====== Psalms 135:8-9 ======

===== TFT: =====

<usfm>
\v 8 He is the one who killed all the firstborn males in Egypt,
\q2 the firstborn of people and of animals.
\q1
\v 9 There he performed many kinds of miracles \f + \ft doublet \f*
\q2 to punish the king and all his officials.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 He is the one who killed all the firstborn males in Egypt,
\q2 the firstborn of people and of animals.
\q1
\v 9 There he performed many kinds of miracles 
\q2 to punish the king and all his officials.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 He killed the firstborn of Egypt,
\q both of man and animals.
\q
\v 9 He sent signs and wonders into your midst, Egypt,
\q against Pharaoh and all his servants.
</usfm>

===== Important Terms: =====

  * [[:or:obe:kt:firstborn|firstborn]]
  * [[:or:obe:other:egypt|Egypt, Egyptian]]
  * [[:or:obe:other:send|send, send out]]
  * [[:or:obe:kt:miracle]]
  * [[:or:obe:other:pharaoh|Pharaoh, king of Egypt]]
  * [[:or:obe:other:servant|servant, slave, slavery]]

===== Translation Notes: =====

  * **signs and wonders** - actions intended to produce a response of repentance or worship of God (see: [[or:ta:vol1:translate:figs_idiom]])
  * **into your midst, Egypt** - AT: "among your people, Egypt" (See: [[or:ta:vol2:translate:figs_apostrophe]])
  * **against Pharaoh** - AT: "to punish Pharaoh"

===== Links: =====

  * **[[:or:bible:questions:comprehension:psa:135|Psalms Chapter 135 Comprehension Questions]]**
**[[:or:bible:notes:psa:135:007|<<]] | [[:or:bible:notes:psa:135:010|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~