====== 1 Kings 09:23 ======


===== TFT: =====

<usfm>
\v 23 There were 550 officials who supervised the slaves who worked \add to build all those places\add*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 23 There were 550 officials who supervised the slaves who worked to build all those places.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 23 These were also the chief officers managing the supervisors who were over Solomon’s works, 550 of them, who supervised the people who did the work.
</usfm>


===== Important Terms: =====

  * [[or:obe:other:chief]]
  * [[or:obe:other:manager]]
  * [[:or:obe:kt:works]]

===== Translation Notes: =====

    * **550 of them** - AT: "five hundred and fifty of them" (See: [[:or:ta:vol2:translate:translate_numbers]])
  
===== Links: =====

  * **[[:or:bible:questions:comprehension:1ki:09|1 Kings Chapter 09 Comprehension Questions]]**
**[[:or:bible:notes:1ki:09:22|<<]] | [[:or:bible:notes:1ki:09:24|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
