
----

~~NOCACHE~~ **Door43**

   * [[:or:home|Door43 (or)]]
  * [[:en:license|License]]

**Resources**

  *  [[:or:obs|Open Bible Stories (mr)]]
      * [[:or:obs:notes|translationNotes]]
      * [[:or:obs:notes:questions:home|translationQuestions]]
      * [[:or:obe:home|translationWords]]
  *  [[:or:bible:intro|Bible]]
      * [[:or:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:or:bible:notes:home|translationNotes]]
      * [[:or:bible:questions:comprehension:home|translationQuestions]]
      * [[:or:obe:home|translationWords]]
  *  [[:or:ta|translationAcademy]]
      * [[:or:ta:vol1:toc|translationAcademy Vol 1]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-or|d43-or repository]]. To download it as a zip file, click [[https://github.com/Door43/d43-or/archive/master.zip|d43-or.zip]]

**Recent Changes**

{{changes>ns = or}}

**Language Information**

[[http://www.ethnologue.com/language/or|Ethnologue data]]

