

**Door43**

  * [[or:home|Door43 (Oriya)]]

**Help**

  * [[:or:ta|translationAcademy]]
  * [[:or:get-started|How to Get Started]]
  * [[:or:obs:help|Open Bible Stories Help]]

**Resources**

  *  [[:or:obs|Open Bible Stories]]
      * [[:or:obs:notes|translationNotes]]
      * [[:or:obs:notes:questions:home|translationQuestions]]
      * [[:or:obe:home|translationWords]]
  *  [[:en:bible:intro|Bible (English)]]
      * [[:en:ulb:ep:home|(English) Unlocked Literal Bible]]
      * [[:en:udb:ep:home|(English) Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|(English) translationNotes]]
      * [[:en:bible:questions:comprehension:home|(English) translationQuestions]]
      * [[:en:obe:home|(English) translationWords]]
  * [[:en:lexicon|Open Bible Lexicon (English)]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  *  [[:or:bible:intro|Bible (Oriya)]]
      * [[:or:ulb:ep:home|Unlocked Literal Bible]]
      * [[:or:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:or:bible:notes:home|translationNotes]]
      * [[:or:bible:questions:comprehension:home|translationQuestions]]
      * [[:or:obe:home|translationWords]]
  * [[:or:ta|translationAcademy ]]
      * [[:or:ta:vol1:intro:toc_intro|Introduction]]
      * [[:or:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[:or:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[:or:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[:or:ta:vol1:process:toc_processvol1_2|Process Manual]]


**About Door43**

  * [[:or:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[:or:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[:or:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[:en:dev|Development Projects]]

~~NOCACHE~~

**Downloads**

All content for this namesorce is available in the [[https://github.com/Door43/d43-or|d43-or repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-or/archive/master.zip|d43-or.zip]]

**Recent Changes**
{{changes>ns = or}}

**Language Information**

[[http://www.ethnologue.com/language/or|Ethnologue data]]
