
----

~~NOCACHE~~ **Door43**

   * [[:or:home|Door43 (or)]]
  * [[:en:license|License]]

**Resources**

  * [[:or:bible:notes:home|translationNotes]]
  * [[:or:bible:questions:comprehension:home|translationQuestions]]
  * [[:or:obe:home|translationWords]]
  * [[:or:ta:vol1:toc|translationAcademy Vol 1]]
  * [[:or:obs|Open Bible Stories (or)]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-or|d43-or repository]]. To download it as a zip file, click [[https://github.com/Door43/d43-or/archive/master.zip|d43-or.zip]]

**Recent Changes**

{{changes>ns = or}}

**Language Information**

[[http://www.ethnologue.com/language/or|Ethnologue data]]

