====== Numbers 24:25 ======

===== TFT: =====

<usfm>
\v 25 Then Balaam and Balak returned to their homes.
</usfm>

===== UDB: =====

<usfm>
\v 25 Then Balaam and Balak returned to their homes.
</usfm>

===== ULB: =====

<usfm>
\m
\v 25 Then Balaam got up and left. He returned to his home, and Balak also went away.
</usfm>

===== Important Terms: =====

  * Balaam

===== Translation Notes: =====

  * **Balak**  - This is the name of a person. (See: Translate Names)

===== Links: =====

  * **[[:or:bible:questions:comprehension:num:24|Numbers Chapter 24 Comprehension Questions]]**
**[[:or:bible:notes:num:24:23|<<]] | [[:or:bible:notes:num:25:01|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
