====== Psalms 143:9-10 ======

===== TFT: =====

<usfm>
\v 9 Yahweh, I have gone\f + \ft Or: run \f* to you to be protected,
\q2 so rescue me from my enemies.
\q1
\v 10 You are my God;
\q2 teach me to do what you want me to do.
\q1 I want your good Spirit to lead me on a path that is not difficult to walk on.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 Yahweh, I have gone to you for you to protect me,
\q2 so rescue me from my enemies.
\q1
\v 10 You are my God;
\q2 teach me to do what you want me to do.
\q1 I want your good Spirit to show me the right things to do.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 Rescue me from my enemies, Yahweh;
\q I flee to you to hide.
\q
\v 10 Teach me to do your will,
\q for you are my God.
\q May your good Spirit 
\q lead me in the land of uprightness.
</usfm>

===== Important Terms: =====

  * [[:or:obe:kt:willofgod|will of God]]
  * [[:or:obe:kt:god|God]]
  * [[:or:obe:kt:good]]
  * [[:or:obe:kt:holyspirit|Holy Spirit, Spirit of God, Spirit of the Lord]]
  * [[:or:obe:kt:upright]]

===== Translation Notes: =====

  * **lead me in the land of uprightness**- AT: "help me to live righteously" or "help me to live righteously in the land" (See: [[:or:ta:vol1:translate:figs_metaphor|Metaphor]])

===== Links: =====

  * **[[:or:bible:questions:comprehension:psa:143|Psalms Chapter 143 Comprehension Questions]]**
**[[:or:bible:notes:psa:143:007|<<]] | [[:or:bible:notes:psa:143:011|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
