====== Psalms 101:1 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, I will sing to you!
\q1 I will sing about \add your\add* faithfully loving \add us\add* \f + \ft Or: my being loyal to you and acting justly( Or: fairly ) \add toward people\add* \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, I will sing to you!
\q1 I will sing about your faithful and just loyalty to us.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 101
\d A psalm of David.
\b
\q
\v 1 I will sing of covenant faithfulness and justice;
\q to you, Yahweh, I will sing praises.
</usfm>

===== Important Terms: =====

  * [[:or:obe:other:psalm|psalm]]
  * [[:or:obe:other:david|David]]
  * [[:or:obe:kt:covenantfaith|covenant faithfulness]]
  * [[:or:obe:kt:justice|just, justice, justly]]
  * [[:or:obe:kt:yahweh|Yahweh]]
  * [[:or:obe:other:praise|praise]]

===== Translation Notes: =====

See: Translating Poetry and [[:or:ta:vol2:translate:figs_parallelism|Parallelism]]

This psalm is a song of praise.

  * **[[:or:bible:questions:comprehension:psa:101|Psalms Chapter 101 Comprehension Questions]]**
**[[:or:bible:notes:psa:100:004|<<]] | [[:or:bible:notes:psa:101:002|>>]]**

~~DISCUSSION~~{{tag>publish book4}}

~~NOCACHE~~
