====== Acts 07:59-60 ======

===== TFT: =====

<usfm>
\v 59 While they continued to throw stones at Stephen, Stephen prayed, "Lord Jesus, receive my spirit!"


\p
\v 60 Then Stephen fell on his knees and cried out, "Lord, do not punish them \f + \ft Or: forgive them \f* \f + \ft litotes \f* for this sin!" After he had said that, he died.
</usfm>

===== UDB: =====

<usfm>
\v 59 While they continued to throw stones at Stephen, Stephen prayed, "Lord Jesus, receive my spirit!"


\p
\v 60 Then Stephen fell on his knees and cried out, "Lord, do not punish them for this sin!" After he had said this, he died.
</usfm>

===== ULB: =====

<usfm>
\v 59 As they were stoning Stephen, he kept calling out to the Lord and saying, "Lord Jesus, receive my spirit."
\v 60 He knelt down and called out with a loud voice, "Lord, do not hold this sin against them." When he had said this, he
fell asleep.
</usfm>

===== Important Terms: =====

  * [[or:obe:other:stone]]
  * [[or:obe:other:stephen]]
  * [[or:obe:kt:lord]]
  * [[or:obe:kt:jesus]]
  * [[or:obe:kt:spirit]]
  * [[or:obe:other:punish]]
  * [[or:obe:kt:sleep]]

===== Translation Notes: =====

  * **receive my spirit**  - "take my spirit"
  * **fell asleep**  - This is a polite expression for "died". (See: [[or:ta:vol2:translate:figs_euphemism|Euphemism]])
===== Links: =====

  * **[[or:bible:questions:comprehension:act:07|Acts Chapter 07 Comprehension Questions]]**
**[[:or:bible:notes:act:07:57|<<]] | [[:or:bible:notes:act:08:01|>>]]**

~~DISCUSSION~~{{tag>publish stone stephen  punish sleep }}

~~NOCACHE~~
