====== Zephaniah 03:5 ======

===== TFT: =====

<usfm>
\v 5 But Yahweh is also in the city;
\q2 and he never does what is wrong.
\q1 He treats people justly\f + \ft Or: fairly \f*;
\q2 he does that every day,
\q2 but wicked people are never ashamed \add about their doing what is wrong\add*.
\p
</usfm>

===== UDB: =====

<usfm>
\v 5 But Yahweh is also in the city, and he never does what is wrong.
\q1 He treats people justly, day after day;
\q2 but wicked people are never ashamed about their wrongdoing.


\p
</usfm>

===== ULB: =====

<usfm>
\q2
\v 5 Yahweh is righteous in her midst! He can do no wrong! 
\q2 Morning by morning he will dispense his justice! It will not be hidden in the light, yet criminals know no shame!
</usfm>

===== Important Terms: =====

  * [[:or:obe:kt:righteous]]
  * [[:or:obe:other:wrong]]
  * [[:or:obe:kt:justice]]
  * [[:or:obe:kt:light]]
  * [[:or:obe:other:criminal]]
  * [[:or:obe:other:shame]]

===== Translation Notes: =====

  * **It will not be hidden in the light**  - AT: "his justice is clearly shown to all"
  

===== Links: =====

  * **[[:or:bible:questions:comprehension:zep:03|Zephaniah Chapter 03 Comprehension Questions]]**
**[[:or:bible:notes:zep:03:03|<<]] | [[:or:bible:notes:zep:03:06|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
