====== 1. ସୃଷ୍ଟି  ======

===== ସାଧାରଣ ସମୀକ୍ଷା**:**  =====

କିପରି ପରମେଶ୍ଵର ଛ ଦିନରେ ପୃଥିବୀ ଓ ସେଥିର ସମସ୍ତ ବିଷୟ ସୃଷ୍ଟି କଲେ ଏହା ହେଉଅଛି ତାହାର ସତ୍ୟ କହାଣୀ । ତାଙ୍କରି ସୃଷ୍ଟି କୁ ଉପଭୋଗ ଓ ଯତ୍ନ ନେବାକୁ ସେ ପ୍ରଥମେ ନର ଓ ନାରୀଙ୍କୁ ସୃଷ୍ଟି କଲେ । ସେମାନଙ୍କର ପରମେଶ୍ଵରଙ୍କ ସହ ଏକ ବିଶେଷ ସମ୍ପର୍କ ଥିଲା ଏବଂ ସେ ସେମାନଙ୍କର ସମସ୍ତ   ଆବଶ୍ୟକ ଯୋଗାଇ ଦେଉଥିଲେ । ସେଠାରେ କୌଣସି ପାପ କିମ୍ବା ଦୋଷଯୁକ୍ତତା ନ ଥିଲା । ସମସ୍ତ ବିଷୟ ଯାହା ପରମେଶ୍ଵର ନିର୍ମାଣ କରିଥିଲେ ଅତି ଉତ୍ତମ ଥିଲା  ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀ ର ପ୍ରତ୍ୟକ ଗଡଣ କୁ ଅନୁବାଦ କରିବା ପାଇଁ ଚିତ୍ର ଗୁଡିକ ତଳେ ଟିକ୍ କର ।

[[:or:obs:notes:frames:01-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&200}}]]\\
ଆରମ୍ଭ [01-01]\\
\\
[[:or:obs:notes:frames:01-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ଆଲୋକ ସୃଷ୍ଟି କଲେ [01-02]\\
\\
[[:or:obs:notes:frames:01-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ଆକାଶ ସୃଷ୍ଟି କଲେ [01-03]\\
\\
[[:or:obs:notes:frames:01-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&200}}]]\\
ଈଶ୍ବର ଭୂମି ସୃଷ୍ଟି କଲେ [01-04]\\
\\
[[:or:obs:notes:frames:01-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ବୃକ୍ଷଲତା ସୃଷ୍ଟି କଲେ [01-05]\\
\\
[[:or:obs:notes:frames:01-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ସୂର୍ଯ୍ୟ**, ** ଚନ୍ଦ୍ର ଓ ତାରାଗଣ ସୃଷ୍ଟି କଲେ [01-06]\\
\\
[[:or:obs:notes:frames:01-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ପକ୍ଷିଗଣ ଓ ମତ୍ସ୍ୟ ସୃଷ୍ଟି କଲେ [01-07]\\
\\
[[:or:obs:notes:frames:01-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ପଶୁମାନଙ୍କୁ  ସୃଷ୍ଟି କଲେ [01-08]\\
\\
[[:or:obs:notes:frames:01-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ତାହାଙ୍କ ପ୍ରତିମୂର୍ତ୍ତିରେ ମନୁଷ୍ୟକୁ ନିର୍ମାଣ କଲେ [01-09]\\
\\
[[:or:obs:notes:frames:01-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ଆଦମଙ୍କୁ ନିର୍ମାଣ କଲେ [01-10]\\
\\
[[:or:obs:notes:frames:01-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&200}}]]\\
ଦୁଇଗୋଟି ବୃକ୍ଷ [01-11]\\
\\
[[:or:obs:notes:frames:01-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&200}}]]\\
ଆଦମ ଏକାକୀ ଥିଲେ [01-12]\\
\\
[[:or:obs:notes:frames:01-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&200}}]]\\
ଈଶ୍ବର ହବାଙ୍କୁ ନିର୍ମାଣ କଲେ [01-13]\\
\\
[[:or:obs:notes:frames:01-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&200}}]]\\
ଆଦମ ହବାଙ୍କ ସହ ଦେଖା ହେଲେ [01-14]\\
\\
[[:or:obs:notes:frames:01-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&200}}]]\\
ପୃଥିବୀକୁ ପରିପୂର୍ଣ୍ଣ କର [01-15]\\
\\
[[:or:obs:notes:frames:01-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ବିଶ୍ରାମ ନେଲେ [01-16]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଆଦିପୁସ୍ତକ ୧// – // ୨

**[[:or:obs:notes:02|Next >>]]**

~~COMPLEX_TABLES~~
