====== 2. ପାପ ଜଗତ ମଧ୍ୟକୁ ପ୍ରବେଶ କଲା ======

===== ସାଧାରଣ ସମୀକ୍ଷା**:**  =====

ପରମେଶ୍ଵର ଏକ ସମ୍ପୁର୍ଣ ଜଗତ ଆଦମ ଓ ହବା ପାଇଁ ସୃଷ୍ଟି କଲେ, କିନ୍ତୁ ସେମାନେ ପରିତୃପ୍ତ ନଥିଲେ । ଯେଉଁ ଫଳ ନିଷେଧ ଥିଲା ସେମାନେ  କେବଳ ସେହି  ଖାଇଲେ । ଏହା ପୃଥିବୀକୁ ପାପ ଓ ତାଡନା ଆଣିଲା  । ସେମାନେ ଶୀଘ୍ର ଭୋୟଭିତ ହୋଇ ଲଜିତ  ହେଲେ , ଏବଂ ପରମେଶ୍ଵରଙ୍କ ଠାରୁ ପୃଥକ୍ ହେଲେ  । ଅତଏବ, ପରମେଶ୍ଵର ସେମାନଙ୍କୁ ଉଦ୍ୟାନରୁ ବାହର କରିଦେଲେ ତେଣୁ ସେମାନେ ଚିରଦିନ ପାଇଁ ପାପ ଅବସ୍ତାରେ ରହିବେ ନାହି ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀ ର ପ୍ରତ୍ୟକ ଗଡଣ କୁ ଅନୁବାଦ କରିବା ପାଇଁ ଚିତ୍ର ଗୁଡିକ ତଳେ ଟିକ୍ କର ।

[[:or:obs:notes:frames:02-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&200}}]]\\
ଏକ ସିଦ୍ଧ ଜଗତ [02-01]\\
\\
[[:or:obs:notes:frames:02-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&200}}]]\\
ସର୍ପ [02-02]\\
\\
[[:or:obs:notes:frames:02-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?nolink&200}}]]\\
ସ୍ପର୍ଶ କର ନାହିଁ [02-03]\\
\\
[[:or:obs:notes:frames:02-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&200}}]]\\
ମିଥ୍ୟା [02-04]\\
\\
[[:or:obs:notes:frames:02-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&200}}]]\\
ଅବାଧ୍ୟତା [02-05]\\
\\
[[:or:obs:notes:frames:02-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&200}}]]\\
ଚକ୍ଷୁ ଖୋଲିବା [02-06]\\
\\
[[:or:obs:notes:frames:02-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&200}}]]\\
ତୁମ୍ଭେ କେଉଁଠାରେ**? ** [02-07]\\
\\
[[:or:obs:notes:frames:02-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&200}}]]\\
ନିନ୍ଦା [02-08]\\
\\
[[:or:obs:notes:frames:02-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ସର୍ପକୁ ଅଭିଶାପ ଦେଲେ [02-09]\\
\\
[[:or:obs:notes:frames:02-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ସେହି ନାରୀକୁ ଅଭିଶାପ ଦେଲେ [02-10]\\
\\
[[:or:obs:notes:frames:02-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ପୁରୁଷକୁ ଅଭିଶାପ ଦେଲେ [02-11]\\
\\
[[:or:obs:notes:frames:02-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&200}}]]\\
ଉଦ୍ୟାନରୁ [02-12]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଆଦିପୁସ୍ତକ ୩

**[[:or:obs:notes:01|<< Previous]] | [[:or:obs:notes:03|Next >>]]**
