====== 3. ଜଳ ପ୍ରଳୟ ======

===== ସାଧାରଣ ସମୀକ୍ଷା**:**  =====

ଆଦମ ଓ ହବାର ପାପ ମନୁଷ୍ୟ ଜାତି ଦେଇ ପ୍ରସାରିତ ହେଲା  । ଲୋକମାନେ ଏତେ ମନ୍ଦ ହେଲା ଯେ, ପରମେଶ୍ଵର ସାରା ଜଗତକୁ ମହାବନ୍ୟା ଦ୍ଵାରା ସମଗ୍ର  ପୃଥିବୀକୁ ଧ୍ବଂସ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଲେ । କିନ୍ତୁ, ଏକ ଧାର୍ମିକ ନୋହ ନାମକ ବ୍ୟକ୍ତି ପରମେଶ୍ଵରଙ୍କୁ ଶୁଣିଲେ । ତେଣୁ ପରମେଶ୍ଵର ନୋହଙ୍କୁ କହିଲେ ଏକ ବୃହତ୍ ନୌକା ତିଆରି କରି  ନିଜେ ଓ ତାଙ୍କ ପରିବାରକୁ   ମହାନ ଜଳ ପ୍ଳାବନରୁ ରକ୍ଷା କରିବାକୁ କାରଣ ସେ  ଯେ  ପ୍ରତ୍ୟେକଙ୍କୁ ବିନାଶ କରିବେ ।

===== କାହାଣୀକୁ ଅନୁବାଦ କର। =====

କାହାଣୀ ର ପ୍ରତ୍ୟକ ଗଡଣ କୁ ଅନୁବାଦ କରିବା ପାଇଁ ଚିତ୍ର ଗୁଡିକ ତଳେ ଟିକ୍ କର ।

[[:or:obs:notes:frames:03-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&200}}]]\\
ପାପ ବୃଦ୍ଧି ପାଇଲା  [03-01]\\
\\
[[:or:obs:notes:frames:03-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&200}}]]\\
ନୋହ ଅନୁଗ୍ରହ ପାଇଲେ [03-02]\\
\\
[[:or:obs:notes:frames:03-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&200}}]]\\
ବଡ ଜାହାଜ [03-03]\\
\\
[[:or:obs:notes:frames:03-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&200}}]]\\
ଜାହାଜ ନିର୍ମାଣ କରିବା [03-04]\\
\\
[[:or:obs:notes:frames:03-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&200}}]]\\
ଜାହାଜରେ ପ୍ରବେଶ କରାଇବା [03-05]\\
\\
[[:or:obs:notes:frames:03-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&200}}]]\\
ପଶୁମାନେ ଆସିଲେ [03-06]\\
\\
[[:or:obs:notes:frames:03-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&200}}]]\\
ବର୍ଷା ଆସିବା ଆରମ୍ଭ ହେଲା [03-07]\\
\\
[[:or:obs:notes:frames:03-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&200}}]]\\
ଜଳପ୍ଳାବନରୁ ସୁରକ୍ଷିତ [03-08]\\
\\
[[:or:obs:notes:frames:03-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&200}}]]\\
ବର୍ଷା ବନ୍ଦ ହେଲା [03-09]\\
\\
[[:or:obs:notes:frames:03-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&200}}]]\\
ଡାମରା କାଉ [03-10]\\
\\
[[:or:obs:notes:frames:03-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&200}}]]\\
କପୋତ [03-11]\\
\\
[[:or:obs:notes:frames:03-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&200}}]]\\
ଶୁଷ୍କ ଭୂମି [03-12]\\
\\
[[:or:obs:notes:frames:03-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&200}}]]\\
ଜାହାଜ ଛାଡିବା [03-13]\\
\\
[[:or:obs:notes:frames:03-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&200}}]]\\
ନୋହଙ୍କ ବଳିଦାନ [03-14]\\
\\
[[:or:obs:notes:frames:03-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&200}}]]\\
ଈଶ୍ବରଙ୍କ ପ୍ରତିଜ୍ଞା [03-15]\\
\\
[[:or:obs:notes:frames:03-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&200}}]]\\
ମେଘଧନୁ [03-16]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଆଦିପୁସ୍ତକ ୬//-// ୮

**[[:or:obs:notes:02|<< Previous]] | [[:or:obs:notes:04|Next >>]]**
