====== 4. ଅବ୍ରହାମଙ୍କ ସହିତ ପରମେଶ୍ଵରଙ୍କର ପ୍ରତିଜ୍ଞା ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ପାପ ପ୍ରତ୍ୟେକଙ୍କୁ ପରମେଶ୍ଵରଙ୍କର ଅବାଧ୍ୟ ହୋଇ କାର୍ଯ୍ୟ କରିବାକୁ କାରଣ ହେଲା । ଅତଏବ, ପରମେଶ୍ଵର ସେମାନଙ୍କୁ ଅନେକ ଭାଷା ସମୁହରେ ଭାଗ କଲେ ଏବଂ ସେମାନଙ୍କୁ ପୃଥିବୀ ଉପରେ ଛିନ୍ନଭିନ୍ନ କଲେ । କିନ୍ତୁ ସେ ଅବ୍ରାମଙ୍କୁ ତାଙ୍କୁ ଅନୁସରଣ କରିବା ନିମନ୍ତେ ମନୋନୀତ କଲେ । ଅବ୍ରାମଙ୍କର ବଂଶଧରମାନଙ୍କୁ ପରମେଶ୍ଵର ଏକ ମହାନ ଦେଶ ରେ ପରିବର୍ତନ କରିବେ ଏବଂ ତାହାଙ୍କ ଦ୍ବାରା ପୃଥିବୀର ସମସ୍ତ ପରିବାର ଅଶୀଷ ପାଇବେ ବଲି ପ୍ରତିଜ୍ଞା କରିଥିଲେ I

===== କାହାଣୀକୁ ଅନୁବାଦ କର। =====

କାହାଣୀ ର ପ୍ରତ୍ୟକ ଗଡଣ କୁ ଅନୁବାଦ କରିବା ପାଇଁ ଚିତ୍ର ଗୁଡିକ ତଳେ ଟିକ୍ କର ।

[[:or:obs:notes:frames:04-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&200}}]]\\
ଗୋଟିଏ ପ୍ରଜାତିର ଲୋକ [04-01]\\
\\
[[:or:obs:notes:frames:04-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&200}}]]\\
ଗଡ ବା ଦୁର୍ଗ [04-02]\\
\\
[[:or:obs:notes:frames:04-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&200}}]]\\
ଅନେକ ଭାଷା [04-03]\\
\\
[[:or:obs:notes:frames:04-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ଅବ୍ରାମଙ୍କୁ ମନୋନୀତ କରନ୍ତି [04-04]\\
\\
[[:or:obs:notes:frames:04-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&200}}]]\\
କିଣାନକୁ [04-05]\\
\\
[[:or:obs:notes:frames:04-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ଅବ୍ରାମଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ [04-06]\\
\\
[[:or:obs:notes:frames:04-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&200}}]]\\
ମଲ୍ଲକୀଷେଦକ [04-07]\\
\\
[[:or:obs:notes:frames:04-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&200}}]]\\
କୌଣସି ସନ୍ତାନ ନାହିଁ [04-08]\\
\\
[[:or:obs:notes:frames:04-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&200}}]]\\
ଈଶ୍ଵରଙ୍କ ପ୍ରତିଜ୍ଞା [04-09]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଆଦିପୁସ୍ତକ ୧୧// - // ୧୫

**[[:or:obs:notes:03|<< Previous]] | [[:or:obs:notes:05|Next >>]]**
