====== 5. ପ୍ରତିଜ୍ଞାର ସନ୍ତାନ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଅବ୍ରାମଙ୍କ ସହ ପରମେଶ୍ଵର ତାଙ୍କ ପ୍ରତିଜ୍ଞା ରଖିଲେ । ଯେତେବେଳେ ସେମାନେ ଅତି ବୟସ୍କ ହୋଇଯାଇ ଥିଲେ, ସେ ତାଙ୍କ ସ୍ତ୍ରୀ,ସାରାଙ୍କୁ ଏକ ପୁତ୍ର, ଇସହାକ୍ କୁ ଧାରଣ କରିବାକୁ ସମର୍ଥ କଲେ । ପରମେଶ୍ଵର ସେମାନଙ୍କର ନାମ ଅବ୍ରାହାମ ଓ ସାରାରେ ପରିବର୍ତନ କଲେ ,ଏବଂ ଉପାସନାର ଏକ କାର୍ଯ୍ୟ ରୁପେ ଅବ୍ରାହାମଙ୍କୁ ପାରିବାରର ସମସ୍ତ ପୁରୁଷମାନଙ୍କୁ ସୁନ୍ନତ କରିବାକୁ କହିଲେ । ଅବ୍ରାହମଙ୍କ ବିଶ୍ଵାସକୁ ପରୀକ୍ଷା କରିବା ପାଇଁ ଇସହାକ୍ କୁ ଉସ୍ଚର୍ଗ କରିବାକୁ ପରମେଶ୍ଵର କହିଲେ । ଯେହେତୁ ଅବ୍ରାହମ ପରମେଶ୍ଵରଙ୍କର ଆଜ୍ଞା ପଲନ କରିବାକୁ ଇଛୁକଥିଲେ , ପରମେଶ୍ଵର ତାଙ୍କୁ ଏକ ମହାନ ଦେଶ ରେ ପରିବର୍ତନ କରିବେ ଏବଂ ତାହାଙ୍କ ଦେଇ ପୃଥିବୀର ସମସ୍ତ ପରିବାର ଆଶୀଷ କରିବେ ବଲି ପୁଣି ପ୍ରତିଜ୍ଞା କଲେ I

===== କାହାଣୀକୁ ଅନୁବାଦ କର। =====

କାହାଣୀ ର ପ୍ରତ୍ୟକ ଗଡଣ କୁ ଅନୁବାଦ କରିବା ପାଇଁ ଚିତ୍ର ଗୁଡିକ ତଳେ ଟିକ୍ କର ।

[[:or:obs:notes:frames:05-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&200}}]]\\
ହାଗାର [05-01]\\
\\
[[:or:obs:notes:frames:05-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&200}}]]\\
ଇଶ୍ମାଏଲ୍ ଜନ୍ମଲାଭ କଲେ [05-02]\\
\\
[[:or:obs:notes:frames:05-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର ପ୍ରତିଜ୍ଞାକୁ ନବୀକରଣ କଲେ [05-03]\\
\\
[[:or:obs:notes:frames:05-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ଇସହାକଙ୍କ ଜନ୍ମ ବିଷୟରେ ପ୍ରତିଜ୍ଞା କଲେ [05-04]\\
\\
[[:or:obs:notes:frames:05-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&200}}]]\\
ଇସାହାକଙ୍କ ଜନ୍ମ [05-05]\\
\\
[[:or:obs:notes:frames:05-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&200}}]]\\
ବିଶ୍ଵାସର ପରୀକ୍ଷା [05-06]\\
\\
[[:or:obs:notes:frames:05-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର ଯୋଗାଇବେ [05-07]\\
\\
[[:or:obs:notes:frames:05-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&200}}]]\\
ବଳି [05-08]\\
\\
[[:or:obs:notes:frames:05-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&200}}]]\\
ମେଷ ଛୁଆ [05-09]\\
\\
[[:or:obs:notes:frames:05-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&200}}]]\\
ଆଶୀର୍ବାଦ [05-10]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଆଦିପୁସ୍ତକ ୧୬// - // ୨୨

**[[:or:obs:notes:04|<< Previous]] | [[:or:obs:notes:06|Next >>]]**
