====== 6. ପରମେଶ୍ଵର ଇସାକ ପାଇଁ ଯୋଗାଇଲେ   ======

===== ସାଧାରଣ ସମୀକ୍ଷା**:**  =====

ଅବ୍ରାହାମ ଚାହୁଁନଥିଲେ ତାଙ୍କ ପୁତ୍ର ଇସହାକଙ୍କ ବିବାହ କେହିଜଣେ ଯିଏ ଅବ୍ରାହାମ ଉପାସନା କରୁଥିବା ଇଶ୍ଵରଙ୍କୁ ଉପାସନା କରେନାହଁ ତାହାଙ୍କ ସହ ବିବାହ କରିବାକୁ । ପରମେଶ୍ଵର ଏହି ନିଷ୍ପତିକୁ ଆଶୀର୍ବାଦ ଦେଲେ ଏବଂ ରେବିକାକୁ ଯୋଗାଇଲେ ଇସହାକଙ୍କ ସ୍ତ୍ରୀ ହେବା ନିମନ୍ତେ । ରେବିକା ଯାଆଁଳା ସନ୍ତାନଙ୍କୁ ଜନ୍ମ ଦେଲା । ପରମେଶ୍ଵର ପ୍ରତିଜ୍ଞା କରିଥିଲି ଯେ ପ୍ରତ୍ୟେକ ବାଳକ ଏକ ମହାନ ଦେଶହେବେ,ଏବଂ ଜ୍ୟୋଷ୍ଠ ଭାଇ ସାନ ଭାଇର ସେବା କରିବ  ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:06-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&200}}]]\\
ଇସାହାକଙ୍କ ନିମନ୍ତେ ଜଣେ ସ୍ତ୍ରୀ [06-01]

[[:or:obs:notes:frames:06-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&200}}]]\\
ରିବିକାଙ୍କୁ ପାଇବା [06-02]

[[:or:obs:notes:frames:06-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&200}}]]\\
ଇସାହାକ ରିବିକାଙ୍କୁ ବିବାହ କଲେ [06-03]

[[:or:obs:notes:frames:06-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&200}}]]\\
ରିବିକା ସନ୍ତାନହୀନ ଥିଲେ [06-04]

[[:or:obs:notes:frames:06-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&200}}]]\\
ରିବିକା ଗର୍ଭବତୀ ହେଲେ [06-05]

[[:or:obs:notes:frames:06-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&200}}]]\\
ଦୁଇଗୋଟି ଦେଶ [06-06]

[[:or:obs:notes:frames:06-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&200}}]]\\
ଜାଆଁଳା ଜନ୍ମ ହୋଇଥିଲେ [06-07]

ବାଇବଲର ଏକ କାହାଣୀ//:// ଆଦିପୁସ୍ତକ ୨୪//:// ୧// - // ୨୫: ୨୬

**[[:or:obs:notes:05|<< Previous]] | [[:or:obs:notes:07|Next >>]]**
