====== 7. ପରମେଶ୍ଵର ଯକୁବକୁ ଆଶୀର୍ବାଦ କଲେ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଇସହାକଙ୍କ ସାନ ପୁତ୍ର, ଯାକୁବ, ପରମେଶ୍ଵରଙ୍କର ଆଶୀର୍ବାଦ ଯାହା ଅବ୍ରାହାମଙ୍କୁ ପ୍ରତିଜ୍ଞା କରାଯାଇ ଥିଲା ତାହାକୁ ଅତି ମହତ୍ଵ ଦେଲେ I ଯାକୁବ ଜ୍ୟୋଷ୍ଠ ସନ୍ତାନର ଅଧିକାରକୁ କିଛି ଖାଦ୍ୟ ସହ ତାହାରି ବଡ଼ ଭାଇ ଏଷୌଙ୍କ ଠାରୁ କିଣିଲେ I ସେ ମଧ୍ୟ ତାଙ୍କ ପିତା, ଇସହାକଙ୍କୁ,ଏଷୌଙ୍କ ପରିବର୍ତ୍ତେ ତାହାକୁ ଆଶୀର୍ବାଦ ଦେବାକୁ ଭୁଲାଇଲା I ଏଷୌ ବହୁତ ରାଗୀଯାଇଥିଲା ତେଣୁ ଯାକୁବ ରିବିକାର ପରିଜନମାନଙ୍କ ନିକଟକୁ ପଳାଇଯାଇଥିଲା I କିନ୍ତୁ ଯେତେବେଳେ ଯାକୁବ ସେଠାରେ ଥିଲା ପରମେଶ୍ଵର ତାହାକୁ ଆଶୀର୍ବାଦ ଦେଲେ,ଏବଂ ଶେଷରେ ସେ କିଣାନ ଫେରି ଯାଇଥିଲା ଏବଂ ଏଷୌ ସହିତ ପୁନର୍ମିଳନ ହୋଇଥିଲା I

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:07-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&200}}]]\\
ବାଳକମାନେ ବୃଦ୍ଧିପାଇଲେ [07-01]

[[:or:obs:notes:frames:07-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&200}}]]\\
ଏଷୌ ତାହାଙ୍କ ଅଧିକାରକୁ ବିକ୍ରୟ କରିଦେଲେ [07-02]

[[:or:obs:notes:frames:07-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&200}}]]\\
ରିବିକା ଓ ଯାକୁବ ଇସାହାକଙ୍କୁ କୌଶଳ କରି ଫାନ୍ଦରେ ପକାଇଲେ [07-03]

[[:or:obs:notes:frames:07-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&200}}]]\\
ଇସାହାକ ଯାକୁବଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ [07-04]

[[:or:obs:notes:frames:07-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&200}}]]\\
ଏଷୌ ଯାକୁବଙ୍କୁ ଘୃଣା କଲେ [07-05]

[[:or:obs:notes:frames:07-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&200}}]]\\
ଇସାହାକ ଯାକୁବଙ୍କୁ ଦୂରକୁ ପଠାଇଦେଲେ [07-06]

[[:or:obs:notes:frames:07-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&200}}]]\\
ଯାକୁବ ଉନ୍ନତି ହେଲେ [07-07]

[[:or:obs:notes:frames:07-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&200}}]]\\
ଯାକୁବ ଗୃହକୁ ଫେରିଲେ [07-08]

[[:or:obs:notes:frames:07-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&200}}]]\\
ଯାକୁବ ଏଷୌଙ୍କୁ ସାକ୍ଷାତ କଲେ [07-09]

[[:or:obs:notes:frames:07-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&200}}]]\\
ଦୁଇ ଭାଇ ପୁନର୍ମିଳିତ ହେଲେ [07-10]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଆଦିପୁସ୍ତକର ୨୫: ୨୭// - // ୩୩: ୨୦

**[[:or:obs:notes:06|<< Previous]] | [[:or:obs:notes:08|Next >>]]**
