====== 8. ଯୋଷେଫ ଓ ତାଙ୍କର ପରିବାରକୁ ପରମେଶ୍ୱର ରକ୍ଷା କଲେ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଯାକୁବଙ୍କର ବାର ପୁତ୍ରସନ୍ତାନ ଥିଲେ, କିନ୍ତୁ ଯୋଶେଫ ତାଙ୍କଙ୍କର ଅତି ପ୍ରିୟ ଥିଲେ । ଯୋଷେଫଙ୍କର ଭାଇମାନେ ତାହା ପ୍ରତି ଅତି ଈର୍ଷା ରଖୁଥିଲେ ଏବଂ ସେମାନେ ତାହାକୁ ଏକ ଦାସ ଭାବରେ ମିଶରକୁ ବିକ୍ରୟ କରିଦେଲେ । କିନ୍ତୁ ପରମେଶ୍ବର ଯୋଷେଫଙ୍କୁ ଅଶୀଷିତ କଲେ କାରଣ ସେ ପରମେଶ୍ବରଙ୍କର ଆଜ୍ଞାକାରୀ ରହିଲେ । ପରମେଶ୍ଵର ଯୋଶେଫଙ୍କୁ ମିଶରରେ ଶାସନ କରିବାକୁ ଊର୍ଦ୍ଧ୍ବକୁ ଉଠାଇଲେ । ଅତଏବ ଯୋଶେଫ ଯାକୁବ ଏବଂ ତାହାରି ପୁରା ପରିବାରକୁ ମିଶରରେ ମହାନ ଦୁର୍ଭିକ୍ଷ ସମୟରେ ମିଶରକୁ ଅଣିପାରିଥିଲା, ଯେଉଁଠାରେ ସେମାନେ ଏକ ମହାନ ଦେଶ ହେଲେ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଅନୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:08-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&200}}]]\\
ପ୍ରିୟ ପୁତ୍ର ଯୋଷେଫଙ୍କର [08-01]

[[:or:obs:notes:frames:08-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&200}}]]\\
ଯୋଷେଫଙ୍କୁ ଏକ ଦାସ ଭାବରେ ବିକ୍ରୟ କରାଗଲା** ** [08-02]

[[:or:obs:notes:frames:08-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&200}}]]\\
ଭାଇମାନଙ୍କର ମିଥ୍ୟା [08-03]

[[:or:obs:notes:frames:08-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&200}}]]\\
ମିଶରରେ ଯୋଷେଫ [08-04]

[[:or:obs:notes:frames:08-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&200}}]]\\
ବନ୍ଦୀଶାଳାରେ ଯୋଷେଫ [08-05]

[[:or:obs:notes:frames:08-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&200}}]]\\
ଫାରୋଙ୍କ ସ୍ଵପ୍ନ [08-06]

[[:or:obs:notes:frames:08-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&200}}]]\\
ଯୋଷେଫ ସ୍ଵପ୍ନର ଅର୍ଥ ପ୍ରକାଶ କରନ୍ତି [08-07]

[[:or:obs:notes:frames:08-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&200}}]]\\
ଯୋଷେଫ ମିଶରରେ ରାଜତ୍ବ କଲେ [08-08]

[[:or:obs:notes:frames:08-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&200}}]]\\
ଯୋଷେଫ ଖାଦ୍ୟ ସଞ୍ଚୟ କଲେ [08-09]

[[:or:obs:notes:frames:08-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&200}}]]\\
ଦୁର୍ଭିକ୍ଷ [08-10]

[[:or:obs:notes:frames:08-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&200}}]]\\
ଭାଇମାନେ ଖାଦ୍ୟ ଆଣିଲେ [08-11]

[[:or:obs:notes:frames:08-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&200}}]]\\
ଯୋଷେଫ ତାହାଙ୍କ ଭାଇମାନଙ୍କୁ ସାକ୍ଷାତ କଲେ [08-12]

[[:or:obs:notes:frames:08-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&200}}]]\\
ଯୋଷେଫ ଜୀବିତ ଥିଲେ [08-13]

[[:or:obs:notes:frames:08-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&200}}]]\\
ଯାକୁବ ମିଶରକୁ ଗଲେ [08-14]

[[:or:obs:notes:frames:08-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&200}}]]\\
ବାରଜଣ ପୁତ୍ର [08-15]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଆଦିପୁସ୍ତକ ୩୭// - // ୫୦

**[[:or:obs:notes:07|<< Previous]] | [[:or:obs:notes:09|Next >>]]**
