====== 9. ମୋଶାଙ୍କୁ ପରମେଶ୍ଵର ଆହ୍ୱାନ କଲେ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଯୋଶେଫଙ୍କ ମୃତ୍ୟୁ ପରେ, ଏକ ନୂତନ ଫାରୋ ବାଧ୍ୟ କାଲେ ଇସ୍ରାଏଲୀୟଙ୍କୁ ଦାସ ହେବା ପାଇଁ । ସେ ଆଦେଶ ଦେଲେ ସେମାନଙ୍କୁ ଯେ ସେମାନଙ୍କର ସମସ୍ତ ପୁତ୍ର ସନ୍ତାନଙ୍କୁ ବୋଧ କରିବାକୁ, କିନ୍ତୁ ପରମେଶ୍ଵର ମୋଶା ରକ୍ଷା କଲେ । ଫାରୋଙ୍କର ଝିଅ ତାହାକୁ ନିଜ ପୋଷ୍ୟସନ୍ତାନ ଭାବେ ଗ୍ରହଣ କଲା ଏବଂ ସେ ମିଶର ଏକ ରାଜ କୁମାର ହେଲା। କିନ୍ତୁ ମୋଶା ଜଣେ ମିଶରୀୟଙ୍କୁ ହତ୍ୟା କଲେ ଏବଂ ମରୁଭୁମିକୁ ଦୌଡି ଚାଲିଗଲେ । କିନ୍ତୁ, ପରମେଶ୍ଵର ମୋଶାକୁ ଦୃଶ୍ୟମାନ୍ ହେଲେ ଓ ତାହାକୁ ମିଶରକୁ ଫେରି ଇସ୍ରାଏଲୀୟ ମାନଙ୍କୁ ଦାସତ୍ଵରୁ ମୁକ୍ତ କରିବାକୁ କହିଲେ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଅନୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:09-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&200}}]]\\
ଇଶ୍ରାୟେଲୀୟମାନେ [09-01]

[[:or:obs:notes:frames:09-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&200}}]]\\
ଏକ ନୂତନ ଫାରୋ [09-02]

[[:or:obs:notes:frames:09-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&200}}]]\\
କଠିନ କାର୍ଯ୍ୟ [09-03]

[[:or:obs:notes:frames:09-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&200}}]]\\
ଶିଶୁ ପୁତ୍ରମାନଙ୍କୁ ହତ୍ୟା କର [09-04]

[[:or:obs:notes:frames:09-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&200}}]]\\
ମୋଶାଙ୍କ ଜନ୍ମ [09-05]

[[:or:obs:notes:frames:09-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&200}}]]\\
ଏକ ଟୋକେଇରେ ମୋଶା [09-06]

[[:or:obs:notes:frames:09-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&200}}]]\\
ଫାରୋଙ୍କ କନ୍ୟା [09-07]

[[:or:obs:notes:frames:09-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&200}}]]\\
ଜଣେ ମିଶରୀୟ ଜଣେ ଦାସକୁ ମାରିଲେ [09-08]

[[:or:obs:notes:frames:09-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&200}}]]\\
ମୋଶା ଜଣେ ମିଶରୀୟଙ୍କୁ ହତ୍ୟା କଲେ [09-09]

[[:or:obs:notes:frames:09-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&200}}]]\\
ମୋଶା ମିଶରରୁ ପଳାୟନ କଲେ [09-10]

[[:or:obs:notes:frames:09-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&200}}]]\\
ପ୍ରାନ୍ତରରେ ମୋଶା [09-11]

[[:or:obs:notes:frames:09-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&200}}]]\\
ଜଳନ୍ତା ବୁଦା [09-12]

[[:or:obs:notes:frames:09-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ମୋଶାଙ୍କୁ ମିଶରକୁ ପଠାଇଲେ [09-13]

[[:or:obs:notes:frames:09-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&200}}]]\\
ଈଶ୍ଵରଙ୍କ ନାମ ସମୂହ [09-14]

[[:or:obs:notes:frames:09-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&200}}]]\\
ହାରୋଣ ମୋଶାଙ୍କୁ ସାହାଯ୍ୟ କଲେ [09-15]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଯାତ୍ରାପୁସ୍ତକର ୧//-// ୪

**[[:or:obs:notes:08|<< Previous]] | [[:or:obs:notes:10|Next >>]]**
