====== 10. ଦଶ ମହାମାରୀ ======

===== ସାଧାରଣ ସମୀକ୍ଷା**:**  =====

ମୋଶା ଫେରିଲେ ମିଶରକୁ ଓ ଫାରୋଙ୍କୁ କହିଲେ ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ପରମେଶ୍ଵରଙ୍କୁ ସେବା କିରିବା ନିମନ୍ତେ ମୁକ୍ତି କର । ଯେତେବେଳେ ଫାରୋ ମନା କଲେ, ତାକୁ ବଳପୁର୍ବକ ରାଜିକରେଇବା ପାଇଁ ପରମେଶ୍ଵର, ପ୍ରତ୍ୟେକ ପୂର୍ବରୁ ଅତି ଖରାପ  ଦଶ ମହାମାରୀଗୁଡିକୁ ପଠାଇଲେ  । ପ୍ରଥମ ନଅଗୋଟି ମହାମାରୀ ଗୁଡିକ ମିଶରୀୟମାନଙ୍କ ନିମନ୍ତେ ଭୟଙ୍କର ତାଡନା ଘଟାଇଲେ   । ମହାମାରୀ ହେଲା ପରେ ଭି ଫାରୋପରମେଶ୍ଵରଙ୍କୁ ମାଣିବାକୁ ଅଗ୍ରାହ୍ୟ କଲେ (୧୦-୦୨)

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଅନୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:10-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&200}}]]\\
ମୋର ଲୋକମାଙ୍କୁ ଯିବାକୁ ଦିଅ**! ** [10-01]

[[:or:obs:notes:frames:10-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&200}}]]\\
ଫାରୋ ମାଣିବାକୁ ଅଗ୍ରାହ୍ୟ କଲେ [10-02]

[[:or:obs:notes:frames:10-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&200}}]]\\
ଜଳ ରକ୍ତରେ ପରିଣତହେଲା [10-03]

[[:or:obs:notes:frames:10-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&200}}]]\\
ବେଙ୍ଗଗୁଡ଼ିକୁ [10-04]

[[:or:obs:notes:frames:10-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&200}}]]\\
ଢାଆଁଶ ଏବଂ ମାଛିଗୁଡ଼ିକ [10-05]

[[:or:obs:notes:frames:10-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&200}}]]\\
ପଶୁମାନଙ୍କର ମୃତ୍ୟୁ ହେଲା [10-06]

[[:or:obs:notes:frames:10-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&200}}]]\\
ଯନ୍ତ୍ରଣାର କ୍ଷତଗୁଡିକ [10-07]

[[:or:obs:notes:frames:10-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&200}}]]\\
ଶିଳାବୃଷ୍ଟି [10-08]

[[:or:obs:notes:frames:10-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&200}}]]\\
ଫାରୋଙ୍କ କଠିନ ହୃଦୟକୁ [10-09]

[[:or:obs:notes:frames:10-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&200}}]]\\
ପଙ୍ଗପାଳ [10-10]

[[:or:obs:notes:frames:10-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&200}}]]\\
ଅନ୍ଧକାର [10-11]

[[:or:obs:notes:frames:10-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&200}}]]\\
ଫାରୋ  ମାଣିବାକୁ ଅଗ୍ରାହ୍ୟ କଲେ
 [10-12]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଯାତ୍ରାପୁସ୍ତକ ୫//-// ୧୦

**[[:or:obs:notes:09|<< Previous]] | [[:or:obs:notes:11|Next >>]]**
