====== 11. ନିସ୍ତାର ପର୍ବ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ପରମେଶ୍ଵର ଫାରୋଙ୍କୁ ଇସ୍ରାଏଲକୁ ଛାଡିବା ପାଇଁ କହିଲେ, କିମ୍ବା ତାଙ୍କ ଦୁତ ସମସ୍ତ ଲୋକମାନଙ୍କ ଏବଂ ପଶୁମାନଙ୍କ ପ୍ରଥମଜାତକୁ ମାରିବେ । କିନ୍ତୁ ପରମେଶ୍ଵର ଇସ୍ରାଏଲକୁ ଏକ ମେଶକୁ ମାରୀ ତାହାର ରକ୍ତ ଦ୍ଵାରା ଦ୍ଵାରବନ୍ଧ ଉପରେ ଲଗାଇବାକୁ କହିଲେ । ଇସ୍ରାଏଲର ପ୍ରଥମଜାତ ବଂଚିଗଲେ, କିନ୍ତୁ ମିଶରର ସମସ୍ତ ପ୍ରଥମଜାତ ଏପରିକି ଫାରୋଙ୍କ ପ୍ରଥମଜାତ ମରିଗଲେ । ଏହି କାରଣରୁ ଫାରୋଏବଂ ମିଶରୀୟମାନେ ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ସଙ୍ଗେ ସଙ୍ଗେ ମିଶରରୁ ପଠାଇଲେ

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:11-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&200}}]]\\
ପ୍ରଥମଜାତ ପୁଲିଙ୍ଗ ମୃତ୍ୟୁ ବରଣ କରିବେ [11-01]

[[:or:obs:notes:frames:11-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&200}}]]\\
ବଳିଦାନ [11-02]

[[:or:obs:notes:frames:11-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&200}}]]\\
ଦ୍ଵାର ଉପରେ ରକ୍ତ [11-03]

[[:or:obs:notes:frames:11-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&200}}]]\\
ନିସ୍ତାର ପର୍ବ [11-04]

[[:or:obs:notes:frames:11-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&200}}]]\\
ରକ୍ତ ଦ୍ଵାରା ରକ୍ଷା କଲେ [11-05]

[[:or:obs:notes:frames:11-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&200}}]]\\
ପ୍ରଥମଜାତର ମୃତ୍ୟୁ [11-06]

[[:or:obs:notes:frames:11-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&200}}]]\\
ମିଶରରେ ଦୁଃଖ [11-07]

[[:or:obs:notes:frames:11-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&200}}]]\\
ଦୁରକୁ ଯାଅ** ! ** [11-08]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଯାତ୍ରାପୁସ୍ତକ ୧୧//:// ୧// - // ୧୨//:// ୩୨

**[[:or:obs:notes:10|<< Previous]] | [[:or:obs:notes:12|Next >>]]**
