====== 12. ପ୍ରସ୍ଥାନ ======

===== ସାଧାରଣ ସମୀକ୍ଷା**:**  =====

"ଯାତ୍ରା କିମ୍ବା ପ୍ରସ୍ଥାନ" ଯେତେବେଳେ ଇସ୍ରାଏଲୀୟମାନେ ମିଶର ଛାଡିଲା ସେହି ସମୟରେ ଏହା ଦର୍ଶାଏ । ପରମେଶ୍ଵର ସେମାନଙ୍କୁ ପ୍ରତିଜ୍ଞା ଦେଶକୁ କଢାଇ ନେବାକୁ ମେଘର ସ୍ତମ୍ଭ ପୁଣି ଅଗ୍ନି ସଦୃଶ୍ୟ ଦୃଶ୍ୟମାନ୍ ହେଲେ । ଯେତେବେଳେ ଫାରୋ ତାଙ୍କ ମନ ବଦଳାଇ ଓ ଇସ୍ରାଏଲଙ୍କ ପଛେ ପଛେ ଗଲେ, ପରମେଶ୍ଵର ସମୁଦ୍ରର ଜଳକୁ ପୃଥକ୍ କଲେ ଯାହା ଫଳରେ ଇସ୍ରାଏଲୀୟମାନେ ଶୁଷ୍କ ଭୁମି ମଧ୍ୟଦେଇ ଚାଲିଗଲେ । ମିଶରୀୟମାନେ ବୁଡିଗଲେ ଯେତେବେଳେ ସେମାନେ ସେମାନଙ୍କ ଅନୁସରଣ କଲେ । ଇସ୍ରାଏଲ ପ୍ରତ୍ୟେକ ବର୍ଷ ନିସ୍ତାରପର୍ବ ଭୋଜ ସହ ସେହି ମହାନ ଜୟକୁ ପାଳନ କରନ୍ତି ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:12-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲ ମିଶର ଛାଡିଲେ [12-01]

[[:or:obs:notes:frames:12-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର ଇସ୍ରାଏଲଙ୍କ ପୂର୍ବରୁ ଗଲେ [12-02]

[[:or:obs:notes:frames:12-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&200}}]]\\
ଫାରୋ ତାହାଙ୍କ ମନ ପରିବର୍ତ୍ତନ କଲେ  [12-03]

[[:or:obs:notes:frames:12-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&200}}]]\\
ଫାରୋ ଇସ୍ରାଏଲକୁ ଗୋଡାଇଲେ [12-04]

[[:or:obs:notes:frames:12-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର ଆଜି ତୁମ୍ଭମାନଙ୍କ ସପକ୍ଷରେ ଯୁଦ୍ଧ କରିବେ [12-05]

[[:or:obs:notes:frames:12-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&200}}]]\\
ଅନ୍ଧକାର ଉପରେ ମିଶରୀୟମାନେ [12-06]

[[:or:obs:notes:frames:12-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&200}}]]\\
ମୋଶା ସମୁଦ୍ରକୁ ବିଭାଜିତ କଲେ [12-07]

[[:or:obs:notes:frames:12-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&200}}]]\\
ମୋଶା ସମୁଦ୍ରକୁ ପାର କଲେ [12-08]

[[:or:obs:notes:frames:12-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&200}}]]\\
ର ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ଗୋଡାଇଲେ  [12-09]

[[:or:obs:notes:frames:12-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&200}}]]\\
ଈଶ୍ବର ସେହି ଦିନ ଇସ୍ରାଏଲୀୟମାନଙ୍କ ପକ୍ଷରୁ ଯୁଦ୍ଧ କଲେ [12-10]

[[:or:obs:notes:frames:12-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&200}}]]\\
ମିସରୀୟମାନେ ବୁଡିଗଲେ [12-11]

[[:or:obs:notes:frames:12-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲ୍ ପରମେଶ୍ଵରଙ୍କ ଠାରେ ବିଶ୍ଵାସ କଲା [12-12]

[[:or:obs:notes:frames:12-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲ୍ ପରମେଶ୍ଵରଙ୍କ ଠାରେ ବିଶ୍ଵାସ କଲା [12-13]

[[:or:obs:notes:frames:12-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&200}}]]\\
ଏକ ବାର୍ଷିକ ଭୋଜନ [12-14]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଯାତ୍ରାପୁସ୍ତକ ୧୨: ୩୩// - // ୧୫//:// ୨୧

**[[:or:obs:notes:11|<< Previous]] | [[:or:obs:notes:13|Next >>]]**
