====== 13. ଇସ୍ରାଏଲ ସହିତ ପରମେଶ୍ଵଙ୍କର ନିୟମ ======

===== ସାଧାରଣ ସମୀକ୍ଷା**:**  =====

ପରମେଶ୍ଵର ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ପ୍ରାନ୍ତତରରେ ସିନୟ ପର୍ବତକୁ ତାଙ୍କୁ(ସଦାପରଭୁଙ୍କୁ) ଉପାସନା କରିବାକୁ କଢ଼ାଇ ନେଲେ । ସେମାନଙ୍କୁ ସେ ଦଶ ଆଜ୍ଞା ଏବଂ ଅନେକ ଆଜ୍ଞା ଗୁଡିକ  ପଥରରେ ଦେଲେ । କିନ୍ତୁ ଲୋକମାନ ପରମେଶ୍ଵରଙ୍କର ଅ ପେକ୍ଷା କ୍ଲାନ୍ତ ହୋଇ ଏକ ମୁର୍ତ୍ତୀ ତିଆରି କଲେ । ମୋଶା ଲୋକମାଙ୍କ ସହ ଅତିଶୟ କ୍ରଧିତ ଥିଲେ, ଏବଂ ଈଶ୍ଵର ଲୋକମାନଙ୍କ ମଧ୍ୟକୁ ଏକ ମହାମାରୀ ପଠାଇଲେ ଏବଂ ସେହି ମହାମାରୀରୀ ଅନେକ ଲୋକ ମରିଗଲେ । କିନ୍ତୁ ପରମେଶ୍ଵର କ୍ଷମା ଦେଲେ ଲୋକମାନ ଯେତେବେଳେ ମୋଶା ପ୍ରାଥର୍ନା କଲେ ନିମନ୍ତେ ସେମାନଙ୍କୁ.

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:13-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&200}}]]\\
ସୀନୟ ପର୍ବତରେ [13-01]

[[:or:obs:notes:frames:13-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର ଇସ୍ରାଏଲକୁ ଆହ୍ଵାନ କଲେ** ** [13-02]

[[:or:obs:notes:frames:13-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&200}}]]\\
ମୋଶା ପରମେଶ୍ଵରଙ୍କୁ ସାକ୍ଷାତ କଲା** ** [13-03]

[[:or:obs:notes:frames:13-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&200}}]]\\
ମୁଁ ତୁମମାନଙ୍କ ପରମେଶ୍ଵର ଅଟେ [13-04]

[[:or:obs:notes:frames:13-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&200}}]]\\
ଆଜ୍ଞାଗୁଡିକ [13-05]

[[:or:obs:notes:frames:13-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&200}}]]\\
ଆହୁରି ଆଜ୍ଞାଗୁଡିକ [13-06]

[[:or:obs:notes:frames:13-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&200}}]]\\
ପ୍ରସ୍ତରପଟାଗୁଡିକ [13-07]

[[:or:obs:notes:frames:13-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&200}}]]\\
ସମାଗମର ତମ୍ବୁ [13-08]

[[:or:obs:notes:frames:13-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&200}}]]\\
ଯଜ୍ଞବେଦୀ [13-09]

[[:or:obs:notes:frames:13-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&200}}]]\\
କମାନେ ପାପ କଲେ [13-10]

[[:or:obs:notes:frames:13-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&200}}]]\\
ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଏକ ପ୍ରତିମା ନିର୍ମାଣ କର [13-11]

[[:or:obs:notes:frames:13-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&200}}]]\\
ସୁବର୍ଣ୍ଣ ବାଛୁରୀ [13-12]

[[:or:obs:notes:frames:13-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&200}}]]\\
ମୋଶା କ୍ରୋଧିତ ଥିଲେ [13-13]

[[:or:obs:notes:frames:13-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&200}}]]\\
ମୋଶା ପ୍ରତିମାକୁ ବିନାଶ କଲେ [13-14]

[[:or:obs:notes:frames:13-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲୀୟମାନଙ୍କ ନିମନ୍ତେ ମୋଶା ପ୍ରାର୍ଥନା କଲେ [13-15]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଯାତ୍ରାପୁସ୍ତକ ୧୯//-// ୩୪

**[[:or:obs:notes:12|<< Previous]] | [[:or:obs:notes:14|Next >>]]**
