====== 14. ମରୁପ୍ରାନ୍ତରରେ ଭ୍ରମଣ ======

===== ସାଧାରଣ ସମୀକ୍ଷା**:**  =====

ପରମେଶ୍ଵର ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ପ୍ରତିଜ୍ଞାତ ଦେଶକୁ ଆଣିଲେ ଏବଂ ଯେଉଁ କିଣାନୀୟମାନେ ସେଠାରେ ରହୁଥିଲେ ସେମାନଙ୍କୁ, ଏବଂ ସେମାନଙ୍କର ପ୍ରତିମାଗୁଡିକୁ ଧ୍ଵଂସ କରିବାକୁ ସେମାନଙ୍କୁ କହିଲେ । କିନ୍ତୁ ଇସ୍ରାଏଲୀୟମାନେ କିଣାନୀୟମାନଙ୍କୁ ଭୟ କଲେ ଏବଂ ପରମେଶ୍ଵର ଏବଂ ମୋଶାଙ୍କ  ବିରୋଧରେ ବିଦ୍ରୋହ କଲେ । ସେଥିପାଇଁ, ପରମେଶ୍ଵର ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ପ୍ରାନ୍ତରରେ ଏଣେ ତେଣେ ଭ୍ରମଣ କରାଇଲେ ଯେପର୍ଯ୍ୟନ୍ତ ସେହି ପିଢି ମଲେ ନାହିଁ । କିନ୍ତୁ ପରମେଶ୍ଵର ପ୍ରତ୍ୟେକ ସମୟରେ ଖାଦ୍ୟ ଏବଂ ଜଳ ସେମାନଙ୍କ ପ୍ରଦାନ କଲେ । ଯେତେବେଳେ ମୋଶା ମୃତ୍ୟୁବରଣ କଲେ, ପରମେଶ୍ଵର ଲୋକମାନଙ୍କୁ କଢାଇ ନେବାକୁ  ଯିହୋଶୂୟଙ୍କୁ ନିଯୁକ୍ତ କଲେ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:14-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର ଇସ୍ରାଏଲକୁ କଢାଇ ନେଲେ [14-01]

[[:or:obs:notes:frames:14-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&200}}]]\\
କିଣାନୀୟମାନଙ୍କ ପ୍ରତିମାଗୁଡିକୁ [14-02]

[[:or:obs:notes:frames:14-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&200}}]]\\
କିଣାନୀୟମାନଙ୍କୁ ବିନାଶ କଲେ [14-03]

[[:or:obs:notes:frames:14-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&200}}]]\\
ବାର ଗୁପ୍ତଚୋର [14-04]

[[:or:obs:notes:frames:14-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&200}}]]\\
ଅପ୍ରୀତିକର ସୂଚନା [14-05]

[[:or:obs:notes:frames:14-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&200}}]]\\
ଯିହୋଶୂୟ ଏବଂ କାଲେବ୍ [14-06]

[[:or:obs:notes:frames:14-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&200}}]]\\
ଲୋକମାନେ ବିଦ୍ରୋହ କଲେ [14-07]

[[:or:obs:notes:frames:14-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର କହିଲେ  [14-08]

[[:or:obs:notes:frames:14-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&200}}]]\\
ଲୋକମାନେ ପରମେଶ୍ଵରଙ୍କୁ ଉପେକ୍ଷା କଲେ [14-09]

[[:or:obs:notes:frames:14-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&200}}]]\\
କିଣାନୀୟମାନେ ଇସ୍ରାଏଲକୁ ପରାସ୍ତ କଲେ [14-10]

[[:or:obs:notes:frames:14-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&200}}]]\\
ସ୍ଵର୍ଗଠାରୁ ମାନ୍ନା  [14-11]

[[:or:obs:notes:frames:14-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&200}}]]\\
ପ୍ରସ୍ତର ଠାରୁ ଜଳ[14-12]

[[:or:obs:notes:frames:14-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&200}}]]\\
ମୋଶା ଶୌଳକୁ ଆଘାତ କଲେ [14-13]

[[:or:obs:notes:frames:14-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&200}}]]\\
ପ୍ରତିଜ୍ଞାତ ଦେଶ[14-14]

[[:or:obs:notes:frames:14-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&200}}]]\\
ମୋଶାଙ୍କ ମୃତ୍ୟୁ [14-15]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଯାତ୍ରାପୁସ୍ତକ// 16-17; // ଗଣନାପୁସ୍ତକ ୧୦// - // ୧୪//; // ୨୦//; // ୨୭//; // ଦ୍ଵିତୀୟ ବିବରଣ// 34//

**[[:or:obs:notes:13|<< Previous]] | [[:or:obs:notes:15|Next >>]]**
