====== 15. ପ୍ରତିଜ୍ଞାତ ଦେଶ ======

===== ସାଧାରଣ ସମୀକ୍ଷା**:**  =====

ପରମେଶ୍ଵର ଯିହୋଶୂୟଙ୍କୁ  ଓ ଇସ୍ରାଏଲୀୟଙ୍କୁ ପ୍ରତିଜ୍ଞାତ ଦେଶରେ ଶକ୍ତି ଓ ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ ସହିତ ଆଣିଲେ । ପରମେଶ୍ଵର ଯର୍ଦନ ନଦୀକୁ ଶୁଖେଇଦେଲେଏବଂ ଯିରୀହୋର ପ୍ରାଚୀରଗୁଡିକ ଆଘାତ ଦେଇ ତଳେ ପକାଇଦେଲେ  । ସେ ସୂର୍ଯ୍ୟକୁ ଅଚଳ,ସ୍ଥିର ରଖିଲେ,ଏବଂ ସେମାନଙ୍କର ଶତ୍ରୁମାନଙ୍କୁ କୁଆପଥର ସହ ମାରିଦେଲେ  । ଇସ୍ରାଏଲ କିଣାନୀୟଙ୍କୁ ପରାସ୍ତ କଲେ ଏବଂ ସେମାନଙ୍କର ବାର ଗୋଷ୍ଠିରେ ଭୁମିକୁ ଅଲଗା କଲେ   । ତାହାପରେ ଯିହୋଶୂୟ ପରମେଶ୍ଵରଙ୍କ ସହ ନୂଆକରି ସେମାନଙ୍କର ନିୟମ କଲେ ଏବଂ ସେମାନେ ତାଙ୍କୁ ସେବା ଓ ପାଳନ କରିବାକୁ ପ୍ରତିଜ୍ଞା କଲେ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:15-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&200}}]]\\
ଦୁଇ ଗୁପ୍ତଚର [15-01]

[[:or:obs:notes:frames:15-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&200}}]]\\
ଯର୍ଦନ ନଦୀକୁ ପାର କରିବା [15-02]

[[:or:obs:notes:frames:15-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&200}}]]\\
ଯିରୀହୋର ଚାରିଆଡ଼େ ଗମନ କଲେ [15-03]

[[:or:obs:notes:frames:15-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵରଙ୍କୁ ଚିତ୍କାର କଲେ [15-04]

[[:or:obs:notes:frames:15-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&200}}]]\\
ପ୍ରାଚୀରଗୁଡିକ ତଳେପଡିଲା[15-05]

[[:or:obs:notes:frames:15-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&200}}]]\\
ଗିବିୟୋନମାନେ ମିଥ୍ୟା କହିଲେ [15-06]

[[:or:obs:notes:frames:15-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&200}}]]\\
ଗିବିୟୋନ ବିପଦରେ [15-07]

[[:or:obs:notes:frames:15-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲ ଗିବିୟୋନକୁ ସାହାଯ୍ୟ କରିଥିଲେ [15-08]

[[:or:obs:notes:frames:15-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର ଆମାରୀଅଙ୍କୁ ଯୁଦ୍ଧ କଲେ [15-09]

[[:or:obs:notes:frames:15-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&200}}]]\\
ସୂର୍ଯ୍ୟ ସ୍ତିର ରହିଲା [15-10]

[[:or:obs:notes:frames:15-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲ କିଣାନୀୟମାନଙ୍କୁ ପରାସ୍ତ କଲେ [15-11]

[[:or:obs:notes:frames:15-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&200}}]]\\
ପ୍ରତିଜ୍ଞାତ ଦେଶ ଭିବାଜିତ [15-12]

[[:or:obs:notes:frames:15-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&200}}]]\\
ଯିହୋଶୂୟ ନୁତନ ନିୟମକଲେ [15-13]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଯିହୋଶୂୟ ୧//-// ୨୪

**[[:or:obs:notes:14|<< Previous]] | [[:or:obs:notes:16|Next >>]]**
