====== 16. ଉଦ୍ଧାରକର୍ତ୍ତାମାନେ ======

===== ସାଧାରଣ ସମୀକ୍ଷା**:**  =====

ଇସ୍ରାଏଲୀୟ  କିଣାନୀୟମାନଙ୍କୁ ବିନାଶ କଲେ ନାହିଁ ଯେପରି ପରମେଶ୍ଵର ଆଜ୍ଞା ଦେଇଥିଲେ  । ପରିବର୍ତ୍ତେ, ସେମାନେ କିଣାନୀୟ ପ୍ରତିମାଗୁଡିକୁ ଉପାସନା କରୁଥିଲେ । ତେଣୁକରି,ପରମେଶ୍ଵର ସେମମାନଙ୍କୁ ଫେରେଇ ଅଣିବା ପାଇଁ ଇସ୍ରାଏଲ ବିରୋଧରେ ଶତ୍ରୁମାନଙ୍କୁ ପଠାଇଲେ  । ସେ ଉଦ୍ଧାରକର୍ତ୍ତାଙ୍କୁ ସେମମନଙ୍କୁ ଉଦ୍ଧାର କରିବାକୁ ମଧ୍ୟ ପଠାଇଲେ  । ଉଦାହରଣରେ,ଗିଦିୟନ ଇସ୍ରାଏଲକୁ ମିଦୀୟନିୟଙ୍କ ଠାରୁ ସୁରକ୍ଷା କଲେ । କିନ୍ତୁ ପରେ, ଇସ୍ରାଏଲ ପ୍ରତିମାଗୁଡିକୁ ପୁନର୍ବାର ସେବା କଲା । ଏହି ପାପର ଚକ୍ର ଏବଂ ଅନେକ ଥର ସୁରକ୍ଷା ପୁନରାବୃତ୍ତି ହୋଇଥିଲା । ପରିଶେଷରେ, ଇସ୍ରାଏଲ ପରମେଶ୍ଵରଙ୍କୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲା ଏବଂ ଅନ୍ୟ ଦେଶର ରାଜାମାନଙ୍କ ପରି ଏକ ରାଜା ମାଗିଲା ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲ ପ୍ରତିମଗୁଡିକୁ ଉପାସନା କରୁଥିଲା [16-01]

[[:or:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&200}}]]\\
ଶତ୍ରୁମାନେ ଇସ୍ରାଏଲମାନଙ୍କୁ ପରାସ୍ତ କଲେ [16-02]

[[:or:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&200}}]]\\
ଉଦ୍ଧାରକାରୀ [16-03]

[[:or:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&200}}]]\\
ମିଦିୟନର ଶାସନ [16-04]

[[:or:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&200}}]]\\
ଏକ ଦୂତ ଗିଦିୟୋନଙ୍କୁ କଥା କହିଲେ  [16-05]

[[:or:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&200}}]]\\
ଗିଦିୟୋନ ପ୍ରତିମାକୁ ବିନାଶ କଲେ [16-06]

[[:or:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&200}}]]\\
ଗିଦିୟୋନ ଉଦ୍ଧାର କରାଗଲେ [16-07]

[[:or:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&200}}]]\\
ମିଦୀୟୋନ ପୁନର୍ବାର ଇସ୍ରାଏଲକୁ ଆକ୍ରମଣକାଲା [16-08]

[[:or:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&200}}]]\\
ମେଷର ଚର୍ମ [16-09]

[[:or:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&200}}]]\\
ଅନେକ ସୈନ୍ୟମାନେ [16-10]

[[:or:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&200}}]]\\
ମିଦିୟନୀୟଙ୍କର ସ୍ଵପ୍ନ [16-11]

[[:or:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&200}}]]\\
ଗିଦିୟୋନଙ୍କର ସେନା [16-12]

[[:or:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&200}}]]\\
ଆକ୍ରମଣ [16-13]

[[:or:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର ମିଦିୟନୀୟମାନଙ୍କୁ ପରାସ୍ତ କଲେ [16-14]

[[:or:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&200}}]]\\
ଏକ ଉତ୍ସର୍ଗ ଗିଦିୟୋନଙ୍କ ପାଇଁ [16-15]

[[:or:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&200}}]]\\
ଗିଦିୟୋନ ଏକ ପ୍ରତିମା ତିଆରି କଲେ [16-16]

[[:or:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&200}}]]\\
ପାପ ଏବଂ ଉଦ୍ଧାର କରିବା [16-17]

[[:or:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲ ଏକ ରାଜାକୁ ମାଗିଲା [16-18]

ବାଇବଲର ଏକ କାହାଣୀ//: // ବିଚାରକର୍ତ୍ତା ୧// - // ୩// ; // ୬// - // ୮

**[[:or:obs:notes:15|<< Previous]] | [[:or:obs:notes:17|Next >>]]**
