====== 17. ପରମେଶ୍ଵଙ୍କର ଚୁକ୍ତି ଦାଉଦଙ୍କ ସହିତ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଶାଉଲ,ଇସ୍ରାଏଲର,ପ୍ରଥୋମ ରାଜା ଯିଏ ପରମେଶ୍ଵରଙ୍କର ଆଜ୍ଞା ପାଳନ କରିନଥିଲେ । ତେଣୁ ପରମେଶ୍ଵର ଦାଉଦଙ୍କୁ ରାଜା ମନୋନୀତ ପରିବର୍ତ୍ତେ । ପରମେଶ୍ଵର ଶତ୍ରୁମାନଙ୍କୁ । ପରାସ୍ତକରିବାକୁ ଦାଉଦକୁ ସାହାଯ୍ୟ କରିଥିଲେ ଏବଂ ତାହାକୁ ଶାଉଲ ଠାରୁ ରକ୍ଷା କରିଥିଲେ । ପରମେଶ୍ଵର ମଧ୍ୟ ପ୍ରତିଜ୍ଞା କରିଥିଲି ଯେ ମଶିହ ଦାଉଦଙ୍କର ଜଣେ ବଂଶଧର ହେବେ ବଲି । ପରମେଶ୍ଵରଙ୍କ ଆୟୋଜନ ସତ୍ତ୍ଵେ,ଦାଉଦ ତାଙ୍କ ଜୀବନର ଶେଷସମୟରେ ପାପ କଲେ । ସେ ଊରିୟକୁ ହତ୍ୟା କଲେ ଏବଂ ତାଙ୍କ ସ୍ତ୍ରୀ ନେଲେ । କିନ୍ତୁ ପରମେଶ୍ଵର ଦାଉଦକୁ କ୍ଷମା ଦେଲେ ଯେତେବେଳେ ସେ ଅନୁତାପ କଲେ, ଓ ନିରନ୍ତର ଦାଉଦ ଓ ତାଙ୍କ ପୁତ୍ର, ଶଲୋମୋନ ଆଶୀର୍ବାଦ କଲେ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:17-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&200}}]]\\
ମନ୍ଦ ରାଜା ଶାଉଲ [17-01]

[[:or:obs:notes:frames:17-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&200}}]]\\
ମେଷପାଳକ ଦାଉଦ [17-02]

[[:or:obs:notes:frames:17-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&200}}]]\\
ଦାଉଦ ଗଲିୟାତକୁ ବଧ କଲେ [17-03]

[[:or:obs:notes:frames:17-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&200}}]]\\
ଶାଉଲ ଦାଉଦକୁ ପିଛା କଲା [17-04]

[[:or:obs:notes:frames:17-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&200}}]]\\
ଦାଉଦ ରାଜା ହେଲେ [17-05]

[[:or:obs:notes:frames:17-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&200}}]]\\
ଦାଉଦ ଏକ ମନ୍ଦିର ନିର୍ମାଣ କରିବାକୁ ଚାହୁଁଥିଲେ [17-06]

[[:or:obs:notes:frames:17-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&200}}]]\\
ଦାଉଦକୁ ପରମେଶ୍ଵଙ୍କର ପ୍ରତିଜ୍ଞା [17-07]

[[:or:obs:notes:frames:17-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&200}}]]\\
ଦାଉଦ ପରମେଶ୍ଵରଙ୍କୁ ପ୍ରଶଂସା କଲେ [17-08]

[[:or:obs:notes:frames:17-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&200}}]]\\
ଈଶ୍ଵର ଦାଉଦଙ୍କୁ ଆଶୀର୍ବାଦ ଦେଲେ [17-09]

[[:or:obs:notes:frames:17-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&200}}]]\\
ଦାଉଦ ଓ ବେଥଶିବା [17-10]

[[:or:obs:notes:frames:17-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&200}}]]\\
ଦାଉଦଙ୍କର ପାପ [17-11]

[[:or:obs:notes:frames:17-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&200}}]]\\
ଦାଉଦ ଊରିୟଙ୍କୁ ହତ୍ୟା କଲେ [17-12]

[[:or:obs:notes:frames:17-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&200}}]]\\
ନାଥନ ଭବିଷ୍ୟତବକ୍ତା ଦାଉଦଙ୍କୁ ଭର୍ତ୍ସନା କଲେ [17-13]

[[:or:obs:notes:frames:17-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&200}}]]\\
ଶଲୋମନ ଜନ୍ମଲାଭ କଲେ [17-14]

ବାଇବଲର ଏକ କାହାଣୀ//: // ୧ଶାମୁୟେଲ ୧୦//; // ୧୫// - // ୧୯//; // ୨୪//; // ୩୧//; // ୨ଶାମୁୟେଲ ୫//; // ୭//; // ୧୧//-// ୧୨

**[[:or:obs:notes:16|<< Previous]] | [[:or:obs:notes:18|Next >>]]**
