====== 18. ବିଭାଜିତ ରାଜ୍ୟ ======

===== ସାଧାରଣ ସମୀକ୍ଷା**:**  =====

ପରମେଶ୍ଵର ଶଲୋମନକୁ ଜ୍ଞାନ ସହିତ ଧନ ଆଶୀର୍ବାଦ ଦେଲେ  । ଶଲୋମନ ପରମେଶ୍ଵରଙ୍କର ପ୍ରତି ଏକ ସୁନ୍ଦର ମନ୍ଦିର ନିର୍ମାଣ କଲେ,କିନ୍ତୁ ପରେ ତାଙ୍କର ବିଦେଶୀ ସ୍ତ୍ରୀମାନଙ୍କ ଭ୍ରାନ୍ତ ଦେବତାଗଣକୁ ଉପାସନା କରିବା ଆରମ୍ବ  କଲେ । ତେଣୁକରି ପରମେଶ୍ଵର ଶଲୋମନର ରାଜ୍ୟକୁ ଭିଭାଜିତ କଲେ  । ଇସ୍ରାଏଲର ବାର ଗୋଷ୍ଠି ମଧ୍ୟରୁ କେବଳ ଦୁଇ ଗୋଷ୍ଠି ତା’ର (ପୁରୁଷ) ପୁତ୍ର,ରିହବିୟାମକୁ ଅନୁସରଣ କଲେ  । ସେମାନେ ଯିହୁଦା ରାଜ୍ୟ ହେଲେ । ଅନ୍ୟ ଦଶ ଗୋଷ୍ଠିଗୁଡିକ ଯାରବିୟାମକୁ ଅନସରଣ କରି ପ୍ରତିମାଗୁଡିକୁ ସେବା କଲେ ଏହି ଦୁଇଗୋଟି ଗୋଷ୍ଠୀ ଇସ୍ରାଏଲ ରାଜ୍ୟ ହେଲେ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:18-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର ଶଲୋମନକୁ  ଜ୍ଞାନୀ କଲେ [18-01]

[[:or:obs:notes:frames:18-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&200}}]]\\
ଶଲୋମନ ମନ୍ଦିର ନିର୍ମାଣ କଲେ [18-02]

[[:or:obs:notes:frames:18-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&200}}]]\\
ଶଲୋମନ ଅନ୍ୟ ଦେବତାଗଣକୁ ସେବା କଲେ [18-03]

[[:or:obs:notes:frames:18-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&200}}]]\\
ରାଜ୍ୟ ଭାଗ ହେବ [18-04]

[[:or:obs:notes:frames:18-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&200}}]]\\
ଦାଉଦ ରାଜା ହେଲେ [18-05]

[[:or:obs:notes:frames:18-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&200}}]]\\
ରିହବିୟାମର ମୂର୍ଖତା ଉତ୍ତର [18-06]

[[:or:obs:notes:frames:18-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲ ଯିହୂଦା ବିରୋଧରେ ବିଦ୍ରୋହ କଲା [18-07]

[[:or:obs:notes:frames:18-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&200}}]]\\
ଯାରବିୟାମ ଇସ୍ରାଏଲକୁ ଶାସନ କଲେ [18-08]

[[:or:obs:notes:frames:18-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&200}}]]\\
ଯାରବିୟାମ ଏକ ପ୍ରତିମା ତିଆରି କଲେ [18-09]

[[:or:obs:notes:frames:18-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲ ଓ ଯିହୂଦା ଯୁଦ୍ଧରେ [18-10]

[[:or:obs:notes:frames:18-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲର ମନ୍ଦ ରାଜାମାନେ [18-11]

[[:or:obs:notes:frames:18-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲ ପ୍ରତିମାଗୁଡିକୁ ଉପାସନା କରୁଥିଲେ [18-12]

[[:or:obs:notes:frames:18-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&200}}]]\\
ଯିହୂଦା ଅବିଶ୍ଵସ୍ତ ଥିଲା [18-13]

ବାଇବଲର ଏକ କାହାଣୀ//: // ୧ରାଜାବଳୀ ୧//-// ୬//; // ୧୧//-// ୧୨

**[[:or:obs:notes:17|<< Previous]] | [[:or:obs:notes:19|Next >>]]**
