====== 19. ଭବିଷ୍ୟତବକ୍ତାମାନେ ======

===== ସାଧାରଣ ସମୀକ୍ଷା**:**  =====

ପରମେଶ୍ଵର ଭବିଷ୍ୟତବକ୍ତାଙ୍କ ଦ୍ଵାରା ଇସ୍ରାଏଲମାନଙ୍କୁ କହିଲେ  । ସେ ରାଜା ଆହାବଙ୍କୁ ଭର୍ତ୍ସନା କରିବାକୁ  ଏବଂ  ଭ୍ରାନ୍ତ ଦେବତା,ବାଲମ୍ ର  ଭବିଷ୍ୟତବକ୍ତାମାନଙ୍କୁ ଆହ୍ୱାନ ଦେବାକୁ ଏଲିଶାୟଙ୍କୁ ପ୍ରେରଣ କଲେ । ନାମନଙ୍କୁ କୁଷ୍ଠ ରୋଗରୁ ସୁସ୍ଥ କରିବାକୁ ପରମେଶ୍ଵର ଇଲିଶାୟଙ୍କୁ  ପ୍ରେରଣ କଲେ । ଯେତେବେଳେ ଯିରିମିୟ ଲୋକମାନଙ୍କ ଦ୍ଵାର ବହୁତ ପ୍ରଚଣ୍ଡ ଭାବରେ ବ୍ୟବହାର କରାଯାଇଥିଲେ ପରମେଶ୍ଵର ତାଙ୍କୁ ରକ୍ଷା କରିଥିଲେ । ବିରୋଧ ପରେ ଭି, ଭବିଷ୍ୟତବକ୍ତାମାନେ ବିଶ୍ଵସ୍ତଭାବରେ ଲୋକମାନଙ୍କୁ କହିଲେ ଯେ ପରମେଶ୍ଵର ମଶିହଙ୍କୁ ପଠାଇବେ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:19-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର ଭାବବାଦୀମାନଙ୍କୁ ପ୍ରେରଣକଲେ [19-01]

[[:or:obs:notes:frames:19-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&200}}]]\\
ଏଲିୟ ଆହାବଙ୍କୁ ଭର୍ତ୍ସନା କଲେ  [19-02]

[[:or:obs:notes:frames:19-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&200}}]]\\
ଏଲିୟ ନିମନ୍ତେ ପରମେଶ୍ୱର ଯୋଗାଇଲେ [19-03]

[[:or:obs:notes:frames:19-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&200}}]]\\
ବିଧବା ନିମନ୍ତେ ପରମେଶ୍ୱର ଯୋଗାଇଲେ [19-04]

[[:or:obs:notes:frames:19-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&200}}]]\\
ଏଲୀୟ ଆହାବକୁ ଆହ୍ୱାନ ଦେଲେ [19-05]

[[:or:obs:notes:frames:19-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&200}}]]\\
ଏଲୀୟ  ଭବିଷ୍ୟତବକ୍ତା ଓ ବାଲ୍ [19-06]

[[:or:obs:notes:frames:19-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&200}}]]\\
ବିନା ନିଆଁରେ ଏକ ବଳିଦାନ  [19-07]

[[:or:obs:notes:frames:19-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&200}}]]\\
ବାଲ୍ ଉତ୍ତର ଦେଲେ ନାହିଁ [19-08]

[[:or:obs:notes:frames:19-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&200}}]]\\
ଲିୟା ଏକ ବଳିଦାନ ପ୍ରସ୍ତୁତ କଲେ [19-09]

[[:or:obs:notes:frames:19-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&200}}]]\\
ଏଲୀୟଙ୍କର ପ୍ରାର୍ଥନା [19-10]

[[:or:obs:notes:frames:19-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର ନିଆଁ ସହ ଉତ୍ତର ଦେଲେ [19-11]

[[:or:obs:notes:frames:19-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&200}}]]\\
ବାଲର ଭାବବାଦୀମାନଙ୍କର ହତ୍ୟା [19-12]

[[:or:obs:notes:frames:19-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&200}}]]\\
ଏକ ତୋଫାନ  ମରୁଡିକୁ ଶେଷ କଲା [19-13]

[[:or:obs:notes:frames:19-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&200}}]]\\
ନାମାନ ଇଲିଶାଙ୍କ ନିକଟକୁ ଆସିଲେ [19-14]

[[:or:obs:notes:frames:19-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&200}}]]\\
ନାମାନ ସୁସ୍ଥ ହେଲେ [19-15]

[[:or:obs:notes:frames:19-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&200}}]]\\
ଭବିଷ୍ୟତବକ୍ତାମାନେ ଲୋକମାନଙ୍କୁ ଚେତାବନୀ ଦେଲେ [19-16]

[[:or:obs:notes:frames:19-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&200}}]]\\
ଶ୍ଵରଙ୍କ ନିମନ୍ତେ ଯିରିମିୟ ଦୁଃଖ ସହିଲେ [19-17]

[[:or:obs:notes:frames:19-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&200}}]]\\
ଭାବବାଦୀଙ୍କର ସମାଚାର [19-18]

ବାଇବଲର ଏକ କାହାଣୀ//: // ୧ରାଜାବଳୀ ୧୬//-// ୧୮//; // ୨ରାଜାବଳୀ ୫//; // ଯିରିମିୟ ୩୮

**[[:or:obs:notes:18|<< Previous]] | [[:or:obs:notes:20|Next >>]]**
