====== 20. ନିର୍ବାସନ ଏବଂ ପ୍ରତ୍ୟାବର୍ତ୍ତନ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଇସ୍ରାଏଲର ରାଜ୍ୟ ଭାବବାଦୀମାନଙ୍କୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କରି ମୁର୍ତୀ ସେବା କଲେ । ଈଶ୍ବର ସେମାନଙ୍କୁ ଅଶୁରୀୟକୁ ପଠାଇଲେ । ଯିହୂଦା ରାଜ୍ୟ ମଧ୍ୟ ପରମେଶ୍ଵରଙ୍କର ଅନାଜ୍ଞା ହୋଇ ମୁର୍ତୀ ପୁଜା କଲେ । ତେଣୁ ଈଶ୍ବର ସେମାନଙ୍କୁ ସତୁରୀ ବର୍ଷ ପାଇଁ ବାବିଲନକୁ ପଠାଇଲେ । କିନ୍ତୁ ପରମେଶ୍ଵର ତାଙ୍କ ଚୁକ୍ତିକୁ ଭୁଲିନଥିଲେ । ସେ ସାଇରସଙ୍କୁ ବାବିଲୋନକୁ ଜିତିବାକୁ ଯୋଗ୍ୟ କଲେ ଓ ଇସ୍ରାଏଲୀୟଙ୍କୁ ଯିରୁଶାଲମକୁ ପଠାଇଲେ । ସେମାନେ ପୁନଃ ମନ୍ଦିର ନିର୍ମାଣ କଲେ ସେହିଠାରେ ଓ ପରମେଶ୍ଵରଙ୍କୁ ସେବା କରିବା ପୁନର୍ବାର ଆରମ୍ବ କଲେ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

Cକାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:20-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲ ପାପ କଲା [20-01]

[[:or:obs:notes:frames:20-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&200}}]]\\
ଆସିରୀୟ ଇସ୍ରାଏଲକୁ ବିନାଶ କଲେ [20-02]

[[:or:obs:notes:frames:20-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲକୁ ଦେଶରୁ ବାହାର ଗଲା [20-03]

[[:or:obs:notes:frames:20-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&200}}]]\\
ବିଦେଶୀୟମାନଙ୍କୁ ଇସ୍ରାଏଲ ଅଣା ଗଲା [20-04]

[[:or:obs:notes:frames:20-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&200}}]]\\
ଇସ୍ରାଏଲ ପ୍ରତିମାଗୁଡିକୁ ଉପାସନା କରୁଥିଲେ [20-05]

[[:or:obs:notes:frames:20-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&200}}]]\\
ଯିହୂଦା ବାବିଲୋନକୁ ସେବା କଲେ [20-06]

[[:or:obs:notes:frames:20-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&200}}]]\\
ବାବିଲୋନ ଯିହୂଦାକୁ ବିନାଶ କଲେ [20-07]

[[:or:obs:notes:frames:20-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&200}}]]\\
ଯିହୂଦାର ରାଜା ଦଣ୍ଡ ଦିଆଗଲା [20-08]

[[:or:obs:notes:frames:20-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&200}}]]\\
ଯିହୂଦାକୁ ବାବିଲୋନକୁ ନେଇଯାଇଥିଲେ [20-09]

[[:or:obs:notes:frames:20-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର ତାଙ୍କ ପ୍ରତିଜ୍ଞାକୁ ସ୍ମରଣ କଲେ [20-10]

[[:or:obs:notes:frames:20-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&200}}]]\\
ପାରସ୍ୟ ବାବିଲୋନକୁ ପରାସ୍ତ କଲା [20-11]

[[:or:obs:notes:frames:20-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink&200}}]]\\
କୋରସ ଯିହୂଦାକୁ ଗୃହକୁ ପଠାଇ ଦେଲେ [20-12]

[[:or:obs:notes:frames:20-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?nolink&200}}]]\\
ମନ୍ଦିର ପୁନଃନିର୍ମାଣ କରାଗଲ [20-13]

ବାଇବଲର ଏକ କାହାଣୀ//: 2// ୨ ରାଜାବଳୀ ୧୭//:// ୨୪//-// ୨୫//; // ୨ ବଂଶାବଳୀ ୩୬//; // ଏଜ୍ରା ୧//-// ୧୦//; // ନିହିମିୟା ୧//-// ୧୦

**[[:or:obs:notes:19|<< Previous]] | [[:or:obs:notes:21|Next >>]]**
