====== 21. ପରମେଶ୍ଵର ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରତିଜ୍ଞା କରନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଶୟତାନକୁ ପରାସ୍ତ କରିବା ପାଇଁ ପରମେଶ୍ଵର ମସିହଙ୍କୁ ପଠାଇବାକୁ ଏବଂ ପ୍ରତ୍ୟେକ ଲୋକଦଳକୁ ଆଶୀର୍ବାଦ କରିବାକୁ ପ୍ରତିଜ୍ଞା କଲେ. ଭାବବାଦୀମାନେ କହିଲେ ଯେ ମସିହ ଜଣେ ମୋଶାଙ୍କ ପରି ଜଣେ ଭାବବାଦୀ ଅଟନ୍ତି, ଦାଉଦଙ୍କ ପରି ଜଣେ ରାଜା, ଏବଂ ନୁତନ ନିୟମର ସର୍ବଶ୍ରେଷ୍ଠ ମହାଯାଜକ ଅଟନ୍ତି। ସେ ଏକ କୁମାରୀଙ୍କ ଠାରୁ ଜନ୍ମ ହେବେ, ଆଶ୍ଚର୍ଯ୍ୟ କର୍ମ କରିବେ ଏବଂ ଘୃଣିତ ହେବେ ଏବଂ ଲୋକମାନଙ୍କ ଦ୍ଵାରା ଘୃଣିତ ହେବେ। କିନ୍ତୁ ମସିହ ମୃତ୍ୟୁରୁ ପୁନର୍ବାର ଉଠିବେ ଏବଂ ଚିରକାଳ ଶାସନ କରିବେ !

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍କରନ୍ତୁ।

[[:or:obs:notes:frames:21-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&200}}]]\\
ମସିହ ଶୟତାନକୁ ପରାସ୍ତ କରିବ [21-01]

[[:or:obs:notes:frames:21-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&200}}]]\\
ସମଗ୍ର ବିଶ୍ବ ପାଇଁ ଏକ ପ୍ରତିଜ୍ଞା [21-02]

[[:or:obs:notes:frames:21-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&200}}]]\\
ମୋଶାଙ୍କ ପରି ଏକ ଭାବବାଦୀ [21-03]

[[:or:obs:notes:frames:21-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&200}}]]\\
ଦାଉଦଙ୍କ ବଂଶଧର [21-04]

[[:or:obs:notes:frames:21-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&200}}]]\\
ନୁତନ ନିୟମ [21-05]

[[:or:obs:notes:frames:21-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&200}}]]\\
ଭାବବାଦୀ, ଯାଜକ ଓ ରାଜା [21-06]

[[:or:obs:notes:frames:21-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&200}}]]\\
ସିଦ୍ଧ ମହାଯାଜକ [21-07]

[[:or:obs:notes:frames:21-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&200}}]]\\
ଖ୍ରୀଷ୍ଟ ଚିରକାଳ ପାଇଁ ଶାସନ କରିବେ [21-08]

[[:or:obs:notes:frames:21-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&200}}]]\\
କୁଆଁରୀ ଜାତ [21-09]

[[:or:obs:notes:frames:21-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&200}}]]\\
ଖ୍ରୀଷ୍ଟ ସୁସ୍ଥ କରିବେ [21-10]

[[:or:obs:notes:frames:21-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&200}}]]\\
ଖ୍ରୀଷ୍ଟଙ୍କୁ ବିଶ୍ବାସଘାତ କୋରାଯିବ [21-11]

[[:or:obs:notes:frames:21-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&200}}]]\\
ଖ୍ରୀଷ୍ଟଙ୍କ ମୃତ୍ୟୁ [21-12]

[[:or:obs:notes:frames:21-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&200}}]]\\
ଖ୍ରୀଷ୍ଟ ଶାନ୍ତି ଆଣିବେ  [21-13]

[[:or:obs:notes:frames:21-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&200}}]]\\
ମଶୀହଙ୍କ ପୁନଃରୁଥାନ [21-14]

[[:or:obs:notes:frames:21-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&200}}]]\\
ସିଦ୍ଧ ସମୟରେ [21-15]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଆଦି ୩: ୧୫//; // ୧୨//:// ୧//-// ୩//; // ଦ୍ବିତୀୟ ବିବରଣ ୧୮//:// ୧୫//; // ୨ଶାମୁୟେଲ ୭//; // ଯିରିମିୟ ୩୧//; // ଯିଶାଇୟ ୫୯//:// ୧୬//; // ଦାନିୟେଲ ୭//; // ମଲାଖି ୪//:// ୫ ଯିଶାଇୟ  ୭//:// ୧୪//; // ମୀଖା ୫//:// ୨//; // ଯିଶାଇୟ ୯//:// ୧//-// ୭//; // ୩୫//:// ୩//-// ୫//; // ୬୧//; // ୫୩//; // ଗୀତସଂହିତା ୨୨//:// ୧୮//; // ୩୫//:// ୧୯//; // ୬୯//:// ୪//; // ଯିଖରିୟ ୧୧//:// ୧୨//-// ୧୩//; // ଯିଶାଇୟ ୫୦//:// ୬//; // ଗୀତସଂହିତା ୧୬//:// ୧୦//-// ୧୧

**[[:or:obs:notes:20|<< Previous]] | [[:or:obs:notes:22|Next >>]]**
