====== 22. ଯୋହନଙ୍କ ଜନ୍ମ ======

===== ସାଧାରଣ ସମୀକ୍ଷା =====

ଯିଖରିୟ ନାମକ ଏକ ଯାଜକ ଥିଲେଯିଏ ଅତି ବୟସ୍କ ହୋଇଥିଲେ ଏବଂ ଯାହାର ସନ୍ତାନ ନ ଥିଲା I ଇଶ୍ବରଙ୍କ ଦୁତ ତାଙ୍କୁ କହିଲେ ଯେ ସେ ଏକ ପୁତ୍ର ଜାତ କରିବେ, ଯୋହନ, ଯିଏ ମଶୀହଙ୍କ ନିମନ୍ତେ ଏକ ପଥ ପ୍ରସ୍ତୁତ କରିବେI ମରିୟମ ନାମକ ଜଣେ କୁମାରୀଙ୍କୁ ଦୂତ କହିଲେ ଯେ ସେ ଏକ ପୁତ୍ରଙ୍କୁ ଜନ୍ମ ଦେବେ । ମରିୟମଙ୍କ ସନ୍ତାନ ମଶୀହ ହେବେ ଯିଏ ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ହେବେ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:22-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink&200}}]]\\
God Spoke to Zechariah [22-01]

[[:or:obs:notes:frames:22-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&200}}]]\\
You Will Have a Son [22-02]

[[:or:obs:notes:frames:22-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&200}}]]\\
Unable to Speak [22-03]

[[:or:obs:notes:frames:22-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&200}}]]\\
An Angel Spoke to Mary [22-04]

[[:or:obs:notes:frames:22-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&200}}]]\\
The Mother of the Messiah [22-05]

[[:or:obs:notes:frames:22-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&200}}]]\\
Mary and Elizabeth [22-06]

[[:or:obs:notes:frames:22-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&200}}]]\\
The Birth of John [22-07]

ବାଇବଲର ଏକ କାହାଣୀ//: // ଲୂକ ୧

**[[:or:obs:notes:21|<< Previous]] | [[:or:obs:notes:23|Next >>]]**
