====== 23. ଯୀଶୁଙ୍କ ଜନ୍ମ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ମରିୟମ ଗର୍ଭବତୀ ହେଲେ ଏବଂ ମଶୀହଙ୍କୁ ଜନ୍ମ କଲେ, ଯେପରି ଦୂତ କହିଥିଲେ. ଦୂତ ଯୋଶେଫଙ୍କୁ ମଧ୍ୟ କହିଲେ ଯେ ଶିଶୁଟି ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ବାରା ଜାତ ହେବେ ଏବଂ ତାହାଙ୍କ ନାମ ଯୀଶୁ ଦେବ. ତେଣୁ ଯୋଶେଫ ରଖିଲା ମରିୟମକୁ ଯୀଶୁଙ୍କ ଜନ୍ମ ବେଥଲିହମରେ ନ ହେବାଯାଏ କୁଆଁରୀ ରଖିଲେ. ଦୂତଗଣ ତାଙ୍କ ଜନ୍ମ ମେଷପାଳକକୁ ଘୋଷଣା କଲେ , ଯେଉଁମାନେ ତାହାଙ୍କ ଉପାସନା କରିବାକୁ ଆସିଲେ . ପୁର୍ବଦିଗରୁ ଜ୍ଞାନୀପୁରୁଷମାନେ ତାହାଙ୍କୁ ଆରାଧନା କରିବାକୁ ଆସିଲେ ଏବଂ ତାଙ୍କ ନିମନ୍ତେ ଉପହାରଗୁଡିକ ଆଣିଥିଲେ .

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:23-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&200}}]]\\
ମରିୟମ ଗର୍ଭବତୀ ଥିଲେ [23-01]

[[:or:obs:notes:frames:23-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&200}}]]\\
ମରିୟମଙ୍କୁ ଭାର୍ଯ୍ୟା ଭାବରେ ଗ୍ରହଣ କର [23-02]

[[:or:obs:notes:frames:23-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&200}}]]\\
ଯୋଶେଫ ମରିୟମକୁ ବିବାହ କଲେ [23-03]

[[:or:obs:notes:frames:23-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&200}}]]\\
ବେଥଲିହିମକୁ ଯାତ୍ରା [23-04]

[[:or:obs:notes:frames:23-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&200}}]]\\
ଯୀଶୁଙ୍କ ଜନ୍ମ [23-05]

[[:or:obs:notes:frames:23-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&200}}]]\\
ଦୂତ ଓ ମେଷପାଳକ [23-06]

[[:or:obs:notes:frames:23-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&200}}]]\\
ଦୂତମାନେ ପରମେଶ୍ଵରଙ୍କ ପ୍ରଶଂସା କଲେ [23-07]

[[:or:obs:notes:frames:23-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&200}}]]\\
ମେଷପାଳକଗଣ ଯୀଶୁଙ୍କୁ ଭ୍ରମଣ କଲେ [23-08]

[[:or:obs:notes:frames:23-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&200}}]]\\
ପଣ୍ଡିତମାନେ ଯୀଶୁଙ୍କୁ ଭ୍ରମଣ କଲେ [23-09]

[[:or:obs:notes:frames:23-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&200}}]]\\
ଶିଶୁଙ୍କ ନିମନ୍ତେ ଉପାସନା କଲେ  [23-10]

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ ୧//; // ଲୂକ ୨

**[[:or:obs:notes:22|<< Previous]] | [[:or:obs:notes:24|Next >>]]**
