====== 24. ଯୋହନ ଯୀଶୁଙ୍କୁ ବାପ୍ତିସ୍ମ ଦିଅନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଯୋହନ ଏକ ଭାବବାଦୀ ଥିଲେ ଏବଂ ଲୋକମାନଙ୍କୁ ସେମାନଙ୍କର ପାପ ସ୍ବୀକାର କରିବାକୁ ଓ ପରମେଶ୍ଵରଙ୍କ ଆଜ୍ଞା ପାଳନ କରିବାକୁ କହିଥିଲେ . ସେ ବିଶ୍ବାସର ଏକ ଚିହ୍ନ ସକାଶେ ସେମାନଙ୍କୁ ବାପ୍ତିସ୍ମ ଦେଲେ . ଯୋହନ ଯୀଶୁଙ୍କୁ ଇଶ୍ବରଙ୍କ ଏକ ମେଷଶାବକ ଭାବରେ ଚିହ୍ନଟ କରିଥିଲେ . ସେ ଯୀଶୁଙ୍କୁବାପତିଜିତ କଲେ, ଯଦିଓ ଯୀଶୁ କୌଣସି ପାପ କରି ନଥିଲେ . ଯେତେବେଳେ ଯୀଶୁ ବାପ୍ତିଜିତ ହୋଇଥିଲେ, ପରମେଶ୍ଵରଙ୍କ ଆତ୍ମା ତାଙ୍କ ଉପରେ ଓହ୍ଲାଇ ଆସିଲା ଏବଂ ପରମେଶ୍ଵର ପିତା ସ୍ଵର୍ଗରୁ କହିଲେ ଯେ ସେ ଯୀଶୁଙ୍କଠାରେ ପରମ ସନ୍ତୋଷ ଥିଲେ. କାହାଣୀକୁ ଅନୁବାଦ କର। କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:24-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&200}}]]\\
ଯୋହନ ଭାବବାଦୀ [24-01]

[[:or:obs:notes:frames:24-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&200}}]]\\
ଅନୁତାପ କରିବାକୁ ଆହ୍ବାନ [24-02]

[[:or:obs:notes:frames:24-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&200}}]]\\
ଅନୁତାପର ବାପ୍ତିସ୍ମ [24-03]

[[:or:obs:notes:frames:24-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?nolink&200}}]]\\
ପଥ ପ୍ରସ୍ତୁତ କରିବା [24-04]

[[:or:obs:notes:frames:24-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&200}}]]\\
ଖ୍ରୀଷ୍ଟ ନୁହନ୍ତି [24-05]

[[:or:obs:notes:frames:24-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&200}}]]\\
ଯୀଶୁ ଈଶ୍ବରଙ୍କ ମେଷ ଅଟନ୍ତି । [24-06]

[[:or:obs:notes:frames:24-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&200}}]]\\
ଯୋହନ ଯୀଶୁଙ୍କୁ ବାପ୍ତିସ୍ମ ଦିଅନ୍ତି [24-07]

[[:or:obs:notes:frames:24-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&200}}]]\\
ତୁମ୍ଭେ ଆମ୍ଭର ପ୍ରିୟ ପୁତ୍ର ଅଟ [24-08]

[[:or:obs:notes:frames:24-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&200}}]]\\
ଯୀଶୁ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଅଟନ୍ତି । [24-09]

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ ୩//; // ମାର୍କ ୧//:// ୯//-// ୧୧//; // ଲୂକ ୩//:// ୧//-// ୨୩

**[[:or:obs:notes:23|<< Previous]] | [[:or:obs:notes:25|Next >>]]**
