====== 25. ଶୟତାନ ଯୀଶୁଙ୍କୁ ପରୀକ୍ଷା କରେ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ପବିତ୍ର ଆତ୍ମା ଯୀଶୁଙ୍କୁ ମରୁଭୂମିକୁ କଢାଇ କଲେ ଯେଉଁଠାରେ ସେ ୪୦ ଦିନ ଖାଇ ନ ଥିଲେ. ସେହିଠାରେ, ଶୟତାନ ତାହାଙ୍କୁ ତିନି ଥର ପରୀକ୍ଷା କଲା. ଶୟତାନ ତାହାକୁ ଖାଦ୍ୟ ଓ ଧନ ଦେଇଥିଲା . ସେ ଯୀଶୁଙ୍କ ଦ୍ବାରା ପରମେଶ୍ଵରଙ୍କୁ ପରୀକ୍ଷା କରିବାକୁ ଚେଷ୍ଟା କରୁଥିଲା. ପ୍ରତ୍ୟେକ ସମୟରେ, ଯୀଶୁ ପାପକୁ ମନା କରୁଥିଲେ. ଏହା ପରିବର୍ତ୍ତେ, ସେ ପ୍ରତ୍ୟେକ ପରୀକ୍ଷାକୁ ପରମେଶ୍ଵର ବାକ୍ୟ ଦ୍ବାରା ଉତ୍ତର ଦେଉଥିଲେ

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:25-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink&200}}]]\\
Satan Tempted Jesus [25-01]

[[:or:obs:notes:frames:25-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&200}}]]\\
The First Temptation [25-02]

[[:or:obs:notes:frames:25-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&200}}]]\\
God's Word Gives Life [25-03]

[[:or:obs:notes:frames:25-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&200}}]]\\
The Second Temptation [25-04]

[[:or:obs:notes:frames:25-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&200}}]]\\
Do Not Test God [25-05]

[[:or:obs:notes:frames:25-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&200}}]]\\
The Third Temptation [25-06]

[[:or:obs:notes:frames:25-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&200}}]]\\
Worship Only God [25-07]

[[:or:obs:notes:frames:25-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&200}}]]\\
Angels Ministered to Jesus [25-08]

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ ୪//:// ୧//-// ୧୧//; // ମାର୍କ ୧//:// ୧୨//-// ୧୩//; // ଲୂକ ୪//:// ୧//-// ୧୩

**[[:or:obs:notes:24|<< Previous]] | [[:or:obs:notes:26|Next >>]]**
