====== 26. ଯୀଶୁ ତାହାଙ୍କ ସେବାକାର୍ଯ୍ୟ ଆରମ୍ଭ କରନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଯୀଶୁ ତାଙ୍କ ସେବାକାର୍ଯ୍ୟ ଗାଲିଲୀ ପ୍ରଦେଶରୁ ଆରମ୍ଭ କଲେ I ସେ ନାଜରିତକୁ ଉପାସନା ନିମନ୍ତେ ଯାଇଥିଲେ, ଯେଉଁଠାରେ ତାଙ୍କ ଲାଳନପାଳନ ହୋଇଥିଲା . ଯୀଶୁ କହିଲେ ଯେ ସେ ମଶୀହ ଅଟନ୍ତି ଯାହା ଯିଶାଇୟ ଭାବବାଦୀଙ୍କ ଦ୍ବୟ ଲେଖାଯାଇଅଛି I କିନ୍ତୁ ଲୋକମାନେ ତାଙ୍କୁ ବିଶ୍ବାସ କଲେ ନାହିଁ I ପରିବର୍ତ୍ତେ, ସେମାନେ ତାଙ୍କୁ ମାରିବାକୁ ଚେଷ୍ଟା କଲେ I ତେଣୁ ଯୀଶୁ ସେମାନଙ୍କ ଠାରୁ ଚାଲିଗଲେ ଓ ଅନ୍ୟ ସ୍ଥାନମାନଙ୍କୁ ଶିକ୍ଷା ଦେବାକୁ, ସୁସ୍ଥ କରିବାକୁ ଏବଂ ଆଶ୍ଚର୍ଯ୍ୟ କର୍ମ କରିବାକୁ ଗଲେ I ସେ ବାର ପୁରୁଷମାନଙ୍କୁ ତାଙ୍କର ଶିଷ୍ୟ ହେବା ପାଇଁ ଏବଂ ତାଙ୍କ ଠାରୁ ଶିଖିବା ପାଇଁ ମନୋନିତ କଲେ .

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&200}}]]\\
Jesus in Galilee [26-01]

[[:or:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&200}}]]\\
Jesus in Nazareth [26-02]

[[:or:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&200}}]]\\
Jesus Read the Scriptures [26-03]

[[:or:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&200}}]]\\
The Prophesy about Jesus [26-04]

[[:or:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&200}}]]\\
The Ministry of Elijah [26-05]

[[:or:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&200}}]]\\
The Ministry of Elisha [26-06]

[[:or:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&200}}]]\\
The Attempt to Kill Jesus [26-07]

[[:or:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&200}}]]\\
Jesus Healed the Sick [26-08]

[[:or:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&200}}]]\\
Jesus Removed the Demons [26-09]

[[:or:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&200}}]]\\
The Twelve Disciples [26-10]

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ ୪//:// ୧୨//-// ୨୫//; // ମାର୍କ ୧//:// ୧୪//-// ୧୫//, // ୩୫//-// ୩୯//; // ୩//:// ୧୩//-// ୨୧//; // ଲୂକ ୪//:// ୧୪//-// ୩୦//, // ୩୮//-// ୪୪

**[[:or:obs:notes:25|<< Previous]] | [[:or:obs:notes:27|Next >>]]**
