====== 27. ଉତ୍ତମ ଶମିରୋଣୀୟଙ୍କ କାହାଣୀ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଏକ ବ୍ୟବସ୍ଥା ଶାସ୍ତ୍ରଜ୍ଞ ଯୀଶୁଙ୍କୁ ପଚାରିଲେ କିପରି ସେ ଅନନ୍ତ ଜୀବନ ପାଇପାରିବେ ?. ସେ ଭାବିଲେ ଯେ ଧାର୍ମିକ ହେବା ନିମନ୍ତେ ସେ ପରମେଶ୍ଵରଙ୍କ ବ୍ୟବସ୍ଥାକୁ ଯଥା.ପାଳନ କରିଅଛନ୍ତି I ତେଣୁ ଯୀଶୁ ତାହାଙ୍କୁ ଏକ ବ୍ୟକ୍ତିଙ୍କ ବିଷୟରେ କାହାଣୀ କହିଲେ, ଯିଏ ଡକାୟତମାନଙ୍କ ଦ୍ବାରା ଆଘାତ ହୋଇଥିଲେ. I ଧାର୍ମିକ ନେତାମାନେ ଚାଲିଗଲେ, କିନ୍ତୁ ଏକ ଶମିରୋଣୀୟ ତାହାଙ୍କୁ ସାହାଯ୍ୟ କରିଥିଲେ ଏବଂ ତାଙ୍କର ଯତ୍ନ ପାଇଁ ଏକ ପାନ୍ଥଶାଳାକୁ ପରିଶୋଧ କଲେ I ଯୀଶୁ ସେହି ବ୍ୟବସ୍ଥା ଶାସ୍ତ୍ରଜ୍ଞକୁ କହିଲେ ଯେ ଧାର୍ମିକ ହେବା ନିମନ୍ତେ ସେ ଶମିରୋଣୀୟ ପରି ଦୟା ଦେଖାଇବା ଉଚିତ୍.

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ପ୍ରତ୍ୟେକ ଫ୍ରେମ୍ କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:27-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&200}}]]\\
The Lawyer's Question [27-01]

[[:or:obs:notes:frames:27-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&200}}]]\\
Obey the Commandments [27-02]

[[:or:obs:notes:frames:27-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&200}}]]\\
Who Is My Neighbor? [27-03]

[[:or:obs:notes:frames:27-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&200}}]]\\
The Jewish Traveler [27-04]

[[:or:obs:notes:frames:27-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&200}}]]\\
The Robbers [27-05]

[[:or:obs:notes:frames:27-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&200}}]]\\
The Priest [27-06]

[[:or:obs:notes:frames:27-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&200}}]]\\
The Levite [27-07]

[[:or:obs:notes:frames:27-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&200}}]]\\
The Samaritan [27-08]

[[:or:obs:notes:frames:27-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&200}}]]\\
Help for the Victim [27-09]

[[:or:obs:notes:frames:27-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&200}}]]\\
Generous Help [27-10]

[[:or:obs:notes:frames:27-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink&200}}]]\\
Do the Same [27-11]

ବାଇବଲର ଏକ କାହାଣୀ//:// ଲୂକ ୧୦//:// ୨୫//-// ୩୭

**[[:or:obs:notes:26|<< Previous]] | [[:or:obs:notes:28|Next >>]]**
