====== 28. ଯୁବା ଧନୀ ଶାସକ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଏକ ଧନୀ ଯୁବା ଶାସକ ଯୀଶୁଙ୍କୁ ପଚାରିଲେ କିପରି ସେ ଅନନ୍ତ ଜୀବନ ପାଇପାରିବେ ?. ସେ ଭାବିଲେ ସେ ସମସ୍ତ ପରମେଶ୍ଵରଙ୍କ ବ୍ୟବସ୍ଥାକୁ ପାଳନ କରିଛନ୍ତି. ଯୀଶୁ ତାହାକୁ, ସମସ୍ତ ବିକ୍ରୀ କରି ସେହି ଧନ ଦରିଦ୍ରମାନଙ୍କୁ ଦେଇ ଏବଂ ତାହାଙ୍କୁ ଅନୁସରଣ କରିବାକୁ କହିଲେ I କିନ୍ତୁ ସେହି ପୁରୁଷ ତାଙ୍କ ଧନକୁ ପ୍ରେମ କରୁଥିଲେ ଏବଂ ସେହି ସମସ୍ତକୁ ଦେବାକୁ ଚାହୁଁ ନଥିଲେ I ତେଣୁ ଯୀଶୁ ତାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ ବୁଝାଇ କହିଲେ ଯେ ଧନୀ ଲୋକମାନଙ୍କ ନିମନ୍ତେ  ଉଦ୍ଧାରପ୍ରାପ୍ତ ହେବା କଷ୍ଟକର ଅଟେ, କିନ୍ତୁ ସେମାନଙ୍କୁ ଯେଉଁମାନେ ଯୀଶୁଙ୍କୁ ଅନୁସରଣ କରିବେ ଏକ ମହାନ ପୁରଷ୍କାର ପ୍ରାପ୍ତ କରିବେ

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ପ୍ରତ୍ୟେକ ଫ୍ରେମ୍ କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:28-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&200}}]]\\
What Must I Do? [28-01]

[[:or:obs:notes:frames:28-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&200}}]]\\
God's Commandments [28-02]

[[:or:obs:notes:frames:28-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&200}}]]\\
What Else Must I Do? [28-03]

[[:or:obs:notes:frames:28-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink&200}}]]\\
Sell Everything [28-04]

[[:or:obs:notes:frames:28-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&200}}]]\\
Not Willing to Obey [28-05]

[[:or:obs:notes:frames:28-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&200}}]]\\
The Camel and the Needle [28-06]

[[:or:obs:notes:frames:28-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&200}}]]\\
Who Can Be Saved? [28-07]

[[:or:obs:notes:frames:28-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&200}}]]\\
All Things Are Possible [28-08]

[[:or:obs:notes:frames:28-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&200}}]]\\
What Is Our Reward? [28-09]

[[:or:obs:notes:frames:28-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?nolink&200}}]]\\
The First and the Last [28-10]

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ ୧୯//:// ୧୬//-// ୩୦//; // ମାର୍କ ୧୦//:// ୧୭//-// ୩୧//; // ଲୂକ ୧୮//:// ୧୮//-// ୩୦

**[[:or:obs:notes:27|<< Previous]] | [[:or:obs:notes:29|Next >>]]**
