====== 29. ଦୟାହୀନ ଦାସର କାହାଣୀ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ପିତର ଯୀଶୁଙ୍କୁ ପଚାରିଲେ କେତେ ଥର ସେ ତାଙ୍କ ଭାଇକୁ କ୍ଷମା କରିବା ଉଚିତ୍ I ତେଣୁ ଯୀଶୁ ଏକ ଦାସର କାହାଣୀ କହିଲେ ଯିଏ ରାଜାଙ୍କ ଠାରୁ ଏକ ବୃହତ୍ ଧାର କରିଥିଲା I ରାଜା ତାଙ୍କ ଉପରେ ଦୟା ଦେଖାଇ ତାହାର ସମସ୍ତ ଉଧାରକୁ ଛାଡ କଲେ I କିନ୍ତୁ ସେହି ଦାସ ଅନ୍ୟ ଏକ ବ୍ୟକ୍ତିକୁ ଯିଏ ତାହାର ଉଧାର କରିଥିଲା, କାରାଗାରକୁ ପଠାଇଲା I ଏହା ରାଜାଙ୍କୁ ଅତି କ୍ରୋଧ କଲା I ଯୀଶୁ ପିତରକୁ କହିଲେ ଯେ ଆମ୍ଭେ ଅନ୍ୟମାନଙ୍କୁ କ୍ଷମା ଦେବା ଉଚିତ୍ ତାହାହେଲେ ସେପରି ଆମ୍ଭେ ମଧ୍ୟ କ୍ଷମା ପାଇପାରିବା.

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ପ୍ରତ୍ୟେକ ଫ୍ରେମ୍ କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:29-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?nolink&200}}]]\\
କେତେ ଥର**? ** [29-01]

[[:or:obs:notes:frames:29-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink&200}}]]\\
ଏକ ବୃହତ୍ କରଜ [29-02]

[[:or:obs:notes:frames:29-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&200}}]]\\
ପରିଶୋଧ କରିବାକୁ ଅକ୍ଷମ [29-03]

[[:or:obs:notes:frames:29-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink&200}}]]\\
କରଜକୁ ଛାଡ କଲେ [29-04]

[[:or:obs:notes:frames:29-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&200}}]]\\
କ୍ଷୁଦ୍ର ଉଧାର [29-05]

[[:or:obs:notes:frames:29-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&200}}]]\\
କାରାଗାରକୁ [29-06]

[[:or:obs:notes:frames:29-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&200}}]]\\
ରାଜା ଶୁଣିବାକୁ ପାଇଲେ [29-07]

[[:or:obs:notes:frames:29-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&200}}]]\\
ଦୁଷ୍ଟ ଦାସ [29-08]

[[:or:obs:notes:frames:29-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&200}}]]\\
ତୁମ ଭାଇକୁ କ୍ଷମା କରିବା [29-09]

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ ୧୮//:// ୨୧//-// ୩୫

**[[:or:obs:notes:28|<< Previous]] | [[:or:obs:notes:30|Next >>]]**
