====== 30. ଯୀଶୁ ପାଞ୍ଚ ହଜାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଯୀଶୁ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କ ସହ ବିଶ୍ରାମ କରିବାକୁ ଏକ ନିର୍ଜନ ସ୍ଥାନକୁ ଗଲେ, କିନ୍ତୁ ଅନେକ ଲୋକମାନେ ତାଙ୍କର ଅନୁଗମନ କଲେ  । ତେଣୁ ସେ ସେମାନଙ୍କୁ ଶିକ୍ଷା ଦେଲେ ଏବଂ ରୋଗୀମାନଙ୍କୁ ସୁସ୍ଥ କଲେ । ଯେତେବେଳେ ସେମାନଙ୍କୁ ଭୋକ ଲାଗିଲା, ସେହିଠାରେ ପାଂଚ ହଜାର ଲୋକମାନଙ୍କ ପାଇଁ  ପାଂଚ ରୋଟି ଖଣ୍ଡ ଏବଂ ଦୁଇ ମାଛ ଥିଲା. ଯାହା ହେଲେ ମଧ୍ୟ, ଯୀଶୁ ଖାଦ୍ୟକୁ ଆଶୀର୍ବାଦ ଦେଲେ ଏବଂ ଲୋକମାନଙ୍କୁ ଦେବାପାଇଁ ତାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ. ପ୍ରତ୍ୟେକେ ଯଥେଷ୍ଠ ଭାବରେ ଖାଇଲେ, ଓ ଏପରିକି ସେଠାରେ ଖାଦ୍ୟ ବଳି ପଡିଲା

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ପ୍ରତ୍ୟେକ ଫ୍ରେମ୍ କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:30-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink&200}}]]\\
A Quiet Place [30-01]

[[:or:obs:notes:frames:30-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&200}}]]\\
The Crowd Followed Jesus [30-02]

[[:or:obs:notes:frames:30-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink&200}}]]\\
Jesus Taught and Healed People [30-03]

[[:or:obs:notes:frames:30-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&200}}]]\\
The People Were Hungry [30-04]

[[:or:obs:notes:frames:30-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&200}}]]\\
Five Loaves and Two Fish [30-05]

[[:or:obs:notes:frames:30-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&200}}]]\\
Preparation for the Meal [30-06]

[[:or:obs:notes:frames:30-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&200}}]]\\
Jesus Blessed the Food [30-07]

[[:or:obs:notes:frames:30-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&200}}]]\\
Everyone Ate [30-08]

[[:or:obs:notes:frames:30-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&200}}]]\\
More than Enough [30-09]

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ ୧୪//:// ୧୩//-// ୨୧//; // ମାର୍କ ୬//:// ୩୧//-// ୪୪//; // ଲୂକ ୯//:// ୧୦//-// ୧୭//; // ଯୋହନ ୬//:// ୫//-// ୧୫

**[[:or:obs:notes:29|<< Previous]] | [[:or:obs:notes:31|Next >>]]**
