====== 31.  ଯୀଶୁ ଜଳ ଉପରେ ଚାଲନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଦିନେ, ଯୀଶୁ ହ୍ରଦ ନିକଟରେ ପ୍ରାର୍ଥନା କରୁଥିଲେ ଯେତେବେଳେ ତାହାଙ୍କ ଶିଷ୍ୟମାନେ ଆର ପାରକୁ ଏକ ନୌକାରେ ଗଲେ । ଏକ ଝଡ ଉଠିଲା ଏବଂ ସେମାନଙ୍କର ନୌକାକୁ ଆଘାତ କଲା । ତା'ପରେ ଯୀଶୁ ସେମାନଙ୍କ ନିକଟକୁ ପାଣି ଉପରେ ଚାଲି ଆସିଲେ, ଏବଂ ଶିଷ୍ୟମାନେ ଭୟଭୀତ ହେଲେ । କିନ୍ତୁ ପିତର ନୌକାର ବାହାରକୁ ଆସିଲେ ଏବଂ ଯୀଶୁଙ୍କ ନିକଟକୁ ଚାଲି ଚାଲି ପାଣି ଉପରେ ଗଲେ । ଯେତେବେଳେ ପିତର ପାଣିରେ ବୁଡିବାକୁ ଆରମ୍ଭ କଲେ, ଯୀଶୁ ତାହାଙ୍କୁ ଉଦ୍ଧାର କଲେ ଏବଂ ଝଡକୁ ଶାନ୍ତ କଲେ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ପ୍ରତ୍ୟେକ ଫ୍ରେମ୍ କୁ ଅନୁବାଦ କରିବାକୁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:31-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&200}}]]\\
ଯୀଶୁ ଏକାକୀ ପ୍ରାର୍ଥନା କଲେ [31-01]

[[:or:obs:notes:frames:31-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&200}}]]\\
ଝଡ [31-02]

[[:or:obs:notes:frames:31-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&200}}]]\\
ଯୀଶୁ ପାଣି ଉପରେ ଚାଲିଲେ [31-03]

[[:or:obs:notes:frames:31-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&200}}]]\\
ଶିଷ୍ୟମାନେ ଅତିଶୟ ଭୟଭୀତ ଥିଲେ [31-04]

[[:or:obs:notes:frames:31-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&200}}]]\\
ଯୀଶୁ ପିତରଙ୍କୁ ଡାକିଲେ [31-05]

[[:or:obs:notes:frames:31-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&200}}]]\\
ପିତର ପାଣି ଉପରେ ଚାଲିଲେ [31-06]

[[:or:obs:notes:frames:31-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&200}}]]\\
ପିତର ବୁଡିଗଲେ [31-07]

[[:or:obs:notes:frames:31-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&200}}]]\\
ଈଶ୍ୱରଙ୍କ ପୁତ୍ର [31-08]

//ବାଇବଲର ଏକ କାହାଣୀ: ମାଥିଉ ୧୪:୨୨-୩୩; ମାର୍କ ୬:୪୫-୫୨; ଯୋହନ ୬:୧୬-୨୧//

**[[:or:obs:notes:30|<< Previous]] | [[:or:obs:notes:32|Next >>]]**
