====== 32. ଯୀଶୁ ଏକ ଭୁତଗ୍ରସ୍ତ ବ୍ୟକ୍ତିଙ୍କୁ ଏବଂ ଏକ ପୀଡିତ ସ୍ତ୍ରୀକୁ ସୁସ୍ଥ କରନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଯୀଶୁ ଏକ ମଣିଷ ସହ ସାକ୍ଷାତ କଲେ ଯାହାଠାରେ ଅନେକ ମନ୍ଦ ଆତ୍ମା ଥିଲା । ଯୀଶୁ ସେହି ଲୋକକୁ ସୁସ୍ଥ କଲେ ଏବଂ ମନ୍ଦ ଆତ୍ମମାନଙ୍କୁ ଘୁଷୁରୀର ପଲ ଭିତରକୁ ପଠାଇଲେ । ଲୋକମାନେ ଘୁଷିରୀମାନଙ୍କ ବିଷୟରେ କ୍ରୋଧିତ ଥିଲେ, କିନ୍ତୁ ଯୀଶୁ ସେହି ଲୋକଙ୍କୁ ଯାହା ହୋଇଥିଲା ତାହା ପ୍ରତ୍ୟେକଙ୍କୁ କହିବାକୁ କହିଲେ । ପରେ, ଯେମିତି ଯୀଶୁ ଏକ ଜନଗହଳି ଗମନ କରୁଥିଲେ, ଏକ ପୀଡିତ ସ୍ତ୍ରୀ ତାଙ୍କ ବସ୍ତ୍ରକୁ ଛୁଇଁଲା । ସେ ତତକ୍ଷଣାତ ସୁସ୍ଥ ହୋଇଥିଲା । ଯୀଶୁ ତାହାଙ୍କୁ କହିଲେ ଯେ ସେ ତାହାରି ବିଶ୍ଵାସ କାରଣରୁ ସୁସ୍ଥ ହୋଇଅଛି ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ପ୍ରତ୍ୟେକ ଫ୍ରେମ୍ କୁ ଅନୁବାଦ କରିବାକୁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:32-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&200}}]]\\
ଗରାଶୀୟମାନଙ୍କ ଦେଶ [32-01]

[[:or:obs:notes:frames:32-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&200}}]]\\
ଏକ ଦୁଷ୍ଟାତ୍ମାଗ୍ରସ୍ତ ବ୍ୟକ୍ତି [32-02]

[[:or:obs:notes:frames:32-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&200}}]]\\
ଶିକୁଳିକୁ ଛିଣ୍ଡାଇ [32-03]

[[:or:obs:notes:frames:32-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&200}}]]\\
ସମାଧି ସ୍ଥାନ ମଧ୍ୟରେ ବାସ କରୁଥିଲା [32-04]

[[:or:obs:notes:frames:32-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&200}}]]\\
ଯୀଶୁ ଦୁଷ୍ଟାତ୍ମାମାନଙ୍କୁ ଆଦେଶ ଦେଲେ  [32-05]

[[:or:obs:notes:frames:32-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&200}}]]\\
ମୋର ନାମ ବାହିନୀ ଅଟେ [32-06]

[[:or:obs:notes:frames:32-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&200}}]]\\
ଘୁଷୁରି ପଲ [32-07]

[[:or:obs:notes:frames:32-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&200}}]]\\
ଘୁଷୁରୀମାନେ ବୁଡିଗଲେ [32-08]

[[:or:obs:notes:frames:32-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&200}}]]\\
ଏହି ଲୋକ ସୁସ୍ଥ ହେଲା [32-09]

[[:or:obs:notes:frames:32-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&200}}]]\\
ଯୀଶୁ ପରିତ୍ୟାଗ କଲେ [32-10]

[[:or:obs:notes:frames:32-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&200}}]]\\
ଗୃହକୁ ଯାଅ [32-11]

[[:or:obs:notes:frames:32-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&200}}]]\\
ବ୍ୟକ୍ତିର ସାକ୍ଷ୍ୟ [32-12]

[[:or:obs:notes:frames:32-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&200}}]]\\
ଜଣେ ପୀଡିତ ସ୍ତ୍ରୀ [32-13]

[[:or:obs:notes:frames:32-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&200}}]]\\
ସ୍ତ୍ରୀଲୋକଟି ସୁସ୍ଥ ହେଲା [32-14]

[[:or:obs:notes:frames:32-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&200}}]]\\
କିଏ ମୋତେ ଛୁଇଁଲା ?  [32-15]

[[:or:obs:notes:frames:32-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&200}}]]\\
ବିଶ୍ଵାସ ଦ୍ଵାରା ସୁସ୍ଥ ହେଲା [32-16]

//ବାଇବଲର ଏକ କାହାଣୀ:​ ମାଥିଉ ୮:୨୮-୩୪; ୯:୨୦-୨୦; ମାର୍କ ୫:୧-୨୦; 5: ୨୪ଖ-୩୪; ଲୂକ ୮:୨୬-୩୯;       ୮: ୪୨ଖ-୪୮//

**[[:or:obs:notes:31|<< Previous]] | [[:or:obs:notes:33|Next >>]]**
