====== 33. ଏକ କୃଷକର କାହାଣୀ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଜନଗହଳିର ଲୋକମାନେ ଯେପରି ଯୀଶୁଙ୍କ ପାଖକୁ ଆସିଲେ, ସେ ଏକ କୃଷକ ବିଷୟରେ ଯେ  ତାଙ୍କ ବିହନଗୁଡିକୁ ପ୍ରସାରିତ କରନ୍ତି ଏକ କାହାଣୀ କହିଲେ । କିଛି ବିହନଗୁଡିକ ଦରିଦ୍ର ଭୁମି ଉପରେ ପଡିଲା ଏବଂ ଏହା ବଢିଲା ନାହିଁ । ଅନ୍ୟ ବିହନଗୁଡିକ ଉତ୍ତମ ଭୁମି ଉପରେ ପଡିଲା ଏବଂ ଫଳ ଫଳିଲା । ଏହି ପ୍ରକାରେ, ଇଶ୍ଵରଙ୍କ ବାକ୍ୟକୁ ଯେଉଁମାନେ ଶୁଣନ୍ତି ସେମାନଙ୍କଠାରେ ବିଭିନ୍ନ ଫଳ ଉତ୍ପନ୍ନ କରେ । ଅଳ୍ପ ଲୋକମାନେ ବିଶ୍ଵାସ କଲେ ନାହିଁ ଏବଂ ଫଳ ଉତ୍ପନ୍ନ କଲେ ନାହିଁ । ଅନ୍ୟ ଲୋକମାନେ ଏହି ବାକ୍ୟ ଶୁଣିଲେ ଏବଂ ସେଗୁଡିକୁ ବିଶ୍ଵାସ କଲେ । ଏହି ଲୋକମାନଙ୍କ ଅତିଶୟ ଆତ୍ମିକ ଫଳ ଉତ୍ପନ୍ନ କଲେ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ପ୍ରତ୍ୟେକ ଫ୍ରେମ୍ କୁ ଅନୁବାଦ କରିବାକୁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:33-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&200}}]]\\
ଯୀଶୁ ଜନଗହଳିକୁ ଶିକ୍ଷା ଦେଲେ [33-01]

[[:or:obs:notes:frames:33-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&200}}]]\\
ରାସ୍ତା ଉପରେ ପଡି ଥିବା ବୀଜ [33-02]

[[:or:obs:notes:frames:33-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&200}}]]\\
ପଥୁରିଆ ଭୂମିରେ ପଡିଥିବା ବୀଜ [33-03]

[[:or:obs:notes:frames:33-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&200}}]]\\
କଣ୍ଟାଗଛଗୁଡାକ ମଧ୍ୟରେ ପଡିଥିବା ବୀଜ [33-04]

[[:or:obs:notes:frames:33-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&200}}]]\\
ଭଲ ଭୂମିରେ ପଡିଥିବା ବୀଜ [33-05]

[[:or:obs:notes:frames:33-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&200}}]]\\
ଏହି ବିହନ ବାକ୍ୟ ଅଟେ [33-06]

[[:or:obs:notes:frames:33-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&200}}]]\\
ତାଡନା ଏବଂ କଷ୍ଟ [33-07]

[[:or:obs:notes:frames:33-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&200}}]]\\
ଧନୀ ହେବା ନିମନ୍ତେ ଅଭିଳାଷ [33-08]

[[:or:obs:notes:frames:33-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&200}}]]\\
ଆତ୍ମିକ ଫଳ [33-09]

//ବାଇବଲର ଏକ କାହାଣୀ:​ ମାଥିଉ ୧୩:୧-୮, ୧୮-୨୩; ମାର୍କ ୪:୧-୮, ୧୩-୨୦; ଲୂକ 8:4-15//

**[[:or:obs:notes:32|<< Previous]] | [[:or:obs:notes:34|Next >>]]**
