====== 34. ଯୀଶୁ ଅନ୍ୟ କାହାଣୀଗୁଡିକ ଶିଖାନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଯୀଶୁ ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟକୁ ସ୍ପଷ୍ଟ କରିବାକୁ ଆହୁରି ଅନେକ କାହାଣୀ କହିଲେ । ଏକ ସୋରିଷ ବିହନ ପରି ତାହା ବୃଦ୍ଧି ହୁଏ, ଏବଂ ତାଡିରେ ରୋଟି ପରି ପ୍ରସାରିତ ହୁଏ । ଗୁପ୍ତ ଧନ କିମ୍ବା ସିଦ୍ଧ ମଣି ଠାରୁ ଏହାର ମୂଲ୍ୟ ଅଧିକ ଅଟେ । କିନ୍ତୁ, ଏହାକୁ ନମ୍ରତାର ସହ ଗ୍ରହଣ କରାଯିବା ଆବଶ୍ୟକ । ଯେଉଁମାନେ ପ୍ରାର୍ଥନା କରନ୍ତି ଏବଂ ଇଶ୍ଵରଙ୍କୁ ଦୟା ନିମନ୍ତେ ମାଗନ୍ତି ସେମାନେ କ୍ଷମା ପାଇବେ । କିନ୍ତୁ ଯେଉଁମାନେ ଗର୍ବି ଅଟନ୍ତି ସେମାନଙ୍କୁ ଇଶ୍ଵର କ୍ଷମା ଦେବେ ନାହିଁ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ପ୍ରତ୍ୟେକ ଫ୍ରେମ୍ କୁ ଅନୁବାଦ କରିବାକୁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:34-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&200}}]]\\
ସୋରିଷ ଦାନା [34-01]

[[:or:obs:notes:frames:34-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&200}}]]\\
ବୃହତ୍ ବୃକ୍ଷ [34-02]

[[:or:obs:notes:frames:34-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&200}}]]\\
ଖମିର [34-03]

[[:or:obs:notes:frames:34-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&200}}]]\\
ଗୁପ୍ତଧନ [34-04]

[[:or:obs:notes:frames:34-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&200}}]]\\
ଖାଣ୍ଟି ମୁକ୍ତା [34-05]

[[:or:obs:notes:frames:34-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&200}}]]\\
ମନ୍ଦିରରେ ଦୁଇଜଣ ବ୍ୟକ୍ତି [34-06]

[[:or:obs:notes:frames:34-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&200}}]]\\
ଧାର୍ମିକ ନେତାର ପ୍ରାର୍ଥନା [34-07]

[[:or:obs:notes:frames:34-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&200}}]]\\
ମୁଁ ଉତ୍ତମ ଅଟେ [34-08]

[[:or:obs:notes:frames:34-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&200}}]]\\
କରଗ୍ରାହୀର ପ୍ରାର୍ଥନା [34-09]

[[:or:obs:notes:frames:34-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&200}}]]\\
ଗର୍ବୀ ଲୋକମାନେ ନମ୍ର ହେବେ [34-10]

//ବାଇବଲର ଏକ କାହାଣୀ: ମାଥିଉ ୧୩:୩୧-୩୩, ୪୪-୪୬; ମାର୍କ ୪:୩୦-୩୨; ଲୂକ ୧୩:୧୮-୨୧; ୧୮:୯-୧୪//

**[[:or:obs:notes:33|<< Previous]] | [[:or:obs:notes:35|Next >>]]**
