====== 35. ଦୟାମୟ ପିତାଙ୍କ କାହାଣୀ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଧାର୍ମିକ ନେତାମାନେ ପରସ୍ପରକୁ ଅଭିଯୋଗ କଲେ କାରଣ ଯୀଶୁ ପାପୀମାନଙ୍କୁ, ଏବଂ କରଗ୍ରାହୀମାନଙ୍କୁ ମଧ୍ୟ ଶିକ୍ଷା ଦେଉଥିଲେ । ତେଣୁ ଯୀଶୁ ସେମାନଙ୍କୁ ଏକ ଲୋକ ବିଷୟରେ କହିଲେ ଯେ ତାହାର ଉତ୍ତରାଧିକାରକୁ ଦୁଇ ପୁତ୍ରଙ୍କ ମଧ୍ୟରେ ଭାଗକଲେ । “କନିଷ୍ଟ ପୁତ୍ର ଦୁରକୁ ଚାଲିଗଲେ ଏବଂ ତାହାରି ସମ୍ପତି ପାପପୁର୍ଣ୍ଣ ଜୀବନରେ ଉଡାଇ ଦେଲେ ।" କିନ୍ତୁ ସେ ତାହାଙ୍କ ପିତାଙ୍କ ପାଖକୁ ଫେରି ଆସିଲେ, ପୁଣି ଯେ ତାହାଙ୍କୁ ଆନନ୍ଦର ସହ ଗ୍ରହଣ କଲେ । ବଡ ପୁତ୍ର କ୍ରୋଧ ହେଲେ, କିନ୍ତୁ ହଜି ଯାଇଥିବା ପୁତ୍ରର ଫେରିଅସିବାକୁ ପାଳନ କରିବା ଯେ ଅତି ଆବଶ୍ୟକ ଥିଲା ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ପ୍ରତ୍ୟେକ ଫ୍ରେମ୍ କୁ ଅନୁବାଦ କରିବାକୁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:35-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&200}}]]\\
ଯୀଶୁ ପାପୀମାନଙ୍କୁ ଶିକ୍ଷା ଦେଲେ [35-01]

[[:or:obs:notes:frames:35-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&200}}]]\\
ଧାର୍ମିକ ନେତାମାନେ ବଚସାକଲେ [35-02]

[[:or:obs:notes:frames:35-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&200}}]]\\
ଦୁଇ ପୁତ୍ର [35-03]

[[:or:obs:notes:frames:35-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&200}}]]\\
ସାନ ପୁଅ [35-04]

[[:or:obs:notes:frames:35-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&200}}]]\\
ଦୁର୍ଭିକ୍ଷ [35-05]

[[:or:obs:notes:frames:35-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&200}}]]\\
ସାନ ପୁଅ ଅନୁତାପ କଲା [35-06]

[[:or:obs:notes:frames:35-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&200}}]]\\
ବାପାଙ୍କର ସ୍ୱାଗତ [35-07]

[[:or:obs:notes:frames:35-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&200}}]]\\
ମୁଁ ପାପ କରିଅଛି [35-08]

[[:or:obs:notes:frames:35-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink&200}}]]\\
ଭୋଜ ପ୍ରସ୍ତୁତ କର [35-09]

[[:or:obs:notes:frames:35-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&200}}]]\\
ବଡ ଭାଇ [35-10]

[[:or:obs:notes:frames:35-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&200}}]]\\
ଭାଇ କ୍ରୋଧିତ ଅଟନ୍ତି [35-11]

[[:or:obs:notes:frames:35-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&200}}]]\\
କିଛି ପାଇଁ କାମକରୁଅଛନ୍ତି [35-12]

[[:or:obs:notes:frames:35-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&200}}]]\\
ଆମେ ନିଶ୍ଚୟ ପାଳନ କରିବା [35-13]

//ବାଇବଲର ଏକ କାହାଣୀ:​ ଲୂକ ୧୫:୧୧-୩୨//

**[[:or:obs:notes:34|<< Previous]] | [[:or:obs:notes:36|Next >>]]**
