====== 36. ରୁପାନ୍ତରଣ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଯୀଶୁ ପିତର, ଯାକୁବ ଏବଂ ଯୋହନଙ୍କୁ ପର୍ବତର ଉର୍ଦ୍ଧକୁ ନେଲେ । ଯେତେବେଳେ ଯୀଶୁ ସେଠାରେ ପ୍ରାର୍ଥନା କରୁଥିଲେ, ତାହାଙ୍କ ମୁଖ ଏବଂ ପୋଷାକ ତେଜୋମୟ ହେଲା । ମୋଶା ଏବଂ ଏଲୀୟ ଦୃଶ୍ୟମାନ ହେଲେ ଏବଂ ଯୀଶୁଙ୍କୁ ତାହାଙ୍କ  ମୃତ୍ୟୁ ବିଷୟରେ କଥାବାର୍ତ୍ତା କଲେ । ଶିଷ୍ୟମାନେ ଆଚମ୍ବିତ ହେଲେ ଯେତେବେଳେ ସେମାନେ ଏହା ଦେଖିଲେ । ତା'ପରେ ସ୍ଵର୍ଗରୁ ଏହି ବାଣୀ ହେଲା, "ଏହା ମୋର ପୁତ୍ର ଯାହାକୁ ମୁଁ ପ୍ରେମ କରେ ।" କିନ୍ତୁ ଯୀଶୁ ସେମାନଙ୍କୁ ଯେପର୍ଯ୍ୟନ୍ତ ସେ ମୃତ୍ୟୁରୁ ଉଠି ନ ଥିଲେ ସେ ପର୍ଯ୍ୟନ୍ତ କାହାକୁ ନ କହିବାକୁ ସେମାନଙ୍କୁ କହିଲେ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ପ୍ରତ୍ୟେକ ଫ୍ରେମ୍ କୁ ଅନୁବାଦ କରିବାକୁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:36-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&200}}]]\\
ପର୍ବତ ଉପରକୁ [36-01]

[[:or:obs:notes:frames:36-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&200}}]]\\
ଯୀଶୁ ରୂପାନ୍ତରିତ ହେଲେ [36-02]

[[:or:obs:notes:frames:36-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&200}}]]\\
ମୋଶା ଏବଂ ଏଲିୟ [36-03]

[[:or:obs:notes:frames:36-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink&200}}]]\\
ପିତରଙ୍କ ମନ୍ତବ୍ୟଗୁଡିକ [36-04]

[[:or:obs:notes:frames:36-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&200}}]]\\
ଏହି ଆମ୍ଭର ପୁତ୍ର [36-05]

[[:or:obs:notes:frames:36-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&200}}]]\\
ଯୀଶୁଙ୍କ ସହିତ ଏକାକୀ [36-06]

[[:or:obs:notes:frames:36-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&200}}]]\\
ଏହାକୁ ଗୁପ୍ତ ରଖ [36-07]

//ବାଇବଲର ଏକ କାହାଣୀ:​ ମାଥିଉ ୧୭:୧-୯; ମାର୍କ ୯:୨-୮; ଲୂକ ୯:୨୮-୩୬//

**[[:or:obs:notes:35|<< Previous]] | [[:or:obs:notes:37|Next >>]]**
