====== 37. ଯୀଶୁ ଲାଜାରକୁ ମୃତ୍ୟୁରୁ ଉଠାନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଲାଜାର, ଯୀଶୁଙ୍କର ଏକ ଉତ୍ତମ ବନ୍ଧୁ, ଯେ ପୀଡିତ ଥିଲା, କିନ୍ତୁ ଯୀଶୁ ତାହାଙ୍କୁ ଦର୍ଶନ କରିବା ପୁର୍ବରୁ ସେ ମରିବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କଲେ । ଯୀଶୁ ଲାଜାରଙ୍କ ଭଗ୍ନୀ, ମରିୟମ ଏବଂ ମାର୍ଥାଙ୍କୁ ତାହାଙ୍କ ଠାରେ ବିଶ୍ଵାସ କରିବାକୁ କହିଲେ, ଏବଂ ଯେଉଁଠାରେ ଲାଜାରକୁ ପୋତାଯାଇଥିଲେ ସେହି ସମାଧି ସ୍ଥାନକୁ ଖୋଲିବାକୁ କହିଲେ । ସେ ପ୍ରାଥର୍ନା କଲେ ଏବଂ ଲାଜାରଙ୍କୁ ବାହାରକୁ ଆସିବାକୁ ଆହ୍ବାନ କଲେ । ଯୀଶୁଙ୍କର ଏହି ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ ସକାଶୁ ଅନେକ ଲୋକମାନେ ତାହାଙ୍କଠାରେ ବିଶ୍ଵାସ କଲେ । କିନ୍ତୁ ଧାର୍ମିକ ନେତାମାନଙ୍କୁ ଥିଲେ ଈର୍ଷା ଏବଂ ଯୋଜନା କଲେ ତାଙ୍କୁ ମାରିବାକୁ.

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ପ୍ରତ୍ୟେକ ଫ୍ରେମ୍ କୁ ଅନୁବାଦ କରିବାକୁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:37-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink&200}}]]\\
ଲାଜାର ଅସୁସ୍ଥ ଥିଲେ [37-01]

[[:or:obs:notes:frames:37-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&200}}]]\\
ଯୀଶୁ ଯ୍ଦିଦିଆ. ଫେରିଗଲେ [37-02]

[[:or:obs:notes:frames:37-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&200}}]]\\
ଲାଜାର ମରିଯାଇଥିଲେ [37-03]

[[:or:obs:notes:frames:37-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&200}}]]\\
ମାର୍ଥା ଯୀଶୁଙ୍କୁ ସାକ୍ଷାତ କଲେ [37-04]

[[:or:obs:notes:frames:37-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink&200}}]]\\
ମୁଁ ପୁନରୁଥାନ [37-05]

[[:or:obs:notes:frames:37-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&200}}]]\\
ମରିୟମ ଯୀଶୁଙ୍କୁ ସାକ୍ଷତ କରେ [37-06]

[[:or:obs:notes:frames:37-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&200}}]]\\
ସମାଧି କୁ ଖୋଲ [37-07]

[[:or:obs:notes:frames:37-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&200}}]]\\
ପଥରକୁ ଗୋଡ଼ାଇଲେ [37-08]

[[:or:obs:notes:frames:37-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&200}}]]\\
ଯୀଶୁଙ୍କ ପ୍ରାର୍ଥନା [37-09]

[[:or:obs:notes:frames:37-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&200}}]]\\
ଯୀଶୁ ଲାଜାରକୁ ମୃତ୍ୟରୁ ଉତଥିତ କଲେ  [37-10]

[[:or:obs:notes:frames:37-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&200}}]]\\
ନେତା ମାନେ ଈର୍ଷାନ୍ୱିତ ହେଲେ [37-11]

ବାଇବଲର ଏକ କାହାଣୀ//:// ଯୋହନ ୧୧//:// ୧//-// ୪୬

**[[:or:obs:notes:36|<< Previous]] | [[:or:obs:notes:38|Next >>]]**
