====== 38. ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସଘାତ କରନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଯିରୁଶାଲମରେ ନିସ୍ତାର ପର୍ବ ସମୟରେ ,ଯୀଶୁଙ୍କୁ ବିଶ୍ଵାଘାତ କରିବା ପାଇଁ , ଯୀଶୁଙ୍କର ଶିଷ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ଜଣକୁ ଯିହୁଦାକୁ,ଧର୍ମ ପରାୟଣ ନେତାମାନେ ପାଉଣା ଦେଲେ । କିନ୍ତୁ ଏହିବିଷୟରେ ଯୀଶୁ ଜାଣିଥିଲେ ଏବଂ ସେ ଶିଷ୍ୟ ମାନଙ୍କୁ କହିଲେ ଯେ  ସେମାନଙ୍କ ପାଇଁ ତାହାରି ଶରିୟକୁ କ୍ଷତବିକ୍ଷତ କରାଯିବ ଏବଂ ତାହାରି ରକ୍ତ ବହଯିବ । ତା'ପରେ ସେମମନେ ଏକ ବଗିଚାକୁ ପ୍ରାର୍ଥନା କରିବାକୁ ଗଲେ କିନ୍ତୁ ଶିଷ୍ୟମାନେ ଶୋଇପଢ଼ିଲେ । ଯେତେବେଳେ ଯିହୁଦା ସୌନ୍ୟଗଣ ସହ ଯୀଶୁଙ୍କୁ ବନ୍ଦୀ କରିବାକୁ ଆସିଲେ ,ଶିଷ୍ୟମାନେ ଦୌଡି ପଳାଇଲେ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ପ୍ରତ୍ୟେକ ଫ୍ରେମ୍ କୁ ଅନୁବାଦ କରିବାକୁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:38-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&200}}]]\\
ନିସ୍ତାର ପର୍ବ [38-01]

[[:or:obs:notes:frames:38-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&200}}]]\\
ଯିହୁଦା ଏକ ଚୁକ୍ତି କଲେ [38-02]

[[:or:obs:notes:frames:38-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&200}}]]\\
ତିରିଶୀ ଗୋଟି ରୋପ୍ୟ ମୁଦ୍ରା [38-03]

[[:or:obs:notes:frames:38-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&200}}]]\\
ଏହା ମୋହର ଶରୀର [38-04]

[[:or:obs:notes:frames:38-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&200}}]]\\
ଏହା ମୋହର ରକ୍ତ [38-05]

[[:or:obs:notes:frames:38-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&200}}]]\\
ବିଶ୍ୱାସ ଘାତକ [38-06]

[[:or:obs:notes:frames:38-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&200}}]]\\
ଶୟତାନ ଯିହୁଦା ମଧ୍ୟରେ ପ୍ରବେଶ କଲା [38-07]

[[:or:obs:notes:frames:38-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?nolink&200}}]]\\
ତୁମ୍ଭେମାନେ ଛିନ୍ନ ଭିନ୍ନ ହେବ [38-08]

[[:or:obs:notes:frames:38-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&200}}]]\\
ଯୀଶୁ ପିତରଙ୍କ ପାଇଁ  ପ୍ରାର୍ଥନା କଲେ  [38-09]

[[:or:obs:notes:frames:38-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&200}}]]\\
ପିତରଙ୍କ ପ୍ରତିଜ୍ଞା [38-10]

[[:or:obs:notes:frames:38-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&200}}]]\\
ଗେଥାସମନୀ  ମଧ୍ୟରେ [38-11]

[[:or:obs:notes:frames:38-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&200}}]]\\
ତୁମ୍ଭର  ଇଛା ସଫଳ ହେଉ [38-12]

[[:or:obs:notes:frames:38-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&200}}]]\\
ଶିଷ୍ୟମାନେ ଶୋଇପଡିଲେ [38-13]

[[:or:obs:notes:frames:38-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&200}}]]\\
ଯିହୁଦା ଯୀଶୁଙ୍କୁ ବିଶ୍ୱାସ ଘାତ କଲେ [38-14]

[[:or:obs:notes:frames:38-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&200}}]]\\
ପିତର ଯୀଶୁଙ୍କ ପାଇଁ ଲଢେଇ କଲେ [38-15]

//ବାଇବଲର ଏକ କାହାଣୀ: ମାଥିଉ ୨୬:୧୪-୫୬; ମାର୍କ ୧୪:୧୦-୫୦; ଲୂକ୍ଲ ୨୨:୧-୫୩; ଯୋହନ ୧୨:୬; ୧୮:୧-୧୧//

**[[:or:obs:notes:37|<< Previous]] | [[:or:obs:notes:39|Next >>]]**
