====== 39. ଯୀଶୁ ପରୀକ୍ଷଣରେ ପଡନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଯିହୁଦୀ ନେତାମାନେ ଘଷଣା କଲେ ଯେ ଯୀଶୁ ଇଶ୍ଵରଙ୍କର ପୁତ୍ର କହି ଇଶ୍ଵରଙ୍କର ନିନ୍ଦା କରିଅଛି ବଲି । ।ସେମାନେ ଯୀଶୁଙ୍କୁ ଥଟ୍ଟା କଲେ ଏବଂ ତାଙ୍କୁ ହତ୍ୟା କରିବାକୁ ନିସ୍ପତି ନେଲେ । ଏମିତିକି ପିତର ତିନିଥର ଯୀଶୁଙ୍କୁ  ଜାଣେ ଅସ୍ଵୀକାର କଲା । ରୋମୀୟ ଶାସକ,ପିଲାତ,ଯୀଶୁଙ୍କୁ ମୁକ୍ତି କରିବାକୁ ଇଚ୍ଛା କରୁଥିଲେ । କିନ୍ତୁ ଯେତେବେଳେ ଯିହୁଦୀମାନେ ତାଙ୍କରି ମୃତ୍ୟୁକୁ ଦାବି କଲେ,ପିଲାତ ତାଙ୍କୁ ବଧ କରିବାକୁ ରାଜି ହେଲେ ଯଦିଓ ସେ କହିଲେ ଯେ ଯୀଶୁ ନିର୍ଦୋଷ ବୋଲି ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ପ୍ରତ୍ୟେକ ଫ୍ରେମ୍ କୁ ଅନୁବାଦ କରିବାକୁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:39-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&200}}]]\\
ମହାଯାଜକଙ୍କ ଗୃହ [39-01]

[[:or:obs:notes:frames:39-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&200}}]]\\
ମିଥ୍ୟା ସାଖ୍ୟଗୁଡିକ [39-02]

[[:or:obs:notes:frames:39-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&200}}]]\\
ତୁମେ କଣ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଅଟ? [39-03]

[[:or:obs:notes:frames:39-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&200}}]]\\
ମୁଁ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଅଟେ [39-04]

[[:or:obs:notes:frames:39-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&200}}]]\\
ସେମାନେ ଯୀଶୁଙ୍କୁ ଥଟ୍ଟା କଲେ [39-05]

[[:or:obs:notes:frames:39-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&200}}]]\\
ପିତର ଏବଂ ଦାସି ବାଳିକା [39-06]

[[:or:obs:notes:frames:39-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&200}}]]\\
ପିତର ଯୀଶୁଙ୍କୁ ଅସ୍ବୀକାର କଲେ [39-07]

[[:or:obs:notes:frames:39-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&200}}]]\\
ଯିହୁଦା ଆତ୍ମହତ୍ୟା କଲେ [39-08]

[[:or:obs:notes:frames:39-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&200}}]]\\
ଯୀଶୁ ଏବଂ ପିଲାତ [39-09]

[[:or:obs:notes:frames:39-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&200}}]]\\
ସତ୍ୟ କଣ? [39-10]

[[:or:obs:notes:frames:39-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&200}}]]\\
ସେ ଦୋଷୀ ନୁହନ୍ତି [39-11]

[[:or:obs:notes:frames:39-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&200}}]]\\
ଯିହୂଦୀମାନଙ୍କ ରାଜା [39-12]

//ବାଇବଲର ଏକ କାହାଣୀ:​ ମାଥିଉ ୨୬:୫୭-୨୭; ମାର୍କ ୧୪:୫୩-୧୫:୧୫; ଲୂକ ୨୨:୫୪-୨୩:୨୫; ଯୋହନ ୧୮:୧୨-୧୯:୧୬//

**[[:or:obs:notes:38|<< Previous]] | [[:or:obs:notes:40|Next >>]]**
