====== 40. ଯୀଶୁ କ୍ରୁଶବିଦ୍ଧ ହେଲେ  ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଯୀଶୁ ନିଜେ ନିଜର କୃଶକୁ କୃଶବିଦ୍ଧ ହେବାକୁ ବହି ନେଲେ  । ସୌନିକମାନେ ତାଙ୍କୁ କଣ୍ଟା ପୋତିଲେଏବଂ ତାଙ୍କରି ଲୁଗା ପାଇଁ ଜୁଆ ଖେଳିଲେ  । ଜନଗହଳି ଯୀଶୁଙ୍କୁ ଥଟ୍ଟା କଲେ, ଏବଂ ଇଶ୍ଵର ସମଗ୍ର ଭୁମିକୁ ଅଂଧକାର ପ୍ରେରଣ କଲେ  । ପରିଶେଷରେ,ଯୀଶୁ ପିତା ଇଶ୍ଵରଙ୍କୁ ତାହାରି ଆତ୍ମାକୁ ଗ୍ରହଣ କରିବାକୁ ପ୍ରାର୍ଥନା କଲେ ଏବଂ ମୃତ୍ୟୁ ହେଲେ  । ଯିହୁଦୀ ନେତାମାନଙ୍କ ମଧ୍ୟରୁ ଦୁଇ ଜଣ ଯିଏ ତାଙ୍କ ଠାରେ ବିଶ୍ଵାସ କଲେ ସେମାନେ ତାଙ୍କ ଶରୀରକୁ ଏକ ନୁତନ କବରରେ ରଖିଲେ ଏବଂ ଏହାକୁ ଏକ  ବିଶାଳ ପଥର ସହ ବନ୍ଦ କଲେ  ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର ======

କାହାଣୀର ପ୍ରତ୍ୟେକ ଫ୍ରେମ୍ କୁ ଅନୁବାଦ କରିବାକୁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ ।

[[:or:obs:notes:frames:40-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&200}}]]\\
ଯୀଶୁ ତାହାରି କ୍ରୁଶ ବହିଲେ [40-01]

[[:or:obs:notes:frames:40-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&200}}]]\\
ଯୀଶୁ କଣ୍ଟାସହ କୃଶରେ ବିଦ୍ଧ ହୋଇଥିଲେ [40-02]

[[:or:obs:notes:frames:40-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?nolink&200}}]]\\
ତାଙ୍କରି ଲୁଗା ନିମନ୍ତେ ଜୁଆ ଖେଳିଲେ [40-03]

[[:or:obs:notes:frames:40-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?nolink&200}}]]\\
ଦୁଇ ଡାକୁ [40-04]

[[:or:obs:notes:frames:40-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&200}}]]\\
ସେମାନେ ତାହାଙ୍କୁ କ୍ରୁଶରୁ ତଳକୁ ଆସି ନିଜକୁ ରକ୍ଷା କରିବାକୁ କହିଲେ [40-05]

[[:or:obs:notes:frames:40-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&200}}]]\\
ଅନ୍ଧକାର [40-06]

[[:or:obs:notes:frames:40-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&200}}]]\\
ସମସ୍ତେ ମୃତ୍ୟୁବରଣ କଲେ [40-07]

[[:or:obs:notes:frames:40-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&200}}]]\\
ସୈନ୍ୟର ସାକ୍ଷ [40-08]

[[:or:obs:notes:frames:40-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&200}}]]\\
ଯୀଶୁଙ୍କ ସମାଧି [40-09]

//ବାଇବଲର ଏକ କାହାଣୀ: ମାଥିଉ ୨୨:୨୭-୬୧; ମାର୍କ ୧୫:୧୬-୪୭; ଲୂକ ୨୩:୨୬-୫୬; ଯୋହନ ୧୯:୧୭-୪୨//

**[[:or:obs:notes:39|<< Previous]] | [[:or:obs:notes:41|Next >>]]**
