====== 41. ପରମେଶ୍ଵର ଯୀଶୁଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ସମାଧି ସ୍ଥାନରେ ତିନି ଦିନ ପରେ ଯୀଶୁ ମୃତ୍ୟୁରୁ ଉଠିଲେ! ଏପରି ନ ଥିଲା ଯେ ସୈନ୍ୟମାନେ ତାଙ୍କର ସମାଧି ସ୍ଥାନରେ ଜଗିଥିଲେ I ଯେତେବେଳେ ଏକ ଦୂତ ଦୃଶ୍ୟମାନ୍ ଭାବରେ ସମାଧି ଖୋଲିବାକୁ ଦେଖାଦେଲେ , ସୈନ୍ୟମାନେ ଭୟଭୀତ ହେଲେ. ଯେତେବେଳେ କେତେକ ସ୍ତ୍ରୀ ଲୋକମାନେ ଯେଉଁମାନେ ଯୀଶୁଙ୍କୁ ଅନୁକରଣ କରିଥିଲେ, ତାଙ୍କ ଶରୀରରେ ସୁଗନ୍ଧ ଦ୍ରବ୍ୟ ଦେବାପାଇଁ ଆସିଲେ, ସେତେବେଳେ ଏକ ସ୍ବର୍ଗଦୁତ ସେମାନଙ୍କୁ କହିଲେ ଯେ ଯୀଶୁ ଜୀବିତ ହୋଇଛନ୍ତି I ତାହାପରେ ଯୀଶୁ ସ୍ତ୍ରୀମାନଙ୍କୁ ଦୃଶ୍ୟମାନ ହେଲେ ଏବଂ ସେ ଉଠିଅଛନ୍ତି ବୋଲି ଶିଷ୍ୟମାନଙ୍କୁ ଯାଇ କହିବାକୁ କହିଲେ

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଫ୍ରେମ୍କୁ ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:41-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&200}}]]\\
Guards for the Tomb [41-01]

[[:or:obs:notes:frames:41-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&200}}]]\\
The Tomb Was Sealed [41-02]

[[:or:obs:notes:frames:41-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&200}}]]\\
The Women [41-03]

[[:or:obs:notes:frames:41-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?nolink&200}}]]\\
The Angel Appeared [41-04]

[[:or:obs:notes:frames:41-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&200}}]]\\
Jesus Is Risen [41-05]

[[:or:obs:notes:frames:41-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&200}}]]\\
Tell the Disciples [41-06]

[[:or:obs:notes:frames:41-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&200}}]]\\
The Joyful News [41-07]

[[:or:obs:notes:frames:41-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&200}}]]\\
Jesus Appeared to the Women [41-08]

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ ୨୭//:// ୬୨//-// ୨୮//:// ୧୫//; // ମାର୍କ ୧୬//:// ୧//-// ୧୧//; // ଲୂକ ୨୪//:// ୧//-// ୧୨//; // ଯୋହନ ୨୦//:// ୧//-// ୧୮

**[[:or:obs:notes:40|<< Previous]] | [[:or:obs:notes:42|Next >>]]**
