====== 42. ଯୀଶୁ ସ୍ବର୍ଗକୁ ପ୍ରତ୍ୟାଗମନ କରନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଯୀଶୁ ଶିଷ୍ୟମାନଙ୍କୁ ନିଜକୁ ଜୀବିତ ଦେଖାଇଥିଲେ. ସେ ଦୁଇ ଜଣ ଶିଷ୍ୟ ଯିଏ ଅନ୍ୟ ନଗରକୁ ଚାଲି ଯାଉଥିଲେ ସେମାନଙ୍କୁ ଦେଖା ଦେଲେ ଏବଂ କିପରି ମସିହାଙ୍କୁ ବଧ କରିବା ଏବଂ ପୁଣି ଜୀବିତ ହେବାର ଥିଲା ବୁଝାଇ କହିଲେ. ତାହାପରେ ସେ ସମସ୍ତ ଶିଷ୍ୟମାନଙ୍କୁ ଦୃଶ୍ୟମାନ୍ ହୋଇ ସେ ଜୀବିତ ଅଟନ୍ତି ବଲି ପ୍ରମାଣ କୋଲେ . ସେ ଶିଷ୍ୟମାନଙ୍କୁ ପରମେଶ୍ଵରଙ୍କ ରାଜ୍ୟ ବିଷୟରେ ଚାଲିସ୍ ଦିନ ପର୍ଯ୍ୟନ୍ତ ଶିଖାଇଲେ. ସେ ସେମାନଙ୍କୁ ସମସ୍ତ ଲୋକ ସମୁହକୁ ଶିଷ୍ୟ କରିବାକୁ ପଠାଇଲେ ଏବଂ ତାହାପରେ ପିତାଙ୍କ ସହିତ ରହିବା ପାଇଁ ସ୍ବର୍ଗକୁ ଗଲେ.

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:42-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&200}}]]\\
The Two Disciples [42-01]

[[:or:obs:notes:frames:42-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&200}}]]\\
Jesus Walked with the Disciples [42-02]

[[:or:obs:notes:frames:42-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&200}}]]\\
Jesus Explained the Prophets [42-03]

[[:or:obs:notes:frames:42-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&200}}]]\\
Breaking the Bread [42-04]

[[:or:obs:notes:frames:42-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&200}}]]\\
Jesus Is Alive [42-05]

[[:or:obs:notes:frames:42-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&200}}]]\\
Jesus Appeared to the Disciples [42-06]

[[:or:obs:notes:frames:42-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&200}}]]\\
Jesus Opened their Minds [42-07]

[[:or:obs:notes:frames:42-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&200}}]]\\
You Are Witnesses [42-08]

[[:or:obs:notes:frames:42-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&200}}]]\\
Jesus Taught for Forty Days [42-09]

[[:or:obs:notes:frames:42-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&200}}]]\\
Make Disciples [42-10]

[[:or:obs:notes:frames:42-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&200}}]]\\
Jesus Went to Heaven [42-11]

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ ୨୮//:// ୧୬//-// ୨୦//; // ମାର୍କ ୧୬//:// ୧୨//-// ୨୦//; // ଲୂକ ୨୪//:// ୧୩//-// ୫୩//; // ଯୋହନ ୨୦//:// ୧୯//-// ୨୩//; // ପ୍ରେରିତ ୧//:// ୧//-// ୧୧

**[[:or:obs:notes:41|<< Previous]] | [[:or:obs:notes:43|Next >>]]**
