====== 43. ମଣ୍ଡଳୀର ଆରମ୍ଭ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଯୀଶୁ ଯେପରି ଆଜ୍ଞା ଦେଲା ଅନୁସାରେ ଶିଷ୍ୟମାନେ ଯିରୁଶାଲମରେ ଅପେକ୍ଷା କଲେ I ପେନ୍ତିକୋଷ୍ଟ ପର୍ବ ସମୟରେ,ସେମାନେ ପବିତ୍ରା ଆତ୍ମାରେ ପୁର୍ଣ ହେଲେ ଏବଂ ଅନ୍ୟାନ୍ୟ ଭାଷାଗୁଡିକ କହିବାକୁ ଲାଗିଲେ I ଯେତେବେଳେ ଏକ ଲୋକମାନଙ୍କ ଜନଗହଳି ଏକତ୍ର ହେଲେ, ପିତର ସେମାନଙ୍କୁ କହିଲେ ଯେ ଯୀଶୁ ମସିହ ଥିଲେ ବୋଲି ଏହା ଆଶ୍ଚର୍ଯ୍ୟର ଚିହ୍ନ ଥିଲା I ଯେତେବେଳେ ଲୋକମାନେ ଏହା ଶୁଣିଲେ , ସେମାନଙ୍କ ମଧ୍ୟରୁ ୩୦୦୦ ଲୋକମାନେ ବିଶ୍ବାସ କଲେ ଏବଂ ବାପ୍ତିଜିତ ହେଲେ I ସେମାନେ ଶିକ୍ଷା, ପ୍ରାର୍ଥନା, ଏବଂ ସହଭାଗିତା ନିମନ୍ତେ ଏକତ୍ର ହେବା ଆରମ୍ଭ କଲେ .

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:43-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&200}}]]\\
The Disciples in Jerusalem [43-01]

[[:or:obs:notes:frames:43-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink&200}}]]\\
The Feast of Pentecost [43-02]

[[:or:obs:notes:frames:43-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&200}}]]\\
Speaking Other Languages [43-03]

[[:or:obs:notes:frames:43-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&200}}]]\\
The Crowd Gathered [43-04]

[[:or:obs:notes:frames:43-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&200}}]]\\
God's Spirit Was Poured Out [43-05]

[[:or:obs:notes:frames:43-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink&200}}]]\\
You Crucified Jesus [43-06]

[[:or:obs:notes:frames:43-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&200}}]]\\
God Raised Jesus [43-07]

[[:or:obs:notes:frames:43-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&200}}]]\\
The Holy Spirit [43-08]

[[:or:obs:notes:frames:43-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&200}}]]\\
Jesus Is the Messiah [43-09]

[[:or:obs:notes:frames:43-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&200}}]]\\
What Should We Do? [43-10]

[[:or:obs:notes:frames:43-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&200}}]]\\
Repent and Be Baptized [43-11]

[[:or:obs:notes:frames:43-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&200}}]]\\
3000 Believe [43-12]

[[:or:obs:notes:frames:43-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&200}}]]\\
The Disciples Met Together [43-13]

ବାଇବଲର ଏକ କାହାଣୀ//:// ପ୍ରେରିତ ୨

**[[:or:obs:notes:42|<< Previous]] | [[:or:obs:notes:44|Next >>]]**
