====== 44. ପିତର ଓ ଯୋହନ ଏକ ଭିକ୍ଷୁକକୁ ସୁସ୍ଥ କରନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ପିତର ଓ ଯୋହନ ଥିଲେ ମନ୍ଦିରରେ ଯେତେବେଳେ ସେମାନେ ଏକ ଖଞ୍ଜ ବ୍ୟକ୍ତିଙ୍କୁ ଯୀଶୁଙ୍କ ନାମରେ ସୁସ୍ଥ କଲେ I ଲୋକମାନେ ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ, କିନ୍ତୁ ଧାର୍ମିକ ଶାସକମାନେ ଅତି କ୍ରୋଧ ହେଲେ ଏବଂ ସେମାନଙ୍କୁ ଗିରଫ କଲେ I କିନ୍ତୁ, ଶାସକମାନେ ପିଟର ଏବଂ ଯୋହନ କରିଥିବା ଆଶ୍ଚର୍ଯ୍ୟ କାର୍ଯ୍ୟକୁ ବାଦାନୁବାଦ କରିପାରିଲେ ନାହିଁ I ତେଣୁ ସେମାନେ ସେମାନଙ୍କୁ ଆଉ ଯୀଶୁଙ୍କ ବିଷୟରେ କେବେହେଲେ ନ କହିବାକୁ କହିଲେ ଏବଂ ସେମାନଙ୍କୁ ମୁକ୍ତ କଲେ

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:44-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink&200}}]]\\
The Crippled Man [44-01]

[[:or:obs:notes:frames:44-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&200}}]]\\
Get Up and Walk [44-02]

[[:or:obs:notes:frames:44-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&200}}]]\\
The Crippled Man Was Healed [44-03]

[[:or:obs:notes:frames:44-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&200}}]]\\
The Power of Jesus [44-04]

[[:or:obs:notes:frames:44-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink&200}}]]\\
Peter Preached [44-05]

[[:or:obs:notes:frames:44-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&200}}]]\\
Peter and John Were Arrested [44-06]

[[:or:obs:notes:frames:44-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&200}}]]\\
Before the Jewish Leaders [44-07]

[[:or:obs:notes:frames:44-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&200}}]]\\
No Other Way but Jesus [44-08]

[[:or:obs:notes:frames:44-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?nolink&200}}]]\\
The Disciples Were Released [44-09]

ବାଇବଲର ଏକ କାହାଣୀ//:// ପ୍ରେରିତ ୩//:// ୧//-// ୪//:// ୨୨

**[[:or:obs:notes:43|<< Previous]] | [[:or:obs:notes:45|Next >>]]**
