====== 45. ସ୍ତିଫାନ ଏବଂ ଫିଲିପ୍ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଅଧିକାଂଶ ଯିହୁଦୀ ଧାର୍ମିକ ନେତାମାନେ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରୁ ନଥିଲେ,ଏବଂ ଚିନ୍ତିତ ଥିଲେ ଯେ ଶିଷ୍ୟମାନେ ପ୍ରଚାର କରୁଥିଲେ ଯେ ସେ ମୃତ୍ୟୁରୁ ଉଠିଅଛନ୍ତି I ସେମାନେ ଯିରୁଶାଲାମରେ ସ୍ତିଫାନ ନାମକ ଶିଷ୍ୟକୁ ମାରିଦେଲେ I ଏହା ତାଡନାର ଆରମ୍ଭ ଥିଲା ଯେ ବିଶ୍ବାସୀମାନେ ଛିନ୍ନଭିନ୍ନ ହୋଇଗଲେ I କିନ୍ତୁ ଶିଷ୍ୟମାନେ ସ୍ଥାନରେ ଗଲେ ଏବଂ ଯୀଶୁଙ୍କ ବିଷୟରେ ସମସ୍ତ ପ୍ରଚାର କଲେ I ଦିନେ, ପବିତ୍ରା ଆତ୍ମା ଫିଲିପଙ୍କୁ ମରୁଭୁମିର ରାସ୍ତାରେ ଏକ ଇଥିଓପିଆ ପଦାଧିକାରୀକୁ ଭେଟ ହେବା ପାଇଁ ଆଣିଲେ I ଯେତେବେଳେ ଫିଲିପ ଯୀଶୁଙ୍କ ବିଷୟରେ ବୁଝାଇବାକୁ ଲାଗିଲେ, ପଦାଧିକାରୀ ବିଶ୍ବାସ କଲେ ଏବଂ ଫିଲିପ ବାପ୍ତିସ୍ମ ଦେଲେ

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:45-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&200}}]]\\
ଫିଲିପଙ୍କ ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ [45-01]

[[:or:obs:notes:frames:45-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&200}}]]\\
ସ୍ତିଫାନଙ୍କ ଗିରଫ [45-02]

[[:or:obs:notes:frames:45-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&200}}]]\\
ମଶୀହଙ୍କୁ ଆପଣମାନେ ବଧ କଲ [45-03]

[[:or:obs:notes:frames:45-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&200}}]]\\
ସ୍ତିଫାନଙ୍କୁ ପଥରାଘାତ ହେଲେ [45-04]

[[:or:obs:notes:frames:45-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&200}}]]\\
ସ୍ତିଫାନଙ୍କ ପ୍ରାର୍ଥନା [45-05]

[[:or:obs:notes:frames:45-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&200}}]]\\
ବିଶ୍ଵାସୀମାନଙ୍କୁ ଲୋକମାନେ ଆକ୍ରମଣ କଲେ [45-06]

[[:or:obs:notes:frames:45-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&200}}]]\\
ମରୁଭୁମି ପଥ ଉପରେ ଫିଲିପପ୍ [45-07]

[[:or:obs:notes:frames:45-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&200}}]]\\
କୂଶୀୟ ଯିଶାଇୟ ପଢନ୍ତି [45-08]

[[:or:obs:notes:frames:45-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&200}}]]\\
ଫିଲିପ୍ କୁଶୀୟଙ୍କୁ ସାକ୍ଷାତ କଲେ [45-09]

[[:or:obs:notes:frames:45-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&200}}]]\\
ଫିଲିପ୍ ଯୀଶୁଙ୍କ ବିଷୟରେ ପ୍ରଚାର କଲେ [45-10]

[[:or:obs:notes:frames:45-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&200}}]]\\
ପାଣି ଏଠାରେ ଅଛି [45-11]

[[:or:obs:notes:frames:45-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&200}}]]\\
ଫିଲିପପ୍ କୂଶୀୟଙ୍କୁ ବାପ୍ତିସ୍ମ ଦେଲେ [45-12]

[[:or:obs:notes:frames:45-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&200}}]]\\
କୂଶୀୟ ଗୃହକୁ ଗଲେ [45-13]

ବାଇବଲର ଏକ କାହାଣୀ//:// ପ୍ରେରିତ ୬//:// ୮//-// ୮//:// ୫//; // ୮//:// ୨୬//-// ୪୦

**[[:or:obs:notes:44|<< Previous]] | [[:or:obs:notes:46|Next >>]]**
