====== 46. ଶାଉଲ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ଵାସ କଲେ ======

===== ସାଧାରଣ ସମୀକ୍ଷା**:**  =====

ତାର୍ଷର ଶାଉଲ ଯିହୁଦୀୟ ଧର୍ମପରାୟଣ ନେତା ଥିଲେ ଯିଏ ଯୀଶୁଙ୍କୁ ବିଶ୍ଵାସ କଲେ ନାହିଁ ପୁଣି ବିଶ୍ଵାସୀମାନଙ୍କୁ ଆକ୍ରମଣ କଲେ I ତଥାପି, ଯୀଶୁ ତାହାଙ୍କୁ ଦେଖାଦେଲେ ପୁଣି ଶାଉଲ ଏକ ବିଶ୍ଵାସୀ  ହେଲେ I ସେ ଦମ୍ମେସକରେ ଯୀଶୁଙ୍କ ବିଷୟରେ ପ୍ରଚାର କଲେ ତା'ପରେ ଯିରୁଶାଲେମ ଠାରେ I ପରିଶେଷରେ, ପବିତ୍ର ଆତ୍ମା ଶାଉଲ ଓ ବର୍ଣ୍ଣବବାଙ୍କୁ ଯୀଶୁଙ୍କ ବିଷୟରେ ବାହାରେ ପ୍ରଚାର କରିବାକୁ ମଣ୍ଡଳୀକୁ ପଠାଇବାକୁ କହିଲେ

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&200}}]]\\
Saul Arrested the Believers [46-01]

[[:or:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&200}}]]\\
Saul Saw Jesus [46-02]

[[:or:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&200}}]]\\
Saul Became Blind [46-03]

[[:or:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&200}}]]\\
God Sent Ananias to Saul [46-04]

[[:or:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&200}}]]\\
Ananias Baptized Saul [46-05]

[[:or:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&200}}]]\\
Saul Preached about Jesus [46-06]

[[:or:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&200}}]]\\
Saul Escaped Damascus [46-07]

[[:or:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&200}}]]\\
Saul Went to Jerusalem [46-08]

[[:or:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&200}}]]\\
The Christians in Antioch [46-09]

[[:or:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&200}}]]\\
Barnabas and Saul [46-10]

ବାଇବଲର ଏକ କାହାଣୀ//:// ପ୍ରେରିତ ୮//:// ୩//; // ୯//:// ୧//-// ୩୧//; // ୧୧//:// ୨୫//-// ୨୬//; // ୧୩//:// ୧//-// ୩

**[[:or:obs:notes:45|<< Previous]] | [[:or:obs:notes:47|Next >>]]**
