====== 46. ଶାଉଲ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ଵାସ କଲେ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ତାର୍ଷର ଶାଉଲ ଯିହୁଦୀୟ ଧର୍ମପରାୟଣ ନେତା ଥିଲେ ଯିଏ ଯୀଶୁଙ୍କୁ ବିଶ୍ଵାସ କଲେ ନାହିଁ ପୁଣି ବିଶ୍ଵାସୀମାନଙ୍କୁ ଆକ୍ରମଣ କଲେ I ତଥାପି, ଯୀଶୁ ତାହାଙ୍କୁ ଦେଖାଦେଲେ ପୁଣି ଶାଉଲ ଏକ ବିଶ୍ଵାସୀ ହେଲେ I ସେ ଦମ୍ମେସକରେ ଯୀଶୁଙ୍କ ବିଷୟରେ ପ୍ରଚାର କଲେ ତା'ପରେ ଯିରୁଶାଲେମ ଠାରେ I ପରିଶେଷରେ, ପବିତ୍ର ଆତ୍ମା ଶାଉଲ ଓ ବର୍ଣ୍ଣବବାଙ୍କୁ ଯୀଶୁଙ୍କ ବିଷୟରେ ବାହାରେ ପ୍ରଚାର କରିବାକୁ ମଣ୍ଡଳୀକୁ ପଠାଇବାକୁ କହିଲେ

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&200}}]]\\
ଉଲ ବିସ୍ଵାଶୀମାନଙ୍କୁ ଗିରଫ କଲେ [46-01]

[[:or:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&200}}]]\\
ଶାଉଲ ଯୀଶୁଙ୍କୁ ଦେଖିଲେ [46-02]

[[:or:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&200}}]]\\
ଶାଉଲ ଅନ୍ଧ ହେଲା [46-03]

[[:or:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର ହନନୀୟକୁ ଶାଉଲଙ୍କ ନିକଟକୁ ପଠାଇଲେ [46-04]

[[:or:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&200}}]]\\
ହନନିୟ ଶାଉଲଙ୍କୁ ବାପ୍ତିସ୍ମ ଦେଲେ [46-05]

[[:or:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&200}}]]\\
ଶାଉଲ ଯୀଶୁଙ୍କ ବିଷୟରେ ପ୍ରଚାରକଲେ [46-06]

[[:or:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&200}}]]\\
ଶାଉଲ ଦମ୍ମେସକରୁ ପଳାୟନ କଲେ [46-07]

[[:or:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&200}}]]\\
ଶାଉଲ ଯିରୁଶଲେମ ଗଲେ [46-08]

[[:or:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&200}}]]\\
ଆନ୍ତିୟଖିଆରେ ଖ୍ରୀଷ୍ଟିୟାନମାନେ [46-09]

[[:or:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&200}}]]\\
ବର୍ଣ୍ଣବବା ଓ ଶାଉଲ [46-10]

ବାଇବଲର ଏକ କାହାଣୀ//:// ପ୍ରେରିତ ୮//:// ୩//; // ୯//:// ୧//-// ୩୧//; // ୧୧//:// ୨୫//-// ୨୬//; // ୧୩//:// ୧//-// ୩

**[[:or:obs:notes:45|<< Previous]] | [[:or:obs:notes:47|Next >>]]**
