====== 47. ଫିଲିପପ୍ ଠାରେ ପାଉଲ ଏବଂ ଶୀଲା ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ଶାଉଲ ରୋମୀୟ ନାମ ପାଉଲ ବ୍ୟବହାର କରିବା ଆରମ୍ଭ କଲେ I ସେ ଏବଂ ଶୀଲା ଯୀଶୁଙ୍କ ବିଷୟରେ ଶିକ୍ଷା ଦେବାକୁ ଫିଲିପିକୁ ଗଲେ I ଯେତେବେଳେ ପାଉଲ ଏକ ଦାସୀ ଝିଅରୁ ମନ୍ଦ ଆତ୍ମାକୁ ବାହାର କରି ଦୁର କଲା ପରେ, ତାହାର ମାଲିକମାନେ କ୍ରୋଧ ହେଲେ ଏବଂ ପାଉଲ ଏବଂ ସିଲାଙ୍କୁ କାରାଗାରରେ ଫୋପାଡି ଦେଲେ I ଯାହା ହେଲେ ମଧ୍ୟ ପରମେଶ୍ଵର ଏକ ଭୁମିକମ୍ପ ଦ୍ବାରା କାରାଗାରର ଦ୍ବାରଗୁଡିକ ଖୋଲିଲେ I କାରାରକ୍ଷକ ଏହି ଆଶ୍ଚର୍ଯ୍ୟ କର୍ମକୁ ଦେଖିଲେ ଏବଂ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କଲେ I ପାଉଲ ଏବଂ ଶୀଲାଙ୍କୁ ଛଡାଗଲା ଏବଂ ନିରନ୍ତର ଯୀଶୁଙ୍କ ବିଷୟରେ ପ୍ରଚାର କରିବାକୁ ଲାଗିଲେ

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:47-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&200}}]]\\
ଫିଲିପପ୍ ଠାରେ ପାଉଲ ଏବଂ ଶୀଲା [47-01]

[[:or:obs:notes:frames:47-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&200}}]]\\
ଲୂଦିଆ ବାପ୍ତିଜିତ ହୋଇଥିଲେ [47-02]

[[:or:obs:notes:frames:47-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&200}}]]\\
ଦାସୀ ବାଳିକା [47-03]

[[:or:obs:notes:frames:47-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&200}}]]\\
ପ୍ରେତାତ୍ମା ର ସାକ୍ଷ୍ୟ [47-04]

[[:or:obs:notes:frames:47-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&200}}]]\\
ପାଉଲ ଦାସୀ ବାଳିକାଙ୍କୁ ସୁସ୍ଥ କଲେ [47-05]

[[:or:obs:notes:frames:47-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&200}}]]\\
ଲୋକମାନେ କ୍ରୋଧିତ ଥିଲେ [47-06]

[[:or:obs:notes:frames:47-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&200}}]]\\
ପାଉଲ ଓ ଶୀଲା ବନ୍ଦୀ ହେଲେ [47-07]

[[:or:obs:notes:frames:47-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&200}}]]\\
କାରାଗାର ପାଉଲ ଓ ଶୀଲା [47-08]

[[:or:obs:notes:frames:47-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&200}}]]\\
ଭୂମିକମ୍ପ** ** [47-09]

[[:or:obs:notes:frames:47-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&200}}]]\\
କାରରକ୍ଷକ [47-10]

[[:or:obs:notes:frames:47-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&200}}]]\\
ମୁ କଣ କରିବା ଆବଶ୍ୟକ** ? ** [47-11]

[[:or:obs:notes:frames:47-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&200}}]]\\
କାରାଗାର ରକ୍ଷକ ବାପ୍ତିଜିତ ହୋଇଥିଲେ [47-12]

[[:or:obs:notes:frames:47-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&200}}]]\\
ଶୁଭ ସମ୍ବାଦ ପ୍ରସାରିତ ହୁଅନ୍ତି [47-13]

[[:or:obs:notes:frames:47-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&200}}]]\\
ମଣ୍ଡଳୀଙ୍କୁ ପତ୍ରଗୁଡିକ [47-14]

ବାଇବଲର ଏକ କାହାଣୀ//:// ପ୍ରେରିତ ୧୬//:// ୧୧//-// ୪୦

**[[:or:obs:notes:46|<< Previous]] | [[:or:obs:notes:48|Next >>]]**
