====== 48. ଯୀଶୁ ହେଉଛନ୍ତି ପ୍ରତିଜ୍ଞାତ ଖ୍ରୀଷ୍ଟ ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ପରମେଶ୍ଵର ଏକ ସିଦ୍ଧ ଜଗତ ସୃଷ୍ଟି କଲେ, କିନ୍ତୁ ଯେତେବେଳେ ଆଦମ ଓ ହବା ପରମେଶ୍ଵରଙ୍କ ଅନାଜ୍ଞାବହ ହେଲେ ଏଠାରେ ପାପ ପ୍ରବେଶ କଲା I ତଥାପି, ପରମେଶ୍ବର ପରିତ୍ରାଣ ପାଇଁ ରାସ୍ତା ନିର୍ମାଣ କରିବାକୁ ମଶୀହଙ୍କୁ ପଠାଇବାକୁ ପ୍ରତିଜ୍ଞା କଲେ I ଈଶ୍ବରଙ୍କ ଭାବବାଦୀ ଆହୁରି ଭାବବାଣୀ କରିଥିଲେ ଯେ ମଶୀହ ଜଣେ ଭାବବାଦୀ, ଯାଜକ ଏବଂ ରାଜା ହେବେ । ସେ ସମସ୍ତଙ୍କର ପାପକୁ ବହି ନେବେ ଯେ କେହି ତାହାଙ୍କ ଠାରେ ବିଶ୍ଵାସ କରିବେ I ଯୀଶୁ ମଶୀହ ଅଟନ୍ତି I ପୁଣି ସେ ତାଙ୍କରି ରାଜ୍ୟର ସମସ୍ତ ଉପରେ ଶାସନ କରିବେ ।

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:48-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&200}}]]\\
ସିଦ୍ଧ ସୃଷ୍ଟି [48-01]

[[:or:obs:notes:frames:48-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&200}}]]\\
ଆଦମ ଓ ହବା ପାପ କଲେ [48-02]

[[:or:obs:notes:frames:48-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&200}}]]\\
ଈଶ୍ବରଙ୍କ ଶତ୍ରୁମାନେ [48-03]

[[:or:obs:notes:frames:48-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&200}}]]\\
ଯୀଶୁ ଶୟତାନକୁ ଚୁର୍ଣ୍ଣ କରିବେ [48-04]

[[:or:obs:notes:frames:48-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&200}}]]\\
ଏକ ମୁକ୍ତିର ପଥ [48-05]

[[:or:obs:notes:frames:48-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink&200}}]]\\
ମହାନ ମହାଯାଜକ [48-06]

[[:or:obs:notes:frames:48-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&200}}]]\\
ପରମେଶ୍ବରଙ୍କ ଲୋକମାନେ [48-07]

[[:or:obs:notes:frames:48-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&200}}]]\\
ପରମେଶ୍ବରଙ୍କ ମେଷଶାବକ [48-08]

[[:or:obs:notes:frames:48-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&200}}]]\\
ନିସ୍ତାରପର୍ବ [48-09]

[[:or:obs:notes:frames:48-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink&200}}]]\\
ନିସ୍ତାର ପର୍ବ [48-10]

[[:or:obs:notes:frames:48-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&200}}]]\\
ପରମେଶ୍ବରଙ୍କ ନୁତନ ନିୟମ [48-11]

[[:or:obs:notes:frames:48-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&200}}]]\\
ଈଶ୍ବରଙ୍କ ବାକ୍ୟ [48-12]

[[:or:obs:notes:frames:48-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&200}}]]\\
ଦାଉଦଙ୍କ ସନ୍ତାନ [48-13]

[[:or:obs:notes:frames:48-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&200}}]]\\
ବିଶ୍ବର ରାଜା [48-14]

ବାଇବଲର ଏକ କାହାଣୀ//:// ଆଦିପୁସ୍ତକ ୧//-// ୩//, // ୬//, // ୧୪//, // ୨୨//; // ଯାତ୍ରାପୁସ୍ତକ ୧୨//, // ୨୦//; // ୨ଶାମୁୟେଲ ୭//; // ଏବ୍ରୀ ୩//:// ୧//-// ୬//, // ୪//:// ୧୪//-// ୫//:// ୧୦//; // ୭//:// ୧//-// ୮//:// ୧୩//; // ୯//:// ୧୧//-// ୧୦//:// ୧୮//; // ପ୍ରକାଶିତ ପୁସ୍ତକ ୨୧

**[[:or:obs:notes:47|<< Previous]] | [[:or:obs:notes:49|Next >>]]**
