====== 49. ପରମେଶ୍ଵଙ୍କର ନୂତନ ନିୟମ ======

===== ସାଧାରଣ ସମୀକ୍ଷା**:**  =====

ଅତଏବ, ଯୀଶୁ ହେଉଛନ୍ତି ଉଭୟ ଈଶ୍ବର ଓ ମନୁଷ୍ୟ । ସେ ଏକ କୁମାରୀ ଠାରୁ ଜନ୍ମ ହୋଇଥିଲେ , ଏବଂ ସେ ପରମେଶ୍ଵରଙ୍କ ପୁତ୍ର.ମଧ୍ୟ ଥିଲେ I ସେ ଆମକୁ ପାପୀ ବୋଲି ଶିକ୍ଷା ଦେଲେ କିନ୍ତୁ ପରମେଶ୍ବର ଅମ୍ବମାନଙ୍କର ପାପ କ୍ଷମା କରିବାକୁ ଚାହାନ୍ତି . ଯୀଶୁ ଆମ୍ଭମାନଙ୍କ ସ୍ଥାନରେ ମୃତ୍ୟୁବରଣ କଲେ I ଯଦି ଆମେ ବିଶ୍ବାସ ରେ ଯୀଶୁ, ଆମେ ତାଙ୍କ ବନ୍ଧୁ ହେବା. I ଆମ୍ଭେମାନେ ପ୍ରାର୍ଥନା କରିବା ଉଚିତ୍, ତାଙ୍କ ବାକ୍ୟ ଅଧ୍ୟୟନ କରିବା ଉଚିତ୍, ତାହାଙ୍କୁ ଉପାସନା  ଏବଂ ଯାହା ସେ କରି ଅଛନ୍ତି, ଅନ୍ୟମାନଙ୍କୁ କହିବା ଉଚିତ୍

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:49-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&200}}]]\\
The Virgin Birth [49-01]

[[:or:obs:notes:frames:49-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&200}}]]\\
The Miracles [49-02]

[[:or:obs:notes:frames:49-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&200}}]]\\
Jesus the Teacher [49-03]

[[:or:obs:notes:frames:49-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&200}}]]\\
Love God Above All [49-04]

[[:or:obs:notes:frames:49-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&200}}]]\\
The Value of Salvation [49-05]

[[:or:obs:notes:frames:49-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink&200}}]]\\
Not All Will Be Saved [49-06]

[[:or:obs:notes:frames:49-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&200}}]]\\
God Loves Sinners [49-07]

[[:or:obs:notes:frames:49-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&200}}]]\\
God Hates Sin [49-08]

[[:or:obs:notes:frames:49-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&200}}]]\\
God Gave His Son [49-09]

[[:or:obs:notes:frames:49-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink&200}}]]\\
Jesus Died in Our Place [49-10]

[[:or:obs:notes:frames:49-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&200}}]]\\
The Sinless Sacrifice [49-11]

[[:or:obs:notes:frames:49-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&200}}]]\\
Jesus Died and Rose Again [49-12]

[[:or:obs:notes:frames:49-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&200}}]]\\
God Loves You [49-13]

[[:or:obs:notes:frames:49-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&200}}]]\\
Believe in Jesus [49-14]

[[:or:obs:notes:frames:49-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&200}}]]\\
God's Kingdom of Light [49-15]

[[:or:obs:notes:frames:49-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&200}}]]\\
Sins Are Forgiven [49-16]

[[:or:obs:notes:frames:49-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&200}}]]\\
Follow Jesus' Teachings [49-17]

[[:or:obs:notes:frames:49-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&200}}]]\\
Grow as a Christian [49-18]

ବାଇବଲର ଏକ କାହାଣୀ//:// ରୋମୀୟ ୩//:// ୨୧//-// ୨୬//; // ୫//:// ୧//-// ୧୧//; // ଯୋହନ ୩//:// ୧୬//; // ମାର୍କ ୧୬//:// ୧୬//; // କଲସୀୟ ୧//:// ୧୩//-// ୧୪//;  // ୨ କରିନ୍ଥୀୟ ୫//:// ୧୭//-// ୨୧//; // ୧ଯୋହନ୧//:// ୫//-// ୧୦

**[[:or:obs:notes:48|<< Previous]] | [[:or:obs:notes:50|Next >>]]**
