====== 50. ଯୀଶୁ ଫେରିଆସନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ମଣ୍ଡଳୀ ୨୦୦୦ ବର୍ଷ ଧରି ଯୀଶୁଙ୍କ ଆଗମନକୁ ଅପେକ୍ଷା କରୁଅଛି I ଯୀଶୁ ଏହା ଶିକ୍ଷା ଦେଲେ ଯେ ଅବିଶ୍ବାସୀମାନେ ଅନ୍ତିମ ସମୟରେ ଗହମ ଦାନଗୁଡିକ ମଧ୍ୟରେ ବାଲୁଙ୍ଗୀ ପରି ବୃଦ୍ଧି ହେବେ I ତଥାପି, ଯୀଶୁ ଯେତେବେଳେ ଫେରିବେ, ଦୁତମାନେ ଅବିଶ୍ବାସୀମାନଙ୍କୁ ଏବଂ ଶୟତାନକୁ ନ୍ୟାୟବିଚାରକୁ ନେବେ I ବିଶ୍ବାସୀମାନେ ଯୀଶୁଙ୍କ ସହିତ ସମ୍ପୁର୍ଣ ଏବଂ ସିଦ୍ଧ ନୁଆଁ ଆକାଶ ଏବଂ ନୁତନ ପୃଥିବୀରେ ଚିରକାଳ ପର୍ଯ୍ୟନ୍ତ ବାସ କରିବେ

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:50-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&200}}]]\\
ମଣ୍ଡଳୀର ବୃଦ୍ଧି ପାଉଅଛି [50-01]

[[:or:obs:notes:frames:50-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&200}}]]\\
ଶୁଭ ସମ୍ବାଦ [50-02]

[[:or:obs:notes:frames:50-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&200}}]]\\
କ୍ଷେତଗୁଡିକ ପାଚିଯାଇଅଛି [50-03]

[[:or:obs:notes:frames:50-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&200}}]]\\
ବିଶ୍ଵସ୍ତ ରୁହନ୍ତୁ [50-04]

[[:or:obs:notes:frames:50-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&200}}]]\\
ଶତ୍ରୁ [50-05]

[[:or:obs:notes:frames:50-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&200}}]]\\
ବାଳୁଙ୍ଗାଗୁଡିକ [50-06]

[[:or:obs:notes:frames:50-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&200}}]]\\
ଅମଳ ପାଇଁ ଅପେକ୍ଷା କର [50-07]

[[:or:obs:notes:frames:50-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&200}}]]\\
କ୍ଷେତ ହେଉଛି ଜଗତ [50-08]

[[:or:obs:notes:frames:50-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&200}}]]\\
ଶତ୍ରୁ ହେଉଛି ଶୟତାନ [50-09]

[[:or:obs:notes:frames:50-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&200}}]]\\
ମନ୍ଦ ଲୋକମାନେ ବିଚାରିତ ହେବେ [50-10]

[[:or:obs:notes:frames:50-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&200}}]]\\
ମରିଯାଇଥିବା ବିଶ୍ବାସୀମାନେ ପୁନର୍ବାର ଉଠିବେ [50-11]

[[:or:obs:notes:frames:50-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&200}}]]\\
ଆମ୍ଭେମାନେ ଯୀଶୁଙ୍କ ସହିତ ଭେଟ ହେବା [50-12]

[[:or:obs:notes:frames:50-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&200}}]]\\
ଆମ୍ଭମାନଙ୍କ ପୁରଷ୍କାର [50-13]

[[:or:obs:notes:frames:50-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&200}}]]\\
ନର୍କର ନିଆଁ [50-14]

[[:or:obs:notes:frames:50-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&200}}]]\\
ପରମେଶ୍ଵର ଶୟତାନର ବିଚାର କରିବେ [50-15]

[[:or:obs:notes:frames:50-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&200}}]]\\
ନୂତନ ସ୍ଵର୍ଗ ଓ ପୃଥିବୀ [50-16]

[[:or:obs:notes:frames:50-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&200}}]]\\
ଯୀଶୁ ଚିରଦିନ ପାଇଁ ଶାସନ କରିବେ [50-17]

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ ୨୪//:// ୨୪//; // ୨୮//:// ୧୮//; // ଯୋହନ ୧୫//:// ୨୦//, // ୧୬//:// ୩୩//; // ପ୍ରକାଶିତ ପୁସ୍ତକ ୨//:// ୧୦//; // ମାଥିଉ ୧୩//:// ୨୪//-// ୩୦//, // ୩୬//-// ୪୨//; // ୧ଥେସଲନିକୀୟ ୪//:// ୧୩//-// ୫//:// ୧୧//; // ଯାକୁବ ୧//:// ୧୨//; // ମାଥିଉ ୨୨//:// ୧୩//; // ପ୍ରକାଶିତ ପୁସ୍ତକ୨୦//:// ୧୦// ;// ୨୧//:// ୧//-// ୨୨//:// ୨୧

**[[:or:obs:notes:49|<< Previous]]**
