====== 50. ଯୀଶୁ ଫେରିଆସନ୍ତି ======

===== ସାଧାରଣ ସମୀକ୍ଷା: =====

ମଣ୍ଡଳୀ ୨୦୦୦ ବର୍ଷ ଧରି ଯୀଶୁଙ୍କ ଆଗମନକୁ ଅପେକ୍ଷା କରୁଅଛି I ଯୀଶୁ ଏହା ଶିକ୍ଷା ଦେଲେ ଯେ ଅବିଶ୍ବାସୀମାନେ ଅନ୍ତିମ ସମୟରେ ଗହମ ଦାନଗୁଡିକ ମଧ୍ୟରେ ବାଲୁଙ୍ଗୀ ପରି ବୃଦ୍ଧି ହେବେ I ତଥାପି, ଯୀଶୁ ଯେତେବେଳେ ଫେରିବେ, ଦୁତମାନେ ଅବିଶ୍ବାସୀମାନଙ୍କୁ ଏବଂ ଶୟତାନକୁ ନ୍ୟାୟବିଚାରକୁ ନେବେ I ବିଶ୍ବାସୀମାନେ ଯୀଶୁଙ୍କ ସହିତ ସମ୍ପୁର୍ଣ ଏବଂ ସିଦ୍ଧ ନୁଆଁ ଆକାଶ ଏବଂ ନୁତନ ପୃଥିବୀରେ ଚିରକାଳ ପର୍ଯ୍ୟନ୍ତ ବାସ କରିବେ

====== କାହାଣୀକୁ ଅନୁବାଦ କର। ======

କାହାଣୀର ଅବୁବାଦ କରିବା ପାଇଁ ନିମ୍ନରେ ଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରନ୍ତୁ

[[:or:obs:notes:frames:50-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&200}}]]\\
The Church Is Growing [50-01]

[[:or:obs:notes:frames:50-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&200}}]]\\
The Good News [50-02]

[[:or:obs:notes:frames:50-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&200}}]]\\
The Fields Are Ripe [50-03]

[[:or:obs:notes:frames:50-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&200}}]]\\
Remain Faithful [50-04]

[[:or:obs:notes:frames:50-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&200}}]]\\
The Enemy [50-05]

[[:or:obs:notes:frames:50-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&200}}]]\\
The Weeds [50-06]

[[:or:obs:notes:frames:50-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&200}}]]\\
Wait for the Harvest [50-07]

[[:or:obs:notes:frames:50-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&200}}]]\\
The Field Is the World [50-08]

[[:or:obs:notes:frames:50-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&200}}]]\\
The Enemy Is the Devil [50-09]

[[:or:obs:notes:frames:50-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&200}}]]\\
Evil People Will Be Judged [50-10]

[[:or:obs:notes:frames:50-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&200}}]]\\
Dead Believers Will Rise Again [50-11]

[[:or:obs:notes:frames:50-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&200}}]]\\
We Will Meet Jesus in the Sky [50-12]

[[:or:obs:notes:frames:50-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&200}}]]\\
Our Crown [50-13]

[[:or:obs:notes:frames:50-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&200}}]]\\
The Fire of Hell [50-14]

[[:or:obs:notes:frames:50-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&200}}]]\\
God Will Judge Satan [50-15]

[[:or:obs:notes:frames:50-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&200}}]]\\
The New Heaven and Earth [50-16]

[[:or:obs:notes:frames:50-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&200}}]]\\
Jesus Will Reign Forever [50-17]

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ ୨୪//:// ୨୪//; // ୨୮//:// ୧୮//; // ଯୋହନ ୧୫//:// ୨୦//, // ୧୬//:// ୩୩//; // ପ୍ରକାଶିତ ପୁସ୍ତକ ୨//:// ୧୦//; // ମାଥିଉ ୧୩//:// ୨୪//-// ୩୦//, // ୩୬//-// ୪୨//; // ୧ଥେସଲନିକୀୟ ୪//:// ୧୩//-// ୫//:// ୧୧//; // ଯାକୁବ ୧//:// ୧୨//; // ମାଥିଉ ୨୨//:// ୧୩//; // ପ୍ରକାଶିତ ପୁସ୍ତକ୨୦//:// ୧୦// ;// ୨୧//:// ୧//-// ୨୨//:// ୨୧

**[[:or:obs:notes:49|<< Previous]]**
