====== Genesis 36:23-24 ======

===== TFT: =====

<usfm>
\v 23 The sons of Shobal were Alvan, Manahath, Ebal, Shepho, and Onam.
\p
\v 24 The sons of Zibeon were Aiah and Anah. This Anah was the one who discovered the hot springs in the desert while he was taking care of his father Zibeon's donkeys.
\p
</usfm>

===== UDB: =====

<usfm>
\v 23 The sons of Shobal were Alvan, Manahath, Ebal, Shepho, and Onam.
\p
\v 24 The sons of Zibeon were Aiah and Anah. This Anah was the one who discovered the hot springs in the desert while he was taking care of his father Zibeon's donkeys.


\p
</usfm>

===== ULB: =====

<usfm>
\v 23 These were the sons of Shobal: Alvan, Manahath, Ebal, Shepho, and Onam.
\v 24 These were the sons of Zibeon: Aiah and Anah. This is Anah who found the hot springs in the wilderness, as he was pasturing donkeys of Zibeon his father.
</usfm>

===== Important Terms: =====

  * [[:or:obe:other:fountain]]
  * [[:or:obe:other:desert]]
  * [[:or:obe:other:donkey]]
  * [[:or:obe:other:father]]

===== Translation Notes: =====

  * **Shobal…Zibeon**  - See how you translated these name in [[:or:bible:notes:gen:36:20|36:20]].
  * **Alvan, Manahath, Ebal, Shepho, Onam…Aiah, and Anah**  - These are names of men. (See: [[or:ta:vol1:translate:translate_names]])
  * **donkeys**  - See how you translated this in [[:or:bible:notes:gen:12:14|12:16]].
===== Links: =====

  * **[[or:bible:questions:comprehension:gen:36|Genesis Chapter 36 Comprehension Questions]]**
**[[:or:bible:notes:gen:36:20|<<]] | [[:or:bible:notes:gen:36:25|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
