====== Psalms 050:12-13 ======


===== TFT: =====

<usfm>
\v 12 So, if I were hungry, I would not tell you \add to bring me some food\add*,
\q2 because everything in the world belongs to me!
\q1
\v 13 I do not eat the flesh of the bulls \add that you sacrifice\add*,
\q2 and I do not drink the blood of the goats \add that you offer to me\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 So if I were hungry, I would not tell you to bring me some food
\q2 because everything in the world belongs to me!
\q1
\v 13 I do not eat the flesh of the bulls that you sacrifice,
\q2 and I do not drink the blood of the goats that you offer to me.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 If I were hungry, I would not tell you;
\q for the world is mine, and everything in it.
\q
\v 13 Will I eat the flesh of bulls
\q or drink the blood of goats?
</usfm>


===== Important Terms: =====

  * [[:or:obe:kt:world]]
  * [[:or:obe:kt:flesh]]
  * [[:or:obe:other:cow]]
  * [[:or:obe:kt:blood]]
  * [[:or:obe:other:goat]]
 

===== Translation Notes: =====

  * **Wil I eat the flesh of bulls or drink the blood of goats?**- (See: Rhetorical Question)

===== Links: =====

  * **[[:or:bible:questions:comprehension:psa:050|Psalms Chapter 050 Comprehension Questions]]**
**[[:or:bible:notes:psa:050:009|<<]] | [[:or:bible:notes:psa:050:014|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
