====== Psalms 113:3-4 ======

===== TFT: =====

<usfm>
\v 3 People who live in the east and people who live in the west,
\q2 everyone, should praise Yahweh \f + \ft metonymy \f*!
\b
\q1
\v 4 Yahweh rules \f + \ft metonymy \f* over all the nations,
\q1 and he shows high in the heavens that his glory is very great.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 People who live in the east and people who live in the west,
\q2 everyone, should praise Yahweh!
\b
\q1
\v 4 Yahweh rules over all the nations,
\q1 and high in the heavens he shows that his glory is very great.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 From the rising of the sun to its setting,
\q Yahweh's name should be praised.
\v 4 Yahweh is exalted above all nations,
\q and his glory reaches above the skies.
</usfm>

===== Important Terms: =====

  * [[:or:obe:kt:yahweh]]
  * [[:or:obe:kt:name]]
  * [[:or:obe:other:praise]]
  * [[:or:obe:kt:exalt]]
  * [[:or:obe:other:nation]]
  * [[:or:obe:kt:glory]]
  * [[:or:obe:kt:heaven]]

===== Translation Notes: =====

  * **From the rising of the sun ... should be praised** - AT: "Everyone who lives from between where the sun rises to where the sun sets, should praise Yahweh" (See: [[:or:ta:vol2:translate:figs_merism]])
  
 
===== Links: =====

  * **[[:or:bible:questions:comprehension:psa:113|Psalms Chapter 113 Comprehension Questions]]**
**[[:or:bible:notes:psa:113:001|<<]] | [[:or:bible:notes:psa:113:005|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~