====== Psalms 090:1-2 ======

===== TFT: =====

<usfm>
\v 1 Lord, you have always been \add like\add* a home for us\f + \ft Or: protected us \f* \f + \ft metaphor \f*.
\q1
\v 2 Before you created the mountains,
\q2 before you formed the earth and everything that is in it,
\q1 you were eternally God,
\q2 and you will be God forever.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Lord, you have always been like a home for us.
\q1
\v 2 Before you created the mountains,
\q2 before you formed the earth and everything that is in it,
\q1 you were eternally God,
\q2 and you will be God forever.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 90
\ms Book Four
\d A prayer of Moses the man of God.
\b
\q
\v 1 Lord, you have been our refuge
\q throughout all generations.
\q
\v 2 Before the mountains were formed,
\q or you formed the earth and the world,
\q from everlasting to everlasting, you are God.
</usfm>

===== Important Terms: =====

  * [[:or:obe:other:pray]]
  * [[:or:obe:other:moses]]
  * [[:or:obe:kt:god]]
  * [[or:obe:kt:lordgod]]
  * [[:or:obe:kt:refuge]]
  * [[:or:obe:other:generation]]
  * [[or:obe:other:earth]]
  * [[or:obe:other:earth]]
  * [[:or:obe:kt:eternity]]
===== Translation Notes: =====

See: talink Translating Poetry and [[:or:ta:vol2:translate:figs_parallelism]]

  * **Lord, you have been our refuge** - AT: "Lord, you have been our shelter" (See:[[:or:ta:vol1:translate:figs_metaphor]])
  * **throughout all generations - **"always" (UDB)
  * **formed - ** created or shaped
  * **Before the mountains were formed** - AT: "Before you formed the mountains" (See: [[:or:ta:vol2:translate:figs_activepassive]])
  
===== Links: =====

  * **[[or:bible:questions:comprehension:psa:090|Psalms Chapter 090 Comprehension Questions]]**

 

**[[or:bible:notes:psa:089:052|<<]] | [[or:bible:notes:psa:090:003|>>]]**

~~DISCUSSION~~


{{tag>publish book4}}

~~NOCACHE~~
