====== Psalms 085:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, you have acted kindly toward \add us people who live in\add* this land;
\q1 you have enabled us Israelite people to become prosperous again.
\q1
\v 2 You forgave us, your people, for the sins that we had committed;
\q2 you pardoned us for all our sins \f + \ft doublet \f*.
\qr (Think about that!)
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, you have acted kindly toward us people who live in this land;
\q1 you have enabled us Israelite people to become prosperous again.
\q1
\v 2 You forgave us, your people, for the sins that we had committed;
\q2 you pardoned us for all our sins.



\q1
</usfm>

===== ULB: =====

<usfm>
\c 85
\d For the chief musician. A psalm of the sons of Korah.
\b
\q
\v 1 Yahweh, you have showed favor to your land;
\q you have restored the well-being of Jacob.
\q
\v 2 You have forgiven the sin of your people;
\q you have covered all their sin. 
\qs Selah\qs*
</usfm>

===== Important Terms: =====


  * [[:or:obe:other:psalm]]
  * [[:or:obe:kt:son]]
  * [[:or:obe:other:korah]]
  * [[:or:obe:kt:yahweh]]
  * [[:or:obe:kt:favor]]
  * [[:or:obe:kt:restore]]
  * [[:or:obe:other:jacob]]
  * [[:or:obe:kt:forgive]]
  * [[:or:obe:kt:sin]]
  * [[:or:obe:other:peoplegroup]]
  * [[:or:obe:other:selah]]

===== Translation Notes: =====

AT: "For the chief musician.  This is a psalm that the sons of Korah wrote."   See: [[or:ta:workbench:translate:poetry]] and [[:or:ta:vol2:translate:figs_parallelism]]

  * **You have shown favor to your land.** - Here, “land” refers to the nation and people of Israel. (See: [[:or:ta:vol2:translate:figs_synecdoche]])


===== Links: =====

  * **[[:or:bible:questions:comprehension:psa:085|Psalms Chapter 085 Comprehension Questions]]**
**[[:or:bible:notes:psa:084:011|<<]] | [[:or:bible:notes:psa:085:003|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~