====== Numbers 03:1-2 ======

===== TFT: =====

<usfm>
\v 1 These are some of the things that happened to Aaron and Moses\f + \ft Or: me \f* when Yahweh spoke to Moses\f + \ft Or: me \f* on Sinai Mountain.
\p
\v 2 Aaron had four sons. They were Nadab the oldest, Abihu, Eleazar, and Ithamar.
</usfm>

===== UDB: =====

<usfm>
\v 1 These are some of the things that happened to Aaron and Moses when Yahweh spoke to Moses on Mount Sinai.
\p
\v 2 Aaron had four sons. They were Nadab the oldest, Abihu, Eleazar, and Ithamar.
</usfm>

===== ULB: =====

<usfm>
\c 3
\p
\v 1 Now this is the history of the descendants of Aaron and Moses when Yahweh spoke with Moses on Mount Sinai.
\v 2 The names of Aaron’s sons were Nadab the firstborn, and Abihu, Eleazar, and Ithamar.
</usfm>

===== Important Terms: =====

  * [[:or:obe:other:descendant]]
  * [[:or:obe:other:aaron]]
  * [[:or:obe:other:moses]]
  * [[:or:obe:kt:yahweh]]
  * [[:or:obe:other:sinai]]
  * [[:or:obe:kt:name]]
  * [[:or:obe:kt:son]]
  * [[:or:obe:kt:firstborn]]

===== Translation Notes: =====

There are no translation notes for this chunk.

===== Links: =====

  * **[[:or:bible:questions:comprehension:num:03|Numbers Chapter 03 Comprehension Questions]]**
**[[:or:bible:notes:num:02:34|<<]] | [[:or:bible:notes:num:03:03|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
