====== 1 Chronicles 02:1-2 ======

===== TFT: =====

<usfm>
\v 1 The sons of Jacob were Reuben, Simeon, Levi, Judah, Issachar, Zebulun,
\v 2 Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.

\li1
</usfm>

===== UDB: =====

<usfm>
\v 1 The sons of Jacob were Reuben, Simeon, Levi, Judah, Issachar, Zebulun,
\v 2 Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.



\li1
</usfm>

===== ULB: =====

<usfm>
\c 2
\p
\v 1 These were Israel's sons: Reuben, Simeon, Levi, Judah, Issachar,  Zebulun,
\v 2 Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.
</usfm>

===== Important Terms: =====

  * [[:or:obe:other:jacob]]
  * [[:or:obe:other:reuben]]
  * [[:or:obe:other:simeon]]
  * [[:or:obe:other:levite]]
  * [[:or:obe:other:judah]]
  * [[:or:obe:other:issachar]]
  * [[:or:obe:other:zebulun]]
  * [[:or:obe:other:dan]]
  * [[:or:obe:other:josephot]]
  * [[or:obe:other:benjamin]]
  * [[:or:obe:other:naphtali]]
  * [[:or:obe:other:gad]]
  * [[:or:obe:other:asher]]

===== Translation Notes: =====

  * **Reuben ... Asher** - These are all names of people. (See: [[:or:ta:vol1:translate:translate_names]])

===== Links: =====

  * **[[:or:bible:questions:comprehension:1ch:02|1 Chronicles Chapter 02 Comprehension Questions]]**
**[[:or:bible:notes:1ch:01:51|<<]] | [[:or:bible:notes:1ch:02:03|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
