====== 1 Chronicles 02:16-17 ======

===== TFT: =====

<usfm>
\v 16 Their sisters were Zeruiah and Abigail. Zeruiah's three sons were Abishai, Joab, and Asahel.
\v 17 Abigail's husband was Jether, a descendant of Ishmael, and their son was Amasa,

\li1
</usfm>

===== UDB: =====

<usfm>
\v 16 Their sisters were Zeruiah and Abigail. Zeruiah's three sons were Abishai, Joab, and Asahel.
\v 17 Abigail's husband was Jether, a descendant of Ishmael, and their son was Amasa,



\li1
</usfm>

===== ULB: =====

<usfm>
\v 16 Their sisters were Zeruiah and Abigail. The sons of Zeruiah were Abishai, Joab, and Asahel, three of them.
\v 17 Abigail bore Amasa, whose father was Jether the Ishmaelite.
</usfm>

===== Important Terms: =====

  * [[or:obe:other:sister]]
  * [[or:obe:other:joab]]

===== Translation Notes: =====

  * **Zeruiah, Abigail **- These are the names of women. (See: [[:or:ta:vol1:translate:translate_names]])
  * **Abishi, Joab, Asahel, Amasa, Jether**  -These are the names of men. (See: [[:or:ta:vol1:translate:translate_names]])
  * **three of them**  - AT: 3 of them (See: [[:or:ta:vol2:translate:translate_numbers]])
===== Links: =====

  * **[[:or:bible:questions:comprehension:1ch:02|1 Chronicles Chapter 02 Comprehension Questions]]**
**[[:or:bible:notes:1ch:02:13|<<]] | [[:or:bible:notes:1ch:02:18|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
