====== Numbers 08:5-6 ======

===== TFT: =====

<usfm>
\v 5 Yahweh also said to Moses\f + \ft Or: me \f*,
\v 6 "You must cause the descendants of Levi to be acceptable to me by setting them apart from the other Israelite people.
</usfm>

===== UDB: =====

<usfm>
\v 5 Yahweh also said to Moses,
\v 6 "You must cause the descendants of Levi to be acceptable to me by setting them apart from the other Israelite people.
</usfm>

===== ULB: =====

<usfm>
\p
\v 5 Again, Yahweh spoke to Moses. He said,
\v 6 "Take the Levites from among the people of Israel and purify them.
</usfm>

===== Important Terms: =====

  * [[:or:obe:other:levite]]
  * [[:or:obe:other:peoplegroup]]
  * [[:or:obe:other:israel]]
  * [[:or:obe:kt:purify]]

===== Translation Notes: =====

  * No translation notes to be added.

===== Links: =====

  * **[[:or:bible:questions:comprehension:num:08|Numbers Chapter 08 Comprehension Questions]]**
**[[:or:bible:notes:num:08:03|<<]] | [[:or:bible:notes:num:08:07|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
