====== 1 Chronicles 08:1-5 ======

===== TFT: =====

<usfm>
\v 1 Benjamin had five sons: Bela, Ashbel, Aharah,
\v 2 Nohah, and Rapha.
\li1
\v 3 Bela's sons were Addar, Gera, Abihud,
\v 4 Abishua, Naaman, Ahoah,
\v 5 Gera, Shephuphan, and Huram.
\li2
</usfm>

===== UDB: =====

<usfm>
\v 1 Benjamin had five sons: Bela, Ashbel, Aharah,
\v 2 Nohah, and Rapha.
\li1
\v 3 Bela's sons were Addar, Gera, Abihud,
\v 4 Abishua, Naaman, Ahoah,
\v 5 Gera, Shephuphan, and Huram.


\li2
</usfm>

===== ULB: =====

<usfm>
\c 8
\p
\v 1  Benjamin's five sons were Bela his firstborn, Ashbel, Aharah,
\v 2 Nohah, and Rapha.
\v 3  Bela's  sons were Addar, Gera, Abihud,
\v 4  Abishua, Naaman, Ahoah,
\v 5 Gera, Shephuphan, and Huram.
</usfm>

===== Important Terms: =====

  * [[:or:obe:other:benjamin]]
  * [[or:obe:kt:firstborn]]

===== Translation Notes: =====

  * **five sons** - "5 sons" (See: [[:or:ta:vol2:translate:translate_numbers]])
  * **Bela, Ashbel, Aharah, Nohah ... Huram**  - These are the names of men. (See: [[:or:ta:vol1:translate:translate_names]])

===== Links: =====

  * **[[:or:bible:questions:comprehension:1ch:08|1 Chronicles Chapter 08 Comprehension Questions]]**
**[[:or:bible:notes:1ch:07:39|<<]] | [[:or:bible:notes:1ch:08:06|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
