====== Psalms 089:52 ======

===== TFT: =====

<usfm>
\v 52 I hope\f + \ft Or: desire \f* that Yahweh will be praised forever!
\q1 Amen! May it be so!
\ms1 Book Four
</usfm>

===== UDB: =====

<usfm>
\v 52 I hope that Yahweh will be praised forever!
\q1 Amen! May it be so!
</usfm>

===== ULB: =====

<usfm>
\q
\v 52 Blessed be Yahweh forever.
\q Amen and Amen.
</usfm>

===== Important Terms: =====

  * [[:or:obe:kt:bless|bless, blessed, blessing]]
  * [[:or:obe:kt:yahweh|Yahweh]]
  * [[:or:obe:kt:amen|amen, truly]]

===== Translation Notes: =====

  * **Amen and amen** - At the end of Book Three of the Psalms, the writer declares that "Thus it shall be" and repeats this for emphasis.
===== Links: =====

  * **[[:or:bible:questions:comprehension:psa:089|Psalms Chapter 089 Comprehension Questions]]**
**[[:or:bible:notes:psa:089:049|<<]] | [[:or:bible:notes:psa:090:001|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~