====== Psalms 119:59-60 ======


===== TFT: =====

<usfm>
\v 59 I have thought about my behavior,
\q2 and I have decided to return to \add obeying\add* your requirements\f + \ft Or: what you have instructed us to do \f*.
\q1
\v 60 I hurry to obey your commands\f + \ft Or: what you have commanded \f*;
\q2 I do not delay at all.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 59 I have thought about my behavior,
\q2 and I have decided to return to obeying your requirements.
\q1
\v 60 I hurry to obey your commands;
\q2 I do not delay at all.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 59 I examined my ways
\q and turned my feet to your covenant decrees.
\q
\v 60 I hurry and do not delay
\q to keep your commandments.
</usfm>


===== Important Terms: =====

  * [[:or:obe:kt:turn]]
  * [[:or:obe:kt:covenant]]
  * [[:or:obe:other:decree]]
  * [[:or:obe:other:command]]
 

===== Translation Notes: =====

  * **turned my feet**  - AT: "changed my direction" (See: [[:or:ta:vol2:translate:figs_synecdoche|Synecdoche]])
  * **I hurry and do not delay**  - (See: [[:or:ta:vol2:translate:figs_doublet|Doublet]])

===== Links: =====

  * **[[:or:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:or:bible:notes:psa:119:057|<<]] | [[:or:bible:notes:psa:119:061|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
