====== Deuteronomy 31:30 ======

===== TFT: =====

<usfm>
\v 30 Then, while all the Israelite people listened, Moses\f + \ft Or: I \f* sang\f + \ft Or: recited \f* this entire song to them:
</usfm>

===== UDB: =====

<usfm>
\v 30 Then, while all the Israelite people listened, Moses sang this entire song to them:
</usfm>

===== ULB: =====

<usfm>
\p
\v 30 Moses sang in the ears of all the assembly of Israel the words of this song until they were finished.
</usfm>

===== Important Terms: =====

  * [[:or:obe:other:moses]]
  * [[:or:obe:kt:assembly|assembly]]
  * [[:or:obe:other:israel]]
  * [[:or:obe:kt:word]]

===== Translation Notes: =====

  * **Moses sang in the ears of all the assembly of Israel**  - AT: "Moses sang this song so that all the assembly of Israel could hear it."
  * **the words of this song**  - The song is recorded in chapter 32.

===== Links: =====

  * **[[:or:bible:questions:comprehension:deu:31|Deuteronomy Chapter 31 Comprehension Questions]]**
**[[:or:bible:notes:deu:31:27|<<]] | [[:or:bible:notes:deu:32:01|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
