===== ଈଶ୍ବର ତାହାଙ୍କ ପ୍ରତିମୂର୍ତ୍ତିରେ ମନୁଷ୍ୟକୁ ନିର୍ମାଣ କଲେ [01-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&}}

ତା’ପରେ **ଈଶ୍ବର** କହିଲେ “ଆମ୍ଭେ **ଆପଣା ପ୍ରତିମୂର୍ତ୍ତିରେ** **ଆମ୍ଭମାନଙ୍କ ପରି** ମନୁଷ୍ୟର ନିର୍ମାଣ **କରିବା** । ସେମାନେ ସମଗ୍ର ପୃଥିବୀ ଓ ସମସ୍ତ ପଶୁ ଉପରେ **ରାଜତ୍ବ** ବା ଅଧିକାର କରିବେ ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * କରିବା – ଏକ ନିର୍ଦ୍ଧିଷ୍ଟ ଉଦ୍ଦେଶ୍ୟ ନିମନ୍ତେ ନିର୍ଦ୍ଧିଷ୍ଟ ଭାବରେ ମନୁଷ୍ୟକୁ ନିର୍ମାଣ କରିବା ନିମନ୍ତେ ଏହା ଈଶ୍ବରଙ୍କ ଉଦ୍ଦେଶ୍ୟମୂଳକ, ଇଛାପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି । ଆପଣ ଏହାକୁ ଏପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରିପାରନ୍ତି, “ଆମ୍ଭେ କରିବା ।”
  * **ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ!ଆମ୍ଭମାନଙ୍କର!ଆମ୍ଭମାନଙ୍କୁ**  – ବାଇବଲ ଶିକ୍ଷା ଦିଏ ଯେ ଏକମାତ୍ର ଈଶ୍ବର ଅଛନ୍ତି, କିନ୍ତୁ ପୁରାତନ ନିୟମରେ ଥିବା “ଈଶ୍ବର” ଶବ୍ଦ ବହୁବଚନ ଶବ୍ଦ ଅଟେ, ଏବଂ ଈଶ୍ବର ନିଜକୁ କହିବା ସମୟରେ ବହୁବଚନ ସର୍ବନାମ ବ୍ୟବହାର କରିଛନ୍ତି । କିଛି ଏହାକୁ ଏପରି ବୁଝିଛନ୍ତି ଯେ ଏହା କଥା କହିବାର ଏକ ବିଶେଷ ପଦ୍ଧତି ଯାହା ଈଶ୍ବରଙ୍କ ଗୌରବକୁ ପ୍ରକାଶ କରେ, ଅନ୍ୟମାନେ ଏହାକୁ ଏପରି ବୁଝନ୍ତି ଯେ ପିତା ଈଶ୍ବର ପୁତ୍ର ଓ ପବିତ୍ରଆତ୍ମାଙ୍କୁ କହୁଅଛନ୍ତି, ଯେଉଁ ସମସ୍ତେ ଈଶ୍ବର ଅଟନ୍ତି ।
  * **ଆମ୍ଭ ପ୍ରତିମୂର୍ତ୍ତିରେ**  – ଏକ ପ୍ରତିମୂର୍ତ୍ତି ହେଉଛି କୌଣସି ବ୍ୟକ୍ତି ବା କିଛି ବିଷୟକୁ ନିଦର୍ଶନ କରୁଥିବା ଏକ ଭୌତିକ ବିଷୟ । ମନୁଷ୍ୟମାନେ ଏପରି ଭାବରେ ନିର୍ମିତ ହୋଇଛନ୍ତି ଯେ ସେମାନେ ଈଶ୍ବରଙ୍କର କିଛି ଗୁଣ ବା ବ୍ୟକ୍ତିତ୍ବକୁ ପ୍ରଦର୍ଶନ କରନ୍ତି ବା ଦେଖାନ୍ତି ।
  * **ଆମ୍ଭମାନଙ୍କ ପରି**  – ମନୁଷ୍ୟମାନେ ଈଶ୍ବରଙ୍କର ଗୁଣ ମଧ୍ୟରୁ କିଛି ଗୁଣ ପାଇଛନ୍ତି, କିନ୍ତୁ ତାଙ୍କର ସମସ୍ତ ଗୁଣ ପାଇନାହାନ୍ତି । ଏହି ବାକ୍ୟାଂଶକୁ ଏପରି ଶବ୍ଦଗୁଡିକ ସହ ଅନୁବାଦ କରାଯିବା ଉଚିତ ଯାହା ଦେଖାଉଥିବ ଯେ ମନୁଷ୍ୟ ଈଶ୍ବରଙ୍କ ପରି, କିନ୍ତୁ ଈଶ୍ବରଙ୍କ ସମତୁଲ କିମ୍ବା ସେ ଯେପରି ସେପରି ନୁହଁନ୍ତି ।
  * **ରାଜତ୍ବ ବା ଅଧିକାର**  – ପୃଥିବୀ ଓ ପଶୁଗୁଡିକ କିପରି ଭାବରେ ବ୍ୟବହୃତ ହେବେ ତାହାକୁ ପରିଚାଳିତ କରିବା ପାଇଁ, ନିର୍ଦ୍ଦେଶ ଦେବା ପାଇଁ ଓ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ ଈଶ୍ବର ଲୋକମାନଙ୍କୁ ଅଧିକାର ଦେଲେ ।
**[[:or:obs:notes:frames:01-08|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-10|>>]]**
