===== ଈଶ୍ବର ପଶୁଗୁଡିକୁ ସୃଷ୍ଟି କଲେ [01-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&}}

ସୃଷ୍ଟିର **ଷଷ୍ଠ ଦିନ** ରେ, **ଈଶ୍ବର କହିଲେ**, “**ସମସ୍ତ ପ୍ରକାର** **ଭୂମିସ୍ଥ ପଶୁ** ହୁଅନ୍ତୁ!” ଏବଂ ଈଶ୍ବର କହିବା ପ୍ରମାଣେ ଏହା ଘଟିଥିଲା । କିଛି **କ୍ଷେତର ପଶୁ** ଥିଲେ, କିଛି ଭୂମିରେ **ପେଟରେ ଭରା ଦେଇ** ଚାଲିଲେ, ଏବଂ କିଛି **ବନ୍ୟ** ପଶୁଥିଲେ । ଏବଂ ଈଶ୍ବର ଦେଖିଲେ ଯେ **ଏହା ଉତ୍ତମ ଥିଲା** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଉତ୍ତମ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଷଷ୍ଠ ଦିବସ**  – ଚାଲିଥିବା ଦିନ ଓ କ୍ରମିକ ଅଗ୍ରଗତିର ଦିନ ଏବଂ ସୃଜନଶୀଳତାର କାର୍ଯ୍ୟରେ ପରବର୍ତ୍ତୀ ଘଟନା ।
  * **ଈଶ୍ବର କହିଲେ**  – ଈଶ୍ବରଙ୍କ କଥିତ ବାକ୍ୟ ଏକ ମାଧ୍ୟମ ଅଟେ ଯେଉଁ ଦ୍ବାରା ପଶୁଗୁଡିକ ସୃଷ୍ଟି ହୋଇଥିଲେ ।
  * **ସମସ୍ତ ପ୍ରକାର**  – ଏହା ଅନେକ ପ୍ରକାର କିନ୍ତୁ କ୍ରମିକକୁ ବୁଝାଏ ।
  * **ଭୂମିସ୍ଥ ପଶୁ**  – ପକ୍ଷି ଓ ସମୁଦ୍ର ଜଳରେ ବାସ କରୁଥିବା ପଶୁମାନଙ୍କ ବ୍ୟତୀତ ଭୂମିରେ ବାସ କରୁଥିବା ସମସ୍ତ ପ୍ରକାର ପଶୁ ।
  * **କ୍ଷେତ୍ରସ୍ଥ ପଶୁ**  – ଏହି ପ୍ରକାର କ୍ଷେତ୍ରସ୍ଥ ପଶୁ ସାଧାରଣତଃ ମନୁଷ୍ୟମାନଙ୍କ ସହ ଶାନ୍ତିପୂର୍ଣ୍ଣ ଭାବରେ ବାସ କରିଥାନ୍ତି, ଯେପରିକି ପୋଷା ପଶୁ ବା ଗୃହପାଳିତ ପଶୁ ।
  * **ଭୂମିରେ ଭରା ଦେଇ ଚାଲୁଥିବା**  – ଏହା ସମ୍ଭବତଃ ସରୀସୃପ, ଏବଂ ସମ୍ଭବତଃ କୀଟମାନଙ୍କୁ ଗଠିତ ।
  * **ବନ୍ୟ**  – ଏହା ସେହି ପ୍ରକାର ପଶୁ ଯାହା ସାଧାରଣତଃ ମନୁଷ୍ୟ ସହ ଶାନ୍ତିରେ ବାସ କରିପାରେନାହିଁ, ସାଧାରଣତଃ ସେମାନେ ଲୋକମାନଙ୍କୁ ଭୟ କରିଥାନ୍ତି କିମ୍ବା ସେମାନଙ୍କ ପ୍ରତି ଭୟଙ୍କର ହୋଇଥାନ୍ତି ।
  * **ଉତ୍ତମ ଥିଲା**  - ଈଶ୍ବରଙ୍କ ବୁଦ୍ଧିର ଯୋଜନା ଓ ଉଦ୍ଦେଶ୍ୟ ଅନୁଯାୟୀ ସମସ୍ତ ପର୍ଯ୍ୟାୟ ବା ପଦକ୍ଷେପ ଠିକ୍‍ଭାବରେ ହୋଇଥିବା ଦେଖାଇବା ନିମନ୍ତେ ସୃଷ୍ଟି ସାରା ଏହି ବାକ୍ୟାଂଶକୁ ବାରମ୍ବାର କୁହାଯାଇଛି ।
**[[:or:obs:notes:frames:01-07|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-09|>>]]**
