===== **ଈଶ୍ବର ପକ୍ଷିଗଣ ଓ ମତ୍ସ୍ୟ ସୃଷ୍ଟି କଲେ**** [01-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&}}

**ପଞ୍ଚମ ଦିବସ** ରେ, **ଈଶ୍ବର** ଜଳରେ **ବିଚରଣ କରୁଥିବା** ସମସ୍ତ ଜୀବ ଓ **ସମସ୍ତ ପକ୍ଷି ସୃଷ୍ଟି କଲେ** । ଈଶ୍ବର ଦେଖିଲେ ଯେ **ଏହା ଉତ୍ତମ ଥିଲା**, ଏବଂ ସେ **ସେମାନଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ଉତ୍ତମ**
  * **ଆଶୀର୍ବାଦ କଲେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ପଞ୍ଚମ ଦିବସ**: ଈଶ୍ବର ପୂର୍ବରୁ ଚତୁର୍ଥ ଦିବସରେ ଆରମ୍ଭ କରିଥିବା ସୃଷ୍ଟିର କ୍ରମିକ ଅଗ୍ରଗତିକୁ ଚାଲୁ ରଖିଲେ ।
  * **ଈଶ୍ବର କହିଲେ**  – ଈଶ୍ବର ଆଦେଶ ଦେବା ଦ୍ବାରା ପକ୍ଷି ଓ ଜଳଜୀବ ସୃଷ୍ଟି କଲେ ।
  * **ଜଳରେ ବିଚରଣ କରୁଥିବା ପ୍ରତ୍ୟେକ ଜୀବ**  – ଈଶ୍ବର କେବଳ ମତ୍ସ୍ୟ ସୃଷ୍ଟି କରିନଥିଲେ, କିନ୍ତୁ ଜଳରେ ବାସ କରୁଥିବା ସମସ୍ତ ପ୍ରକାର ଜୀବନ୍ତ ବିଷୟକୁ ସୃଷ୍ଟି କଲେ । ପ୍ରତ୍ୟେକେ ଅଛନ୍ତି, କାରଣ ଈଶ୍ବର ଏହାକୁ ସୃଷ୍ଟି କରିବା ନିମନ୍ତେ ମନୋନୀତ କଲେ ।
  * **ସମସ୍ତ ପକ୍ଷି**  – ଈଶ୍ବର କେବଳ ଏକ ପ୍ରକାର ପକ୍ଷି ସୃଷ୍ଟି କରିନଥିଲେ, କିନ୍ତୁ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ପ୍ରକାର, ଆକାର, ରଙ୍ଗ ଓ ସମସ୍ତ ପ୍ରକାର ପକ୍ଷି ସୃଷ୍ଟି କଲେ ।
  * **ଏହା ଉତ୍ତମ ଥିଲା**  – ଈଶ୍ବରଙ୍କ ବୁଦ୍ଧିର ଯୋଜନା ଓ ଉଦ୍ଦେଶ୍ୟ ଅନୁଯାୟୀ ସମସ୍ତ ପର୍ଯ୍ୟାୟ ବା ପଦକ୍ଷେପ ଠିକ୍‍ଭାବରେ ହୋଇଥିବା ଦେଖାଇବା ନିମନ୍ତେ ସୃଷ୍ଟି ସାରା ଏହି ବାକ୍ୟାଂଶକୁ ବାରମ୍ବାର କୁହାଯାଇଛି ।
  * **ସେମାନଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ**  – ଈଶ୍ବର ତାହାଙ୍କ ଇଛା ପ୍ରକାଶ କରନ୍ତି ଯେ ସେମାନେ ବର୍ଦ୍ଧିଷ୍ଣ ହେବେ ଏବଂ ସେମାନଙ୍କୁ ସେ ଯେଉଁ ପୃଥିବୀରେ ରଖିଅଛନ୍ତି ସେଥିରେ ସେମାନେ ଭଲ ଭାବରେ ରହିବେ ।
**[[:or:obs:notes:frames:01-06|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-08|>>]]**
