===== ଆରମ୍ଭ** [01-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&}}

ଏହିପରି ଭାବରେ ସମସ୍ତ ବିଷୟର **ଆରମ୍ଭ** ହେଲା । **ଈଶ୍ବର** **ବିଶ୍ବବ୍ରହ୍ମାଣ୍ଡ** ଓ ସେଥିରେ ଥିବା ସମସ୍ତ ବିଷୟକୁ ଛ’ ଦିନରେ **ସୃଷ୍ଟି କଲେ** । ଈଶ୍ବର ପୃଥିବୀ ସୃଷ୍ଟି କଲା ପରେ ଏହା **ଅନ୍ଧକାର** ଓ **ଶୂନ୍ୟ** ଥିଲା, ଏଥିମଧ୍ୟରେ **କୌଣସି ବିଷୟ ଗଠିତ ହୋଇନଥିଲା** । କିନ୍ତୁ **ଈଶ୍ବରଙ୍କ ଆତ୍ମା** ଜଳ ଉପରେ ବ୍ୟାପ୍ତ ଥିଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **[[:or:obe:kt:god|God]]**
  * **[[:or:obe:kt:holyspirit|Holy Spirit, Spirit of God, Spirit of the Lord]]**
==== Translation Notes: ====

  * **the beginning**  - That is, "the beginning of all things," before anything existed except God.
  * **created**  - This is used here in the sense of making something out of nothing.
  * **universe**  - This includes everything that God created on the earth and in the heavens, both visible and invisible things.
  * **earth**  - The word "earth" refers to the whole world that people live on.
  * **dark**  - It was completely dark. There was no light at all, since God had not yet created light.
  * **empty**  - God had not yet created anything except for the bare earth covered by water.
  * **nothing had been formed**  - There were no distinguishing features–just water covering everything.
  * **God's Spirit**  - The Spirit of God, sometimes called the Holy Spirit, was present in the beginning, moving freely over the earth in order to create all that he had planned to do.
**[[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-02|>>]]**
