===== **ଈଶ୍ବର ସୂର୍ଯ୍ୟ, ଚନ୍ଦ୍ର ଓ ତାରାଗଣ ସୃଷ୍ଟି କଲେ**** [01-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&}}

ସୃଷ୍ଟିର **ଚତୁର୍ଥ ଦିବସ** ରେ, **ଈଶ୍ବର କଥା କହି** ସୂର୍ଯ୍ୟ, ଚନ୍ଦ୍ର ଓ ତାରାଗଣ ସୃଷ୍ଟି କଲେ । **ଈଶ୍ବର** ସେଗୁଡିକ ପୃଥିବୀରେ **ଆଲୋକ** ଦେବା ପାଇଁ ଓ **ଦିନ ଓ ରାତି, ଋତୁ ଓ ବର୍ଷ** ଦେଖାଇବା ନିମନ୍ତେ ସୃଷ୍ଟି କଲେ । ଈଶ୍ବର ଦେଖିଲେ ଯେ ସେ ଯାହା **ସୃଷ୍ଟି କରିଥିଲେ** ତାହା **ଉତ୍ତମ** ଥିଲା ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ଉତ୍ତମ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଚତୁର୍ଥ ଦିବସ**  – ଈଶ୍ବର ଯେଉଁ ଦିବସଗୁଡିକରେ ସୃଷ୍ଟି କରିଥିଲେ ସେଥିର କ୍ରମିକ ପରବର୍ତ୍ତୀ ଦିବସ ।
  * **ଈଶ୍ବର କହିଲେ**  – ଈଶ୍ବର ଆଦେଶ ଦେବା ଦ୍ବାରା ସୂର୍ଯ୍ୟ, ଚନ୍ଦ୍ର ଓ ତାରାଗଣ ସୃଷ୍ଟି କଲେ ।
  * **ଆଲୋକ**  – ଆକାଶରେ ଆଲୋକିତ ଦେଖାଯାଉଥିବା ପଦାର୍ଥଗୁଡିକ ବର୍ତ୍ତମାନ ପୃଥିବୀକୁ ଆଲୋକ ପ୍ରଦାନ କଲେ ।
  * **ଦିବସ ଓ ରାତ୍ରି, ଋତୁ ଓ ବର୍ଷ**  – ଈଶ୍ବର ଛୋଟରୁ ବଡ ସମୟର ପ୍ରତି ଭାଗକୁ ଚିହ୍ନିତ କରିବା ନିମନ୍ତେ ଭିନ୍ନ ଭିନ୍ନ ଆଲୋକ ସୃଷ୍ଟି କଲେ, ଏବଂ ଶେଷ ସମୟ ପର୍ଯ୍ୟନ୍ତ ଅବିରତ ଭାବରେ ଏହାକୁ ପୁନଃପୁନଃ କରିବା ନିମନ୍ତେ ରଖିଲେ।
  * **ସୃଷ୍ଟି କଲେ**  – ଏହି ଶବ୍ଦ ଶୂନ୍ୟରୁ ସୃଷ୍ଟି କରିବା ଅର୍ଥରେ ଏଥିରେ ବ୍ୟବହାର କରାଯାଇଛି ।
**[[:or:obs:notes:frames:01-05|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-07|>>]]**
