===== **ଈଶ୍ବର ବୃକ୍ଷଲତାଦି ସୃଷ୍ଟି କଲେ**** [01-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&}}

ତା’ପରେ **ଈଶ୍ବର କହିଲେ** “**ପୃଥିବୀ** **ସମସ୍ତ ପ୍ରକାର** ବୃକ୍ଷ ଓ ତୃଣଲତାଦି **ଉତ୍ପନ୍ନ** **କରୁ** ।” ଏବଂ ସେପରି ହିଁ ହେଲା । ଈଶ୍ବର ଦେଖିଲେ ଯେ ସେ ଯାହା **ସୃଷ୍ଟି କରିଥିଲେ** ତାହା **ଉତ୍ତମ ଥିଲା** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ଉତ୍ତମ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଈଶ୍ବର କହିଲେ**  – ଈଶ୍ବର ଆଦେଶ ଦେବା ଦ୍ବାରା ସମସ୍ତ ପ୍ରକାର ଉଦ୍ଭିଦ ସୃଷ୍ଟି କଲେ ।
  * **ପୃଥିବୀ ଉତ୍ପନ୍ନ କରୁ**  –  ଏହା ହେଉଛି ଏକ ଆଦେଶ ଯାହା ଈଶ୍ବର କହିବା ଦ୍ବାରା ସାଙ୍ଗେ ସାଙ୍ଗେ ଘଟିଥିଲା ।
  * **ସମସ୍ତ ପ୍ରକାର**  – ଅନେକ ପ୍ରକାର
  * **ସୃଷ୍ଟି କଲେ**  – ଏହି ଶବ୍ଦ ଏଠାରେ ଶୂନ୍ୟରୁ କିଛି କରିବା ବିଷୟକୁ ସୂଚାଏ ।
  * **ଉତ୍ତମ ଥିଲା**  ବା ଉତ୍ତମ ଦେଖିଲେ – ଏହି ବାକ୍ୟାଂଶ ସୃଷ୍ଟି ବିବରଣୀରେ ଅନେକ ସମୟରେ ବ୍ୟବହୃତ ହୋଇଛି, ଏବଂ ଏହା ଗୁରୁତ୍ବପ୍ରଦାନ କରେ ଯେ ସୃଷ୍ଟିର ପ୍ରତି ପର୍ଯ୍ୟାୟ ଈଶ୍ବରଙ୍କର ସନ୍ତୋଷଜନକ ଥିଲା ଏବଂ ତାହାଙ୍କ ଯୋଜନା ଓ ଉଦ୍ଦେଶ୍ୟକୁ ସାଧିତ କରିଥିଲା ।
**[[:or:obs:notes:frames:01-04|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-06|>>]]**
