===== ଆରମ୍ଭ [01-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&}}

ଏହିପରି ଭାବରେ ସମସ୍ତ ବିଷୟର **ଆରମ୍ଭ** ହେଲା । **ଈଶ୍ବର** **ବିଶ୍ବବ୍ରହ୍ମାଣ୍ଡ** ଓ ସେଥିରେ ଥିବା ସମସ୍ତ ବିଷୟକୁ ଛ’ ଦିନରେ **ସୃଷ୍ଟି କଲେ** । ଈଶ୍ବର ପୃଥିବୀ ସୃଷ୍ଟି କଲା ପରେ ଏହା **ଅନ୍ଧକାର** ଓ **ଶୂନ୍ୟ** ଥିଲା, ଏଥିମଧ୍ୟରେ **କୌଣସି ବିଷୟ ଗଠିତ ହୋଇନଥିଲା** । କିନ୍ତୁ **ଈଶ୍ବରଙ୍କ ଆତ୍ମା** ଜଳ ଉପରେ ବ୍ୟାପ୍ତ ଥିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଈଶ୍ବରଙ୍କ ଆତ୍ମା**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଆରମ୍ଭ**  – ତାହାର ଅର୍ଥ ହେଉଛି ଈଶ୍ବରଙ୍କ ସତ୍ତା ବ୍ୟତୀତ କୌଣସି ବିଷୟ ଥିବା ପୂର୍ବରୁ “ସମସ୍ତ ବିଷୟର ଆରମ୍ଭ” ।
  * **ସୃଷ୍ଟି କଲେ**  – ଏହା ଶୂନ୍ୟରୁ କିଛି ବିଷୟ କରିବା ଅର୍ଥରେ ବ୍ୟବହାର କରାଯାଇଛି ।
  * **ବିଶ୍ବ ବ୍ରହ୍ମାଣ୍ଡ**  – ସ୍ବର୍ଗ ଓ ପୃଥିବୀରେ ଈଶ୍ବର ସୃଷ୍ଟି କରିଥିବା ସମସ୍ତ ଦୃଶ୍ୟ ଓ ଅଦୃଶ୍ୟ ବିଷୟକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରେ ।
  * **earth**  - The word "earth" refers to the whole world that people live on.
  * **ଅନ୍ଧକାର**  – ଏହା ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ଅନ୍ଧକାର ହୋଇଥିଲା। ଈଶ୍ବର ସେପର୍ଯ୍ୟନ୍ତ ଆଲୋକ ସୃଷ୍ଟି କରିନଥିବା କାରଣରୁ କିଛି ଆଲୋକ ନ ଥିଲା ।
  * **ଶୂନ୍ୟ**  – ଜଳରେ ଆଛାଦିତ ଥିବା କେବଳ ପୃଥିବୀ ବ୍ୟତୀତ ଈଶ୍ବର କୌଣସି ବିଷୟ ସୃଷ୍ଟି କରିନଥିଲେ ।
  * **କୌଣସି ବିଷୟ ଗଠିତ ହୋଇନଥିଲା**  – କୌଣସି ଆଖିଦୃଶିଆ ବୈଶିଷ୍ଟ୍ୟ ନ ଥିଲା ଓ କେବଳ ଜଳ ହିଁ ସମସ୍ତ ବିଷୟକୁ ଆଚ୍ଛାଦିତ ହେଉଥିଲା ।
  * **ଈଶ୍ବରଙ୍କ ଆତ୍ମା**  – ଈଶ୍ବରଙ୍କ ଆତ୍ମା, ଯାହାଙ୍କୁ ବେଳେବେଳେ ପବିତ୍ରଆତ୍ମା କୁହାଯାଏ, ସେ ଆରମ୍ଭରେ ଥିଲେ ଓ ସେ ଯେଉଁ ସମସ୍ତ ବିଷୟ କରିବାକୁ ଯୋଜନା କରିଥିଲେ ସେ ସମସ୍ତ ବିଷୟ ସୃଷ୍ଟି କରିବାକୁ ପୃଥିବୀ ଉପରେ ମୁକ୍ତ ଭାବରେ ବିଚରଣ କରୁଥିଲେ ।
**[[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-02|>>]]**
