===== ଈଶ୍ବର ଶୁଷ୍କଭୂମି ସୃଷ୍ଟି କଲେ [01-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&}}

**ତୃତୀୟ ଦିନ** ରେ, **ଈଶ୍ବର କଥା କହିଲେ** ଏବଂ ଶୁଷ୍କଭୂମିରୁ ଜଳକୁ ପୃଥକ୍‍କଲେ । ସେ ଶୁଷ୍କଭୂମିକୁ “**ପୃଥିବୀ**” ଓ ଜଳକୁ “ସମୁଦ୍ର” ନାମ ଦେଲେ । ଈଶ୍ବର ଦେଖିଲେ ଯେ ସେ ଯେଉଁ ସମସ୍ତ ବିଷୟ **ସୃଷ୍ଟି କଲେ** ତାହା **ଉତ୍ତମ** ଥିଲା ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଉତ୍ତମ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ତୃତୀୟ ଦିବସ**  – ଜୀବନ ସମ୍ଭବ ହେବା ପାଇଁ ଈଶ୍ବର ଯେଉଁ ଦିବସଗୁଡିକରେ ପୃଥିବୀକୁ ପୃଥିବୀକୁ ପ୍ରସ୍ତୁତ କରିଥିଲେ ସେଥିର କ୍ରମିକ ଦିବସ ।
  * **ଈଶ୍ବର କହିଲେ**  – ଈଶ୍ବର ମୁଖ ଦ୍ବାରା ଏକ ଆଦେଶ ଦେବା ଦ୍ବାରା ଶୁଷ୍କ ଭୂମି ସୃଷ୍ଟି କଲେ ।
  * **ପୃଥିବୀ**  – ଏହା ଧୂଳି ବା ମାଟିକୁ ସୂଚାଇବା ପାଇଁ ଏହି ଶବ୍ଦ ବ୍ୟବହାର କରାଯାଇଛି, ଯେଉଁଥିରୁ ଶୁଷ୍କଭୂମି ଗଠିତ ।
  * **ସୃଷ୍ଟି କଲେ**  – ଏହି ଶବ୍ଦ ଶୂନ୍ୟରୁ ସୃଷ୍ଟି କରିବା ଅର୍ଥରେ ଏଥିରେ ବ୍ୟବହାର କରାଯାଇଛି ।
**[[:or:obs:notes:frames:01-03|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-05|>>]]**
