===== ଈଶ୍ବର ଆକାଶ ସୃଷ୍ଟି କଲେ [01-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&}}

ସୃଷ୍ଟିର **ଦ୍ବିତୀୟ ଦିନ** ରେ, **ଈଶ୍ବର କଥା କହି** ପୃଥିବୀ ଉପରେ ଥିବା **ଆକାଶ** ସୃଷ୍ଟି କଲେ । ସେ ଉପରିସ୍ଥ ଜଳରୁ ନୀଚ୍ଚସ୍ଥ ଜଳକୁ ପୃଥକ୍‍କରି ଆକାଶ ନିର୍ମାଣ କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଦ୍ବିତୀୟ ଦିନ**  – ଈଶ୍ବରଙ୍କ ସୃଷ୍ଟିର ଦିନ କ୍ରମରେ ଥିଲା, ଏହା ଉଦ୍ଦେଶ୍ୟମୂଳକ ଓ କ୍ରମାଗତ ଥିଲା । ସେ ପ୍ରତିଦିନ ସୃଷ୍ଟି କରିଥିବା ବିଷୟଗୁଡିକ ପୂର୍ବ ଦିନରେ କରିଥିବା କାର୍ଯ୍ୟଗୁଡିକ ଉପରେ ନିର୍ଭରଶୀଳ ଥିଲା ।
  * **ଈଶ୍ବର କହିଲେ**  – ଈଶ୍ବର ଆଦେଶ ଦେବା ଦ୍ବାରା ଆକାଶ ସୃଷ୍ଟି କଲେ ।
  * **ସୃଷ୍ଟି କଲେ**  – ଈଶ୍ବର ଶୂନ୍ୟରୁ ଆକାଶ ସୃଷ୍ଟି କଲେ ।
  * **ଆକାଶ**  –ଏହି ଶବ୍ଦ ଆମେ ନିଶ୍ବାସ ପ୍ରଶ୍ବାସ ନେଉଥିବା ବାୟୁ ମଣ୍ଡଳ ଓ ମହାକାଶ ସମେତ ପୃଥିବୀ ଉପରେ ଥିବା ସମସ୍ତ ଶୂନ୍ୟକୁ ବୁଝାଏ,
**[[:or:obs:notes:frames:01-02|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-04|>>]]**
