===== **ଈଶ୍ବର ଆଲୋକ ସୃଷ୍ଟି କଲେ**** [01-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&}}

ତା’ପରେ **ଈଶ୍ବର କହିଲେ**, “ଦୀପ୍ତି **ହେଉ**!” ଏବଂ **ଦୀପ୍ତି** ହେଲା। ଏବଂ ଈଶ୍ବର ଦୀପ୍ତିକୁ **ଉତ୍ତମ ଦେଖିଲେ** ଏବଂ ଏହାକୁ “ଦିବସ” ନାମ ଦେଲେ । ସେ ଏହାକୁ ଅନ୍ଧକାରରୁ ପୃଥକ୍‍କଲେ, ଯାହାକୁ ସେ “ରାତ୍ରି” ନାମ ଦେଲେ । ଈଶ୍ବର **ସୃଷ୍ଟି** ର ପ୍ରଥମ ଦିବସରେ ଦୀପ୍ତି ସୃଷ୍ଟି କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ଉତ୍ତମ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **God said**  - God created light by means of a simple verbal command.
  * **let there be**  - This is a command that happened immediately because it was spoken by God. It may be more natural to translate this as a statement of certainty that this would definitely happen. For example, you could translate this as, "God said, 'There will be light.'"
  * **light**  - This was a special light that God created–the sun was not created until later.
  * **was good**  - This phrase is often repeated through the Creation story, and emphasizes that each stage of creation was pleasing to God and accomplished his plan and purpose.
  * **creation**  - This word is used here to refer to the six-day period during which God made everything that exists.
**[[:or:obs:notes:frames:01-01|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-03|>>]]**
