===== ଈଶ୍ବର ଆଲୋକ ସୃଷ୍ଟି କଲେ [01-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&}}

ତା’ପରେ **ଈଶ୍ବର କହିଲେ**, “ଦୀପ୍ତି **ହେଉ**!” ଏବଂ **ଦୀପ୍ତି** ହେଲା। ଏବଂ ଈଶ୍ବର ଦୀପ୍ତିକୁ **ଉତ୍ତମ ଦେଖିଲେ** ଏବଂ ଏହାକୁ “ଦିବସ” ନାମ ଦେଲେ । ସେ ଏହାକୁ ଅନ୍ଧକାରରୁ ପୃଥକ୍‍କଲେ, ଯାହାକୁ ସେ “ରାତ୍ରି” ନାମ ଦେଲେ । ଈଶ୍ବର **ସୃଷ୍ଟି** ର ପ୍ରଥମ ଦିବସରେ ଦୀପ୍ତି ସୃଷ୍ଟି କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଉତ୍ତମ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଈଶ୍ବର କହିଲେ**  –ଏକ ସରଳ ବାକ୍ୟର ଆଦେଶ ଦେଇ ଈଶ୍ବର ଦୀପ୍ତି ସୃଷ୍ଟି କଲେ ।
  * **ହେଉ**  – ଏହା ଏକ ଆଦେଶ ଥିଲା ଯାହା ସାଙ୍ଗେ ସାଙ୍ଗେ ଘଟିଥିଲା କାରଣ ଏହା ଈଶ୍ବରଙ୍କ ଦ୍ବାରା କୁହାଯାଇଥିଲା । ନିଶ୍ଚିତତାର ଏକ ବକ୍ତବ୍ୟ ଭାବରେ ଏହାକୁ ଅନୁବାଦ କରିବା ଅଧିକ ସ୍ବାଭାବିକ ହୋଇପାରେ କାରଣ ଏହା ନିଶ୍ଚିତ ଘଟିବ । ଉଦାହରଣ ସ୍ବରୂପ, ଆପଣ ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରିପାରିବେ, “ଈଶ୍ବର କହିଲେ, ସେଠାରେ ଦୀପ୍ତି ହେବ ।”
  * **ଦୀପ୍ତି**  – ଏହା ଏକ ବିଶେଷ ଦୀପ୍ତି ଥିଲା ଯାହାକୁ ଈଶ୍ବର ପରବର୍ତ୍ତୀ ସମୟରେ ସୂର୍ଯ୍ୟ ସୃଷ୍ଟି ନ ହେଲା ପର୍ଯ୍ୟନ୍ତ କରିଥିଲେ।
  * **ଉତ୍ତମ ଥିଲା**  – ଏହି ବାକ୍ୟାଂଶ ଅନେକ ସମୟରେ ସୃଷ୍ଟି ବିବରଣୀରେ ବାରମ୍ବାର କୁହାଯାଇଛି, ଏବଂ ସୃଷ୍ଟିର ପ୍ରତି ପର୍ଯ୍ୟାୟ ଯେ ଈଶ୍ବରଙ୍କ ସନ୍ତୋଷଭାବ ଥିଲା ଓ ତାହାଙ୍କ ଯୋଜନା ଓ ଉଦ୍ଦେଶ୍ୟକୁ ସମ୍ପାଦନ କରିଥାଏ ତାହାକୁ ଗୁରୁତ୍ବ ଦିଏ ।
  * **ସୃଷ୍ଟି**  – ଏଠାରେ ଥିବା ଏହି ଶବ୍ଦକୁ ଈଶ୍ବର ସୃଷ୍ଟି କରିଥିବା ଛ’ ଦିନ ସମୟକୁ ସୂଚୀତ କରେ ।
**[[:or:obs:notes:frames:01-01|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-03|>>]]**
