===== **ଆଦମ ଏକାକୀ ଥିଲେ**** [01-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&}}

ତା’ପରେ **ଈଶ୍ବର** କହିଲେ “ମନୁଷ୍ୟ **ଏକାକୀ** ଥିବା **ଭଲ ନୁହେଁ** ।” କିନ୍ତୁ ପଶୁମାନଙ୍କ ମଧ୍ୟରୁ କୌଣସିଟି ବି **ଆଦମଙ୍କର** ସହକାରିଣୀ ବା **ସାହାଯ୍ୟକାରିଣୀ** ହୋଇପାରିଲେ ନାହିଁ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ଉତ୍ତମ**
  * **ଆଦମଙ୍କର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଉତ୍ତମ ନୁହେଁ**  – ପ୍ରଥମ ଥର ପାଇଁ ସୃଷ୍ଟିର କୌଣସି ବିଷୟକୁ ଉତ୍ତମ ନ ଥିବାର ଲେଖାଯାଇଛି । ଏହା ବୁଝାଏ ଯେ ଏହା “ଏ ପର୍ଯ୍ୟନ୍ତ ଉତ୍ତମ ହୋଇନାହିଁ” କାରଣ ଈଶ୍ବର ଏ ପର୍ଯ୍ୟନ୍ତ ମାନବର ସୃଷ୍ଟି ସମାପ୍ତ କରିନଥିଲେ ।
  * **ଏକାକୀ**- ଆଦମ ଏକମାତ୍ର ମନୁଷ୍ୟ ଥିଲେ ଯାହାଙ୍କର ଅନ୍ୟ ଜଣେ ବ୍ୟକ୍ତି ସହ ସମ୍ପର୍କ ସମ୍ଭବ ନ ଥିଲା, ଏବଂ ସନ୍ତାନ ଉତ୍ପନ୍ନ କରି ବହୁବଂଶ ହେବା ସମ୍ଭବ ନ ଥିଲା ।
  * **ଆଦମଙ୍କର ସହକାରିଣୀ ବା ସାହାଯ୍ୟକାରିଣୀ**  – ଆଦମଙ୍କୁ ଈଶ୍ବର ଯେଉଁ କାର୍ଯ୍ୟ ଦେଇଥିଲେ ତାହା ସମ୍ପାଦନ କରିବା ନିମନ୍ତେ ଯୋଗ ଦେବା ନିମନ୍ତେ ଆଦମଙ୍କ ସମ ହେବା ପାଇଁ କୌଣସି ବ୍ୟକ୍ତି ନ ଥିଲେ । କୌଣସି ପଶୁ ଏହା କରିପାରିଲେ ନାହିଁ ।
**[[:or:obs:notes:frames:01-11|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-13|>>]]**
