===== ଦୁଇଗୋଟି ବୃକ୍ଷ [01-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&}}

**ଉଦ୍ୟାନ** ର **ମଧ୍ୟସ୍ଥଳରେ**, ଈଶ୍ବର ଦୁଇଗୋଟି ବିଶେଷ ବୃକ୍ଷ ଲଗାଇଲେ – **ଜୀବନଦାୟକ ବୃକ୍ଷ** ଓ **ସଦସତ୍‍ଜ୍ଞାନଦାୟକ ବୃକ୍ଷ** । ଈଶ୍ବର ଆଦମଙ୍କୁ କହିଲେ ଯେ ସେ ସଦସତ୍‍ଜ୍ଞାନଦାୟକ ବୃକ୍ଷର ଫଳ ବ୍ୟତୀତ ସମସ୍ତ ବୃକ୍ଷର ଫଳ ଭୋଜନ କରିପାରିବେ । ଯଦି ସେ ଏହି ବୃକ୍ଷରୁ ଭୋଜନ କରିବେ, ସେ **ମରିବେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଜୀବନ**
  * **ଉତ୍ତମ**
  * **ମନ୍ଦ**
  * **ଆଦମ**
  * **ମରିବା**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ମଧ୍ୟ ସ୍ଥଳରେ**  – ମଧ୍ୟସ୍ଥଳ ଦୁଇଗୋଟି ବୃକ୍ଷର ଗୁରୁତ୍ବକୁ ପ୍ରଦାନ କରେ ।
  * **ଉଦ୍ୟାନ**  – ଏକ ଉଦ୍ଦେଶ୍ୟ ନିମନ୍ତେ ବୃକ୍ଷ ଓ ଲତା ଲଗାଯାଇଥିବା ଭୂମିର ଏକ ଅଞ୍ଚଳ ଯାହା ସାଧାରଣତଃ ଫଳ ଉତ୍ପନ୍ନ କିମ୍ବା ସୌନ୍ଦର୍ଯ୍ୟ ବୃଦ୍ଧି କରିବା ନିମନ୍ତେ କରାଯାଇଥାଏ ।
  * **ଜୀବନଦାୟକ ବୃକ୍ଷ**  – ଏହି ବୃକ୍ଷର ଫଳ ଭୋଜନ କରୁଥିବା ଯେକୌଣସି ବ୍ୟକ୍ତି କେବେ ମୃତ୍ୟୁଭୋଗ କରିବ ନାହିଁ ।
  * **ସଦସତ୍‍ଜ୍ଞାନଦାୟକ ବୃକ୍ଷର ଫଳ**  – ଏହି ବୃକ୍ଷର ଫଳ ଉଭୟ ଭଲ ଓ ମନ୍ଦ ଜାଣିବାକୁ ଜଣେ ବ୍ୟକ୍ତିକୁ ସକ୍ଷମ କରିବ ।
  * **ଜ୍ଞାନ**  –ବ୍ୟକ୍ତିଗତ ଅନୁଭୂତିରୁ ଜାଣିବା ବା ବୁଝିବା ।
  * **ଭଲ ଓ ମନ୍ଦ**  – ମନ୍ଦ ହେଉଛି ଭଲର ବିପରୀତ । ଯାହା ଈଶ୍ବରଙ୍କର ସନ୍ତୋଷଜନକ ତାହାକୁ ଯେପରି “ଉତ୍ତମ” ବୁଝାଯାଏ, ସେହିପରି ଯାହା ଈଶ୍ବରଙ୍କର ସନ୍ତୋଷଜନକ ନୁହେଁ ତାହା ମନ୍ଦ ଅଟେ ।
  * **ମରିବା **– ଏହି ଘଟନାରେ ସେ ଶାରିରୀକ ଓ ଆତ୍ମିକ ଭାବରେ ମରିବେ ।
**[[:or:obs:notes:frames:01-10|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-12|>>]]**
