===== **ଆଦମ ହବାଙ୍କ ସହ ସଂଯୁକ୍ତ ହେଲେ**** [01-14]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&}}

**ଆଦମ** ଯେତେବେଳେ ତାଙ୍କୁ ଦେଖିଲେ,ସେ କହିଲେ “**ଏଥର**! ଏ **ମୋ ପରି**! ତାହାକୁ ‘**ନାରୀ**’ ବୋଲି କୁହାଯିବ, କାରଣ ସେ **ନରଠାରୁ ନୀତା** ହୋଇଅଛି ।” ଏହି କାରଣ ଯୋଗୁଁ **ପୁରୁଷ** ନିଜ ପିତାମାତାଙ୍କୁ **ପରିତ୍ୟାଗ କରି** ନିଜ ସ୍ତ୍ରୀଠାରେ ଏକ ହୁଏ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଆଦମ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଏଥର!**  – ଆଦମଙ୍କ ଆଶ୍ଚର୍ଯ୍ୟବାଚକ ଉକ୍ତି ଦର୍ଶାଏ ଯେ ସେ ସ୍ତ୍ରୀ ପରି କିଛି ବିଷୟ ପାଇବାର ଅପେକ୍ଷାରେ ଥିଲେ ।
  * **ମୋ ପରି**  – ନାରୀ ଆଦମ ପରି ହୋଇଥିଲା, ଯଦିଓ ସେମାନଙ୍କ ମଧ୍ୟରେ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଭିନ୍ନତା ରହିଥିଲା ।
  * **ନାରୀ**  – ଏହି ଶବ୍ଦ ନର ଶବ୍ଦର ସ୍ତ୍ରୀ ବାଚକ ଶବ୍ଦ ଅଟେ ।
  * **ପୁରୁଷଠାରୁ ସୃଷ୍ଟ**  – ନାରୀ ଆଦମଙ୍କ ନିଜ ଶରୀରରୁ ସିଧାସଳଖ ଗଠିତ ହୋଇଥିଲା ।
  * **ପୁରୁଷ ପରିତ୍ୟାଗ କରି**  – ଭବିଷ୍ୟଦରେ କିପରି ଏହି ପରିସ୍ଥିତି ସାଧାରଣ ହେବ ତାହା ଦର୍ଶାଯାଇ ଏହା ବର୍ତ୍ତମାନ କାଳରେ ବ୍ୟବହୃତ ହୋଇଛି । ଆଦମଙ୍କର ପିତା କିମ୍ବା ମାତା ନ ଥିଲେ, କିନ୍ତୁ ଅନ୍ୟ ସମସ୍ତ ପୁରୁଷର ପିତା ଓ ମାତା ରହିବେ ।
  * **ଏକ ହେବେ**  – ସ୍ବାମୀ ଓ ସ୍ତ୍ରୀ ଏକକୁ ଆରେକ ଏକ ଘନିଷ୍ଠ ବନ୍ଧନ ଓ ପ୍ରତିଶ୍ରୁତିବଦ୍ଧତାରେ ଆବଦ୍ଧ ହେବେ ଯାହା ସେମାନଙ୍କ ସହ ଥିବା ଅନ୍ୟ କାହାର ସମ୍ପର୍କରୁ ବଳିଯିବ ।
**[[:or:obs:notes:frames:01-13|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-15|>>]]**
