===== **ଈଶ୍ବର ବିଶ୍ରାମ ନେଲେ**** [01-16]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&}}

ଯେତେବେଳେ **ସପ୍ତମ ଦିବସ** ଆସିଲା, **ଈଶ୍ବର** **ତାହାଙ୍କ ସମସ୍ତ କାର୍ଯ୍ୟ ସମାପ୍ତ କରିଥିଲେ** । ତେଣୁ **ଈଶ୍ବର** ଯେଉଁ ସମସ୍ତ ବିଷୟ କରିଥିଲେ ସେହି ସମସ୍ତ ବିଷୟରୁ **ବିଶ୍ରାମ ନେଲେ** । ସେ **ସପ୍ତମ ଦିବସ** କୁ **ଆଶୀର୍ବାଦ କରି** **ଏହାକୁ ପବିତ୍ର କଲେ**, କାରଣ ଏହି ଦିବସରେ ସେ ତାହାଙ୍କ କାର୍ଯ୍ୟରୁ ବିଶ୍ରାମ ନେଇଥିଲେ । ଏହିପରି ଭାବରେ ଈଶ୍ବର **ବିଶ୍ବବ୍ରହ୍ମାଣ୍ଡ** ଓ ଏଥିରେ ଥିବା ସମସ୍ତ ବିଷୟକୁ ସୃଷ୍ଟି କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ଆଶୀର୍ବାଦ କଲେ **
  * **ପବିତ୍ର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ସପ୍ତମ ଦିବସ**  – ସୃଷ୍ଟିର ଷଷ୍ଠ ଦିବସ ସମାପ୍ତ ହେବାର ପରବର୍ତ୍ତୀ ଦିବସ ।
  * **ତାହାଙ୍କ କାର୍ଯ୍ୟ ସମାପ୍ତ କଲେ**  – ବିଶେଷତଃ, ଈଶ୍ବର ସୃଷ୍ଟିର କାର୍ଯ୍ୟ ସମାପ୍ତ କଲେ । ସେ ଏବେ ସୁଦ୍ଧା ଅନ୍ୟ କାର୍ଯ୍ୟ କରୁଅଛନ୍ତି ।
  * **ଈଶ୍ବର ବିଶ୍ରାମ ନେଲେ**  – “ଈଶ୍ବର ବିଶ୍ରାମ” ନେଲେ ଏହି ଅର୍ଥରେ ଯେ ସୃଷ୍ଟି ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଥିବା ଯୋଗୁଁ ସେ କାର୍ଯ୍ୟ କରିବାରୁ ବିରତ ରହିଲେ । ଈଶ୍ବର କ୍ଲାନ୍ତ ହୋଇଯାଇନଥିଲେ, କିମ୍ବା କାର୍ଯ୍ୟ କରିଚାଲିବାରେ ଅକ୍ଷମ ନ ଥିଲେ ।
  * **ସପ୍ତମ ଦିବସକୁ ଆଶୀର୍ବାଦ କଲେ**  – ସପ୍ତମ ଦିବସ ଓ ସପ୍ତମ ଦିବସ ପରେ ଯେତେ ସପ୍ତମ ଦିବସ ଆସିବ ସେଥି ନିମନ୍ତେ ଈଶ୍ବରଙ୍କର ଏକ ବିଶେଷ ଓ ସାକାରାତ୍ମକ ଯୋଜନା ରହିଥିଲା ।
  * **ଏହାକୁ ପବିତ୍ର କଲେ**  – ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ଈଶ୍ବର ଏକ ବିଶେଷ ଦିବସ ଭାବରେ “ପୃଥକ୍‍କଲେ” । ସପ୍ତାହର ଅନ୍ୟ ଦିବସ ଯେପରି ସେପରି ଭାବେ ଏହାକୁ ବ୍ୟବହୃତ କରାଯାଇପାରିବ ନାହିଁ ।
  * **ବିଶ୍ବ ବ୍ରହ୍ମାଣ୍ଡ**  – ଈଶ୍ବର ପୃଥିବୀରେ ଓ ସ୍ବର୍ଗରେ ଦୃଶ୍ୟ ଓ ଅଦୃଶ୍ୟ ଯେଉଁ ସମସ୍ତ ବିଷୟ ସୃଷ୍ଟି କଲେ ସେହି ସମସ୍ତ ଏଥିରେ ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ ।
  * //ଏଥିରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – ଏହି ସମସ୍ତ ସମ୍ବନ୍ଧ ଉଲ୍ଲେଖ କିଛି ବାଇବଲ ଅନୁବାଦରେ ଅଳ୍ପ ପରିମାଣରେ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:01-15|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:02-01|>>]]**
