===== **ଈଶ୍ବର ଆଦମଙ୍କୁ ନିର୍ମାଣ କଲେ**** [01-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&}}

ତେଣୁ **ଈଶ୍ବର କିଛି ଧୂଳି ନେଲେ**, **ଏଥିରେ ମନୁଷ୍ୟକୁ ନିର୍ମାଣ କଲେ**, ଏବଂ ତାଙ୍କ ମଧ୍ୟକୁ **ଶ୍ବାସବାୟୁ** ଦ୍ବାରା **ଜୀବନ** **ଦେଲେ** । ଏହି ମନୁଷ୍ୟର ନାମ **ଆଦମ** ଥିଲା । ଈଶ୍ବର ଏକ **ଉଦ୍ୟାନ** ରୋପଣ କଲେ, ଯେଉଁଠି ଆଦମ ବାସ କରିପାରିବେ, ଏବଂ **ସେଥିର ଯତ୍ନ ନେବା ପାଇଁ** ତାଙ୍କୁ ସେଥିରେ ରଖିଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ଜୀବନ**
  * ଆଦମ

==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **କିଛି ଧୂଳି ନେଲେ**  – ଈଶ୍ବର ଧୂଳି ବା ଭୂମିର ଶୁଷ୍କ ଧୂଳି ନେଇ ସେଥିରୁ ମନୁଷ୍ୟକୁ ନିର୍ମାଣ କଲେ । ପୃଥିବୀ ନିମନ୍ତେ ଯେଉଁ ସାଧାରଣ ଶବ୍ଦ ବ୍ୟବହୃତ ହୋଇଛି ଏହି ଶବ୍ଦ ଭିନ୍ନ ହେବ ।
  * **ଏହାକୁ ନିର୍ମାଣ କଲେ**  – ଏହି ଶବ୍ଦ ପ୍ରକାଶ କରେ ଯେ ଈଶ୍ବର ବ୍ୟକ୍ତିଗତ ଭାବରେ ମନୁଷ୍ୟର ଆକାର ବନାଇଲେ, ଯାହା ତୁଳନା କରେ ଯେ ମନୁଷ୍ୟ ତାହାର ହସ୍ତରେ କିପରି କିଛି ବିଷୟକୁ କରେ । ନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ “ସୃଷ୍ଟି”ରୁ ଏହି ଶବ୍ଦ ଭିନ୍ନ ଅଟେ । କେବଳ କଥିତ ବାକ୍ୟ ଦ୍ବାରା ଅନ୍ୟ ସମସ୍ତ ବିଷୟ ସୃଷ୍ଟି କରିବାଠାରୁ ମନୁଷ୍ୟକୁ ନିର୍ମାଣ କରିବା ଯେ ଅତି ଭିନ୍ନ ଅଟେ ଏହା ଲକ୍ଷ୍ୟ କରନ୍ତୁ ।
  * **ଜଣେ ପୁରୁଷ**  –ଏହି ସମୟରେ କେବଳ ଜଣେ ପୁରୁଷହିଁ ନିର୍ମିତ ହୋଇଥିଲା; ନାରୀ ଭିନ୍ନ ଏକ ପଦ୍ଧତିରେ ପରେ ନିର୍ମିତ ହୋଇଥିଲା ।
  * **ଶ୍ବାସବାୟୁ ଦ୍ବାରା ଜୀବନ ଦେଲେ**  – ଈଶ୍ବର ଯେତେବେଳେ ନିଜଠାରୁ ଆଦମଙ୍କ ଶରୀରକୁ ଜୀବନ ଦେଲେ ସେତେବେଳେ ଏହା ଈଶ୍ବରଙ୍କ ଅତି ବ୍ୟକ୍ତିଗତ ଓ ଅନ୍ତରଙ୍ଗ କାର୍ଯ୍ୟକୁ ଏହି ବାକ୍ୟାଂଶ ସୂଚାଏ, ମନୁଷ୍ୟ କିପରି ଶ୍ବାସବାୟୁ ବାହାର କରେ ଏହା ତାହାକୁ ତୁଳନା କରେ ।
  * **ଜୀବନ**  – ଏହି ଘଟନାରେ, ଈଶ୍ବର ମନୁଷ୍ୟ ମଧ୍ୟକୁ ଉଭୟ ଭୌତିକ ଓ ଆତ୍ମିକ ଜୀବନ ପ୍ରବେଶ କରାଇଲେ ।
  * **ଆଦମ**  – ପୁରାତନ ନିୟମରେ ଥିବା ଠିକ୍‍“ମନୁଷ୍ୟ”(man) ଶବ୍ଦ ପରି ଆଦମଙ୍କ ନାମ ଅଟେ, ଏବଂ ସେ ଯେଉଁ “ଧୂଳି”ରୁ ନିର୍ମିତ ହୋଇଥିଲେ, ସେଥିର ସମତୁଲ ଅଟେ ।
  * **ଉଦ୍ୟାନ**  – ଏକ ଉଦ୍ଦେଶ୍ୟ ନିମନ୍ତେ ବୃକ୍ଷ ଓ ଲତା ଲଗାଯାଇଥିବା ଭୂମିର ଏକ ଅଞ୍ଚଳ ଯାହା ସାଧାରଣତଃ ଫଳ ଉତ୍ପନ୍ନ କିମ୍ବା ସୌନ୍ଦର୍ଯ୍ୟ ବୃଦ୍ଧି କରିବା ନିମନ୍ତେ କରାଯାଇଥାଏ ।
  * **ଏହାର ଯତ୍ନ ନେବା**  – ଉଦ୍ୟାନର ଯତ୍ନ ନେଇ, ଏଥିରେ ଥିବା ଅନାବନା ଘାସ ବାଛି, ଏଥିରେ ଜଳ ସେଚନ କରି, ଏଥିରେ ଅମଳ କରି ଓ ରୋପଣ ଇତ୍ୟାଦି କରି ଉଦ୍ୟାନକୁ ରକ୍ଷଣାବେକ୍ଷଣ କରିବା ।
**[[:or:obs:notes:frames:01-09|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-11|>>]]**
