===== **ଈଶ୍ବର ହବାଙ୍କୁ ନିର୍ମାଣ କଲେ**** [01-13]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&}}

ତେଣୁ **ଈଶ୍ବର** **ଆଦମ** ଙ୍କୁ **ଘୋର ନିଦ୍ରାଗ୍ରସ୍ତ** କରାଇଲେ । ତା’ପରେ **ଈଶ୍ବର ଆଦମଙ୍କ ପଞ୍ଜରରୁ ଏକ ପଞ୍ଚର ନେଇ** ସେଥିରେ **ଜଣେ ନାରୀ (ସ୍ତ୍ରୀ)** କୁ **ନିର୍ମାଣ କରି** **ତାହାଙ୍କ ନିକଟକୁ ଆଣିଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ଆଦମ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଘୋର ନିଦ୍ରାଗ୍ରସ୍ତ**  – ଏହା ସାଧାରଣ ନିଦ୍ରାଠାରୁ ଅଧିକ ଗଭୀର ନିଦ୍ରା ।
  * **ଆଦମଙ୍କ ପଞ୍ଜରରୁ ଗୋଟିଏ ନେଇ ନିର୍ମାଣ କଲେ**  – ଏହି କ୍ରିୟା ଆଦମଙ୍କ ପଞ୍ଜର ବାହାର କରି ଏହାକୁ ଏକ ସ୍ତ୍ରୀ ଭାବରେ ଗଢିବାର କାର୍ଯ୍ୟକୁ ଏକ ଅତି ବ୍ୟକ୍ତିଗତ କାର୍ଯ୍ୟ ଭାବରେ ଦର୍ଶାଏ ।
  * **ଜଣେ ନାରୀ**– ସେ ପ୍ରଥମ ନାରୀ ଥିଲେ, ଯାହା ମନୁଷ୍ୟର ସ୍ତ୍ରୀ ସଂସ୍କରଣ ଯାହା ଏ ପର୍ଯ୍ୟନ୍ତ ଦେଖାଯାଇନାହିଁ।
  * **ତାଙ୍କ ନିକଟକୁ ଆଣିଲେ**  – ଈଶ୍ବର ବ୍ୟକ୍ତିଗତ ଭାବେ ସେମାନଙ୍କୁ ପରିଚିତି କଲେ । ସେ ଆଦମଙ୍କୁ ହବା ଉପହାର ଦେଲେ, ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ଏକ ବିଶେଷ ଉପହାର ଦେବା ପରି ଅଟେ ।
**[[:or:obs:notes:frames:01-12|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-14|>>]]**
