===== **ପୃଥିବୀକୁ ପରିପୂର୍ଣ୍ଣ କର** **[01-15] **  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&}}

**ଈଶ୍ବର** ତାହାଙ୍କ **ନିଜ ପ୍ରତିମୂର୍ତ୍ତିରେ** ପୁରୁଷ ଓ ସ୍ତ୍ରୀଙ୍କୁ **ନିର୍ମାଣ କଲେ** । ସେ ସେମାନଙ୍କୁ **ଆଶୀର୍ବାଦ କରି** କହିଲେ “ଅନେକ ପୁତ୍ରକନ୍ୟା ଓ ପ୍ରପୌତ୍ର ଉତ୍ପନ୍ନ କରି ପୃଥିବୀକୁ ପରିପୂର୍ଣ୍ଣକର ।” ଏବଂ ଈଶ୍ବର ଦେଖିଲେ ଯେ ସେ କରିଥିବା ସମସ୍ତ ବିଷୟ **ଅତି ଉତ୍ତମ** ଥିଲା, ଏବଂ ସେ ସବୁରେ ସେ ସନ୍ତୁଷ୍ଟ ହେଲେ । ଏହି ସମସ୍ତ **ସୃଷ୍ଟି** ର ଷଷ୍ଠ ଦିବସରେ ଘଟିଥିଲା ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ଆଶୀର୍ବାଦ କଲେ**
  * **ଉତ୍ତମ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଈଶ୍ବର ନିର୍ମାଣ କଲେ**  – ଈଶ୍ବର ଅତି ବ୍ୟକ୍ତିଗତ ଭାବରେ ପୁରୁଷ ଓ ସ୍ତ୍ରୀଙ୍କୁ ସୃଷ୍ଟି କଲେ ।
  * **ତାହାଙ୍କ ନିଜ ପ୍ରତିମୂର୍ତ୍ତିରେ**  – ଏକ ପ୍ରତିମୂର୍ତ୍ତି ହେଉଛି କୌଣସି ବ୍ୟକ୍ତି ବା କୌଣସି ବିଷୟର  ନିଦର୍ଶନ । ଈଶ୍ବର ତାହାଙ୍କ କିଛି ଗୁଣ ବା ସ୍ବଭାବକୁ ପ୍ରଦର୍ଶନ କରିବା ନିମନ୍ତେ ଲୋକମାନଙ୍କୁ ନିର୍ମାଣ କଲେ, କିନ୍ତୁ ତାଙ୍କ ସହ ସମାନ ହେବା ନିମନ୍ତେ ନିର୍ମାଣ କରିନଥିଲେ ।
  * **ଅତି ଉତ୍ତମ**  – ପୂର୍ବ ଦିବସରେ “ଏହା ଉତ୍ତମ ଥିଲା” ଅପେକ୍ଷା ଏହା ଅଧିକ ପ୍ରଗାଢ ଅଟେ । “ଅତି ଉତ୍ତମ” କେବଳ ପୁରୁଷ ଓ ସ୍ତ୍ରୀଙ୍କ ନିମନ୍ତେ ନୁହେଁ କିନ୍ତୁ ଏହା ସମଗ୍ର ସୃଷ୍ଟିକୁ ସୂଚାଉଛି । ଈଶ୍ବର ଠିକ୍‍ଯେପରି ଭାବରେ କରିବାକୁ ଚାହୁଁଥିଲେ ସେହିପରି ଭାବରେ ସମସ୍ତ ବିଷୟ ସଂଗଠିତ ହୋଇଥିଲା।
  * **ସୃଷ୍ଟି**  – ଅସ୍ତିତ୍ବ ଥିବା ସମସ୍ତ ବିଷୟ ଈଶ୍ବର ସୃଷ୍ଟି କରିବାର ଛ’ ଦିନ ଅବଧି।
**[[:or:obs:notes:frames:01-14|<<]] | [[:or:obs:notes:01|Up]] | [[:or:obs:notes:frames:01-16|>>]]**
