===== ତୁମ୍ଭେ କେଉଁଠାରେ ? [02-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&}}

ତା’ପରେ ସେହି ପୁରୁଷ ଓ ତାହାର ସ୍ତ୍ରୀ ଉଦ୍ୟାନ ମଧ୍ୟରେ **ଈଶ୍ବର ଚାଲିବା** ବା ଗମନାଗମନ କରିବା ଦେଖିଲେ। ସେମାନେ ଉଭୟେ ଈଶ୍ବରଙ୍କଠାରୁ ଲୁଚିଲେ । ତା’ପରେ ଈଶ୍ବର ସେହି ମନୁଷ୍ୟକୁ କହିଲେ “**ତୁମ୍ଭେ କେଉଁଠାରେ**?” **ଆଦମ** ଉତ୍ତର ଦେଲା “ତୁମ୍ଭେ ଉଦ୍ୟାନ ମଧ୍ୟରେ ଚାଲିବାର ବା ଗମନାଗମନ କରିବାର ଶୁଣି ମୁଁ ଭୀତ ହେଲି କାରଣ ମୁଁ ଉଲଙ୍ଗ ଥିଲି । ତେଣୁ ମୁଁ ଲୁଚିଲି ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଆଦମ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଈଶ୍ବର ଚାଲିବା**  ବା ଗମନାଗମନ କରିବା – ଏଥିରୁ ଜଣାପଡେ ଯେ ଈଶ୍ବର ସେହି ପୁରୁଷ ଓ ସ୍ତ୍ରୀ ସହିତ ଚାଲିବା ବା ଗମନାଗମନ କରିବା ଓ କଥାଭାଷା ହେବା ନିମନ୍ତେ ଆସୁଥିଲେ । ଏହା ଦେଖିବାକୁ କିପରି ଆମେ ଜାଣୁନାହୁଁ । ଯଦି ଏହା ସମ୍ଭବ, ତେବେ ଜଣେ ବ୍ୟକ୍ତି ଚାଲିବା ବିଷୟରେ ଯେଉଁ ଶବ୍ଦ ବ୍ୟବହାର କରାଯାଏ, ସେପରି ଶବ୍ଦ ବ୍ୟବହାର କରିବା ସର୍ବୋତ୍ତମ ହେବ ।
  * **ତୁମ୍ଭେ କେଉଁଠାରେ?**  – ଈଶ୍ବର ଏହି ପ୍ରଶ୍ନର ଉତ୍ତର ପୂର୍ବରୁ ଜାଣିସାରିଛନ୍ତି । ପୁରୁଷ ଓ ସ୍ତ୍ରୀ କାହିଁକି ଲୁଚୁଥିଲେ ସେଥିର ଉତ୍ତର ଦେବା ନିମନ୍ତେ ସେମାନଙ୍କୁ ବାଧ୍ୟ କରିବା ଏହି ପ୍ରଶ୍ନର ଉଦ୍ଦେଶ୍ୟ ଥିଲା ।
**[[:or:obs:notes:frames:02-06|<<]] | [[:or:obs:notes:02|Up]] | [[:or:obs:notes:frames:02-08|>>]]**
