===== ଛୁଅଁ ନାହିଁ [02-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?nolink&}}

ସେହି ସ୍ତ୍ରୀ ଉତ୍ତର ଦେଲା “**ସଦସଦ୍‍ଜ୍ଞାନଦାୟକ ବୃକ୍ଷର** **ଫଳ** ବ୍ୟତୀତ ଅନ୍ୟ ସମସ୍ତ ବୃକ୍ଷର **ଫଳ** ଖାଇବା ନିମନ୍ତେ **ଈଶ୍ବର** ଆମ୍ଭମାନଙ୍କୁ କହିଅଛନ୍ତି । ଈଶ୍ବର ଆମ୍ଭମାନଙ୍କୁ କହିଅଛନ୍ତି, ଯଦି ତୁମେ ସେହି ଫଳ ଖାଇବ, ଏପରିକି ଏହାକୁ ଛୁଇଁବ, ତେବେ **ତୁମେ ମରିବ** ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଉତ୍ତମ**
  * **ମନ୍ଦ**
  * **ମରିବ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଫଳ**  – ଏହା କେଉଁ ପ୍ରକାରର ଫଳ ଥିଲା ତାହା ଆମେ ଜାଣୁନାହୁଁ । ଆମେ କେବେଳ ଏତିକି ଜାଣୁ ଯେ ଏହା ଏହି ବୃକ୍ଷରେ ଫଳୁଥିଲା । ନିର୍ଦ୍ଧିଷ୍ଟ ପ୍ରକାରର ଫଳ ନିମନ୍ତେ ଥିବା ଶବ୍ଦ ବ୍ୟବହାର ନ କରି ଯଦି ସମ୍ଭବ ହୁଏ, ତେବେ ଫଳ ନିମନ୍ତେ ଏକ ସାଧାରଣ ଶବ୍ଦ ବ୍ୟବହାର କରିବା ସର୍ବୋତ୍ତମ ହେବ ।
  * **ସଦସତ୍‍ଜ୍ଞାନଦାୟକ ବୃକ୍ଷର ଫଳ**  – ସେହି ସ୍ତ୍ରୀ ସଠିକ୍‍ଭାବେ ବୁଝିପାରିଥିଲା ଯେ ଏହି ବୃକ୍ଷର ଫଳ ଖାଇବା ନିମନ୍ତେ ସେମାନଙ୍କୁ ଅନୁମତି ଦିଆଯାଇନଥିଲା, ଯାହା ଖାଇବା ଦ୍ବାରା ଭଲ ଓ ମନ୍ଦର ବୋଧ ବୁଝିବା ନିମନ୍ତେ ସେମାନଙ୍କୁ ସମର୍ଥ କରାଇବ ।
  * **ତୁମ୍ଭେ ମରିବ**  – ମୃତ୍ୟୁ ନିମନ୍ତେ ଆପଣ ବ୍ୟବହାର କରୁଥିବା ଶବ୍ଦ ବ୍ୟବହାର କରନ୍ତୁ, ଯାହା ଜଣେ ବ୍ୟକ୍ତିର ଶାରିରୀକ ଜୀବନର ଅନ୍ତ ଅଟେ । ମୃତ୍ୟୁର ଭାବନା କେବଳ ଅତି ନିଷ୍ଠୁର ହୋଇଥିବା ଯୋଗୁଁ ଏହି ଶବ୍ଦ ବ୍ୟବହାରରୁ ଦୂରେଇ ରୁହନ୍ତୁ ।
**[[:or:obs:notes:frames:02-02|<<]] | [[:or:obs:notes:02|Up]] | [[:or:obs:notes:frames:02-04|>>]]**
