===== ଏକ ସିଦ୍ଧ ଜଗତ [02-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&}}

**ଆଦମ** ଓ ହବାଙ୍କ ନିମନ୍ତେ ଈଶ୍ବର ଯେଉଁ ସୁନ୍ଦର ଉଦ୍ୟାନ ତିଆରି କରିଥିଲେ ସେଥିରେ ସେମାନେ ବାସ କରି ଅତ୍ୟନ୍ତ ଖୁସୀ ଥିଲେ । ସେ ଦୁହିଁଙ୍କ ମଧ୍ୟରୁ ଜଣେ ବି ବସ୍ତ୍ର ପିନ୍ଧି ନ ଥିଲେ, କିନ୍ତୁ ଏହା ସେମାନଙ୍କୁ କୌଣସି ପ୍ରକାରେ **ଲଜ୍ଜା** ବୋଧ କରାଉନଥିଲା କାରଣ ଜଗତରେ **ପାପ** ନ ଥିଲା । ସେମାନେ ଅନେକ ସମୟରେ ଉଦ୍ୟାନରେ ବିଚରଣ କରି **ଈଶ୍ବରଙ୍କ ସହ କଥାବାର୍ତ୍ତା କରୁଥିଲେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଆଦମ**
  * **ଈଶ୍ବର**
  * **ପାପ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଉଦ୍ୟାନ**  – ଆଦମ ଓ ହବା ଯେପରି ଉପଭୋଗ କରିବେ ଓ ଯେଉଁଥିରୁ ଫଳ ଖାଇବେ ସେଥିନିମନ୍ତେ ଈଶ୍ବରଙ୍କ ଦ୍ବାରା ପ୍ରସ୍ତୁତ କରାଯାଇଥିବା ବୃକ୍ଷ ଓ ଲତାର ବିଶେଷ ସମ୍ମିଶ୍ରଣ । ରେ ଯେଉଁ ଶବ୍ଦ ବ୍ୟବହାର କରାଯାଇଥିଲା ଏହା ସେହି ଗୋଟିଏ ଶବ୍ଦ ହେବ । **[[:or:obs:notes:frames:01-11|[01-11]]]** ଆପଣ ସେଠାରେ କିପରି ଅନୁବାଦ କରିଛନ୍ତି ତାହାକୁ ଦେଖନ୍ତୁ ।
  * **ଈଶ୍ବରଙ୍କ ସହ କଥାବାର୍ତ୍ତା କଲେ**  – “କଥାବାର୍ତ୍ତା” ନିମନ୍ତେ ଯେଉଁ ଶବ୍ଦ ବ୍ୟବହାର କରାଯାଇଛି ତାହା ଜଣେ ମାନବକୁ କଥା କହିବାର ସୂଚାଇବା ଅର୍ଥରେ ବ୍ୟବହାର କରାଯିବା ଉଚିତ । ଯେହେତୁ ଉକ୍ତ ଶାସ୍ତ୍ରାଂଶରେ ପୁରୁଷ ଓ ସ୍ତ୍ରୀ (ହବା ଓ ଆଦମ) ଈଶ୍ବରଙ୍କ ସହ ମୁଖାମୁଖି କଥା ହେବା ବିଷୟକୁ ସୂଚାଏ ସେଥିଯୋଗୁଁ ସେମାନଙ୍କ ସହ କଥାବାର୍ତ୍ତା ହେବା ନିମନ୍ତେ ଈଶ୍ବର ଭୌତିକ ଶରୀର ଧାରଣ କରିଥାଇପାରନ୍ତି ।
  * **ଲଜ୍ଜା**  – ଆମେ ପାପ କରିଛୁ କିମ୍ବା ଆମେ କୌଣସି ଭାବରେ ଊଣା ପଡିଯାଇଅଛୁ ବୋଲି ଜାଣିବା ସହ ଯେଉଁ ଅନୁଭବ ଆସିଥାଏ ।
**[[:or:obs:notes:frames:01-16|<<]] | [[:or:obs:notes:02|Up]] | [[:or:obs:notes:frames:02-02|>>]]**
