===== **ସର୍ପ**** [02-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&}}

କିନ୍ତୁ ଉଦ୍ୟାନରେ ଏକ **ଖଳ ସର୍ପ** ଥିଲା । ସେ ସେହି ସ୍ତ୍ରୀକୁ କହିଲା “ଆଗୋ, **ଈଶ୍ବର କ’ଣ ପ୍ରକୃତରେ** **ଉଦ୍ୟାନରେ ଥିବା କୌଣସି ବୃକ୍ଷର ଫଳ** ନ ଖାଇବାକୁ **କହିଛନ୍ତି**?”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଖଳ**  – ପ୍ରତାରଣ କରିବାର ଉଦ୍ଦେଶ୍ୟ ସହ ଚତୁର ଓ ଧୂର୍ତ୍ତ
  * **ସର୍ପ**  – ଏକ ଲମ୍ବମାନ, ପାଦ ବିହୀନ ଭୂମିଚର ଜୀବ ଯାହା ବର୍ତ୍ତମାନ ଏହାର ପେଟରେ ଭରା ଦେଇ ଚାଲୁଛି । ସର୍ପ ଶୟତାନ ଥିଲା ବୋଲି ଯଦିଓ ଏହି କାହାଣୀର ପରବର୍ତ୍ତୀ ଅବସ୍ଥାରେ କୁହାଯାଇଛି, ତଥାପି ଏହି ସନ୍ଧିକ୍ଷଣରେ ଏପରି କୁହାଯିବା ଉଚିତ ନୁହେଁ ।
  * **ଈଶ୍ବର କ’ଣ ସତରେ ତୁମକୁ କହିଲେ**  – ଈଶ୍ବର ସେହି ସ୍ତ୍ରୀକୁ ଉଦ୍ୟାନର ଯେକୌଣସି ବୃକ୍ଷର ଫଳ ନ ଖାଇବା ପାଇଁ କହିଛନ୍ତି ନା ନାହିଁ ସେ ବିଷୟରେ ସର୍ପ ସେହି ସ୍ତ୍ରୀକୁ ପଚାରିଲା । କିନ୍ତୁ ଈଶ୍ବର କ’ଣ କହିଥିଲେ ତାହା ସେ ଜାଣିନଥିବାର ଛଳନା କରୁଥିଲା କାରଣ ସେ ସେ ସେହି ସ୍ତ୍ରୀର ମନରେ ସନ୍ଦେହ ସୃଷ୍ଟି କରିବାକୁ ଚାହୁଁଥିଲା । ସେ ଈଶ୍ବରଙ୍କ ଉତ୍ତମତା ବିଷୟରେ ପ୍ରଶ୍ନ କରିବାକୁ ଚାହିଁଥିଲା ।
  * **ଯେକୌଣସି ବୃକ୍ଷର ଫଳ**  – ଉଦ୍ୟାନରେ ଥିବା ଭିନ୍ନ ଭିନ୍ନ ପ୍ରତ୍ୟେକ ବୃକ୍ଷରୁ ବିଭିନ୍ନ ପ୍ରକାର ସମସ୍ତ ଫଳ ।
**[[:or:obs:notes:frames:02-01|<<]] | [[:or:obs:notes:02|Up]] | [[:or:obs:notes:frames:02-03|>>]]**
