===== ମିଥ୍ୟା [02-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&}}

ସର୍ପ ସେହି ସ୍ତ୍ରୀକୁ ଉତ୍ତର ଦେଲା “ତାହା **ସତ୍ୟ** ନୁହେଁ! ତୁମ୍ଭେ **ମରିବ** ନାହିଁ । **ଈଶ୍ବର** ଜାଣନ୍ତି ଯେ ତୁମେ ଏହା ଖାଇବା କ୍ଷଣି, ତୁମ୍ଭେ **ଈଶ୍ବରଙ୍କ ପରି** ହୋଇଯିବ ଓ ସେ ଯେପରି ଭଲ ଓ ମନ୍ଦ ବୁଝିପାରନ୍ତି ତୁମେ ମଧ୍ୟ **ଭଲ ଓ ମନ୍ଦର ବୋଧଜ୍ଞାନ ପାଇବ ବା ବୁଝିପାରିବ** ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ସତ୍ୟ**
  * **ମରିବା**
  * **ଈଶ୍ବର**
  * **ଉତ୍ତମ**
  * **ମନ୍ଦ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଈଶ୍ବରଙ୍କ ପରି**  – ପୁରୁଷ ଓ ସ୍ତ୍ରୀ ଈଶ୍ବରଙ୍କ ସାଦୃଶ୍ୟରେ ନିର୍ମିତ ହୋଇସାରିଥିଲେ । ସର୍ପ ପ୍ରବର୍ତ୍ତନା ଦେଇ କହିଲା ଯେ ଯଦି ସେହି ସ୍ତ୍ରୀ ମନ୍ଦକୁ ବୁଝିପାରିବ ତେବେ ସେ ଈଶ୍ବରଙ୍କ ପରି ଅଧିକ ହେବ । ଅଥଚ, ଈଶ୍ବର କେବେ ବି ଚାହିଁ ନ ଥିଲେ ଯେ ସେ (ସେହି ସ୍ତ୍ରୀ) ଏହି ଜ୍ଞାନ ପାଉ ।
  * **ଭଲ ଓ ମନ୍ଦର ବୋଧଜ୍ଞାନ ପାଇବା ବା ବୁଝିପାରିବା**  – କେଉଁ ବିଷୟଗୁଡିକ ଭଲ ଓ କେଉଁ ବିଷୟଗୁଡିକ ମନ୍ଦ ତାହା ବ୍ୟକ୍ତିଗତ ଅନୁଭୂତିରୁ ଜାଣିବା, କିମ୍ବା କୌଣସି ବିଷୟ ଭଲ ନା ମନ୍ଦ ତାହା ଜାଣିବାରେ ସକ୍ଷମ ହେବା ।
**[[:or:obs:notes:frames:02-03|<<]] | [[:or:obs:notes:02|Up]] | [[:or:obs:notes:frames:02-05|>>]]**
