===== **ଚକ୍ଷୁ ଖୋଲିବା**** [02-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&}}

ସାଙ୍ଗେ ସାଙ୍ଗେ, **ସେମାନଙ୍କର ଚକ୍ଷୁ ଖୋଲିଯାଇଥିଲା**, ଏବଂ **ସେମାନେ ଉଲଙ୍ଗ ହୋଇଥିବାର** ହୃଦୟଙ୍ଗମ କରିଥିଲେ । ସେମାନେ ବସ୍ତ୍ର ତିଆରି କରିବା ପାଇଁ ପତ୍ର ଏକାଠି ସିଇଁ **ସେମାନଙ୍କ ଶରୀରକୁ ଆଚ୍ଛାଦନ** କରିବାକୁ ଚେଷ୍ଟା କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ସେମାନଙ୍କ ଚକ୍ଷୁ ଖୋଲିଯାଇଥିଲା**  – ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ସେମାନେ ଜିନିଷ ବା ବିଷୟଗୁଡିକୁ ଭିନ୍ନ ଭାବରେ ଦେଖିଲେ ।” ଏହି ପରିପ୍ରକାଶର ଅର୍ଥ ହେଉଛି ବର୍ତ୍ତମାନ ସେମାନେ ପ୍ରଥମ ଥର ନିମନ୍ତେ କିଛି ବୁଝିପାରିଲେ । ଆପଣଙ୍କ ଭାଷାରେ, ଆପଣ ଏହାକୁ ଅନୁବାଦ କରିବା ନିମନ୍ତେ ବ୍ୟବହାର କରିପାରିବା ଭଳି ସମାନାର୍ଥକ ଥିବା ଏକ ପରିପ୍ରକାଶ ଥାଇପାରେ ।
  * **ସେମାନେ ଉଲଙ୍ଗ ଥିବାର ଅନୁଭବ କଲେ**  – ସେହି ପୁରୁଷ ଓ ସ୍ତ୍ରୀ ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହେଲା ଉତ୍ତାରେ, ସେମାନେ ଉଲଙ୍ଗ ହୋଇଥିବାର ଜାଣି ଲଜ୍ଜା ଅନୁଭବ କଲେ । ସେଇଥିଯୋଗୁଁ ସେମାନେ ସେମାନଙ୍କ ଉଲଙ୍ଗ ଶରୀରକୁ ଆଚ୍ଛାଦନ କରିବା ନିମନ୍ତେ ପତ୍ରର ବ୍ୟବହାର କଲେ ।
  * **ସେମାନଙ୍କ ଶରୀରକୁ ଆଚ୍ଛାଦନ କରିବା**  – ପୁରୁଷ ଓ ସ୍ତ୍ରୀ ଈଶ୍ବରଙ୍କଠାରୁ ନିଜନିଜକୁ ଲୁଚାଇବା ନିମନ୍ତେ ପତ୍ର ବ୍ୟବହାର କରିବାକୁ ପ୍ରୟାସ କଲେ ।
**[[:or:obs:notes:frames:02-05|<<]] | [[:or:obs:notes:02|Up]] | [[:or:obs:notes:frames:02-07|>>]]**
