===== ଅବାଧ୍ୟତା [02-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&}}

ସେହି ସ୍ତ୍ରୀ ଦେଖିଲା ଯେ ସେହି ଫଳଟି ଦେଖିବାକୁ ସୁନ୍ଦର ଓ ସୁସ୍ବାଦୁ ଥିଲା । ସେ ମଧ୍ୟ **ବୁଦ୍ଧିମାନ** ହେବାକୁ ଚାହିଁଲା, ତେଣୁ ସେଥିରୁ ସେ ଏକ ଫଳ ତୋଳି ଖାଇଲା । ତା’ପରେ ସେ ସେଥିରୁ ତା’ ସ୍ବାମୀକୁ ଦେଲା, **ଯିଏ ତା’ ସହିତ ରହିଥିଲା**, ଏବଂ ସେ ମଧ୍ୟ ତାହା ଖାଇଲା ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ବୁଦ୍ଧିମାନ୍‍**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ବୁଦ୍ଧିମାନ୍‍**  - ସର୍ପର ଯେପରି ଅନ୍ତର୍ଦ୍ଦୃଷ୍ଟି ଓ ବୋଧଶକ୍ତି ଥିଲା ପରି ଜଣାପଡୁଥିଲା ଓ ଈଶ୍ବରଙ୍କ ଯେପରି ଅନ୍ତର୍ଦ୍ଦୃଷ୍ଟି ଓ ବୋଧଶକ୍ତି ରହିଥିଲା, ସେହି ସ୍ତ୍ରୀ ସେପରି ଅନ୍ତର୍ଦ୍ଦୃଷ୍ଟି ଓ ବୋଧଶକ୍ତି ପାଇବାକୁ ଚାହିଁଲା ।
  * **ଯିଏ ତାହା ସହିତ ଥିଲା**  – ଏହା ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ସୂଚନା କାରଣ ଏହା ଦେଖାଏ ଯେ ସେହି ସ୍ତ୍ରୀ ସେହି ଫଳକୁ ଖାଇବା ନିମନ୍ତେ ନିଷ୍ପତ୍ତି ନେବା ସମୟରେ ସେହି ପୁରୁଷ ସେଠାରେ ଥିଲା ।
**[[:or:obs:notes:frames:02-04|<<]] | [[:or:obs:notes:02|Up]] | [[:or:obs:notes:frames:02-06|>>]]**
