===== ଈଶ୍ବର ସର୍ପକୁ ଅଭିଶାପ ଦେଲେ [02-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&}}

**ଈଶ୍ବର** ସେହି ସର୍ପକୁ କହିଲେ “**ତୁମ୍ଭେ ଶାପଗ୍ରସ୍ତ ହେଲ**! ତୁମ୍ଭେ ପେଟରେ ଭରା ଦେଇ ଚାଲିବ ଓ ଧୂଳି ଖାଇବ । ତୁମ୍ଭେ ଓ ନାରୀ **ପରସ୍ପରକୁ ଘୃଣା କରିବ**, ଏବଂ ତୁମ୍ଭର ସନ୍ତାନମାନେ ଓ ତାହାର ସନ୍ତାନ ମଧ୍ୟ ପରସ୍ପରକୁ ଘୃଣା କରିବେ । **ନାରୀର ବଂଶ** **ତୁମ୍ଭର ମସ୍ତକକୁ ଚୂର୍ଣ୍ଣ କରିବ**, ଏବଂ ତୁମ୍ଭେ **ତାହାର ଗୋଇଠିକୁ ଆଘାତ କରି କ୍ଷତାକ୍ତ କରିବ** ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଶାପଗ୍ରସ୍ତ ହେଲ**
  * **ବଂଶଧର**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ତୁମ୍ଭେ ଅଭିଶପ୍ତ ହେଲ**  – ଏହାକୁ ଏହିପରି ଭାବେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ମୁଁ ତୁମ୍ଭକୁ ଅଭିଶାପ ଦେଲି”, କିମ୍ବା “ତୁମ୍ଭକୁ ଅତିଶୟ କ୍ଷତି ଘଟିବ ।” କୁହୁକବିଦ୍ୟା ବୁଝାଉଥିବା ପରି ଶବ୍ଦ ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ ।
  * **ପରସ୍ପରକୁ ଘୃଣା କରିବା**  – ନାରୀ ସର୍ପକୁ ଘୃଣା କରିବ ଓ ସର୍ପ ନାରୀକୁ ଘୃଣା କରିବ । ନାରୀର ବଂଶଧର ମଧ୍ୟ ସର୍ପର ବଂଶଧରକୁ ଘୃଣା କରିବେ, ଏବଂ ସର୍ପର ବଂଶଧର ମଧ୍ୟ ନାରୀର ବଂଶଧରକୁ ଘୃଣା କରିବେ ।
  * **ନାରୀର ବଂଶଧର**  – ନାରୀର ବଂଶଧରରୁ ନିର୍ଦ୍ଧିଷ୍ଟ ଭାବରେ ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ବୁଝାଏ।
  * **ତୁମ୍ଭର ମସ୍ତକକୁ ଚୂର୍ଣ୍ଣ କରିବ**  – ନାରୀର ବଂଶଧର ସର୍ପର ବଂଶଧରକୁ ବିନାଶ କରିବେ ।
  * **ତାହାର ଗୋଇଠିକୁ କ୍ଷତାକ୍ତ କରିବ**  – ସର୍ପର ବଂଶଧର ନାରୀର ବଂଶଧରକୁ କ୍ଷତାକ୍ତ କରିବେ।
**[[:or:obs:notes:frames:02-08|<<]] | [[:or:obs:notes:02|Up]] | [[:or:obs:notes:frames:02-10|>>]]**
