===== ନିନ୍ଦା [02-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&}}

ତା’ପରେ **ଈଶ୍ବର** ପଚାରିଲେ “**ତୁମ୍ଭେ ଉଲଙ୍ଗ ବୋଲି କିଏ ତୁମ୍ଭକୁ କହିଲା**?” ମୁଁ ତୁମ୍ଭକୁ ଯାହା ନ ଖାଇବାକୁ କହିଥିଲି ତୁମ୍ଭେ ତାହା ଖାଇଅଛକି?” ପୁରୁଷ ଉତ୍ତର ଦେଲା “ତୁମ୍ଭେ ମୋତେ ଏହି ସ୍ତ୍ରୀକୁ ଦେଇଅଛ, ଏବଂ **ସେ ମୋତେ ସେହି ଫଳ** ଖାଇବାକୁ **ଦେଲା ** ।“ ତା’ପରେ ଈଶ୍ବର ସେହି ସ୍ତ୍ରୀକୁ ପଚାରିଲେ “ତୁମ୍ଭେ କ’ଣ କରିଅଛ?” ସେହି ସ୍ତ୍ରୀ ଉତ୍ତର ଦେଲା “**ସର୍ପ ମୋତେ ଭୁଲାଇଲା** ।“
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ତୁମ୍ଭେ ଉଲଙ୍ଗ ବୋଲି ତୁମ୍ଭକୁ କିଏ କହିଲା**? – କିମ୍ବା “ତୁମ୍ଭେ ଉଲଙ୍ଗ ବୋଲି କିପରି ଜାଣିବାକୁ ପାରିଲ?” ଈଶ୍ବର ତାହାଙ୍କ ସମସ୍ତ ପ୍ରଶ୍ନର ଉତ୍ତର ଜାଣନ୍ତି । ଏହି ପ୍ରଶ୍ନ ଓ ଏହାର ପରବର୍ତ୍ତୀ ପ୍ରଶ୍ନ ପଚାରିବା ଦ୍ବାରା ସେ ଆଦମକୁ ତାହାର ଅବାଧ୍ୟତାର ପାପକୁ ସ୍ବୀକାର କରିବା ନିମନ୍ତେ ଏକ ସୁଯୋଗ ଦେଇଥିଲେ । ଉଲଙ୍ଗ ହେବା ପାପ ନୁହେଁ । ଈଶ୍ବର ସେମାନଙ୍କୁ ସେପରି ଭାବେ ହିଁ ନିର୍ମାଣ କରିଥିଲେ । ଉଲଙ୍ଗତା ବିଷୟରେ ସେମାନଙ୍କର ଜ୍ଞାନରେ ସମସ୍ୟା ରହିଥିଲା । ସେମାନଙ୍କର ଲଜ୍ଜାବୋଧ ଦେଖାଉଥିଲା ଯେ ସେମାନେ ପାପ କରିଥିଲେ ।
  * **ସେ ମୋତେ ସେହି ଫଳ ଦେଲା**  – ପୁରୁଷ ତାହାର ଅବାଧ୍ୟତା ସ୍ବୀକାର କରିବା ଓ ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହେବା ବିଷୟକୁ ଗ୍ରହଣ କରିବା ପରିବର୍ତ୍ତେ ସେ ସେହି ସ୍ତ୍ରୀକୁ ଦୋଷ ଦେଲା ।
  * **ତୁମ୍ଭେ କ’ଣ କରିଅଛ**? – କିମ୍ବା “ତୁମ୍ଭେ କାହିଁକି ଏହା କରିଅଛ?” ଈଶ୍ବର ଏହି ପ୍ରଶ୍ନର ଉତ୍ତରକୁ ଜାଣିସାରିଛନ୍ତି । ଏହି ପ୍ରଶ୍ନ ପଚାରିବା ଦ୍ବାରା, ସେହି ସ୍ତ୍ରୀ ତାହାର ଦୋଷକୁ ସ୍ବୀକାର କରିବା ନିମନ୍ତେ ଏକ ସୁଯୋଗ ଦେଉଥିଲେ । ସେ ଏହା ମଧ୍ୟ ବୁଝାଉଥିଲେ ଯେ ସେ (ହବା) ଯାହା କଲା ତାହା କରିବାର ଉଚିତ ନ ଥିଲା ।
  * **ସର୍ପ ମୋତେ ଭୁଲାଇଲା**  – ସର୍ପ ତାକୁ ପ୍ରତାରଣା କଲା ବା ଭୁଲ୍‍ରାସ୍ତା ଦେଖାଇଲା । ସେ ତାହାକୁ ମିଥ୍ୟା କହିଲା । ସେ ତାକୁ ବଶୀକରଣ କଲା କିମ୍ବା ତାକୁ ଗୁଣିଗାରେଡି କରିବାର ବୁଝାଉଥିବା ପରି ଶବ୍ଦ ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ । ସେହି ସ୍ତ୍ରୀ ତାହାର ତାହାର ଅବାଧ୍ୟତା ସ୍ବୀକାର କରିବା ଓ ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହେବା ବିଷୟରେ ଦାୟୀ ନ ହୋଇ ସର୍ପକୁ ଦୋଷ ଦେଲା ।
**[[:or:obs:notes:frames:02-07|<<]] | [[:or:obs:notes:02|Up]] | [[:or:obs:notes:frames:02-09|>>]]**
