===== **ଉଦ୍ୟାନରୁ**** [02-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&}}

ତା’ପରେ **ଈଶ୍ବର** କହିଲେ “ଏବେ ମନୁଷ୍ୟମାନେ **ଭଲ ଓ ମନ୍ଦ ଜାଣି ଆମ୍ଭମାନଙ୍କ ପରି ହୋଇଅଛନ୍ତି**, ସେମାନେ **ଜୀବନବୃକ୍ଷ** ର **ଫଳ ** ନିହାତି ନ ଖାଆନ୍ତୁ ଓ ଚିରଜୀବି ନ ହୁଅନ୍ତୁ ।” ତେଣୁ ଈଶ୍ବର ସେହି ସୁନ୍ଦର ଉଦ୍ୟାନରୁ **ଆଦମ** ଓ **ହବା** କୁ ବିତାଡିତ କରିଦେଲେ । କୌଣସି ବ୍ୟକ୍ତି ଯେପରି ଉଦ୍ୟାନ ମଧ୍ୟରେ ପ୍ରବେଶ କରି ଜୀବନବୃକ୍ଷର ଫଳ ନ ଖାଇବେ ସେଥିପାଇଁ ଈଶ୍ବର ଅତି ବୃହତ୍‍ଓ ଶକ୍ତିଶାଳୀ **ଦୂତଗଣ** କୁ ଉଦ୍ୟାନର ପ୍ରବେଶ ଦ୍ବାରରେ ରଖିଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ଉତ୍ତମ**
  * **ମନ୍ଦ**
  * **ଜୀବନ**
  * **ଆଦମ**
  * **ହବା**
  * **ଦୂତଗଣ**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଭଲ ଓ ମନ୍ଦ ଜାଣି ଆମ୍ଭମାନଙ୍କ ପରି**  – ଏଠାରେ, ଏହି ବାକ୍ୟାଂଶ ଆଦମ ଓ ହବା ଈଶ୍ବରଙ୍କ ପରି ହେବାର ଏକ ନୂତନ ପଥକୁ ସୂଚାଏ । ଯେହେତୁ ସେମାନେ ପାପ କରିଥିଲେ, ତେଣୁ ସେମାନେ ମନ୍ଦ ବିଷୟରେ ଅବଗତ ଥିଲେ ଏବଂ ଏହାକୁ ଅନୁଭବ କରିପାରୁଥିଲେ । ଆପଣ କହିପାରନ୍ତି “କାରଣ ସେମାନେ ବର୍ତ୍ତମାନ ଉଭୟ ଭଲ ଓ ମନ୍ଦ ଜାଣିପାରିଲେ ।“
  * **ଫଳ**  – ନିର୍ଦ୍ଧିଷ୍ଟ ପ୍ରକାର ଫଳ ବିଷୟରେ ପ୍ରକାଶ କରାଯାଇନାହିଁ, ତେଣୁ ଫଳ ନିମନ୍ତେ ଥିବା ସାଧାରଣ ଶବ୍ଦ ବ୍ୟବହାର କରିବା ସର୍ବୋତ୍ତମ ହେବ ।
  * **ଜୀବନବୃକ୍ଷ**  – ଏହା ଫଳ ଥିବା ଏକ ପ୍ରକୃତ ବୃକ୍ଷ । ଦେଖନ୍ତୁ । **[[:or:obs:notes:frames:01-11|[01-11]]]** ଯଦି ଜଣେ ବ୍ୟକ୍ତି ଏହି ଫଳ ଖାଇବ ତେବେ ସେ ନିରନ୍ତର ଭାବେ ଜୀବନଧାରଣ କରିବ ଓ କେବେ ମରିବ ନାହିଁ ।
  * ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହି ସମସ୍ତ ସମ୍ବନ୍ଧ ଉଲ୍ଲେଖ କିଛି ବାଇବଲ ଅନୁବାଦରେ କିଛି ଭିନ୍ନ ରହିଥାଇପାରେ ।

**[[:or:obs:notes:frames:02-11|<<]] | [[:or:obs:notes:02|Up]] | [[:or:obs:notes:frames:03-01|>>]]**
