===== **ଈଶ୍ବର ପୁରୁଷକୁ ଅଭିଶାପ ଦେଲେ**** [02-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&}}

**ଈଶ୍ବର** ସେହି ପୁରୁଷକୁ କହିଲେ “ତୁମ୍ଭେ ତୁମ୍ଭ ସ୍ତ୍ରୀର କଥା ଶୁଣି ମୋହର **ଅନାଜ୍ଞାବହ** ହେଲ । ବର୍ତ୍ତମାନ **ଭୂମି ଅଭିଶପ୍ତ ହେଲା**, ଏବଂ ଖାଦ୍ୟ ବୃଦ୍ଧି କରିବା ନିମନ୍ତେ ତୁମ୍ଭକୁ କାର୍ଯ୍ୟ କରିବାକୁ ପଡିବ। ତା’ପରେ **ତୁମ୍ଭେ ମରିବ**, ଏବଂ ତୁମ୍ଭର **ଧୂଳି ନିକଟକୁ ଫେରିଯିବ ବା ଧୂଳି ହୋଇଯିବ** ।” ଏହି ପୁରୁଷ ତାହାର ସ୍ତ୍ରୀକୁ **ହବା** ନାମ ଦେଲା, **ଯାହାର ନାମ “ଜୀବନ-ଦାତ୍ରୀ”,** କାରଣ ସେ **ସମସ୍ତ ଲୋକଙ୍କର ମାତା ** ହେବେ । ଏବଂ ଈଶ୍ବର **ଆଦମ ** ଓ ହବାକୁ ପଶୁ ଚର୍ମ ପିନ୍ଧାଇଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ଅନାଜ୍ଞାବହ**  ହେଲା
  * **ଅଭିଶପ୍ତ**
  * **ମରିବା**
  * **ହବା**
  * **ଆଦମ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଭୂମି ଶାପଗ୍ରସ୍ତ ହେଲା**  – ଆଦମଙ୍କ ଅନାଜ୍ଞାବହତାର ଏକ ଦଣ୍ଡ ଭାବରେ, ପୃଥିବୀ ଆଉ ଫଳବତୀ ହେବନାହିଁ । ଆଦମ ଖାଇବା ନିମନ୍ତେ ପ୍ରଚୁର ଫଳ ପାଇବାକୁ ଅତିଶୟ କଠିନ ପରିଶ୍ରମ କରିବାକୁ ପଡିବ ।
  * **ତୁମ୍ଭେ ମରିବ**  – ସେମାନଙ୍କ ଅବାଧ୍ୟତାର ଅନ୍ତମ ଦଣ୍ଡ ମୃତ୍ୟୁ ଥିଲା । ଆତ୍ମିକ ମୃତ୍ୟୁ ହେଉଛି ଈଶ୍ବରଙ୍କଠାରୁ ଆମ୍ଭମାନଙ୍କର ପୃଥକୀକରଣ । ଶାରିରୀକ ମୃତ୍ୟୁ ହେଉଛି ଆମ୍ଭମାନଙ୍କ ଶରୀରରୁ ପୃଥକୀକୃତ ହେବା ।
  * **ଧୂଳିକୁ ଫେରିଯିବା**  – ଈଶ୍ବର ଧୂଳି ବା ମାଟିରୁ ଆଦମକୁ ନିର୍ମାଣ କଲେ ଏବଂ ତାହାକୁ ଜୀବନ ଦେଲେ । ପାପର ଫଳ ସ୍ବରୂପ, ତାହାର ଶରୀରରୁ ତାହାର ଜୀବନକୁ କାଢି ନିଆଯିବ ଏବଂ ଏହା ପଚିସଢି ପୁନର୍ବାର ଧୂଳି ହୋଇଯିବ ।
  * **ହବା, ଯାହାର ଅର୍ଥ “ଜୀବନ-ଦାତ୍ରୀ**”- ଈଶ୍ବର ଆଦମ ଓ ହବାକୁ ଜୀବନ ଦେଲେ, ଏବଂ ଏହା ସନ୍ତାନ ଜନ୍ମ ଦ୍ବାରା ପ୍ରତି ବ୍ୟକ୍ତିଠାକୁ ଯାଇଥାଏ ।
  * **ସମସ୍ତ ଲୋକଙ୍କର ମାତା**  –ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ସେ ସମସ୍ତ ଲୋକଙ୍କର ସ୍ତ୍ରୀଜାତ ପୂର୍ବପୁରୁଷ ହେବ । କିଛି ଭାଷାରେ କୁହାଯାଇଛି “ସେ ସମସ୍ତ ଲୋକଙ୍କର ବୁଢୀ ମା ହେବ ।”
**[[:or:obs:notes:frames:02-10|<<]] | [[:or:obs:notes:02|Up]] | [[:or:obs:notes:frames:02-12|>>]]**
