===== **ଈଶ୍ବର ସେହି ନାରୀକୁ ଅଭିଶାପ ଦେଲେ**** [02-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&}}

ତା’ପରେ **ଈଶ୍ବର** ସେହି ସ୍ତ୍ରୀକୁ କହିଲେ “ମୁଁ ତୁମ୍ଭର **ପ୍ରସବ ବେଦନା ଅତିଶୟ ଯନ୍ତ୍ରଣାଦାୟକ** କରିବି । ତୁମ୍ଭେ ତୁମ୍ଭ ସ୍ବାମୀକୁ ଚାହିଁବ, ଏବଂ ସେ ତୁମ୍ଭ ଉପରେ କର୍ତ୍ତୃକ କରିବ ।”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ପ୍ରସବ ବେଦନା ଅତିଶୟ ଯନ୍ତ୍ରଣାଦାୟକ**  – ଏହାକୁ ଏକ କ୍ରିୟା ଭାବରେ ପ୍ରକାଶ କରିବା ନିମନ୍ତେ କିଛି ଭାଷା ଆବଶ୍ୟକ ହୋଇପାରେ । ଆପଣ ଏପରି କହିପାରନ୍ତି “ତୁମ୍ଭେ ସନ୍ତାନ ପ୍ରସବ କରିବା ସମୟରେ ମୁଁ ତୁମ୍ଭକୁ ଅତିଶୟ ଯନ୍ତ୍ରଣାଗ୍ରସ୍ତ କରିବି ।”
**[[:or:obs:notes:frames:02-09|<<]] | [[:or:obs:notes:02|Up]] | [[:or:obs:notes:frames:02-11|>>]]**
