===== ପଶୁଗୁଡିକ ଆସିଲେ** [03-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&}}

**ଈଶ୍ବର** **ନୋହ** ଙ୍କ ନିକଟକୁ ପ୍ରତି ପଶୁ ଓ ପକ୍ଷିର ପୁଂ ଓ ସ୍ତ୍ରୀ **ପ୍ରେରଣ କଲେ** ଯେପରିକି ସେମାନଙ୍କୁ ଜାହାଜ ମଧ୍ୟରେ ରଖାଯିବ ଓ ସେମାନେ ଜଳପ୍ଳାବନ ସମୟରେ ରକ୍ଷା ପାଇବେ । ଈଶ୍ବର ପ୍ରତି (ଶୁଚି) ପଶୁର ସାତ ସାତ ଯୋଡା ପ୍ରେରଣ କଲେ ଯାହାକୁ **ବଳିଦାନ ନିମନ୍ତେ ବ୍ୟବହାର** **କରାଯାଇ** ପାରିବ । ସେମାନେ ସମସ୍ତେ ଯେତେବେଳେ ଜାହାଜରେ ଥିଲେ, **ଈଶ୍ବର ନିଜେ ଜାହାଜର ଦ୍ବାର ବନ୍ଦ କରିଦେଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ନୋହ**
  * **ବଳିଦାନ**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **God sent**  - Noah did not need to find the animals. God sent them to him.
  * **used for sacrifices**  - For some languages it may be better to say something like, "animals that were acceptable to sacrifice to God." God had decided that people should sacrifice animals to him, but he only permitted them to sacrifice certain kinds of animals.
  * **God himself closed the door**  - This emphasizes that it was God who shut the door.
**[[:or:obs:notes:frames:03-05|<<]] | [[:or:obs:notes:03|Up]] | [[:or:obs:notes:frames:03-07|>>]]**
