===== ଜାହାଜରେ ପ୍ରବେଶ କରାଇବା [03-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&}}

ଆହୁରି **ଈଶ୍ବର** **ନୋହ** ଓ ତାହାଙ୍କ ପରିବାରକୁ ସେମାନଙ୍କ ନିଜ ନିଜ ନିମନ୍ତେ ଓ ପଶୁଗୁଡିକ ନିମନ୍ତେ ଯଥେଷ୍ଟ ଖାଦ୍ୟ ସଂଗ୍ରହ କରି ରଖିବାକୁ ଆଦେଶ ଦେଲେ । ଯେତେବେଳେ ପ୍ରତ୍ୟେକ ବିଷୟ ପ୍ରସ୍ତୁତ ହୋଇସାରିଥିଲା, ଈଶ୍ବର ନୋହଙ୍କୁ କହିଲେ ଯେ ସେ, ତାଙ୍କ ସ୍ତ୍ରୀ, ତାଙ୍କ ତିନି ପୁତ୍ର ଓ ସେମାନଙ୍କର ସ୍ତ୍ରୀଗଣ ଏହିପରି ଆଠଜଣ ଜାହାଜ ମଧ୍ୟରେ ପ୍ରବେଶ କରିବା ଏହା ପ୍ରକୃଷ୍ଟ ସମୟ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ନୋହ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

(//ଏହି ଫ୍ରେମ୍‍ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।//)

**[[:or:obs:notes:frames:03-04|<<]] | [[:or:obs:notes:03|Up]] | [[:or:obs:notes:frames:03-06|>>]]**
