===== **ନୋହ ଅନୁଗ୍ରହ ପାଇଲେ**** [03-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&}}

କିନ୍ତୁ **ନୋହ** **ଈଶ୍ବର** ଙ୍କ ଦୃଷ୍ଟିରେ **ଅନୁଗ୍ରହ ପାଇଲେ** । ସେ ଦୁଷ୍ଟ ଲୋକମାନଙ୍କ ଗହଣରେ ବାସ କରୁଥିବା ଜଣେ **ଧାର୍ମିକ** ବ୍ୟକ୍ତି ଥିଲେ । ଈଶ୍ବର ଯେଉଁ ଜଳପ୍ଳାବନ **ପ୍ରେରଣ କରିବାକୁ ଯାଉଥିଲେ** ସେ ବିଷୟରେ ସେ ନୋହଙ୍କୁ କହିଲେ । ସେ ନୋହଙ୍କୁ ଏକ ବିରାଟ ନୌକା (ବା ଜାହାଜ) ନିର୍ମାଣ କରିବାକୁ କହିଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ନୋହ******
  * **ଈଶ୍ବର**
  * **ଧାର୍ମିକ**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଅନୁଗ୍ରହ ପାଇଲେ**  – ଈଶ୍ବର ନୋହଙ୍କଠାରେ ସନ୍ତୁଷ୍ଟ ଥିଲେ କାରଣ ଈଶ୍ବରଙ୍କୁ ଭୟ କରୁଥିଲେ ଓ ତାଙ୍କର ଆଜ୍ଞାବହ ହେଉଥିଲେ । ତେଣୁ, ଯଦିଓ ନୋହ ପାପଶୂନ୍ୟ ନ ଥିଲେ, ତଥାପି ସେ ତାଙ୍କ ଉପରେ ଅନୁଗ୍ରହ କଲେ ଏବଂ ସେହି ମାରାତ୍ମକ ଜଳପ୍ଳାବନରୁ ତାଙ୍କ ପରିବାରକୁ ରକ୍ଷା କରିବା ନିମନ୍ତେ ଈଶ୍ବର ଏକ ଯୋଜନା ପ୍ରସ୍ତୁତ କଲେ । ନୋହ ଯେ ସୌଭାଗ୍ୟପୂର୍ଣ୍ଣ ଥିଲେ କିମ୍ବା ସେ ଯେ ସେଥିରୁ ଖସି ଯାଇଥିଲେ ସେପରି ବୁଝାଯିବା ପରି ପ୍ରଚାର କରନ୍ତୁ ନାହିଁ । ବରଂ ଏହା ଈଶ୍ବରଙ୍କ ପସନ୍ଦ ଥିଲା ।
  * ଜଳ ପ୍ଳାବନ – ଆପଣ କିପରି ଏହାକୁ **[[:or:obs:notes:frames:03-01|[03-01]]]** ରେ ଅନୁବାଦ କଲେ ତାହା ଦେଖନ୍ତୁ ।
  * **ପ୍ରେରଣ କରିବାକୁ ଯୋଜନା କରିବା**  – ଈଶ୍ବର ବହୁତ ବର୍ଷା କରାଇ ପୃଥିବୀକୁ ଜଳ ଦ୍ବାରା ଆଚ୍ଛାଦିତ କରିବା କରିବା ନିମନ୍ତେ ଗଭୀର ଜଳ ଆଣିବାକୁ ଯୋଜନା କଲେ । ଏହାର ଅର୍ଥ ହେଉଛି, ବହୁତ ବର୍ଷାପାତ କରିବା ଦ୍ବାରା ଏକ ପ୍ଳାବନ ସୃଷ୍ଟି କରିବା ନିମନ୍ତେ ସେ ଯୋଜନା କଲେ ।
**[[:or:obs:notes:frames:03-01|<<]] | [[:or:obs:notes:03|Up]] | [[:or:obs:notes:frames:03-03|>>]]**
