===== ପଶୁଗୁଡିକ ଆସିଲେ [03-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&}}

**ଈଶ୍ବର** **ନୋହ** ଙ୍କ ନିକଟକୁ ପ୍ରତି ପଶୁ ଓ ପକ୍ଷିର ପୁଂ ଓ ସ୍ତ୍ରୀ **ପ୍ରେରଣ କଲେ** ଯେପରିକି ସେମାନଙ୍କୁ ଜାହାଜ ମଧ୍ୟରେ ରଖାଯିବ ଓ ସେମାନେ ଜଳପ୍ଳାବନ ସମୟରେ ରକ୍ଷା ପାଇବେ । ଈଶ୍ବର ପ୍ରତି (ଶୁଚି) ପଶୁର ସାତ ସାତ ଯୋଡା ପ୍ରେରଣ କଲେ ଯାହାକୁ **ବଳିଦାନ ନିମନ୍ତେ ବ୍ୟବହାର** **କରାଯାଇ** ପାରିବ । ସେମାନେ ସମସ୍ତେ ଯେତେବେଳେ ଜାହାଜରେ ଥିଲେ, **ଈଶ୍ବର ନିଜେ ଜାହାଜର ଦ୍ବାର ବନ୍ଦ କରିଦେଲେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ନୋହ**
  * **ବଳିଦାନ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ଈଶ୍ବର ପ୍ରେରଣ କଲେ**  – ନୋହ ପଶୁଗୁଡିକୁ ଦେଖିବାକୁ ପଡିନଥିଲା । ଈଶ୍ବର ତାହାଙ୍କ (ନୋହଙ୍କ) ନିକଟକୁ ସେଗୁଡିକ ପ୍ରେରଣ କଲେ ।
  * **ବଳିଦାନ ନିମନ୍ତେ ବ୍ୟବହୃତ ହୋଇପାରିବ**  – କିଛି ଭାଷାରେ ଏହିପରି କହିବା ଅଧିକ ଉତ୍ତମ ହେବ “ଈଶ୍ବରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବଳି ଉତ୍ସର୍ଗ କରିବା ନିମନ୍ତେ ଗ୍ରହଣଯୋଗ୍ୟ ପଶୁ (ଓ ପକ୍ଷି) ଗୁଡିକ ।” ଈଶ୍ବର ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କଲେ ଯେ ଲୋକମାନେ ତାହାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବଳି ଉତ୍ସର୍ଗ କରିବା ଉଚିତ କିନ୍ତୁ କେବଳ ସେ ହିଁ ନିର୍ଦ୍ଧିଷ୍ଟ ପ୍ରକାରର ପଶୁ (ଓ ପକ୍ଷି) ଉତ୍ସର୍ଗ କରିବାକୁ ଅନୁମତି ଦେଲେ ।
  * **ଈଶ୍ବର ନିଜେ ଜାହାଜର ଦ୍ବାର ବନ୍ଦ କରିଦେଲେ**  – ଏହା ଗୁରୁତ୍ବ ପ୍ରଦାନ କରେ ଯେ ଈଶ୍ବର ନିଜେ ହିଁ ଜାହାଜର ଦ୍ବାର ବନ୍ଦ କରିଦେଲେ ।
**[[:or:obs:notes:frames:03-05|<<]] | [[:or:obs:notes:03|Up]] | [[:or:obs:notes:frames:03-07|>>]]**
