===== ବର୍ଷା ଆସିବା ଆରମ୍ଭ ହେଲା** [03-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&}}

ତା’ପରେ **ବର୍ଷା ଓ ବର୍ଷା ଓ ବର୍ଷା** ହିଁ ଆସିଲା । ଅବିରତ ଚାଳିଶ ଦିନ ଓ ଚାଳିଶ ରାତ୍ରି ବର୍ଷା ଆସିଥିଲା! ଜଳ ମଧ୍ୟ ପୃଥିବୀରୁ ପ୍ରବାହିତ ହେବାକୁ ଲାଗିଲା । **ସମଗ୍ର ପୃଥିବୀ** ରେ ଥିବା ପ୍ରତ୍ୟେକ ଜିନିଷ, ଏପରିକି ସର୍ବୋଚ୍ଚ ପର୍ବତ ଶୃଙ୍ଘଗୁଡିକ ମଧ୍ୟ **ଜଳ ଦ୍ବାରା ଆଚ୍ଛାଦିତ** ହେଲା ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ବର୍ଷା, ବର୍ଷା ଓ କେବଳ ବର୍ଷା**  – ଏହା ଅସ୍ବାଭାବିକ ଓ ଅତି ପ୍ରଚୁର ବର୍ଷା ହେବା ବିଷୟରେ ଗୁରୁତ୍ବ ପ୍ରଦାନ କରେ । ଅନ୍ୟ ଭାଷାରେ ଏହାକୁ ଅନ୍ୟ ଭାବରେ ଗୁରୁତ୍ବାରୋପ କରାଯାଇପାରେ ।
  * **ବାହାରି ଆସିବା**  – ଏହା ସୂଚାଏ ଯେ ପ୍ରଚୁର ପରିମାଣର ଜଳ ବାହାରି ଆସିଥିଲା ।
  * **ସମଗ୍ର ପୃଥିବୀ ଆଚ୍ଛାଦିତ ହେଲା**  – ଏହା ସମଗ୍ର ପୃଥିବୀ ଜଳପ୍ଳାବନ ଯୋଗୁଁ ଜଳ ଦ୍ବାରା ଆଚ୍ଛାଦିତ ହେବାକୁ ସୂଚାଏ ।
**[[:or:obs:notes:frames:03-06|<<]] | [[:or:obs:notes:03|Up]] | [[:or:obs:notes:frames:03-08|>>]]**
