===== ପାପ ବୃଦ୍ଧି ପାଇଲା [03-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&}}

**ଦୀର୍ଘ ସମୟ ପରେ**, ଅନେକ ଲୋକ ପୃଥିବୀରେ ବାସ କରୁଥିଲେ । ସେମାନେ **ଅତି ଦୁଷ୍ଟ ଓ ନୃଶଂସ** ଥିଲେ । **ଏହା ଏତେ ମନ୍ଦ ଥିଲା** ଯେ **ଈଶ୍ବର** ଏକ **ବୃହତ ଜଳପ୍ଳାବନ** ଦ୍ବାରା ପୃଥିବୀକୁ **ବିନାଶ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଲେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର **
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ଦୀର୍ଘ ସମୟ ପରେ**  – ଏହି କାହାଣୀ ସୃଷ୍ଟିର ଅନେକ ବଂଶ (ଶହ ଶହ ବର୍ଷ ପରେ) ପରେ ଘଟିଥିଲା ।
  * **ଅତି ଦୁଷ୍ଟ ଓ ନୃଶଂସ**  – “ଦୁଷ୍ଟ ହୋଇଯାଇଥିଲେ ଓ ନୃଶଂସ ବିଷୟସବୁ କଲେ” କହିବା ଅତି ପ୍ରାକୃତିକ ହୋଇପାରେ ।
  * **ଏହା ଅତି ମନ୍ଦ ଥିଲା**  – “ଲୋକମାନେ ଏପରି ଏକ କ୍ଷତିକାରକ ଓ ମନ୍ଦ ଭାବରେ ଆଚରଣ କରୁଥିଲେ ଯେ” କହିବା ଅଧିକ ସ୍ବଷ୍ଟ ହେବ ।
  * **ଈଶ୍ବର ବିନଷ୍ଟ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଲେ**  – ଏହାର ଅର୍ଥ ଏପରି ନୁହେଁ ଯେ ପୃଥିବୀ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ବିନଷ୍ଟ ହେବ । ବରଂ ଯେଉଁ ଲୋକମାନେ ତାଙ୍କ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହ କରିଥିଲେ ଏବଂ ଯେଉଁମାନେ ଏପରି ମନ୍ଦ ଓ ନୃଶଂସ କାଣ୍ଡ ଘଟାଇଥିଲେ ସେ ସମସ୍ତଙ୍କୁ ବିନଷ୍ଟ କରିବା ନିମନ୍ତେ ଈଶ୍ବର ଯୋଜନା କଲେ । ଏହି ଜଳପ୍ଳାବନ ମଧ୍ୟ କ୍ଷେତର ସମସ୍ତ ପଶୁ ଓ ସମସ୍ତ ପକ୍ଷିକୁ ମାରିଦେବ ।
  * **ବୃହତ ଜଳପ୍ଳାବନ**  – ଅତି ଗଭୀର ଜଳ ଯାହା ପୃଥିବୀକୁ ଆବରଣ କରି ରଖିବ, ଏବଂ ଏପରି ସ୍ଥାନଗୁଡିକୁ ମଧ୍ୟ ଯେଉଁଠି ଭୂମି ସାଧାରଣତଃ ଶୁଷ୍କ ହୋଇଥାଏ, ଏବଂ ଏପରିକି ସର୍ବୋଚ୍ଚ ପର୍ବତଗୁଡିକୁ ଘୋଡାଇବ ।
**[[:or:obs:notes:frames:02-12|<<]] | [[:or:obs:notes:03|Up]] | [[:or:obs:notes:frames:03-02|>>]]**
