===== ବଡ ଜାହାଜ [03-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&}}

ଜାହାଜକୁ ପ୍ରାୟ 140 ମିଟର ଦୀର୍ଘ, 23 ମିଟର ପ୍ରସ୍ଥ ଓ 13.5 ମିଟର ଉଚ୍ଚତା ବିଶିଷ୍ଟ ଏକ **ଜାହାଜ** ନିର୍ମାଣ କରିବା ନିମନ୍ତେ** ଈଶ୍ବର** ନୋହଙ୍କୁ କହିଲେ । ନୋହ ଏହାକୁ କାଷ୍ଠରେ ବନାଇ ଏଥିରେ ତିନି ମହଲା, ଅନେକ କୋଠରୀ, ଏକ ଛାତ ଓ ଏକ ଝରକା କରିବାକୁ ପଡିଥିଲା । ଜାହାଜରେ ନୋହ, ତାହାଙ୍କ ପରିବାର ଓ ପ୍ରତ୍ୟେକ ପ୍ରକାର ପଶୁ (ଓ ପକ୍ଷି) ଜଳପ୍ଳାବନ ସମୟରେ ନିରାପଦରେ ରହିବେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ନୋହ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ଜାହାଜ**  – ଆଠଜଣ ଲୋକ, ପ୍ରତ୍ୟେକ ପଶୁ (ଓ ପକ୍ଷି)ର ଦୁଇ ଦୁଇ ଜୋଡା ଓ ପ୍ରାୟ ଏକ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କର ଆବଶ୍ୟକୀୟ ବିଷୟ ଜାହାଜ ମଧ୍ୟରେ ରଖିବା ଯଥେଷ୍ଟ ଥିଲା ।
**[[:or:obs:notes:frames:03-02|<<]] | [[:or:obs:notes:03|Up]] | [[:or:obs:notes:frames:03-04|>>]]**
