===== **ନୋହଙ୍କ ନୈବେଦ୍ୟ**** [03-14]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&}}

**ନୋହ** ଜାହାଜରୁ ବାହାରିଲା ଉତ୍ତାରେ, ସେ ଏକ **ଯଜ୍ଞବେଦୀ** ନିର୍ମାଣ **ବଳି ନିମନ୍ତେ ବ୍ୟବହୃତ ହୋଇପାରିବା ଭଳି** କିଛି ପ୍ରଜାତିର **ପଶୁ ** ମଧ୍ୟରୁ କିଛି ନେଇ ନୈବେଦ୍ୟ **ଉତ୍ସର୍ଗ କଲେ** । **ଈଶ୍ବର** ସେହି ବଳିରେ **ସନ୍ତୁଷ୍ଟ ଥିଲେ** ଏବଂ ସେ ନୋହ ଓ ତାହାଙ୍କ ପରିବାରକୁ **ଆଶୀର୍ବାଦ** କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ନୋହ**
  * **ଯଜ୍ଞବେଦୀ**
  * **ବଳି ଉତ୍ସର୍ଗ କଲେ**
  * **ଈଶ୍ବର**
  * **ଆଶୀର୍ବାଦ କଲେ**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ବଳି ଉତ୍ସର୍ଗ କରାଯାଇପାରୁଥିବା ପଶୁ**  – ଏହା ଅନ୍ୟ ଭାବରେ କୁହାଯାଇପାରେ “”ଲୋକମାନେ ଯାହାକୁ ବଳି ଭାବରେ ବ୍ୟବହାର କରିପାରିବେ ।”
  * **ଈଶ୍ବର ସନ୍ତୁଷ୍ଟ ଥିଲେ**  – ଏହି ସମସ୍ତ ପଶୁ ବଳି ଦେବାରେ ଈଶ୍ବର ନୋହଙ୍କଠାରେ ସନ୍ତୁଷ୍ଟ ଥିଲେ ।
**[[:or:obs:notes:frames:03-13|<<]] | [[:or:obs:notes:03|Up]] | [[:or:obs:notes:frames:03-15|>>]]**
