===== **ଶୁଷ୍କ ଭୂମି**** [03-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&}}

**ନୋହ ଆଉ ଏକ ସପ୍ତାହ ଅପେକ୍ଷା କଲେ** ଏବଂ ତୃତୀୟ ଥର ନିମନ୍ତେ ସେହି କପୋତକୁ ପଠାଇଲେ । ଏଥର, ଏହା ପାଦ ରଖିବାକୁ ସ୍ଥାନ ପାଇଲା, ତେଣୁ ଆଉ ଫେରି ଆସିଲା ନାହିଁ । ଜଳ ଶୁଷ୍କ ହୋଇ ହୋଇ ଆସୁଥିଲା!
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ନୋହ**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଆଉ ଏକ ସପ୍ତାହ ଅପେକ୍ଷା କଲେ**  – ଆପଣ ଏହାକୁ “ଅଧିକ ସାତ ଦିନ ଅପେକ୍ଷା କଲେ” ମଧ୍ୟ କହିପାରିବେ । “ଅପେକ୍ଷା କଲେ”  ବାକ୍ୟାଂଶ ସୂଚାଏ ଯେ ନୋହ ପୁନର୍ବାର ସେହି କପୋତକୁ ପଠାଇବା ପୂର୍ବରୁ ପ୍ଳାବିତ ଜଳ ହ୍ରାସ ପାଇବା ପାଇଁ ସମୟକୁ ଅନୁମତି ଦେଉଥିଲେ ।
**[[:or:obs:notes:frames:03-11|<<]] | [[:or:obs:notes:03|Up]] | [[:or:obs:notes:frames:03-13|>>]]**
