===== **କପୋତ**** [03-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&}}

ତା’ପରେ **କପୋତ** ନାମରେ କଥିତ ଏକ ପକ୍ଷିକୁ **ନୋହ** ପଠାଇଲେ । କିନ୍ତୁ ଏହା ମଧ୍ୟ କୌଣସି ଶୁଷ୍କଭୂମି ନ ପାଇ ଫେରି ଆସିଲା । ଏକ ସପ୍ତାହ ପରେ ସେ ପୁନର୍ବାର ସେହି କପୋତକୁ ପଠାଇଲେ, ଏବଂ ଏହା ଏକ କଅଁଳିଆ ଜୀତ **ବୃକ୍ଷର ଡାଳ ବା ଶାଖା** କୁ ତା ଚଞ୍ଚୁରେ ଆଣିଲା ! **ଜଳ ହ୍ରାସ ହେଇ ଆସୁଥିଲା**, ଏବଂ ବୃକ୍ଷଗୁଡିକ ପୁନର୍ବାର ବୃଦ୍ଧିପ୍ରାପ୍ତ ହେଉଥିଲା!
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ନୋହ**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **କପୋତ**  – ଏକ ଛୋଟ, ଧଳା କିମ୍ବା ମାଟିଆ ରଙ୍ଗର ଉଡୁଥିବା ପକ୍ଷି ଯାହା ବୀଜ ବା ଫଳ ଖାଇଥାଏ ।
  * **ଜୀତବୃକ୍ଷର ଡାଳ ବା ଶାଖା**  – ଜୀତବୃକ୍ଷର ଫଳରେ ତୈଳ ରହିଥାଏ ଯାହାକୁ ଲୋକମାନେ ରନ୍ଧନ କାର୍ଯ୍ୟରେ ବା ସେମାନଙ୍କ ଦେହରେ ଲଗାଇବା ପାଇଁ ବ୍ୟବହାର କରିଥାନ୍ତି । ଆପଣଙ୍କ ଭାଷାରେ ଯଦି “ଜୀତବୃକ୍ଷର ଡାଳ ବା ଶାଖା” ନିମନ୍ତେ କୌଣସି ଶବ୍ଦ ନାହିଁ ଆପଣ ଏହାକୁ “’ଅଲିଭ୍‍’ ନାମରେ ଜଣାଶୁଣା ଏକ ବୃକ୍ଷର ଶାଖା” କିମ୍ବା “ଏକ ତୈଳ-ବୃକ୍ଷର ଶାଖାରୁ” ବୋଲି ଅନୁବାଦ କରିପାରିବେ ।
  * **ଜଳ ହ୍ରାସ ପାଇ ପାଇ ଆସୁଥିଲା**  – ଆପଣଙ୍କ ଭାଷାରେ ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ କହିଲେ ଅଧିକ ସାଧାରଣ ହେବ । “ଜଳ ଚାଲିଯାଉଥିଲା”, କିମ୍ବା “ଜଳସ୍ତର ହ୍ରାସ ପାଇ ପାଇ ଆସୁଥିଲା” ।
**[[:or:obs:notes:frames:03-10|<<]] | [[:or:obs:notes:03|Up]] | [[:or:obs:notes:frames:03-12|>>]]**
