===== ଜାହାଜ ଛାଡିବା [03-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&}}

**ଦୁଇମାସ ପରେ ଈଶ୍ବର ନୋହ** ଙ୍କୁ କହିଲେ “ତୁମ୍ଭେ ଓ ତୁମ୍ଭର ପରିବାର ଏବଂ ସମସ୍ତ ପଶୁ ବର୍ତ୍ତମାନ ଜାହାଜ ଛାଡି ଚାଲିଯାଇପାର । **ଅନେକ ପୁତ୍ରକନ୍ୟା** ପୌତ୍ର ପୌତ୍ରୀ ଜାତ କର ଏବଂ **ପୃଥିବୀକୁ ପରିପୂର୍ଣ୍ଣ କର** ।” ତେଣୁ ନୋହ ଓ ତାହାଙ୍କ ପରିବାର ଜାହାଜରୁ ବାହାରି ଆସିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ନୋହ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ଦୁଇମାସ ପରେ**  – ଏହାର ଅର୍ଥ ହେଉଛି ନୋହ କପୋତକୁ ଜାହାଜରୁ ଛାଡିବାର ଦୁଇମାସ ପରେ । ଯଦି ଏହା ସ୍ବଷ୍ଟ ଭାବରେ ଲୋକମାନେ ବୁଝିନାହାନ୍ତି, ତେବେ ଏହାକୁ ସଠିକ୍‍ଭାବରେ କହିବା ଆବଶ୍ୟକ ଅଟେ ।
  * **ଅନେକ ପୁତ୍ରକନ୍ୟା ଜାତ କର**  – ଏହା ଈଶ୍ବରଙ୍କ ଆଦେଶ ଓ ଇଛା ଥିଲା ବୋଲି ସ୍ବଷ୍ଟ କରିବାର ସୁନିଶ୍ଚିତ କରିବା ନିମନ୍ତେ ଆପଣ ଏପରି କହିପାରନ୍ତି “ତୁମେ ନିହାତି ଅନେକ ପୁତ୍ରକନ୍ୟା ଜାତ କରିବାକୁ ପଡିବ”, କିମ୍ବା “ତୁମେ ଅନେକ ପୁତ୍ରକନ୍ୟା ଜାତ କର ବୋଲି ମୁଁ ଚାହେଁ ।”
  * **ପୃଥିବୀକୁ ପରିପୂର୍ଣ୍ଣ କର**  – ଯଦି ଏହା ସ୍ବଷ୍ଟ ନୁହେଁ, ତେବେ “ଲୋକମାନଙ୍କ ଦ୍ବାରା ପୃଥିବୀକୁ ପରିପୂର୍ଣ୍ଣ କର” ବୋଲି କହିବା ଆବଶ୍ୟକ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:03-12|<<]] | [[:or:obs:notes:03|Up]] | [[:or:obs:notes:frames:03-14|>>]]**
