===== **ଡାମରା କାଉ**** [03-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&}}

ଅଧିକ ଚାଳିଶ ଦିନ ପରେ, ଜଳ ଶୁଷ୍କ ହୋଇଛି ନା ନାହିଁ ତାହା ଦେଖିବାକୁ **ନୋହ** **ଡାମରା କାଉ** ନାମରେ କଥିତ ଏକ ପକ୍ଷିକୁ ପଠାଇଲେ । ଡାମରା କାଉ ଶୁଷ୍କ ଭୂମି ନ ପାଇ ଏଣେତେଣେ ବୁଲି ଫେରି ଆସିଲା ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ନୋହ**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଡାମରା କାଉ**  –ଏକ କଳା ପକ୍ଷି ଯାହା ଉଡି ଉଡି ବୃକ୍ଷ ଜାତୀୟ ଖାଦ୍ୟ ଓ ମଲା ପଶୁର ପଚା ମାଂସ ସମେତ ବିଭିନ୍ନ ପଶୁ ଖାଦ୍ୟ ଖାଇଥାଏ ।
**[[:or:obs:notes:frames:03-09|<<]] | [[:or:obs:notes:03|Up]] | [[:or:obs:notes:frames:03-11|>>]]**
