===== ଈଶ୍ବରଙ୍କ ପ୍ରତିଜ୍ଞା [03-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&}}

**ଈଶ୍ବର** କହିଲେ “ଯଦିଓ **ଲୋକମାନେ ଶିଶୁ ଥିବା ସମୟରୁ ପାପମୟ ଅଟନ୍ତି** ତଥାପି ମୁଁ **ପ୍ରତିଜ୍ଞା** କରୁଛି ଲୋକମାନେ କରୁଥିବା **ମନ୍ଦ** କାର୍ଯ୍ୟ ଯୋଗୁଁ ମୁଁ **ଆଉ କେବେ** ଭୂମିକୁ **ଅଭିଶାପ** ଦେବି ନାହିଁ, କିମ୍ବା ଜଳପ୍ଳାବନ ଘଟାଇ ପୃଥିବୀକୁ ବିନଷ୍ଟ କରିବି ନାହିଁ ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ପ୍ରତିଜ୍ଞା**
  * **ଅଭିଶାପ**
  * **ମନ୍ଦ**
  * **ପାପମୟ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ଆଉ ଥରେ**  – ଏହାର ଅର୍ଥ “ପୁନର୍ବାର ଆଉ ଥରେ ନୁହେଁ” କିମ୍ବା “କୌଣସି ସମୟରେ ଆଉ ଥରେ ନୁହେଁ” କିମ୍ବା “ପ୍ରକୃତରେ ଆଉଥରେ ନୁହେଁ ।” ଉଦାହରଣଗୁଡିକ: “ମୁଁ ଆଉ ଥରେ ଭୂମିକୁ ଅଭିଶାପ ଦେବିନାହିଁ” କିମ୍ବା “କୌଣସି ସମୟରେ ପୁନର୍ବାର ମୁଁ ଭୂମିକୁ ଅଭିଶାପ ଦେବିନାହିଁ” କିମ୍ବା “ପ୍ରକୃତରେ ମୁଁ ଆଉ କେବେ ଥରେ ଭୂମିକୁ ଅଭିଶାପ ଦେବିନାହିଁ ।”
  * **ଭୂମିକୁ ଅଭିଶାପ ଦେବା**  – ମନୁଷ୍ୟର ପାପ ଯୋଗୁଁ ପୃଥିବୀ ଓ ଅନ୍ୟ ପ୍ରାଣୀମାନେ କ୍ଲେଶ ପାଇଲେ ।
  * **ଜଗତ**  – ଏହା ପୃଥିବୀ ଓ ଏଥିରେ ଥିବା ଜୀବନ୍ତ ପ୍ରାଣୀମାନଙ୍କୁ ବୁଝାଏ ।
  * **ଲୋକମାନେ ଶିଶୁ ଥିବା ସମୟରେ ସୁଦ୍ଧା ପାପମୟ ଅଟନ୍ତି**  – ଏହା କହିବାର ଅନ୍ୟ ଉପାୟ ହେଉଛି ହେଉଛି “ଲୋକମାନେ ସେମାନଙ୍କ ସମଗ୍ର ଜୀବନରେ ପାପମୟ ଅଟନ୍ତି - ଏହା କହିବାର ଅନ୍ୟ ଏକ ଉପାୟ ହେଉଛି “ଲୋକମାନେ ସାରା ଜୀବନ ପାପମୟ ବିଷୟଗୁଡିକ କରିଥାନ୍ତି ।”
**[[:or:obs:notes:frames:03-14|<<]] | [[:or:obs:notes:03|Up]] | [[:or:obs:notes:frames:03-16|>>]]**
