===== ମେଘଧନୁ** [03-16]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&}}

**ଈଶ୍ବର** ତାହାଙ୍କ **ପ୍ରତିଜ୍ଞାର ଚିହ୍ନ ସ୍ବରୂପେ** ଏକ **ମେଘଧନୁ** କଲେ । ଆକାଶରେ **ଯେତେଥର** ମେଘଧନୁ ଦେଖାଯିବ, **ଈଶ୍ବର ଯାହା ପ୍ରତିଜ୍ଞା କରିଅଛନ୍ତି** ସେତେଥର ସ୍ମରଣ କରିବେ ଓ ତାହାଙ୍କ ଲୋକମାନେ ମଧ୍ୟ ସ୍ମରଣ କରିବେ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ପ୍ରତିଜ୍ଞା**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ମେଘଧନୁ**  –ଏହା ଆଲୋକ ଚକ୍ରର ବିବିଧ ରଙ୍ଗ ଯାହା ଝଡବର୍ଷା ହେବା ପରେ ଅନେକ ସମୟରେ ଆକାଶରେ ଦେଖାଦିଏ ।
  * **ଏକ ଚିହ୍ନ**  – ଚିହ୍ନ ହେଉଛି କିଛି ବିଷୟ (ଯେପରିକି ଏକ ବସ୍ତୁ ବା ଘଟନା) ଯାହା କିଛି ସତ୍ୟ ବିଷୟ ବା ଘଟିବାକୁ ଯାଉଥିବା କିଛି ବିଷୟର କିଛି ନିର୍ଦ୍ଧିଷ୍ଟ ଅର୍ଥ ପ୍ରଦାନ କରିଥାଏ କିମ୍ବା ଏ ବିଷୟକୁ ସୂଚୀତ କରିଥାଏ ।
  * **ତାହାଙ୍କ ପ୍ରତିଜ୍ଞାର ଏକ ଚିହ୍ନ ଭାବରେ**  – କିଛି ଭାଷାରେ ଏହା ନିମ୍ନ ପ୍ରକାରେ କହିବା ଅଧିକ ଉତ୍ତମ ହେବ “ସେ ପ୍ରତିଜ୍ଞା କରିଥିଲେ ବୋଲି ଦେଖାଇବା ।”
  * **ପ୍ରତି ଥର**  – ସେହି ସମୟରୁ ଯେତେଥର ମେଘଧନୁ ଦେଖାଦେଇଛି ସେହି ସମସ୍ତ ସମୟ ବୋଲି ଏହା ବୁଝାଏ ଏହା ସ୍ବଷ୍ଟ ଭାବେ ଲୋକମାନେ ବୁଝିପାରିଥିବାର ସୁନିଶ୍ଚିତ କରନ୍ତୁ । ନିମ୍ନ ବାକ୍ୟ ମଧ୍ୟ ଯୋଗ କରିବାର ଆବଶ୍ୟକ ହୋଇପାରେ “ସେହି ସମୟଠାରୁ ପ୍ରତ୍ୟେକ ଥର ।”
  * **ସେ ଯାହା ପ୍ରତିଜ୍ଞା କରିଅଛନ୍ତି**  – ଈଶ୍ବର ଜଳପ୍ଳାବନ ଦ୍ବାରା ଆଉ କେବେ ପୃଥିବୀକୁ ବିନଷ୍ଟ କରିବେ ନାହିଁ ବୋଲି କରିଥିବା ପ୍ରତିଜ୍ଞାର ପୂର୍ବ ବକ୍ତବ୍ୟକୁ ବୁଝାଏ ।
  * ଏଥିରୁ ଏକ ବାଇବଲ କାହାଣୀ – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହି ସମସ୍ତ ସମ୍ବନ୍ଧ ଉଲ୍ଲେଖ ଅଳ୍ପକିଛି ଭିନ୍ନ ହୋଇପାରେ ।

**[[:or:obs:notes:frames:03-15|<<]] | [[:or:obs:notes:03|Up]] | [[:or:obs:notes:frames:04-01|>>]]**
