===== ଗଡ ବା ଦୁର୍ଗ [04-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

ସେମାନେ ଅତି **ଗର୍ବୀ** ଥିଲେ, ଏବଂ **ଈଶ୍ବର ** ଯାହା କହିଥିଲେ ସେଥିପ୍ରତି ସେମାନେ ଭ୍ରୂକ୍ଷେପ କଲେ ନାହିଁ । ସେମାନେ ଏପରିକି **ନଭଶ୍ଚୂମ୍ବୀ ଗଡ ବା ଦୁର୍ଗ** ନିର୍ମାଣ କରିବା ଆରମ୍ଭ କଲେ । ଈଶ୍ବର ଦେଖିଲେ ଯେ ଯଦି ସେମାନେ **ମନ୍ଦ** ବିଷୟ କରିବା ନିମନ୍ତେ ଏକାଠି କାର୍ଯ୍ୟ କରନ୍ତି ସେମାନେ ଆଉ ଅଧିକ **ପାପମୟ** ବିଷୟଗୁଡିକ କରିପକାଇବେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଗର୍ବୀ**
  * **ଈଶ୍ବର**
  * **ସ୍ବର୍ଗ**
  * **ମନ୍ଦ**
  * **ପାପପୂର୍ଣ୍ଣ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ଆକାଶକୁ ଛୁଇଁବା ନିମନ୍ତେ ସୁଉଚ୍ଚ ଗଡ ବା ଦୁର୍ଗ**  – ଏହି ଗଠନ ପ୍ରକାର ଏପରି ଉଚ୍ଚ ଥିଲା ଯେ ଏହାର ଉପର ଭାଗ ଆକାଶକୁ ଛୁଇଁ ପାରିବ ।
  * **ଆକାଶ**- ଏହାକୁ “ପ୍ରଥମ ସ୍ତରର ଆକାଶ” (sky) ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ ।
**[[:or:obs:notes:frames:04-01|<<]] | [[:or:obs:notes:04|Up]] | [[:or:obs:notes:frames:04-03|>>]]**
