===== ମଲ୍‍‍କୀଷେଦକ** [04-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&}}

ଦିନେ, **ଅବ୍ରାମ** **ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବର** ଙ୍କ **ଯାଜକ** **ମଲ୍‍‍କୀଷେଦକ** ଙ୍କୁ ସାକ୍ଷାତ କଲେ । ମଲ୍‍‍କୀଷେଦକ ଅବ୍ରାମଙ୍କୁ **ଆଶୀର୍ବାଦ** କରି କହିଲେ “**ସ୍ବର୍ଗ ଓ ପୃଥିବୀର ଅଧିକାରୀ** ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବର ଅବ୍ରାମଙ୍କୁ ଆଶୀର୍ବାଦ କରନ୍ତୁ ।” ତ’ପରେ ଅବ୍ରାମ ମଲ୍‍‍କୀଷେଦକଙ୍କୁ ନିଜ ସମ୍ପତ୍ତିର ଦଶମାଂଶ ଦେଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **[[:or:obe:other:abraham|Abraham, Abram]]**
  * **[[:or:obe:kt:priest|priest, priesthood]]**
  * **[[:or:obe:kt:god|God]]**
  * **[[:or:obe:kt:bless|bless, blessed, blessing]]**
  * **[[:or:obe:kt:heaven|heaven, sky, heavens, heavenly]]**
===== Translation Notes: =====

  * **Melchizedek**  - Melchizedek was the recognized religious authority in Canaan who received and presented offerings to God.
  * **God Most High**  - The people of Canaan worshiped many false gods. The title, "Most High God" explains that the God that Melchizedek worshiped was far superior to all of them, and was the same God that Abram worshiped.
**[[:or:obs:notes:frames:04-06|<<]] | [[:or:obs:notes:04|Up]] | [[:or:obs:notes:frames:04-08|>>]]**
