===== ଈଶ୍ବର ଅବ୍ରାମଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ [04-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&}}

**ଅବ୍ରାମ** ଯେତେବେଳେ **କିଣାନ** ରେ ପହଞ୍ଚିଲେ, ସେତେବେଳେ **ଈଶ୍ବର** କହିଲେ “ତୁମ ଚତୁର୍ଦ୍ଦିଗରେ ଦେଖ । **ତୁମେ ଯେଉଁ ସମସ୍ତ ଦେଶ ବା ଅଞ୍ଚଳ ଦେଖୁଅଛ ମୁଁ ସେସବୁକୁ ଉତ୍ତରାଧିକାର ସୂତ୍ରରେ** ତୁମକୁ ଓ ତୁମ **ବଂଶ** କୁ ଦେବି । **ତା’ପରେ ଅବ୍ରାମ ସେହି ଦେଶରେ ବାସ କଲେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଅବ୍ରାମ**
  * **କିଣାନ**
  * ଈଶ୍ବର
  * **ବଂଶଧର**
  * **ଉତ୍ତରାଧିକାର**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ତୁମେ ଦେଖିପାରୁଥିବା ସମସ୍ତ ଦେଶ ବା ଅଞ୍ଚଳ**  – ଯଦି ଅବ୍ରାମ ଏକ ପର୍ବତ ଉପରେ ଠିଆ ହୋଇଥିଲେ, ତେବେ ସେ ଏକ ବିରାଟ ଅଞ୍ଚଳ ଦେଖିପାରିଥିବେ । ଅନେକ ଘଟନାରେ ଈଶ୍ବର ଅବ୍ରାମ ଓ ତାଙ୍କ ବଂଶଧରଙ୍କୁ ସମଗ୍ର କିଣାନ ଦେଶ ଦେବା ନିମନ୍ତେ ପ୍ରତିଜ୍ଞା କରିଥିଲେ ।
  * **ଉତ୍ତରାଧିକାର ସୂତ୍ରରେ**  – ଅବ୍ରାମ ଓ ତାଙ୍କ ବଂଶକୁ ଈଶ୍ବର ଦେଶ ଦେବାକୁ ପ୍ରତିଜ୍ଞା କରିଥିଲେ ଯେପରି ଜଣେ ପିତା ତାହାର ସନ୍ତାନମାନଙ୍କୁ ଭୂମି ଓ ସମ୍ପତ୍ତି ଦେଇଥାଏ ।
  * **ତା’ପରେ ଅବ୍ରାମ ସେହି ଦେଶରେ ବାସ କଲେ**  – ଅବ୍ରାମ ଓ ତାଙ୍କ ସହିତ ଯାଇଥିବା ସମସ୍ତେ ସେଠାରେ ବାସ କଲେ ।
**[[:or:obs:notes:frames:04-05|<<]] | [[:or:obs:notes:04|Up]] | [[:or:obs:notes:frames:04-07|>>]]**
