===== ଈଶ୍ବରଙ୍କ ପ୍ରତିଜ୍ଞା [04-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&}}

ତା’ପରେ **ଈଶ୍ବର** **ଅବ୍ରାମ** ଙ୍କ ସହ ଏକ **ପ୍ରତିଜ୍ଞା** କଲେ । ପ୍ରତିଜ୍ଞା ହେଉଛି **ଦୁଇ ପକ୍ଷ** ମଧ୍ୟରେ ହେଉଥିବା ଏକ ବୁଝାମଣା ପତ୍ର । ଈଶ୍ବର କହିଲେ “**ତୁମ୍ଭଠାରୁ** ମୁଁ ତୁମ୍ଭକୁ ଏକ **ପୁତ୍ର** ଦେବି । ତୁମ୍ଭର **ବଂଶଧର** କୁ ମୁଁ **କିଣାନ** ଦେଶ ଦେବି ।” ତଥାପି **ଅବ୍ରାମଙ୍କର ପୁତ୍ର ହେଲା ନାହିଁ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ପ୍ରତିଜ୍ଞା**
  * **ଅବ୍ରାମ**
  * **ପୁତ୍ର**
  * **କିଣାନ**
  * **ବଂଶଧର**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ଦୁଇ ପକ୍ଷ**  – ଦୁଇ ପକ୍ଷ ହୋଇପାରନ୍ତି ଦୁଇଜଣ ବ୍ୟକ୍ତି, ଦୁଇ ଦଳ ହୋଇଥିବା ଲୋକମାନେ କିମ୍ବା ଜଣେ ବ୍ୟକ୍ତି ଓ ଦଳେ ଲୋକ । ଏହି କ୍ଷେତ୍ରରେ ବୁଝାମଣାପତ୍ରଟି ଈଶ୍ବର ଓ ଅବ୍ରାମଙ୍କ ସହ ହୋଇଥିଲା ।
  * **ତୁମ ନିଜ (ଶରୀର)ଠାରୁ**  – ତାଙ୍କ ନିଜ ଶରୀର ଦ୍ବାରା ଅବ୍ରାମ ତାଙ୍କ ସ୍ତ୍ରୀଙ୍କୁ ଗର୍ଭବତୀ କରାଇବେ, ଯେପରିକି ସେମାନେ ଉଭୟେ ନିଜର ପ୍ରାକୃତିକ ସନ୍ତାନ ପ୍ରାପ୍ତ ହେବେ । ଏହା ଏକ ଆଶ୍ଚର୍ଯ୍ୟକର ପ୍ରତିଜ୍ଞା ଥିଲା, ଯେହେତୁ ଅବ୍ରାମ ଓ ସାରୀ ଅତି ବୃଦ୍ଧ ଥିଲେ ।
  * **ପୁତ୍ର ହେଲା ନାହିଁ**  – ଅବ୍ରାମଙ୍କର ଏବେ ସୁଦ୍ଧା କୌଣସି ବଂଶଧର ହେଲେ ନାହିଁ ଯିଏ ଦେଶ ଅଧିକାର କରିବେ ।
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହି ସମସ୍ତ ସମ୍ବନ୍ଧ ଉଲ୍ଲେଖ ଅଳ୍ପକିଛି ଭିନ୍ନ ହୋଇପାରେ।
**[[:or:obs:notes:frames:04-08|<<]] | [[:or:obs:notes:04|Up]] | [[:or:obs:notes:frames:05-01|>>]]**
