===== **ଅନେକ ଭାଷା**** [04-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&}}

ତେଣୁ **ଈଶ୍ବର ସେମାନଙ୍କ ଭାଷା** କୁ **ଅନେକ ଭିନ୍ନ ଭିନ୍ନ ଭାଷାରେ ପରିବର୍ତ୍ତିତ କଲେ** ଏବଂ ଲୋକମାନଙ୍କୁ ପୃଥିବୀର ଚତୁର୍ଦ୍ଦିଗରେ **ଛିନ୍ନଭିନ୍ନ ବା ବିକ୍ଷିପ୍ତ ** କରିଦେଲେ । ସେମାନେ ଯେଉଁ ନଗର ନିର୍ମାଣ କରିବା ଆରମ୍ଭ କରିଥିଲେ ତାହା **ବାବିଲ** ଭାବରେ ଜଣାଶୁଣା ଥିଲା, ଯାହାର ଅର୍ଥ ହେଉଛି “**ଦ୍ବନ୍ଦ**” ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ସେମାନଙ୍କ ଭାଷାକୁ ପରିବର୍ତ୍ତନ କରିଦେଲେ**  – ଏହି ଘଟନାରେ, ଈଶ୍ବର ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଭାବରେ ସେମାନଙ୍କୁ କହିବା ନିମନ୍ତେ ଭିନ୍ନ ଭିନ୍ନ ଭାଷା ଦେଲେ ଯେପରି ସେମାନେ ସାଙ୍ଗେ ସାଙ୍ଗେ ପରସ୍ପରକୁ ଆଉ ବୁଝିପାରିଲେ ନାହିଁ ।
  * **ଅନେକ ପ୍ରକାରର ଭାଷା**  – ଏକ ବୃହତ୍‍ଲୋକଦଳ ଗୋଟିଏ ଭାଷା କହିବା ପରିବର୍ତ୍ତେ ଅନେକ ଛୋଟ ଛୋଟ ଲୋକଦଳ ଏହାର ନିଜ ନିଜର ଭାଷା ପୃଥକ୍‍ପୃଥକ୍‍ଭାବରେ କହିଲେ ।
  * **ଲୋକମାନଙ୍କୁ ଛିନ୍ନଭିନ୍ନ ବା ବିକ୍ଷିପ୍ତ**  କରିବା – ଈଶ୍ବର ଯେତେବେଳେ ସେମାନଙ୍କର ଭାଷାକୁ ପରିବର୍ତ୍ତନ କଲେ, ସେହି ଲୋକଦଳଗୁଡିକ ପୃଥିବୀରେ ବିକ୍ଷିପ୍ତ ହେଲେ ଏବଂ ପ୍ରତି ଦଳ ନିଜ ନିଜ ଅଞ୍ଚଳକୁ ଗଲେ ।
  * **ବାବିଲ**  – ଏହି ନଗର ପ୍ରାଚୀନ ମଧ୍ୟପ୍ରାଚ୍ୟର କୌଣସି ଏକ ସ୍ଥାନରେ ରହିଥିବାର ସୂଚନା ବ୍ୟତୀତ ଆମେ ଏହାର ସଠିକ୍‍ଅବସ୍ଥିତି ଜାଣୁନାହୁଁ ।
  * **ଦ୍ବନ୍ଦ**  – ଏହା ସୂଚାଏ ଯେ ଈଶ୍ବର ସେମାନଙ୍କର ଭାଷାକୁ ପରିବର୍ତ୍ତନ କଲା ପରେ ଲୋକମାନେ କିପରି ଦ୍ବନ୍ଦ ହୋଇଯାଇଥିଲେ କିମ୍ବା “ମିଶ୍ରିତ” ହୋଇଯାଇଥିଲେ ।
**[[:or:obs:notes:frames:04-02|<<]] | [[:or:obs:notes:04|Up]] | [[:or:obs:notes:frames:04-04|>>]]**
