===== କୌଣସି ସନ୍ତାନ ନାହିଁ** [04-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&}}

**ଅନେକ ବର୍ଷ** ବିତିଗଲା, ତଥାପି **ଅବ୍ରାମ** ଓ **ସାରୀ** ଙ୍କର କୌଣସି **ପୁତ୍ର ** ହେଲା ନାହିଁ । **ଈଶ୍ବର** ଅବ୍ରାମଙ୍କୁ କହି ପୁନର୍ବାର **ପ୍ରତିଜ୍ଞା କରି** କହିଲେ ଯେ ତାଙ୍କର ଏକ ପୁତ୍ର ହେବ ଓ **ଆକାଶରେ ଥିବା ତାରାଗଣ** ପରି **ବଂଶଧର** ହେବେ । ଅବ୍ରାମ ଈଶ୍ବରଙ୍କ ପ୍ରତିଜ୍ଞାରେ **ବିଶ୍ବାସ କଲେ** । ଈଶ୍ବର ଘୋଷଣା କରି କହିଲେ ଯେ ଅବ୍ରାମ **ଧାର୍ମିକ** ଥିଲେ କାରଣ ସେ ଈଶ୍ବରଙ୍କ ପ୍ରତିଜ୍ଞାରେ ବିଶ୍ବାସ କରିଥିଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଅବ୍ରାମ**
  * **ସାରୀ**
  * **ପୁତ୍ର**
  * **ଈଶ୍ବର**
  * **ପ୍ରତିଜ୍ଞା କଲେ**
  * **ବଂଶଧର**
  * **ବିଶ୍ବାସ କଲେ**
  * **ଧାର୍ମିକ**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଅନେକ ବର୍ଷ**  – ଅବ୍ରାମଙ୍କର ପୁତ୍ର ହେବ ବୋଲି ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କରିବାର ସମୟରୁ ଅନେକ ବର୍ଷ ବିତିଯାଇଥିଲା ।
  * **ଆକାଶର ତାରାଗଣ ପରି**  – ଏହି ପରିପ୍ରକାଶ ବୁଝାଏ ଯେ ଅବ୍ରାମଙ୍କର ବଂଶଧର ଏପରି ଅନେକ ହେବେ ଯେ ସେମାନଙ୍କୁ କୌଣସି ବ୍ୟକ୍ତି ଗଣିପାରିବେ ନାହିଁ ।
**[[:or:obs:notes:frames:04-07|<<]] | [[:or:obs:notes:04|Up]] | [[:or:obs:notes:frames:04-09|>>]]**
