===== କିଣାନକୁ [04-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&}}

ତେଣୁ **ଅବ୍ରାମ ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ହେଲେ** । **ସେ** ତାଙ୍କ ସ୍ତ୍ରୀ **ସାରୀ** ଓ ତାଙ୍କ **ସମସ୍ତ ଦାସ** ଓ ତାଙ୍କ ନିଜ ସମସ୍ତ ସମ୍ପତ୍ତି **ନେଇ** **ଈଶ୍ବର ଦେଖାଇଥିବା ଦେଶ** **କିଣାନ** କୁ ଗଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଅବ୍ରାମ**
  * **ଆଜ୍ଞାବହ ହେଲେ**
  * **ଈଶ୍ବର**
  * **ସାରୀ**
  * **ଦାସମାନେ**
  * **କିଣାନ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ସେ ନେଲେ**  – କିଛି ଭାଷାରେ ଏହା “ସେ ଆଣିଲେ ।” ହେବ । ଅନ୍ୟ ଭାଷାଗୁଡିକରେ ଏଠାରେ ଦୁଇଗୋଟି ଭିନ୍ନ ଭିନ୍ନ କ୍ରିୟା ବାଚକ ଶବ୍ଦ ବ୍ୟବହୃତ ହୋଇଛି, “ସେ ତାଙ୍କ ସ୍ତ୍ରୀଙ୍କୁ ତାଙ୍କ ସହିତ ଆସିବାକୁ ଦେଲେ” ଏବଂ “ସେ ସେମାନଙ୍କ ସମସ୍ତ ଦାସ ଓ ସମ୍ପଦ ସହ ଆଣିଲେ ।”
  * **ଈଶ୍ବର ତାହାଙ୍କୁ ଦେଖାଇଲେ**  – ଅବ୍ରାମ କେଉଁଠାକୁ ଯିବାକୁ ହେବ ତାହା ଈଶ୍ବର କୌଣସିମତେ ତାଙ୍କୁ ଦେଖାଇଲେ । ଈଶ୍ବର କିପରି ତାଙ୍କୁ ଦେଖାଇଲେ, ସେ ବିଷୟରେ ଏହି ଶାସ୍ତ୍ରାଂଶରେ କିଛି ଲେଖାନାହିଁ ।
  * **କିଣାନ ଦେଶ**  – ଏହି ଦେଶର ନାମ “କିଣାନ” ଥିଲା । ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “କିଣାନ ବୋଲି କୁହାଯାଉଥିବା ଦେଶ ।”
**[[:or:obs:notes:frames:04-04|<<]] | [[:or:obs:notes:04|Up]] | [[:or:obs:notes:frames:04-06|>>]]**
