===== ମଲ୍‍‍କୀଷେଦକ [04-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&}}

ଦିନେ, **ଅବ୍ରାମ** **ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବର** ଙ୍କ **ଯାଜକ** **ମଲ୍‍‍କୀଷେଦକ** ଙ୍କୁ ସାକ୍ଷାତ କଲେ । ମଲ୍‍‍କୀଷେଦକ ଅବ୍ରାମଙ୍କୁ **ଆଶୀର୍ବାଦ** କରି କହିଲେ “**ସ୍ବର୍ଗ ଓ ପୃଥିବୀର ଅଧିକାରୀ** ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବର ଅବ୍ରାମଙ୍କୁ ଆଶୀର୍ବାଦ କରନ୍ତୁ ।” ତ’ପରେ ଅବ୍ରାମ ମଲ୍‍‍କୀଷେଦକଙ୍କୁ ନିଜ ସମ୍ପତ୍ତିର ଦଶମାଂଶ ଦେଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଅବ୍ରାମ**
  * **ଯାଜକ**
  * **ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବର**
  * **ଆଶୀର୍ବାଦ କଲେ**
  * **ସ୍ବର୍ଗ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ମଲ୍‍‍କୀଷେଦକ**  – ମଲ୍‍‍କୀଷେଦକ ହେଉଛନ୍ତି କିଣାନର ସ୍ବୀକୃତ ଧର୍ମୀୟ କ୍ଷମତାପ୍ରାପ୍ତ ବ୍ୟକ୍ତି ଯିଏ ଦାନ ଗ୍ରହଣ କରି ଈଶ୍ବରଙ୍କୁ ଅର୍ପଣ କରିଥିଲେ ।
  * **ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବର**  – କିଣାନର ଲୋକମାନେ ଅନେକ ଭ୍ରାନ୍ତ ଈଶ୍ବରଙ୍କର ଉପାସନା କରୁଥିଲେ । “ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବର” ପଦବୀ ବୁଝାଏ ଯେ ମଲ୍‍‍କୀଷେଦକ ଉପାସନା କରୁଥିବା ଈଶ୍ବର ସେ ସମସ୍ତଙ୍କଠାରୁ ମହାନ୍‍ଥିଲେ, ଏବଂ ଅବ୍ରାମ ଯେଉଁ ଈଶ୍ବରଙ୍କର ଉପାସନା କରୁଥିଲେ ସେ ସେହି ଈଶ୍ବର ଥିଲେ ।
**[[:or:obs:notes:frames:04-06|<<]] | [[:or:obs:notes:04|Up]] | [[:or:obs:notes:frames:04-08|>>]]**
