===== ଗୋଟିଏ ପ୍ରକାର ଲୋକ** [04-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&}}

**ଜଳପ୍ଳାବନର ଅନେକ ବର୍ଷ ପରେ**, ପୃଥିବୀରେ **ଆଉ ଅନେକ ଲୋକ ** ହେଲେ, ଏବଂ ସେମାନେ **ଗୋଟିଏ ଭାଷା ** କହୁଥିଲେ। **ଈଶ୍ବର** ଆଦେଶ ଦେଇଥିବା ଅନୁଯାୟୀ ସେମାନେ ପୃଥିବୀକୁ ପରିପୂର୍ଣ୍ଣ ନ କରି ଏକାଠି ହୋଇ **ଏକ ନଗର** ନିର୍ମାଣ କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଜଳପ୍ଳାବନର ଅନେକ ବର୍ଷ ପରେ**  – ଜଳପ୍ଳାବନର ଶେଷଠାରୁ ଅନେକ ପିଢୀ ଗତ ହୋଇଥିଲା ।
  * **ପୁନର୍ବାର ଅନେକ ଲୋକ**  – ନୋହଙ୍କ ପରିବାର ଏତେ ଗୁଣରେ ବୃଦ୍ଧି ପାଇଲେ ଯେ ସେମାନେ ଏକ ନଗର ପୂର୍ଣ୍ଣ କରିବା ନିମନ୍ତେ ଯଥେଷ୍ଟ ଥିଲେ ।
  * **ଗୋଟିଏ ଭାଷା**  – ଏହାର ଅର୍ଥ ହେଉଛି ସେଠାରେ କେବଳ ଗୋଟିଏ ଭାଷା ହିଁ ପ୍ରଚଳିତ ହେଉଥିଲା, ତେଣୁ ସେମାନେ ପରସ୍ପରକୁ ବୁଝିପାରୁଥିଲେ ।
  * **ଏକ ନଗର**  – “ନଗର” ନିମନ୍ତେ ଏକ ସାଧାରଣ ଶବ୍ଦ ବ୍ୟବହାର କରିବା ସର୍ବୋତ୍ତମ ହେବ ଯେହେତୁ ସେହି ଅଂଶ ନିର୍ଦ୍ଧିଷ୍ଟ ନାମ ପ୍ରଦାନ କରେନାହିଁ ।
**[[:or:obs:notes:frames:03-16|<<]] | [[:or:obs:notes:04|Up]] | [[:or:obs:notes:frames:04-02|>>]]**
