===== **ଈଶ୍ବର ଅବ୍ରାମଙ୍କୁ ମନୋନୀତ କରନ୍ତି**** [04-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&}}

**ଶହ ଶହ ବର୍ଷ ପରେ, ଈଶ୍ବର ଅବ୍ରାମ** ନାମକ ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ କଥା କହିଲେ । ଈଶ୍ବର ତାଙ୍କୁ କହିଲେ “**ତୁମର ଦେଶ ଓ ପରିବାର ପରିତ୍ୟାଗ କରି** ମୁଁ ଯେଉଁ ଦେଶ ଦେଖାଇବି ସେହି ଦେଶକୁ ଯାଅ । ମୁଁ ତୁମ୍ଭକୁ **ଆଶୀର୍ବାଦ** କରି **ଏକ ମହାନ୍‍ଦେଶରେ ପରିଣତ କରିବି** । ମୁଁ **ତୁମ୍ଭର ନାମକୁ ମହତ୍‍** କରିବି । ଯେଉଁମାନେ ତୁମ୍ଭକୁ ଆଶୀର୍ବାଦ କରନ୍ତି, ମୁଁ ସେମାନଙ୍କୁ ଆଶୀର୍ବାଦ କରିବି ଓ ଯେଉଁମାନେ ତୁମ୍ଭକୁ ଅଭିଶାପ ଦିଅନ୍ତି, ମୁଁ ସେମାନଙ୍କୁ **ଅଭିଶାପ ** ଦେବି । ତୁମ୍ଭ ଯୋଗୁଁ **ପୃଥିବୀରେ ଥିବା ସମସ୍ତ ପରିବାର** ଆଶୀର୍ବାଦପ୍ରାପ୍ତ ହେବେ ।”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ଅବ୍ରାମ**
  * **ଆଶୀର୍ବାଦ କରିବା**
  * **ଅଭିଶାପ ଦେବା**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଶହ ଶହ ବର୍ଷ ପରେ**  – ଏହାକୁ “ବାବିଲରେ ଲୋକମାନେ ବିଭିନ୍ନ ଭାଷାର ଦଳରେ ବିଭକ୍ତ ହେବାର ଅନେକ ପିଢି ପରେ” କିମ୍ବା “ତାହା ଘଟିବାର ଅନେକ ସମୟ ପରେ” ଭାବେ ଅନୁବାଦ କରାଯାଇପାରିବ ।
  * **ତୁମ୍ଭର ଦେଶ ପରିତ୍ୟାଗ କର**  – ଏହା ସେହି ଅଞ୍ଚଳକୁ ବୁଝାଏ ଯେଉଁଠି ଅବ୍ରାମ ଜନ୍ମଲାଭ କରି ବୃଦ୍ଧିପ୍ରାପ୍ତ ହୋଇଥିଲେ (“ଊର୍‍” ନାମକ ସ୍ଥାନ ଯାହା କେନ୍ଦ୍ର ଏସିଆରେ ଥିବା ଏକ ଅଞ୍ଚଳ) । ଏହାକୁ “ପୈତୃକ ଅଞ୍ଚଳ” ବା “ଭିଟାମାଟି” ବା ସେପରି କିଛି ସମାନ ଅର୍ଥରେ ଅନୁବାଦ କରାଯାଇପାରିବ ।
  * **ଏବଂ ପରିବାର**  – ଈଶ୍ବର ଅବ୍ରାମଙ୍କର ଅଧିକାଂଶ ସମ୍ପର୍କୀୟଙ୍କୁ ଛାଡି ବାହାରିଆସିବା ନିମନ୍ତେ କହିଥିଲେ । ଅଥଚ, ଅବ୍ରାମଙ୍କ ଦାୟିତ୍ବରେ ଯେଉଁ ଲୋକମାନେ ଥିଲେ ସେମାନଙ୍କୁ ପରିତ୍ୟାଗ କରି ଛାଡି ଆସିବା ନିମନ୍ତେ ଈଶ୍ବର କହିନଥିଲେ ।
  * **ତୁମ୍ଭକୁ ଏକ ମହାନ୍‍ଦେଶ କରିବା**  – ଈଶ୍ବର ଅବ୍ରାମଙ୍କୁ ଅନେକ ଜାତିରେ ପରିଣତ କରିବେ, ଏବଂ ସେମାନେ ଏକ ବୃହତ୍‍ବା ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଦେଶ ହେବେ ।
  * **ତୁମ୍ଭର ନାମ ମହତ୍‍କରିବା**  – ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ଅବ୍ରାମଙ୍କ ନାମ ଓ ପରିବାର ଜଗତ ସାରା ଜଣାଶୁଣା ହେବେ ଏବଂ ଲୋକମାନେ ସେମାନଙ୍କ ବିଷୟରେ ଉତ୍ତମ ହିଁ ଭାବିବେ ।
  * **ପୃଥିବୀର ସମସ୍ତ ପରିବାର**  – ଈଶ୍ବରଙ୍କର ଅନୁଗମନ କରିବା ନିମନ୍ତେ ଅବ୍ରାମଙ୍କର ନିଷ୍ପତ୍ତି କେବଳ ତାଙ୍କ ନିଜ ପରିବାରକୁ ପ୍ରଭାବିତ କରିବ ନାହିଁ କିନ୍ତୁ ଏହା ପୃଥିବୀରେ ଥିବା ସମସ୍ତ ଲୋକଦଳରେ ଥିବା ପରିବାରକୁ ପ୍ରଭାବିତ କରିବ ।
**[[:or:obs:notes:frames:04-03|<<]] | [[:or:obs:notes:04|Up]] | [[:or:obs:notes:frames:04-05|>>]]**
