===== ମେଷ ଛୁଆ** [05-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&}}

**ଅବ୍ରହାମ** ତାଙ୍କ ନିକଟରେ **ଏକ ମେଷ** ଦେଖିଲେ ଯାହା ବୁଦାରେ ଲାଗିଯାଇଥିଲା । **ଇସାହାକ** ଙ୍କ ପ୍ରତିବଦଳରେ **ବଳି** ହେବା ନିମନ୍ତେ **ଈଶ୍ବର ମେଷ ଯୋଗାଇଥିଲେ** । ଅବ୍ରହାମ ଖୁସୀରେ ସେହି ମେଷକୁ ବଳି ଭାବରେ ଉତ୍ସର୍ଗ କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଅବ୍ରହାମ**
  * **ଈଶ୍ବର**
  * **ବଳି**
  * **ଇସାହାକ**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଏକ ମେଷ**  – ମେଷ ବା ram ହେଉଛି ଏକ ପୁଂ ଛେଳି ବା ଛାଗଳ ଅଟେ । ଛାଗଳ ମଧ୍ୟ ଏକ ପଶୁ ଥିଲା ଯାହାକୁ ଲୋକମାନେ ଈଶ୍ବରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବଳି ଉତ୍ସର୍ଗ କରୁଥିଲେ ।
  * **ଈଶ୍ବର ମେଷ ଯୋଗାଇଥିଲେ**  । ଠିକ୍‍ସେହି ସମୟରେ ଈଶ୍ବର ସେହି ମେଣ୍ଢାକୁ ବା ପୁରୁଷ ଛାଗଳକୁ ବୁଦାରେ ଲାଗିବାକୁ ଦେଇଥିଲେ ।
**[[:or:obs:notes:frames:05-08|<<]] | [[:or:obs:notes:05|Up]] | [[:or:obs:notes:frames:05-10|>>]]**
