===== ଇସାହାକଙ୍କ ଜନ୍ମ** [05-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&}}

ସେହି ଦିନ ଅବ୍ରହାମ ତାଙ୍କ ପରିବାରବର୍ଗରେ ଥିବା ସମସ୍ତ ପୁଂସନ୍ତାନ ଓ ପୁରୁଷଙ୍କୁ ସୁନ୍ନତ କଲେ । ପ୍ରାୟ ଏକ ବର୍ଷ ପରେ, ଅବ୍ରହାମଙ୍କୁ ଯେତେବେଳେ 100 ବର୍ଷ ଓ **ସାରା** ଙ୍କୁ 90 ବର୍ଷ ବୟସ ହୋଇଥିଲା, ସାରା ଅବ୍ରହାମଙ୍କ **ପୁତ୍ର** ଙ୍କୁ ଜନ୍ମ ଦେଲେ । ସେମାନେ ତାହାଙ୍କୁ ଇସାହାକ ନାମ ଦେଲେ ଯେହେତୁ ଈଶ୍ବର ସେପରି ନାମ ଦେବା ପାଇଁ କହିଥିଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଅବ୍ରହାମ**
  * **ସୁନ୍ନତ କଲେ**
  * **ସାରା**
  * **ସନ୍ତାନ ବା ପୁତ୍ର**
  * **ଇସାହାକ**
  * **ଈଶ୍ବର**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ତାଙ୍କ ପରିବାରର ସମସ୍ତ ପୁଂସନ୍ତାନ ଓ ବୟସ୍କ ପୁରୁଷ**  – ଏହାର ଅର୍ଥ ହେଉଛି ଅବ୍ରହାମ ଯେଉଁ ଲୋକମାନଙ୍କର ଦାୟିତ୍ବରେ ଥିଲେ ତାଙ୍କ ପରିବାରର ଏପରି ପୁଂସନ୍ତାନ ଯେଉଁଥିରେ ତାଙ୍କ ପୁରୁଷ ଯୁବା ଓ ବୃଦ୍ଧ ଦାସମାନେ ଥିଲେ ।
**[[:or:obs:notes:frames:05-04|<<]] | [[:or:obs:notes:05|Up]] | [[:or:obs:notes:frames:05-06|>>]]**
