===== **ଇଶ୍ମାୟେଲ ଜନ୍ମଲାଭ କଲେ**** [05-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&}}

ତେଣୁ **ଅବ୍ରାମ ହାଗାରଙ୍କୁ ବିହାବ କଲେ** । ହାଗାରଙ୍କ ଏକ ଶିଶୁ ବାଳକ ହେଲା, ଏବଂ ଅବ୍ରାମ ତାକୁ **ଇଶ୍ମାୟେଲ** ନାମ ଦେଲେ । କିନ୍ତୁ **ସାରୀ ହାଗାରଙ୍କ ପ୍ରତି ଈର୍ଷାନ୍ମିତ ହେଲେ** । ଇଶ୍ମାୟେଲଙ୍କୁ ଯେତେବେଳେ ତେର ବର୍ଷ ବୟସ, **ଈଶ୍ବର** ପୁନର୍ବାର ଅବ୍ରାମଙ୍କୁ କହିଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଅବ୍ରାମ**
  * **ହାଗାର**
  * **ଇଶ୍ମାୟେଲ**
  * **ସାରୀ**
  * **ଈଶ୍ବର**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ବିବାହ କଲେ**  – ହାଗାର ଅବ୍ରାମଙ୍କର ଉପପତ୍ନୀ ଅର୍ଥାତ୍‍“ଦ୍ବିତୀୟ ପତ୍ନୀ” ହେଲେ ଯାହାର ସ୍ଥିତି ନିମ୍ନ । ହାଗାର ଏବେ ସୁଦ୍ଧା ସାରୀଙ୍କର ଦାସୀ ଥିଲେ ।
  * ହାଗାର ପ୍ରତି ଈର୍ଷାନ୍ମିତ ହେଲେ – ସାରୀ ହାଗାରଙ୍କ ପ୍ରତି ଈର୍ଷାନ୍ମିତ ଥିଲେ କାରଣ ସାରୀଙ୍କର ଗର୍ଭ ଧାରଣ ବା ସନ୍ତାନ ଜନ୍ମ ହୋଇଥିଲା, କିନ୍ତୁ ସାରୀଙ୍କର କୌଣସି ସନ୍ତାନ ହେଲା ନାହିଁ ।

**[[:or:obs:notes:frames:05-01|<<]] | [[:or:obs:notes:05|Up]] | [[:or:obs:notes:frames:05-03|>>]]**
