===== **ଈଶ୍ବର ପ୍ରତିଜ୍ଞାକୁ ନବୀକରଣ କଲେ**** [05-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&}}

ଈଶ୍ବର କହିଲେ “ମୁଁ ସର୍ବଶକ୍ତିମାନ୍‍**ଈଶ୍ବର** । ମୁଁ ତୁମ୍ଭ ସହିତ ଏକ **ପ୍ରତିଜ୍ଞା ବା ଚୁକ୍ତି** କରିବି ।” ତା’ପରେ **ଅବ୍ରାମ** ଭୂମିରେ ଭୂମିଷ୍ଠ ହେଲେ । ଈଶ୍ବର ଆହୁରି ଅବ୍ରାମଙ୍କୁ କହିଲେ “ତୁମ୍ଭେ **ଅନେକ ଦେଶର ପିତା** ହେବ । ମୁଁ ତୁମ୍ଭକୁ ଓ ତୁମ୍ଭ **ବଂଶ** କୁ ସେମାନଙ୍କର ଅଧିକାରରେ **କିଣାନ** ଦେଶ ଦେବି ଏବଂ **ମୁଁ** ସର୍ବଦା **ସେମାନଙ୍କର** **ଈଶ୍ବର ହେବି** । ତୁମ୍ଭେ **ତୁମ୍ଭ ପରିବାରର ସମସ୍ତ ପୁଂସନ୍ତାନକୁ ସୁନ୍ନତ** କରିବାକୁ ହେବ ।”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ପ୍ରତିଜ୍ଞା ବା ଚୁକ୍ତି**
  * **ଅବ୍ରାମ**
  * **ବଂଶଧର**
  * **କିଣାନ**
  * **ସୁନ୍ନତ କରିବା**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଅନେକ ଦେଶର ପିତା**  – ଅବ୍ରାମଙ୍କର ଅନେକ ବଂଶଧର ହେବେ, ଏବଂ ସେମାନଙ୍କର ନିଜର ଦେଶ ହେବ ଓ ସେମାନେ ନିଜକୁ ନିଜେ ଶାସନ କରିବେ । ସେମାନେ ଓ ଅନ୍ୟମାନେ ସ୍ମରଣ କରିବେ ଯେ ଅବ୍ରାମ ସେମାନଙ୍କର ଆଦିପିତା ହେବେ ଏବଂ
  * **ମୁଁ ସେମାନଙ୍କର ଈଶ୍ବର ହେବି**  – ଏହାକୁ ଅନ୍ୟ ଭାବରେ କହିଲେ, “ସେମାନେ ଯେଉଁ ଈଶ୍ବରଙ୍କର ଉପାସନା କରିବେ ସେ ସେମାନଙ୍କର ସେହି ଈଶ୍ବର ହେବେ ।”
  * **ତୁମ୍ଭ ପରିବାରର ପ୍ରତ୍ୟେକ ପୁଂସନ୍ତାନ**  – ଏହାକୁ “ତୁମ୍ଭ ପରିବାରର ପ୍ରତ୍ୟେକ ବାଳକ ଓ ବୟସ୍କ ପୁରୁଷ ।” ଏହା ଅବ୍ରାମଙ୍କ ଦାସମାନେ ଓ ବଂଶଧରକୁ ଅନ୍ତଭୁକ୍ତ କରେ ।
**[[:or:obs:notes:frames:05-02|<<]] | [[:or:obs:notes:05|Up]] | [[:or:obs:notes:frames:05-04|>>]]**
