===== ବଳି** [05-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&}}

When they reached the place of **sacrifice**, **Abraham** tied up his **son Isaac** and laid him on an **altar**. He was about to **kill his son** when **God** said, “**Stop! Do not hurt the boy**! Now I know that **you fear me** because you did not keep **your only son** from me.”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **[[:or:obe:other:sacrifice|sacrifice, offering]]**
  * **[[:or:obe:other:abraham|Abraham, Abram]]**
  * **[[:or:obe:kt:son|son]]**
  * **[[:or:obe:other:isaac|Isaac]]**
  * **[[:or:obe:other:altar|altar]]**
  * **[[:or:obe:kt:god|God]]**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **kill his son**  - God did not want human sacrifice. God wanted to see that Abraham loved God more than he loved his son and would obey God even when God told him to give his son back to God.
  * **Stop! Do no hurt the boy!**  - God protected Isaac and kept Abraham from killing him.
  * **you fear me**  - Abraham feared God, which included respect and reverence for God. Because of those things, he obeyed God.
  * **your only son**  - Ishmael was also Abraham's son, but Isaac was the only son of Abraham and Sarah. God's covenant was with Isaac and it was through Isaac that God would fulfill his promise.
**[[:or:obs:notes:frames:05-07|<<]] | [[:or:obs:notes:05|Up]] | [[:or:obs:notes:frames:05-09|>>]]**
