===== ବିଶ୍ବାସର ପରୀକ୍ଷା** [05-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&}}

**ଇସାହାକ** ଯେତେବେଳେ ଯୁବକ ଥିଲେ, ସେତେବେଳେ **ଈଶ୍ବର ଅବ୍ରହାମଙ୍କର ପରୀକ୍ଷା କରି** କହିଲେ “ତୁମ୍ଭର ଏକମାତ୍ର **ପୁତ୍ର** ଇସାହାକଙ୍କୁ ସଙ୍ଗରେ ନିଅ ଏବଂ ମୋ ନିମନ୍ତେ **ବଳି** ଭାବରେ ତାହାଙ୍କୁ **ବଧ କର** ।” ଅବ୍ରହାମ ପୁନର୍ବାର ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ହେଲେ ଏବଂ ତାହାଙ୍କ ପୁତ୍ରଙ୍କୁ ବଳି କରିବା ନିମନ୍ତେ ପ୍ରସ୍ତୁତ ହେଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଇସହାକ**
  * **ଈଶ୍ବର**
  * **ଅବ୍ରହାମଙ୍କ**
  * **ବିଶ୍ବାସ**
  * **ସନ୍ତାନ ବା ପୁତ୍ର**
  * **ବଳି**
  * **ଆଜ୍ଞାବହ ହେଲେ**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଈଶ୍ବର ଅବ୍ରହାମଙ୍କ ବିଶ୍ବାସ ପରୀକ୍ଷା କଲେ**  – ଅବ୍ରହାମ ଯେ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ଈଶ୍ବରଙ୍କ ନିକଟରେ ଉତ୍ସର୍ଗୀକୃତ ଓ ଈଶ୍ବର ଯାହା କହିବେ ତାହା ଯେପରି ସେ ଆଜ୍ଞାବହ ହେବେ ତାହା ଯେପରି ଅବ୍ରହାମ ଦେଖାଇବେ ତାହା ଈଶ୍ବର ଚାହିଁଥିଲେ ।
  * **ତାହାଙ୍କୁ ହତ୍ୟା କର**  – ଈଶ୍ବର ମାନବ ବଳି ଚାହାନ୍ତି ନାହିଁ । ଅବ୍ରହାମ ତାଙ୍କ ନିଜ ପୁତ୍ର ଅପେକ୍ଷା ଈଶ୍ବରଙ୍କୁ ଅଧିକ ପ୍ରେମ କରୁଅଛନ୍ତି ନା ନାହିଁ ତାହା ଦେଖିବା ନିମନ୍ତେ ଈଶ୍ବର ଚାହୁଁଥିଲେ ଏବଂ ସେ ତାହାଙ୍କ ପୁତ୍ରଙ୍କୁ ପୁନର୍ବାର ଦେଇଦେବା ନିମନ୍ତେ କହିଲେ ସୁଦ୍ଧା ସେ ଈଶ୍ବରଙ୍କ ଆଜ୍ଞାବହ ହେଉଛନ୍ତି ନା ନାହିଁ ତାହା ଦେଖିବା ନିମନ୍ତେ ଚାହିଁଲେ ।
  * **ବଳି ନିମନ୍ତେ ପ୍ରସ୍ତୁତ**  – ଅବ୍ରହାମ ତାହାଙ୍କ ପୁତ୍ରଙ୍କୁ ବଳି ଦେବା ନିମନ୍ତେ ପ୍ରସ୍ତୁତ ହୋଇଥିଲେ ।
**[[:or:obs:notes:frames:05-05|<<]] | [[:or:obs:notes:05|Up]] | [[:or:obs:notes:frames:05-07|>>]]**
