===== ଈଶ୍ବର ଇସହାକଙ୍କ ଜନ୍ମ ବିଷୟରେ ପ୍ରତିଜ୍ଞା କଲେ [05-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&}}

“ତୁମ୍ଭର ସ୍ତ୍ରୀ **ସାରୀ** ଙ୍କର ଏକ ସନ୍ତାନ ହେବ-ସେ **ପ୍ରତିଜ୍ଞା** ର **ସନ୍ତାନ** ହେବେ । ତାହାଙ୍କୁ **ଇସାହାକ** ନାମ ଦିଅ । **ମୁଁ ତାଙ୍କ ସହିତ ମୋର ନିୟମ ବା ଚୁକ୍ତି କରିବି**, ଏବଂ ସେ ଏକ ବୃହତ୍‍ଦେଶ ହେବେ । ମୁଁ **ଇଶ୍ମାୟେଲ** ଙ୍କୁ ଏକ ମହାନ୍‍ଦେଶରେ ପରିଣତ କରିବି, କିନ୍ତୁ, ଇସାହାକଙ୍କ ସହିତ ମୋର ପ୍ରତିଜ୍ଞା ହେବ । ତା’ପରେ **ଈଶ୍ବର** **ଅବ୍ରାମଙ୍କ** ନାମ **ଅବ୍ରହାମ** କୁ ପରିବର୍ତ୍ତନ କଲେ, ଯାହାର ଅର୍ଥ “ବହୁ **ଲୋକର ପିତା** ।” ଈଶ୍ବର **ସାରୀ** ଙ୍କ ନାମ ମଧ୍ୟ ସାରାକୁ ପରିବର୍ତ୍ତନ କଲେ, ଯାହାର ଅର୍ଥ “**ରାଜକନ୍ୟା**” ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ସାରୀ**
  * **ସନ୍ତାନ ବା ପୁତ୍ର**
  * **ପ୍ରତିଜ୍ଞା**
  * **ଇସାହାକ**
  * **ପ୍ରତିଜ୍ଞା ବା ଚୁକ୍ତି**
  * **ଇଶ୍ମାୟେଲ**
  * **ଈଶ୍ବର**
  * **ଅବ୍ରାମ** **[[:or:obe:other:abraham|, ]]****ଅବ୍ରାମଙ୍କର**
  * **ସାରୀ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * (ଈଶ୍ବର ଅବ୍ରାମଙ୍କୁ କହିଚାଲିଲେ ।”)
  * **ପ୍ରତିଜ୍ଞାର ସନ୍ତାନ ବା ପୁତ୍ର**  – ଈଶ୍ବର ସାରୀ ଓ ଅବ୍ରାମଙ୍କୁ ଯେଉଁ ସନ୍ତାନଙ୍କ ବିଷୟରେ ପ୍ରତିଜ୍ଞା କରିଥିଲେ ଇସାହାକ ସେହି ପୁତ୍ର ହେବେ । ସେ ମଧ୍ୟ ସେହି ପୁତ୍ର ହେବେ ଯାହାଙ୍କୁ ଅବ୍ରାମଙ୍କର ଅନେକ ବଂଶ ହବାରେ ଈଶ୍ବର ବ୍ୟବହାର କରିବେ ।
  * **ମୁଁ ତାଙ୍କ ସହିତ ମୋ ପ୍ରତିଜ୍ଞା କରିବି**  – ଏହା ସେହି ସମାନ ପ୍ରତିଜ୍ଞା ଯାହା ଈଶ୍ବର ଅବ୍ରାମଙ୍କ ସହ କରିଥିଲେ ।
  * **ବହୁ ଲୋକର ପିତା**  – ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କରିଥିବା ଅନୁଯାୟୀ, ଅବ୍ରହାମ ଅନେକ ଲୋକର ପୂର୍ବ ପୁରୁଷ ହେବେ ଯେଉଁମାନେ ଏପରିକି ଅନେକ ଦେଶ ହେବେ ।
  * **ରାଜକନ୍ୟା**  – ରାଜକନ୍ୟା ହେଉଛନ୍ତି ଜଣେ ରାଜାଙ୍କର କନ୍ୟା ବା ଝିଅ । ସାରୀ ଓ ସାରା ଉଭୟ ଅର୍ଥ “ରାଜକନ୍ୟା” ପରି ଜଣାପଡେ । କିନ୍ତୁ ସେ ଅନେକ ଦେଶର ମାତା ହେବେ ଓ ତାଙ୍କର କିଛି ବଂଶଧର ରାଜା ହେବେ ବୋଲି ଦର୍ଶାଇବା ନିମନ୍ତେ ଈଶ୍ବର ତାଙ୍କ ନାମ ପରିବର୍ତ୍ତନ କଲେ ।
**[[:or:obs:notes:frames:05-03|<<]] | [[:or:obs:notes:05|Up]] | [[:or:obs:notes:frames:05-05|>>]]**
