===== ହାଗାର [05-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&}}

**ଅବ୍ରାମ** ଓ **ସାରୀ** **କିଣାନ** ରେ ପହଞ୍ଚିବାର ଦଶ ବର୍ଷ ପରେ **ମଧ୍ୟ ସେମାନଙ୍କର କୌଣସି ସନ୍ତାନ ହୋଇନଥିଲା** । ତେଣୁ ଅବ୍ରାମଙ୍କ ସ୍ତ୍ରୀ ସାରୀ ତାହାଙ୍କୁ କହିଲେ “ଯେହେତୁ **ଈଶ୍ବର** ମୋତେ ସନ୍ତାନ ପ୍ରସବ କରିବାକୁ ଦେଲେ ନାହିଁ ଏବଂ ବର୍ତ୍ତମାନ ମୁଁ ବୃଦ୍ଧା ହୋଇଅଛି, ତେଣୁ ଏଠାରେ ମୋ **ଦାସୀ ହାଗାର** ଅଛି । **ତାହାକୁ ମଧ୍ୟ ବିବାହ କର** ଯେପରିକି ସେ **ମୋ ନିମନ୍ତେ ଏକ ସନ୍ତାନ ପ୍ରସବ କରିବ** ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଅବ୍ରାମ**
  * **ସାରୀ**
  * **କିଣାନ**
  * **ଈଶ୍ବର**
  * **ଦାସ (ବା ଦାସୀ)**
  * **ହାଗାର**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ତଥାପି ସନ୍ତାନ ନୋହିଲା**  – ସନ୍ତାନ ବିନା ଏକ ବୃହତ୍‍ଦେଶ ହେବା ନିମନ୍ତେ ଅବ୍ରାମଙ୍କର ବଂଶଧର ନ ଥିଲେ ।
  * **ତାକୁ ମଧ୍ୟ ବିବାହ କର**  – ଅବ୍ରାମ ହାଗାରଙ୍କୁ ଦ୍ବିତୀୟ ସ୍ତ୍ରୀ ଭାବରେ ଗ୍ରହଣ କର, କିନ୍ତୁ ସ୍ତ୍ରୀ ଭାବରେ ସାରୀଙ୍କର ଯେପରି ସ୍ଥାନ ରହିଛି ହାଗାରଙ୍କର ସେପରି ସ୍ଥାନ ରହିବ ନାହିଁ । ସେ ସେତେବେଳେ ସୁଦ୍ଧା ସାରୀଙ୍କର ଦାସୀ ଥିଲେ ।
  * **ମୋ ନିମନ୍ତେ ଏକ ସନ୍ତାନ ଧାରଣ କର**  – ଯେହେତୁ ହାଗାର ସାରୀଙ୍କର ଦାସୀ ଥିଲେ, ତେଣୁ ହାଗାର ଯେକୌଣସି ସନ୍ତାନ ପ୍ରସବ କରିବେ ସେ ସାରୀଙ୍କର ସନ୍ତାନ ଭାବରେ ପରିଗଣିତ ହେବେ ।
**[[:or:obs:notes:frames:04-09|<<]] | [[:or:obs:notes:05|Up]] | [[:or:obs:notes:frames:05-02|>>]]**
