===== ବଳି [05-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&}}

ସେମାନେ ଯେତେବେଳେ **ବଳି** ସ୍ଥାନରେ ପହଞ୍ଚିଲେ, **ଅବ୍ରହାମ** ତାଙ୍କ **ପୁତ୍ର ଇସାହାକ** ଙ୍କୁ ବାନ୍ଧି **ଯଜ୍ଞବେଦୀ ** ଉପରେ ଶୁଆଇଲେ । **ଈଶ୍ବର “ରହିଯାଅ”** ବୋଲି ନ କହିବା ପର୍ଯ୍ୟନ୍ତ ସେ **ତାଙ୍କ ପୁତ୍ର** ଙ୍କୁ **ବଧ** କରିବା ଉପରେ ଥିଲେ ।** ****ବାଳକକୁ ଆଘାତ କରନାହିଁ!** ବର୍ତ୍ତମାନ ମୁଁ ଜାଣିଲି ଯେ **ତୁମ୍ଭେ ମୋତେ ଭୟ କରୁଅଛ** କାରଣ ତୁମ୍ଭେ **ତୁମ୍ଭର ଏକମାତ୍ର ପୁତ୍ର** ଙ୍କୁ ମୋତେ ଦେବାରୁ ବିରତ ହେଲନାହିଁ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ବଳି**
  * **ଅବ୍ରହାମ**
  * **ସନ୍ତାନ ବା ପୁତ୍ର**
  * **ଇସାହାକ**
  * **ଯଜ୍ଞବେଦୀ**
  * **ଈଶ୍ବର**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ତାହାଙ୍କ ପୁତ୍ରଙ୍କୁ ହତ୍ୟା କରିବା**  – ଈଶ୍ବର ମାନବ ବଳି ଚାହାନ୍ତି ନାହିଁ । ଅବ୍ରହାମ ତାଙ୍କ ନିଜ ପୁତ୍ର ଅପେକ୍ଷା ଈଶ୍ବରଙ୍କୁ ଅଧିକ ପ୍ରେମ କରୁଅଛନ୍ତି ନା ନାହିଁ ତାହା ଦେଖିବା ନିମନ୍ତେ ଈଶ୍ବର ଚାହୁଁଥିଲେ ଏବଂ ସେ ତାହାଙ୍କ ପୁତ୍ରଙ୍କୁ ପୁନର୍ବାର ଦେଇଦେବା ନିମନ୍ତେ କହିଲେ ସୁଦ୍ଧା ସେ ଈଶ୍ବରଙ୍କ ଆଜ୍ଞାବହ ହେଉଛନ୍ତି ନା ନାହିଁ ତାହା ଦେଖିବା ନିମନ୍ତେ ଚାହିଁଲେ ।
  * **ରହିଯାଅ!********ବାଳକର କିଛି କ୍ଷତ କରନାହିଁ**! – ଈଶ୍ବର ଇସାହାକଙ୍କୁ ରକ୍ଷା କଲେ ଏବଂ ତାଙ୍କୁ ଅବ୍ରହାମ ବଧ କରିବାରୁ ରକ୍ଷା କଲେ ।
  * **ତୁମ୍ଭେ ମୋତେ ଭୟ କରୁଅଛ**  – ଅବ୍ରହାମ ଈଶ୍ବରଙ୍କୁ ଭୟ କରୁଥିଲେ, ଯାହା ଈଶ୍ବରଙ୍କ ପ୍ରତି ସମ୍ମାନ ଓ ଭକ୍ତିକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରେ । ଏହି ସମସ୍ତ କାରଣ ଯୋଗୁଁ, ସେ ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ହେଲେ ।
  * **ତୁମ୍ଭର ଏକମାତ୍ର ପୁତ୍ର**  – ଇଶ୍ମାୟେଲ ମଧ୍ୟ ଅବ୍ରହାମଙ୍କର ପୁତ୍ର ଥିଲେ, କିନ୍ତୁ ଇସାହାକ ଅବ୍ରହାମ ଓ ସାରାଙ୍କର ଏକମାତ୍ର ପୁତ୍ର ଥିଲେ । ଇସାହାକଙ୍କ ସହିତ ଈଶ୍ବରଙ୍କର ନିୟମ ବା ଚୁକ୍ତି ରହିଥିଲା, ଏବଂ କେବଳ ଇସାହାକଙ୍କ ଦ୍ବାରା ଈଶ୍ବର ତାହାଙ୍କ ପ୍ରତିଜ୍ଞା ସଫଳ କରିବେ ।
**[[:or:obs:notes:frames:05-07|<<]] | [[:or:obs:notes:05|Up]] | [[:or:obs:notes:frames:05-09|>>]]**
