===== ଆଶୀର୍ବାଦ [05-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&}}

ତା’ପରେ **ଈଶ୍ବର** ଅବ୍ରହାମଙ୍କୁ କହିଲେ “ଯେହେତୁ ତୁମ୍ଭେ ମୋତେ ସମସ୍ତ ବିଷୟ ଦେବାକୁ ଚାହିଁଲ, ଏପରିକି **ତୁମ୍ଭର ଏକମାତ୍ର ପୁତ୍ର** ଙ୍କୁ ଦେବାକୁ ଚାହିଁଲ, ସେଥିପାଇଁ ମୁଁ ତୁମ୍ଭକୁ **ଆଶୀର୍ବାଦ ** କରିବାକୁ **ପ୍ରତିଜ୍ଞା ** କରୁଅଛି ।” ତୁମ୍ଭର **ବଂଶଧର** **ଆକାଶର ତାରାଗଣ** ଅପେକ୍ଷା ଅଧିକ ହେବେ । ଯେହେତୁ ତୁମ୍ଭେ ମୋହର **ଆଜ୍ଞାବହ** ହୋଇଅଛ, ସେଥିଯୋଗୁଁ **ପୃଥିବୀରେ ଥିବା ସମସ୍ତ ପରିବାର** **ତୁମ୍ଭର ପରିବାର ଦ୍ବାରା ଆଶୀର୍ବାଦପ୍ରାପ୍ତ ହେବେ** ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଅବ୍ରହାମ**
  * **ସନ୍ତାନ ବା ପୁତ୍ର**
  * **ପ୍ରତିଜ୍ଞା**
  * **ଆଶୀର୍ବାଦ କରିବା**
  * **ବଂଶଧର**
  * **ଆଜ୍ଞାବହ ହେଲେ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * ତୁମ୍ଭର ଏକମାତ୍ର ପୁତ୍ର - **[[:or:obs:notes:frames:05-08|[05-08]]]** ରେ ଥିବା ବ୍ୟାଖ୍ୟା ଦେଖନ୍ତୁ ।
  * ଆକାଶରେ ଥିବା ତାରାଗଣ - **[[:or:obs:notes:frames:04-08|[04-08]]]** ରେ ଥିବା ବ୍ୟାଖ୍ୟା ଦେଖନ୍ତୁ ।
  * **ପୃଥିବୀରେ ଥିବା ସମସ୍ତ ପରିବାର**  – ଏଠାରେ, “ପରିବାର(ଗୁଡିକ)” କହିଲେ ପ୍ରତି ପିତାମାତା ଓ ସେମାନଙ୍କର ସନ୍ତାନଗଣର ଏକକକୁ ନ ବୁଝାଇ ପୃଥିବୀରେ ଥିବା ବହୁଳ ଭାବେ ପୃଥକୀକୃତ ଦଳର ଲୋକମାନଙ୍କୁ ବୁଝାଏ ।
  * **ତୁମ୍ଭର ବଂଶ ଦ୍ବାରା ଆଶୀର୍ବାଦପ୍ରାପ୍ତ**  – ଏଠାରେ “ପରିବାର(ଗୁଡିକ)” କହିଲେ ଅବ୍ରହାମଙ୍କର ଯେତେ ବଂଶଧର ହେବେ ସେ ସମସ୍ତଙ୍କୁ ବୁଝାଏ । ଅବ୍ରହାମଙ୍କ ବଂଶଧର ଦ୍ବାରା ଭବିଷ୍ୟତ ବଂଶ ଆଶୀର୍ବାଦପ୍ରାପ୍ତ ହେବେ । ପରବର୍ତ୍ତୀ ସମୟରେ ସର୍ବୋତ୍କୃଷ୍ଟ ଆଶୀର୍ବାଦ ଈଶ୍ବରଙ୍କ ମନୋନୀତ ଦାସ ମଶୀହଙ୍କ ଦ୍ବାରା ଅନେକ ପିଢି ପରେ ଆସିବ ।
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହି ସମସ୍ତ ସମ୍ବନ୍ଧ ଉଲ୍ଲେଖ କିଛି ପରିମାଣରେ ଭିନ୍ନ ହେବ ।
**[[:or:obs:notes:frames:05-09|<<]] | [[:or:obs:notes:05|Up]] | [[:or:obs:notes:frames:06-01|>>]]**
