===== ଇସାହାକ ରିବିକାଙ୍କୁ ବିବାହ କଲେ [06-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

**ରିବିକା** ତାହାଙ୍କ ପରିବାର ଛାଡି **ଇସାହାକ** ଙ୍କ ପରିବାରକୁ ସେହି **ଦାସ** ମାନଙ୍କ ସହ ଯିବାକୁ **ସମ୍ମତି** ପ୍ରକାଶ କଲେ । ସେ (ରିବିକା) ପହଞ୍ଚିବାକ୍ଷଣି ଇସାହାକ ତାହାଙ୍କୁ ବିବାହ କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ରିବିକା**
  * **ଦାସ**
  * **ଇସାହାକଙ୍କର**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ରିବିକା ସମ୍ମତି ପ୍ରକାଶ କଲେ**  – ଯଦିଓ ରିବିକାଙ୍କର ପିତାମାତା ତାହାଙ୍କ ବିବାହର ବନ୍ଦୋବସ୍ତ କରୁଥିଲେ, ତଥାପି ସେମାନେ ଇସାହାକଙ୍କୁ ବିବାହ କରିବା ନିମନ୍ତେ ତାହାଙ୍କୁ ବାଧ୍ୟ କରିନଥିଲେ ।
**[[:or:obs:notes:frames:06-02|<<]] | [[:or:obs:notes:06|Up]] | [[:or:obs:notes:frames:06-04|>>]]**
