===== ରିବିକା ଗର୍ଭବତୀ ହେଲେ** [06-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

**ଇସାହାକ** **ରିବିକା** ଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କଲେ, ଏବଂ **ଈଶ୍ବର** ତାହାଙ୍କ ଦ୍ବାରା ଯାଆଁଳା ସନ୍ତାନ ଜାତ କରାଇଲେ । ସେହି ଦୁଇଜଣ ଶିଶୁ **ରିବିକାର ଗର୍ଭ** ରେ ରହିଥିବା ସମୟରେ ସୁଦ୍ଧା ପରସ୍ପର ସଂଘର୍ଷ କଲେ, ତେଣୁ କ’ଣ ଘଟିଲା ବୋଲି ରିବିକା ଈଶ୍ବରଙ୍କୁ ପଚାରିଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଇସାହାକ୍‍**
  * **ରିବିକା**
  * **ଈଶ୍ବର**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ରିବିକାଙ୍କ ଗର୍ଭରେ**  – ତାହାର ଅର୍ଥ ହେଉଛି “ତାଙ୍କ ଭିତରେ ।”
**[[:or:obs:notes:frames:06-04|<<]] | [[:or:obs:notes:06|Up]] | [[:or:obs:notes:frames:06-06|>>]]**
