===== ରିବିକାଙ୍କୁ ପାଇବା [06-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&}}

**ଅବ୍ରହାମଙ୍କ** ସମ୍ପର୍କୀୟମାନେ ଯେଉଁ ଦେଶରେ ବାସ କରୁଥିଲେ ସେହି ଦେଶକୁ ଏକ ସୁଦୀର୍ଘ ଯାତ୍ରା କଲାପରେ, **ଈଶ୍ବର** ସେହି **ଦାସ** ଙ୍କୁ **ରିବିକା** ଙ୍କ ନିକଟରେ ପହଞ୍ଚାଇଦେଇଥିଲେ । ସେ ଅବ୍ରହାମଙ୍କ ଭାଇଙ୍କ ନାତୁଣୀ ଥିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଅବ୍ରହାମଙ୍କ**
  * **ଈଶ୍ବର**
  * **ଦାସ**
  * **ରିବିକା**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ଅବ୍ରହାମଙ୍କ ଭାଇଙ୍କ ନାତୁଣୀ**  – ନିର୍ଦ୍ଧିଷ୍ଟ ଭାବରେ, ସେ ଅବ୍ରହାମଙ୍କ ଭାଇଙ୍କ ପୁଅଙ୍କ ଝିଅ ଥିଲେ । ତାହାଙ୍କ (ରିବିକାଙ୍କ) ଜେଜେବାପା ଅବ୍ରହାମଙ୍କ ଭାଇ ଥିଲେ ।
**[[:or:obs:notes:frames:06-01|<<]] | [[:or:obs:notes:06|Up]] | [[:or:obs:notes:frames:06-03|>>]]**
