===== ଜାଆଁଳା ଜନ୍ମ ହୋଇଥିଲେ [06-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&}}

ଯେତେବେଳେ **ରିବିକାଙ୍କର ଶିଶୁମାନେ ଜନ୍ମ ନେଲେ**, ସେତେବେଳେ **ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର ଲୋହିତ** ଓ **ଲୋମଶ** ହୋଇ ବାହାରିଲେ ଏବଂ ସେମାନେ ତାହାଙ୍କୁ **ଏଷୌ ** ନାମ ଦେଲେ । ତା’ପରେ **କନିଷ୍ଠ ପୁତ୍ର** ଏଷୌଙ୍କର ପାଦମୂଳ ଧରି ବାହାରି ଆସିଲେ, ଏବଂ ସେମାନେ ତାହାଙ୍କୁ **ଯାକୁବ** ନାମ ଦେଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ରିବିକାଙ୍କର**
  * **ସନ୍ତାନ ବା ପୁତ୍ର**
  * **ଏଷୌ**
  * **ଯାକୁବ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ରିବିକାଙ୍କର ଶିଶୁମାନେ ଜନ୍ମଲାଭ କଲେ**  – କିଛି ଭାଷାରେ ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ପରୋକ୍ଷ ଅଧିକ ଭାବେ କହିବାର ରହିଛି “ଯେତେବେବେଳେ ରିବିକା ଦେଖି ସେମାନଙ୍କୁ ନେଲେ” କିମ୍ବା “ଯେତେବେଳେ ରିବିକା ସେମାନଙ୍କୁ ଆଲୋକକୁ ଆଣିଲେ ।”
  * **ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର ଓ କନିଷ୍ଠ ପୁତ୍ର**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ପ୍ରଥମ ପୁତ୍ର ବାହାରହୋଇ ଆସିଲେ; ଦ୍ବିତୀୟ ପୁତ୍ର ବାହାରହୋଇ ଆସିବାକୁ ଥିଲା ।” “ଜ୍ୟୋଷ୍ଠ” ଓ “କନିଷ୍ଠ”କୁ ଯେପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇଛି ତାହା ଯେପରି ସେମାନଙ୍କୁ ଯାଆଁଳା ଭାଇ ଭାବରେ ଦର୍ଶାଇବ, ତାହା ସୁନିଶ୍ଚିତ କରନ୍ତୁ ।
  * **ଲୋହିତ**  – ଏହାର ଅର୍ଥ ହେଉଛି ତାହାଙ୍କ ଚର୍ମ ବହୁତ ନାଲି ଥିଲା କିମ୍ବା ତାହାଙ୍କ ଶରୀରର କେଶ ବହୁତ ନାଲି ଥିଲା ।
  * **କେଶଯୁକ୍ତ ବା ଲୋମଶ**  – ଏଷୌଙ୍କର ଶରୀରରେ ବହୁତ କେଶ ରହିଥିଲା । ଆପଣ କହିପାରନ୍ତି “ଜ୍ୟୋଷ୍ଠ ପୁତ୍ରଙ୍କର ଶରୀରରେ ଅଧିକ କେଶ ସହ ସେଗୁଡିକ ନାଲି ଥିଲା ।”
  * ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହା ଅଳ୍ପ ପରିମାଣରେ ଭିନ୍ନ ହୋଇପାରେ ।

**[[:or:obs:notes:frames:06-06|<<]] | [[:or:obs:notes:06|Up]] | [[:or:obs:notes:frames:07-01|>>]]**
