===== ଇସାହାକଙ୍କ ନିମନ୍ତେ ଜଣେ ସ୍ତ୍ରୀ [06-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&}}

**ଅବ୍ରହାମ** ଯେତେବେଳେ ଅତି ବୃଦ୍ଧ ହୋଇଯାଇଥିଲେ, ତାହାଙ୍କ **ପୁତ୍ର ଇସାହାକ** ଏକ ପୂର୍ଣ୍ଣ ବୟସ୍କ ବ୍ୟକ୍ତିରେ ପରିଣତ ହୋଇସାରିଥିଲେ । ତେଣୁ ଅବ୍ରହାମଙ୍କ ସମ୍ପର୍କୀୟମାନେ ବାସ କରୁଥିଲେ ସେଠାରୁ **ଇସାହାକଙ୍କ ନିମନ୍ତେ ଏକ କନ୍ୟା ଆଣିବା ନିମନ୍ତେ** ଅବ୍ରହାମ **ତାହାଙ୍କ ଦାସମାନଙ୍କ ମଧ୍ୟରୁ ଜଣକୁ ପ୍ରେରଣ କଲେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଅବ୍ରହାମ**
  * **ସନ୍ତାନ ବା ପୁତ୍ର**
  * **ଇସାହାକ**
  * **ଦାସମାନେ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ତାଙ୍କ ଦାସମାନଙ୍କ ମଧ୍ୟରୁ ଜଣକୁ ପଠାଇଲେ**  – ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ତାଙ୍କ ଦାସମାନଙ୍କ ମଧ୍ୟରୁ ଜଣକୁ ଫେରିଯିବା ପାଇଁ କହିଲେ ।” “ଫେରିବା” ଶବ୍ଦଟି ବୁଝାଏ ଯେ ଅବ୍ରହାମ କିଣାନକୁ ଆସିବା ପୂର୍ବରୁ ଯେଉଁ ଦେଶରେ ବାସ କରୁଥିଲେ ସେହି ଦେଶକୁ ସେହି ଦାସ ପୁନର୍ବାର ଯିବା ବୁଝାଏ । ଏହି ବାକ୍ୟାଂଶ ତାହାକୁ ସ୍ବଷ୍ଟ କରେ ନା ନାହିଁ ତାହାକୁ ସୁନିଶ୍ଚିତ କରନ୍ତୁ ।
  * **ସେହି ଦେଶକୁ**  – ଅବ୍ରହାମ ବର୍ତ୍ତମାନ ଯେଉଁ ଦେଶରେ ବାସ କରୁଥିଲେ ସେଥିର ପୂର୍ବକୁ ସେହି ଦେଶ ରହିଛି ।
  * **ତାହାଙ୍କ ପୁତ୍ର ଇସାହାକ ନିମନ୍ତେ ଜଣେ ସ୍ତ୍ରୀ ଆଣିବା ନିମନ୍ତେ**  – ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ତାହାଙ୍କ ପୁତ୍ର ଇସାହାକଙ୍କ ନିମନ୍ତେ ଏକ ଅବିବାହିତ କନ୍ୟା ବିବାହ କରିବା ନିମନ୍ତେ ଆଣିବା ।”
**[[:or:obs:notes:frames:05-10|<<]] | [[:or:obs:notes:06|Up]] | [[:or:obs:notes:frames:06-02|>>]]**
