===== ରିବିକା ସନ୍ତାନହୀନ ଥିଲେ** [06-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&}}

ଦୀର୍ଘ ସମୟ ପରେ, **ଅବ୍ରହାମ** ମୃତ୍ୟୁଭୋଗ କଲେ ଏବଂ **ଈଶ୍ବର ତାହାଙ୍କୁ ଯେଉଁ ସମସ୍ତ ପ୍ରତିଜ୍ଞା କରିଥିଲେ ସେହି ସମସ୍ତ ଇସାହାକ** ଙ୍କ ନିକଟକୁ **ଚାଲିଯାଇଥିଲା ** । ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କରି କହିଥିଲେ ଯେ ଅବ୍ରହାମଙ୍କର **ବଂଶ** **ଅସଂଖ୍ୟ** ହେବେ, କିନ୍ତୁ ଇସାହାକଙ୍କର ସ୍ତ୍ରୀ **ରିବିକା** ଙ୍କର କୌଣସି ସନ୍ତାନ ହୋଇପାରିନଥିଲା ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଅବ୍ରହାମ**
  * **ପ୍ରତିଜ୍ଞା**
  * **ଈଶ୍ବର**
  * **ପ୍ରତିଜ୍ଞା**
  * **ଇସାହାକ**
  * **ବଂଶଧର**
  * **ରିବିକା**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ପ୍ରତିଜ୍ଞା ପିଢି ପରେ ପିଢି ଯାଇଥିଲା**  – ଅବ୍ରହାମଙ୍କ ସହିତ ଈଶ୍ବର ଯେଉଁ ପ୍ରତିଜ୍ଞା କରିଥିଲେ କେବଳ ତାହାଙ୍କ ନିମନ୍ତେ ନ ଥିଲା, କିନ୍ତୁ ତାଙ୍କ ବଂଶଧରଙ୍କ ନିମନ୍ତେ ମଧ୍ୟ ଥିଲା ।
  * **ଅସଂଖ୍ୟ**  – ଏହାକୁ ଏହିପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ଅତିଶୟ” । “ଅସଂଖ୍ୟ” ଶବ୍ଦର ଅର୍ଥ ଏତେ ସଂଖ୍ୟକ ବଂଶଧର ହେବେ ଯେ ଲୋକମାନେ ସେମାନଙ୍କୁ ଗଣନା କରିବାକୁ ସମର୍ଥ ହେବେନାହିଁ ।
**[[:or:obs:notes:frames:06-03|<<]] | [[:or:obs:notes:06|Up]] | [[:or:obs:notes:frames:06-05|>>]]**
