===== ଦୁଇଗୋଟି ଦେଶ** [06-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&}}

**ଈଶ୍ବର** **ରିବିକା** ଙ୍କୁ କହିଲେ “ତୁମ୍ଭ ଭିତରେ ଥିବା **ଦୁଇ ସନ୍ତାନଙ୍କଠାରୁ** ଦୁଇଗୋଟି ଦେଶ ଆସିବେ । **ସେମାନେ ପରସ୍ପର ସଂଘର୍ଷ କରିବେ** ଏବଂ **ଜ୍ୟୋଷ୍ଠ ଭାଇ କନିଷ୍ଠ(ଭାଇ)ର ସେବା** କରିବ ।”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **ରିବିକା**
  * **ସନ୍ତାନ ବା ପୁତ୍ର**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଦୁଇ ସନ୍ତାନଙ୍କଠାରୁ**  – ତାହାର ଅର୍ଥ ହେଉଛି “ଦୁଇ ସନ୍ତାନଙ୍କଠାରୁ ଜାତ ବଂଶଧରଠାରୁ ।”
  * **ସେମାନେ ପରସ୍ପର ସହ ସଂଘର୍ଷ କରିବେ**  – ଉଭୟ ପୁତ୍ର ଓ ସେମାନଙ୍କଠାରୁ ଜାତ ଦେଶଗୁଡିକ ନିରନ୍ତର ସେମାନଙ୍କ ମଧ୍ୟରେ ଯୁଦ୍ଧ କରିବେ । ଏହା ସହ ତୁଳନା କରନ୍ତୁ । **[[:or:obs:notes:frames:06-05|[06-05]]]**.
  * **ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର**  – ଶିଶୁମାନେ ଜାଆଁଳା ଥିବା ସମୟରେ ସୁଦ୍ଧା, ଯେଉଁ ଶିଶୁ ପ୍ରଥମେ ବାହାରି ଆସିବ ତାହାକୁ ଜ୍ୟୋଷ୍ଠ ବୋଲି ଧରାଯାଉଥିଲା ।
  * **କନିଷ୍ଠର ସେବା କରିବ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “କନିଷ୍ଠ ପୁତ୍ର ଜ୍ୟୋଷ୍ଠ ପୁତ୍ରଙ୍କୁ ଯାହା କରିବା ପାଇଁ କହିବେ ସେ ତାହା କରିବେ ।”
**[[:or:obs:notes:frames:06-05|<<]] | [[:or:obs:notes:06|Up]] | [[:or:obs:notes:frames:06-07|>>]]**
