===== ରିବିକା ଓ ଯାକୁବ ଇସାହାକଙ୍କୁ କୌଶଳ କରି ଫାନ୍ଦରେ ପକାଇଲେ [07-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&}}

**ଇସାହାକ** **ତାହାଙ୍କ ଆଶୀର୍ବାଦ** କୁ **ଏଷୌ** ଙ୍କୁ ଦେବା ପାଇଁ ଚାହିଁଥିଲେ । କିନ୍ତୁ ସେ ସେହି ଆଶୀର୍ବାଦ ଦେବା ପୂର୍ବରୁ ଯାକୁବ ଏଷୌର ଛଦ୍ମରୂପ ନେଇ **ରିବିକା ** ଓ **ଯାକୁବ** ଇସାହାକଙ୍କୁ **କୌଶଳରେ ପକାଇଲେ** । ଇସାହାକ ବୃଦ୍ଧ ଥିଲେ ଓ ସେ ଆଉ ଦେଖିପାରୁନଥିଲେ । ତେଣୁ ଯାକୁବ ଏଷୌଙ୍କର ବସ୍ତ୍ର ପରିଧାନ କଲେ ଏବଂ ତାଙ୍କ ବେକ ଓ ହାତରେ **ଛେଳି ଚର୍ମ ବା ଲୋମ** ପରିଧାନ କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇସାହାକ**
  * **ଆଶୀର୍ବାଦ**
  * **ଏଷୌ**
  * **ରିବିକା**
  * **ଯାକୁବ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ତାହାଙ୍କ ଆଶୀର୍ବାଦ ଦେବା **- ସନ୍ତାନସନ୍ତତିମାନଙ୍କୁ ଉତ୍ତମ ବିଷୟ ଘଟିବା ବିଷୟରେ ପିତାମାନେ ସେମାନଙ୍କର ଇଛାକୁ ପ୍ରକାଶ କରିବା ଏକ ପ୍ରଥା ଥିଲା । ସାଧାରଣତଃ ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର ସର୍ବୋତ୍ତମ ପ୍ରତିଜ୍ଞା ପ୍ରାପ୍ତ ହେଉଥିଲେ । ଇସାହାକ ଏଷୌଙ୍କ ପ୍ରତି ଅତିରିକ୍ତ ଉନ୍ନତି ଘଟିବା ଚାହୁଁଥିଲେ ।
  * **ତାହାଙ୍କୁ କୌଶଳ କରି ପ୍ରତାରିତ କଲେ**  – “କୌଶଳ”ର ଅର୍ଥ କିଛି ବିଷୟ କରିବା ନିମନ୍ତେ ଜାଣିଶୁଣି କୌଣସି ବ୍ୟକ୍ତିଙ୍କୁ ପ୍ରତାରିତ କରିବା । ଏଷୌଙ୍କୁ ବିଶେଷ ଆଶୀର୍ବାଦ ଦେବା ପରିବର୍ତ୍ତେ ଯାକୁବଙ୍କୁ ସେହି ଆଶୀର୍ବାଦ ଦେବା ନିମନ୍ତେ ଇସାହାକଙ୍କୁ ପ୍ରତାରଣା କରିବା ନିମନ୍ତେ ଏକ ଯୋଜନା ପ୍ରସ୍ତୁତ କରି ରିବିକା ଆସିଲେ।
  * **ଛଳନା କରିବା**  – “ଛଳନା” ଶବ୍ଦର ଅର୍ଥ ଦେଖାଏ ଯେ ଯାକୁବ ତାହାଙ୍କ ପିତା (ଯାହାଙ୍କର ବୃଦ୍ଧ ବୟସ ଯୋଗୁଁ ଚକ୍ଷୁ ଧନ୍ଦଳ ହୋଇଯାଇଥିଲା)ଙ୍କୁ ପ୍ରତାରଣା କରିବେ ।
  * **ଛେଳି ଚର୍ମ ବା ଲୋମ**– ଯାକୁବଙ୍କ କେଶଯୁକ୍ତ ଛେଳି ଚର୍ମ ତାହାଙ୍କ ପିତାଙ୍କୁ ଏଷୌଙ୍କ ଭ୍ରମ ସୃଷ୍ଟି କରିବ ।
**[[:or:obs:notes:frames:07-02|<<]] | [[:or:obs:notes:07|Up]] | [[:or:obs:notes:frames:07-04|>>]]**
