===== **ବାଳକମାନେ ବୃଦ୍ଧିପାଇଲେ**** [07-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&}}

ବାଳକମାନେ ଯେତେବେଳେ ବୃଦ୍ଧି ପାଇଲେ, **ଯାକୁବ ଗୃହରେ ରହିବାକୁ ଭଲ ପାଇଲେ**, କିନ୍ତୁ **ଏଷୌ ଶିକାର କରିବାକୁ ଭଲ ପାଇଲେ** । **ରିବିକା ଯାକୁବଙ୍କୁ ପ୍ରେମ କଲେ, କିନ୍ତୁ ଇସାହାକ୍‍ଏଷୌଙ୍କୁ ପ୍ରେମ କଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଯାକୁବ**
  * **ଏଷୌ**
  * **ରିବିକା**
  * **ଇସାହାକ୍‍**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଗୃହରେ ରହିବା ନିମନ୍ତେ ପସନ୍ଦ କଲେ; ଶିକାର କରିବାକୁ ପସନ୍ଦ କଲେ**  – କିଛି ଭାଷା ଏଠାରେ “ପ୍ରେମ” ନିମନ୍ତେ ଏକ ଶବ୍ଦ ବ୍ୟବହାର କରିବ ଯାହା “ରିବିକା ଯାକୁବଙ୍କୁ ପ୍ରେମ କଲେ” ନିମନ୍ତେ ବ୍ୟବହୃତ ହେବା ଠାରୁ ଭିନ୍ନ ଥିଲା । ଉଦାହରଣ ସ୍ବରୂପ, ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଗୃହରେ ରହିବାକୁ ଭଲ ପାଇଲେ; ଶିକାର କରିବାକୁ ଭଲ ପାଇଲେ” କିମ୍ବା “ଗୃହରେ ରହିବାକୁ ପସନ୍ଦ କଲେ; ଶିକାର କରିବାକୁ ପସନ୍ଦ କଲେ ।”
  * **ଗୃହରେ**  – ଏହି ପରିପ୍ରକାଶ ପରିବାର ବାସ କରୁଥିବା ଚତୁର୍ଦ୍ଦିଗର ଅଞ୍ଚଳକୁ ବୁଝାଏ । ଯାକୁବ ଯେଉଁ ତମ୍ବୁରେ ବାସ କରୁଥିଲେ ସେଥିରେ ଲାଗିରହିଥିବା ଅଞ୍ଚଳରେ ରହିବାକୁ ପସନ୍ଦ କଲେ । “ଗୃହରେ” ନିମନ୍ତେ କିଛି ଭାଷାରେ ଏକ ବିଶେଷ ପରିପ୍ରକାଶ ରହିଛି ।
  * **ରିବିକା ଯାକୁବଙ୍କୁ ପ୍ରେମ କଲେ, କିନ୍ତୁ ଇସାହାକ ଏଷୌଙ୍କୁ ପ୍ରେମ କଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଯାକୁବ ରିବିକାଙ୍କର ଅତି ପ୍ରିୟ ଥିଲେ, ଏବଂ ଏଷୌ ଇସାହାକଙ୍କର ଅତି ପ୍ରିୟ ଥିଲେ ।” ଏହା ନିହାତି ବୁଝାଏ ନାହିଁ ଯେ ରିବିକା ଓ ଯାକୁବ ସେମାନଙ୍କ ଅନ୍ୟ ପୁତ୍ରଙ୍କୁ (ଅର୍ଥାତ୍‍ରିବିକା ଏଷୌଙ୍କୁ ଓ ଇସାହାକ୍‍ଯାକୁବଙ୍କୁ) ପ୍ରେମ କରୁନଥିଲେ, କିନ୍ତୁ ଏମାନଙ୍କର ନିଜ ନିଜର ପ୍ରିୟ ପୁତ୍ର ଥିଲେ।
**[[:or:obs:notes:frames:06-07|<<]] | [[:or:obs:notes:07|Up]] | [[:or:obs:notes:frames:07-02|>>]]**
