===== ଇସାହାକ ଯାକୁବଙ୍କୁ ଦୂରକୁ ପଠାଇଦେଲେ [07-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&}}

କିନ୍ତୁ **ରିବିକା ଏଷୌଙ୍କର ଯୋଜନା** କୁ ଜାଣିପାରିଥିଲେ । ତେଣୁ **ଯାକୁବ ଯେପରି ରିବିକାଙ୍କ ସମ୍ପର୍କୀୟମାନଙ୍କ ସହ ବାସ କରିପାରିବେ ସେଥିପାଇଁ ସେ ଯାକୁବଙ୍କୁ ଦୂର ସ୍ଥାନକୁ ପଠାଇଦେଲେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ରିବିକା**
  * **ଏଷୌଙ୍କ**
  * **ଇସାହାକ୍‍**
  * **ଯାକୁବ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ଏଷୌଙ୍କର ଯୋଜନା**  – ପିତାଙ୍କ ମୃତ୍ୟୁପରେ ଯାକୁବଙ୍କୁ ହତ୍ୟା କରିବା ନିମନ୍ତେ ଏଷୌ ଯୋଜନା କରିଥିଲେ ।
  * **ସେ ଏବଂ ଇସାହାକ ଯାକୁବଙ୍କୁ ଦୂରକୁ ପଠାଇଦେଲେ**  – ଏଷୌଙ୍କଠାରୁ ରକ୍ଷା କରିବା ନିମନ୍ତେ ରିବିକା ଚାହିଁଲେ ତେଣୁ ସେ ଯାକୁବଙ୍କୁ ଦୂରକୁ ପଠାଇଦେବା ନିମନ୍ତେ ସେ ଇସାହାକଙ୍କ ସହ କଥାବାର୍ତ୍ତା କଲେ ।
  * **ତାହାଙ୍କ ସମ୍ପର୍କୀୟମାନଙ୍କ ସହ ବାସ କରିବା ନିମନ୍ତେ ଦୂର ସ୍ଥାନକୁ**  – ଇସାହାକଙ୍କ ସ୍ତ୍ରୀ ହେବା ନିମନ୍ତେ ଅବ୍ରହାମ ତାହାଙ୍କ ଦାସମାନଙ୍କୁ ରିବିକା ଯେଉଁ ସ୍ଥାନରେ ରହୁଥିଲେ, ତାହା ସେହି ସ୍ଥାନ ହିଁ ଥିଲା । ଏହାକୁ ସ୍ବଷ୍ଟ କରିବା ନିମନ୍ତେ ଆପଣ ଏପରି କହିପାରନ୍ତି “ସେହି ଦେଶରେ ଥିବା ସମ୍ପର୍କୀୟମାନେ ଯେଉଁଠି ସେ (ରିବିକା) ବାସ କରୁଥିଲେ ।” ସେହି ଦେଶ ପୂର୍ବ ଦିଗରେ ଶହ ଶହ ମାଇଲ ଦୂରରେ ଥିଲା ।
  * **ତାଙ୍କର ସମ୍ପର୍କୀୟମାନେ**  – ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ସେମାନଙ୍କର ସମ୍ପର୍କୀୟମାନେ।” ଯେହେତୁ ଅବ୍ରହାମଙ୍କର ଭାଇ ରିବିକାଙ୍କର ଜେଜେବାପା ଥିଲେ, ତେଣୁ ତାଙ୍କ ସମ୍ପର୍କୀୟମାନେ ମଧ୍ୟ ଇସାହାକଙ୍କର ସମ୍ପର୍କୀୟ ଥିଲେ ।
**[[:or:obs:notes:frames:07-05|<<]] | [[:or:obs:notes:07|Up]] | [[:or:obs:notes:frames:07-07|>>]]**
