===== **ଯାକୁବ ବର୍ଦ୍ଧିଷ୍ଣୁ ହେଲେ**** [07-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

**ଯାକୁବ** **ରିବିକାଙ୍କ** ସମ୍ପର୍କୀୟମାନଙ୍କ ସହ ଅନେକ ବର୍ଷ ବାସ କଲେ । ସେହି ସମୟରେ ସେ ବିବାହ କଲେ ଏବଂ ତାଙ୍କର ବାରପୁତ୍ର ଓ ଜଣେ କନ୍ୟା ଜାତ ହେଲେ । **ଈଶ୍ବର** ତାହାଙ୍କୁ ଅତି **ଧନବାନ୍‍** କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଯାକୁବ**
  * **ରିବିକାଙ୍କର**
  * **ଈଶ୍ବର**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଧନବାନ୍‍:**  ଏଥିରେ ଅର୍ଥ, ଅନେକ ପଶୁ ପଲ ଓ ଅନ୍ୟାନ୍ୟ ସମ୍ପତ୍ତି ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ ।
**[[:or:obs:notes:frames:07-06|<<]] | [[:or:obs:notes:07|Up]] | [[:or:obs:notes:frames:07-08|>>]]**
