===== ଇସାହାକ ଯାକୁବଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ [07-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&}}

**ଯାକୁବ ଇସାହାକଙ୍କ ନିକଟକୁ ଆସି** କହିଲେ “ମୁଁ **ଏଷୌ** । ତୁମେ ଯେପରି ମୋତେ **ଆଶୀର୍ବାଦ** କରିବ ସେଥିପାଇଁ ମୁଁ ଆସିଅଛି ।” ଇସାହାକ ଯେତେବେଳେ ଛେଳି ଚର୍ମର ଅନୁଭବ କଲେ ଓ ବସ୍ତ୍ରକୁ ଶୁଙ୍ଘିଲେ, **ସେ ଭାବିନେଲେ ଯେ ଏଷୌ** ତାଙ୍କୁ ଆଶୀର୍ବାଦ କରିଥିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯାକୁବ**
  * **ଇସାହାକ**
  * **ଏଷୌ**
  * **ଆଶୀର୍ବାଦ କରିବା**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ଯାକୁବ ଏଷୌଙ୍କ ନିକଟକୁ ଆସିଲେ**  – କିଛି ଭାଷାରେ ନିମ୍ନ ପ୍ରକାରେ କହିଲେ ଏହା ଅଧିକ ପ୍ରକୃତ ହୋଇପାରେ ।
  * **ସେ ଭାବିନେଲେ ଯେ ତାହା (ସେ) ଏଷୌ**  – ସେ ଭାବିଲେ ଯେ ସେ ଯେଉଁ ବ୍ୟକ୍ତିଙ୍କୁ ଛୁଇଁ ଶୁଙ୍ଘିଲେ, ସେ ଏଷୌ ହିଁ ଥିଲେ ।
**[[:or:obs:notes:frames:07-03|<<]] | [[:or:obs:notes:07|Up]] | [[:or:obs:notes:frames:07-05|>>]]**
