===== **ଯାକୁବ ଏଷୌଙ୍କୁ ସାକ୍ଷାତ କଲେ**** [07-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&}}

**ଯାକୁବ** ଅତିଶୟ ଭୟଗ୍ରସ୍ତ ଥିଲେ କାରଣ ସେ ଭାବିଥିଲେ ଯେ **ଏଷୌ** ତାଙ୍କୁ ଏବେ ସୁଦ୍ଧା ହତ୍ୟା କରିବାକୁ ଚାହୁଁଥିଲେ । ତେଣୁ ସେ ଏଷୌଙ୍କ ନିକଟକୁ ଉପହାର ଭାବରେ ଅନେକ ପଲ ପଶୁ ପଠାଇଲେ । ଯେଉଁ **ଦାସମାନେ** ଏଷୌଙ୍କ ନିକଟକୁ ପଶୁପଲ ଆଣିଥିଲେ  ସେମାନେ ତାହାଙ୍କୁ କହିଲେ “**ଆପଣଙ୍କର ଦାସ** **ଯାକୁବ** ଆପଣଙ୍କୁ ଏହି ସମସ୍ତ ପଶୁ ଦାନ କରୁଅଛନ୍ତି । ସେ ଅତି ଶୀଘ୍ର ଆସୁଅଛନ୍ତି ।”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଯାକୁବ**
  * **ଏଷୌ**
  * **ଦାସଗଣ**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଆପଣଙ୍କ ଦାସ ଯାକୁବ**  – ଯାକୁବ ପ୍ରକୃତରେ ଏଷୌଙ୍କ ଦାସ ନ ଥିଲେ । କିନ୍ତୁ ଯାକୁବ ତାଙ୍କ ଦାସଗଣଙ୍କୁ ଏହା ଏଇଥିଯୋଗୁଁ କହିଥିଲେ ଯେ ସେ ଏଷୌଙ୍କ ନିକଟକୁ ନମ୍ରତାର ସହ ଓ ସମ୍ମାନର ସହ ଆସୁଅଛନ୍ତି ଏହା ଯେପରି ଏଷୌ ଦେଖିପାରିବେ, ଯେପରିକି ଏଷୌ ତାଙ୍କ ପ୍ରତି ଆଉ କ୍ରୋଧ କରିବେ ନାହିଁ ।
**[[:or:obs:notes:frames:07-08|<<]] | [[:or:obs:notes:07|Up]] | [[:or:obs:notes:frames:07-10|>>]]**
