===== **ଏଷୌ ତାହାଙ୍କ ଅଧିକାରକୁ ବିକ୍ରୟ କରିଦେଲେ**** [07-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&}}

ଦିନେ, **ଏଷୌ** ଯେତେବେଳେ ଶିକାରରୁ ଫେରୁଥିଲେ, ସେ ଅତି ଭୋକିଲା ଥିଲେ । ଏଷୌ **ଯାକୁବ** ଙ୍କୁ କହିଲେ “ତୁମେ ପ୍ରସ୍ତୁତ କରିଥିବା **କିଛି ଖାଦ୍ୟ ମୋତେ ଦିଅ** ।” ଯାକୁବ ଉତ୍ତର ଦେଲେ “ପ୍ରଥମେ **ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର ଭାବରେ ତୁମର ଯେଉଁ ଅଧିକାର ରହିଛି ତାହା ମୋତେ ଦେଇଦିଅ** ।” ତେଣୁ ଏଷୌ ତାଙ୍କର **ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର ଭାବରେ ଥିବାର ଅଧିକାର** କୁ ଦେଇଦେଲେ । ତା’ପରେ ଯାକୁବ ତାଙ୍କୁ କିଛି ଖାଦ୍ୟ ଦେଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଏଷୌ**
  * **ଯାକୁବ**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ମୋତେ କିଛି ଖାଦ୍ୟ ଦିଅ; ତୁମ୍ଭର ଅଧିକାର ମୋତେ ଦିଅ**  । କିଛି ଭାଷା ଏଠାରେ “ଦିଅ” ଶବ୍ଦ ନିମନ୍ତେ ଦୁଇଟି ଭିନ୍ନ ଭିନ୍ନ ଶବ୍ଦ ବ୍ୟବହାର କରିବାକୁ ପସନ୍ଦ କରିପାରେ । ଏହାକୁ ନିମ୍ନ ବାକ୍ୟାଂଶକୁ ପ୍ରଯୁଜ୍ୟ ହୋଇପାରେ: “ଏଷୌ ଦେଲେ”, “ଯାକୁବ ଦେଲେ” ।
  * **ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର ଭାବରେ ଥିବା ଅଧିକାରଗୁଡିକ**  – ସେମାନଙ୍କ ପ୍ରଥା ଅନୁଯାୟୀ, ଏଷୌ ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର ହୋଇଥିବାରୁ, ସେମାନଙ୍କ ପିତାଙ୍କ ମୃତ୍ୟୁ ପରେ ସେ ସେମାନଙ୍କ ପିତାଙ୍କ ସମ୍ପଦର ଦୁଇଗୁଣ ପାଇବାର କଥା । ଯାକୁବ ଏଷୌଙ୍କଠାରୁ ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର ଭାବରେ ତାଙ୍କ ଅଧିକାର ନେବା ପାଇଁ ଏକ ଉପାୟ ବିଷୟରେ ଚିନ୍ତା କଲେ ।
**[[:or:obs:notes:frames:07-01|<<]] | [[:or:obs:notes:07|Up]] | [[:or:obs:notes:frames:07-03|>>]]**
