===== **ଏଷୌ ଯାକୁବଙ୍କୁ ଘୃଣା କଲେ**** [07-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

**ଏଷୌ** **ଯାକୁବ** ଙ୍କୁ ଘୃଣା କଲେ କାରଣ **ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର ଭାବରେ** ତାଙ୍କର ଯେଉଁ **ଅଧିକାର** ରହିଥିଲା ତାହା ଓ **ତାହାଙ୍କ ଆଶୀର୍ବାଦ** ମଧ୍ୟ ଚୋରାଇ ନେଲେ । ସେମାନଙ୍କର ପିତା ମୃତ୍ୟୁଭୋଗ କଲା ପରେ ସେ ଯାକୁବଙ୍କୁ ହତ୍ୟା କରିବା ନିମନ୍ତେ ଯୋଜନା କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଏଷୌ**
  * **ଯାକୁବ**
  * **ଆଶୀର୍ବାଦ**
===== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  =====

  * **ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର ଭାବରେ ଅଧିକାରଗୁଡିକ**  – ଯାକୁବ ପିତାଙ୍କ ସମ୍ପତ୍ତିର ଅଂଶର ଅଧିକାଂଶ ପାଇବା ନିମନ୍ତେ ଏକ ଉପାୟ ପାଇଲେ ଯାହା ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର ଭାବରେ ଏଷୌଙ୍କ ନିକଟକୁ ଯିବା ଉଚିତ ଥିଲା ।  **[[:or:obs:notes:frames:07-02|[07-02]]]** ରେ ଥିବା ଟୀପ୍ପଣୀକୁ ମଧ୍ୟ ଦେଖନ୍ତୁ ।
  * **ତାହାଙ୍କ ଆଶୀର୍ବାଦ**  – ଇସାହାକ ଏଷୌଙ୍କୁ ଯେଉଁ ଅତିରିକ୍ତ ଉନ୍ନତିର ପ୍ରତିଜ୍ଞା ଦେବାର ଉଦ୍ଦେଶ୍ୟ ରଖିଥିଲେ ତାହା ଯେପରି ସେ ଯାକୁବଙ୍କୁ ଦେବେ ସେଥିପାଇଁ ସେ ତାହାଙ୍କୁ କୌଶଳ କରି ହାତେଇଲେ । **[[:or:obs:notes:frames:07-03|[07-03]]]** ରେ ଥିବା ଟୀପ୍ପଣୀକୁ ମଧ୍ୟ ଦେଖନ୍ତୁ ।
**[[:or:obs:notes:frames:07-04|<<]] | [[:or:obs:notes:07|Up]] | [[:or:obs:notes:frames:07-06|>>]]**
