===== ଦୁଇ ଭାଇ ପୁନର୍ମିଳିତ ହେଲେ [07-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&}}

କିନ୍ତୁ **ଏଷୌ** **ଯାକୁବଙ୍କୁ କ୍ଷମାକରିଦେଇ ସାରିଥିଲେ**, ଏବଂ ସେମାନେ ପରସ୍ପରକୁ ଦେଖି ଆନନ୍ଦିତ ଥିଲେ । ତା’ପରେ ଯାକୁବ **କିଣାନରେ ଶାନ୍ତିର ସହ ବାସ କଲେ** । ତା’ପରେ **ଇସାହାକ** ମୃତ୍ୟୁଭୋଗ କଲେ, ଏବଂ ଯାକୁବ ଏବଂ ଏଷୌ **ତାହାଙ୍କୁ କବର ଦେଲେ** । **ଈଶ୍ବର** **ଅବ୍ରହାମ** ଙ୍କୁ ଯେଉଁ **ଚୁକ୍ତିର ପ୍ରତିଜ୍ଞାଗୁଡିକ** ଦେଇଥିଲେ ବର୍ତ୍ତମାନ ତାହା ସେ **ଇସାହାକ ଓ ପରେ ଯାକୁବଙ୍କୁ ଦେଲେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଏଷୌ**
  * **କ୍ଷମା କରିଦେଲେ**
  * **ଯାକୁବ**
  * **ଶାନ୍ତିର ସହ**
  * **କିଣାନ**
  * **ଇସାହାକ**
  * **ପ୍ରତିଜ୍ଞା ବା ଚୁକ୍ତି**
  * **ପ୍ରତିଜ୍ଞାଗୁଡିକ**
  * **ଈଶ୍ବର**
  * **ଅବ୍ରହାମ**
===== ଅନୁବାଦ ଟୀପ୍ପଣୀ: =====

  * **ଶାନ୍ତିର ସହ ବାସ କଲେ**  – ଏହା ନିମ୍ନ ଘଟନାକୁ ସୂଚାଏ ଯେ ଯାକୁବ ଓ ଏଷୌ ପରସ୍ପର ପ୍ରତି କ୍ରୋଧିତ ନ ଥିଲେ ଏବଂ ସେମାନେ ପରସ୍ପର ପ୍ରତି ଆଉ କଳି କଲେ ନାହିଁ ।
  * **କବର ଦେଲେ**  – ଏହାର ଅର୍ଥ ଏପରି ବୁଝାଯିବ ଯେ ସେମାନେ ଭୂମିରେ ଏକ ଗର୍ତ୍ତ ଖୋଳିଲେ, ଇସାହାକଙ୍କ ଶରୀର ସେଠାରେ ରଖିଲେ, ଏବଂ ଗର୍ତ୍ତକୁ ଧୂଳି ବା ପଥରରେ ପୋତି ପକାଇଲେ । କିମ୍ବା ଏହା ଏପରି ବୁଝାଯିବ ଯେ ସେମାନେ ଇସାହାକଙ୍କର ଶରୀରକୁ ଏକ ଗୁମ୍ଫାରେ ରଖିଲେ ଏବଂ ଏହାର ପ୍ରବେଶ ପଥକୁ ଘୋଡାଇ ପକାଇଲେ ।
  * **ଚୁକ୍ତିର ପ୍ରତିଜ୍ଞାସକଳ**  – ଏହି ସମସ୍ତ ସେହି ସମସ୍ତ ପ୍ରତିଜ୍ଞାକୁ ସୂଚାଏ ଯାହା ଅବ୍ରହାମଙ୍କ ସହ ଈଶ୍ବର ତାହାଙ୍କ ପ୍ରତିଜ୍ଞା ବା ଚୁକ୍ତି କରିବା ସମୟରେ କରିଥିଲେ ।
  * **ଇସାହାକଙ୍କଠାରୁ ଯାକୁବଙ୍କଠାକୁ ଯାଇଥିଲା**  – ପ୍ରତିଜ୍ଞାଗୁଡିକ ଅବ୍ରହାମଙ୍କଠାରୁ ତାହାଙ୍କ ପୁତ୍ର ଇସାହାକଙ୍କ ନିକଟକୁ ଯାଇଥିଲା, ଏବଂ ବର୍ତ୍ତମାନ ଇସାହାକଙ୍କ ପୁତ୍ର ଯାକୁବଙ୍କ ନିକଟକୁ ଯାଇଥିଲା । ଏଷୌ ପ୍ରତିଜ୍ଞାଗୁଡିକ ପ୍ରାପ୍ତ ହୋଇନଥିଲେ । ମଧ୍ୟ ଦେଖନ୍ତୁ । **[[:or:obs:notes:frames:06-04|[06-04]]]**.
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦଗୁଡିକରେ ଏଗୁଡିକ କିଛି ପରିମାଣରେ ଭିନ୍ନ ହେବ ।
**[[:or:obs:notes:frames:07-09|<<]] | [[:or:obs:notes:07|Up]] | [[:or:obs:notes:frames:08-01|>>]]**
