===== ଯୋଷେଫଙ୍କୁ ଏକ ଦାସ ଭାବରେ ବିକ୍ରୟ କରାଗଲା [08-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&}}

**ଯୋଷେଫଙ୍କର** ଭାଇମାନେ ତାହାଙ୍କୁ ଘୃଣା କଅଲେ କାରଣ ସେମାନଙ୍କର ପିତା ତାହାଙ୍କୁ ଅଧିକ ପ୍ରେମ କରୁଥିଲେ କାରଣ ଯୋଷେଫ **ସ୍ବପ୍ନ ଦେଖିଥିଲେ** ଯେ ସେ ସେମାନଙ୍କର ଶାସକ ହେବେ । ଯୋଷେଫ ଯେତେବେଳେ ତାହାଙ୍କ **ଭାଇମାନଙ୍କ ନିକଟକୁ ଆସିଲେ**, ସେମାନେ ତାଙ୍କୁ **ଅପହରଣ କଲେ** ତାଙ୍କୁ କିଛି **କ୍ରିତଦାସ ବଣିକମାନଙ୍କୁ** ବିକ୍ରି କରିଦେଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୋଷେଫଙ୍କର**
  * **ସ୍ବପ୍ନ ଦେଖିଲେ**
  * **ଦାସ ବା କ୍ରିତଦାସ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ତାହାଙ୍କ ଭାଇମାନଙ୍କ ନିକଟକୁ ଆସିଲେ**  – ଏହାକୁ ଅନ୍ୟ ଭାବରେ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ତାହାଙ୍କ ଭାଇମାନେ ଯେଉଁଠାରେ ଥିଲେ ସେଠାରେ ପହଞ୍ଚିଲେ ।”
  * **ଅପହରଣ କଲେ**  – ସେମାନେ ତାହାଙ୍କ ଇଛା ବିରୁଦ୍ଧରେ ନେଇଗଲେ । ଏହା କରିବା ସେମାନଙ୍କ ପକ୍ଷେ ଉତ୍ତମ ନ ଥିଲା ।
  * **କ୍ରିତଦାସ ବଣିକମାନେ**  – ଏମାନେ ସେହି ଲୋକମାନେ ଥିଲେ ଯେଉଁମାନେ ଜଣେ ମାଲିକଙ୍କଠାରୁ ଲୋକମାନଙ୍କୁ କ୍ରୟ କରି ଆଣୁଥିଲେ ଏବଂ ମାଲିକଙ୍କୁ କ୍ରିତଦାସ ଭାବରେ ବିକ୍ରୟ କରୁଥିଲେ ।
**[[:or:obs:notes:frames:08-01|<<]] | [[:or:obs:notes:08|Up]] | [[:or:obs:notes:frames:08-03|>>]]**
