===== ଯୋଷେଫ ସ୍ବପ୍ନର ଅର୍ଥ ପ୍ରକାଶ କରନ୍ତି [08-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&}}

**ଈଶ୍ବର** **ଯୋଷେଫ** ଙ୍କୁ **ସ୍ବପ୍ନଗୁଡିକର ଭାବାର୍ଥ** ପ୍ରକାଶ କରିବାର ସକ୍ଷମତା ପ୍ରଦାନ କରିଥିଲେ, ଯେପରିକି **ଫାରୋ ଯୋଷେଫଙ୍କୁ** ବନ୍ଦୀଶାଳାରୁ **ବାହାର କରି ଅଣାଇବେ** । ଯୋଷେଫ ତାଙ୍କ ନିମନ୍ତେ ସ୍ବପ୍ନର ଅର୍ଥ ପ୍ରକାଶ କରି ତାହାଙ୍କୁ କହିଲେ “**ଈଶ୍ବର** ସାତ ବର୍ଷର ସୁଭିକ୍ଷ, ଅର୍ଥାତ୍‍ଯଥେଷ୍ଟ ଫସଲ ଅମଳ କରି ତାହାପରେ ସାତବର୍ଷ **ଦୁର୍ଭିକ୍ଷ** **ପଠାଇବାକୁ ଯାଉଅଛନ୍ତି** ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଯୋଷେଫ**
  * **ସ୍ବପ୍ନଗୁଡିକ**
  * **ଫାରୋ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ସ୍ବପ୍ନର ଅର୍ଥ ପ୍ରକାଶ କରିବା**  – “ଅର୍ଥ ପ୍ରକାଶ କରିବା”ର ଅର୍ଥ ହେଉଛି କିଛି ବିଷୟର ଅର୍ଥ କ’ଣ ବୁଝାଏ ତାହା କହିବା । ତେଣୁ ଲୋକମାନଙ୍କ ସ୍ବପ୍ନର ଅର୍ଥ କ’ଣ ତାହା ଯୋଷେଫ ଲୋକମାନଙ୍କୁ କହିବାକୁ ସକ୍ଷମ ଥିଲେ ।
  * **ଯୋଷେଫଙ୍କୁ ତାଙ୍କ ନିକଟକୁ ଅଣାଇଲେ**  – ଅନ୍ୟ ଭାବରେ ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ କୁହାଯାଇପାରେ “ଯୋଷେଫଙ୍କୁ ତାହାଙ୍କ ନିକଟକୁ ଆଣିବାକୁ ତାହାଙ୍କ ଦାସମାନଙ୍କୁ ଆଦେଶ ଦେଲେ ।”
  * **ଈଶ୍ବର ପ୍ରେରଣ କରିବାକୁ ଯାଉଅଛନ୍ତି**  – ଈଶ୍ବର ସାତ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଅତି ପ୍ରଚୁର ରୂପେ ଶଷ୍ୟ ଅମଳ କରାଇବେ ଏବଂ ଏହା ପରେ ସେ ଅତି କମ୍‍ପରିମାଣର ଖାଦ୍ୟ ଉତ୍ପନ୍ନ କରିବେ ଯେ ଲୋକମାନେ ଓ ପଶୁମାନେ ଖାଇବା ନିମନ୍ତେ ଖାଦ୍ୟ ଯଥେଷ୍ଟ ନ ଥିବ ।
  * **ଦୁର୍ଭିକ୍ଷ**  – ଉଦ୍ୟାନ ଓ କ୍ଷେତ୍ରଗୁଡିକ ଏତେ କମ୍‍ପରିମାଣର ଖାଦ୍ୟ ଉତ୍ପନ୍ନ କରିବେ ଯେ ଲୋକମାନେ ଓ ପଶୁମାନେ ଖାଇବା ନିମନ୍ତେ ଖାଦ୍ୟ ଯଥେଷ୍ଟ ନ ଥିବ ।
**[[:or:obs:notes:frames:08-06|<<]] | [[:or:obs:notes:08|Up]] | [[:or:obs:notes:frames:08-08|>>]]**
