===== ଯୋଷେଫ ମିଶରରେ ରାଜତ୍ବ କଲେ [08-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&}}

**ଫାରୋ** **ଯୋଷେଫଙ୍କ ଦ୍ବାରା ** ଏତେ ପରିମାଣରେ** ପ୍ରଭାବିତ ହୋଇଯାଇଥିଲେ** ଯେ ସେ ଯୋଷେଫଙ୍କୁ ସମଗ୍ର **ମିଶର** ଦେଶର **ଦ୍ବିତୀୟ ସର୍ବ ବୃହତ୍‍ଶକ୍ତିଶାଳୀ ବ୍ୟକ୍ତି** ଭାବରେ ନିଯୁକ୍ତ କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଫାରୋ**
  * **ଯୋଷେଫ**
  * **ମିଶର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ପ୍ରଭାବିତ ହୋଇଯାଇଥିଲେ**  – ଫାରୋ ଯୋଷେଫଙ୍କ ବୁଦ୍ଧିରେ ଚକିତ ହୋଇଯାଇଥିଲେ ଏବଂ ସେ ତାହାଙ୍କ ପ୍ରତି ସମ୍ମାନ ଅନୁଭବ କଲେ; ସେ ଲୋକମାନଙ୍କ ନିମନ୍ତେ ବୁଦ୍ଧିର ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରିବା ନିମନ୍ତେ ଭରସା କଲେ ଯାହା ଦେଶରେ ଥିବା ଲୋକମାନଙ୍କୁ ଲାଭବାନ୍‍କରିବ । ନିମ୍ନ ପ୍ରକାରେ କହିବା ଅଧିକ ସ୍ବଷ୍ଟ ହେବ “ଯୋଷେଫଙ୍କ ବୁଦ୍ଧି ଦ୍ବାରା ଚକିତ ହୋଇଯାଇଥିଲେ ।”
  * **ଦ୍ବିତୀୟ ଅଧିକ ଶକ୍ତିଶାଳୀ ବ୍ୟକ୍ତି**  – ଫାରୋ ଯୋଷେଫଙ୍କୁ ସମଗ୍ର ମିଶର ଦେଶରେ ଏକ ଶକ୍ତିଶାଳୀ ଓ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶାସକ କଲେ । କେବଳ ଫାରୋ ହିଁ ଯୋଷେଫଙ୍କଠାରୁ ଅଧିକ ଶକ୍ତିଶାଳୀ ଓ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଥିଲେ ।
**[[:or:obs:notes:frames:08-07|<<]] | [[:or:obs:notes:08|Up]] | [[:or:obs:notes:frames:08-09|>>]]**
