===== ଭାଇମାନଙ୍କର ମିଥ୍ୟା [08-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&}}

**ଯୋଷେଫଙ୍କ** ଭାଇମାନେ ଗୃହକୁ ଫେରିବା ପୂର୍ବରୁ, ସେମାନେ ଯୋଷେଫଙ୍କର ବସ୍ତ୍ର ଚିରି ଏହାକୁ **ଛେଳି ରକ୍ତ** ରେ ବୁଡାଇଲେ । ତା’ପରେ ସେମାନେ ସେମାନଙ୍କ ପିତାଙ୍କୁ ସେହି ବସ୍ତ୍ର ଦେଖାଇଲେ ଯେପରିକି ସେ ଭାବିବେ ଯେ ଏକ ବନ୍ୟଜନ୍ତୁ ଯୋଷେଫଙ୍କୁ ମାରିଦେଇଛି । **ଯାକୁବ** ଅତିଶୟ ଦୁଃଖିତ ହେଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୋଷେଫଙ୍କର **
  * **ଯାକୁବ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଛେଳି ରକ୍ତ**  – ଭାଇମାନେ ଚାହିଲେ ଯେ ରକ୍ତଭିଜା ସେହି ବସ୍ତ୍ର ଯୋଷେଫଙ୍କର ଥିଲା ବୋଲି ଯାକୁବ ଭାବନ୍ତୁ ।
**[[:or:obs:notes:frames:08-02|<<]] | [[:or:obs:notes:08|Up]] | [[:or:obs:notes:frames:08-04|>>]]**
