===== **ମିଶରରେ ଯୋଷେଫ**** [08-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

**କ୍ରିତଦାସ** ବଣିକମାନେ **ଯୋଷେଫ** ଙ୍କୁ **ମିଶର** କୁ ନେଇଗଲେ । ମିଶର ଦେଶ **ନୀଳନଦୀ** ଠାରେ ରହିଥିବା ଏକ ବୃହତ୍‍ଓ ଶକ୍ତିଶାଳୀ ଦେଶ ଥିଲା । କ୍ରିତଦାସ ବଣିକମାନେ ଯୋଷେଫଙ୍କୁ **ସରକାରୀ କର୍ମଚାରୀ** ଙ୍କୁ କ୍ରିତଦାସ ଭାବରେ ବିକ୍ରୟ କରିଦେଲେ । ଯୋଷେଫ ତାହାଙ୍କ ମାଲିକଙ୍କୁ ଉତ୍ତମ ଭାବେ ସେବା କଲେ, ଏବଂ **ଈଶ୍ବର** ଯୋଷେଫଙ୍କୁ **ଆଶୀର୍ବାଦ କଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **କ୍ରିତଦାସ**
  * **ଯୋଷେଫ**
  * **ମିଶର**
  * **ନୀଳନଦୀ**
  * **ଈଶ୍ବର**
  * **ଆଶୀର୍ବାଦ କଲେ **
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ସରକାରୀ କର୍ମଚାରୀ**  – ଏହା ଜଣେ ବ୍ୟକ୍ତି ଯିଏ ମିଶର ସରକାରଙ୍କର (ବା କ୍ଷମତାରେ ଥିବା) ଏକ ଅଂଶ ଥିଲେ । ଏହାକୁ କହିବାର ଅନ୍ୟ ଏକ ଉପାୟ ହେଉଛି “ମିଶର ସରକାରରେ ଥିବା ଜଣେ ନେତା ।”
**[[:or:obs:notes:frames:08-03|<<]] | [[:or:obs:notes:08|Up]] | [[:or:obs:notes:frames:08-05|>>]]**
