===== **ପ୍ରିୟ ପୁତ୍ର ଯୋଷେଫ**** [08-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&}}

ଅନେକ ବର୍ଷ ପରେ, ଯେତେବେଳେ **ଯାକୁବ** ବୃଦ୍ଧ ହୋଇଥିଲେ, ସେ ପଶୁପଲର ଯତ୍ନ ନେଉଥିବା ତାହାଙ୍କ **ଭାଇମାନଙ୍କୁ** **ଯାଞ୍ଚ କରିବା** ନିମନ୍ତେ ତାହାଙ୍କ **ପ୍ରିୟ ପୁତ୍ର ଯୋଷେଫ** ଙ୍କୁ **ପଠାଇଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଯାକୁବ**
  * **ଯୋଷେଫ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ପଠାଇଲେ**  – ଏହି ଶବ୍ଦ ବୁଝାଏ ଯେ ଯୋଷେଫଙ୍କୁ ଯିବା ନିମନ୍ତେ ଯାକୁବ କହିଲେ ଏବଂ ଯୋଷେଫ ଗଲେ ।
  * **ପ୍ରିୟ ପୁତ୍ର**  – ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ସେ ତାଙ୍କ ଅନ୍ୟ ସନ୍ତାନସନ୍ତତିମାନଙ୍କ ଅପେକ୍ଷା ଯେଉଁ ପୁତ୍ରଙ୍କୁ ଅଧିକ ପ୍ରେମ କରୁଥିଲେ ।”
  * **ଯାଞ୍ଚ କରିବା**  – ଏହାର ଅର୍ଥ ହେଉଛି ଯୋଷେଫ ଯାଇ ସେମାନଙ୍କର ଭାଇମାନେ ଠିକ୍‍‍ରେ ଅଛନ୍ତି ନା ନାହିଁ ତାହା ଦେଖିବେ । କିଛି ଭାଷା ନିମ୍ନ ପ୍ରକାରେ କିଛି କହିପାରେ “ତାହାଙ୍କ ଭାଇମାନଙ୍କ ଭଲ ଦେଖିବା ।”
  * **ଭାଇମାନେ**  – ଏମାନେ ଯୋଷେଫଙ୍କ ବଡ ଭାଇ ଥିଲେ ।
  * **ପଲଗୁଡିକର ଯତ୍ନ ନେବା**  – ଯେହେତୁ ଏହା ଅନେକ ଦିନର ଯାତ୍ରା ଥିଲା, ତେଣୁ ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ କହିବା ଆବଶ୍ୟକ ଅଟେ “ଯେଉଁମାନେ ସେମାନଙ୍କର ଯତ୍ନ ନେଇ ଦୂରରେ ରହୁଥିଲେ ।”
**[[:or:obs:notes:frames:07-10|<<]] | [[:or:obs:notes:08|Up]] | [[:or:obs:notes:frames:08-02|>>]]**
