===== **ଯୋଷେଫ ଖାଦ୍ୟ ସଞ୍ଚୟ କଲେ**** [08-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&}}

ସୁଭିକ୍ଷ ବା ପ୍ରଚୁର ଅମଳ ସମୟରେ **ଯଥେଷ୍ଟ ପରିମାଣର ଖାଦ୍ୟ ସଞ୍ଚୟ** କରିବା ନିମନ୍ତେ **ଯୋଷେଫ** ଲୋକମାନଙ୍କୁ କହିଲେ । ତା’ପରେ ଯେତେବେଳେ ସାତ ବର୍ଷର **ଦୁର୍ଭିକ୍ଷ** ଆସିଲା, ଯୋଷେଫ ସେହି ଖାଦ୍ୟକୁ ଲୋକମାନଙ୍କୁ ବିକ୍ରୟ କଲେ ଯେପରିକି ସେମାନେ ଯଥେଷ୍ଟ ଖାଦ୍ୟ ଖାଇବାକୁ ପାଇବେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଯୋଷେଫ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଅଧିକ ପରିମାଣର ଖାଦ୍ୟ ସଞ୍ଚୟ କର**  – ସେମାନେ ପ୍ରଚୁର ପରିମାଣରେ ଅମଳ ହୋଇଥିବା ଖାଦ୍ୟଶଷ୍ୟକୁ ନଗରଗୁଡିକୁ ନେଲେ ଏବଂ ସେସବୁରେ ସଞ୍ଚୟ କଲେ । ତା’ପରେ ସେହି ଖାଦ୍ୟ ଫାରୋଙ୍କର ହେଲା ।
  * **ଦୁର୍ଭିକ୍ଷ**  – ଆପଣ ଏହାକୁ **[[:or:obs:notes:frames:08-07|[08-07]]]** ରେ କିପରି ଅନୁବାଦ କରିଅଛନ୍ତି ତାହା ଦେଖନ୍ତୁ ।
**[[:or:obs:notes:frames:08-08|<<]] | [[:or:obs:notes:08|Up]] | [[:or:obs:notes:frames:08-10|>>]]**
