===== ବନ୍ଦୀଶାଳାରେ ଯୋଷେଫ [08-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&}}

ତାହାଙ୍କ କର୍ତ୍ତାଙ୍କ ସ୍ତ୍ରୀ **ଯୋଷେଫଙ୍କ ସହ ଶୟନ କରିବା ନିମନ୍ତେ ଚେଷ୍ଟା କଲେ**, କିନ୍ତୁ ଯୋଷେଫ ଏହିପରି ଭାବରେ **ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ପାପ** କରିବାକୁ ନାସ୍ତି କଲେ । ସେ (ସେହି ସ୍ତ୍ରୀ) କ୍ରୋଧାନ୍ମିତ ହେଲେ ଏବଂ ଯୋଷେଫଙ୍କୁ ଦୋଷାରୋପ କଲେ ଯେପରିକି ତାଙ୍କୁ ଗିରଫ କରାଯାଇ ବନ୍ଦୀଶାଳାକୁ ପଠାଯିବ । ଏପରିକି ବନ୍ଦୀଶାଳାରେ ମଧ୍ୟ, ଯୋଷେଫ **ଈଶ୍ବରଙ୍କ ପ୍ରତି ବିଶ୍ବସ୍ତ ରହିଥିଲେ**, ଏବଂ ଈଶ୍ବର ତାହାଙ୍କୁ **ଆଶୀର୍ବାଦ କଲେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୋଷେଫ**
  * **ପାପ**
  * **ଈଶ୍ବର**
  * **ବିଶ୍ବସ୍ତ**
  * **ଆଶୀର୍ବାଦ କଲେ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଯୋଷେଫଙ୍କ ସହ ଶୟନ କରିବାକୁ ଚେଷ୍ଟା କଲେ**  – ଏହାକୁ ଅନ୍ୟ ଭାବରେ କୁହାଯିବ “ତାଙ୍କ ସହ ଯୌନ ସମ୍ପର୍କ ରଖିବା ନିମନ୍ତେ ଯୋଷେଫଙ୍କୁ ପ୍ରଲୋଭିତ କଲେ ।” “ଶୟନ କରିବା” ହେଉଛି ଏହାକୁ ଏପରି ଭାବେ ପ୍ରକାଶ କରିବା ଯେପରି ଏହା କ୍ରୁର କିମ୍ବା ଅପମାନଜନକ ଶବ୍ଦ ହେବ ନାହିଁ ।
  * **ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କରିବା**  – ଯଦି କୌଣସି ଯୋଡି (ସ୍ତ୍ରୀ ଓ ପୁରୁଷ) ବିବାହ ନ କରି ଯୌନ ସମ୍ପର୍କ ସ୍ଥାପନ କରନ୍ତି ତେବେ ଏହା ଈଶ୍ବରଙ୍କ ନିୟମ ବିରୁଦ୍ଧରେ ଏକ ପାପ ଅଟେ । ଈଶ୍ବରଙ୍କର ନିୟମର ଅନାଜ୍ଞାବହ ହୋଇ ପାପ କରିବାକୁ ଯୋଷେଫ ଇଛା କଲେ ନାହିଁ ।
  * **ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବସ୍ତ ହୋଇ ରହିଲେ**  - ଏହାକୁ ଅନ୍ୟ ପ୍ରକାରେ କହିଲେ “ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ହୋଇଚାଲିବା ।”
**[[:or:obs:notes:frames:08-04|<<]] | [[:or:obs:notes:08|Up]] | [[:or:obs:notes:frames:08-06|>>]]**
