===== ଯୋଷେଫ ତାହାଙ୍କ ଭାଇମାନଙ୍କୁ ସାକ୍ଷାତ କଲେ [08-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&}}

**ଭାଇମାନେ** **ପରିବର୍ତ୍ତିତ ହୋଇଅଛନ୍ତି ନା ନାହିଁ** ତାହାକୁ **ପରୀକ୍ଷା କଲା** ପରେ, ଯୋଷେଫ ସେମାନଙ୍କୁ କହିଲେ “ମୁଁ ତୁମ୍ଭ ଭାଇ, ଯୋଷେଫ! **ଭୟ କରନାହିଁ** । ତୁମ୍ଭେମାନେ ମୋତେ **କ୍ରୀତଦାସ** ଭାବରେ ବିକ୍ରୟ କଲାବେଳେ **ମନ୍ଦ** କରିବାକୁ ଚେଷ୍ଟା କରିଥିଲ, କିନ୍ତୁ **ଈଶ୍ବର** ସେହି **ମନ୍ଦକୁ ଉତ୍ତମ** କରିଅଛନ୍ତି! ଆସି **ମିଶର** ରେ ବାସ କର କାରଣ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଓ ତୁମ୍ଭ ପରିବାରକୁ ସମସ୍ତ ବିଷୟ ଯୋଗାଇବି ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୋଷେଫ**
  * **ମନ୍ଦ**
  * **କ୍ରୀତଦାସ**
  * **ଈଶ୍ବର**
  * **ଉତ୍ତମ**
  * **ମିଶର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ତାହାଙ୍କ ଭାଇମାନଙ୍କୁ ପରୀକ୍ଷା କରି**  – ଯୋଷେଫଙ୍କ ଭାଇମାନେ ଯୋଷେଫଙ୍କ ପ୍ରତି ଯେପରି ବ୍ୟବହାର କରିଥିଲେ ସେମାନଙ୍କ ସର୍ବକନିଷ୍ଠ ଭାଇ ପ୍ରତି ମଧ୍ୟ ସେପରି ଖରାପ ଆଚରଣ କରୁଅଛନ୍ତି ନା ନାହିଁ ତାହା ଦେଖିବା ନିମନ୍ତେ ଯୋଷେଫ ସେମାନଙ୍କୁ ଏକ ପରିସ୍ଥିତିରେ ପକାଇଲେ । ସେମାନେ ଯେତେବେଳେ ସେମାନଙ୍କର ସର୍ବକନିଷ୍ଠ ଭାଇଙ୍କୁ ସୁରକ୍ଷା ପ୍ରଦାନ କଲେ, ସେ ଜାଣିଲେ ଯେ ସେମାନେ ପରିବର୍ତ୍ତିତ ହୋଇଅଛନ୍ତି ।
  * **ସେମାନେ ପରିବର୍ତ୍ତିତ ହୋଇଅଛନ୍ତି ନା ନାହିଁ**  – ଏହାକୁ ଅନ୍ୟ ଭାବରେ କୁହାଗଲେ ଏପରି ହେବ “ସେମାନେ ପୂର୍ବେ ଯେପରି ଥିଲେ, ସେଥିରୁ ଭିନ୍ନ ହୋଇଥିଲେ ନା ନାହିଁ ।” ଅନେକ ବର୍ଷ ତଳେ ଯୋଷେଫଙ୍କ ଭାଇମାନେ ଯୋଷେଫଙ୍କୁ କ୍ରୀତଦାସ ଭାବରେ ବିକ୍ରୟ କରିଦେଇଥିଲେ । ଯାହା ଉତ୍ତମ ତାହା ସେମାନେ ବର୍ତ୍ତମାନ କରୁଅଛନ୍ତି ନା ନାହିଁ ତାହା ଦେଖିବା ନିମନ୍ତେ ଯୋଷେଫ ଜାଣିବାକୁ ଚାହିଁଲେ ।
  * **ଭୟ କରନାହିଁ**  - ଅନ୍ୟ ଭାବରେ କହିଲେ ଏହା ଏପରି ହେବ “ମୋଠାରୁ କୌଣସି ଦଣ୍ଡ ପାଇବ ବୋଲି ଭାବି ଭୟଭୀତ ହେବାର ଆବଶ୍ୟକ ନାହିଁ ।” ଯୋଷେଫଙ୍କ ଭାଇମାନେ ଭୟଭୀତ ଥିଲେ କାରଣ ସେମାନେ ଯୋଷେଫଙ୍କ ପ୍ରତି ଅତି ମନ୍ଦ ଆଚରଣ କରିଥିଲେ ଏବଂ ସେମାନଙ୍କୁ ଦଣ୍ଡ ଦେବାର ଶକ୍ତି ଥିବା ଏକ ମହାନ୍‍ଶାସକ ସେ ହୋଇସାରିଥିଲେ । ଯୋଷେଫ ସେମାନଙ୍କୁ ଖାଦ୍ୟ ବିକ୍ରୟ କରିବା ନିମନ୍ତେ ନାସ୍ତି କରିଦେଇପାରିଥାନ୍ତେ, କିମ୍ବା ସେମାନଙ୍କୁ ବନ୍ଦୀଶାଳରେ ରଖିଦେଇଥାନ୍ତେ କିମ୍ବା ସେମାନଙ୍କୁ ହତ୍ୟା କରିଦେଇଥାନ୍ତେ ।
  * **ଉତ୍ତମ ନିମନ୍ତେ ମନ୍ଦ**  – ଯୋଷେଫଙ୍କ ଭାଇମାନେ ଯେତେବେଳେ ଯୋଷେଫଙ୍କୁ ଏକ ଦାସ ଭାବରେ ବିକ୍ରୟ କରିଦେଇଥିଲେ, ସେମାନେ ଏକ ମନ୍ଦ କାର୍ଯ୍ୟ କରିଥିଲେ ଏବଂ ଯୋଷେଫଙ୍କୁ ମିଶରକୁ ନିଆଯାଇଥିଲା । କିନ୍ତୁ ଦୁର୍ଭିକ୍ଷ ସମୟରେ ଯେପରି ଯୋଷେଫଙ୍କ ପରିବାର ସମେତ ହଜାର ହଜାର ଲୋକଙ୍କୁ ଯୋଷେଫ ରକ୍ଷା କରିପାରିବେ ସେଥିପାଇଁ ଈଶ୍ବର ଅନୁମତି ଦେଲେ । ଏହା ଅତି ଉତ୍ତମ ବିଷୟ ଥିଲା ।
**[[:or:obs:notes:frames:08-11|<<]] | [[:or:obs:notes:08|Up]] | [[:or:obs:notes:frames:08-13|>>]]**
