===== ଯାକୁବ ମିଶରକୁ ଗଲେ [08-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&}}

**ଯଦିଓ ଯାକୁବ ଜଣେ ବୃଦ୍ଧ ବ୍ୟକ୍ତି ଥିଲେ**, ତଥାପି ସେ ତାହାଙ୍କ ସମଗ୍ର ପରିବାର ସହ **ମିଶରକୁ ଗଲେ**, ଏବଂ ସେ ସମସ୍ତେ ସେଠାରେ ବାସ କଲେ । **ଯାକୁବ ମରିବା ପୂର୍ବରୁ**, ସେ ତାହାଙ୍କ ପ୍ରତି ପୁତ୍ରଙ୍କୁ **ଆଶୀର୍ବାଦ ** କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯାକୁବ**
  * **ମିଶର**
  * **ଆଶୀର୍ବାଦ କଲେ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଯଦିଓ ଯାକୁବ ଜଣେ ବୃଦ୍ଧ ବ୍ୟକ୍ତି ଥିଲେ, ତଥାପି ସେ ମିଶରକୁ ଗଲେ**  – ମିଶର କିଣାନଠାରୁ ବହୁତ ଦୂରରେ ଥିଲା, ଏବଂ ଜଣେ ବୃଦ୍ଧ ବ୍ୟକ୍ତିଙ୍କୁ ଏପରି ଦୂର ରାସ୍ତା ଚାଲିବା ବା ରଥ (ଶଗଡ ପରି ପଶୁଚାଳିତ ଗାଡି)ରେ ଯିବା କଷ୍ଟକର ହୋଇଥାନ୍ତା ।
  * **ଯାକୁବ ମୃତ୍ୟୁଭୋଗ କରିବା ପୂର୍ବରୁ**  – ଯାକୁବ ମିଶରରେ ମୃତ୍ୟୁଭୋଗ କଲେ । ସେ କିଣାନକୁ ଫେରିନଥିଲେ, ଯାହା ଈଶ୍ବର ତାହାଙ୍କୁ ଓ ତାହାଙ୍କ ବଂଶଧରକୁ ଦେବା ନିମନ୍ତେ ପ୍ରତିଜ୍ଞା କରିଥିଲେ ।
**[[:or:obs:notes:frames:08-13|<<]] | [[:or:obs:notes:08|Up]] | [[:or:obs:notes:frames:08-15|>>]]**
