===== ଯୋଷେଫ ବଞ୍ଚିଥିଲେ [08-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&}}

ଯେତେବେଳେ **ଯୋଷେଫଙ୍କ** ଭାଇମାନେ ଗୃହକୁ ଫେରି ସେମାନଙ୍କ ପିତା **ଯାକୁବ** ଙ୍କୁ କହିଲେ ଯେ ଯୋଷେଫ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ଜୀବିତ ଅଛି, ସେତେବେଳେ ସେ ଅତିଶୟ ଆନନ୍ଦିତ ହେଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୋଷେଫଙ୍କ **
  * **ଯାକୁବ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

(//ଏହି ଫ୍ରେମ୍‍ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।)//

**[[:or:obs:notes:frames:08-12|<<]] | [[:or:obs:notes:08|Up]] | [[:or:obs:notes:frames:08-14|>>]]**
