===== **ବାରଜଣ ପୁତ୍ର**** [08-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&}}

**ଈଶ୍ବର** **ଅବ୍ରହାମ** ଙ୍କୁ ଯେଉଁ **ଚୁକ୍ତିର ପ୍ରତିଜ୍ଞା** କରିଥିଲେ ତାହା **ଇସାହାକ** ଙ୍କୁ ଓ ତାହା ପରେ **ଯାକୁବ** ଙ୍କୁ ପୁଣି ତା’ପରେ ଯାକୁବଙ୍କ ପରିବାରଙ୍କୁ ଦିଆଯାଇଥିଲା । ବାରଜଣ ପୁତ୍ରଙ୍କ **ବଂଶଧର** **ଇଶ୍ରାୟେଲର ବାରଗୋଷ୍ଠୀ ହେଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ପ୍ରତିଜ୍ଞା ବା ଚୁକ୍ତି**
  * **ପ୍ରତିଜ୍ଞାଗୁଡିକ**
  * **ଈଶ୍ବର**
  * **ଅବ୍ରହାମ**
  * **ଇସାହାକ**
  * **ଯାକୁବ**
  * **ବଂଶଧରମାନେ**
  * **ଇଶ୍ରାୟେଲ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଚୁକ୍ତିର ପ୍ରତିଜ୍ଞା**  – ଅନେକ ବର୍ଷ ପୂର୍ବରୁ ଈଶ୍ବର ଅବ୍ରହାମଙ୍କ ସହ ଏକ ନିୟମ କରିଥିଲେ ଏବଂ ସେ ପ୍ରତିଜ୍ଞା କରିଥିଲେ ଯେ ସେ ତାହାଙ୍କ ବଂଶଧରକୁ ଅନେକ କରିବେ; ସେମାନେ କିଣାନ ଦେଶ ଅଧିକାର କରିବେ ଏବଂ ଏକ ମହାନ୍‍ଦେଶ ହେବେ । ଈଶ୍ବର ଆହୁରି ପ୍ରତିଜ୍ଞା କଲେ ଯେ ଅବ୍ରହାମଙ୍କ ବଂଶରେ ଥିବା ସମସ୍ତ ଲୋକ ଆଶୀର୍ବାଦପ୍ରାପ୍ତ ହେବେ । **[[:or:obs:notes:frames:07-10|[07-10]]]** ମଧ୍ୟ ଦେଖନ୍ତୁ ।
  * **ସେମାନଙ୍କୁ ଦିଆଗଲା**  – ଏହାକୁ ଅନ୍ୟ ଭାବରେ କହିଲେ “ପୂର୍ବ ଲୋକମାନଙ୍କଠାରୁ ସେମାନଙ୍କ ନିକଟକୁ ଗଲା” କିମ୍ବା “ଦିଆଗଲା” କିମ୍ବା “ପ୍ରୟୋଗ କରାଗଲା ।” ଅବ୍ରହାମଙ୍କ ପ୍ରତି ଥିବା ଈଶ୍ବରଙ୍କ ପ୍ରତିଜ୍ଞା ଅବ୍ରହାମଙ୍କ ସନ୍ତାନମାନଙ୍କ ନିମନ୍ତେ, ସନ୍ତାନମାନଙ୍କର ସନ୍ତାନମାନଙ୍କ (ପ୍ରପୌତ୍ର) ଓ ତାହାଙ୍କ ଅବଶିଷ୍ଟ ବଂଶଧରଙ୍କ ନିମନ୍ତେ ମଧ୍ୟ ଥିଲା । **[[:or:obs:notes:frames:06-04|[06-04]]]** ମଧ୍ୟ ଦେଖନ୍ତୁ ।
  * **ଇଶ୍ରାୟେଲର ଦ୍ବାଦଶ ବା ବାରଗୋଷ୍ଠୀ**  – ଈଶ୍ବର ଅବ୍ରହାମ, ଇସାହାକ ଓ ଯାକୁବଙ୍କୁ ପ୍ରତିଜ୍ଞା କରି କହିଥିଲେ ଯେ ତାହାଙ୍କ ବଂଶଧର ଏକ ବୃହତ୍‍ଦେଶରେ ପରିଣତ ହେବେ । ଈଶ୍ବର ତା’ପରେ ଯାକୁବଙ୍କ ନାମକୁ ଇଶ୍ରାୟେଲ ନାମକୁ ପରିବର୍ତ୍ତନ କଲେ । ଯାକୁବଙ୍କ 12ଜଣ ପୁତ୍ରଙ୍କ ବଂଶଧର 12 ମହାନ୍‍ଜାତି ହେଲେ । ଏହି 12 ଗୋଷ୍ଠୀ ଇଶ୍ରାୟେଲ ନାମରେ କଥିତ ପ୍ରାଚୀନ ଦେଶ ଗଠନ କରିଥିଲେ, ଯାହା ଯାକୁବଙ୍କ ନୂତନ ନାମ ଅନୁଯାୟୀ ନାମିତ ଥିଲା ।
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହି ସମସ୍ତ ସମ୍ବନ୍ଧ ଉଲ୍ଲେଖ କିଛି ପରିମାଣରେ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:08-14|<<]] | [[:or:obs:notes:08|Up]] | [[:or:obs:notes:frames:09-01|>>]]**
