===== ଦୁର୍ଭିକ୍ଷ [08-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

**ଦୁର୍ଭିକ୍ଷ** କେବଳ ଯେ **ମିଶର** ରେ ପ୍ରବଳ ଥିଲା ତାହା ନୁହେଁ, କିନ୍ତୁ ଏହା **ଯାକୁବ** ଓ ତାଙ୍କ ପରିବାର ବାସ କରୁଥିବା **କିଣାନ** ରେ ମଧ୍ୟ ଉତ୍କଟ** ଥିଲା** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ମିଶର**
  * **କିଣାନ**
  * **ଯାକୁବ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ମିଶର (ନୁହେଁ), କିନ୍ତୁ କିଣାନରେ ମଧ୍ୟ**: କିଛି ଭାଷାରେ ଏହା ନିମ୍ନ ପ୍ରକାରେ କହିଲେ ସ୍ବଷ୍ଟ ବା ଅଧିକ ପ୍ରାକୃତିକ ହେବ “କେବଳ ମିଶର ନୁହେଁ, କିନ୍ତୁ କିଣାନ ଦେଶ ମଧ୍ୟ ।”
  * **ଦୁର୍ଭିକ୍ଷ ଅତି ଉତ୍କଟ ଥିଲା**  – ଦୁର୍ଭିକ୍ଷ ଅତି ମନ୍ଦ ଥିଲା । ଅତି ଅଳ୍ପ ଖାଦ୍ୟ ଥିଲା ମିଶର ବାହାରେ ଥିବା ଅନେକ ଲୋକ ଭୋକିଲା ଥିଲେ ।
**[[:or:obs:notes:frames:08-09|<<]] | [[:or:obs:notes:08|Up]] | [[:or:obs:notes:frames:08-11|>>]]**
