===== ମୋଶାଙ୍କ ଜନ୍ମ [09-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&}}

ଏକ ନିର୍ଦ୍ଧିଷ୍ଟ **ଇଶ୍ରାୟେଲୀୟ** ମହିଳା ଏକ ଶିଶୁପୁତ୍ରକୁ ଜନ୍ମ ଦେଲେ । ସେ ଓ ତାଙ୍କ ସ୍ବାମୀ **ସେମାନଙ୍କ ପାରୁ ପର୍ଯ୍ୟନ୍ତ** ତାକୁ ଲୁଚାଇ ରଖିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲୀୟ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ସେମାନଙ୍କ ପାରୁପର୍ଯ୍ୟନ୍ତ**  – ସେମାନଙ୍କ ଗୃହରେ ଶିଶୁକୁ ସୁରକ୍ଷିତ ଭାବେ ଲୁଚାଇପାରିବା ଅତି କଷ୍ଟକର ହେବା ପର୍ଯ୍ୟନ୍ତ ସେମାନେ ଶିଶୁକୁ ଲୁଚାଇ ରଖିଲେ ।
**[[:or:obs:notes:frames:09-04|<<]] | [[:or:obs:notes:09|Up]] | [[:or:obs:notes:frames:09-06|>>]]**
