===== **ଇଶ୍ରାୟେଲୀୟମାନେ**** [09-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&}}

**ଯୋଷେଫ** ମୃତ୍ୟୁଭୋଗ କଲା ପରେ, ତାହାଙ୍କ ସମସ୍ତ ସମ୍ପର୍କୀୟ **ମିଶର** ରେ ରହିଲେ । ସେମାନେ ଏବଂ ସେମାନଙ୍କର **ବଂଶଧର** ସେଠାରେ ଅନେକ ବର୍ଷ ବାସ କରି ରହିଲେ ଏବଂ ଅନେକ ସନ୍ତାନସନ୍ତତି ଜାତ କଲେ । ସେମାନଙ୍କୁ **ଇଶ୍ରାୟେଲୀୟ** ବୋଲି କୁହାଯାଉଥିଲା ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଯୋଷେଫ**
  * **ମିଶର**
  * **ବଂଶଧରମାନେ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଇଶ୍ରାୟେଲୀୟ ବୋଲି ନାମିତ ହେଲେ**  – ଯାକୁବଙ୍କଠାରୁ ଜାତ ଲୋକ ଦଳକୁ “ଇଶ୍ରାୟେଲ” ବୋଲି କୁହାଗଲା ଯେଉଁ ନାମ ଈଶ୍ବର ଯାକୁବଙ୍କୁ ଦେଇଥିଲେ । ସେହି ଦଳରୁ ବାହାରି ଆସିଥିବା ଲୋକମାନଙ୍କୁ “ଇଶ୍ରାୟେଲୀୟ” କୁହାଗଲା ।
**[[:or:obs:notes:frames:08-15|<<]] | [[:or:obs:notes:09|Up]] | [[:or:obs:notes:frames:09-02|>>]]**
