===== ଏକ ଟୋକେଇରେ ମୋଶା [09-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&}}

ଯେତେବେଳେ ଶିଶୁର ପିତାମାତା ଆଉ ତାକୁ ଲୁଚାଇ ରଖିପାରିଲେ ନାହିଁ, ସେମାନେ **ନୀଳନଦୀର ଧାରରେ ଥିବା ଏକ ନଳବଣ ମଧ୍ୟରେ** ଏକ **ଭାସମାନ ଟୋକେଇ** ଭିତରେ ଲୁଚାଇ ରଖିଲେ । ଶିଶୁ ପ୍ରତି କ’ଣ ଘଟୁଛି ତାହା ଦେଖିବା ନିମନ୍ତେ ତାହାର ଜ୍ୟୋଷ୍ଠ ଭଗ୍ନୀ ତାହାକୁ ନିରୀକ୍ଷଣ କରୁଥିଲା ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ନୀଳନଦୀ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

* //(////ଏହି ଫ୍ରେମ୍‍ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ//  ।//)//

**[[:or:obs:notes:frames:09-05|<<]] | [[:or:obs:notes:09|Up]] | [[:or:obs:notes:frames:09-07|>>]]**
