===== **ଏକ ନୂତନ ଫାରୋ**** [09-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&}}

ଶହ ଶହ ବର୍ଷ ପରେ, **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ** ସଂଖ୍ୟା ଅତ୍ୟଧିକ ବୃଦ୍ଧି ପାଇଲା । **ମିଶରୀୟମାନେ** ଆଉ** ଯୋଷେଫଙ୍କୁ** ସ୍ମରଣ କଲେନାହିଁ ଓ ସେମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ସେ ଯେଉଁ ସମସ୍ତ ବିଷୟ କରିଥିଲେ ସେ ସମସ୍ତ ବିଷୟକୁ ମଧ୍ୟ ସ୍ମରଣ କଲେନାହିଁ । ସେମାନେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ପ୍ରତି ଅତି ଭୟଗ୍ରସ୍ତ ଥିଲେ କାରଣ ସେମାନେ ସଂଖ୍ୟାରେ ଅତି ଅଧିକ ହୋଇଯାଇଥିଲେ । ତେଣୁ ସେହି ସମୟରେ ଯେଉଁ **ଫାରୋ** ମିଶରକୁ ଶାସନ କରୁଥିଲେ ସେ **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ** ମିଶରୀୟମାନଙ୍କର **ଦାସ କଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ମିଶରୀୟମାନେ**
  * **ଯୋଷେଫ**
  * **ଫାରୋ**
  * **ଦାସଗଣ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଫାରୋ**: “ଫାରୋ” ହେଉଛି ଏକ ମିଶରୀୟ ଶବ୍ଦ ଯାହା ସେମାନଙ୍କ ରାଜାଙ୍କୁ ସୂଚାଏ । ଏହି ଫାରୋ ବୋଧହୁଏ ମୃତ୍ୟୁଭୋଗ କରିଥିବା ପୂର୍ବ ଫାରୋଙ୍କ ପୁତ୍ର ଥିଲେ, ଯିଏ ସେହି ଫାରୋଙ୍କର ବଂଶଧର ଥିଲେ ଯାହାଙ୍କୁ ଯୋଷେଫ ଜାଣିଥିଲେ ।
  * **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ କ୍ରୀତଦାସ କଲେ**  – ତାହାର ଅର୍ଥ ହେଉଛି “ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ଇଛା ବିରୁଦ୍ଧରେ ସେମାନଙ୍କୁ ବଳପୂର୍ବକ କଠିନ କାର୍ଯ୍ୟ କରାଉଥିଲେ ଏବଂ ସେମାନଙ୍କୁ ଅତି ନିର୍ଦ୍ଦୟ ଭାବରେ ବ୍ୟବହାର କରୁଥିଲେ ।
**[[:or:obs:notes:frames:09-01|<<]] | [[:or:obs:notes:09|Up]] | [[:or:obs:notes:frames:09-03|>>]]**
