===== **ମୋଶା ଜଣେ ମିଶରୀୟଙ୍କୁ ହତ୍ୟା କଲେ [09-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

**ମୋଶା** ଯେତେବେଳେ ଭାବିଲେ ଯେ କୌଣସି ବ୍ୟକ୍ତି ତାହାଙ୍କୁ ଦେଖିପାରିବେ ନାହିଁ, ସେ ସେହି **ମିଶରୀୟ** କୁ ବଧ କରି ତାହାର ଶରୀରକୁ ପୋତିପକାଇଲେ । କିନ୍ତୁ ମୋଶା ତାହା କରିଥିବାର କେହି ଜଣେ ଦେଖିନେଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ମୋଶା**
  * **ମିଶରୀୟ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

* //(////ଏହି ଫ୍ରେମ୍‍ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ//  ।//)//

**[[:or:obs:notes:frames:09-08|<<]] | [[:or:obs:notes:09|Up]] | [[:or:obs:notes:frames:09-10|>>]]**
