===== **କଠିନ କାର୍ଯ୍ୟ**** [09-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&}}

**ମିଶରୀୟମାନେ** **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** ଅନେକ ଗୃହ ନିର୍ମାଣ କରିବାକୁ ବାଧ୍ୟ କରୁଥିଲେ ଏପରିକି ପୂରା ନଗରକୁ ନିର୍ମାଣ କରିବାକୁ କହୁଥିଲେ । କଠିନ କାର୍ଯ୍ୟ ସେମାନଙ୍କ ଜୀବନକୁ **ଦୟନୀୟ** କରିଦେଲା, କିନ୍ତୁ **ଈଶ୍ବର ସେମାନଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ**, ଏବଂ ସେମାନଙ୍କର ଏପରିକି ଅଧିକ ସନ୍ତାନସନ୍ତତି ଜାତ ହେଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ମିଶରୀୟମାନେ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଈଶ୍ବର**
  * **ଆଶୀର୍ବାଦ କଲେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଦୟନୀୟ**  : ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ସେମାନେ ଯେତେ କଠିନ ଭାବରେ ସେମାନଙ୍କୁ ବ୍ୟବହାର କରାଗଲା ଓ ଯେତେ କଠିନ ଭାବରେ ସେମାନଙ୍କୁ କାର୍ଯ୍ୟ କରିବାକୁ କୁହାଗଲା ସେଥିଯୋଗୁଁ ସେମାନେ ଅତି ଭୟଙ୍କର ଭାବେ କ୍ଲେଶ ପାଇଲେ । ସେମାନେ ମଧ୍ୟ ଅତି ହତୋତ୍ସାହିତ ହୋଇଯାଇଥିଲେ ।
  * **ଈଶ୍ବର ସେମାନଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ**  – ଈଶ୍ବର ସେମାନଙ୍କର ଯତ୍ନ ନେଲେ, ସେମାନେ ଯେପରି କଠିନ ବ୍ୟବହାରକୁ ସହ୍ୟ କରିପାରିବେ ସେଥିପାଇଁ ସେମାନଙ୍କୁ ସାହାଯ୍ୟ କଲେ ଏବଂ ସେମାନଙ୍କୁ ସନ୍ତାନସନ୍ତତି ଦେଇ ସେମାନଙ୍କ ସଂଖ୍ୟା ବୃଦ୍ଧି କଲେ ।
**[[:or:obs:notes:frames:09-02|<<]] | [[:or:obs:notes:09|Up]] | [[:or:obs:notes:frames:09-04|>>]]**
