===== ଜଣେ ମିଶରୀୟ ଜଣେ ଦାସକୁ ମାରିଲେ** [09-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&}}

ଦିନେ, **ମୋଶା** ଯେତେବେଳେ ବୟସପ୍ରାପ୍ତ ହୋଇଥିଲେ, ଜଣେ **ମିଶରୀୟ ବ୍ୟକ୍ତି** ଜଣେ **ଇଶ୍ରାୟେଲୀୟ ଦାସ** କୁ ମାରୁଥିବାର ସେ ଦେଖିଲେ । ମୋଶା ତାହାଙ୍କ **ସାଥି ଇଶ୍ରାୟେଲୀ** ଙ୍କୁ **ରକ୍ଷା** କରିବାକୁ ଚେଷ୍ଟା କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ମୋଶା**
  * **ମିଶରୀୟ**
  * **ଇଶ୍ରାୟେଲୀୟ**
  * **ଦାସ**
  * **ରକ୍ଷା କରିବା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ବୟସପ୍ରାପ୍ତ**  – ଅନ୍ୟ ଭାବରେ ଏହାକୁ ଏହିପରି ଭାବରେ କୁହାଯିବ “ଜଣେ ବୟସ୍କ ପୁରୁଷରେ ପରିଣତ ହୋଇଥିଲେ ।”
  * **ସାଥି ଇଶ୍ରାୟେଲୀୟ**  – ଏହି ବାକ୍ୟାଂଶ ଇଶ୍ରାୟେଲୀୟ ଦାସଙ୍କୁ ସୂଚାଏ । ଏଠାରେ ଉଲ୍ଲିଖିତ “ସାଥି”( fellow) ଦର୍ଶାଏ ଯେ ମୋଶା ମଧ୍ୟ ଜଣେ ଇଶ୍ରାୟେଲୀୟ ଥିଲେ । ଯଦିଓ ଫାରୋଙ୍କ କନ୍ୟା ମୋଶାଙ୍କୁ ପ୍ରତିପାଳନ କରି ବଢାଇଥିଲେ, ମୋଶା ସ୍ମରଣ କରିଥିଲେ ଯେ ସେ ପ୍ରକୃତରେ ଜଣେ ଇଶ୍ରାୟେଲୀୟ ।
**[[:or:obs:notes:frames:09-07|<<]] | [[:or:obs:notes:09|Up]] | [[:or:obs:notes:frames:09-09|>>]]**
