===== **ଫାରୋଙ୍କ କନ୍ୟା**** [09-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&}}

**ଫାରୋ** ଙ୍କର ଏକ କନ୍ୟା ଟୋକେଇଟିକୁ ଦେଖି ଏହାର ଭିତରକୁ ଚାହିଁଲେ । ସେ ଯେତେବେଳେ ଶିଶୁଟିକୁ ଦେଖିଲେ, ସେ ତାହାକୁ **ନିଜ ପୁତ୍ର ଭାବରେ ଗ୍ରହଣ କଲେ** । **ସେ ଶିଶୁର ଲାଳନପାଳନ** କରିବା ନିମନ୍ତେ ଯେଉଁ **ଇଶ୍ରାୟେଲୀୟ** ସ୍ତ୍ରୀଙ୍କୁ ରଖିଲେ ସେ ଯେ ସେହି ଶିଶୁର ନିଜ ମାତା ଥିଲେ ତାହା ଜାଣିନଥିଲେ । ଶିଶୁ ଦୁଗ୍ଧ ପାନ କରିବାର ବୟସ ଗତ ହେଲା ଉତ୍ତାରେ ଶିଶୁର ମାତା ଫାରୋଙ୍କ କନ୍ୟାଙ୍କୁ ତାହାକୁ ଫେରାଇ ଦେଲେ ଯିଏ (ଫାରୋଙ୍କ କନ୍ୟା) ସେହି ଶିଶୁକୁ **ମୋଶା** ନାମ ଦେଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଫାରୋ**
  * **ପୁତ୍ର**
  * **ଇଶ୍ରାୟେଲୀୟ**
  * **ମୋଶା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ତାହାଙ୍କ ନିଜ ପୁତ୍ର ଭାବେ ଗ୍ରହଣ କଲେ**  – ସେ ଜଣେ ରାଜକୁମାରୀ ଥିଲେ । ସେ ଯେତେବେଳେ ତାହାଙ୍କୁ ନିଜ ପୁତ୍ର କଲେ, ସେ (ମୋଶା) ମିଶରର ରାଜକୁମାର ହେଲେ ।
  * **ତାହାକୁ ଲାଳନପାଳନ କରିବା ନିମନ୍ତେ**  – ଏହାକୁ ଅନ୍ୟ ଭାବରେ କହିଲେ ଏପରି ହେବ “ତାହାକୁ ଦୁଗ୍ଧପାନ କରାଇବାକୁ ।”
**[[:or:obs:notes:frames:09-06|<<]] | [[:or:obs:notes:09|Up]] | [[:or:obs:notes:frames:09-08|>>]]**
