===== **ଶିଶୁ ପୁତ୍ରମାନଙ୍କୁ ହତ୍ୟା କର**** [09-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

**ଫାରୋ ଦେଖିଲେ** ଯେ **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କର** ଅଧିକ ଶିଶୁ ଅଛନ୍ତି, ତେଣୁ ସମସ୍ତ ଇଶ୍ରାୟେଲୀୟ ପୁତ୍ର ଶିଶୁଙ୍କୁ **ନୀଳନଦୀ** ରେ ନିକ୍ଷେପ କରି ସେମାନଙ୍କୁ ହତ୍ୟା କରିବା ପାଇଁ ସେ ଆଦେଶ ଦେଇଥିଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଫାରୋ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ନୀଳନଦୀ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଦେଖିଲେ**: ଏହାକୁ ଅନ୍ୟ ଭାବରେ କୁହାଗଲେ ଏପରି ହେବ “ହୃଦୟଙ୍ଗମ କଲେ” କିମ୍ବା “ଜାଣିଲେ।”
**[[:or:obs:notes:frames:09-03|<<]] | [[:or:obs:notes:09|Up]] | [[:or:obs:notes:frames:09-05|>>]]**
