===== ପ୍ରାନ୍ତରରେ ମୋଶା [09-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

**ମୋଶା** **ମିଶର** ଠାରୁ ବହୁ ଦୂରରେ ଥିବା **ପ୍ରାନ୍ତର** ରେ ଏକ **ମେଷପାଳକ** ହେଲେ । ସେ ସେହି ସ୍ଥାନରେ ଥିବା ଜଣେ ସ୍ତ୍ରୀଙ୍କୁ ବିବାହ କଲେ ଓ ଦୁଇପୁତ୍ରଙ୍କୁ ଜାତ କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ମୋଶା**
  * **ମେଷପାଳକ**
  * **ମିଶର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ପ୍ରାନ୍ତର**  – ଏହା **[[:or:obs:notes:frames:09-10|[09-10]]]** ରେ କିପରି ଅନୁବାଦ ହୋଇଛି ତାହା ଦେଖନ୍ତୁ ।
**[[:or:obs:notes:frames:09-10|<<]] | [[:or:obs:notes:09|Up]] | [[:or:obs:notes:frames:09-12|>>]]**
