===== ଈଶ୍ବରଙ୍କ ନାମ ସମୂହ** [09-14]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&}}

**ମୋଶା** ପଚାରିଲେ “ମୋତେ କିଏ ପଠାଇଲା ବୋଲି ଯଦି **ଲୋକମାନେ** ଜାଣିବାକୁ ଚାହାନ୍ତି, ତେବେ ମୁଁ କ’ଣ କହିବି?” **ଈଶ୍ବର** କହିଲେ “**ମୁଁ ଯିଏ ଅଛି ସେ ଅଛି** । ସେମାନଙ୍କୁ କୁହ ‘**ମୁଁ** ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ମୋତେ ପଠାଇଅଛନ୍ତି । ମୁଁ ତୁମ୍ଭମାନଙ୍କର ପୂର୍ବପୁରୁଷ **ଅବ୍ରହାମ**, **ଇସାହାକ ** ଓ** ଯାକୁବଙ୍କ ଈଶ୍ବର ଯିହୋବା** ଅଟେ ।‘ ଏହା ଚିରଦିନ ନିମନ୍ତେ **ମୋର ନାମ** ଅଟେ ।”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ମୋଶା**
  * **ଈଶ୍ବର**
  * **ଯିହୋବା**
  * **ଅବ୍ରହାମ**
  * **ଇସାହାକ**
  * **ଯାକୁବ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ଲୋକମାନେ**
 - **[[:or:obs:notes:frames:09-13|[09-13]]]** ରେ “ମୋ ଲୋକମାନେ”କୁ ଦେଖନ୍ତୁ ।
  * **ମୁଁ ଯିଏ ଅଛି ସିଏ ଅଛି**  – ଏହି ବ୍ୟାଖ୍ୟା ଦର୍ଶାଏ ଯେ ଈଶ୍ବର କେବଳ ନିଜଦ୍ବାରା ବ୍ୟାଖ୍ୟା କରାଯିବେ, ଏବଂ ଆମେ ଜାଣୁଥିବା କୌଣସି ବିଷୟ ଦ୍ବାରା ବ୍ୟାଖ୍ୟା କରାଯାଇପାରିବେ ନାହିଁ, ଏବଂ ସେ ଆଉ କୌଣସି ଲୋକ ସହ ତୁଳନୀୟ ହୋଇପାରିବେ ନାହିଁ ।
  * **ମୁଁ ଅଟେ**  – ଏହି ନାମ ଗୁରୁତ୍ବ ପ୍ରଦାନ କରେ ଯେ ଈଶ୍ବର ହିଁ ହେଉଛନ୍ତି ଏକମାତ୍ର ବ୍ୟକ୍ତି ଯିଏ ସର୍ବଦା ରହିଆସିଅଛନ୍ତି ଓ ସର୍ବଦା ରହିଥିବେ ।
  * **ମୋ ନାମ**  – ଈଶ୍ବର ମୋଶା ଓ ସମଗ୍ର ଇଶ୍ରାୟେଲକୁ ଯେଉଁ ନାମ ବ୍ୟବହାର କରିବାକୁ କହିଥିଲେ ତାହା “ଯିହୋବା” (Yahweh) ଥିଲା ଯାହା “ମୁଁ ଅଟେ” ସହ ସମ୍ପର୍କିତ ଅଟେ ଏବଂ “ସେ ଅଟନ୍ତି” ବୁଝାଇବା ପରି ଜଣାପଡେ ।
**[[:or:obs:notes:frames:09-13|<<]] | [[:or:obs:notes:09|Up]] | [[:or:obs:notes:frames:09-15|>>]]**
