===== ହାରୋଣ ମୋଶାଙ୍କୁ ସାହାଯ୍ୟ କଲେ [09-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&}}

**ମୋଶା** **ଭୟ କଲେ ଓ ଫାରୋଙ୍କ ନିକଟକୁ ଯିବା ନିମନ୍ତେ ଇଛା କଲେନାହିଁ** କାରଣ ସେ ଭାବିଲେ ଯେ ସେ ଠିକ୍‍ଭାବେ କହିପାରିବେ ନାହିଁ, ତେଣୁ **ଈଶ୍ବର** ତାହାଙ୍କୁ ସାହାଯ୍ୟ କରିବା ନିମନ୍ତେ **ମୋଶାଙ୍କ ଭାଇ ହାରୋଣ** ଙ୍କୁ ପଠାଇଲେ । ଈଶ୍ବର ମୋଶା ଓ ହାରୋଣଙ୍କୁ ସତର୍କ କରି କହିଲେ ଯେ ଫାରୋ **କଠିନମନା** ହେବେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ମୋଶା**
  * **ଫାରୋ**
  * **ଈଶ୍ବର**
  * **ହାରୋଣ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଭୟ କଲେ ଓ ଯିବାକୁ ଇଛା କଲେ ନାହିଁ**  – ମୋଶା ଜାଣିସାରିଥିଲେ ଯେ ଫାରୋ ତାହାଙ୍କୁ ହତ୍ୟା କରିବାକୁ ଚାହୁଁଥିଲେ, ଏବଂ ସେ ବିଶ୍ବାସ କରୁନଥିଲେ ଯେ ଈଶ୍ବର ତାହାଙ୍କୁ ଯାହା କରିବାକୁ ଚାହୁଁଥିଲେ ସେ ତାହା କରିପାରିବେ ।
  * **ମୋଶାଙ୍କ ଭାଇ ହାରୋଣ**  –ମୋଶାଙ୍କ ଇଶ୍ରାୟେଲୀୟ ମାତା ଓ ପିତାଙ୍କଠାରୁ ଜନ୍ମ ନେଇଥିବା ହାରୋଣ ମୋଶାଙ୍କର ପ୍ରକୃତ ଭାଇ ଥିଲେ । ହାରୋଣ ମୋଶାଙ୍କଠାରୁ ଅନ୍ତତଃ ଅନେକ ବର୍ଷର ବଡ ହୋଇଥାଇପାରନ୍ତି ।
  * **କଠିନମନା**  – ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ଫାରୋ ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ହେବାକୁ ନାସ୍ତି କରିବେ । ଆପଣ ନିମ୍ନ ବିଷୟକୁ ମଧ୍ୟ ଯୋଡିପାରନ୍ତି “କଠିନମନା ଓ ଶୁଣିବା (ବା ଆଜ୍ଞାବହ) ହେବା ନିମନ୍ତେ ନାସ୍ତି କରିବା ।”
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହି ସମସ୍ତ ସମ୍ବନ୍ଦ ଉଲ୍ଲେଖ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:09-14|<<]] | [[:or:obs:notes:09|Up]] | [[:or:obs:notes:frames:10-01|>>]]**
