===== ଈଶ୍ବର ମୋଶାଙ୍କୁ ମିଶରକୁ ପଠାଇଲେ** [09-13]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&}}

**ଈଶ୍ବର** କହିଲେ “ମୁଁ **ମୋ ଲୋକମାନଙ୍କ କ୍ଲେଶ** ଦେଖିଅଛି । ମୁଁ ତୁମ୍ଭକୁ **ଫାରୋ** ନିକଟକୁ ପ୍ରେରଣ କରିବି ଯେପରିକି ତୁମ୍ଭେ **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ମିଶରରେ ସେମାନଙ୍କ ଦାସତ୍ବାବସ୍ଥାରୁ ବାହାର କରି ଆଣିବ** । ମୁଁ ସେମାନନଙ୍କୁ **କିଣାନ** ଦେଶ ଦେବି, ଯାହା ମୁଁ **ଅବ୍ରହାମ, ଇସାହାକ ** ଓ** ଯାକୁବଙ୍କୁ** ଦେବି ବୋଲି **ପ୍ରତିଜ୍ଞା** କରିଥିଲି ।”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ଈଶ୍ବର**
  * **କ୍ଲେଶ**
  * **ଫାରୋ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଦାସତ୍ବାବସ୍ଥା**
  * **ମିଶର**
  * **କିଣାନ**
  * **ପ୍ରତିଜ୍ଞା କଲେ**
  * **ଅବ୍ରହାମ**
  * **ଇସାହାକ**
  * **ଯାକୁବ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ମୋ ଲୋକମାନଙ୍କ କ୍ଲେଶ**  – ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ମୋ ଲୋକମାନେ ଅନୁବାଦ କରୁଥିବା ଅତି କଠୋର ବ୍ୟବହାର । କିଛି ଭାଷା ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରିଥାଇପାରନ୍ତି “ମିଶରୀୟମାନେ କିପରି ମୋ ଲୋକମାନଙ୍କୁ ଭୟଙ୍କର ଯନ୍ତ୍ରଣା ଦେଉଅଛନ୍ତି ।”
  * **ମୋ ଲୋକମାନେ**  – ଏହା ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ସୂଚାଏ । ଅବ୍ରହାମ ଓ ତାହାଙ୍କ ବଂଶଧରଙ୍କ ପ୍ରତି ଈଶ୍ବର ଏକ ନିୟମ କଲେ ଯେ ସେ ସେମାନଙ୍କୁ ଆଶୀର୍ବାଦ କରିବେ ଏବଂ ସେମାନଙ୍କୁ ଏକ ବୃହତ୍‍ଦେଶରେ ପରିଣତ କରିବେ । ଏହି ନିୟମ ଦ୍ବାରା, ଇଶ୍ରାୟେଲୀୟମାନେ ଈଶ୍ବରଙ୍କ ଲୋକରେ ପରିଣତ ହେଲେ ।
  * **ମିଶରରେ ସେମାନଙ୍କ ଦାସତ୍ବାବସ୍ଥାରୁ ବାହାର କରି ଆଣିବା**  – ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ମିଶରରେ ସେମାନଙ୍କୁ ଦାସ ହେବାରୁ ମୁକ୍ତ କରିବା” ବା “ବର୍ତ୍ତମାନ ଯେଉଁ ମିଶରରେ ସେମାନେ ଦାସ ଅଛନ୍ତି ସେମାନଙ୍କୁ ସେଥିରୁ ବାହାର କରି ଆଣିବା ।”
**[[:or:obs:notes:frames:09-12|<<]] | [[:or:obs:notes:09|Up]] | [[:or:obs:notes:frames:09-14|>>]]**
