===== ଜ୍ଜଳନ୍ତ ବୁଦା** [09-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&}}

ଦିନେ **ମୋଶା** ଯେତେବେଳେ **ତାଙ୍କ ମେଷଗୁଡିକର ଯତ୍ନ ନେଉଥିଲେ**, ସେ ଏକ ବୁଦା ଦେଖିଲେ ଯାହା ଅଗ୍ନିରେ ପ୍ରଜ୍ଜଳିତ ହେଉଅଛି । କିନ୍ତୁ **ବୁଦାଟି ଜଳି ନଷ୍ଟ ହେଉନାହିଁ** । ମୋଶା ବୁଦା ଆଡକୁ ଗଲେ ଯେପରି ସେ ଏହାକୁ ଅଧିକ ଭଲ ଭାବରେ ଦେଖିବାରେ ସକ୍ଷମ ହୋଇପାରିବେ । ସେ ଯେତେବେଳେ ଜ୍ଜଳନ୍ତ ବୁଦା ଆଡକୁ ଅଗ୍ରସର ହେଉଥିଲେ, **ଈଶ୍ବରଙ୍କ ରବ ଆସିଲା** “ମୋଶା, **ତୁମ୍ଭର ପାଦୁକା କାଢ** । ତୁମ୍ଭେ ଏକ ପବିତ୍ର ଭୂମିରେ ଠିଆ ହୋଇଅଛ ।”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:**  =====

  * **ମୋଶା**
  * **ମେଷ**
  * **ଈଶ୍ବର**
  * **ପବିତ୍ର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ:**  ====

  * **ତାଙ୍କ ମେଷଗୁଡିକର ଯତ୍ନ ନେଉଥିଲେ**  – ଏହାର ଅର୍ଥ ହେଉଛି ସେ ମେଷଗୁଡିକୁ ଜଳ ଓ ଘାସ ନିକଟକୁ କଢାଇ ନେଇ ଓ ସେମାନଙ୍କୁ ସୁରକ୍ଷା ଦେବାର ମେଷପାଳକର ଯେଉଁ କାର୍ଯ୍ୟ ରହିଛି ସେ ତାହାକୁ କରୁଥିଲେ । ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ମେଷ ଚରାଇବା ।”
  * **ବୁଦାଟି ଅଗ୍ନିରେ ଦଗ୍ଧ ହେଲା ନାହିଁ**  – ଈଶ୍ବର ସମ୍ପୂର୍ଣ୍ଣ ବୁଦାରେ ଅଗ୍ନି ପ୍ରଜ୍ଜଳନ କଲେ, କିନ୍ତୁ ଅଗ୍ନି ବୁଦାକୁ ନଷ୍ଟ କଲାନାହିଁ ।
  * **ଈଶ୍ବରଙ୍କ ରବ ଆସିଲା**  – ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଈଶ୍ବର ଉଚ୍ଚ ସ୍ବରରେ କହିଲେ ।” ଈଶ୍ବର କହୁଥିବାର ମୋଶା ଶୁଣିଲେ, କିନ୍ତୁ ସେ ଈଶ୍ବରଙ୍କୁ ଦେଖିପାରିଲେ ନାହିଁ ।
  * **ତୁମ୍ଭର ପାଦୁକା କାଢ**  – ସେ ଯେ ଈଶ୍ବରଙ୍କୁ ଅତିଶୟ ସମ୍ମାନ କରୁଥିଲେ ତାହା । ଏଥିର କାରଣକୁ ସ୍ବଷ୍ଟ କରିବା ପାଇଁ ଆପଣ କହିପାରନ୍ତି “ତୁମ୍ଭର ଜୋତା କାଢ, କାରଣ ତୁମ୍ଭେ ଏଠାରେ ପବିତ୍ର ଭୂମି ଉପରେ ଠିଆ ହୋଇଅଛ ।”
  * **ପବିତ୍ରଭୂମି**  – ଏହା ଏହି ଅର୍ଥରେ ପବିତ୍ର ଯେ ଈଶ୍ବର ଏହି ଭୂମିକୁ ସାଧାରଣ ଭୂମିଠାରୁ ପୃଥକ୍‍କରି ରଖିଅଛନ୍ତି ଏବଂ ଏହାକୁ ଏକ ବିଶେଷ ସ୍ଥାନ କରିଅଛନ୍ତି ଯେଉଁଠି ସେ ନିଜକୁ ପ୍ରକାଶ କରିବେ ।
**[[:or:obs:notes:frames:09-11|<<]] | [[:or:obs:notes:09|Up]] | [[:or:obs:notes:frames:09-13|>>]]**
