===== କୁଆପଥର ବୃଷ୍ଟି [10-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&}}

**ତାହା ପରେ, ଈଶ୍ବର କୁଆପଥର ପ୍ରେରଣ କଲେ** ଯାହା **ମିଶର** ରେ ଥିବା ଅଧିକାଂଶ ଶଷ୍ୟକୁ ବିନଷ୍ଟ କଲା ଏବଂ ବାହାରେ ଥିବା ସମସ୍ତଙ୍କୁ ମାରିପକାଇଲା । **ଫାରୋ ମୋଶା** ଓ **ହାରୋଣ** ଙ୍କୁ ଡାକି କହିଲେ “ମୁଁ **ପାପ କରିଅଛି** । **ତୁମ୍ଭେମାନେ ଯାଇପାର** ।” ତେଣୁ ମୋଶା **ପ୍ରାର୍ଥନା କଲେ**, ଏବଂ ଆକାଶରୁ କୁଆପଥର ପଡିବା ବନ୍ଦ ହେଲା ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ମିଶର**
  * **ଫାରୋ**
  * **ମୋଶା**
  * **ହାରୋଣ**
  * **ପାପ କରିଅଛି**
  * **ପ୍ରାର୍ଥନା କଲେ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଏହା ପରେ**  –ଏହାର ଅର୍ଥ, ମିଶରୀୟ ଲୋକମାନଙ୍କ ଚର୍ମରେ ଯନ୍ତ୍ରଣାଦାୟକ ବଥ ଦେବା ପରେ ।
  * **ଈଶ୍ବର କୁଆପଥର ପ୍ରେରଣ କଲେ**  – ଈଶ୍ବର ଆକାଶରୁ କୁଆପଥର ବୃଷ୍ଟି କରାଇଲେ ।
  * **କୁଆପଥର**  – କୁଆପଥର ହେଉଛି ବରଫର ଖଣ୍ଡ ପରି ଯାହା ବର୍ଷା ହେଲା ପରି ମେଘରୁ ପଡିଥାଏ । ଏହି ଖଣ୍ଡଗୁଡିକ ଅତି କ୍ଷୁଦ୍ର ହୋଇପାରେ କିମ୍ବା ଅତି ବୃହତ୍‍ହୋଇପାରେ । ବଡ ଖଣ୍ଡଗୁଡିକ ପଡିଲେ ଏହା ଆଘାତ ଦେବ କିମ୍ବା ଯାହା ଉପରେ ଏହା ପଡେ, ତାହାକୁ ଏହା ମାରିଦେବ ।
  * **ତୁମ୍ଭେମାନେ ଯାଇପାର**  – “ତୁମ୍ଭେମାନେ” ଶବ୍ଦଟି ମୋଶା, ହାରୋଣ ଓ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ସୂଚାଏ ।
**[[:or:obs:notes:frames:10-07|<<]] | [[:or:obs:notes:10|Up]] | [[:or:obs:notes:frames:10-09|>>]]**
