===== ଡାଆଁଶ ମଶା ଓ ମାଛି** [10-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&}}

ତେଣୁ **ଈଶ୍ବର ଡାଆଁଶର ଏକ ମହାମାରୀ ପ୍ରେରଣ କଲେ** । ତା’ପରେ ସେ **ମାଛିଗୁଡିକ** ର ଏକ ମହାମାରୀ ପ୍ରେରଣ କଲେ । **ଫାରୋ ମୋଶା** ଓ **ହାରୋଣ** ଙ୍କୁ ଡାକିଲେ ଏବଂ ସେମାନଙ୍କୁ କହିଲେ ଯେ ଯଦି ସେମାନେ ମହାମାରୀ ବନ୍ଦ କରିଦିଅନ୍ତି ତେବେ **ଇଶ୍ରାୟେଲୀୟମାନେ** ମିଶର ଛାଡି ଯାଇପାରିବେ । ମୋଶା ଯେତେବେଳେ ପ୍ରାର୍ଥନା କଲେ, ଈଶ୍ବର **ମିଶର** ରୁ ସମସ୍ତ ମାଛି ଘୁଞ୍ଚାଇଦେଲେ । କିନ୍ତୁ ଫାରୋ **ତାହାଙ୍କ ହୃଦୟ କଠିନ କଲେ** ଏବଂ ଲୋକମାନଙ୍କୁ ଛାଡିଯିବାକୁ କହିଲେ ନାହିଁ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଫାରୋ**
  * **ମୋଶା**
  * **ହାରୋଣ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ମିଶର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **God sent a plague**  – This could be translated as, "God caused there to be a plague" or, "God caused a plague (of gnats) to come over the land of Egypt."
  * **gnats**  - These were tiny, biting insects flying in large swarms, annoying and landing on all the people and animals of Egypt.
  * **flies**  - These were much bigger flying insects that were both annoying and destructive. There were so many of these flies that they covered everything, even filling the Egyptians' houses.
  * **hardened his heart**  - See note in **[[:or:obs:notes:frames:10-04|[10-04]]]**.
**[[:or:obs:notes:frames:10-04|<<]] | [[:or:obs:notes:10|Up]] | [[:or:obs:notes:frames:10-06|>>]]**
