===== ଯନ୍ତ୍ରଣାଦାୟକ ବଥ [10-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

ତା’ପରେ **ଈଶ୍ବର ଫାରୋ** ଙ୍କ ସମ୍ମୁଖରେ ଆକାଶ ଉପରକୁ ପାଉଁଶ ବିଞ୍ଚିଦେବା ନିମନ୍ତେ **ମୋଶା** ଙ୍କୁ କହିଲେ । ଯେତେବେଳେ ସେ ଏହା କଲେ, **ମିଶରୀୟମାନଙ୍କଠାରେ** ଯନ୍ତ୍ରଣାଦାୟକ ବଧ ଉତ୍ପନ୍ନ ହେଲା, କିନ୍ତୁ ତାହା **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** ଦେଖାଗଲା ନାହିଁ । ଈଶ୍ବର **ଫାରୋଙ୍କ ହୃଦୟକୁ କଠିନ କଲେ**, ଏବଂ ଫାରୋ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଛାଡିଦେଲେନାହିଁ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ମୋଶା**
  * **ଫାରୋ**
  * **ମିଶରୀୟମାନେ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଈଶ୍ବର ଫାରୋଙ୍କ ହୃଦୟକୁ କଠିନ କଲେ**  – ଈଶ୍ବର ଫାରୋଙ୍କୁ କଠିନମନା ହୋଇ ରହିବାକୁ ଦେଲେ । **[10-04__]__** ରେ ଥିବା ଟୀପ୍ପଣୀକୁ ମଧ୍ୟ ଦେଖନ୍ତୁ ।
**[[:or:obs:notes:frames:10-06|<<]] | [[:or:obs:notes:10|Up]] | [[:or:obs:notes:frames:10-08|>>]]**
