===== ଜଳ ରକ୍ତରେ ପରିଣତ ହେଲା [10-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

**ଈଶ୍ବର ନୀଳନଦୀକୁ ରକ୍ତରେ ପରିଣତ କଲେ**, କିନ୍ତୁ **ଫାରୋ** ତଥାପି **ଇଶ୍ରାୟେଲୀୟ** ମାନଙ୍କୁ ଯିବାକୁ ଦେଲେନାହିଁ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ନୀଳନଦୀ**
  * **ଫାରୋ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ନୀଳନଦୀ ରକ୍ତରେ ପରିଣତ ହେଲା**  – କିଛି ଭାଷା ଏପରି କହିବାର ଆବଶ୍ୟକତା ରହିଛି “ନୀଳନଦୀରେ ଥିବା ଜଳ ରକ୍ତରେ ପରିଣତ ହେଲା ।” ନଦୀରେ ଜଳ ଥିବା ଅପେକ୍ଷା ସେଠାରେ ରକ୍ତ ହେଲା, ତେଣୁ ସେଠାରେ ଥିବା ମତ୍ସ୍ୟଗୁଡିକ ମଲେ ଓ ଲୋକମାନେ ପିଇବାକୁ ଜଳ ପାଇପାରିଲେ ନାହିଁ ।
**[[:or:obs:notes:frames:10-02|<<]] | [[:or:obs:notes:10|Up]] | [[:or:obs:notes:frames:10-04|>>]]**
