===== ଡାଆଁଶ ମଶା ଓ ମାଛି [10-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&}}

ତେଣୁ **ଈଶ୍ବର ଡାଆଁଶର ଏକ ମହାମାରୀ ପ୍ରେରଣ କଲେ** । ତା’ପରେ ସେ **ମାଛିଗୁଡିକ** ର ଏକ ମହାମାରୀ ପ୍ରେରଣ କଲେ । **ଫାରୋ ମୋଶା** ଓ **ହାରୋଣ** ଙ୍କୁ ଡାକିଲେ ଏବଂ ସେମାନଙ୍କୁ କହିଲେ ଯେ ଯଦି ସେମାନେ ମହାମାରୀ ବନ୍ଦ କରିଦିଅନ୍ତି ତେବେ **ଇଶ୍ରାୟେଲୀୟମାନେ** ମିଶର ଛାଡି ଯାଇପାରିବେ । ମୋଶା ଯେତେବେଳେ ପ୍ରାର୍ଥନା କଲେ, ଈଶ୍ବର **ମିଶର** ରୁ ସମସ୍ତ ମାଛି ଘୁଞ୍ଚାଇଦେଲେ । କିନ୍ତୁ ଫାରୋ **ତାହାଙ୍କ ହୃଦୟ କଠିନ କଲେ** ଏବଂ ଲୋକମାନଙ୍କୁ ଛାଡିଯିବାକୁ କହିଲେ ନାହିଁ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଫାରୋ**
  * **ମୋଶା**
  * **ହାରୋଣ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ମିଶର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଈଶ୍ବର ଏକ ମହାମାରୀ ପ୍ରେରଣ କଲେ**: ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଈଶ୍ବର ସେଠାରେ ଏକ ମହାମାରୀ ଘଟାଇଲେ” କିମ୍ବା “ସମଗ୍ର ମିଶର ଦେଶରେ ଘଟାଇବା ପାଇଁ ଈଶ୍ବର (ମାଛିଗୁଡିକର) ଏକ ମହାମାରୀ ପ୍ରେରଣ କଲେ ।
  * **ଡାଆଁଶ ମଶାଗୁଡିକ**  – ଏଗୁଡିକ ହେଉଛି ଅତି କ୍ଷୁଦ୍ର ଓ କାମୁଡିବା କୀଟ ଯାହା ଅତି ବୃହତ୍‍ଦଳ ଦଳ ହୋଇ ମିଶରରେ ଥିବା ଲୋକମାନଙ୍କୁ ଓ ପଶୁଗୁଡିକୁ  ହଇରାଣ କରନ୍ତି ଓ ସେମାନଙ୍କ ଉପରେ ବସନ୍ତି ।
  * **ମାଛି**  – ଏ ଗୁଡିକ ଅଧିକ ବଡ ଆକାରର ଉଡୁଥିବା କୀଟଗୁଡିକ ଯାହା ଯାହା ହଇରାଣ କରିବା ସହିତ ଧ୍ବଂସଲୀଳା ମଧ୍ୟ ଘଟାନ୍ତି । ସେଠାରେ ଏପରି ବଡ ଆକାରର ମାଛିଗୁଡିକ ରହିଥିଲା ଯେ ସେଗୁଡିକୁ  ସମସ୍ତ ବିଷୟକୁ ଆଚ୍ଛାଦନ କରୁଥିଲେ, ସେଗୁଡିକୁ ଏପରିକି ମିଶରୀୟ ଗୃହଗୁଡିକରେ ମଧ୍ୟ ପରିପୂର୍ଣ୍ଣ ହୋଇଯାଉଥିଲେ ।
  * ତାହାଙ୍କ ହୃଦୟକୁ କଠିନ କଲେ - **[10-04]**  ରେ ଥିବା ଟୀପ୍ପଣୀ ଦେଖନ୍ତୁ ।
**[[:or:obs:notes:frames:10-04|<<]] | [[:or:obs:notes:10|Up]] | [[:or:obs:notes:frames:10-06|>>]]**
