===== ଫାରୋ ଆଜ୍ଞାବହ ହେବାକୁ ନାସ୍ତି କଲେ [10-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&}}

**ଲୋକମାନଙ୍କୁ** ଛାଡିଦେବା ପାଇଁ **ଫାରୋ** ନାସ୍ତି କରିଚାଲୁଥିଲେ, ତେଣୁ **ଈଶ୍ବର** ମିଶରରେ **ଦଶଗୋଟି ଭୟଙ୍କର ମହାମାରୀ** ପ୍ରେରଣ କଲେ । ଏହି ସମସ୍ତ ମାରୀ ଦ୍ବାରା, ଈଶ୍ବର ଫାରୋଙ୍କୁ ଦେଖାଉଥିଲେ ଯେ ସେ (ଈଶ୍ବର) ଫାରୋ ଓ **ମିଶରର ସମସ୍ତ ଦେବାଦେବୀ ** ଅପେକ୍ଷା ଅଧିକ ଶକ୍ତିଶାଳୀ ଅଟନ୍ତି ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଫାରୋ**
  * **ଈଶ୍ବର**
  * **ମିଶର**
  * **ଦେବତାଗଣ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଲୋକମାନେ**  – ଏହା ଇଶ୍ରାୟେଲ ଲୋକମାନଙ୍କୁ ସୂଚାଏ,ଏମାନଙ୍କୁ “ଇଶ୍ରାୟେଲୀୟମାନେ” ବୋଲି ମଧ୍ୟ କୁହାଯାଏ ।
  * **ଦଶଗୋଟି ଭୟଙ୍କର ମାରୀ**  – ମାରୀ ବା ମହାମରୀ ହେଉଛି ଅତି ମନ୍ଦ ବା ଭୟଙ୍କର ବିଷୟ ଯାହା କିଛି କୌଣସି ବ୍ୟକ୍ତିକୁ ବା କୌଣସି ବିଷୟକୁ ଘଟିଥାଏ । ମହାମାରୀ ସାଧାରଣତଃ କିଛି ବିଷୟକୁ ସୂଚାଏ ଯାହା ଅନେକ ଲୋକଙ୍କୁ ପ୍ରଭାବିତ କରିଥାଏ କିମ୍ବା ଏକ ବୃହତ୍‍ଭୌଗୋଳିକ ଅଞ୍ଚଳ ଉପରେ ଘଟିଥାଏ । “ମହମାରୀ” ନିମନ୍ତେ ଅନ୍ୟ ଏକ ଶବ୍ଦ “ଦୁର୍ବିପାକ” ହୋଇପାରେ ।
  * **ମିଶରର ସମସ୍ତ ଦେବତା**  – ଏହାକୁ ଅଧିକ ସ୍ବଷ୍ଟ ଭାବରେ କହିଲେ “ମିଶରୀୟ ଲୋକେ ଯେଉଁ ସମସ୍ତ ଦେବତାଙ୍କୁ ପୂଜା କରୁଥିଲେ ।” ମିଶରରେ ଥିବା ଲୋକମାନେ ଅନେକ ଭ୍ରାନ୍ତ ଈଶ୍ବର ବା ଦେବତାଙ୍କୁ ପୂଜା କରୁଥିଲେ । ଏହି ସମସ୍ତ ଭ୍ରାନ୍ତ ଈଶ୍ବର ବା ଦେବତା ହୁଏତ ଈଶ୍ବର ସୃଷ୍ଟି କରିଥିବା ଆତ୍ମାଗଣ ହୋଇପାରନ୍ତି କିମ୍ବା ସେମାନେ ପ୍ରକୃତରେ ନ ଥିଲେ ।
**[[:or:obs:notes:frames:10-01|<<]] | [[:or:obs:notes:10|Up]] | [[:or:obs:notes:frames:10-03|>>]]**
