===== ଅନ୍ଧକାର** [10-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&}}

ତା’ପରେ **ଈଶ୍ବର ଅନ୍ଧକାର ପ୍ରେରଣ କଲେ ଯାହା ତିନିଦିନ ପର୍ଯ୍ୟନ୍ତ ରହିଥିଲା ।** ଏହା ଏତେ ଅନ୍ଧକାର ଥିଲା ଯେ **ମିଶରୀୟମାନେ** ସେମାନଙ୍କର ଗୃହରୁ ବାହାରିପାରିଲେ ନାହିଁ । କିନ୍ତୁ ଯେଉଁଠାରେ **ଇଶ୍ରାୟେଲୀୟମାନେ** ବାସ କରୁଥିଲେ ସେଠାରେ ଆଲୋକ ଥିଲା ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ମିଶରୀୟମାନେ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଈଶ୍ବର ଅନ୍ଧକାର ପ୍ରେରଣ କଲେ**  – ମିଶରର ଅଧିକାଂଶ ଅଞ୍ଚଳକୁ ଘୋଡାଇବା ପାଇଁ ଈଶ୍ବର ଅନ୍ଧକାର କଲେ । ଅନ୍ୟ ଭାବରେ କହିବାକୁ ଗଲେ, ମିଶରର ଏହି ଅଞ୍ଚଳରେ ଈଶ୍ବର ଆଲୋକକୁ ବାହାର କରି ନେଇଗଲେ ।
  * **ଅନ୍ଧକାର ଯାହା ତିନି ଦିନ ପର୍ଯ୍ୟନ୍ତ ରହିଥିଲା**  – ଏହି ଅନ୍ଧକାର ସାଧାରଣ ରାତ୍ରିର ଅନ୍ଧକାର ଅପେକ୍ଷା ଅଧିକ ଗାଢ ଥିଲା, ଏବଂ ସମ୍ପୂର୍ଣ୍ଣ ତିନିଦିନ ପର୍ଯ୍ୟନ୍ତ ଅନ୍ଧକାର ହୋଇରହିଲା ।
**[[:or:obs:notes:frames:10-10|<<]] | [[:or:obs:notes:10|Up]] | [[:or:obs:notes:frames:10-12|>>]]**
