===== ଫାରୋ ଶୁଣିବାକୁ ନାସ୍ତି କଲେ** [10-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&}}

ଏପରିକି **ଏହି ନ****’ ଗୋଟି ମହାମାରୀ** ପରେ ମଧ୍ୟ, **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** ଯିବାକୁ ଦେବା ନିମନ୍ତେ ନାସ୍ତି କଲେ । **ଯେହେତୁ ଫାରୋ ଶୁଣିଲେ ନାହିଁ,** ତେଣୁ **ଈଶ୍ବର** ଶେଷ ମହାମାରୀ ପ୍ରେରଣ କରିବାକୁ ଯୋଜନା କଲେ । ଏହା ଫାରୋଙ୍କର ମନକୁ ପରିବର୍ତ୍ତନ କରିବ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଫାରୋ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଈଶ୍ବର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଏହି ସମସ୍ତ ନ’ ଗୋଟି ମହାମାରୀ**- ଏହାର ଅର୍ଥ ହେଉଛି “ଈଶ୍ବର ଘଟାଇଥିବା ଏହି ସମସ୍ତ ନ’ ଗୋଟି ଦୁର୍ବିପାକ ।”
  * **ଯେହେତୁ ଫାରୋ ଶୁଣିବେ ନାହିଁ**- ଏହାକୁ ଏହିପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ଈଶ୍ବର ଫାରୋଙ୍କୁ ଯାହା କହିବା ପାଇଁ କହୁଥିଲେ, ଯେହେତୁ ସେ ତାହା କରୁନଥିଲେ” କିମ୍ବା “ଯେହେତୁ ଫାରୋ ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ହେବାକୁ ନାସ୍ତି କରୁଥିଲେ ।”
  * **ଏହା ଫାରୋଙ୍କର ମନ ପରିବର୍ତ୍ତନ କରିବ**  – ଏହାକୁ ଅନ୍ୟ ଭାବରେ ମଧ୍ୟ କୁହାଯାଇପାରିବ “ଈଶ୍ବରଙ୍କ ବିଷୟରେ ଫାରୋ ଯାହା ଭାବୁଥିଲେ ଏହି ଶେଷ ମହାମାରୀ ଫାରୋଙ୍କୁ ପରିବର୍ତ୍ତନ କରିବ ଏବଂ ଏହାର ଫଳ ସ୍ବରୂପ ସେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଯିବାକୁ ଦେବ ।”
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହା ଅଳ୍ପ ପରିମାଣରେ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:10-11|<<]] | [[:or:obs:notes:10|Up]] | [[:or:obs:notes:frames:11-01|>>]]**
