===== ପଙ୍ଗପାଳଗୁଡିକ** [10-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&}}

ତେଣୁ **ଈଶ୍ବର** **ପଲ ପଲ ପଙ୍ଗପାଳ** କୁ **ମିଶର** ଉପରକୁ ଅଣାଇଲେ । ଏହି **ପଙ୍ଗପାଳଗୁଡିକ** ସେହି ସମସ୍ତ ଶଷ୍ୟକୁ ଖାଇଗଲେ ଯାହା **କୁଆପଥର** ଦ୍ବାରା ବିନଷ୍ଟ ହୋଇନଥିଲା ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ମିଶର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ପଲ ପଲ ପଙ୍ଗପାଳ**  – ପଙ୍ଗପାଳଗୁଡିକ ହେଉଛନ୍ତି ଝିଣ୍ଟିକା ଯାହା ପଲ ପଲ ହୋଇ କିମ୍ବା ବୃହତ୍‍ଦଳ ଦଳ ହୋଇ ଏକାଠି ଉଡିଥାନ୍ତି, ଏବଂ ସେଗୁଡିକ ଖାଇବା ଦ୍ବାରା ଅନେକ ଅଞ୍ଚଳରେ ଥିବା ବୃକ୍ଷଲତାଦି ବା ଖାଦ୍ୟଶଷ୍ୟ ନଷ୍ଟ କରିଦେଇଥାନ୍ତି ।
  * **କୁଆପଥର**  – କୁଆପଥର ହେଉଛି ବରଫର ଖଣ୍ଡ ବର୍ଷା ହେଲା ପରି ମେଘରୁ ପଡିଥାଏ ।
**[[:or:obs:notes:frames:10-09|<<]] | [[:or:obs:notes:10|Up]] | [[:or:obs:notes:frames:10-11|>>]]**
