===== ଦ୍ବାରରେ ଥିବା ରକ୍ତ [11-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&}}

**ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** **ଈଶ୍ବର** **ମେଷ ଶାବକର କିଛି ରକ୍ତ** ସେମାନଙ୍କ ଗୃହ କବାଟର ଚତୁର୍ଦ୍ଦିଗରେ ଲଗାଇବାକୁ ଓ ଏହାକୁ ପାକ କରି **ଖମୀରଶୂନ୍ୟ ରୋଟୀ** ସହ ଅତିଶୀଘ୍ର ଖାଇବାକୁ କହିଥିଲେ । ସେ ସେମାନଙ୍କୁ ଆହୁରି ମଧ୍ୟ **ସେମାନେ ଖାଇ ସାରିଲା ପରେ** **ମିଶର** ପରିତ୍ୟାଗ କରିବାକୁ କହିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ମେଷ ଶାବକର**
  * **ରକ୍ତ**
  * **ମିଶର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଖମୀର ବିହୂନେ ତିଆରି**: “ଖମୀର ହେଉଛି ଏପରି କିଛି ବିଷୟ ଯାହା ରୋଟୀକୁ ପାକ କରିବା ସମୟରେ ଫୁଲାଇବାରେ ସାହାଯ୍ୟ କରିଥାଏ । ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଫୁଲାଉଥିବା କିଛି ଜିନିଷ ବିହୂନେ ତିଆରି ।” ରୋଟୀକୁ ଖମୀର ବିହୂନେ ତିଆରି କରିବା ଅଧିକ ସମୟ ନେବ, ତେଣୁ ରୋଟୀକୁ ଖମୀର ବିହୂନେ ପାକ କରିବା ମିଶର ଅତିଶୀଘ୍ର ଛାଡିବା ପାଇଁ ସହାୟକ ହେବାର ଏକ ଉପାୟ ।
  * **ସେମାନେ ଯେତେବେଳେ ଖାଇସାରିଲେ**: ଏହାର ଅର୍ଥ ହେଉଛି ସେମାନେ ଖାଇବା ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ ସେମାନଙ୍କୁ ପ୍ରସ୍ତୁତ ହେବାର ଆବଶ୍ୟକତା ଥିଲା ।
**[[:or:obs:notes:frames:11-02|<<]] | [[:or:obs:notes:11|Up]] | [[:or:obs:notes:frames:11-04|>>]]**
