===== ରକ୍ତ ଦ୍ବାରା ରକ୍ଷାପ୍ରାପ୍ତ [11-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&}}

ସମସ୍ତ **ଇଶ୍ରାୟେଲୀୟଙ୍କ** ଦ୍ବାରର ଚତୁର୍ଦ୍ଦିଗରେ **ରକ୍ତ** ଲାଗିଥିଲା, ଯେପରିକି **ଈଶ୍ବର** ସେହି ଗୃହଗୁଡିକୁ **ଛାଡିଦେବେ** । ସେହି ଗୃହଗୁଡିକରେ ଥିବା ସମସ୍ତେ ନିରାପଦ ଥିଲେ । **ସେମାନେ ମେଷ ଶାବକଙ୍କ ରକ୍ତ ଯୋଗୁଁ ଉଦ୍ଧାର ପାଇଥିଲେ ।**
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ରକ୍ତ**
  * **ଈଶ୍ବର**
  * **ରକ୍ଷା କଲେ ବା ଉଦ୍ଧାର କଲେ**
  * **ମେଷ ଶାବକର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଛାଡିଦେଲେ**  – ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ଈଶ୍ବର ଏହି ସମସ୍ତ ଗୃହକୁ ଛାଡିଦେଲେ ଓ ସେଗୁଡିକରେ ଥିବା ଲୋକମାନଙ୍କୁ ବଧ କରିବା ପାଇଁ ଅଟକିଲେ ନାହିଁ । ଏହି ବାକ୍ୟାଂଶ ଯିହୂଦୀ ପର୍ବ “ନିସ୍ତାରପର୍ବ”ର ନାମ ହେଲା ।
  * **ସେମାନେ ରକ୍ଷା ପାଇଥିଲେ**  – ଈଶ୍ବର ସେମାନଙ୍କର ପ୍ରଥମଜାତକୁ ହତ୍ୟା କଲେନାହିଁ ।
  * **ମେଷ ଶାବକର ରକ୍ତ ଯୋଗୁଁ**  – ଏହାକୁ ଏହିପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରେ “ଯେହେତୁ ମେଷ ଶାବକର ରକ୍ତ ସେମାନଙ୍କ ଦ୍ବାରରେ ଲାଗିଥିଲା ।” ଈଶ୍ବର ଦେଖିଲେ ଯେ ସେ ଯେପରି ଆଦେଶ ଦେଇଥିଲେ ସେମାନେ ସେହିପରି ଭାବରେ ମେଷ ଶାବକକୁ ବଧ କରିଥିଲେ, ତେଣୁ ସେ ସେମାନଙ୍କ ପୁତ୍ରମାନଙ୍କୁ ମାରିନଥିଲେ ।
**[[:or:obs:notes:frames:11-04|<<]] | [[:or:obs:notes:11|Up]] | [[:or:obs:notes:frames:11-06|>>]]**
