===== ମିଶରରେ ଦୁଃଖ** [11-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&}}

**କାରାଗାରରେ ଥିବା ବନ୍ଦୀର ପ୍ରଥମଜାତଠାରୁ ଫାରୋଙ୍କର ପ୍ରଥମଜାତ ପର୍ଯ୍ୟନ୍ତ** ପ୍ରତ୍ୟେକ **ମିଶରୀୟ ** ପ୍ରଥମଜାତ ସନ୍ତାନ ମୃତ୍ୟୁଭୋଗ କଲେ **ମିଶର** ରେ ଥିବା ଅନେକ ଲୋକ ସେମାନଙ୍କ ଗଭୀର ଦୁଃଖଯୋଗୁଁ କାନ୍ଦୁଥିଲେ ଏବଂ ବିଳାପ କରୁଥିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ମିଶରୀୟମାନେ**
  * **ଫାରୋ**
  * **ମିଶର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **କାରାଗାରରେ ଥିବା ବନ୍ଦୀର ପ୍ରଥମଜାତଠାରୁ ଫାରୋଙ୍କର ପ୍ରଥମଜାତ ପର୍ଯ୍ୟନ୍ତ**  – ସବୁଠାରୁ କମ୍‍ଗୁରୁତ୍ବ ଥିବା ବ୍ୟକ୍ତିର ପ୍ରଥମଜାତ ସନ୍ତାନ ଓ ସବୁଠାରୁ ଅଧିକ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ବ୍ୟକ୍ତିର ପ୍ରଥମଜାତ ସନ୍ତାନ ଓ ସେମାନଙ୍କ ମଧ୍ୟବର୍ତ୍ତୀ ସମସ୍ତ ଲୋକଙ୍କର ପ୍ରଥମଜାତ ସନ୍ତାନ ମୃତ୍ୟୁଭୋଗ କଲେ ବୋଲି କହିବାର ଏକ ପଦ୍ଧତି ।
**[[:or:obs:notes:frames:11-06|<<]] | [[:or:obs:notes:11|Up]] | [[:or:obs:notes:frames:11-08|>>]]**
