===== ଦ୍ବାରରେ ଥିବା ରକ୍ତ** [11-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&}}

**ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** **ଈଶ୍ବର** **ମେଷ ଶାବକର କିଛି ରକ୍ତ** ସେମାନଙ୍କ ଗୃହ କବାଟର ଚତୁର୍ଦ୍ଦିଗରେ ଲଗାଇବାକୁ ଓ ଏହାକୁ ପାକ କରି **ଖମୀରଶୂନ୍ୟ ରୋଟୀ** ସହ ଅତିଶୀଘ୍ର ଖାଇବାକୁ କହିଥିଲେ । ସେ ସେମାନଙ୍କୁ ଆହୁରି ମଧ୍ୟ **ସେମାନେ ଖାଇ ସାରିଲା ପରେ** **ମିଶର** ପରିତ୍ୟାଗ କରିବାକୁ କହିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **[[:or:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:or:obe:kt:lamb|lamb, Lamb of God]]**
  * **[[:or:obe:kt:blood|blood]]**
  * **[[:or:obe:other:egypt|Egypt, Egyptian]]**
==== Translation Notes: ====

  * **made without yeast**  – Yeast is something that is mixed into bread dough that makes the dough expand and it also makes the bread rise as it bakes. This could be translated as, "made without something that would make it rise." Making the bread with yeast would have taken much longer, so cooking the bread without yeast was a way to be prepared to leave Egypt quickly.
  * **when they ate**  – This means they needed to be prepared to leave before they started to eat.
**[[:or:obs:notes:frames:11-02|<<]] | [[:or:obs:notes:11|Up]] | [[:or:obs:notes:frames:11-04|>>]]**
