===== ବଳି [11-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

ଯେଉଁମାନେ ତାହାଙ୍କଠାରେ **ବିଶ୍ବାସ** କରୁଥିଲେ ସେମାନଙ୍କର ପ୍ରଥମଜାତ **ପୁତ୍ର** ଙ୍କୁ **ଉଦ୍ଧାର** କରିବା ନିମନ୍ତେ **ଈଶ୍ବର** ଏକ ପଥ **ପ୍ରଦାନ କରିଥିଲେ** । ପ୍ରତି ପରିବାର ଏକ **ନିଖୁନ୍ତ ମେଷ** ମନୋନୀତ କରି ଆଣି ଏହାକୁ ବଧ କରିବାକୁ ପଡୁଥିଲା ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ରକ୍ଷା କରିବା ବା ଉଦ୍ଧାର କରିବା**
  * **ସନ୍ତାନ ବା ପୁତ୍ର**
  * **ବିଶ୍ବାସ କଲେ**
  * **ମେଷ ଶାବକ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଈଶ୍ବର ଯୋଗାଇଲେ**: ଈଶ୍ବର ଏକମାତ୍ର ବ୍ୟକ୍ତି
  * **ସିଦ୍ଧ ମେଷ ଶାବକ**  – ତାହାର ଅର୍ଥ ହେଉଛି, “ଏକ ମେଶ ବା ଛେଳି ଶାବକ ଯାହାର ଖୁଣ ନାହିଁ ବା ଦାଗ ନାହିଁ ।”
**[[:or:obs:notes:frames:11-01|<<]] | [[:or:obs:notes:11|Up]] | [[:or:obs:notes:frames:11-03|>>]]**
