===== ପ୍ରଥମଜାତଙ୍କ ମୃତ୍ୟୁ [11-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&}}

କିନ୍ତୁ **ମିଶରୀୟମାନେ ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବାସ କଲେ ନାହିଁ କିମ୍ବା ତାହାଙ୍କ ଆଦେଶସକଳର ଆଜ୍ଞାବହ ହେଲେନାହିଁ** । ତେଣୁ ଈଶ୍ବର ସେମାନଙ୍କ ଗୃହଗୁଡିକୁ **ଛାଡିଚାଲିଗଲେ ନାହିଁ** । ଈଶ୍ବର ମିଶରୀୟମାନଙ୍କର ସମସ୍ତ ପ୍ରଥମଜାତ ସନ୍ତାନକୁ ହତ୍ୟା କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ମିଶରୀୟମାନେ**
  * **ବିଶ୍ବାସ କରିବା**
  * **ଈଶ୍ବର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବାସ କଲେନାହିଁ କିମ୍ବା ତାହାଙ୍କ ଆଜ୍ଞାସକଳର ଆଜ୍ଞାବହ ହେଲେ ନାହିଁ**: କିଛି ଭାଷାରେ ଏହା ନିମ୍ନ ପ୍ରକାରେ କହିଲେ ଅଧିକ ଗ୍ରହଣୀୟ ବା ସ୍ବଷ୍ଟ ହେବ “ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବାସ କଲେନାହିଁ ତେଣୁ ସେମାନେ ତାହାଙ୍କ ଆଜ୍ଞାସକଳ ପାଳନ କଲେ ନାହିଁ ।”
  * **ଛାଡି ଚାଲିଗଲେ ନାହିଁ**  – ସେ ସେମାନଙ୍କ ଗୃହଗୁଡିକୁ ଛାଡିଚାଲିଗଲେ ନାହିଁ । ବରଂ ସେ ପ୍ରତି ଗୃହରେ ଅଟକି ସେମାନଙ୍କର ପ୍ରଥମଜାତ ସନ୍ତାନଗଣକୁ ହତ୍ୟା କଲେ ।
**[[:or:obs:notes:frames:11-05|<<]] | [[:or:obs:notes:11|Up]] | [[:or:obs:notes:frames:11-07|>>]]**
