===== ନିସ୍ତାରପର୍ବର ଭୋଜ [11-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&}}

**ଈଶ୍ବର** **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** ଯେପରି ଆଦେଶ ଦେଇଥିଲେ ସେମାନେ ଠିକ୍‍ସେପରି କଲେ । ମଧ୍ୟ ରାତ୍ରିରେ, ଈଶ୍ବର **ମିଶର** ର **ପ୍ରତ୍ୟେକ ପ୍ରଥମଜାତ ସନ୍ତାନଗଣ** କୁ ବଧ କରି ମିଶର ଦେଇ ଗଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଈଶ୍ବର**
  * **ମିଶର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ପ୍ରତ୍ୟେକ ପ୍ରଥମଜାତ ସନ୍ତାନ ବା ପୁତ୍ର**  – ଏହାର ଅର୍ଥ ହେଉଛି ଯେଉଁ ପରିବାର ରକ୍ତର ବଳି ଉତ୍ସର୍ଗ କରିନଥିଲେ ସେ ସମସ୍ତ ପରିବାରରେ ଥିବା ପ୍ରଥମଜାତ ସନ୍ତାନ, ତାହାର ଅର୍ଥ ହେଉଛି ମିଶରୀୟମାନେ । ଏହାକୁ ସ୍ବଷ୍ଟ କରିବା ନିମନ୍ତେ ଆପଣ ନିମ୍ନ ବିଷୟକୁ ଯୋଡି ପାରନ୍ତି “ପ୍ରତ୍ୟେକ ମିଶରୀୟଙ୍କ ପ୍ରଥମ ସନ୍ତାନ” (ଯେହେତୁ ସମସ୍ତ ଇଶ୍ରାୟେଲୀୟ ପରିବାର ସେମାନଙ୍କ ଦ୍ବାରବନ୍ଧରେ ରକ୍ତ ଲଗାଇଥିଲେ )।
**[[:or:obs:notes:frames:11-03|<<]] | [[:or:obs:notes:11|Up]] | [[:or:obs:notes:frames:11-05|>>]]**
