===== ପ୍ରଥମଜାତ ପୁଂସନ୍ତାନ ମୃତ୍ୟୁଭୋଗ କରିବେ** [11-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&}}

**ଈଶ୍ବର** **ଫାରୋ** ଙ୍କୁ ସତର୍କ କରି କହିଲେ ଯେ ଯଦି ସେ **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** ଛାଡିବେ ନାହିଁ, ତେବେ ସେ **ଉଭୟ ପଶୁ ଓ ମନୁଷ୍ୟର ପ୍ରଥମଜାତକୁ** ବଧ କରିବେ । ଯେତେବେଳେ ଫାରୋ ଏହି କଥା ଶୁଣିଲେ ସେତେବେଳେ ସୁଦ୍ଧା ସେ ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବାସ କରିବାକୁ ଓ ତାହାଙ୍କର ଆଜ୍ଞାବହ ହେବାକୁ ନାସ୍ତି କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଫାରୋ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ବିଶ୍ବାସ କରିବା**
  * **ଆଜ୍ଞାବହ ହେବା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଉଭୟ ମନୁଷ୍ୟ ଓ ପଶୁମାନଙ୍କର ପ୍ରଥମଜାତ**  – ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ପ୍ରତି ପରିବାରର ସବୁଠାରୁ ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର ଓ ସେମାନଙ୍କ ପଶୁଗୁଡିକର ପ୍ରଥମ ପୁଂଶାବକ ।”
**[[:or:obs:notes:frames:10-12|<<]] | [[:or:obs:notes:11|Up]] | [[:or:obs:notes:frames:11-02|>>]]**
