===== ଦୂରକୁ ଚାଲିଯାଅ! [11-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&}}

ସେହି ରାତ୍ରି, **ଫାରୋ ମୋଶା ** ଓ **ହାରୋଣଙ୍କୁ ଡାକି କହିଲେ** “**ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** ନେଇ ଅତିଶୀଘ୍ର **ମିଶର** ପରିତ୍ୟାଗ କରିଯାଅ!” **ମିଶରୀୟ** ଲୋକମାନେ ମଧ୍ୟ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଅତିଶୀଘ୍ର ଛାଡି ଚାଲିଯିବା ପାଇଁ ବାଧ୍ୟ କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଫାରୋ**
  * **ମୋଶା**
  * **ହାରୋଣ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ମିଶର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଡକାଇଲେ**: ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ଫାରୋ ତାହାଙ୍କ ଦାସମାନଙ୍କ ଦ୍ବାରା ମୋଶା ଓ ହାରୋଣଙ୍କୁ ତାହାଙ୍କ ନିକଟକୁ ଆସିବାକୁ କହିଲେ ।
  * **ଏବଂ କହିଲେ**: “ମୋଶା ଓ ହାରୋଣ ଫାରୋଙ୍କ ନିକଟକୁ ଆସିଲା ପରେ ସେ ନିମ୍ନ ଲିଖିତ ବାକ୍ୟ ସେମାନଙ୍କୁ କହିଲେ । କିଛ ଭାଷାରେ ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ, “ଏବଂ ସେମାନଙ୍କୁ କହିଲେ,” କିମ୍ବା “ସେମାନେ ଆସିଲା ପରେ, ଫାରୋ ସେମାନଙ୍କୁ କହିଲେ ।”
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହା ଅଳ୍ପ ପରିମାଣରେ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:11-07|<<]] | [[:or:obs:notes:11|Up]] | [[:or:obs:notes:frames:12-01|>>]]**
