===== ମିଶର ଇଶ୍ରାୟେଲର ପଛେ ପଛେ ଗୋଡାଇଲେ** [12-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

ତା’ପରେ **ଈଶ୍ବର** ମେଘକୁ ରାସ୍ତାରୁ ଘୁଞ୍ଚାଇଦେଲେ ଯେପରିକି **ମିଶରୀୟମାନେ** **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** ଖସି ପଳାଇଯାଉଥିବାର ଦେଖିପାରିବେ । ମିଶରୀୟମାନେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ପଛେ ପଛେ ଗୋଡାଇବାକୁ ସ୍ଥିର କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଈଶ୍ବର**
  * **ମିଶରୀୟମାନେ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

* //(////ଏହି ଫ୍ରେମ୍‍ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ // ।//)//

**[[:or:obs:notes:frames:12-08|<<]] | [[:or:obs:notes:12|Up]] | [[:or:obs:notes:frames:12-10|>>]]**
