===== ଇଶ୍ରାୟେଲ ସମୁଦ୍ର ପାର ହେଲେ** [12-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&}}

ସମୁଦ୍ରର **ଦୁଇ ପାଖରେ ପ୍ରାଚୀର ପରି ଜଳ ରହିଥିବା** ସମୟରେ **ଇଶ୍ରାୟେଲୀୟମାନେ** ଶୁଷ୍କ ଭୂମି ଦେଇ ଚାଲି ଅଗ୍ରଗତି କଲେ ବା ଚାଲି **ଚାଲି ଗଲେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଅଗ୍ରଗତି କଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଚାଲିଲେ” ବା “ଗଲେ ।”
  * **ସମୁଦ୍ରର ଦୁଇ ପାଖରେ ପ୍ରାଚୀର ପରି ଜଳ ରହିଥିବା ସମୟରେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରେ “ଉଭୟ ପାଖର ଜଳ ପ୍ରାଚୀର ପରି ସିଧା ଠିଆ ହୋଇ ରହିଥିଲା ।”
**[[:or:obs:notes:frames:12-07|<<]] | [[:or:obs:notes:12|Up]] | [[:or:obs:notes:frames:12-09|>>]]**
