===== ମିଶରୀୟମାନଙ୍କ ଉପରେ ଅନ୍ଧକାର** [12-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

ତା’ପରେ **ଈଶ୍ବର** **ମେଘ ସ୍ତମ୍ଭ** କୁ ବାହାର କରି ଆଣି ଏହାକୁ **ଇଶ୍ରାୟେଲୀୟ** ଓ **ମିଶରୀୟମାନଙ୍କ** ମଧ୍ୟରେ ରଖିଲେ ଯେପରିକି ମିଶରୀୟମାନେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ **ଦେଖିପାରିବେ ନାହିଁ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ମିଶରୀୟମାନେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ମେଘ ସ୍ତମ୍ଭ**: ଆପଣ ଏହି ବାକ୍ୟାଂଶକୁ **[12-02]**  ଏଠାରେ କିପରି ଅନୁବାଦ କଲେ ତାହା ଦେଖନ୍ତୁ ।
  * **ଦେଖିପାରିଲେ ନାହିଁ:**  ମେଘ ସ୍ତମ୍ଭ ଏତେ ବୃହତ୍‍ଓ ମୋଟା ଥିଲା ଯେ ମିଶରୀୟମାନେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ମଧ୍ୟରୁ ଆଉ କାହାରିକି ଦେଖିପାରିଲେ ନାହିଁ ।
**[[:or:obs:notes:frames:12-05|<<]] | [[:or:obs:notes:12|Up]] | [[:or:obs:notes:frames:12-07|>>]]**
