===== ଫାରୋ ଇଶ୍ରାୟେଲର ପଛେ ପଛେ ଗୋଡାଇଲେ [12-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&}}

ତେଣୁ **ଫାରୋ ** ଓ ତାହାଙ୍କ ସୈନ୍ୟ **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ପୁନର୍ବାର ସେମାନଙ୍କ ଦାସ କରିବା** ନିମନ୍ତେ ସେମାନଙ୍କ ପଛେ ପଛେ ଗୋଡାଇଲେ । **ମିଶରୀୟ** ସୈନ୍ୟମାନେ ଆସୁଥିବାର ଯେତେବେଳେ ଦେଖିଲେ, ସେମାନେ ହୃଦୟଙ୍ଗମ କଲେ ଯେ **ସେମାନେ ଫାରୋଙ୍କ ସୈନ୍ୟ ଓ ଲୋହିତ ସାଗର ମଧ୍ୟରେ ରହି ଯନ୍ତାରେ ପଡିଯାଇଛନ୍ତି** । ସେମାନେ ଅତ୍ୟଧିକ ଭୟଭୀତ ଥିଲେ ଓ ଚିତ୍କାର କରି କହିଲେ “**ଆମେ କାହିଁକି ମିଶର ପରିତ୍ୟାଗ କଲୁ**? ଆମେ ମରିବାକୁ ଯାଉଛୁ!”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଫାରୋ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଦାସଗଣ**
  * **ମିଶରୀୟ**
  * **ଲୋହିତ ସାଗର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ସେମାନେ ଲୋହିତ ସାଗର ମଧ୍ୟରେ ରହି ଯନ୍ତା ବା ବିପଦରେ ପଡିଯାଇଥିଲେ**  – ଏହାକୁ କହିବାର ଅନ୍ୟ ଭାବରେ କହିଲେ “ଯେହେତୁ ମିଶରୀୟମାନେ ସେମାନଙ୍କ ପଶ୍ଚାତରେ ଥିଲେ ଓ ଲୋହିତ ସାଗର ସେମାନଙ୍କ ସମ୍ମୁଖରେ ଥିଲା, ତେଣୁ ସେମାନେ ଖସି ପଳାଇଯିବା ନିମନ୍ତେ ଆଉ କୌଣସି ପଥ ନ ଥିଲା ।
  * **ଆମେ କାହିଁକି ମିଶର ପରିତ୍ୟାଗ କଲୁ?:**  ଏହାର ଅର୍ଥ “ଆମେ ମିଶର ଛାଡିବାର ନ ଥିଲା!” ସେମାନେ ପ୍ରକୃତରେ କାରଣଗୁଡିକ ପାଇଁ ପଚାରୁନଥିଲେ । ଯେହେତୁ ସେମାନେ ଭୟଭୀତ ଥିଲେ, ତେଣୁ ଏହି କ୍ଷଣରେ ସେମାନେ ମିଶର ଛାଡି ନ ଥିବାର ଇଛା କରୁନଥିଲେ (ଯଦିଓ ସେଠାରେ ସେମାନେ ରହିବା ଅତି କଷ୍ଟକର ବିଷୟ ଥିଲା)।
**[[:or:obs:notes:frames:12-03|<<]] | [[:or:obs:notes:12|Up]] | [[:or:obs:notes:frames:12-05|>>]]**
