===== ଇଶ୍ରାୟେଲ ମିଶର ଛାଡିଲ** [12-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&}}

**ଇଶ୍ରାୟେଲୀୟମାନେ ମିଶର ** ପରିତ୍ୟାଗ କରିବା ନିମନ୍ତେ ଅତିଶୟ ଆନନ୍ଦିତ ଥିଲେ । **ସେମାନେ ଆଉ ଦାସ ହୋଇ ରହିନଥିଲେ**, ଏବଂ ସେମାନେ **ପ୍ରତିଜ୍ଞାତ ଦେଶକୁ ଯାଉଥିଲେ**! ଇଶ୍ରାୟେଲୀୟମାନେ ଯେଉଁ ସମସ୍ତ ବିଷୟ ମାଗିଲେ, **ମିଶରୀୟମାନେ** ସେମାନଙ୍କୁ ସେହି ସମସ୍ତ ବିଷୟ ଦେଲେ, ଏପରିକି ସେମାନେ ସୁବର୍ଣ୍ଣ ଓ ରୌପ୍ୟ ଓ ଅନେକ ବହୁମୂଲ୍ୟ ଜିନିଷଗୁଡିକ ଦେଲେ । ଅନ୍ୟ ଦେଶର କିଛି ଲୋକ **ଈଶ୍ବର** ଙ୍କଠାରେ **ବିଶ୍ବାସ କଲେ** ଏବଂ ଇଶ୍ରାୟେଲୀୟମାନେ ମିଶର ପରିତ୍ୟାଗ କରିବା ସମୟରେ ସେମାନଙ୍କ ସହିତ ଚାଲିଗଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ମିଶର**
  * **ଦାସଗଣ**
  * **ପ୍ରତିଜ୍ଞାତ ଦେଶ**
  * **ମିଶରୀୟମାନେ**
  * **ବିଶ୍ବାସ କଲେ**
  * **ଈଶ୍ବର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ସେମାନେ ଆଉ ଦାସ ହୋଇ ରହିନଥିଲେ**  – ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ସେମାନେ ଆଉ ଦାସ ହୋଇ ରହିଲେ ନାହିଁ ।”
  * **ଯାଉଅଛନ୍ତି**: କିଛି ଭାଷା ଏହାକୁ “ଯାତ୍ରା କରୁଥିଲେ” ପରି ଅଧିକ ନିର୍ଦ୍ଧିଷ୍ଟ ଶବ୍ଦ ବ୍ୟବହାର କରି
  * **ପ୍ରତିଜ୍ଞାତ ଦେଶ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ସେମାନେ ଆଉ ଦାସ ହୋଇନଥିଲେ ।”
**[[:or:obs:notes:frames:11-08|<<]] | [[:or:obs:notes:12|Up]] | [[:or:obs:notes:frames:12-02|>>]]**
