===== ଈଶ୍ବର ତୁମ୍ଭମାନଙ୍କ ପକ୍ଷରୁ ଯୁଦ୍ଧ କରିବେ [12-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

**ମୋଶା** **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** କହିଲେ “**ଭୟ କରନାହିଁ**! **ଈଶ୍ବର ଆଜି ତୁମ୍ଭମାନଙ୍କ ପକ୍ଷରୁ ଯୁଦ୍ଧ କରି ତୁମ୍ଭମାନଙ୍କୁ ରକ୍ଷା କରିବେ** ।” ସେତେବେଳେ ଈଶ୍ବର ମୋଶାଙ୍କୁ କହିଲେ “ଲୋକମାନଙ୍କୁ **ଲୋହିତ ସାଗର** ଦିଗକୁ **ଅଗ୍ରସର** ହେବା ପାଇଁ କୁହ ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ମୋଶା**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଈଶ୍ବର**
  * **ରକ୍ଷା କରିବା ବା ଉଦ୍ଧାର କରିବା**
  * **ଲୋହିତ ସାଗର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଈଶ୍ବର ଆଜି ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଯୁଦ୍ଧ କରି ତୁମ୍ଭମାନଙ୍କୁ ରକ୍ଷା କରିବେ**  – ଏହାକୁ ଅନ୍ୟ ଭାବରେ କହିଲେ ଏହା ଏପରି ହେବ “ଆଜି ଈଶ୍ବର ତୁମ୍ଭମାନଙ୍କ ପାଇଁ ମିଶରୀୟମାନଙ୍କୁ ପରାସ୍ତ କରିବେ ଏବଂ ସେମାନେ ତୁମ୍ଭମାନଙ୍କର କ୍ଷତି କରିବାକୁ ଦେବେ ନାହିଁ ।”
  * **ଅଗ୍ରସର ହୁଅ**: କିଛି ଭାଷା ଅଧିକ ନିର୍ଦ୍ଧିଷ୍ଟ କରି “ଚାଲ” କହିବ ।
**[[:or:obs:notes:frames:12-04|<<]] | [[:or:obs:notes:12|Up]] | [[:or:obs:notes:frames:12-06|>>]]**
