===== ମୋଶା ସମୁଦ୍ରକୁ ଦୁଇଭାଗ କଲେ [12-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&}}

**ଈଶ୍ବର ମୋଶାଙ୍କୁ** ତାହାଙ୍କ ହସ୍ତ **ସମୁଦ୍ର ଉପରକୁ ଉଠାଇ** ଜଳକୁ ଭାଗ କରିବା ପାଇଁ କହିଲେ । ତା’ପରେ ଈଶ୍ବର ସମୁଦ୍ର ଜଳକୁ ବାମ ଓ ଡାହାଣକୁ ଠେଲିଲେ ଯେପରିକି ସମୁଦ୍ର ମଧ୍ୟରେ ଏକ ପଥ ସୃଷ୍ଟି ହେଲା ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ମୋଶା**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ସମୁଦ୍ର ଉପରକୁ ତାହାଙ୍କ ହସ୍ତ ଉଠାଇଲେ**  – ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ସମୁଦ୍ର ଉପରେ ତାହାଙ୍କ ହସ୍ତ ଟେକି ରଖିଲେ ।” ମୋଶାଙ୍କ ଦ୍ବାରା ଈଶ୍ବର ଯେ ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ କରୁଅଛନ୍ତି ତାହା ଦେଖାଇବା ଏହି ଭଙ୍ଗୀର ଅର୍ଥ ଥିଲା ।
**[[:or:obs:notes:frames:12-06|<<]] | [[:or:obs:notes:12|Up]] | [[:or:obs:notes:frames:12-08|>>]]**
