===== ଈଶ୍ବର ଇଶ୍ରାୟେଲର ଆଗେ ଆଗେ ଗଲେ [12-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&}}

**ଈଶ୍ବର** ସେମାନଙ୍କୁ ଏକ ଉଚ୍ଚ **ମେଘ ସ୍ତମ୍ଭ** ଦ୍ବାରା କଢାଇ ନେଲେ ଯାହା ଦିନ ସମୟରେ ସେମାନଙ୍କୁ କଢାଇ ନେଉଥିଲା, ଏବଂ ଯାହା ରାତିବେଳେ ଏକ ଉଚ୍ଚ **ଅଗ୍ନିସ୍ତମ୍ଭ** ହୋଇଥିଲା । ଈଶ୍ବର ସେମାନଙ୍କ ସହ ସର୍ବଦା ଥିଲେ ଏବଂ ସେମାନେ ଯାତ୍ରା କରୁଥିବା ସମୟରେ ସେମାନଙ୍କୁ **ପଥ ଦେଖାଉଥିଲେ** । ସେମାନେ କେବଳ ତାହାଙ୍କୁ ଅନୁସରଣ କରିବାର ଥିଲା ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଉଚ୍ଚ ମେଘ ସ୍ତମ୍ଭ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଏକ ଉଚ୍ଚ ମେଘ” କିମ୍ବା “ସ୍ତମ୍ଭ ପରି ଦେଖାଯାଉଥିବା ଏକ ମେଘ ।”
  * **ଉଚ୍ଚ ଅଗ୍ନି ସ୍ତମ୍ଭ**  – ଏହା ଅଗ୍ନିର ଏକ ସ୍ତମ୍ଭ ଥିଲା ଯାହା ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ସମ୍ମୁଖରେ ଆକାଶରେ ଝୁଲୁଥିଲା ବା ଭାସୁଥିଲା ।
  * **ସେମାନଙ୍କୁ ପରିଚାଳିତ କଲା**  – ସେମାନେ ଚାଲୁଥିବା ସମୟରେ ସେହି ସ୍ତମ୍ଭ ସେମାନଙ୍କ ସହ ଯାଉଥିଲା ଓ ଇଶ୍ରାୟେଲୀୟମାନେ ତାହାର ପଛେ ପଛେ ଯାଉଥିଲେ ଓ ଏପରି ଭାବରେ ଈଶ୍ବର ସେମାନଙ୍କୁ ପଥ ଦେଖାଉଥିଲେ ।
**[[:or:obs:notes:frames:12-01|<<]] | [[:or:obs:notes:12|Up]] | [[:or:obs:notes:frames:12-03|>>]]**
