===== ଫାରୋ ତାହାଙ୍କ ହୃଦୟ କଠିନ କଲେ** [12-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&}}

**କିଛି ସମୟ ପରେ**,** ଫାରୋ** ଓ ତାଙ୍କ ଲୋକମାନେ **ସେମାନଙ୍କ ମନ ପରିବର୍ତ୍ତନ କଲେ** ଏବଂ **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** ପୁନର୍ବାର ସେମାନଙ୍କର **ଦାସ** କରିବାକୁ ଚାହିଁଲେ । **ଈଶ୍ବର** ଯେ ଏକମାତ୍ର ସତ୍ୟ ଈଶ୍ବର ତାହା ଯେପରି ଲୋକମାନେ ଦେଖିପାରିବେ ଓ ଯିହୋବା ଯେ ଫାରୋ ଓ ତାହାଙ୍କ **ଦେବତାମାନଙ୍କଠାରୁ** ଅଧିକ ଶକ୍ତିଶାଳୀ ତାହା ଯେପରି ସେମାନେ ବୁଝିପାରିବେ ସେଥିପାଇଁ ଈଶ୍ବର ଫାରୋଙ୍କ ହୃଦୟକୁ କଠିନ କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଫାରୋ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଦାସଗଣ**
  * **ଈଶ୍ବର**
  * **ଦେବତାଗଣ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଅଳ୍ପ ସମୟ ପରେ**: ବୋଧହୁଏ ଦୁଇଦିନ ବିତିଯାଇଥିଲା । ଏ ବିଷୟରେ ସ୍ବଷ୍ଟ ଭାବରେ ବୁଝିବାକୁ, ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ଅଳ୍ପ କିଛି ଦିନ ପରେ” କିମ୍ବା “ଇଶ୍ରାୟେଲୀୟମାନେ ମିଶର ଛାଡିବାର କିଛି ଦିନ ପରେ ।”
  * **ସେମାନଙ୍କ ମନ ପରିବର୍ତ୍ତନ କଲେ**  – ଏହି ବାକ୍ୟାଂଶ ବୁଝାଏ “ସେମାନେ ପୂର୍ବରୁ ଯେପରି ଥିଲେ ତାହା ଅପେକ୍ଷା ଭିନ୍ନ ଭାବରେ ଚିନ୍ତା କରିବାକୁ ଲାଗିଲେ ।” କିଛି ଭାଷାରେ ଠିକ୍‍ଏହିପରି କହିବାର ଭାବ ନ ଥାଇପାରେ, ଏବଂ ଏହାକୁ ଭିନ୍ନ ଏକ ଭାବରେ ପ୍ରକାଶ କରିବେ ।
**[[:or:obs:notes:frames:12-02|<<]] | [[:or:obs:notes:12|Up]] | [[:or:obs:notes:frames:12-04|>>]]**
