===== ବାର୍ଷିକ ଭୋଜ [12-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&}}

**ଈଶ୍ବର** **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** କିପରି ଭାବେ **ମିଶରୀୟମାନଙ୍କ ଉପରେ ଜୟ ପ୍ରଦାନ କଲେ** ଓ ସେମାନଙ୍କୁ **ଦାସ ** ହେବାରୁ ରକ୍ଷା କଲେ ତାହା ସ୍ମରଣ କରିବା ନିମନ୍ତେ ସେ ସେମାନନଙ୍କୁ ପ୍ରତିବର୍ଷ **ନିସ୍ତାରପର୍ବ** ପାଳନ କରିବାକୁ ଆଦେଶ ଦେଲେ । ସେମାନେ ଏକ **ସିଦ୍ଧ ମେଷ ଶାବକକୁ** ବଧ କରି, ଏହାକୁ **ଖମୀରଶୂନ୍ୟ ରୋଟୀ** ସହିତ ଖାଇ ଓ ଈଶ୍ବର ସେମାନଙ୍କୁ କିପରି **ରକ୍ଷା କରିଥିଲେ** ତାହା କହି ସେମାନେ ପାଳନ କରିଥିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ନିସ୍ତାରପର୍ବ**
  * **ମିଶରୀୟମାନେ**
  * **ଦାସଗଣ**
  * **ମେଷ ଶାବକ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ନିସ୍ତାରପର୍ବ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ନିସ୍ତାରପର୍ବ କାର୍ଯ୍ୟକଳାପ”, କିମ୍ବା “ନିସ୍ତାରପର୍ବ ପାଳନ”, କିମ୍ବା “ନିସ୍ତାରପର୍ବ ଭୋଜ ।”
  * **ଈଶ୍ବର ସେମାନଙ୍କୁ କିପରି ଜୟ ପ୍ରଦାନ କଲେ ତାହା ସ୍ମରଣ କର**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଈଶ୍ବର ସେମାନଙ୍କୁ କିପରି ପରାଜୟ କଲେ ସେ ବିଷୟରେ ନିଜକୁ ନିଜେ ନିୟମିତ ଭାବେ ସ୍ମରଣ କରିବେ ।” ଏଠାରେ ଥିବା “ସ୍ମରଣ କରିବା”ର ଅର୍ଥ ଏତିକି ବୁଝାଏ ଯେ ଭୁଲି ନ ଯିବା; ଏହା ମଧ୍ୟ ନୀତିଗତ ଭାବେ କିଛି ବିଷୟର ସ୍ମରଣ କରିବାକୁ ବୁଝାଏ ।
  * **ସିଦ୍ଧ ମେଷ ଶାବକ**  – “ସିଦ୍ଧ” ଶବ୍ଦ ବୁଝାଏ ଯେ ସେହି ମେଷ ଶାବକର କୌଣସି ରୋଗ ନ ଥିବ କିମ୍ବା ଏଥିରେ କୌଣସି ଭୁଲ୍‍ବିଷୟ ନ ଥିବ । ଏହାକୁ ଅନ୍ୟ ଭାବରେ କହିଲେ ଏହା “ଏକ ସମ୍ପୂର୍ଣ୍ଣ ସ୍ବାସ୍ଥ୍ୟକର ଓ ସୁଗଠିତ ମେଷ ଶାବକ ।”
  * **ଖମୀରଶୂନ୍ୟ ରୋଟୀ**  – ଏହାକୁ ଅନ୍ୟ ଭାବରେ କହିଲେ “ଖମୀର ବିହୂନେ କରାଯାଇଥିବା ରୋଟୀ।”
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହା ଅଳ୍ପ ପରିମାଣରେ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:12-13|<<]] | [[:or:obs:notes:12|Up]] | [[:or:obs:notes:frames:13-01|>>]]**
