===== ଇଶ୍ରାୟେଲ ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବାସ କଲେ [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

**ଇଶ୍ରାୟେଲୀୟମାନେ** ଯେତେବେଳେ ଦେଖିଲେ ଯେ **ମିଶରୀୟମାନେ** ମୃତ ହୋଇଅଛନ୍ତି, ସେମାନେ **ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବାସ କଲେ** ଓ **ମୋଶା** ଯେ **ଈଶ୍ବରଙ୍କ ଜଣେ ଭାବବାଦୀ** ଥିଲେ ତାହା ବିଶ୍ବାସ କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ମିଶରୀୟମାନେ**
  * **ଈଶ୍ବର**
  * **ବିଶ୍ବାସ କଲେ**
  * **ମୋଶା**
  * **ଭାବବାଦୀ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଈଶ୍ବରଙ୍କଠାରେ ଭରସା କଲେ**  – ଅନ୍ୟ ବାକ୍ୟରେ, ଲୋକମାନେ ବର୍ତ୍ତମାନ ଈଶ୍ବରଙ୍କଠାରେ ଭରସା କଲେ ଯେ ସେ ଶକ୍ତିଶାଳୀ ଅଟନ୍ତି ଓ ସେ ସେମାନଙ୍କୁ ସୁରକ୍ଷା ଦେଇପାରନ୍ତି ।
**[[:or:obs:notes:frames:12-11|<<]] | [[:or:obs:notes:12|Up]] | [[:or:obs:notes:frames:12-13|>>]]**
