===== ଇଶ୍ରାୟେଲ ଆନନ୍ଦ କଲେ [12-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&}}

**ଇଶ୍ରାୟେଲୀୟମାନେ** ମଧ୍ୟ **ଅତିଶୟ ଉଦ୍ଦୀପକ ହୋଇ ଆନନ୍ଦିତ ହେଲେ** କାରଣ **ଈଶ୍ବର ** ସେମାନଙ୍କୁ **ମୃତ୍ୟୁ** ଓ **ଦାସତ୍ବାବସ୍ଥାରୁ ରକ୍ଷା କରିଥିଲେ**! ବର୍ତ୍ତମାନ ସେମାନେ ଈଶ୍ବରଙ୍କର **ସେବା କରିବାକୁ ସ୍ବାଧୀନ** ଥିଲେ । ଇଶ୍ରାୟେଲୀୟମାନେ ସେମାନଙ୍କ ନୂତନ ସ୍ବାଧୀନତାକୁ ପାଳନ କରିବା ନିମନ୍ତେ ଓ **ଈଶ୍ବରଙ୍କର ପ୍ରଶଂସା** କରିବାକୁ ନୂତନ ନୂତନ ଗୀତ ଗାନ କଲେ କାରଣ ସେ ସେମାନଙ୍କୁ **ମିଶରୀୟ ସୈନ୍ୟ** ଙ୍କଠାରୁ ରକ୍ଷା କରିଥିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଈଶ୍ବର**
  * **ରକ୍ଷା କଲେ ବା ଉଦ୍ଧାର କଲେ**
  * **ଦାସତ୍ବାବସ୍ଥା**
  * **ପ୍ରଶଂସା**
  * **ମିଶରୀୟ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଅତିଶୟ ଉଦ୍ଦୀପକ ହୋଇ ଆନନ୍ଦିତ ହେଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଅତିଶୟ ଖୁସୀ ଥିଲେ ଓ ଏହାକୁ ଅତି ଆଗ୍ରହର ସହ ଦେଖାଇଲେ” କିମ୍ବା “ସେମାନଙ୍କ ସମସ୍ତ ହୃଦୟ ସହ ଦେଖାଇଲେ” କିମ୍ବା “ସେମାନଙ୍କ ସମସ୍ତ ବଳ ସହିତ ।”
  * **ମୃତ୍ୟୁ ଓ ଦାସତ୍ବାବସ୍ଥାରୁ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ହତ୍ୟାର ଶିକାର ହେବାରୁ କିମ୍ବା ମିଶରୀୟମାନଙ୍କ ଦ୍ବାରା ଦାସ ହେବାରୁ ।”
  * **ସେବା କରିବାକୁ ସ୍ବାଧୀନ**  – ଈଶ୍ବର ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ମିଶରରେ ଦାସ ହେବାରୁ ମୁକ୍ତ କଲେ, ବା ଉଦ୍ଧାର କଲେ ଯେପରିକି ସେମାନେ ତାହାଙ୍କୁ ସେବା କରିପାରିବେ ।
  * **ଈଶ୍ବରଙ୍କର ପ୍ରଶଂସା କରିବା**  – କିଛି ଭାଷାରେ ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଈଶ୍ବରଙ୍କ ନାମକୁ ଉଚ୍ଚୀକୃତ କରିବା” କିମ୍ବା “ଈଶ୍ବର ଯେ ମହାନ୍‍ତାହା କହିବା ।”
**[[:or:obs:notes:frames:12-12|<<]] | [[:or:obs:notes:12|Up]] | [[:or:obs:notes:frames:12-14|>>]]**
