===== ଈଶ୍ବର ଇଶ୍ରାୟେଲ ପକ୍ଷରୁ ଯୁଦ୍ଧ କଲେ [12-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&}}

ତେଣୁ ସେମାନେ **ସମୁଦ୍ର ପଥରେ** **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ** ପଛେ ପଛେ ଗୋଡାଇଲେ, କିନ୍ତୁ **ଈଶ୍ବର** **ମିଶରୀୟ** **ଲୋକମାନଙ୍କୁ** ଅସ୍ତବ୍ୟସ୍ତ କରିପକାଇଲେ ଓ ସେମାନଙ୍କ **ରଥର** **ଚକକୁ ଦବାଇ** ଦେଲେ । ସେମାନେ ପାଟି କରି କହିଲେ “ଧାଇଁ ପଳାଇଯାଅ! ଈଶ୍ବର ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ପାଇଁ ଯୁଦ୍ଧ କରୁଅଛନ୍ତି!”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଈଶ୍ବର**
  * **ମିଶରୀୟମାନେ**
  * **ରଥ ସବୁ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ସମୁଦ୍ର ମଧ୍ୟରେ ପଥ**  – ଏହା ସମୁଦ୍ର ଗର୍ଭରେ ଶୁଷ୍କଭୂମି ଥିଲା ଯାହାର ଦୁଇ ପାଖରେ ଜଳ ପ୍ରାଚୀର ପରି ଠିଆ ହୋଇଥିଲା ।
  * **ଅସ୍ତବ୍ୟସ୍ତ କରିପକାଇବା**  – ଏହାକୁ ଏହିପରି ଭାବେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ଭୟଭୀତ ଓ ଦ୍ବନ୍ଦରେ ପଡିଯିବା ।”
  * **ଦବିଯିବା**  – ରଥଗୁଡିକ ଆଉ ଘୁଞ୍ଚିପାରିଲେ ନାହିଁ।
**[[:or:obs:notes:frames:12-09|<<]] | [[:or:obs:notes:12|Up]] | [[:or:obs:notes:frames:12-11|>>]]**
