===== **ମିଶରୀୟମାନେ ବୁଡି ମଲେ**** [12-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&}}

**ଇଶ୍ରାୟେଲୀୟମାନେ** **ସମୁଦ୍ରର ଆର ପାରିରେ ସୁରକ୍ଷାରେ ରହିଲା** ପରେ, **ଈଶ୍ବର** **ମୋଶାଙ୍କୁ** **ତାହାଙ୍କ ବାହୁକୁ ପୁନର୍ବାର ବିସ୍ତାର ** କରିବା ପାଇଁ କହିଲେ । ସେ ଯେତେବେଳେ ଆଜ୍ଞାବହ ହେଲେ**, ଜଳ ପୁନର୍ବାର ମିଶରୀୟ ସୈନ୍ୟଦଳ ଉପରେ ପଡିଲା ** ଏବଂ** ଏହାର ସାଧାରଣ ସ୍ଥାନକୁ ଫେରି ଆସିଲା ****। ସମସ୍ତ ମିଶରୀୟ ସୈନ୍ୟ ଜଳରେ ** ବୁଡି ମଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଈଶ୍ବର**
  * **ମୋଶା**
  * **ମିଶରୀୟ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଆର ପାରିରେ ସୁରକ୍ଷାରେ ରହିଲେ**: ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଆର ପାରିକୁ ସୁରକ୍ଷାରେ ଚାଲି ଚାଲି ଗଲେ” କିମ୍ବା “ଆରପାରିରେ ସୁରକ୍ଷାରେ ପହଞ୍ଚିଲେ” କିମ୍ବା “ଆର ପାରିକୁ ଚାଲିଚାଲି ଗଲେ ଏବଂ ମିଶରୀୟମାନଙ୍କଠାରୁ ଓ ସମୁଦ୍ରଠାରୁ ରକ୍ଷା ପାଇଲେ ।”
  * **ତାହାଙ୍କ ବାହୁକୁ ପୁନର୍ବାର ବିସ୍ତାର କଲେ**  –ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ସମୁଦ୍ର ଉପରକୁ ପୁନର୍ବାର ତାହାଙ୍କ ବାହୁ ବିସ୍ତାର କଲେ” କିମ୍ବା ସିଧାସଳଖ ଆଦେଶ ଦିଆଯାଇଥିବା ଅନୁଯାୟୀ “ଈଶ୍ବର ମୋଶାଙ୍କୁ କହିଲେ ‘ତୁମ୍ଭର ବାହୁକୁ ପୁନର୍ବାର ବିସ୍ତାର କର ବା ଉଠାଅ ।”
  * **ତାହାର ସାଧାରଣ ସ୍ଥାନକୁ ଫେରି ଆସିଲା**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଯେଉଁଠି ରାସ୍ତା ଥିଲା ସେହି ସ୍ଥାନକୁ ପୁନର୍ବାର ଘୋଡାଇପକାଇଲା” କିମ୍ବା “ସମଗ୍ର ସମୁଦ୍ରକୁ ପରିପୂର୍ଣ୍ଣ କଲା” କିମ୍ବା “ଈଶ୍ବର ଏହାକୁ ଭାଗ କରିବା ପୂର୍ବରୁ ଯେଉଁ ସ୍ଥାନରେ ଥିଲା ସେହି ସ୍ଥାନକୁ ପୁନର୍ବାର ଫେରି ଆସିଲା ।”
  * **ସମଗ୍ର ମିଶରୀୟ ସୈନ୍ୟଦଳ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ମିଶରୀୟ ସୈନ୍ୟଦଳରେ ଥିବା ପ୍ରତ୍ୟେକେ ।”
**[[:or:obs:notes:frames:12-10|<<]] | [[:or:obs:notes:12|Up]] | [[:or:obs:notes:frames:12-12|>>]]**
