===== ଈଶ୍ବର ଇଶ୍ରାୟେଲକୁ ଡାକିଲେ [13-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&}}

**ଈଶ୍ବର ମୋଶା** ଓ **ଇଶ୍ରାୟେଲ ଲୋକମାନଙ୍କୁ** କହିଲେ “ଯଦି ତୁମ୍ଭେମାନେ ମୋର **ଆଜ୍ଞାବହ** ହେବ ଓ **ମୋର ପ୍ରତିଜ୍ଞା ରକ୍ଷା କରିବ,** **ତେବେ ତୁମ୍ଭେମାନେ ମୋର ବହୁମୂଲ୍ୟ ସମ୍ପତ୍ତି ହେବ, ଏକ ରାଜକୀୟ ଯାଜକବର୍ଗ ** ଓ** ପବିତ୍ର ଦେଶରେ ପରିଣତ ହେବ** ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ମୋଶା**
  * **ଇଶ୍ରାୟେଲ**
  * **ଆଜ୍ଞାବହ ହେବା**
  * **ନିୟମ ବା ଚୁକ୍ତି**
  * **ରାଜ୍ୟ**
  * **ଯାଜକଗଣ**
  * **ପବିତ୍ର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ମୋ ନିୟମ ବା ଚୁକ୍ତି ରକ୍ଷା କର**  – ଏହାକୁ ଏହିପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରେ “ମୋ ନିୟମ ତୁମ୍ଭମାନଙ୍କୁ ଯାହା କରିବାର ଆବଶ୍ୟକତା କରୁଛି, ତାହା କର ।” ଆଜ୍ଞାବହ ହେବା ଓ ନିୟମ ରକ୍ଷା କରିବା ଦୁଇଟି ଭିନ୍ନ ଭିନ୍ନ ବିଷୟ ନୁହେଁ । ଏହାକୁ ଏକ ପ୍ରକାରେ ସ୍ବଷ୍ଟ ଭାବରେ କହିବାକୁ ଗଲେ ଏପରି ହେବ “ମୋ ନିୟମ ପାଳନ କରି ମୋର ଆଜ୍ଞାବହ ହୁଅ ।” ଈଶ୍ବର ଶୀଘ୍ର ସେମାନଙ୍କୁ କହିବେ ଯେ ନିୟମ ବା ଚୁକ୍ତି କେଉଁ ସମସ୍ତ ବିଷୟକୁ ଆବଶ୍ୟକ କରେ ।
  * **ମୋର ବହୁମୂଲ୍ୟ ଦ୍ରବ୍ୟ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ତୁମ୍ଭେମାନେ ମୋର ଦ୍ରବ୍ୟ ବା ସମ୍ପତ୍ତି ହେବ ଯାହା ମୋ ପାଇଁ ସବୁଠାରୁ ଅଧିକ ମୂଲ୍ୟବାନ୍‍” କିମ୍ବା “ମୁଁ ଅନ୍ୟ ଯେତେ ଲୋକଦଳକୁ ମୋର ସମ୍ପଦ ଭାବେ ରଖିଛି, ତୁମ୍ଭେମାନଙ୍କୁ ମୁଁ ଅଧିକ ସମ୍ପଦ ଭାବରେ ରଖିବି” କିମ୍ବା “ତୁମ୍ଭେମାନେ ମୋ ନିଜର ବହୁମୂଲ୍ୟ ଲୋକ ହେବ ।”
  * **ତୁମ୍ଭେମାନେ ଯାଜକମାନଙ୍କର ଏକ ରାଜ୍ୟ ହେବ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ମୁଁ ତୁମ୍ଭମାନଙ୍କର ରାଜା ହେବି ଏବଂ ତୁମ୍ଭେମାନେ ଯାଜକଗଣ ପରି ହେବ ।” ଇଶ୍ରାୟେଲୀୟମାନେ ଅନ୍ୟ ଦେଶମାନଙ୍କୁ ଈଶ୍ବରଙ୍କ ବିଷୟରେ କହିବେ ଓ ଇଶ୍ରାୟେଲୀୟ ଓ ଈଶ୍ବରଙ୍କ ମଧ୍ୟରେ ଯେପରି ଇଶ୍ରାୟେଲ ଦେଶରେ ଥିବା ଯାଜକମାନେ ମଧ୍ୟସ୍ଥିତା କରୁଥିଲେ ଠିକ୍‍ସେପରି ସେମାନେ ଈଶ୍ବର ଓ ଅନ୍ୟ ଦେଶ ମଧ୍ୟରେ ମଧ୍ୟସ୍ଥିତା କରିବେ ।
**[[:or:obs:notes:frames:13-01|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-03|>>]]**
