===== ମୁଁ ତୁମ୍ଭର ଈଶ୍ବର ଅଟେ [13-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&}}

**ତା’ପରେ ଈଶ୍ବର ସେମାନଙ୍କୁ ନିୟମ ବା ଚୁକ୍ତି ଦେଇ କହିଲେ “** ମୁଁ **ଯିହୋବା, ତୁମ୍ଭର ଈଶ୍ବର ଯିଏ ତୁମ୍ଭମାନଙ୍କୁ ମିଶର ଦେଶର ଦାସତ୍ବାବସ୍ଥାରୁ ରକ୍ଷା କରିଛି ।** ଅନ୍ୟ **ଦେବତାମାନଙ୍କର** **ଉପାସନା** କରନାହିଁ ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ନିୟମ ବା ଚୁକ୍ତି**
  * **ଯିହୋବା**
  * **ରକ୍ଷା କଲେ ବା ଉଦ୍ଧାର କଲେ**
  * **ଦାସତ୍ବାବସ୍ଥା**
  * **ମିଶର**
  * **ଉପାସନା**
  * **ଦେବତାଗଣ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ତା’ପରେ ଈଶ୍ବର ସେମାନଙ୍କୁ ନିୟମ ବା ଚୁକ୍ତି ଦେଲେ ଓ କହିଲେ**  – ପରବର୍ତ୍ତୀ ସମୟରେ ଈଶ୍ବର ଯାହା କହିଲେ ତାହା ନିୟମ ବା ଚୁକ୍ତିର ବିଷୟବସ୍ତୁ ଥିଲା, ଯାହାର ଅର୍ଥ ହେଉଛି ଲୋକମାନେ କେଉଁ ବିଷୟଗୁଡିକୁ ନିହାତି ପାଳନ କରିବାକୁ ପଡିବ ସେ ସମସ୍ତ ବିଷୟ କହିଲେ । ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ତା’ପରେ ଈଶ୍ବର ସେମାନଙ୍କୁ ତାହାଙ୍କ ନିୟମ ବା ଚୁକ୍ତି କହିଲେ । ସେ କହିଲେ” କିମ୍ବା “ତା’ପରେ ଈଶ୍ବର ସେମାନଙ୍କ ସହ ଏହି ନିୟମ କଲେ :”
  * **ଯିହୋବା ତୁମ୍ଭମାନଙ୍କର ଈଶ୍ବର**  – କିଛି ଭାଷାରେ ଏହାର କ୍ରମ ପରିବର୍ତ୍ତନ ହେଲେ ଅଧିକ ସ୍ବାଭାବିକ ହେବ “ତୁମ୍ଭର ଈଶ୍ବର ଯିହୋବା ।” ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଏହା ଇଶ୍ରାୟେଲୀୟମାନଙ୍କର ଏକରୁ ଅଧିକ ଈଶ୍ବର ଥିବା ପରି ଜଣାଏ ନାହିଁ । ଯିହୋବା ଯେ ଏକମାତ୍ର ଈଶ୍ବର ଏ ବିଷୟ ସ୍ବଷ୍ଟ ହେବା ଆବଶ୍ୟକ । ଏହାକୁ ଅନ୍ୟ ଭାବରେ ଅନୁବାଦ କଲେ “ଯିହୋବା, ଯିଏ ତୁମ୍ଭର ଈଶ୍ବର” କିମ୍ବା “ତୁମ୍ଭର ଈଶ୍ବର, ଯାହାଙ୍କ ନାମ ଯିହୋବା ।”
  * **ଯିଏ ତୁମ୍ଭମାନଙ୍କୁ ଦାସତ୍ବାବସ୍ଥାରୁ ଉଦ୍ଧାର ବା ରକ୍ଷା କଲେ**  – ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ମୁଁ ତୁମ୍ଭକୁ ଦାସତ୍ବାବସ୍ଥାରୁ ମୁକ୍ତ କଲି ।”
**[[:or:obs:notes:frames:13-03|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-05|>>]]**
