===== **ପ୍ରସ୍ତର ଫଳକ**** [13-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

ତା’ପରେ ଈଶ୍ବର **ଦୁଇଗୋଟି ପ୍ରସ୍ତର ଫଳକରେ** **ଏହି ସମସ୍ତ ଦଶ ଆଜ୍ଞା** ଲେଖିଲେ ଏବଂ ସେଗୁଡିକୁ **ମୋଶା** ଙ୍କୁ ଦେଲେ । **ଆହୁରି ମଧ୍ୟ ଈଶ୍ବର** **ପାଳନ କରିବା** ପାଇଁ ଅନେକ ନିୟମ ଓ ନୀତି ଲେଖିଲେ । ଯଦି ଲୋକମାନେ ଏହି ସମସ୍ତ ନିୟମ ବା ବ୍ୟବସ୍ଥା **ପାଳନ କରିବେ** ତେବେ ଈଶ୍ବର **ପ୍ରତିଜ୍ଞା କଲେ** ଯେ ସେମାନଙ୍କୁ **ଆଶୀର୍ବାଦ** କରି ସୁରକ୍ଷା ଦେବେ । ଯଦି ସେମାନେ ତାହାଙ୍କର **ଅନାଜ୍ଞାବହ ହୁଅନ୍ତି**, ତେବେ ଈଶ୍ବର ସେମାନଙ୍କୁ **ଦଣ୍ଡ ଦେବେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **[[:or:obe:kt:god|God]]**
  * **[[:or:obe:other:tencommandments|Ten Commandments]]**
  * **[[:or:obe:other:moses|Moses]]**
  * **[[:or:obe:kt:lawofmoses|Law, Law of Moses, God's Law, Law of Yahweh]]**
  * **[[:or:obe:other:obey|obey, obedient, obedience]]**
  * **[[:or:obe:kt:promise|promise]]**
  * **[[:or:obe:kt:bless|bless, blessed, blessing]]**
  * **[[:or:obe:other:disobey|disobey, disobedient, disobedience]]**
  * **[[:or:obe:other:punish|punish, punishment]]**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **these Ten Commandments**  - This refers to the commands God gave to Moses for the Israelites to obey. They are listed in frames **[[:or:obs:notes:frames:13-05|[13-05]]]** and **[[:or:obs:notes:frames:13-06|[13-06]]]**.
  * **stone tablets**  - These were flat pieces of stone.
  * **God also gave**  - This can be translated as, "God also told them."
  * **to follow**  - This can be translated as, "that they must obey" or, "that they must keep."
**[[:or:obs:notes:frames:13-06|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-08|>>]]**
