===== ଅଧିକ ଆଜ୍ଞା [13-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&}}

“ତୁମ୍ଭର ପିତା ଓ ମାତାଙ୍କୁ **ସମାଦର** କର । ନରହତ୍ୟା କରନାହିଁ। **ବ୍ୟଭିଚାର କରନାହିଁ ।** **ଚୋରି କରନାହିଁ ।** **ମିଥ୍ୟା କଥା କୁହନାହିଁ ।** ତୁମ୍ଭ ପ୍ରତିବାସୀର ଭାର୍ଯ୍ୟା, ଗୃହ କିମ୍ବା ତାଙ୍କର ଅନ୍ୟ କୌଣସି ବିଷୟକୁ ବାଞ୍ଚା କରନାହିଁ ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ବ୍ୟଭିଚାର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * (ଈଶ୍ବର ମୋଶାଙ୍କୁ କଥା କହିଚାଲିଲେ ।)
  * **ବ୍ୟଭିଚାର କରନାହିଁ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ – “ଅନ୍ୟ ଜଣଙ୍କ ଜୀବନସାଥି ସହ ଯୌନ ସମ୍ପର୍କ ରଖନାହିଁ ।” କିମ୍ବା “ଅନ୍ୟ ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ସ୍ତ୍ରୀ ବା ସ୍ବାମୀଙ୍କ ସହ ବୈବାହିକ ସମ୍ପର୍କ ରଖନାହିଁ ।” ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରିବେ ଯାହା ଲୋକମାନଙ୍କୁ ଅପମାନିତ କରିବ ନାହିଁ କିମ୍ବା ସେମାନଙ୍କୁ ସଙ୍କୋଚିତ ହେଲା ଭଳି ଭାବ ଆସିବ ନାହିଁ । ଏହାକୁ ଅନେକ ସମୟରେ ନମ୍ର ଭାବରେ କହିବାର ଭାଷା ରହିଛି, ଯେପରିକି “ତାହା ସହିତ ଶୟନ କରନାହିଁ ।”
  * **ମିଥ୍ୟା କୁହନାହିଁ**  – ଏହାର ଅର୍ଥ ହେଉଛି, “ଅନ୍ୟ ଲୋକମାନଙ୍କ ବିଷୟରେ ଭୁଲ୍‍କଥା କୁହନାହିଁ।”
**[[:or:obs:notes:frames:13-05|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-07|>>]]**
