===== ପ୍ରସ୍ତର ଫଳକ [13-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

ତା’ପରେ ଈଶ୍ବର **ଦୁଇଗୋଟି ପ୍ରସ୍ତର ଫଳକରେ** **ଏହି ସମସ୍ତ ଦଶ ଆଜ୍ଞା** ଲେଖିଲେ ଏବଂ ସେଗୁଡିକୁ **ମୋଶା** ଙ୍କୁ ଦେଲେ । **ଆହୁରି ମଧ୍ୟ ଈଶ୍ବର** **ପାଳନ କରିବା** ପାଇଁ ଅନେକ ନିୟମ ଓ ନୀତି ଲେଖିଲେ । ଯଦି ଲୋକମାନେ ଏହି ସମସ୍ତ ନିୟମ ବା ବ୍ୟବସ୍ଥା **ପାଳନ କରିବେ** ତେବେ ଈଶ୍ବର **ପ୍ରତିଜ୍ଞା କଲେ** ଯେ ସେମାନଙ୍କୁ **ଆଶୀର୍ବାଦ** କରି ସୁରକ୍ଷା ଦେବେ । ଯଦି ସେମାନେ ତାହାଙ୍କର **ଅନାଜ୍ଞାବହ ହୁଅନ୍ତି**, ତେବେ ଈଶ୍ବର ସେମାନଙ୍କୁ **ଦଣ୍ଡ ଦେବେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଦଶ ଆଜ୍ଞା**
  * **ମୋଶା**
  * **ବ୍ୟବସ୍ଥା ସକଳ**
  * **ଆଜ୍ଞାବହ ହେଲେ**
  * **ପ୍ରତିଜ୍ଞା କଲେ **
  * **ଆଶୀର୍ବାଦ କରିବା**
  * **ଅନାଜ୍ଞାବହ ହେଲେ**
  * **ଦଣ୍ଡ ଦେବା**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଏହି ସମସ୍ତ ଦଶଆଜ୍ଞା**  – ଏହା ସେହି ଆଦେଶଗୁଡିକୁ ସୂଚାଏ ଯାହା ଈଶ୍ବର ମୋଶାଙ୍କ ଦ୍ବାରା ଇଶ୍ରାୟେଲୀୟମାନେ ପାଳନ କରିବାକୁ ଦେଇଥିଲେ । ସେଗୁଡିକ **[13-05]** ଓ **[13-06]**  ଫ୍ରେମ୍‍‍ରେ ତାଲିକାଭୁକ୍ତ କରାଯାଇଛି ।
  * **ପ୍ରସ୍ତର ଫଳ**  – ଏହା ପ୍ରସ୍ତରର ବୃହତ୍‍ଖଣ୍ଡ
  * **ଆହୁରି ମଧ୍ୟ ଈଶ୍ବର ଦେଲେ**  – ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଈଶ୍ବର ମଧ୍ୟ ସେମାନଙ୍କୁ କହିଲେ ।”
  * **ପାଳନ କରିବାକୁ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ  “ଯେପରି ସେମାନେ ନିହାତି ଆଜ୍ଞାବହ ହେବେ” କିମ୍ବା “ଯେପରି ସେମାନେ ନିହାତି ରକ୍ଷା କରିବେ ।”
**[[:or:obs:notes:frames:13-06|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-08|>>]]**
