===== ମୋଶା ଈଶ୍ବରଙ୍କ ସହ ସାକ୍ଷାତ କଲେ [13-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&}}

ଲୋକମାନେ **ନିଜନିଜକୁ ଆତ୍ମିକ ଭାବେ ପ୍ରସ୍ତୁତ** କରିବାର **ତିନିଦିନ ପରେ**, **ଈଶ୍ବର** ଘଡଘଡି, ବିଜୁଳି, ଧୂଆଁ ଓ **ଉଚ୍ଚ ତୂରୀ ଧ୍ବନି** ସହ **ସୀନୟ ପର୍ବତ** ଶିଖରକୁ ଓହ୍ଲାଇ ଆସିଲେ । **ପର୍ବତ ଉପରକୁ** ଯିବା ପାଇଁ **କେବଳ ମୋଶା ହିଁ ଅନୁମତି ପାଇଥିଲେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ସୀନୟ ପର୍ବତ**
  * **ମୋଶା**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ତିନିଦିନ ପରେ**  – ଅନ୍ୟ ଅର୍ଥରେ କହିଲେ, ସେମାନେ ସୀନୟ ପର୍ବତରେ ପହଞ୍ଚିବାର ତିନିଦିନ ପରେ ଏବଂ ଈଶ୍ବର ସେମାନଙ୍କୁ ପ୍ରଥମେ କଥା କହିବା ପରେ ।
  * **ଆତ୍ମିକ ଭାବେ ନିଜନିଜକୁ ପ୍ରସ୍ତୁତ କଲେ**  – ଏହା ଈଶ୍ବରଙ୍କ ସହ ସାକ୍ଷାତ ହେବା ପାଇଁ ରୀତିନୀତିଗତ ପରିଷ୍କାର କାର୍ଯ୍ୟକୁ ବୁଝାଏ । ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଈଶ୍ବରଙ୍କ ସହ ସାକ୍ଷାତ ହେବା ପାଇଁ ପ୍ରସ୍ତୁତ ହେଲେ” କିମ୍ବା “ଈଶ୍ବରଙ୍କ ସହ ସାକ୍ଷାତ ହେବା ପାଇଁ ନିଜନିଜକୁ ପ୍ରସ୍ତୁତ କଲେ ।”
  * **ଉଚ୍ଚ ତୂରୀ ଧ୍ବନି**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଏବଂ ଏକ ଉଚ୍ଚ ଧ୍ବନି ଏକ ତୂରୀରୁ ଆସିଲା” କିମ୍ବା “ଏକ ଶୃଙ୍ଗ ବାଜିଲା ଓ ଉଚ୍ଚ ଶବ୍ଦ କଲା” କିମ୍ବା “ସେମାନେ ଉଚ୍ଚ ଧ୍ବନି କରୁଥିବା ଏକ ଶୃଙ୍ଗ ଶବ୍ଦ ଶୁଣିବାକୁ ପାରିଲେ।” ଶୃଙ୍ଗଗୁଡିକ ପୁଂମେଷର ଶିଂଘରୁ ତିଆରି ହେଉଥିଲା । ସେମାନେ ଲୋକମାନଙ୍କୁ ପର୍ବତରେ ଏକାଠି କରି ଈଶ୍ବରଙ୍କର ସାକ୍ଷାତ କରିବା ନିମନ୍ତେ ଲୋକମାନଙ୍କୁ ଡାକିବା ନିମନ୍ତେ ସେଗୁଡିକ ବ୍ୟବହାର କରୁଥିଲେ ।
  * **ଉପରକୁ ଯିବା**  ପାଇଁ **କେବଳ ମୋଶା ହିଁ ଅନୁମତି ପାଇଥିଲେ**  ।
**[[:or:obs:notes:frames:13-02|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-04|>>]]**
