===== ସୀନୟ ପର୍ବତରେ ଥିବା ପର୍ବତ [13-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&}}

**ଈଶ୍ବର** **ଲୋହିତ ସାଗର** ଦେଇ **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** କଢାଇ ନେଲା ପରେ, ସେ ପ୍ରାନ୍ତର ମଧ୍ୟ ଦେଇ **ସୀନୟ** ନାମକ ଏକ ପର୍ବତକୁ କଢାଇ ନେଲେ । ଏହା ସେହି ପର୍ବତ ଥିଲା ଯେଉଁଠାରେ **ମୋଶା ଜ୍ଜଳନ୍ତ ବୁଦା** କୁ ଦେଖିଥିଲେ । ଲୋକମାନେ **ପର୍ବତ ପାଦଦେଶରେ** **ସେମାନଙ୍କ ତମ୍ବୁ ସ୍ଥାପନ କରିଥିଲେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଲୋହିତ ସାଗର**
  * **ସୀନୟ**
  * **ମୋଶା**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଜ୍ଜଳନ୍ତ ବୁଦା**  – ଈଶ୍ବର ମିଶରକୁ ଫେରିବା ପୂର୍ବରୁ, ଈଶ୍ବର ତାହାଙ୍କୁ ଏକ ବୁଦାର ଅଗ୍ନିରୁ କଥା କହିଥିଲେ, କିନ୍ତୁ ଏହା ଅଗ୍ନି ଦ୍ବାରା ଦଗ୍ଧ ହେଉନଥିଲା । **[09-12]**  ଦେଖନ୍ତୁ
  * **ସେମାନଙ୍କ ତମ୍ବୁ ସ୍ଥାପନ କଲେ**  – ଇଶ୍ରାୟେଲୀୟମାନେ ମିଶରରୁ ପ୍ରତିଜ୍ଞାତ ଦେଶର ଏକ ବୃହତ୍‍ଦୂରତା ଭ୍ରମଣ କରିବାକୁ ପଡିଥିଲା । ତେଣୁ ସେମାନେ ସେମାନଙ୍କ ସହ ତମ୍ବୁ ଧରି ନେଲେ ଯେପରିକି ସେମାନେ ଯାତ୍ରା ମଧ୍ୟରେ ବିଶ୍ରାମସ୍ଥଳ ଓ ଶୟନ କରିବା ପାଇଁ ସେଗୁଡିକ ସ୍ଥାପନ କରିପାରିବେ । କିଛି ଭାଷା ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରିପାରେ “ସେମାନଙ୍କ ତମ୍ବୁକୁ ଝୁଲାଇଲେ ।”
  * **ପର୍ବତର ପାଦଦେଶ**  – ଏହାକୁ “ପର୍ବତ ତଳ” ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରେ । ଏହା ଭୂମିର ସେହି ଅଞ୍ଚଳକୁ ବୁଝାଏ ଯେଉଁଠାରୁ ଏକ ପର୍ବତ ମଧ୍ୟରୁ ଭୂମି ଢଳି ରହିଛି ।
**[[:or:obs:notes:frames:12-14|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-02|>>]]**
