===== **ଯଜ୍ଞବେଦୀ**** [13-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink&}}

**ଈଶ୍ବରଙ୍କ ବ୍ୟବସ୍ଥାର ଅନାଜ୍ଞାବହ** ହେଉଥିବା ଯେକୌଣସି ବ୍ୟକ୍ତି ଏକ ପଶୁକୁ **ଈଶ୍ବରଙ୍କ** ଉଦ୍ଦେଶ୍ୟରେ **ବଳି** ଭାବରେ **ସମାଗମ ତମ୍ବୁ ସମ୍ମୁଖବର୍ତ୍ତୀ ବେଦୀ ନିକଟକୁ** ଆଣିପାରୁଥିଲେ । ଜଣେ **ଯାଜକ** ପଶୁକୁ ହତ୍ୟା କରିବେ ଏବଂ ଏହାକୁ **ଯଜ୍ଞବେଦୀ** ରେ ପୋଡିବେ । **ବଳିରେ ଆସୁଥିବା ରକ୍ତ ବ୍ୟକ୍ତିଙ୍କ ପାପକୁ ଆଚ୍ଛାଦନ କରୁଥିଲା** ଏବଂ ସେହି ବ୍ୟକ୍ତିଙ୍କୁ **ଈଶ୍ବରଙ୍କ ଦୃଷ୍ଟିରେ ଶୁଚି କରୁଥିଲା** । ଈଶ୍ବର **ମୋଶାଙ୍କ** ଭାଇ **ହାରୋଣ** ଙ୍କୁ ଓ ହାରୋଣଙ୍କ **ବଂଶଧର** ଙ୍କୁ ତାହାଙ୍କ ଯାଜକ ହେବା ନିମନ୍ତେ ମନୋନୀତ କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଅନାଜ୍ଞାବହ ହେଲେ**
  * **ଈଶ୍ବରଙ୍କ ବ୍ୟବସ୍ଥା**
  * **ସମାଗମ ତମ୍ବୁ**
  * **ବଳି**
  * **ଈଶ୍ବର**
  * **ଯାଜକ**
  * **ଯଜ୍ଞବେଦୀ**
  * **ରକ୍ତ**
  * **ପାପ**
  * **ମୋଶା**
  * **ହାରୋଣ**
  * **ବଂଶଧର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଈଶ୍ବରଙ୍କ ବ୍ୟବସ୍ଥା**  – ଏହା ଈଶ୍ବର ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ପାଳନ କରିବା ପାଇଁ ଯେଉଁ ସମସ୍ତ ଆଦେଶ ଓ ଶିକ୍ଷା ଦେଇଥିଲେ, ସେହି ସମସ୍ତକୁ ବୁଝାଏ ।
  * **ସମାଗମ ତମ୍ବୁକୁ**  – ସେମାନେ ସମାଗମ ତମ୍ବୁ ଭିତରକୁ ପଶୁ ଆଣିଲେ ନାହିଁ, କିନ୍ତୁ ସମାଗମ ତମ୍ବୁ ସମ୍ମୁଖରେ ଥିବା ବେଦୀ ନିକଟକୁ ଆଣୁଥିଲେ । ସେମାନେ ଯେ ଭିତରକୁ ଆଣିଲେ ସେପରି ଭାବ ପ୍ରକାଶ କଲା ପରି ଏକ ଭାବ ପ୍ରକାଶ କରନ୍ତୁ ନାହିଁ ।
  * **ବ୍ୟକ୍ତିର ପାପକୁ ଆଚ୍ଛାଦନ କରୁଥିଲା**  – ଲୋକମାନେ ବଳି ଦେବା ନିମନ୍ତେ ଯେତେବେଳେ ପଶୁ ଆଣୁଥିଲେ, ଈଶ୍ବର ସେମାନଙ୍କ ପାପ ଉପରେ ଆଚ୍ଛାଦକ ଭାବରେ ପଶୁ ରକ୍ତ ଦେଖିବାକୁ ମନୋନୀତ କରୁଥିଲେ । କୌଣସି ଅସୁନ୍ଦର ବା ମଳି ବିଷୟ ଉପରେ କିଛି ବିଷୟ ରଖି ଲୁଚାଇବା ସମ ଅଟେ ।
  * **ଈଶ୍ବରଙ୍କ ଦୃଷ୍ଟିରେ ଶୁଚି**  – ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ : “ଈଶ୍ବରଙ୍କ ଅନୁଯାୟୀ ଯେପରିକି ତାଙ୍କଠାରେ ପାପ ନାହିଁ” କିମ୍ବା “ଈଶ୍ବରଙ୍କ ବ୍ୟବସ୍ଥା ଭଙ୍ଗ କରିଥିବା ଯୋଗୁଁ ପାଇବାକୁ ଥିବା ଦଣ୍ଡରୁ ମୁକ୍ତି ।”
**[[:or:obs:notes:frames:13-08|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-10|>>]]**
