===== ଦଶଆଜ୍ଞା [13-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&}}

“କୌଣସି **ପ୍ରତିମା** ନିର୍ମାଣ କରିବ ନାହିଁ କିମ୍ବା ସେଗୁଡିକର **ଉପାସନା ** କରିବ ନାହିଁ, କାରଣ **ମୁଁ ଯିହୋବା ଉଦ୍‍‍ଯୋଗୀ ଈଶ୍ବର ଅଟେ** । **ମୋର ନାମ ଅସମ୍ମାନ ଭାବରେ ବ୍ୟବହାର କରିବ ନାହିଁ ।** **ବିଶ୍ରାମବାରକୁ ପବିତ୍ର ଦିନ** ଭାବରେ ପାଳନ କରିବାକୁ ସୁନିଶ୍ଚିତ କରନ୍ତୁ । ତାହାର ଅର୍ଥ ହେଉଛି, ତୁମ୍ଭର ସମସ୍ତ କାର୍ଯ୍ୟ ଛ’ ଦିନରେ କର, କାରଣ **ସପ୍ତମ ଦିନ** ତୁମ୍ଭମାନଙ୍କର ବିଶ୍ରାମ କରିବାର ଦିନ ଓ **ମୋତେ ସ୍ମରଣ କରିବାର** ଦିନ ଅଟେ ।”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ପ୍ରତିମାଗୁଡିକ**
  * **ଉପାସନା**
  * **ଯିହୋବା**
  * **ଈଶ୍ବର**
  * **ବିଶ୍ରାମଦିନ**
  * **ପବିତ୍ର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * (ଈଶ୍ବର ମୋଶାଙ୍କୁ କଥା କହିଚାଲିଲେ ।)
  * **ମୁଁ ଯିହୋବା, ମୁଁ ଉଦ୍‍‍ଯୋଗୀ ଈଶ୍ବର**  – ଏହାକୁ ଏହିପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ମୁଁ ଯିହୋବା, ତୁମ୍ଭେମାନେ ଯଦି ମୋ ବ୍ୟତୀତ ଅନ୍ୟ କୌଣସି ବିଷୟର ଉପାସନା କରିବ କିମ୍ବା ସମ୍ମାନ କରିବ, ତେବେ ମୁଁ କ୍ରୋଧ କରିବି ।” ଈଶ୍ବର ଅତି ଦୃଢ ଭାବରେ ଚାହାନ୍ତି ଯେ ତାହାଙ୍କ ଲୋକମାନେ ଅନ୍ୟ କୌଣସି ବିଷୟକୁ ବା ଅନ୍ୟମାନଙ୍କୁ ଯେପରି ପ୍ରେମ, ସେବା କରନ୍ତି ଓ ଆଜ୍ଞାବହ ହୁଅନ୍ତି, ତା’ଅପେକ୍ଷା ତାଙ୍କୁ ଅଧିକ ପ୍ରେମ କରନ୍ତୁ, ଅଧିକ ଭାବରେ ତାଙ୍କର ସେବା କରନ୍ତୁ ଏବଂ ଅଧିକ ଭାବେ ତାହାଙ୍କର ଆଜ୍ଞାବହ ହୁଅନ୍ତୁ । ସେମାନଙ୍କ ଜୀବନରେ କେବଳ ସେ ଜଣେ ହିଁ କର୍ତ୍ତା ହେବାକୁ ପଡିବ ।
  * **ମୋର ନାମକୁ ଅସମ୍ମାନ ଭାବେ ବ୍ୟବହାର କରିବ ନାହିଁ**  – ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ମୋ ବିଷୟରେ ଏପରି ଭାବରେ କଥାବାର୍ତ୍ତା କରନାହିଁ ଯାହା ମୋତେ ସମ୍ମାନ ଜଣାଇବ ନାହିଁ କିମ୍ବା ମୋର ସମ୍ମାନ ଆଣେନାହିଁ” କିମ୍ବା “ମେତେ ଉପଯୁକ୍ତ ସମ୍ମାନ ଓ ଗୌରବ ଦେବା ପରି ମୋ ବିଷୟରେ କଥା କୁହ ।”
  * **ସପ୍ତମ ଦିବସ**  – ଏହାକୁ ଅନୁବାଦ କରିବା ପାଇଁ, ଏଥିରେ ସପ୍ତାହର ଏକ ନିର୍ଦ୍ଧିଷ୍ଟ ଦିନର ନାମ ଉଲ୍ଲେଖ ନ କରି ସଂଖ୍ୟା (“ସାତ”) ବ୍ୟବହାର କରିବା ସର୍ବୋତ୍ତମ ହେବ ।
  * **ମୋତେ ସ୍ମରଣ କରିବା ନିମନ୍ତେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଏହାକୁ ମନରେ ରଖିବା ପାଇଁ” କିମ୍ବା “ମୋତେ ଗୌରବ ଦେବା ପାଇଁ ।”
**[[:or:obs:notes:frames:13-04|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-06|>>]]**
