===== **ସାକ୍ଷାତ ହେବାର ତମ୍ବୁ**** [13-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&}}

ସେମାନେ ଯେଉଁ ତମ୍ବୁ ନିର୍ମାଣ କରନ୍ତୁ ବୋଲି **ଈଶ୍ବର** ଚାହିଁଲେ ସେ ସେଥିର ମଧ୍ୟ **ସବିଶେଷ ବିବରଣୀ** ପ୍ରଦାନ କଲେ । ଏହାକୁ **ସମାଗମ ତମ୍ବୁ ବୋଲି କୁହାଗଲା**, ଏବଂ ଏଥିରେ ଦୁଇଗୋଟି କୋଠରୀ ରହିଥିଲା ଯାହା ଏକ ବୃହତ୍‍ପରଦା ଦ୍ବାରା ବିଭକ୍ତ ହୋଇଥିଲା । କେବଳ **ମହାଯାଜକ** ହିଁ **ପରଦା ଭିତରେ ଥିବା କୋଠରୀ** କୁ ଯିବା ନିମନ୍ତେ ଅନୁମତି ପ୍ରାପ୍ତ ହୋଇଥିଲେ କାରଣ **ସେଥିରେ ଈଶ୍ବର ବାସ କରୁଥିଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ସମାଗମ ତମ୍ବୁ**
  * **ମହାଯାଜକ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ସବିଶେଷ ବିବରଣୀ:**  ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଈଶ୍ବର ଏହାକୁ ସବିଶେଷ ବର୍ଣ୍ଣନା କରୁଥିଲେ” କିମ୍ବା “ଏହା କିପରି କରିବାକୁ ହେବ ତାହା ଈଶ୍ବର ସେମାନଙ୍କୁ ଅବିକଳ କହୁଥିଲେ ।”
  * **ଏହାକୁ ଡକାଗଲା**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ସେମାନେ ଏହାକୁ ଡାକିଲେ” କିମ୍ବା “ମୋଶା ଏହାକୁ ଡାକିଲେ ।”
  * **ପରଦା ପଛପଟ ଥିବା କୋଠରୀ**  – କୋଠରୀଟି ପରଦା ଦ୍ବାରା ଲୁଚି ରହିଥିଲା । କିଛି ଭାଷା ଏହି କୋଠରୀକୁ “ପରଦା ସମ୍ମୁଖରେ ଥିବା କୋଠରୀ” କହିପାରେ ।
  * **ଈଶ୍ବର ସେଠାରେ ବାସ କରୁଥିଲେ**  – ଯଦି ଏହି ବାକ୍ୟାଂଶ ଦ୍ବାରା ଲୋକମାନେ ଭାବିପାରନ୍ତି ଯେ ଈଶ୍ବର ଏକ ତମ୍ବୁରେ ବାସ କରିବା ପରି ସସୀମ ହୋଇଥିଲେ, ତେବେ ଏହାକୁ ଅନୁବାଦ କରିବା ନିମନ୍ତେ କିଛି ଉପାୟ ରହିଛି: "ଈଶ୍ବର ସେଠାରେ ଥିଲେ” କିମ୍ବା “ଈଶ୍ବର ସେଠାରେ ମନୁଷ୍ୟମାନଙ୍କ ନିକଟରେ ନିଜକୁ ପ୍ରକାଶ କରୁଥିଲେ ।”
**[[:or:obs:notes:frames:13-07|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-09|>>]]**
