===== ମୋଶା କ୍ରୋଧ କରିଥିଲେ [13-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

**ମୋଶା** ଯେତେବେଳେ ପର୍ବତରୁ ଓହ୍ଲାଇ ଆସି **ପ୍ରତିମା** ଦେଖିଲେ, ସେ ଏତେ କ୍ରୋଧ କରିଥିଲେ ଯେ ସେ ସେହି **ପ୍ରସ୍ତର ପଟାକୁ ଚୂର୍ଣ୍ଣ ବିଚୂର୍ଣ୍ଣ** କରିଦେଲେ ଯାହା ଉପରେ **ଈଶ୍ବର ଦଶଆଜ୍ଞା** ଲେଖିଥିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ମୋଶା**
  * **ପ୍ରତିମା**
  * **ଈଶ୍ବର**
  * **ଦଶ ଆଜ୍ଞା**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ପ୍ରସ୍ତରକୁ ଚୂର୍ଣ୍ଣ ବିଚୂର୍ଣ୍ଣ କଲେ**  – ସେ ପ୍ରସ୍ତରକୁ ଭୂମିରେ ଫୋପାଡିଲେ ଓ ଏହା ସେଠାରେ ପଡି ଖଣ୍ଡ ଖଣ୍ଡ ହୋଇଯାଇଥିଲା ।
**[[:or:obs:notes:frames:13-12|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-14|>>]]**
