===== ଲୋକମାନେ ପାପ କଲେ [13-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&}}

**ଈଶ୍ବର** **ଲୋକମାନଙ୍କୁ** ଯେଉଁ ବ୍ୟବସ୍ଥା **ଦେଇଥିଲେ** ସେଥିର **ଆଜ୍ଞାବହ ** ହେବା ନିମନ୍ତେ, କେବଳ ଈଶ୍ବରଙ୍କ **ଉପାସନା** କରିବାକୁ ଏବଂ **ତାହାଙ୍କ ବିଶେଷ ଲୋକ** ହେବା ନିମନ୍ତେ ଲୋକମାନେ ଏକମତ ହେଲେ । କିନ୍ତୁ ସେମାନେ ଈଶ୍ବରଙ୍କ ଆଜ୍ଞାବହ ହେବାକୁ **ପ୍ରତିଜ୍ଞା କରିବାର** ଅଳ୍ପ ସମୟ ପରେ, ସେମାନେ ଭୟଙ୍କର ଭାବେ ପାପ କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଆଜ୍ଞାବହ ହେବା**
  * **ଈଶ୍ବର**
  * **ଉପାସନା**
  * **ପ୍ରତିଜ୍ଞା କଲେ**
  * **ପାପ କରିଅଛି**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ସେମାନଙ୍କୁ ଦେଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଆଜ୍ଞାବହ ହେବାକୁ ସେମାନଙ୍କୁ କହିଲେ ।”
  * ତାହାଙ୍କ ବିଶେଷ ଲୋକ – ସମସ୍ତ ଦେଶରୁ ଈଶ୍ବର ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ତାହାଙ୍କ ବିଶେଷ ଲୋକ ଭାବେ ମନୋନୀତ କରିଅଛନ୍ତି । ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ତାହାଙ୍କ ବିଶେଷ ଦେଶ” କିମ୍ବା “ତାହାଙ୍କ ନିଜ ଲୋକ” କିମ୍ବା “ତାହାଙ୍କ ଲୋକ କରିବି ବୋଲି ସେ ଯେଉଁ ଦେଶକୁ ମନୋନୀତ କରିଥିଲେ ।”
  * **ଅଳ୍ପ ସମୟ**  : ମୋଶା ଚାଳିଶ ଦିନ ପର୍ବତରେ ଈଶ୍ବରଙ୍କ ସହ ଥିବା ସମୟରେ ଲୋକମାନେ ପାପ କଲେ ।
  * **ଭୟଙ୍କର ଭାବେ ପାପ କଲେ**  – ସେମାନେ ଏପରି ଭାବରେ ପାପ କଲେ ଯାହା ବିଶେଷ ଭାବେ ଈଶ୍ବରଙ୍କ ପ୍ରତି ଅପମାନଜନକ ଥିଲା । ଏହାକୁ ନିମ୍ନ ଭାବେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ : “ସେମାନେ ଅତି ଦୋଷାବହ ଭାବରେ କଲେ” କିମ୍ବା “ସେମାନେ ଏପରି ବିଷୟ କଲେ ଯାହା ଅତି ମନ୍ଦ ଥିଲା ।”
**[[:or:obs:notes:frames:13-09|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-11|>>]]**
