===== ମୋଶା ଇଶ୍ରାୟେଲ ପାଇଁ ପ୍ରାର୍ଥନା କଲେ [13-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&}}

**ମୋଶା ** ପୁନର୍ବାର ପର୍ବତ ଉପରକୁ ଚଢିଲେ ଏବଂ **ପ୍ରାର୍ଥନା କଲେ** ଯେପରି **ଈଶ୍ବର** ଲୋକମାନଙ୍କୁ **କ୍ଷମା ** କରିଦିଅନ୍ତି । ଈଶ୍ବର ମୋଶାଙ୍କ **କଥା ଶୁଣିଲେ** ଏବଂ ସେମାନଙ୍କୁ କ୍ଷମା କରିଦେଲେ । **ମୋଶା** ଭାଙ୍ଗି ଦେଇଥିବା ପୁରାତନ ପ୍ରସ୍ତର ପଟା ବଦଳରେ ଏକ ନୂତନ ପ୍ରସ୍ତର ପଟା ବା ଫଳକରେ **ଦଶଆଜ୍ଞା** **ଲେଖିଲେ ** । ତା’ପରେ ଈଶ୍ବର **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** **ସୀନୟ ପ୍ରାନ୍ତରରୁ** **ପ୍ରତିଜ୍ଞାତ ଦେଶ** ଆଡକୁ ନେଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ମୋଶା**
  * **ପ୍ରାର୍ଥନା କଲେ**
  * **ଈଶ୍ବର**
  * **କ୍ଷମା ଦେବା**
  * **ଦଶ ଆଜ୍ଞା**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ସୀନୟ ପର୍ବତ**
  * **ପ୍ରତିଜ୍ଞାତ ଦେଶ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ମୋଶା ଲେଖିଲେ**  – ମୋଶା ଏକ ନିହଣ ବା ବାରିସୀ ପରି ଏକ ଉପକରଣ ବ୍ୟବହାର କରି ସେହି ସମସ୍ତ ବାକ୍ୟ ଖୋଦନ କଲେ ।
  * **ଶୁଣିଲେ**  – ଆପଣ ଏହି ଶବ୍ଦକୁ **[13-12]**  ରେ କିପରି ଅନୁବାଦ କରିଥିଲେ ତାହା ଦେଖନ୍ତୁ ।
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହା ଅଳ୍ପ ପରିମାଣରେ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:13-14|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:14-01|>>]]**
