===== **ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଏକ ପ୍ରତିମା କରିବା**** [13-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&}}

ଅନେକ ଦିନ ଧରି **ମୋଶା** **ସୀନୟ ପର୍ବତ** ରେ **ଈଶ୍ବର** ଙ୍କ ସହ କଥା ହେଉଥିଲେ । ତାଙ୍କର ପ୍ରତ୍ୟାବର୍ତ୍ତନକୁ **ଅପେକ୍ଷା କରି କରି ଲୋକମାନେ ଅତିଶୟ କ୍ଲାନ୍ତ ହୋଇଗଲେ** । ତେଣୁ ସେମାନେ **ହାରୋଣ** ଙ୍କ ନିକଟକୁ **ସୁବର୍ଣ୍ଣ ଆଣି** ସେମାନଙ୍କ ନିମନ୍ତେ ଏକ **ପ୍ରତିମା** ନିର୍ମାଣ କରିବାକୁ କହିଲେ!
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ମୋଶା**
  * **ସୀନୟ ପର୍ବତ**
  * **ଈଶ୍ବର**
  * **ହାରୋଣ**
  * **ପ୍ରତିମା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଲୋକମାନେ ଅପେକ୍ଷା କରି କରି କ୍ଲାନ୍ତ ହୋଇଗଲେ ବା ବିରକ୍ତ ହୋଇଗଲେ:**  ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ : “ଲୋକମାନେ ଅଧୈର୍ଯ୍ୟ ଥିଲେ କାରଣ ସେ ଶୀଘ୍ର ଫେରିଲେ ନାହିଁ” କିମ୍ବା “ସେ ଫେରି ଆସିବା ନିମନ୍ତେ ସେମାନେ ଆଉ ଅପେକ୍ଷା କରିବାକୁ ଚାଲିଲେ ନାହିଁ ।
  * **ସୁବର୍ଣ୍ଣ  ଆଣିଲେ**  – ଏଗୁଡିକ ସୁବର୍ଣ୍ଣରେ ନିର୍ମିତ ପଦାର୍ଥ ଓ ଗହଣା ଥିଲା, ଯାହାକୁ ତରଳାଇ ଭିନ୍ନ ଭିନ୍ନ ଆକାରର ଜିନିଷ ତିଆରି କରାଯାଇପାରିବ ।
**[[:or:obs:notes:frames:13-10|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-12|>>]]**
