===== **ମୋଶା ପ୍ରତିମାକୁ ବିନଷ୍ଟ କଲେ**** [13-14]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&}}

ତା’ ପରେ **ମୋଶା ସେହି ପ୍ରତିମାକୁ ଚୂର୍ଣ୍ଣ କରିଦେଲେ**, ଏହାର ଚୂର୍ଣ୍ଣକୁ କିଛି ଜଳରେ ଏହାକୁ ଗୋଳାଇ ଏହାର ଜଳକୁ ଲୋକମାନଙ୍କୁ ପିଆଇଲେ । **ଈଶ୍ବର** ଲୋକମାନଙ୍କ ମଧ୍ୟକୁ **ଏକ ମହାମାରୀ** ପଠାଇଲେ ଏବଂ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକେ ମୃତ୍ୟୁଭୋଗ କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ମୋଶା**
  * **ପ୍ରତିମା**
  * **ଈଶ୍ବର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ପ୍ରତିମାକୁ ଚୂର୍ଣ୍ଣ ବିଚୂର୍ଣ୍ଣ କରିଦେଲେ**  – ମୋଶା ଏହି ପ୍ରତିମାକୁ ଅତିଶୟ ବିନଷ୍ଟ କଲେ ଏବଂ ଅତି ମସୃଣ କଣିକାରେ ପରିଣତ କଲେ ।
  * **କିଛି ଜଳରେ**  – ମୋଶା ସେହି ସ୍ବର୍ଣ୍ଣ ଚୂର୍ଣ୍ଣକୁ ବିସ୍ତାରିତ ଜଳାଶୟରେ ପକାଇଲେ ।
  * **ଏକ ମହାମାରୀ**  – ଏହାକୁ “ଏକ ଭୟଙ୍କର ରୋଗ” ଭାବେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରେ ।
**[[:or:obs:notes:frames:13-13|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-15|>>]]**
