===== **ସୁବର୍ଣ୍ଣ ବାଛୁରୀ**** [13-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&}}

**ହାରୋଣ ଏକ ବାଛୁରୀର** ଆକାରରେ ଏକ **ସୁବର୍ଣ୍ଣ ପ୍ରତିମା** ନିର୍ମାଣ କଲେ । ଲୋକମାନେ **ପାଗଳ ଭାବରେ ** ସେହି ପ୍ରତିମାକୁ ପୂଜା କରିବାକୁ ଲାଗିଲେ ଓ ଏହା ଉଦ୍ଦେଶ୍ୟରେ **ବଳିଦାନ ** କଲେ! ସେମାନଙ୍କର **ପାପ** ସକାଶୁ **ଈଶ୍ବର** ଅତିଶୟ କ୍ରୋଧ କରିଥିଲେ ଏବଂ ସେମାନଙ୍କୁ ବିନଷ୍ଟ କରିବା ନିମନ୍ତେ ଯୋଜନା କଲେ । କିନ୍ତୁ **ମୋଶା ** ସେମାନଙ୍କ ନିମନ୍ତେ **ପ୍ରାର୍ଥନା** କଲେ, ଏବଂ ଈଶ୍ବର **ତାହାଙ୍କ ପ୍ରାର୍ଥନା ଶୁଣିଲେ** ଏବଂ ସେମାନଙ୍କୁ ବିନଷ୍ଟ କଲେନାହିଁ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ହାରୋଣ**
  * **ପ୍ରତିମା**
  * **ଉପାସନା**
  * **ବଳିଗୁଡିକ**
  * **ଈଶ୍ବର**
  * **ପାପ**
  * **ମୋଶା**
  * **ପ୍ରାର୍ଥନା କଲେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଏକ ସୁବର୍ଣ୍ଣ ବାଛୁରୀ ନିର୍ମାଣ କଲେ**  – ଲୋକମାନେ ହାରୋଣଙ୍କ ନିକଟକୁ ଆଣିଥିବା ସୁବର୍ଣ୍ଣରେ ତିଆରି ଜିନିଷଗୁଡିକ ନେଲେ, ସେଗୁଡିକୁ ଏକତ୍ର ଯୋଡିଲେ, ଏବଂ ସେଗୁଡିକରୁ ଏକ ବାଛୁରୀ ନିର୍ମାଣ କଲେ ।
  * **ପାଗଳ ଭାବରେ ଉପାସନା କରିବା**  – ଲୋକମାନେ ପ୍ରତିମାର ଉପାସନା କରି ଓ ସେମାନେ ଉପାସନା କଲା ସମୟରେ ପାପମୟ ବିଷୟଗୁଡିକ କରିବା ଦ୍ବାରା ସେମାନେ ପାପ କଲେ ।
  * **ତାଙ୍କ ପ୍ରାର୍ଥନାକୁ ଶୁଣିଲେ**  – ଈଶ୍ବର ସର୍ବଦା ପ୍ରାର୍ଥନା ଶୁଣନ୍ତି । ଏହି ପରିସ୍ଥିତିରେ “ଶୁଣିଲେ”ର ଅର୍ଥ ମୋଶା ଯାହା ଯାହା ମାଗିଅଛନ୍ତି ତାହା କରିବା ପାଇଁ ଈଶ୍ବର ସମ୍ମତି ପ୍ରକାଶ କରିଅଛନ୍ତି ।
**[[:or:obs:notes:frames:13-11|<<]] | [[:or:obs:notes:13|Up]] | [[:or:obs:notes:frames:13-13|>>]]**
