===== **ଯିହୋଶୂୟ ଓ କାଲେବ**** [14-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&}}

ସାଙ୍ଗେ ସାଙ୍ଗେ ଅନ୍ୟ ଦୁଇ ଗୁପ୍ତଚର** କାଲେବ** ଓ **ଯିହୋଶୂୟ** କହିଲେ “**କିଣାନରେ ଥିବା ଲୋକମନେ** ଉଚ୍ଚ ଓ ବଳିଷ୍ଠ ଅଟନ୍ତି ତଥାପି **ଆମେ ନିହାତି ପରାଜୟ କରିପାରିବା** । **ଈଶ୍ବର ଆମ୍ଭମାନଙ୍କ ପକ୍ଷରୁ ଯୁଦ୍ଧ କରିବେ!”**
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **[[:or:obe:other:caleb|Caleb]]**
  * **ଯିହୋଶୂୟ**
  * **କିଣାନ**
  * **ଈଶ୍ବର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **କିଣାନର ଲୋକମାନେ**: ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “କିଣାନରେ ବାସ କରୁଥିବା ଲୋକମାନେ” କିମ୍ବା “କିଣାନୀୟମାନେ ।”
  * **ଆମେ ନିଶ୍ଚଯ ସେମାନଙ୍କୁ ପରାଜିତ କରିବା!********ଈଶ୍ବର ଆମ୍ଭମାନଙ୍କ ପକ୍ଷରୁ ଯୁଦ୍ଧ କରିବେ**: ଏହି ଦୁଇଗୋଟି ବକ୍ତବ୍ୟର ସମ୍ପର୍କକୁ ଦେଖାଇବା ପାଇଁ ନିମ୍ନ ବିଷୟ କହିବା ଆବଶ୍ୟକ ହୋଇପାରେ “ଆମେ ନିହାତି ସେମାନଙ୍କୁ ପରାଜୟ କରିବୁ କାରଣ ଈଶ୍ବର ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଯୁଦ୍ଧ କରିବେ!”
  * **ଈଶ୍ବର ଆମ୍ଭମାନଙ୍କ ପାଇଁ ଯୁଦ୍ଧ କରିବେ**: ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଈଶ୍ବର ଆମ୍ଭମାନଙ୍କ ପାଖରେ ରହି ଯୁଦ୍ଧ କରିବେ ଏବଂ ସେମାନଙ୍କୁ ପରାଜୟ କରିବା ପାଇଁ ଆମ୍ଭମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବେ!” ଏହା ଏହାକୁ ସ୍ବଷ୍ଟ କରେ ଯେ ଇଶ୍ରାୟେଲୀୟମାନେ ମଧ୍ୟ କିଣାନୀୟମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବେ ।
**[[:or:obs:notes:frames:14-05|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:14-07|>>]]**
