===== **ମନ୍ଦ ବିବରଣୀ**** [14-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&}}

ସେହି ବାରଜଣ ଲୋକ ଚାଳିଶ ଦିନ **କିଣାନ** ରେ ଭ୍ରମଣ କଲେ ଏବଂ **ସେମାନେ ପୁନର୍ବାର ଫେରି ଆସିଲେ** । ସେମାନେ ଲୋକମାନଙ୍କୁ କହିଲେ “ଦେଶଟି ଅତି ଉର୍ବର ଏବଂ ଏଥିର ଶଷ୍ୟ ପ୍ରଚୁର!” କିନ୍ତୁ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଦଶଜଣ ଗୁପ୍ତଚର କହିଲେ “**ନଗରଗୁଡିକ ଅତି ଦୃଢ** ଏବଂ **ସେଠାର ଲୋକେ ଅତି ବିରାଟକାୟ!** ଯଦି ଆମେ ସେମାନଙ୍କୁ ଆକ୍ରମଣ କରୁ, ସେମାନେ ନିଶ୍ଚିତ ଆମ୍ଭମାନଙ୍କୁ ପରାଜୟ କରିବେ ଓ ଆମ୍ଭମାନଙ୍କୁ ହତ୍ୟା କରିବେ!”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **କିଣାନ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ସେମାନେ ଫେରି ଆସିଲେ**  – ଅବଶିଷ୍ଟାଂଶ ଇଶ୍ରାୟେଲୀୟମାନେ ଯେଉଁଠି ଅପେକ୍ଷା କରିଥିଲେ, ସେମାନେ ସେଠାକୁ ସେମାନେ ଫେରି ଆସିଲେ, ଯାହା କିଣାନ ସୀମାର ଠିକ୍‍ବାହାରେ ରହିଥିଲା ।
  * **ନଗର ଗୁଡିକ ଅତି ଦୃଢ**  – ନଗରଗୁଡିକର ଚତୁର୍ଦ୍ଦିଗରେ ଦୃଢ ପ୍ରାଚୀର ରହିଥିଲା, ତେଣୁ ଇଶ୍ରାୟେଲୀୟମାନେ ସେମାନଙ୍କୁ ଆକ୍ରମଣ କରିବା ଅତି କଷ୍ଟକର ବିଷୟ ଥିଲା ।
  * **ଲୋକମାନେ ବିରାଟକାୟ**: ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଆମ୍ଭମାନଙ୍କ ସହ ସେମାନଙ୍କୁ ତୁଳନା କଲେ ସେମାନ ବିରାଟକାୟ ମଣିଷ ବା ରାକ୍ଷସ ପରି ଅଟନ୍ତି” କିମ୍ବା “ଆମ୍ଭମାନଙ୍କ ଅପେକ୍ଷା ସେଠାର ଲୋକମାନେ ଅଧିକ ଉଚ୍ଚତା ଓ ବଳିଷ୍ଠ ଥିଲେ ।”
**[[:or:obs:notes:frames:14-04|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:14-06|>>]]**
