===== କିଣାନୀୟମାନଙ୍କ ପ୍ରତିମା [14-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

**ଈଶ୍ବର** **ଅବ୍ରହାମ****, ଇସାହାକ** ଓ **ଯାକୁବ** ଙ୍କୁ ପ୍ରତିଜ୍ଞା କରି କହିଲେ ଯେ ସେ ସେମାନଙ୍କର **ବଂଶଧର** କୁ **ପ୍ରତିଜ୍ଞାତ ଦେଶ ** ଦେବେ, କିନ୍ତୁ ବର୍ତ୍ତମାନ ସେଠାରେ ଅନେକ **ଗୋଷ୍ଠୀର ଲୋକେ** ବାସ କରୁଅଛନ୍ତି । ସେମାନଙ୍କୁ **କିଣାନୀୟ** ବୋଲି କୁହାଯାଉଥିଲା । କିଣାନୀୟମାନେ ଈଶ୍ବରଙ୍କ **ଉପାସନା ** କରୁନଥିଲେ କିମ୍ବା ତାଙ୍କର **ଆଜ୍ଞାବହ** ହେଉନଥିଲେ । ସେମାନେ **ଭ୍ରାନ୍ତ ଦେବତାଗଣ** ଙ୍କର ଉପାସନା କରୁଥିଲେ ଏବଂ ଅନେକ **ମନ୍ଦ** କାର୍ଯ୍ୟ କରୁଥିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ପ୍ରତିଜ୍ଞା କଲେ**
  * **ଅବ୍ରହାମ**
  * ଇସାହାକ
  * **ଯାକୁବ**
  * **ପ୍ରତିଜ୍ଞାତ ଦେଶ**
  * **ବଂଶଧରଗଣ**
  * **ଲୋକ ଗୋଷ୍ଠୀ**
  * **କିଣାନୀୟମାନେ**
  * **ଉପାସନା**
  * **ଆଜ୍ଞାବହ ହେବା**
  * **ଭ୍ରାନ୍ତ ଦେବତାଗଣ**
  * **ମନ୍ଦ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

//(////ଏହି ଫ୍ରେମ୍‍ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ//  ।//)//

**[[:or:obs:notes:frames:14-01|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:14-03|>>]]**
