===== ଲୋକମାନେ ଈଶ୍ବରଙ୍କୁ ଉପେକ୍ଷା କଲେ [14-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&}}

ଲୋକମାନେ ଯେତେବେଳେ ଏହା ଶୁଣିଲେ, **ସେମାନେ ପାପ କରିଥିବାରୁ** ଦୁଃଖିତ ହେଲେ । ସେମାନେ ସେମାନଙ୍କ ଖଡ୍ଗ ନେଇ କିଣାନରେ ଥିବା ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ କରିବାକୁ ବାହାରିଲେ । **ସେମାନଙ୍କୁ ନ ଯିବା ପାଇଁ ମୋଶା ସେମାନଙ୍କୁ ସତର୍କ କରାଇଦେଲେ ** କାରଣ** ଈଶ୍ବର ସେମାନଙ୍କ ସହିତ ନ ଥିଲେ****, କିନ୍ତୁ ସେମାନେ ତାହାଙ୍କ କଥା ଶୁଣିଲେ ନାହିଁ ।**
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ପାପ କରିଅଛି**
  * **କିଣାନ**
  * **ମୋଶା**
  * **ଈଶ୍ବର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ସେମାନେ ପାପ କରିଥିଲେ**  – ନିମ୍ନ ବିଷୟ ଯୋଡିବାର ଆବଶ୍ୟକତା ରହିଛି “ମିଶରର ଲୋକମାନଙ୍କୁ ଜୟ କରିବା ନିମନ୍ତେ ଥିବା ଈଶ୍ବରଙ୍କ ଆଦେଶର ଅନାଜ୍ଞାବହ ହୋଇ ସେମାନେ ପାପ କରିଥିଲେ ।”
  * **ସେମାନଙ୍କୁ ନ ଯିବା ପାଇଁ ମୋଶା ସତର୍କ କରାଇଦେଲେ**  –ଏହାର ଅର୍ଥ ହେଉଛି ଯେ କିଣାନୀୟମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯାଇ ଯୁଦ୍ଧ ନ କରିବା ନିମନ୍ତେ ମୋଶା କହିଥିଲେ କାରଣ ଯଦି ସେମାନେ ତାହା କରିବେ ତେବେ ସେମାନେ ବିପଦରେ ପଡିବେ ।
  * **ଈଶ୍ବର ସେମାନଙ୍କ ସହ ନ ଥିଲେ**: ଅନ୍ୟ ଅର୍ଥରେ ଏହା ଏପରି ହେବ – ସେମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ଈଶ୍ବର ସେମାନଙ୍କ ସହିତ ନ ଥିଲେ । ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ଅନାଜ୍ଞବହତା କାରଣରୁ, ଈଶ୍ବର ସେମାନଙ୍କଠାରୁ ତାହାଙ୍କ ଉପସ୍ଥିତି, ସୁରକ୍ଷା ଓ ଶକ୍ତିକୁ ହଟାଇନେଲେ ।
  * **କିନ୍ତୁ ସେମାନେ ତାହାଙ୍କ କଥା ଶୁଣିଲେ ନାହିଁ**  – ସେମାନେ ମୋଶାଙ୍କର କଥା ଶୁଣିଲେ ନାହିଁ । ସେମାନେ ଯେକୌଣସି ଭାବରେ କିଣାନୀୟମାନଙ୍କୁ ଆକ୍ରମଣ କରିବା ନିମନ୍ତେ ବାହାରିପଡିଲେ ।
**[[:or:obs:notes:frames:14-08|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:14-10|>>]]**
