===== **କିଣାନୀୟମାନଙ୍କୁ ବିନାଶ କର**** [14-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&}}

**ଈଶ୍ବର** **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** କହିଲେ “ତୁମ୍ଭେମାନେ **ପ୍ରତିଜ୍ଞାତ ଦେଶ** ରେ ସମସ୍ତ **କିଣାନୀୟ** ଙ୍କଠାରୁ ନିହାତି ନିସ୍ତାର ପାଇବାକୁ ହେବ । **ସେମାନଙ୍କ ସହ ଶାନ୍ତି ଚୁକ୍ତି କରନାହିଁ ** ଓ** ସେମାନଙ୍କୁ ବିବାହ କରିବ ନାହିଁ** । ତୁମ୍ଭେମାନେ ସେମାନଙ୍କର ସମସ୍ତ **ପ୍ରତିମା** କୁ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ବିନଷ୍ଟ କରିବ । ଯଦି ତୁମ୍ଭେମାନେ ମୋହର **ଆଜ୍ଞାବହ** ହେବନାହିଁ, ତେବେ **ତୁମ୍ଭେମାନେ** ମୋହର ଉପାସନା ନ କରି **ସେମାନଙ୍କର ପ୍ରତିମାଗୁଡିକର ଉପାସନା କରିବ** ।”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **କିଣାନୀୟମାନେ**
  * **ପ୍ରତିଜ୍ଞାତ ଦେଶ**
  * **ଶାନ୍ତି**
  * **ପ୍ରତିମାଗୁଡିକ**
  * **ଆଜ୍ଞାବହ ହେବା**
  * **ଉପାସନା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ନିସ୍ତାର ପାଇବା**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ସେମାନଙ୍କୁ ଦେଶରୁ ବିତାଡିତ କରିଦେବା” କିମ୍ବା “ସେମାନଙ୍କୁ ଦେଶରୁ ବାହାର କରିଦେବା ।”
  * **ସେମାନଙ୍କ ସହ ଶାନ୍ତି ଚୁକ୍ତି କରନାହିଁ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ସେମାନଙ୍କ ସହ କିମ୍ବା ସେମାନଙ୍କ ନିକଟରେ ଶାନ୍ତିରେ ବାସ କରିବ ନାହିଁ” କିମ୍ବା “ସେମାନଙ୍କ ସହ ଶାନ୍ତିରେ ବାସ କରିବାକୁ ପ୍ରତିଜ୍ଞା କରନାହିଁ ।”
  * **ସେମାନଙ୍କୁ ବିବାହ କରିବ ନାହିଁ**  – କୌଣସି ଇଶ୍ରାୟେଲୀୟ ଲୋକ ଯେ କୌଣସି କିଣାନୀୟ ଲୋକକୁ ବିବାହ କରିବେ ଏହା ଈଶ୍ବର ଚାହୁଁ ନ ଥିଲେ ।
  * **ତୁମ୍ଭେମାନେ ସେମାନଙ୍କର ପ୍ରତିମାଗୁଡିକର ଉପାସନା କରିବ**  – ଯଦି ଇଶ୍ରାୟେଲୀୟମାନେ କିଣାନୀୟମାନଙ୍କର ବନ୍ଧୁ ହେବେ ଏବଂ ସେମାନଙ୍କର ପ୍ରତିମାଗୁଡିକୁ ବିନଷ୍ଟ କରିବେ ନାହିଁ, ତେବେ ସେମାନେ ଈଶ୍ବରଙ୍କ ଉପାସନା କରିବା ପରିବର୍ତ୍ତେ ପ୍ରତିମାଗୁଡିକର ଉପାସନା କରିବେ । ଆପଣ କହିପାରନ୍ତି “ତୁମ୍ଭେମାନେ ଉପାସନା କରି ନିଶେଷ ହେବ” ଓ କିଣାନୀୟମାନଙ୍କ ଅତି ନିକଟରେ ବାସ କରିଥିବାରୁ ଓ ସେମାନଙ୍କର ପଥସବୁ ଶିଖିଥିବାରୁ ଏପରି ହେବ ।
**[[:or:obs:notes:frames:14-02|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:14-04|>>]]**
