===== **ଈଶ୍ବର କହିଲେ**** [14-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&}}

**ଈଶ୍ବର ଅତିଶୟ କ୍ରୋଧ କରିଥିଲେ ** ଓ** ସମାଗମ ତମ୍ବୁକୁ ଆସିଲେ** । **ଈଶ୍ବର** କହିଲେ “ଯେହେତୁ ତୁମ୍ଭେମାନେ ମୋ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିଅଛ, ତେଣୁ ସମସ୍ତ ଲୋକ **ପ୍ରାନ୍ତରରେ ଲକ୍ଷ୍ୟହୀନ ହୋଇ ଭ୍ରମଣ କରିବ ।”** **ଯିହୋଶୂୟ** ଓ **କାଲେବ** ଙ୍କ ବ୍ୟତୀତ, କୋଡିଏ ବର୍ଷ ବା ତହିଁରୁ ଅଧିକ ଅଟନ୍ତି ସେ ସମସ୍ତେ ସେଠାରେ ମୃତ୍ୟୁଭୋଗ କରିବେ ଏବଂ କେବେ **ପ୍ରତିଜ୍ଞାତ ଦେଶ** ରେ ପ୍ରବେଶ କରିପାରିବେ ନାହିଁ।”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଈଶ୍ବର**
  * **ସମାଗମ ତମ୍ବୁ**
  * **ଈଶ୍ବର**
  * **ଯିହୋଶୂୟ**
  * **କାଲେବ**
  * **ପ୍ରତିଜ୍ଞାତ ଦେଶ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଆସିଲେ**  – ଈଶ୍ବର ଜଣେ ବ୍ୟକ୍ତି ଭାବରେ ଦେଖାଦେଇନଥିଲେ, କିନ୍ତୁ ଅନ୍ୟକିଛି ରୂପରେ ଆସିଲେ ଯାହା ତାହାଙ୍କ ଗୌରବ ଓ ଶକ୍ତି ପ୍ରଦର୍ଶନ କରାଇଲା ।
  * **ପ୍ରାନ୍ତରରେ ଲକ୍ଷ୍ୟହୀନ ହୋଇ ଭ୍ରମଣ କଲେ**  – ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହ କରିଥିବା ସମସ୍ତ ବୟସ୍କ ଲୋକ ମୃତ୍ୟୁଭୋଗ କରିବା ପର୍ଯ୍ୟନ୍ତ ସେ ପ୍ରାନ୍ତରରେ ଲକ୍ଷ୍ୟହୀନ ଭାବରେ ଭ୍ରମଣ କରାଇଲେ ।
**[[:or:obs:notes:frames:14-07|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:14-09|>>]]**
