===== **ଲୋକମାନେ ବିଦ୍ରୋହ କଲେ**** [14-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&}}

କିନ୍ତୁ ଲୋକମାନେ **କାଲେବ** ଓ **ଯିହୋଶୂୟ** ଙ୍କ କଥା ଶୁଣିଲେ ନାହିଁ । ସେମାନେ **ମୋଶା ** ଓ** ହାରୋଣ** ଙ୍କ ଉପରେ ରାଗିଗଲେ ଓ କହିଲେ “**ତୁମ୍ଭେମାନେ କାହିଁକି ଏହି ଭୟଙ୍କର ସ୍ଥାନକୁ ଆଣିଲ?** **ଆମ୍ଭେମାନେ ଯୁଦ୍ଧରେ ମରିବା ଅପେକ୍ଷା ** ଆମ୍ଭେମାନେ** ମିଶରରେ ରହିଥାନ୍ତୁ ଓ ଆମ୍ଭମାନଙ୍କର ସ୍ତ୍ରୀମାନେ ଓ ପିଲାମାନେ ଦାସତ୍ବ ଅବସ୍ଥାରେ ରହିଥିଲେ ** ବରଂ ଭଲ ହୋଇଥାନ୍ତା **।”** ଲୋକମାନେ ସେମାନଙ୍କୁ ପୁନର୍ବାର ମିଶରକୁ ଫେରାଇ ନେବା ନିମନ୍ତେ ସେମାନଙ୍କ ନିମନ୍ତେ ଜଣେ ଭିନ୍ନ ନେତାଙ୍କୁ ମନୋନୀତ କରିବାକୁ ଚାହିଁଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **କାଲେବ**
  * **ଯିହୋଶୂୟ**
  * **ମୋଶା**
  * **ହାରୋଣ**
  * **ମିଶର**
  * **ଦାସଗଣ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ତୁମ୍ଭେ କାହିଁକି ଆମ୍ଭମାନଙ୍କୁ ଆଣିଲ**: ଏହା ଏକ ବାସ୍ତବ ପ୍ରଶ୍ନ ନୁହେଁ । ଏହା ଏପରି ଏକ ବିଷୟ ଯାହାକୁ କିଛି ଭାଷାରେ ଏପରି କୁହାଯିବ “ତୁମ୍ଭେ ଏଠାକୁ ଆଣିବାର ଉଚିତ ନ ଥିଲା ।”
  * **ଏହି ଭୟଙ୍କର ସ୍ଥାନ**  – ସେମାନେ କିଣାନକୁ “ଭୟଙ୍କର” ସ୍ଥାନ ବୋଲି ବିବେଚନା କରୁଥିଲେ କାରଣ ଏହା ଏତେ ଭୟଙ୍କର ଥିଲା ଯେ ସେମାନେ ସମସ୍ତେ ସେଠାରେ ହତ୍ୟାର ଶିକାର ହୋଇଥାନ୍ତେ ।
  * **ଯୁଦ୍ଧରେ ହତ ହେବା ଏବଂ ଆମ୍ଭମାନଙ୍କର ସ୍ତ୍ରୀମାନେ ଓ ପିଲାମାନେ ଦାସତ୍ବରେ ରହିବା ଅପେକ୍ଷା**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଯଦି ଆମ୍ଭେମାନେ କିଣାନୀୟମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବୁ, ସେମାନେ ଆମ୍ଭମାନଙ୍କୁ ହତ୍ୟା କରିବେ ଓ ଆମ୍ଭମାନଙ୍କ ସ୍ତ୍ରୀମାନଙ୍କୁ ଓ ପିଲାମାନଙ୍କୁ ସେମାନଙ୍କର ଦାସ କରି ରଖିବେ ।”
**[[:or:obs:notes:frames:14-06|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:14-08|>>]]**
