===== ଦ୍ବାଦଶ ଗୁପ୍ତଚର [14-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&}}

**ଇଶ୍ରାୟେଲୀୟମାନେ** ଯେତେବେଳେ **କିଣାନ** ର ସୀମାରେ ଉପସ୍ଥିତ ହେଲେ, **ମୋଶା** **ଇଶ୍ରାୟେଲ** ର ବାର ଗୋଷ୍ଠୀରୁ ଜଣେ ଲେଖାଏଁ ବାରଜଣ ପୁରୁଷକୁ ମନୋନୀତ କଲେ । ସେ ଏହି ଲୋକମାନଙ୍କୁ ଯାଇ **ଦେଶ ଅନୁସନ୍ଧାନ** କରି ଏହା କିପରି ତାହା ଦେଖି ଆସିବା ନିମନ୍ତେ କହିଲେ । **କିଣାନୀୟ ଲୋକମାନେ ବଳିଷ୍ଠ ଓ ନା ଦୁର୍ବଳ ଥିଲେ ତାହା ଦେଖିବା ପାଇଁ ** ମଧ୍ୟ ସେମାନଙ୍କ** ବିଷୟରେ ଅନୁସନ୍ଧାନ କରିବାକୁ ଥିଲା ****।**
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **କିଣାନ**
  * **ମୋଶା**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଦେଶ ଅନୁସନ୍ଧାନ କର**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଦେଶ ବିଷୟରେ ଗୁପ୍ତ ଭାବରେ ଅନୁସନ୍ଧାନ କର” କିମ୍ବା “ଗୁପ୍ତ ଭାବରେ ଦେଶ ବିଷୟରେ ଜାଣ ।” ଗୁପ୍ତଚରମାନଙ୍କ କାର୍ଯ୍ୟ ମଧ୍ୟରୁ ଗୋଟିଏ ହେଉଛି ସେହି ଦେଶରେ କେଉଁ ପ୍ରକାରର ଖାଦ୍ୟ ଶଷ୍ୟ ଉତ୍ପନ୍ନ ହେଉଥିଲା ।
  * **କିଣାନୀୟମାନଙ୍କ ଉପରେ ଅନୁସନ୍ଧାନ କର**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଗୁପ୍ତରେ କିଣାନର ଲୋକମାନଙ୍କ ବିଷୟରେ ସୂଚନା ସଂଗ୍ରହ କର” କିମ୍ବା “ଗୁପ୍ତ ଭାବରେ କିଣାନୀୟ ଲୋକମାନଙ୍କ ବିଷୟରେ ଜାଣ।”
  * **ସେମାନେ ବଳିଷ୍ଠ ନା ଦୁର୍ବଳ ତାହା ଦେଖିବାକୁ**  – କିଣାନୀୟମାନେ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବାକୁ ପ୍ରସ୍ତୁତ ହେଉଥିଲେ ନା ନାହିଁ ତାହା ସେମାନେ ଜାଣିବାକୁ ଚାହୁଁଥିଲେ । ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “କିଣାନୀୟ ସୈନ୍ୟଦଳ କେତେ ଶକ୍ତିଶାଳୀ ତାହା ଦେଖିବାକୁ ।”
**[[:or:obs:notes:frames:14-03|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:14-05|>>]]**
