===== **ଈଶ୍ବର ଇଶ୍ରାୟେଲକୁ କଢାଇ ନେଲେ**** [14-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

**ଈଶ୍ବର** **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** ବ୍ୟବସ୍ଥାସକଳ କହିସାରିଲା ପରେ ସେମାନଙ୍କ ସହ କରିଥିବା **ନିୟମ ବା ଚୁକ୍ତି** ଅନୁଯାୟୀ ସେମାନଙ୍କୁ ସେଥିର ଆଜ୍ଞାବହ ହେବାର ଚାହିଁଲେ, ସେମାନେ **ସୀନୟ ପର୍ବତ** ଛାଡି ଗଲେ । ଈଶ୍ବର ସେମାନଙ୍କୁ **ପ୍ରତିଜ୍ଞାତ ଦେଶ** ଆଡକୁ କଢାଇ ନେଲେ, ଯାହାକୁ **କିଣାନ** ମଧ୍ୟ କୁହାଯାଉଥିଲା । କିଣାନ ଦିଗକୁ **ମେଘ ସ୍ତମ୍ଭ** ସେମାନଙ୍କ ଆଗେ ଆଗେ ଗଲା ଓ ସେମାନେ ସେହି ମେଘର ପଛେ ପଛେ ଗଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ନିୟମ ବା ଚୁକ୍ତି**
  * **ସୀନୟ ପର୍ବତ**
  * **ପ୍ରତିଜ୍ଞାତ ଦେଶ**
  * **କିଣାନ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ମେଘ ସ୍ତମ୍ଭ** – ଆପଣ ଏହି ବାକ୍ୟାଂଶକୁ **[12-02]**  ରେ କିପରି ଅନୁବାଦ କରିଅଛନ୍ତି ତାହା ଦେଖନ୍ତୁ ।
**[[:or:obs:notes:frames:13-15|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:14-02|>>]]**
