===== ପ୍ରସ୍ତରରୁ ଜଳ [14-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&}}

**ଈଶ୍ବର ** ଏପରିକି** ପ୍ରସ୍ତରରୁ ଜଳ ବାହାର କରି ସେମାନଙ୍କୁ ଦେଲେ ****।** **କିନ୍ତୁ ଏହି ସମସ୍ତ ସତ୍ତ୍ବେ,** **ଇଶ୍ରାୟେଲ** ଲୋକମାନେ ଅଭିଯୋଗ କଲେ ଏବଂ ଈଶ୍ବର ଓ **ମୋଶା** ଙ୍କ ବିରୁଦ୍ଧରେ ମନେ ମନେ ଅସନ୍ତୋଷ ବ୍ୟକ୍ତ କଲେ । **ଏପରି ହେଲେ ସୁଦ୍ଧା, ଅବ୍ରହାମ, ଇସାହାକ ଓ ଯାକୁବଙ୍କ ପ୍ରତି ଈଶ୍ବର କରିଥିବା ପ୍ରତିଜ୍ଞା ପ୍ରତି ସେ ବିଶ୍ବସ୍ତ ଥିଲେ ।**
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲ**
  * **ମୋଶା**
  * **ବିଶ୍ବସ୍ତ**
  * **ପ୍ରତିଜ୍ଞାଗୁଡିକ**
  * **ଅବ୍ରହାମ**
  * **ଇସାହାକ**
  * **ଯାକୁବ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଭାବରେ ସେମାନଙ୍କୁ ପ୍ରସ୍ତରରୁ ଜଳ ଦେଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “କେବଳ ଈଶ୍ବର ଯାହା କରିପାରିବେ ତାହା କରି ସେ ପ୍ରସ୍ତରରୁ ଜଳ ବାହାର କଲେ ଯେପରିକି ଲୋକମାନେ ଓ ପଶୁମାନେ ଜଳପାନ କରିପାରିବେ ।”
  * **କିନ୍ତୁ ଏହି ସମସ୍ତ ସତ୍ତ୍ବେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “କିନ୍ତୁ ଈଶ୍ବର ଖାଦ୍ୟ, ଜଳ, ବସ୍ତ୍ର ଓ ସେମାନେ ଆବଶ୍ୟକ କରୁଥିବା ସମସ୍ତ ବିଷୟ ଯୋଗାଇଲେ ମଧ୍ୟ ।”
  * **ଏପରିକି ହେଲେ ସୁଦ୍ଧା**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଯଦିଓ ଇଶ୍ରାୟେଲୀୟମାନେ ତାହାଙ୍କ ବିରୁଦ୍ଧରେ ଅଭିଯୋଗ କଲେ ଓ ଅସନ୍ତୋଷ ଭାବ ପ୍ରକାଶ କଲେ ।”
  * **ଈଶ୍ବର ତଥାପି ସୁଦ୍ଧା ସୁଦ୍ଧା ତାହାଙ୍କ ପ୍ରତିଜ୍ଞାଗୁଡିକରେ ବିଶ୍ବସ୍ତ ଥିଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଈଶ୍ବର ଅବ୍ରହାମ, ଇସାହାକ ଓ ଯାକୁବଙ୍କ ପ୍ରତି ଯାହା କରିବି ବୋଲି କହିଥିଲେ ତାହା କରିଚାଲିଲେ ।” ସେମାନଙ୍କ ବଂଶଧର ଯାହା ଯାହା ଆବଶ୍ୟକ କରୁଥିଲେ ସେଗୁଡିକ ସେ ଯୋଗାଇଲେ ଯେପରିକି ସେମାନେ ବଞ୍ଚିପାରିବେ ଓ ଏକ ମହାନ୍‍ଦେଶ ହୋଇପାରିବେ ଏବଂ ପରିଶେଷରେ କିଣାନ ଦେଶ ଜୟ କରିପାରିବେ ।
**[[:or:obs:notes:frames:14-11|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:14-13|>>]]**
