===== କିଣାନୀୟମାନେ ଇଶ୍ରାୟେଲକୁ ପରାସ୍ତ କଲେ [14-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&}}

**ଈଶ୍ବର ସେମାନଙ୍କ ସହ ସେହି ଯୁଦ୍ଧକୁ ଗଲେନାହିଁ**, ତେଣୁ ସେମାନେ ପରାଜିତ ହୋଇଥିଲେ ଏବଂ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକ ହତ ହେଲେ । ତା’ପରେ **ଇଶ୍ରାୟେଲୀୟମାନେ କିଣାନରୁ ଫେରି ଆସିଲେ** ଏବଂ ଚାଳିଶି ବର୍ଷ** ପର୍ଯ୍ୟନ୍ତ ପ୍ରାନ୍ତରରେ ଲକ୍ଷ୍ୟହୀନ ହୋଇ ଭ୍ରମଣ କଲେ ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **କିଣାନ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଈଶ୍ବର ସେମାନଙ୍କ ସହ ଯୁଦ୍ଧକୁ ଗଲେନାହିଁ**  – ଅନ୍ୟ ବାକ୍ୟରେ କହିଲେ, ଈଶ୍ବର ସେମାନଙ୍କ ଯୁଦ୍ଧରେ ସେମାନଙ୍କୁ ସାହାଯ୍ୟ କଲେନାହିଁ।
  * **କିଣାନରୁ ବାହୁଡି ଆସିଲେ**  – ସେମାନେ କିଣାନ ପରିତ୍ୟାଗ କଲେ ଏବଂ ପ୍ରାନ୍ତରକୁ ଫେରିଆସିଲେ ଯେଉଁଠି ସେମାନେ ପୂର୍ବରୁ ରହିଥିଲେ ।
  * **ପ୍ରାନ୍ତର ସାରା ଭ୍ରମଣ କଲେ**  – ସେମାନେ ପ୍ରାନ୍ତରରେ ବାସ କରୁଥିଲେ, ଏବଂ ସେମାନେ ସମସ୍ତେ ଏକାଠି ହୋଇ ସେହି ବୃହତ୍‍, ଶୁଷ୍କ ଭୂମିରେ ସେମାନଙ୍କ ନିଜ ନିଜ ପାଇଁ ଓ ସେମାନଙ୍କ ପଶୁଗୁଡିକ ପାଇଁ ଖାଦ୍ୟ ଓ ଜଳ ଖୋଜି ଖୋଜି ଏକ ସ୍ଥାନରୁ ଅନ୍ୟ ଏକ ସ୍ଥାନକୁ ଗଲେ ।
**[[:or:obs:notes:frames:14-09|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:14-11|>>]]**
