===== ସ୍ବର୍ଗରୁ ମାନ୍ନା [14-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&}}

ସେହି ଚାଳିଶି ବର୍ଷ ମଧ୍ୟରେ **ଇଶ୍ରାୟେଲୀୟ** ଲୋକମାନେ ପ୍ରାନ୍ତରରେ ଲକ୍ଷ୍ୟହୀନ ହୋଇ ଭ୍ରମଣ କଲେ ଓ **ଈଶ୍ବର ସେମାନଙ୍କୁ ଯୋଗାଇଲେ** । ସେ **“ମାନ୍ନା” ନାମକ ଏକ ଖାଦ୍ୟ ସ୍ବର୍ଗରୁ ** ଦେଲେ । **ସେ ମଧ୍ୟ ଦଳେ ଦଳ ଭାଟୋଇ ପକ୍ଷି** (ଯାହା ମଧ୍ୟମ ଆକାରର ପକ୍ଷି) **ସେମାନଙ୍କ ଛାଉଣୀ ନିକଟକୁ** **ପଠାଇଲେ** ଯେପରିକି ସେମାନେ ଖାଇବା ନିମନ୍ତେ ମାଂସ ପାଇପାରିବେ । ସେହି ସମସ୍ତ ସମୟ ଭିତରେ ଈଶ୍ବର ସେମାନଙ୍କ ବସ୍ତ୍ର ଓ ପାଦୁକା ଜୀର୍ଣ୍ଣ ହେବାକୁ ଦେଲେନାହିଁ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲ**
  * **ଈଶ୍ବର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଈଶ୍ବର ସେମାନଙ୍କୁ ଯୋଗାଇଲେ**: ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଖାଦ୍ୟ, ଜଳ ଓ ଆଶ୍ରୟ ନିମନ୍ତେ ସେମାନେ ଯାହା ସବୁ ଆବଶ୍ୟକ କରୁଥିଲେ ଈଶ୍ବର ସେ ସମସ୍ତ ସେମାନଙ୍କୁ ଯୋଗାଇଲେ ।”
  * “**ମାନ୍ନା” ନାମକ ସ୍ବର୍ଗୀୟ ଆହାର**  – ଏହି ସରୁ ଓ ରୋଟୀ ଆକାରର ଖାଦ୍ୟ କାକାର ପଡିଲା ପରି ଘାସ ଉପରେ ଆକାଶରୁ ରାତି ସାରା ପଡୁଥିଲା । ସେମାନେ ଏହାକୁ “ମାନ୍ନା” କହୁଥିଲେ । ପ୍ରାୟ ସମସ୍ତ ଦିନ ଲୋକମାନେ ଏହି “ମାନ୍ନା”କୁ ସଂଗ୍ରହ କରି ଏହାକୁ ସେମାନଙ୍କ ଖାଦ୍ୟ ଭାବରେ ରାନ୍ଧିଲେ ।
  * **ସେ ମଧ୍ୟ ଦଳ ଦଳ ଭାଟୋଇ ପକ୍ଷିକୁ ସେମାନଙ୍କ ଛାଉଣୀ ନିକଟକୁ ପଠାଇଲେ**  – ଏହାକୁ ଅନ୍ୟ ଭାବରେ କହିବାକୁ ଗଲେ “ସେ ଅନେକ ସଂଖ୍ୟକ ଭାଟୋଇ ପକ୍ଷିକୁ ସେମାନଙ୍କ ଛାଉଣୀ ମଧ୍ୟକୁ ଉଡିଆସିବା କରାଇଲେ ।” ଯଦି ଭାଟୋଇ ପକ୍ଷି ଅଜଣା ଅଟନ୍ତି, ତେବେ ଏକ ଭିନ୍ନ ଓ ସମାନ ଧରଣର ପକ୍ଷିକୁ ବ୍ୟବହାର କରାଯାଉଥିଲା । କିମ୍ବା ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ମଧ୍ୟମ ଧରଣର ଅନେକ ସଂଖ୍ୟକ ପକ୍ଷି ।”
  * **ସେମାନଙ୍କ ଛାଉଣୀ**  – ଯେଉଁ ସ୍ଥାନରେ ଇଶ୍ରାୟେଲୀୟମାନେ ଶୟନ କରିବା ପାଇଁ ସେମାନଙ୍କ ତମ୍ବୁଗୁଡିକୁ ସଜାଡି ରଖୁଥିଲେ ତାହାକୁ “ଛାଉଣୀ” କୁହାଯାଉଥିଲା । ଏହା କୋଠାଘର ନ ଥାଇ କେବଳ ତମ୍ବୁ ଥିବା ଏକ ନଗର ପରି ଥିଲା, ଏବଂ ଏହାକୁ ଯେକୌଣସି ସ୍ଥାନକୁ ସ୍ଥାନାନ୍ତର କରାଯାଇପାରୁଥିଲା ।
**[[:or:obs:notes:frames:14-10|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:14-12|>>]]**
