===== ମୋଶାଙ୍କର ମୃତ୍ୟୁ [14-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&}}

ତା’ପରେ ଈଶ୍ବର **ମୋଶା** ଙ୍କୁ ପର୍ବତର ଶିଖରକୁ ଯିବା ପାଇଁ କହିଲେ ଯେପରିକି ସେ **ପ୍ରତିଜ୍ଞାତ ଦେଶ** କୁ ଦେଖିପାରିବେ । ମୋଶା ପ୍ରତିଜ୍ଞାତ ଦେଶ ଦେଖିଲେ କିନ୍ତୁ ସେଥିରେ ପ୍ରବେଶ କରିବା ନିମନ୍ତେ ତାହାଙ୍କୁ ଅନୁମତି ଦେଲେ ନାହିଁ । ତା’ପରେ ମୋଶା ମୃତ୍ୟୁଭୋଗ କଲେ, ଏବଂ **ଇଶ୍ରାୟେଲୀୟମାନେ ତିରିଶି ଦିନ ଶୋକ କଲେ** । **ଯିହୋଶୂୟ** ସେମାନଙ୍କର ନୂତନ ନେତା ହେଲେ । ଯିହୋଶୂୟ ଜଣେ ଉତ୍ତମ ନେତା ଥିଲେ କାରଣ ସେ ଈଶ୍ବରଙ୍କଠାରେ **ଭରସା ରଖିଲେ** ଓ **ତାହାଙ୍କର ଆଜ୍ଞାବହ ହେଲେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ମୋଶା**
  * **ପ୍ରତିଜ୍ଞାତ ଦେଶ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଯିହୋଶୂୟ**
  * **ଭରସା ରଖିଲେ**
  * **ଆଜ୍ଞାବହ ହେଲେ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ତିରିଶି ଦିନ ପର୍ଯ୍ୟନ୍ତ ଶୋକ କଲେ**  – ତିରିଶି ଦିନ ପର୍ଯ୍ୟନ୍ତ ସମଗ୍ର ଇଶ୍ରାୟେଲ କ୍ରନ୍ଦନ କଲେ ଏବଂ ମୋଶା ମୃତ୍ୟୁଭୋଗ କରିଅଛନ୍ତି ବୋଲି ଅତିଶୟ ଦୁଃଖିତ ଥିଲେ ।
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହା ଅଳ୍ପ ପରିମାଣରେ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:14-14|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:15-01|>>]]**
