===== ପ୍ରତିଜ୍ଞାତ ଦେଶରେ [14-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&}}

**ଇଶ୍ରାୟେଲୀୟମାନେ** ଚାଳିଶି ଦିନ ପ୍ରାନ୍ତରରେ ଭ୍ରମଣ କରିସାରିଲା ପରେ, **ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହ କରିଥିବା** ସମସ୍ତେ ମୃତ୍ୟୁଭୋଗ କଲେ । ତା’ପରେ ଈଶ୍ବର **ଲୋକମାନଙ୍କୁ ପ୍ରତିଜ୍ଞାତ ଦେଶର** ସୀମାକୁ ପୁନର୍ବାର ଚଳାଇ ନେଲେ । **ମୋଶା** ବର୍ତ୍ତମାନ ଅତି ବୃଦ୍ଧ ହୋଇଯାଇଥିଲେ, ତେଣୁ ଈଶ୍ବର ଲୋକମାନଙ୍କୁ ଚଳାଇ ନେବାରେ ତାଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ସେ **ଯିହୋଶୂୟ** ଙ୍କୁ ମନୋନୀତ କଲେ । ଈଶ୍ବର ଆହୁରି **ପ୍ରତିଜ୍ଞା କଲେ** ଯେ **ଦିନେ**, ସେ **ମୋଶାଙ୍କ ପରି ଜଣେ ଭାବବାଦୀ** ଙ୍କୁ ପ୍ରେରଣ କରିବେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ବିଦ୍ରୋହ କଲେ**
  * **ଈଶ୍ବର**
  * **ପ୍ରତିଜ୍ଞାତ ଦେଶ**
  * **ମୋଶା**
  * **ଯିହୋଶୂୟ**
  * **ପ୍ରତିଜ୍ଞା କଲେ**
  * **ଭାବବାଦୀ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ କିଏ ବିଦ୍ରୋହ କରିଥିଲେ**: ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ଈଶ୍ବର ଯେତେବେଳେ ସେମାନଙ୍କୁ ପ୍ରତିଜ୍ଞାତ ଦେଶକୁ ଯିବା ନିମନ୍ତେ କହିଥିଲେ, ସେତେବେଳେ କିଏ ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ହେବାକୁ ନାସ୍ତି କରିଥିଲେ ।”
  * **ଲୋକମାନେ**  – ତାହାର ଅର୍ଥ, ମୃତ୍ୟୁଭୋଗ କରିଥିବା ପିଢିର ସନ୍ତାନମାନେ ।
  * **ଦିନେ**  – ଏହାର ଅର୍ଥ “ଭବିଷ୍ୟତର କୌଣସି ଏକ ସମୟରେ ।”
  * **ମୋଶାଙ୍କ ପରି ଆଉ ଜଣେ ଭାବବାଦୀ**  – ମୋଶାଙ୍କ ପରି ଏହି ବ୍ୟକ୍ତି ମଧ୍ୟ ଜଣେ ଇଶ୍ରାୟେଲୀୟ ହେବେ, ସେ ଲୋକମାନଙ୍କୁ ଈଶ୍ବରଙ୍କ କଥା କହିବେ, ଏବଂ ସେ ଲୋକମାନଙ୍କୁ ଚଳାଇ ନେବେ ।
**[[:or:obs:notes:frames:14-13|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:14-15|>>]]**
