===== **ମୋଶା ପ୍ରସ୍ତରକୁ ଆଘାତ କଲେ**** [14-13]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&}}

ଆଉ ଏକ ସମୟରେ ଲୋକମାନେ ଯେତେବେଳେ ଜଳ ପାଇଲେ ନାହିଁ, **ଈଶ୍ବର ମୋଶା** ଙ୍କୁ କହିଲେ “ପ୍ରସ୍ତରକୁ କୁହ (ବା ଆଦେଶ ଦିଅ) ଏବଂ ସେଥିରୁ ଜଳ ବାହାରି ଆସିବ ।” କିନ୍ତୁ **ପ୍ରସ୍ତରକୁ କଥା କହିବା ପରିବର୍ତ୍ତେ ସେଥିରେ ଆଘାତ କରିବା ଦ୍ବାରା** **ମୋଶା** ସମଗ୍ର ଲୋକଙ୍କ ସାକ୍ଷାତରେ **ଈଶ୍ବରଙ୍କର ଅଗୌରବ କଲେ** । ସମସ୍ତେ ଯେପରି ଜଳପାନ କରିପାରିବେ, ସେଥିପାଇଁ ଜଳ ବାହାରି ଆସିଲା, କିନ୍ତୁ ଈଶ୍ବର କ୍ରୋଧ କରିଥିଲେ ଏବଂ ସେ କହିଲେ “ତୁମ୍ଭେ **ପ୍ରତିଜ୍ଞାତ ଦେଶ** ରେ ପ୍ରବେଶ କରିପାରିବ ନାହିଁ ।”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଈଶ୍ବର**
  * **ମୋଶା**
  * **ପ୍ରତିଜ୍ଞାତ ଦେଶ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ମୋଶା ଈଶ୍ବରଙ୍କର ଅଗୌରବ କଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ, “ମୋଶା ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହେଲେ” କିମ୍ବା “ମୋଶା ଈଶ୍ବରଙ୍କୁ ଅସମ୍ମାନ କଲେ ।” ଈଶ୍ବର ଲୋକମାନଙ୍କୁ ଯୋଗାଇବାରେ ତାହାଙ୍କ ଶକ୍ତିକୁ ଦେଖାଇବାକୁ ଈଶ୍ବରଙ୍କର ଏକ ନିର୍ଦ୍ଧିଷ୍ଟ ପ୍ରଣାଳୀ ଥିଲା ଯାହା ମୋଶା ଦେଖାନ୍ତୁ ବୋଲି ଈଶ୍ବର ଚାହିଁଥିଲେ । ମୋଶା ଏହାକୁ ଭିନ୍ନ ଭାବରେ କରି ଯେତେବେଳେ ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହେଲେ ସେତେବେଳେ ସେ ତାଙ୍କ ପ୍ରତି ତାଙ୍କ ସମ୍ମାନର ଅଭାବକୁ ଦେଖାଇଲେ ।
  * **ପ୍ରସ୍ତରକୁ କହିବା ପରିବର୍ତ୍ତେ ଏହାକୁ ଦୁଇଥର ଆଘାତ କଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ, “ମୋଶା ପ୍ରସ୍ତରକୁ କହିନଥିଲେ; ସେ ଏହାକୁ ଏକ ଯଷ୍ଟିରେ ଦୁଇଥର ଆଘାତ କରିଥିଲେ ।”
**[[:or:obs:notes:frames:14-12|<<]] | [[:or:obs:notes:14|Up]] | [[:or:obs:notes:frames:14-14|>>]]**
