===== **ଦୁଇଜଣ ଗୁପ୍ତଚର**** [15-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&}}

**ପରିଶେଷରେ ପ୍ରତିଜ୍ଞାତ ଦେଶ କିଣାନ** ରେ** ପ୍ରବେଶ କରିବା ନିମନ୍ତେ ଏହା ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ପାଇଁ ଏକ ସମୟ ଆସିଲା ****।** **ଯିହୋଶୂୟ ଦୃଢ ପ୍ରାଚୀର ଦ୍ବାରା ସୁରକ୍ଷିତ କିଣାନୀୟ ନଗର ଯିରୀହୋକୁ ଦୁଇଜଣ ଗୁପ୍ତଚର ** ପଠାଇଲେ **।** ସେହି ନଗରରେ **ରାହବ** ନାମକ ଜଣେ ବେଶ୍ୟା ରହୁଥିଲା ଯିଏ ଗୁପ୍ତଚରମାନଙ୍କୁ ଲୁଚାଇ ରଖିଲା ଓ ପରେ ସେଠାରୁ **ଖସି ଚାଲିଯିବା** ନିମନ୍ତେ ସାହାଯ୍ୟ କଲା । ସେ ସେପରି କଲା କାରଣ ସେ **ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବାସ କରିଥିଲା** । ଇଶ୍ରାୟେଲୀୟମାନେ ଯେତେବେଳେ ଯିରୀହୋ ନଗରକୁ ବିନଷ୍ଟ କରିବେ ସେତେବେଳେ ସେମାନେ ରାହବ ଓ **ତାହାର ****ପରିବାର** କୁ ସୁରକ୍ଷା ଦେବେ ବୋଲି ପ୍ରତିଜ୍ଞା କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **କିଣାନ**
  * **ପ୍ରତିଜ୍ଞାତ ଦେଶ**
  * **ଯିହୋଶୂୟ**
  * **ଯିରୀହୋ**
  * **[[:or:obe:other:rahab|Rahab]]**
  * **ବିଶ୍ବାସ କଲେ**
  * **ଈଶ୍ବର**
  * **ପ୍ରତିଜ୍ଞା କଲେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **At last it was time for**  - "At last" means "finally" or, "after a long wait." To make it clear what "time" refers to, you could say, "after they had wandered in the desert for 40 years, God finally permitted."
  * **two spies to the Canaanite city of Jericho**  - This could be translated as, "two men to Jericho, a city in Canaan, to find out information about it." Also see the notes for, "spy out the land" in **[[:or:obs:notes:frames:14-04|[14-04]]]**.
  * **protected by strong walls**  - This could be translated as, "completely surrounded by thick, strong walls made of stone to protect it from their enemies."
  * **escape**  – It is also possible to add, "escape from people in Jericho who wanted to harm them."
  * **her family**  - Rahab asked for protection for her father, mother, brothers, and sisters. Use your word for family that includes these people.
**[[:or:obs:notes:frames:14-15|<<]] | [[:or:obs:notes:15|Up]] | [[:or:obs:notes:frames:15-02|>>]]**
