===== **ଗିବିୟୋନୀୟମାନେ ବିପଦରେ**** [15-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&}}

**ଗିବିୟୋନୀୟମାନେ ** ସେମାନଙ୍କୁ ପ୍ରତାରନା କରିଦେଇଥିବାର ଯେତେବେଳେ **ଇଶ୍ରାୟେଲୀୟମାନେ** ଜାଣିବାକୁ ପାରିଲେ, ସେମାନେ ଅତିଶୟ କ୍ରୋଧ କରିଥିଲେ, କିନ୍ତୁ ସେମାନେ ସେମାନଙ୍କ ସହ ଯେଉଁ **ଶାନ୍ତି ** ଚୁକ୍ତି କରିଥିଲେ ତାହା ରଖିଲେ କାରଣ ଈଶ୍ବରଙ୍କ ସମ୍ମୁଖରେ ଏହ **ପ୍ରତିଜ୍ଞା ** ଥିଲା । କିଛି ସମୟ ପରେ, କିଣାନରେ ଥିବା ଅନ୍ୟ ଏକ ଲୋକଦଳ ଅମୋରୀୟର **ରାଜାମାନେ** ଶୁଣିଲେ ଯେ ଗିବିୟୋନୀୟମାନେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ସହ ଶାନ୍ତି ଚୁକ୍ତ କରିଅଛନ୍ତି, ସେମାନେ ସେମାନଙ୍କ ସୈନ୍ୟ ଶ୍ରେଣୀଗୁଡିକୁ ଏକାଠି କରି ଏକ ବିରାଟକାୟ ସୈନ୍ୟ ବାହିନୀ ଗଠନ କରି **ଗିବିୟୋନ** କୁ ଆକ୍ରମଣ କଲେ । ଗିବିୟୋନୀୟମାନେ **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ସାହାଯ୍ୟ ମାଗି ଯିହୋଶୂୟଙ୍କୁ ଏକ ବାର୍ତ୍ତା ପଠାଇଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଗିବିୟୋନୀୟମାନେ**
  * **ଶାନ୍ତି**
  * **ପ୍ରତିଜ୍ଞା**
  * **ଈଶ୍ବର**
  * **ରାଜାଗଣ**
  * କିଣାନ
  * **ଅମୋରୀୟମାନେ**
  * **ଯିହୋଶୂୟ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ସାହାଯ୍ୟ ପାଇବା ପାଇଁ ଯିହୋଶୂୟଙ୍କ ନିକଟକୁ ଏକ ବାର୍ତ୍ତା ପଠାଇଲେ**  – ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ସେମାନେ ସେମାନଙ୍କ ଶତ୍ରୁକୁ ମୁକାବିଲା କରିବା ନିମନ୍ତେ ସାହାଯ୍ୟ କରିବାକୁ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଆବଶ୍ୟକ କରୁଅଛନ୍ତି ବୋଲି କିଛି ଲୋକଙ୍କୁ ଯିହୋଶୂୟଙ୍କ ନିକଟକୁ ପଠାଇଲେ ।”
**[[:or:obs:notes:frames:15-06|<<]] | [[:or:obs:notes:15|Up]] | [[:or:obs:notes:frames:15-08|>>]]**
