===== **ଈଶ୍ବରଙ୍କ ପ୍ରତି ଜୟଧ୍ବନି କରିବା**** [15-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&}}

ତା’ପରେ ସପ୍ତମ ଦିନରେ **ଇଶ୍ରାୟେଲୀୟମାନେ** ନଗରର ଚତୁର୍ଦ୍ଦିଗରେ ଅଧିକ ସାତଥର ପ୍ରଦକ୍ଷିଣ କଲେ । **ସେମାନେ ଯେତେବେଳେ ଶେଷଥର ପାଇଁ ନଗର ପ୍ରଦକ୍ଷିଣ କଲେ, ** ସେତେବେଳେ ସୈନ୍ୟମାନେ ଉଚ୍ଚଧ୍ବନି କଲେ ଓ** ଯାଜକମାନେ ସେମାନଙ୍କର ତୂରୀ ବଜାଇଲେ ****।**
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଯାଜକଗଣ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ସେମାନେ ଶେଷଥର ନିମନ୍ତେ ଯେତେବେଳେ ନଗର ପ୍ରଦକ୍ଷିଣ କଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ନଗର ଚତୁର୍ଦ୍ଦିଗରେ ସେମାନଙ୍କର ଶେଷ ପ୍ରଦକ୍ଷିଣ ସମୟରେ ।”
  * **ସେମାନଙ୍କ ତୂରୀ ବଜାଇଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ସେମାନେ ତୂରୀ ଧ୍ବନି କଲେ” କିମ୍ବା “ସେମାନେ ସେମାନଙ୍କର ତୂରୀ ବଜାଇଲେ ।” ଏହି ସମସ୍ତ ଶୃଙ୍ଗ ପୁଂମେଷର ଶିଂଘରୁ ନିର୍ମିତ ହୋଇଥିଲା ।
**[[:or:obs:notes:frames:15-03|<<]] | [[:or:obs:notes:15|Up]] | [[:or:obs:notes:frames:15-05|>>]]**
