===== **ଇଶ୍ରାୟେଲୀୟମାନେ ଗିବିୟୋନୀୟମାନଙ୍କୁ ସାହାଯ୍ୟ କଲେ**** [15-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&}}

ତେଣୁ **ଯିହୋଶୂୟ** **ଇଶ୍ରାୟେଲ** ସୈନ୍ୟବାହିନୀକୁ ଏକତ୍ର କରି **ଗିବିୟୋନୀୟମାନଙ୍କ ନିକଟରେ ପହଞ୍ଚିବା** ପାଇଁ ସାରା ରାତ୍ରି ଯାତ୍ରା କଲେ । ଭୋର ସକାଳେ **ସେମାନେ ଅମୋରୀୟ ସୈନ୍ୟଦଳକୁ ଚକିତ କରି** ସେମାନଙ୍କୁ ଆକ୍ରମଣ କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଯିହୋଶୂୟ**
  * **ଇଶ୍ରାୟେଲୀୟ**
  * **ଗିବିୟୋନୀୟମାନେ**
  * **ଅମୋରୀୟ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଗିବିୟୋନୀୟମାନଙ୍କଠାରେ ପହଞ୍ଚିବା ନିମନ୍ତେ**  – ଏହାର ଅର୍ଥ ହେଉଛି “ଗିବିୟୋନୀୟମାନଙ୍କଠାରେ ପହଞ୍ଚିବା” କିମ୍ବା “ଗିବିୟୋନୀୟମାନେ ଯେଉଁଠାରେ ବାସ କରୁଥିଲେ ସେଠାରେ ପହଞ୍ଚିବା ।” ଗିବିୟୋନୀୟମାନେ କିଣାନରେ ବାସ କରୁଥିଲେ, କିନ୍ତୁ କିଣାନ ଏତେ ବିଶାଳ ଥିଲା ଯେ ଇଶ୍ରାୟେଲୀୟମାନେ ସେମାନଙ୍କ ଛାଉଣୀରୁ ଯାତ୍ରା କରି ଗିବିୟୋନୀୟମାନେ ଯେଉଁଠାରେ ଥିଲେ ସେଠାକୁ ଯାତ୍ରା କରିବା ନିମନ୍ତେ ସାରା ରାତ୍ରି ଲାଗିଯାଇଥିଲା ।
  * **ସେମାନେ ଅମୋରୀୟ ସୈନ୍ୟଦଳକୁ ଚକିତ କରିଦେଲେ**  –ଅମୋରୀୟମାନେ ଜାଣିପାରିନଥିଲେ ଯେ ଇଶ୍ରାୟେଲୀୟମାନେ ସେମାନଙ୍କୁ ଆକ୍ରମଣ କରିବାକୁ ଆସୁଅଛନ୍ତି ।
**[[:or:obs:notes:frames:15-07|<<]] | [[:or:obs:notes:15|Up]] | [[:or:obs:notes:frames:15-09|>>]]**
