===== **ପ୍ରାଚୀରଗୁଡିକ ଭୁଷୁଡି ପଡିଲା**** [15-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&}}

ତା’ପରେ **ଯିରୀହୋ** ର ଚତୁର୍ଦ୍ଦିଗରେ ଥିବା ପ୍ରାଚୀର ଭୁଷୁଡି ପଡିଲା ! **ଈଶ୍ବର** ଆଦେଶ ଦେଇଥିବା ଅନୁଯାୟୀ **ଇଶ୍ରାୟେଲୀୟମାନେ** ନଗରରେ ଥିବା ସମସ୍ତ ବିଷୟକୁ ବିନଷ୍ଟ କଲେ । ସେମାନେ କେବଳ **ରାହବ** ଓ ତାହାର ପରିବାରକୁ ରକ୍ଷା କଲେ, ଯିଏ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କର **ଅଂଶବିଶେଷ ହୋଇଯାଇଥିଲେ ।** **କିଣାନ** ରେ ଥିବା ଅନ୍ୟ ଲୋକମାନେ ଯେତେବେଳେ ଏହା ଶୁଣିଲେ ଯେ ଇଶ୍ରାୟେଲୀୟମାନେ ଯିରୀହୋକୁ ବିନଷ୍ଟ କରିଅଛନ୍ତି, ସେମାନଙ୍କୁ ଇଶ୍ରାୟେଲୀୟମାନେ ଆକ୍ରମଣ କରିବେ ଭାବି ସେମାନେ ଭୟଭୀତ ହୋଇପଡିଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଯିରୀହୋ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଈଶ୍ବର**
  * **ରାହବ**
  * **କିଣାନ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଅଂଶବିଶେଷ ହେଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଯିଏ (ଯେଉଁମାନେ) ପରେ ଇଶ୍ରାୟେଲ ଗୋଷ୍ଠୀରେ ଯୋଗଦେଲେ” କିମ୍ବା “ଯେଉଁମାନେ ଇଶ୍ରାୟେଲ ଦେଶର ସଭ୍ୟ ହେଲେ।”
**[[:or:obs:notes:frames:15-04|<<]] | [[:or:obs:notes:15|Up]] | [[:or:obs:notes:frames:15-06|>>]]**
