===== ଈଶ୍ବର ଅମୋରୀୟମାନଙ୍କ ବିପକ୍ଷରେ ଯୁଦ୍ଧ କଲେ** [15-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&}}

**ଈଶ୍ବର** ସେହି ଦିନ **ଇଶ୍ରାୟେଲ ପକ୍ଷରୁ ଯୁଦ୍ଧ କଲେ** । ସେ **ଅମୋରୀୟମାନଙ୍କୁ ଦ୍ବନ୍ଦରେ ପକାଇଦେଲେ** ଏବଂ **ବୃହତ୍‍**** କୁଆପଥର** ବୃଷ୍ଟି କଲେ ଯାହା ଅନେକ ଅମୋରୀୟ ସୈନ୍ୟକୁ ହତ କଲା ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲ**
  * **ଅମୋରୀୟମାନେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଈଶ୍ବର ଇଶ୍ରାୟେଲ ପାଇଁ ଯୁଦ୍ଧ କଲେ**  –ଈଶ୍ବର ଇଶ୍ରାୟେଲର ଶତ୍ରୁ ବିପକ୍ଷରେ ରହି ଇଶ୍ରାୟେଲ ପାଇଁ ଯୁଦ୍ଧ କଲେ ।
  * **ଅମୋରୀୟମାନଙ୍କୁ ଦ୍ବନ୍ଦରେ ପକାଇଦେଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଅମୋରୀୟମାନଙ୍କୁ ଅସ୍ତବ୍ୟସ୍ତ କରିପକାଇଲେ” କିମ୍ବା “ଅମୋରୀୟମାନଙ୍କୁ ସଂଗଠିତ ହୋଇ ଯୁଦ୍ଧ କରିବାକୁ ଅକ୍ଷମ କରାଇଲେ ।”
  * **ବୃହତ୍‍କୁଆପଥର**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଆକାଶରୁ ଅତି ବୃହତ୍‍ବରଫ ଖଣ୍ଡଗୁଡିକ ପଡିବାକୁ ଲାଗିଲା ।”
**[[:or:obs:notes:frames:15-08|<<]] | [[:or:obs:notes:15|Up]] | [[:or:obs:notes:frames:15-10|>>]]**
