===== ଦୁଇଜଣ ଗୁପ୍ତଚର [15-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&}}

**ପରିଶେଷରେ ପ୍ରତିଜ୍ଞାତ ଦେଶ କିଣାନ** ରେ** ପ୍ରବେଶ କରିବା ନିମନ୍ତେ ଏହା ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ପାଇଁ ଏକ ସମୟ ଆସିଲା ****।** **ଯିହୋଶୂୟ ଦୃଢ ପ୍ରାଚୀର ଦ୍ବାରା ସୁରକ୍ଷିତ କିଣାନୀୟ ନଗର ଯିରୀହୋକୁ ଦୁଇଜଣ ଗୁପ୍ତଚର ** ପଠାଇଲେ **।** ସେହି ନଗରରେ **ରାହବ** ନାମକ ଜଣେ ବେଶ୍ୟା ରହୁଥିଲା ଯିଏ ଗୁପ୍ତଚରମାନଙ୍କୁ ଲୁଚାଇ ରଖିଲା ଓ ପରେ ସେଠାରୁ **ଖସି ଚାଲିଯିବା** ନିମନ୍ତେ ସାହାଯ୍ୟ କଲା । ସେ ସେପରି କଲା କାରଣ ସେ **ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବାସ କରିଥିଲା** । ଇଶ୍ରାୟେଲୀୟମାନେ ଯେତେବେଳେ ଯିରୀହୋ ନଗରକୁ ବିନଷ୍ଟ କରିବେ ସେତେବେଳେ ସେମାନେ ରାହବ ଓ **ତାହାର ****ପରିବାର** କୁ ସୁରକ୍ଷା ଦେବେ ବୋଲି ପ୍ରତିଜ୍ଞା କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **କିଣାନ**
  * **ପ୍ରତିଜ୍ଞାତ ଦେଶ**
  * **ଯିହୋଶୂୟ**
  * **ଯିରୀହୋ**
  * **[[:or:obe:other:rahab|Rahab]]**
  * **ବିଶ୍ବାସ କଲେ**
  * **ଈଶ୍ବର**
  * **ପ୍ରତିଜ୍ଞା କଲେ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ପରିଶେଷରେ ସମୟ ଆସିଲା**  – “ପରିଶେଷରେ” ଅର୍ଥ “ଶେଷରେ” କିମ୍ବା “ଦୀର୍ଘ ପ୍ରତୀକ୍ଷା ପରେ” ଅଟେ । କେଉଁ “ସମୟ” ବିଷୟରେ ତାହା ସ୍ବଷ୍ଟ କରିବା ନିମନ୍ତେ, ଆପଣ କହିପାରନନ୍ତି “ସେମାନେ 40 ବର୍ଷ ପ୍ରାନ୍ତରରେ ଭ୍ରମଣ କଲା ପରେ, ପରିଶେଷରେ ଈଶ୍ବର ଅନୁମତି ଦେଲେ।”
  * **ଯିରୀହୋ ନଗରର ଦୁଇଜଣ ଗୁପ୍ତଚର**  – ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ “କିଣାନରେ ଥିବା ନଗର ଯିରୀହୋରେ ଦୁଇଜଣ ପୁରୁଷ, ଏ ବିଷୟରେ ତଥ୍ୟ ସଂଗ୍ରହ କରିବାକୁ।” ପୁଣି **[14-04]**  ରେ ଥିବା “ଦେଶ ଅନୁସନ୍ଧାନ କର” ନିମନ୍ତେ ଥିବା ଟୀପ୍ପଣୀକୁ ଦେଖନ୍ତୁ ।
  * **ଦୃଢ ପ୍ରାଚୀର ଦ୍ବାରା ସୁରକ୍ଷିତ ଥିଲା**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ, “ସେମାନଙ୍କ ଶତ୍ରୁଗଣଠାରୁ ଏହାକୁ ରକ୍ଷା କରିବାକୁ ମୋଟା ଓ ଦୃଢ ପ୍ରାଚୀର ଦ୍ବାରା ଏହା ସମ୍ପୂର୍ଣ୍ଣରୂପେ ପରିବେଷ୍ଟିତ ହୋଇଥିଲା ।
  * **ଖସିଚାଲିଯିବା:**  ନିମ୍ନ ବିଷୟ ଯୋଡିଲେ ମଧ୍ୟ ସମ୍ଭବ ଅଟେ “ସେମାନଙ୍କର କ୍ଷତି କରୁଥିବା ଯିରୀହୋର ଲୋକମାନଙ୍କଠାରୁ ଖସି ପଳାଇଯିବା ।”
  * **ତାହାର ପରିଜନ ବା ପରିବାର**- ରାହାବ ତାହାର ପିତା, ମାତା, ଭାଇ ଓ ଭଉଣୀର ସୁରକ୍ଷା ବିଷୟରେ ମାଗିଥିଲା ବା ଅନୁରୋଧ କରିଥିଲା। ପରିବାର ଯେଉଁମାନଙ୍କୁ ନେଇ ଗଠିତ ସେପରି ଶବ୍ଦଗୁଡିକ ବ୍ୟବହାର କରନ୍ତୁ ।
**[[:or:obs:notes:frames:14-15|<<]] | [[:or:obs:notes:15|Up]] | [[:or:obs:notes:frames:15-02|>>]]**
