===== ଗିବିୟୋନୀୟମାନଙ୍କ ମିଥ୍ୟା [15-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&}}

**କିଣାନ** ରେ ଥିବା ଅନ୍ୟ କୌଣସି ଲୋକଦଳ ସହିତ **ଶାନ୍ତିଚୁକ୍ତି** ନ କରିବା ପାଇଁ **ଈଶ୍ବର** ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଆଦେଶ ଦେଇଥିଲେ । **କିନ୍ତୁ କିଣାନୀୟ ଲୋକଦଳ ମଧ୍ୟରୁ ଗିବିୟୋନ ନାମକ ଏକ ଲୋକଦଳ ଯିହୋଶୂୟଙ୍କୁ ମିଥ୍ୟା କହିଲେ ଯେ ** ସେମାନେ କିଣାନର ଦୂରରୁ ଆସିଅଛନ୍ତି । ସେମାନେ ସେମାନଙ୍କ ସହ ଶାନ୍ତିଚୁକ୍ତି କରିବା ନିମନ୍ତେ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ । **ଗିବିୟୋନୀୟମାନେ କେଉଁଠାରୁ ଆସିଥିଲେ** ତାହା ଯିହୋଶୂୟ କିମ୍ବା ଇଶ୍ରାୟେଲୀୟମାନେ ଈଶ୍ବରଙ୍କୁ ପଚାରିନଥିଲେ । ତେଣୁ ଯିହୋଶୂୟ ସେମାନଙ୍କ ସହ ଏକ ଶାନ୍ତିଚୁକ୍ତି କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଶାନ୍ତି**
  * **କିଣାନ**
  * **ଗିବିୟୋନୀୟମାନେ**
  * **ଯିହୋଶୂୟ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଶାନ୍ତିଚୁକ୍ତି**  – ଏହା ହେଉଛି ଦୁଇ ଦଳର ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ହେଉଥିବା ଏକ ଚୁକ୍ତି ଯେଉଁଥିରେ ସେମାନେ ପରସ୍ପରକୁ କ୍ଷତି କରିବେ ନାହିଁ ଏବଂ ଶାନ୍ତିରେ ବାସ କରିବେ ଓ ପରସ୍ପରକୁ ସାହାଯ୍ୟ କରିବେ । ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଶାନ୍ତି ଚୁକ୍ତି ।”
  * **କିନ୍ତୁ କିଣାନୀୟ ଲୋକଦଳ ମଧ୍ୟରୁ ଗୋଟିଏ ହେଉଛି ଗିବିୟୋନୀୟ**: କିଛି ଭାଷା ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ବୁଝାଯାଇପାରେ “କିନ୍ତୁ ଦିନେ ଗିବିୟୋନୀୟ ନାମକ କିଣାନୀୟ ଲୋକଦଳ”
  * **ଯିହୋଶୂୟଙ୍କୁ ମିଥ୍ୟା କହି କହିଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରେ, “ସେମାନେ ଏହା କହି ଯିହୋଶୂୟଙ୍କୁ ମିଥ୍ୟା କହିଲେ” କିମ୍ବା “ସେମାନେ ଯିହୋଶୂୟଙ୍କୁ ଭୁଲ୍‍ଭାବେ କହିଲେ” କିମ୍ବା “ସେମାନେ ଭୁଲ୍‍ଭାବରେ ଯିହୋଶୂୟଙ୍କୁ କହିଲେ ।”
  * **ଗିବିୟୋନୀୟମାନେ ଯେଉଁଠାରୁ ଆସିଥିଲେ**  – ଏହାର ଅର୍ଥ ହେଉଛି “ଗିବିୟୋନୀୟମାନେ ଯେଉଁଠାରେ ବାସ କରୁଥିଲେ” କିମ୍ବା “ଯେଉଁଠାରେ ଗିବିୟୋନୀୟମାନଙ୍କ ଗୃହ ଥିଲା ।” “ଗିବିୟୋନୀୟମାନେ”ର ଅର୍ଥ ହେଉଛି “ଗିବିୟୋନର ଲୋକମାନେ ।”
**[[:or:obs:notes:frames:15-05|<<]] | [[:or:obs:notes:15|Up]] | [[:or:obs:notes:frames:15-07|>>]]**
