===== ଯର୍ଦ୍ଦନ ନଦୀ ପାର ହେବା [15-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&}}

**ଇଶ୍ରାୟେଲୀୟମାନେ** **ପ୍ରତିଜ୍ଞାତ ଦେଶ** ରେ ପ୍ରବେଶ କରିବାକୁ **ଯର୍ଦ୍ଦନ ନଦୀ** ପାର ହେବାକୁ ପଡିଥିଲା । ଈଶ୍ବର ଯିହୋଶୂୟଙ୍କୁ କହିଲେ “ଯାଜକମାନେ ପ୍ରଥମେ ଯାଆନ୍ତୁ ।” ଯେତେବେଳେ ଯାଜକମାନେ ଯର୍ଦ୍ଦନ ନଦୀରେ ପାଦ ପକାଇବାକୁ ଲାଗିଲେ, ଉପରେ ଆସୁଥିବା ଜଳ ବହିବାରୁ ବନ୍ଦ ହେଲା ଯେପରି ଇଶ୍ରାୟେଲୀୟମାନେ ନଦୀର ଅନ୍ୟ ପଟ ଶୁଷ୍କଭୂମି ଦେଇ ପାର ହେବାକୁ ହେବେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଯର୍ଦ୍ଦନ ନଦୀ**
  * **ପ୍ରତିଜ୍ଞାତ ଦେଶ**
  * **ଈଶ୍ବର**
  * **ଯିହୋଶୂୟ**
  * **ଯାଜକଗଣ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଯାଜକମାନେ ପ୍ରଥମେ ଯାଆନ୍ତୁ**: କିଛି ଭାଷାରେ ଏହା ନିମ୍ନ ବିଷୟ ଯୋଡିଲେ ଉତ୍ତମ ହେବ “ଅବଶିଷ୍ଟାଂଶ ଲୋକମାନଙ୍କ ପୂର୍ବରୁ ଯାଜକମାନେ ନଦୀ ପାର ହେବାକୁ ଯାଆନ୍ତୁ।”
  * **ଉପର ପଟୁ ଆସୁଥିବା ଜଳ ଆଉ ବହିଲା ନାହିଁ**  – କିଛି ଭାଷାରେ ଏଥିରେ ନିମ୍ନ ବିଷୟ ଯୋଡିଲେ ଉତ୍ତମ ହେବ “ସେମାନଙ୍କ ସମ୍ମୁଖରେ ଥିବା ଜଳ ତଳକୁ ବହିଗଲା ।”
**[[:or:obs:notes:frames:15-01|<<]] | [[:or:obs:notes:15|Up]] | [[:or:obs:notes:frames:15-03|>>]]**
