===== ସୂର୍ଯ୍ୟ ସ୍ତବ୍ଧ ହେଲା ବା ଆଗକୁ ଆଉ ଯାଇପାରିଲା ନାହିଁ [15-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

ଆହୁରି ମଧ୍ୟ** ଈଶ୍ବର** ସୂର୍ଯ୍ୟକୁ ଆକାଶର ଏକ ସ୍ଥାନରେ ସେପରି ରଖିଦେଲେ ଯେପରିକି **ଅମୋରୀୟମାନଙ୍କୁ** ସମ୍ପୂର୍ଣ୍ଣରୂପେ ପରାଜୟ କରିବା ପାଇଁ **ଇଶ୍ରାୟେଲୀୟମାନେ** ସମୟ ପାଇବେ । ସେହି ଦିନ, ଈଶ୍ବର ଇଶ୍ରାୟେଲ ପାଇଁ ଏକ ମହା ବିଜୟ ସାଧନ କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲ**
  * **ଅମୋରୀୟମାନେ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

* //(////ଏହି ପ୍ରେମ୍‍ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।////)//

**[[:or:obs:notes:frames:15-09|<<]] | [[:or:obs:notes:15|Up]] | [[:or:obs:notes:frames:15-11|>>]]**
