===== **ପ୍ରତିଜ୍ଞାତ ଦେଶ ଭାଗ କରି**** [15-12]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&}}

ଏହି ଯୁଦ୍ଧ ପରେ, **ଈଶ୍ବର ପ୍ରତିଜ୍ଞାତ ଦେଶରେ ଥିବା ଇଶ୍ରାୟେଲର ପ୍ରତି ଗୋଷ୍ଠୀକୁ ତାହାର ଭାଗ ବା ଅଂଶ ଦେଲେ ।** ତା’ପରେ ଈଶ୍ବର **ଇଶ୍ରାୟେଲକୁ ଏହାର ସୀମାବର୍ତ୍ତୀ ସମସ୍ତ ଦେଶ ସହ ଶାନ୍ତି ଦେଲେ ****।**
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲ**
  * **ପ୍ରତିଜ୍ଞାତ ଦେଶ**
  * **ଶାନ୍ତି**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଈଶ୍ବର ଦେଶ ଦେଲେ**: ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଈଶ୍ବର ପ୍ରତି ଗୋଷ୍ଠୀକୁ ଏହାର ଭୂମି ଦେଲେ” କିମ୍ବା “ପ୍ରତିଜ୍ଞାତ ଦେଶର କେଉଁ ଭୂମି କାହାର ହେବ, ତାହା ଈଶ୍ବର ନିଷ୍ପତ୍ତି କଲେ ।”
  * **ଏହାର ସମସ୍ତ ସୀମାବର୍ତ୍ତୀ ଦେଶଗୁଡିକ ସହ ଶାନ୍ତିରେ ରଖିଲେ**: ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଇଶ୍ରାୟେଲର ଚତୁର୍ଦ୍ଦିଗରେ ଥିବା ଅନ୍ୟ ଲୋକଦଳ ସହ ଶାନ୍ତିରେ ରହିବାକୁ ଅନୁମତି ଦେଲେ” କିମ୍ବା “ଇଶ୍ରାୟେଲର ଚତୁର୍ଦ୍ଦିଗରେ ଥିବା ଅନ୍ୟ ଦେଶଗୁଡିକ ।”
**[[:or:obs:notes:frames:15-11|<<]] | [[:or:obs:notes:15|Up]] | [[:or:obs:notes:frames:15-13|>>]]**
