===== ଯିହୋଶୂୟ ନିୟମ ବା ଚୁକ୍ତିକୁ ନୂତନୀକରଣ କଲେ [15-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&}}

**ଯିହୋଶୂୟ ଯେତେବେଳେ ବୃଦ୍ଧ ହେଲେ**, ସେ **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** ଏକାଠି ଡାକି ଏକତ୍ର କଲେ । ତା’ପରେ **ଈଶ୍ବର** **ସୀନୟ ** ପର୍ବତରେ **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ** ସହ ଯେଉଁ **ନିୟମ ବା ଚୁକ୍ତି** କରିଥିଲେ ତାହାର ଆଜ୍ଞାବହ ହେବାକୁ ସ୍ମରଣ କରାଇଦେଲେ । **ଲୋକମାନେ ଈଶ୍ବରଙ୍କ ସହ ବିଶ୍ବସ୍ତ ରହିବା** କୁ ଓ** ତାହାଙ୍କ ବ୍ୟବସ୍ଥା ପାଳନ କରିବାକୁ ପ୍ରତିଜ୍ଞା କଲେ ****।**
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯିହୋଶୂୟ**
  * **ଇଶ୍ରାୟେଲ**
  * **ଆଜ୍ଞାବହ ହେବା**
  * **ନିୟମ ବା ଚୁକ୍ତି**
  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ସୀନୟ**
  * **ପ୍ରତିଜ୍ଞା କଲେ**
  * **ବିଶ୍ବସ୍ତ**
  * **ତାହାଙ୍କ ବ୍ୟବସ୍ଥା ସକଳ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଯିହୋଶୂୟ ଯେତେବେଳେ ବୃଦ୍ଧ ହେଲେ:**  ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅଧିକ ସ୍ବଷ୍ଟ ହେବ “ଅନେକ ବର୍ଷ ପରେ ଯିହୋଶୂୟ ଯେତେବେଳେ ବୃଦ୍ଧ ହେଲେ ।” ଏହି ସମୟରେ ଯିହୋଶୂୟ 100 ବର୍ଷରୁ ଅଧିକ ହୋଇଯାଇଥିଲେ ।
  * **ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବସ୍ତ ରହିଲେ**  – ଅନ୍ୟ ଅର୍ଥରେ, ସେମାନେ ଈଶ୍ବରଙ୍କ ପ୍ରତି ବିଶ୍ବସ୍ତ ରହିବେ । ସେମାନେ କେବଳ ଈଶ୍ବରଙ୍କର ଉପାସନା ଓ ସେବା କରିବେ; ସେମାନେ ଆଉ ଅନ୍ୟ ଦେବତାର ଉପାସନା କରିବେ ନାହିଁ ।
  * **ତାହାଙ୍କ ବ୍ୟବସ୍ଥା ପାଳନ କରିବେ**  – ଏହାର ଅର୍ଥ ବୁଝାଏ ଯେ ନିୟମ ବା ଚୁକ୍ତିର ଏକ ଅଂଶ ବିଶେଷ ଭାବରେ ଈଶ୍ବର ସେମାନଙ୍କୁ ଯେଉଁ ବ୍ୟବସ୍ଥା ଦେଇଅଛନ୍ତି ଲୋକମାନେ ସେହି ବ୍ୟବସ୍ଥାର ଆଜ୍ଞାବହ ହେବେ ।
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହା ଅଳ୍ପ ପରିମାଣରେ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:15-12|<<]] | [[:or:obs:notes:15|Up]] | [[:or:obs:notes:frames:16-01|>>]]**
