===== **ଇଶ୍ରାୟେଲ କିଣାନୀୟମାନଙ୍କୁ ପରାଜୟ କଲେ**** [15-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&}}

ଈଶ୍ବର ଏହି ସମସ୍ତ ଶତ୍ରୁକୁ ପରାଜୟ କଲା ପରେ, ଅନେକ **କିଣାନୀୟ ** ଲୋକ ଦଳ //ଇଶ୍ରାୟେଲ// କୁ ଆକ୍ରମଣ କରିବା ପାଇଁ ଏକତ୍ର ହେଲେ । **ଯିହୋଶୂୟ** ଓ ଇଶ୍ରାୟେଲୀୟମାନେ **ସେମାନଙ୍କୁ ଆକ୍ରମଣ କରି ବିନାଶ କଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **କିଣାନୀୟ**
  * **ଇଶ୍ରାୟେଲ**
  * **ଯିହୋଶୂୟ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ସେମାନଙ୍କୁ ଆକ୍ରମଣ କରି ବିନାଶ କଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରି ସେମାନଙ୍କୁ ପରାଜୟ କଲେ ।”
**[[:or:obs:notes:frames:15-10|<<]] | [[:or:obs:notes:15|Up]] | [[:or:obs:notes:frames:15-12|>>]]**
