===== **ଜଣେ ଦୂତ ଗିଦିୟୋନଙ୍କୁ କହିଲେ**** [16-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&}}

ଦିନେ, **ଗିଦିୟୋନ** ନାମକ ଇଶ୍ରାୟେଲର ଜଣେ ବ୍ୟକ୍ତି **ଗୁପ୍ତରେ ଶଷ୍ୟ ମଳୁଥିଲେ** ଯେପରିକି **ମିଦିୟୋନୀୟମାନେ** ଏହାକୁ ଧରି ପଳାଇନଯାଆନ୍ତି । **ଯିହୋବା** ଙ୍କ **ଦୂତ** ଗିଦିୟୋନଙ୍କ ନିକଟକୁ ଆସି କହିଲେ “ହେ ଶକ୍ତିଶାଳୀ ଯୋଦ୍ଧା, **ଈଶ୍ବର ତୁମ ସହିତ ଅଛନ୍ତି** । ଯାଇ **ଇଶ୍ରାୟେଲ** କୁ ମିଦିୟୋନୀୟମାନଙ୍କଠାରୁ ରକ୍ଷା କର ।”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଗିଦିୟୋନ**
  * **ମିଦିୟୋନୀୟମାନେ**
  * **ଦୂତ**
  * **ଯିହୋବା**
  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଦିନେ**  – ଏହି ଶବ୍ଦ ପୂର୍ବରେ ଘଟିଥିବା ଏକ ଘଟନା ବିଷୟରେ ପରିଚିତି କରାଏ, କିନ୍ତୁ ନିର୍ଦ୍ଧିଷ୍ଟ ସମୟ ଉଲ୍ଲେଖ କରେନାହିଁ । ଅନେକ ଭାଷା ଏକ ସତ୍ୟ କାହାଣୀ କହିବା ନିମନ୍ତେ ଏହିପ୍ରକାର ଭାବେ ଆରମ୍ଭ କରିଥାନ୍ତି ।
  * **ଶଷ୍ୟ ଅମଳ ଖଳା**  – ଏହି ଶଷ୍ୟ ଗହମ ଥିଲା, ଯାହା ଅନେକ ଛୋଟ ଛୋଟ ଶଷ୍ୟ ବା ବୀଜର ମୁଖ୍ୟ ଅଟେ ଯାହାର ଉପର ଭାଗରେ ଏକ ଡେମ୍ଫ ରହିଛି । “ମଳିବା” ହେଉଛି ଶଷ୍ୟର ମୁଣ୍ଡକୁ ପିଟିବା ଦ୍ବାରା ଶଷ୍ୟ ଡେମ୍ପରୁ ବୀଜକୁ ପୃଥକ୍‍କରିବା । ବୀଜଗୁଡିକ ହେଉଛି, ଖାଦ୍ୟ କିନ୍ତୁ ଡେମ୍ପ ନୁହେଁ ।
  * **ଗୋପନରେ**  – ଗିଦିୟୋନ ଶଷ୍ୟକୁ ଏକ ଗୋପନୀୟ ସ୍ଥାନରେ ମଳୁଥିଲେ, ଯେପରିକି ମିଦିୟୋନୀୟମାନେ ତାହାଙ୍କୁ ଦେଖିପାରିବେ ନାହିଁ ।
  * **ଈଶ୍ବର ତୁମ୍ଭ ସହିତ ଅଛନ୍ତି:**  ଏହାର ଅର୍ଥ “ଏକ ବିଶେଷ ପ୍ରକାରେ ଈଶ୍ବର ତୁମ୍ଭ ସହିତ ଉପସ୍ଥିତ ଅଛନ୍ତି” କିମ୍ବା “ଏକ ବିଶେଷ ଧରଣରେ ଈଶ୍ବର ତୁମ୍ଭକୁ ବ୍ୟବହାର କରିବାକୁ ଚାହୁଁଅଛନ୍ତି ।”
**[[:or:obs:notes:frames:16-04|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-06|>>]]**
