===== **ଇଶ୍ରାୟେଲ ପ୍ରତିମାଗୁଡିକର ଉପାସନା କଲେ**** [16-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&}}

**ଯିହୋଶୂୟ ** ମୃତ୍ୟୁଭୋଗ** କଲା ** ପରେ**, ଇଶ୍ରାୟେଲୀୟମାନେ ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହେଲେ ଏବଂ କିଣାନୀୟଲୋକମାନଙ୍କର ଅବଶିଷ୍ଟାଂଶକୁ ବିତାଡିତ କଲେ ନାହିଁ ** କିମ୍ବା **ଈଶ୍ବରଙ୍କର ବ୍ୟବସ୍ଥା ପାଳନ କଲେନାହିଁ ।** ଇଶ୍ରାୟେଲୀୟମାନେ **ସତ୍ୟ ଈଶ୍ବର** **ଯିହୋବାଙ୍କର** **ଉପାସନା** କରିବା ପରିବର୍ତ୍ତେ କିଣାନୀୟ **ଦେବତାମାନଙ୍କର** ଉପାସନା କରିବାକୁ ଲାଗିଲେ । ଇଶ୍ରାୟେଲୀୟମାନଙ୍କର କୌଣସି ରାଜା ନ ଥିଲେ, ତେଣୁ ସେମାନଙ୍କ ଦୃଷ୍ଟିରେ ଯାହା ଉତ୍ତମ ଦେଖାଗଲା ସେ ପ୍ରତ୍ୟେକ କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଯିହୋଶୂୟ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଅନାଜ୍ଞାବହ ହେଲେ**
  * **ଈଶ୍ବର**
  * **କିଣାନୀୟମାନେ**
  * **ଆଜ୍ଞାବହ ହେବା**
  * **ଈଶ୍ବରଙ୍କ ବ୍ୟବସ୍ଥା**
  * **ଉପାସନା**
  * **ଦେବତାଗଣ**
  * **ଯିହୋବା**
  * **ସତ୍ୟ**
  * **ରାଜା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଏବଂ ବିତାଡିତ କଲେନାହିଁ**: ସେମାନେ କିପରି ଭାବେ ଈଶ୍ବରଙ୍କର ଆନାଜ୍ଞାବହ ହେଲେ ଏ ବିଷୟ ତାହା କୁହେ, ତେଣୁ କିଛି ଭାଷାରେ ଏକ ନୂତନ ବାକ୍ୟ ଭାବରେ ଏହାକୁ “ସେମାନେ କଲେନାହିଁ”ରୁ ଆରମ୍ଭ କରିବା ଅଧିକ ଉତ୍ତମ ହେବ ।
  * **କିଣାନୀୟମାନଙ୍କ ଅବଶିଷ୍ଟାଂଶାକୁ ବିତାଡିତ କଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଅବଶିଷ୍ଟାଂଶ କିଣାନୀୟମାନଙ୍କୁ ଦେଶ ପରିତ୍ୟାଗ କରିବା ନିମନ୍ତେ ସେମାନଙ୍କ ସହ ଯୁଦ୍ଧ କରିବା ।”
  * **କିମ୍ବା ଈଶ୍ବରଙ୍କ ବ୍ୟବସ୍ଥା ପାଳନ**  – ଏହା ବୁଝାଏ ଯେ ଈଶ୍ବର ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ସୀନୟ ପର୍ବତରେ ଯେଉଁ ବ୍ୟବସ୍ଥା ଦେଇଥିଲେ ଲୋକମାନେ ସେଥିର ଅନାଜ୍ଞାବହ ହେଲେ ।
  * **ସତ୍ୟ ଈଶ୍ବର**  – ଏହାର ଅର୍ଥ ହେଉଛି “ଏକମାତ୍ର ପ୍ରକୃତ ଈଶ୍ବର ।” ଯିହୋବା ହେଉଛନ୍ତି ଯାହାଙ୍କୁ ଲୋକମାନେ ଉପାସନା କରିବା ଉଚିତ ।
  * **ଲୋକମାନେ ଯାହା କଲେ ତାହା ସେମାନଙ୍କ ପକ୍ଷରେ ଠିକ୍‍ଥିଲା**  – ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ସେମାନେ ଅନେକ ମନ୍ଦ କାର୍ଯ୍ୟ ସହ ସେମାନଙ୍କର ଯାହା ଇଛା ତାହା କଲେ ।
**[[:or:obs:notes:frames:15-13|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-02|>>]]**
