===== ଉଦ୍ଧାରକର୍ତ୍ତା [16-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&}}

**ତ’ପରେ ଈଶ୍ବର ସେମାନଙ୍କୁ ଜଣେ ଉଦ୍ଧାରକର୍ତ୍ତାଙ୍କୁ ଯୋଗାଇଲେ** ଯିଏ ସେମାନଙ୍କୁ ସେମାନଙ୍କ ଶତ୍ରୁମାନଙ୍କଠାରୁ ଉଦ୍ଧାର କରିବେ ଏବଂ ସେମାନଙ୍କ **ଦେଶରେ ଶାନ୍ତି ଦେବେ** । କିନ୍ତୁ ସେତେବେଳେ **ଲୋକମାନେ ଈଶ୍ବରଙ୍କ ବିଷୟରେ ଭୁଲିଗଲେ** ଏବଂ ପୁନର୍ବାର **ପ୍ରତିମାପୂଜା କରିବାକୁ** ଆରମ୍ଭ କଲେ । ତେଣୁ ଈଶ୍ବର ସେମାନଙ୍କୁ ସେମାନଙ୍କ ନିକଟସ୍ଥ ଏକ ଲୋକ ଦଳ **ମିଦିୟୋନୀୟମାନଙ୍କ** ଦ୍ବାରା ସେମାନଙ୍କୁ ପରାଜିତ କରାଇଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଉଦ୍ଧାରକର୍ତ୍ତା**
  * **ଶାନ୍ତି**
  * **ଉପାସନା କରୁଅଛନ୍ତି**
  * **ପ୍ରତିମାଗୁଡିକ**
  * **ମିଦିୟୋନୀୟମାନେ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଈଶ୍ବର ଯୋଗାଇଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଈଶ୍ବର ମନୋନୀତ କଲେ” କିମ୍ବା “ଈଶ୍ବର ନିଯୁକ୍ତ କଲେ” କିମ୍ବା “ଈଶ୍ବର ଉତ୍ଥିତ କଲେ” ।
  * **ଶାନ୍ତି ଆଣିଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଭୟ ବିହୂନେ ଲୋକମାନଙ୍କୁ ଲୋକମାନଙ୍କୁ ଜୀବନଧାରଣ କରିବାକୁ ଦେଲେ” କିମ୍ବା “ଯୁଦ୍ଧକୁ ବନ୍ଦ କଲେ” କିମ୍ବା “ସେମାନଙ୍କ ଶତ୍ରୁମାନଙ୍କୁ ସେମାନଙ୍କୁ ଆକ୍ରମଣ କରିବାକୁ ଦେଲେନାହିଁ ।“
  * **ଦେଶ **– ଏହା ପ୍ରତିଜ୍ଞାତ ଦେଶ କିଣାନକୁ ବୁଝାଏ ଯାହା ଈଶ୍ବର ଅବ୍ରହାମଙ୍କୁ ଦେଇଥିଲେ ।
  * **ଲୋକମାନେ ଈଶ୍ବରଙ୍କ ବିଷୟ ଭୁଲିଗଲେ**  – ଏହାର ଅର୍ଥ ହେଉଛି “ଲୋକମାନେ ଈଶ୍ବରଙ୍କ ବିଷୟରେ ଭାବିବାର ବନ୍ଦ କରିଦେଲେ ଏବଂ ସେ ସେମାନଙ୍କୁ ଯାହା ଆଦେଶ ଦେଇଥିଲେ ତାହା ଉପେକ୍ଷା କଲେ ।“
**[[:or:obs:notes:frames:16-02|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-04|>>]]**
