===== **ଗିଦିୟୋନ ପ୍ରତିମାକୁ ବିନାଶ କଲେ**** [16-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&}}

**ଗିଦିୟୋନଙ୍କ** ପିତାଙ୍କର **ପ୍ରତିମା** କୁ ଉତ୍ସର୍ଗୀକୃତ ଏକ **ଯଜ୍ଞବେଦୀ** ରହିଥିଲା । ସେହି ଯଜ୍ଞବେଦୀକୁ **ବିଦୀର୍ଣ୍ଣ କରିବାକୁ ଈଶ୍ବର** ଗିଦିୟୋନଙ୍କୁ କହିଲେ । କିନ୍ତୁ ଗିଦିୟୋନ **ଲୋକମାନଙ୍କୁ ଭୟ କରୁଥିଲେ**, ତେଣୁ ସେ **ମଧ୍ୟରାତ୍ରି ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କଲେ** । ତା’ପରେ ସେ ଯଜ୍ଞବେଦୀକୁ ବିଦୀର୍ଣ୍ଣ କଲେ ଓ ଏହାକୁ ଖଣ୍ଡ ଖଣ୍ଡ କରି ଭାଙ୍ଗି ପକାଇଲେ । ସେହି ପ୍ରତିମାର ଯଜ୍ଞବେଦୀ ଯେଉଁ ସ୍ଥାନରେ ରହିଥିଲା ସେଥିର ନିକଟରେ ସେ ଈଶ୍ବରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଏକ ନୂତନ ଯଜ୍ଞବେଦୀ ସ୍ଥାପନ କଲେ ଏବଂ ଏଠାରେ ଈଶ୍ବରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଏକ **ବଳିଦାନ** କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଗିଦିୟୋନଙ୍କ**
  * **ଯଜ୍ଞବେଦୀ**
  * **ପ୍ରତିମା**
  * **ଈଶ୍ବର**
  * **ବଳି**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ବିଦୀର୍ଣ୍ଣ କରିବା **– ଏହାର ଅର୍ଥ ହେଉଛି “ଅତି କ୍ରୁର ଭାବରେ ଭାଙ୍ଗି ପକାଇବା” କିମ୍ବା ତଳେ ପକାଇଦେଇ ବିନଷ୍ଟ କରିଦେବା ।“
  * **ଲୋକମାନଙ୍କୁ ଭୟ କରିବା**  – ଯେଉଁ ଇଶ୍ରାୟେଲୀୟମାନେ ସେହି ପ୍ରତିମାର ଉପାସନା କରୁଥିଲେ ସେମାନେ ତାଙ୍କ ଉପରେ କ୍ରୋଧ କରିବେ ବୋଲି ସେ ଭାବୁଥିଲେ ।
  * **ମଧ୍ୟରାତ୍ରି ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କଲେ**  – ଏହାକୁ ଅନ୍ୟ ପ୍ରକାରେ କହିଲେ “ଅନ୍ଧକାର ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କଲେ ।” ସମସ୍ତେ ଶୋଇଥିବା ସମୟରେ ଗିଦିୟୋନ ରାତ୍ରି ବେଳେ ସେହି ଯଜ୍ଞବେଦୀକୁ ଭାଙ୍ଗି ପକାଇଲେ ଯେପରିକି କେହି ତାହା ଦେଖିପାରିବେ ନାହିଁ ।
**[[:or:obs:notes:frames:16-05|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-07|>>]]**
