===== **ଗିଦିୟୋନଙ୍କୁ ଉଦ୍ଧାର କରାଗଲା**** [16-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&}}

ପରଦିନ ସକାଳେ ଲୋକମାନେ ଦେଖିଲେ ଯେ କେହି ଜଣେ ସେମାନଙ୍କର **ଯଜ୍ଞବେଦୀ** କୁ ବିଦୀର୍ଣ୍ଣ କରିପକାଇଅଛନ୍ତି, ଏବଂ ସେମାନେ ଅତିଶୟ କ୍ରୋଧ କରିଥିଲେ । ସେମାନେ **ଗିଦିୟୋନଙ୍କ ** ଗୃହକୁ ତାଙ୍କୁ ହତ୍ୟା କରିବା ନିମନ୍ତେ ଗଲେ, କିନ୍ତୁ ଗିଦିୟୋନଙ୍କ ପିତା କହିଲେ “**ତୁମ୍ଭେମାନେ କାହିଁକି ତୁମ୍ଭମାନଙ୍କର ଦେବତାକୁ ସାହାଯ୍ୟ କରିବାକୁ ଚାହୁଁଅଛ?** **ସେ ଜଣେ ଦେବତା, ସେ ନିଜକୁ ରକ୍ଷା କରନ୍ତୁ!”** ସେ ଏହା କହିଥିବାରୁ ଲୋକମାନେ ଗିଦିୟୋନଙ୍କୁ ହତ୍ୟା କଲେ ନାହିଁ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଯଜ୍ଞବେଦୀ**
  * **ଗିଦିୟୋନଙ୍କ**
  * **ଦେବତା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **Why are you trying to help your god?**  - This is not a real question that asks for information. Another way of saying this would be, "You should not be trying to help your god" or, "You should not need to help your god."
  * **If he is a god, let him protect himself**  - This means, "If he were truly a god, he would be able to defend himself."
**[[:or:obs:notes:frames:16-06|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-08|>>]]**
