===== **ଓଦା ଲୁଗା**** [16-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&}}

ପ୍ରଥମ **ଚିହ୍ନ** ନିମନ୍ତେ, **ଗିଦିୟୋନ** ଭୂମିରେ ଏକ ଲୁଗା ବା ବସ୍ତ୍ର ପକାଇ **ଈଶ୍ବର** ଙ୍କୁ ଭୂମିରେ **ସକାଳର କାକର ** ନ** ପକାଇ ** କେବଳ ସେଥିରେ ପକାଇବାକୁ କହିଲେ । **ଈଶ୍ବର ତାହା କଲେ ।** ପରଦିନ ରାତ୍ରିରେ, ସେ କହିଲେ ସେ କେବଳ ଭୂମି ଓଦା ହେଉ ଓ ବସ୍ତ୍ରଟି ଶୁଷ୍କ ରହୁ । ଈଶ୍ବର ତାହା ମଧ୍ୟ କଲେ । ଏହି ଦୁଇଗୋଟି ଚିହ୍ନ ଗିଦିୟୋନଙ୍କୁ ହୃତ୍‍‍ବୋଧ କରାଇଲା ଯେ ସେ **ମିଦିୟୋନୀୟ** ମାନଙ୍କଠାରୁ ଇ**ଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଉଦ୍ଧାର** କରିବେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଗିଦିୟୋନ**
  * **[[:or:obe:other:sheep|sheep, ram, ewe]]**
  * **ଈଶ୍ବର**
  * **ରକ୍ଷା କରିବା**
  * **ଇଶ୍ରାୟେଲ**
  * **ମିଦିୟୋନୀୟମାନେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଚିହ୍ନ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ” କିମ୍ବା “ଅସମ୍ଭବ ବିଷୟ ।”
  * **sheep skin**  - This is the skin of a sheep that has all of the wool on it. Wool is a very thick and curly hair that would hold a lot of water. Translate this so that it is clear that this skin is covered with thick, soft hair.
  * **ସକାଳ କାକର ପଡୁ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ସକାଳ କାକର ଦେଖାଦେଉ” କିମ୍ବା “ସକାଳ କାକର ବାହାରି ଆସୁ ।” “କାକର” ଟୋପା ଟୋପା ଜଳକୁ ସୂଚାଏ ଯାହା ସକାଳେ ଭୂମିରେ ଦେଖାଦିଏ । କାକାର ପ୍ରାକୃତିକ ଭାବରେ ପ୍ରତ୍ୟେକ ବିଷୟକୁ ସମାନ ଭାବରେ ଆବରଣ କରିଥାଏ ।
  * **ଈଶ୍ବର ତାହା କଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ଈଶ୍ବର ଯାହା କରନ୍ତୁ ବୋଲି ଗିଦିୟୋନ ଚାହିଁଲେ ଈଶ୍ବର ତାହା କଲେ ।”
**[[:or:obs:notes:frames:16-08|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-10|>>]]**
