===== **ଶତ୍ରୁମାନେ ଇଶ୍ରାୟେଲକୁ ପରାଜିତ କଲେ**** [16-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&}}

ଯେହେତୁ **ଇଶ୍ରାୟେଲୀୟମାନେ** **ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହୋଇ ** ଚାଲିଲେ, ତେଣୁ ସେମାନଙ୍କ ଶତ୍ରୁମାନଙ୍କ ଦ୍ବାରା ପରାଜିତ କରାଇବା ଦ୍ବାରା ଈଶ୍ବର ସେମାନଙ୍କୁ  **ଦଣ୍ଡ ଦେଲେ** । ଏହି ସମସ୍ତ ଶତ୍ରୁମାନେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କଠାରୁ ଜିନିଷଗୁଡିକ ଚୋରି କଲେ, ସେମାନଙ୍କର ସମ୍ପତ୍ତି ବିନଷ୍ଟ କଲେ ଏବଂ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକଙ୍କୁ ହତ୍ୟା କଲେ । ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହେବାର ଓ ସେମାନଙ୍କ ଶତ୍ରୁମାନଙ୍କ ଦ୍ବାରା ଉତ୍ପୀଡିତ ହେବାର ଅନେକ ବର୍ଷ ପରେ ଇଶ୍ରାୟେଲୀୟମାନେ **ଅନୁତାପ କଲେ** ଓ **ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ପାଇଁ ଈଶ୍ବରଙ୍କୁ କହିଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଅନାଜ୍ଞାବହ ହେଉଅଛନ୍ତି ବା ହୋଇ**
  * **ଈଶ୍ବର**
  * **ଦଣ୍ଡଦେଲେ**
  * **ଅନୁତାପ ବା ମନପରିବର୍ତ୍ତନ କଲେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ପାଇଁ ଈଶ୍ବରଙ୍କୁ କହିଲେ**  – ଏହାର ଅର୍ଥ ହେଉଛି, ସେମାନେ ସେମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ଓ ସେମାନଙ୍କୁ ସେମାନଙ୍କ ଶତ୍ରୁମାନଙ୍କଠାରୁ ସ୍ବାଧୀନ କରିବା ପାଇଁ ଈଶ୍ବରଙ୍କୁ କହିଲେ ।
**[[:or:obs:notes:frames:16-01|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-03|>>]]**
