===== ଗିଦିୟୋନଙ୍କୁ ଉଦ୍ଧାର କରାଗଲା [16-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&}}

ପରଦିନ ସକାଳେ ଲୋକମାନେ ଦେଖିଲେ ଯେ କେହି ଜଣେ ସେମାନଙ୍କର **ଯଜ୍ଞବେଦୀ** କୁ ବିଦୀର୍ଣ୍ଣ କରିପକାଇଅଛନ୍ତି, ଏବଂ ସେମାନେ ଅତିଶୟ କ୍ରୋଧ କରିଥିଲେ । ସେମାନେ **ଗିଦିୟୋନଙ୍କ ** ଗୃହକୁ ତାଙ୍କୁ ହତ୍ୟା କରିବା ନିମନ୍ତେ ଗଲେ, କିନ୍ତୁ ଗିଦିୟୋନଙ୍କ ପିତା କହିଲେ “**ତୁମ୍ଭେମାନେ କାହିଁକି ତୁମ୍ଭମାନଙ୍କର ଦେବତାକୁ ସାହାଯ୍ୟ କରିବାକୁ ଚାହୁଁଅଛ?** **ସେ ଜଣେ ଦେବତା, ସେ ନିଜକୁ ରକ୍ଷା କରନ୍ତୁ!”** ସେ ଏହା କହିଥିବାରୁ ଲୋକମାନେ ଗିଦିୟୋନଙ୍କୁ ହତ୍ୟା କଲେ ନାହିଁ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯଜ୍ଞବେଦୀ**
  * **ଗିଦିୟୋନଙ୍କ**
  * **ଦେବତା**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ତୁମ୍ଭେମାନେ କାହିଁକି ତୁମ୍ଭମାନଙ୍କର ଦେବତାକୁ ସାହାଯ୍ୟ କରିବାକୁ ଚାହୁଁଅଛ?**  – ସୂଚନା ପାଇବା ପାଇଁ ଏହା ଏକ ବାସ୍ତବ ପ୍ରଶ୍ନ ନୁହେଁ । ଏହାକୁ ଅନ୍ୟ ଭାବରେ କହିଲେ ଏହା ଏପରି ହେବ “ତୁମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କର ଦେବତାକୁ ସାହାଯ୍ୟ କରିବା ନିମନ୍ତେ ଚେଷ୍ଟା କରିବା ଉଚିତ ନୁହେଁ” କିମ୍ବା “ତୁମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କର ଦେବତାକୁ ସାହାଯ୍ୟ କରିବାର ଆବଶ୍ୟକତା ନାହିଁ ।”
  * **ଯଦି ସେ ଦେବତା, ସେ ନିଜକୁ ରକ୍ଷା କରନ୍ତୁ**  – ଏହାର ଅର୍ଥ ହେଉଛି “ଯଦି ସେ ପ୍ରକୃତରେ ଦେବତା (ବା ଈଶ୍ବର) ଅଟନ୍ତି, ସେ ନିଜକୁ ରକ୍ଷା କରିବାରେ ସକ୍ଷମ ହେବେ ।”
**[[:or:obs:notes:frames:16-06|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-08|>>]]**
