===== ମିଦିୟୋନ ପୁନର୍ବର ଇଶ୍ରାୟେଲକୁ ଆକ୍ରମଣ କଲେ [16-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&}}

ତା’ପରେ **ମିଦିୟୋନୀୟମାନେ ପୁନର୍ବାର ଇଶ୍ରାୟେଲୀୟମାନଙ୍କଠାରୁ ଚୋରି କରିବା ପାଇଁ ଆସିଲେ** । ସେମାନେ ସଂଖ୍ୟାରେ ଏତେ ଅଧିକ ଥିଲେ ଯେ **ସେମାନଙ୍କୁ ଗଣନା କରାଯାଇପାରୁନଥିଲା** । **ଗିଦିୟୋନ** ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଡାକିଲେ । ଗିଦିୟୋନଙ୍କୁ ଈଶ୍ବର ଇଶ୍ରାୟେଲକୁ ରକ୍ଷା ବା ଉଦ୍ଧାର କରିବାକୁ ଚାହୁଁଛନ୍ତି ନା ନାହିଁ ତାହା ଜାଣିବା ପାଇଁ ସେ ଈଶ୍ବରଙ୍କୁ **ଦୁଇଗୋଟି ଚିହ୍ନ** ମାଗିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ମିଦିୟୋନୀୟମାନେ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଗିଦିୟୋନ**
  * **ଈଶ୍ବର**
  * **ରକ୍ଷା କରିବା**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କଠାରୁ ଚୋରି କରିବା ପାଇଁ ପୁନର୍ବାର ଆସିଲେ**: ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ଇଶ୍ରାୟେଲୀୟ ଦେଶରୁ ଜିନିଷଗୁଡିକ ଚୋରି କରିବା ପାଇଁ ପୁନର୍ବାର ଆସିଲେ ।”
  * **ସେମାନଙ୍କୁ ଗଣନା କରାଯାଇପାରିବ ନାହିଁ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ମିଦିୟୋନୀୟମାନଙ୍କ ସଂଖ୍ୟା ଗଣନା ନ କରିପାରିବା ଭଳି ବହୁଳ ଥିଲା” କିମ୍ବା “ସମସ୍ତ ମିଦିୟୋନୀୟକୁ ଗଣନା କରିବା ଅତି କଷ୍ଟ ଥିଲା ।”
  * **ଦୁଇଗୋଟି ଚିହ୍ନ ନିମନ୍ତେ**  –ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ଦୁଇଗୋଟି ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ କରିବା ନିମନ୍ତେ” କିମ୍ବା “ଦୁଇଗୋଟି ଅସମ୍ଭବ ବିଷୟ କରିବାକୁ ।”
  * **ଯେ ଈଶ୍ବର ତାହାଙ୍କୁ ବ୍ୟବହାର କରିବେ**: ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଈଶ୍ବର ତାହାଙ୍କୁ ସକ୍ଷମ କରାଇବେ” କିମ୍ବା “ଈଶ୍ବର ତାହାଙ୍କୁ ସାହାଯ୍ୟ କରିବେ” କିମ୍ବା “ଈଶ୍ବର ତାହାଙ୍କୁ ଆହ୍ବାନ କରୁଥିଲେ ।”
  * **ଇଶ୍ରାୟେଲକୁ ରକ୍ଷା କରିବାକୁ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ମିଦିୟୋନୀୟମାନଙ୍କଠାରୁ ଇଶ୍ରାୟେଲକୁ ରକ୍ଷା କରିବା ପାଇଁ ।”
**[[:or:obs:notes:frames:16-07|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-09|>>]]**
