===== ଗିଦିୟୋନଙ୍କ ନିମନ୍ତେ ଏକ ନୈବେଦ୍ୟ** [16-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&}}

ଲୋକମାନେ **ଗିଦିୟୋନ** ଙ୍କୁ ସେମାନଙ୍କ **ରାଜା** କରିବାକୁ ଚାହିଁଲେ । **ଲୋକମାନେ ସେପରି କରିବାକୁ** ଗିଦିୟୋନ **ଅନୁମତି ଦେଲେନାହିଁ**, କିନ୍ତୁ ସେମାନେ **ମିଦିୟୋନୀୟ** ମାନଙ୍କଠାରୁ ନେଇଥିବା ସୁବର୍ଣ୍ଣ ମୁଦ୍ରାରୁ ପ୍ରତ୍ୟେକେ ଗୋଟିଏ ଲେଖାଏଁ ଦେବାକୁ** କହିଲେ** ।ଲୋକମାନେ ଗିଦିୟୋନଙ୍କୁ ପ୍ରଚୁର ପରିମାଣର ସୁବର୍ଣ୍ଣ ଦେଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଗିଦିୟୋନ**
  * **ରାଜା**
  * **ମିଦିୟୋନୀୟମାନେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଏହା କରିବାକୁ ସେମାନଙ୍କୁ ଅନୁମତି ଦେଲେନାହିଁ**  – ଗିଦିୟୋନ ଜାଣିଥିଲେ ଯେ ଈଶ୍ବର ଲୋକମାନଙ୍କର ରାଜା ହୋଇରହିବା ଉତ୍ତମ ହେବ ।
  * **କିନ୍ତୁ ସେ ସେମାନଙ୍କୁ କହିଲେ ବା ମାଗିଲେ**: ଏହି ବାକ୍ୟାଂଶ “କିନ୍ତୁ”ରୁ ଆରମ୍ଭ ହୋଇଛି କାରଣ ସେ ପରେ ଯାହା କଲେ ତାହା ବୁଦ୍ଧିର କାର୍ଯ୍ୟ ନ ଥିଲା ।
**[[:or:obs:notes:frames:16-14|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-16|>>]]**
