===== ଗିଦିୟୋନ ଏକ ପ୍ରତିମା ନିର୍ମାଣ କଲେ** [16-16]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&}}

ତା’ପରେ** ମହାଯାଜକ ** ଯେପରି ବସ୍ତ୍ର ପରିଧାନ କରନ୍ତି** ଗିଦିୟୋନ ସେହି ସୁବର୍ଣ୍ଣରେ ଏକ ବିଶେଷ ବସ୍ତ୍ର ପ୍ରସ୍ତୁତ କଲେ ।** କିନ୍ତୁ ଲୋକମାନେ ଏହାକୁ ଏକ **ପ୍ରତିମା** ଭାବରେ ଲୋକମାନେ ତାହାର **ଉପାସନା କରିବାକୁ ଲାଗିଲେ** । ତେଣୁ **ଈଶ୍ବର** ପୁନର୍ବାର **ଇଶ୍ରାୟେଲକୁ ଦଣ୍ଡ ଦେଲେ** ଯେହେତୁ ସେମାନେ ପ୍ରତିମାଗୁଡିକର ଉପାସନା କଲେ । ସେମାନଙ୍କର ଶତ୍ରୁଗଣଠାରୁ ଈଶ୍ବର ସେମାନଙ୍କୁ ପରାଜୟ କରାଇଲେ । ସେମାନେ ପରିଶେଷରେ ଈଶ୍ବରଙ୍କ ସାହାଯ୍ୟ ମାଗିଲେ, ଏବଂ ଈଶ୍ବର ଆଉ ଜଣେ **ଉଦ୍ଧାରକର୍ତ୍ତା** ଙ୍କୁ ପ୍ରେରଣ କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଗିଦିୟୋନ**
  * **ମହାଯାଜକ**
  * **ଉପାସନା କରୁଅଛନ୍ତି**
  * **ପ୍ରତିମା**
  * **ଈଶ୍ବର**
  * **ଦଣ୍ଡଦେଲେ**
  * **ଇଶ୍ରାୟେଲ**
  * **ଉଦ୍ଧାରକର୍ତ୍ତା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଗିଦିୟୋନ ଏକ ବିଶେଷ ବସ୍ତ୍ର କରିବା ନିମନ୍ତେ ସେହି ସୁବର୍ଣ୍ଣକୁ ବ୍ୟବହାର କଲେ**: ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଲୋକମାନେ ଯେଉଁ ସୁବର୍ଣ୍ଣ ମୁଦ୍ରିକାଗୁଡିକୁ ଦେଇଥିଲେ ଗିଦିୟୋନ ସେଗୁଡିକୁ ତରଳାଇ ଏକ ବିଶେଷ ବସ୍ତ୍ର ପ୍ରସ୍ତୁତ କଲେ ।”
  * **ଈଶ୍ବରଙ୍କଠାରୁ ବିମୁଖ ହେଲେ**  – ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହେଲେ” କିମ୍ବା “ଈଶ୍ବରଙ୍କର ଉପାସନା କରିବା ବନ୍ଦ କଲେ ।”
**[[:or:obs:notes:frames:16-15|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-17|>>]]**
