===== ଇଶ୍ରାୟେଲ ଜଣେ ରାଜାଙ୍କୁ ଚାହିଁଲେ [16-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&}}

**ପରିଶେଷରେ**, **ଅନ୍ୟ ସବୁ ଦେଶରେ ଯେପରି ରାଜା ରହୁଥିଲେ ସେପରି ଏକ ପାଇବା ପାଇଁ ଲୋକମାନେ ଈଶ୍ବରଙ୍କୁ ଏକ ରାଜା ମାଗିଲେ ।** ସେମାନେ ଏକ ରାଜା ଚାହିଁଲେ, ଯିଏ ଶରୀରରେ ଉଚ୍ଚ ଓ ବଳିଷ୍ଠ ହୋଇଥିବେ ଏବଂ ଯିଏ ସେମାନଙ୍କୁ ଯୁଦ୍ଧକୁ ପରିଚାଳନା କରିନେବେ । **ଈଶ୍ବର ଏହି ଅନୁରୋଧକୁ ଭଲ ପାଇଲେ ନାହିଁ**, କିନ୍ତୁ ସେମାନେ ଯେପରି ମାଗିଥିଲେ ସେପରି ଭାବରେ ସେମାନଙ୍କୁ ଜଣେ ରାଜା ଯୋଗାଇଦେଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ରାଜା**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ପରିଶେଷରେ -**  ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ସେମାନଙ୍କ ଶତ୍ରୁମାନେ ସେମାନଙ୍କୁ ଅନେକ ଥର ଆକ୍ରମଣ କଲାପରେ” କିମ୍ବା “ଭିନ୍ନ ଭିନ୍ନ ଦେଶ ଦ୍ବାରା ଅନେକ ବର୍ଷ ଆକ୍ରମଣର ଶିକାର ହେଲା ପରେ ।“
  * **ଜଣେ ରାଜା ଦେବାକୁ କହିଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଈଶ୍ବର ସେମାନଙ୍କୁ ଏକ ରାଜା ଦିଅନ୍ତୁ ବୋଲି ଦାବୀ କଲେ” କିମ୍ବା “ଜଣେ ରାଜା ପାଇବା ପାଇଁ ମାଗିଚାଲିଲେ ।”
  * **ଅନ୍ୟ ସମସ୍ତ ଦେଶରେ ଯେପରି ଥିଲା**  – ଅନ୍ୟ ଦେଶଗୁଡିକରେ ଜଣେ ଜଣେ ରାଜା ରହୁଥିଲେ । ଇଶ୍ରାୟେଲ ସେମାନଙ୍କ ପରି ହେବାକୁ ଚାହିଁ ସେମାନେ ମଧ୍ୟ ଜଣେ ରାଜା ଚାହିଁଲେ ।
  * **ଈଶ୍ବର ଏହି ଅନୁରୋଧକୁ ଭଲ ପାଇଲେ ନାହିଁ ବା ପସନ୍ଦ କଲେ ନାହି**: ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ସେମାନେ ଯାହା ମାଗିଲେ ଈଶ୍ବର ସେଥିରେ ସହମତ ନ ଥିଲେ ।” ଈଶ୍ବର ଜାଣିଥିଲେ ଯେ ସେମାନେ ତାହାଙ୍କୁ ସେମାନଙ୍କର ଶାସକ ଭାବରେ ପ୍ରତ୍ୟାଖ୍ୟାନ କରୁଥିଲେ ବରଂ ଏକ ମାନବ ନେତାଙ୍କର ଅନୁଗମନ କରିବାକୁ ପସନ୍ଦ କଲେ ।
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହା ଅଳ୍ପ ପରିମାଣରେ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:16-17|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:17-01|>>]]**
