===== ଅତ୍ୟଧିକ ସୈନ୍ୟ [16-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&}}

**32,000 ଇଶ୍ରାୟେଲୀୟ ସୈନ୍ୟ ଗିଦିୟୋନଙ୍କ ନିକଟକୁ ଆସିଲେ**, କିନ୍ତୁ **ଈଶ୍ବର** କହିଲେ ଏହା **ଅତି ଅଧିକ** । ତେଣୁ ଯେଉଁମାନେ ଯୁଦ୍ଧ କରିବାକୁ ଭୟ କରୁଥିଲେ ଏପରି 22,000 ଲୋକଙ୍କୁ ଗିଦିୟୋନ ଗୃହକୁ ପଠାଇଦେଲେ । ଈଶ୍ବର ଗିଦିୟୋନଙ୍କୁ କହିଲେ ଯେ ତାଙ୍କର ଏବେ ସୁଦ୍ଧା ଅନେକ ପୁରୁଷ ସୈନ୍ୟ ଅଛନ୍ତି । ତେଣୁ ଗିଦିୟୋନ **300 ଜଣଙ୍କ ବ୍ୟତୀତ** ସମସ୍ତଙ୍କୁ ପଠାଇଦେଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲୀୟ**
  * **ଗିଦିୟୋନ**
  * **ଈଶ୍ବର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **32,000 ସୈନ୍ୟ ଗିଦିୟୋନଙ୍କ ନିକଟକୁ ଆସିଲେ**  – କିଛି ଭାଷା ଏହି ସତ୍ୟ କାହାଣୀର ଆରମ୍ଭରେ ନିମ୍ନ ବାକ୍ୟ ଯୋଡିବାର ଆବଶ୍ୟକ କରିପାରନ୍ତି : “ମିଦିୟୋନୀୟମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ଗିଦିୟୋନ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଡାକିଲେ ।” **[16-08]**  ଦେଖନ୍ତୁ ।
  * **ଅତ୍ୟଧିକ **– ଈଶ୍ବର ତାହାଙ୍କ ଯୁଦ୍ଧ ନିମନ୍ତେ ଯେତେ ଜଣଙ୍କୁ ଚାହୁଁଥିଲେ ତା’ଅପେକ୍ଷା ସେଠାରୁ ଅଧିକ ସୈନ୍ୟ ଥିଲେ । ଯଦି ଅନେକ ସୈନ୍ୟ ଯୁଦ୍ଧ କରି ଜୟ କରିଥାନ୍ତେ, ତେବେ ସେମାନେ ଭାବିଥାନ୍ତେ ଯେ ସେମାନେ ସେମାନଙ୍କ ନିଜ ବଳରେ ଯୁଦ୍ଧ ଜୟ କରିଥାନ୍ତେ, ଏବଂ ଈଶ୍ବର କ’ଣ କଲେ ତାହା ସେମାନେ ଜାଣିନଥାନ୍ତେ ।
  * **300 ସୈନ୍ୟଙ୍କ ବ୍ୟତୀତ**  – ଏହି ବାକ୍ୟକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ, “ତେଣୁ ଗିଦିୟୋନ କେବଳ 300 ସୈନ୍ୟଙ୍କୁ ରହିବାକୁ ଦେଲେ, ଏବଂ ଅବଶିଷ୍ଟାଂଶ ପୁରୁଷମାନେ ଗୃହକୁ ଫେରିଗଲେ ।”
**[[:or:obs:notes:frames:16-09|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-11|>>]]**
