===== ପାପ ଏବଂ ଉଦ୍ଧାର** [16-17]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&}}

**ଏହି ନମୁନା ଅନେକ ଥର ପୁନରାବୃତ୍ତି ହୋଇଛି: ଇଶ୍ରାୟେଲୀୟମାନେ** **ପାପ** କରୁଥିଲେ, **ଈଶ୍ବର** ସେମାନଙ୍କୁ **ଦଣ୍ଡ** ଦେଉଥିଲେ, ସେମାନେ **ଅନୁତାପ** କରୁଥିଲେ, ଏବଂ ଈଶ୍ବର ସେମାନଙ୍କୁ **ରକ୍ଷା** କରିବା ପାଇଁ ଏକ **ଉଦ୍ଧାରକର୍ତ୍ତା** ପ୍ରେରଣ କରୁଥିଲେ । ଅନେକ ବର୍ଷ ଧରି, ଈଶ୍ବର ଅନେକ ଉଦ୍ଧାରକର୍ତ୍ତାଙ୍କୁ ପ୍ରେରଣ କରିଥିଲେ ଯେଉଁମାନେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ସେମାନଙ୍କ ଶତ୍ରୁମାନଙ୍କଠାରୁ ଉଦ୍ଧାର କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ପାପ**
  * **ଈଶ୍ବର**
  * **ଦଣ୍ଡ ଦେବା**
  * **ଅନୁତାପ ବା ମନପରିବର୍ତ୍ତନ କରିବା**
  * **ଉଦ୍ଧାରକର୍ତ୍ତା**
  * **ରକ୍ଷା କରିବା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଏହି ନମୁନା ଅନେକ ଥର ପୁନରାବୃତ୍ତି ହୋଇଛି**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଏହି ବିଷୟ ବାରମ୍ବାର ଘଟୁଥିଲା” କିମ୍ବା “ଏହି ସମସ୍ତ ବିଷୟ ଅନେକ ଥର ଘଟୁଥିଲା ।”
**[[:or:obs:notes:frames:16-16|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-18|>>]]**
