===== **ଈଶ୍ବର ମିଦିୟୋନୀୟମାନଙ୍କୁ ପରାଜୟ କଲେ**** [16-14]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&}}

**ଈଶ୍ବର ମିଦିୟୋନୀୟମାନଙ୍କୁ ଦ୍ବନ୍ଦରେ ପକାଇଦେଲେ**, ଯଦ୍ଦ୍ବାରା ସେମାନେ ପରସ୍ପର ଆକ୍ରମଣ କରି ପରସ୍ପରକୁ ହତ୍ୟା କରିବାକୁ ଲାଗିଲେ । ସାଙ୍ଗେ ସାଙ୍ଗେ, **ଅବଶିଷ୍ଟାଂଶ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ** ସେମାନଙ୍କ ଗୃହରୁ **ଡକାଯାଇ** ମିଦିୟୋନୀୟମାନଙ୍କ ପଛେ ପଛେ ଗୋଡାଇବାରେ ସାହାଯ୍ୟ କରିବା ନିମନ୍ତେ କୁହାଗଲା । ସେମାନେ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକଙ୍କୁ ହତ୍ୟା କଲେ ଏବଂ ଅବଶିଷ୍ଟାଂଶଙ୍କୁ ଇଶ୍ରାୟେଲ ଦେଶରୁ ବିତାଡିତ କଲେ । ସେହି ଦିନ 1,20,000 ମିଦିୟୋନୀୟ ସୈନ୍ୟ ହତ ହେଲେ । ଈଶ୍ବର **ଇଶ୍ରାୟେଲକୁ ରକ୍ଷା କରିଥିଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଈଶ୍ବର**
  * **ମିଦିୟୋନୀୟମାନେ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ରକ୍ଷା କଲେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଈଶ୍ବର ମିଦିୟୋନୀୟମାନଙ୍କ ଦ୍ବନ୍ଦରେ ପକାଇଦେଲେ**  – ଈଶ୍ବର ମିଦିୟୋନୀୟମାନଙ୍କୁ ଦ୍ବନ୍ଦରେ ପଡିବାକୁ ଦେଲେ । ସେମାନେ ଇଶ୍ରାୟେଲକୁ ଆକ୍ରମଣ କରିବାକୁ ଚାହିଁଲେ, କିନ୍ତୁ ସେମାନେ ଇଶ୍ରାୟେଲକୁ ଆକ୍ରମଣ କରିବା ପରିବର୍ତ୍ତେ ପରସ୍ପରକୁ ଆକ୍ରମଣ କଲେ ।
  * **ଇଶ୍ରାୟେଲର ଅବଶିଷ୍ଟାଂଶ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଅନେକ ଅନ୍ୟ ଇଶ୍ରାୟେଲୀୟ ପୁରୁଷ ।” ଏହା **[16-10__]__**ରେ ପୂର୍ବେ ଗୃହକୁ ପଠାଇଦିଆଯାଇଥିବା ସୈନ୍ୟମାନଙ୍କୁ ବୁଝାଏ ।
  * **ଆହ୍ବାନପ୍ରାପ୍ତ**: ଏହାର ଅର୍ଥ “ଡକାଯାଇଥିଲେ” କିମ୍ବା “ଡାକରା ପାଇଥିଲେ ।” ଏହି ବାକ୍ୟକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଗିଦିୟୋନ ଅନେକ ଇଶ୍ରାୟେଲୀୟ ପୁରୁଷଙ୍କୁ ସେମାନଙ୍କ ଗୃହରୁ ଆସିବା ନିମନ୍ତେ ବାର୍ତ୍ତା ପ୍ରେରଣ କଲେ ।”
**[[:or:obs:notes:frames:16-13|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-15|>>]]**
