===== **ଆକ୍ରମଣ**** [16-13]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&}}

ତାପରେ, **ଗିଦିୟୋନଙ୍କ** ସମସ୍ତ ସୈନ୍ୟ ସେମାନଙ୍କର ମାଟିପାତ୍ରକୁ ଏକା ଥରକେ ଭାଙ୍ଗିଲେ, ହଠାତ୍‍ବତୀଗୁଡିକର ଅଗ୍ନି ଦେଖାଗଲା । ସେମାନେ ସେମାନଙ୍କ ଶୃଙ୍ଗକୁ ବଜାଇ **ଉଚ୍ଚ ସ୍ବରରେ କହିଲେ “ଯିବୋବାଙ୍କ ନିମନ୍ତେ ଓ ଗିଦିୟୋନଙ୍କ ନିମନ୍ତେ ଏକ ଖଡ୍ଗ!”**
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଗିଦିୟୋନଙ୍କ**
  * **ଈଶ୍ବର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଚିତ୍କାର କଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଉଚ୍ଚ ସ୍ବରରେ ରଡି ଛାଡିଲେ”  କିମ୍ବା “ଅତି ଉଚ୍ଚ ସ୍ବରରେ କହିଲେ ।”
  * **ଖଡ୍ଗ **– ଖଡ୍ଗ ହେଉଛି ଏକ ଅସ୍ତ୍ର ଯାହାର ଏକ ଲମ୍ବା ଶାଣିତ କ୍ଷୁର ଓ ଆର ପାଖରେ ଏକ ହ୍ୟାଣ୍ଡଲ୍‍ରହିଥାଏ । ଲୋକମାନେ ହ୍ୟାଣ୍ଡଲକୁ ଧରିଲେ ଏବଂ ତୀକ୍ଷ୍ଣ କ୍ଷୁରରେ ସେମାନଙ୍କ ଶତ୍ରୁକୁ ମାରିଲେ କିମ୍ବା ଭୁଷିଲେ । ଯଦି ଏହିପରି ଅସ୍ତ୍ର ଆପଣଙ୍କ ଲୋକମାନଙ୍କ ନିକଟରେ ନାହିଁ, ତେବେ ଆପଣ ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରିପାରନ୍ତି “ଲମ୍ବା ଛୁରୀ”, “ଚାପଡ” କିମ୍ବା “ବୁଦା ଛୁରୀ ।”
  * **ଈଶ୍ବରଙ୍କ ନିମନ୍ତେ ଓ ଗିଦିୟୋନଙ୍କ ନିମନ୍ତେ ଏକ ଖଡ୍ଗ**  – ଏହାର ଅର୍ଥ “ଆମେ ଈଶ୍ବର ଓ ଗିଦିୟୋନଙ୍କ ନିମନ୍ତେ ଯୁଦ୍ଧ କରୁଅଛୁ!”
**[[:or:obs:notes:frames:16-12|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-14|>>]]**
