===== **ମିଦିୟୋନୀୟଙ୍କ ସ୍ବପ୍ନ**** [16-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&}}

ସେହି ରାତ୍ରି **ଈଶ୍ବର** ଗି**ଦିୟୋନ** ଙ୍କୁ କହିଲେ “**ମିଦିୟୋନୀୟ ଛାଉଣୀ** କୁ** ଯାଅ** ଏବଂ ସେମାନେ ଯାହା କହୁଅଛନ୍ତି ତାହା ତୁମ୍ଭେ ଶୁଣିଲେ ତୁମ୍ଭେ **ଆଉ ଭୀତ ହେବନାହିଁ** ।” ତେଣୁ ସେହି ରାତ୍ରି ଗିଦିୟୋନ ସେହି ଛାଉଣୀକୁ ଗଲେ ଏବଂ ଜଣେ ମିଦିୟୋନୀୟ ସୈନ୍ୟ ତାହାର ବନ୍ଧୁକୁ **ସେ ଦେଖିଥିବା କିଛି ସ୍ବପ୍ନ** ବିଷୟରେ କହୁଥିଲା । ସେହି ଲୋକର ବନ୍ଧୁ କହିଲା “ଏହି ସ୍ବପ୍ନର ଅର୍ଥ ହେଉଛି ଯେ ଗିଦିୟୋନଙ୍କ ସୈନ୍ୟ ମିଦିୟୋନୀୟ ସୈନ୍ୟଙ୍କୁ ପରାଜିତ କରିବେ !” ଗିଦିୟୋନ ଯେତେବେଳେ ଏହା ଶୁଣିଲେ, ସେ ଈଶ୍ବରଙ୍କର **ଉପାସନା କଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଈଶ୍ବର**
  * **ଗିଦିୟୋନ**
  * **ମିଦିୟୋନୀୟ**
  * **ସ୍ବପ୍ନ ଦେଖିଲେ**
  * **ଉପାସନା କଲେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ତଳକୁ ଯାଅ**  – ମିଦିୟୋନୀୟ ସୈନ୍ୟମାନେ ଏକ ଉପତ୍ୟକାରେ ଛାଉଣୀ ସ୍ଥାପନ କରିଥିଲେ ଏବଂ ସେମାନେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କଠାରୁ ଏକ ନିମ୍ନ ଭାଗରେ ରହିଥିଲେ ।
  * **ତୁମେ ଭୟଭୀତ ହେବାର ଆଉ ଆବଶ୍ୟକ ନାହିଁ**: “ତାହାର ଅର୍ଥ ହେଉଛି “ତୁମ୍ଭେ ଭୀତ ହେବାରୁ ବିରତ ହେବ ।”
  * **କିଛି ବିଷୟରେ ସେ ସ୍ବପ୍ନ ଦେଖିଥିଲେ**: ଏହାର ଅର୍ଥ ହେଉଛି, “ସେ ଏକ ସ୍ବପ୍ନରେ ଦେଖିଥିବା କିଛି ବିଷୟ” କିମ୍ବା “ତାଙ୍କର ହୋଇଥିବା ସ୍ବପ୍ନ ।”
**[[:or:obs:notes:frames:16-10|<<]] | [[:or:obs:notes:16|Up]] | [[:or:obs:notes:frames:16-12|>>]]**
