===== ଦାଉଦଙ୍କ ପ୍ରତି ଈଶ୍ବରଙ୍କ ପ୍ରତିଜ୍ଞା [17-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&}}

କିନ୍ତୁ **ଈଶ୍ବର** ନିମ୍ନ ଲିଖିତ ବାର୍ତ୍ତା **ନାଥନ ଭବିଷ୍ୟତ ବକ୍ତା** ଙ୍କ ଦ୍ବାରା **ଦାଉଦ** ଙ୍କ ନିକଟକୁ ପ୍ରେରଣ କଲେ “କାରଣ ତୁମ୍ଭେ **ଯୁଦ୍ଧର ଏକ ବ୍ୟକ୍ତି** ହୋଇଅଛ, ସେଥିପାଇଁ ତୁମ୍ଭେ ମୋ ନିମନ୍ତେ **ଏହି ମନ୍ଦିର** ନିର୍ମାଣ କରିବ ନାହିଁ । ତୁମ୍ଭର **ପୁତ୍ର** ଏହା ନିର୍ମାଣ କରିବ । କିନ୍ତୁ ମୁଁ ତୁମ୍ଭକୁ ବହୁଳରୂପେ **ଆଶୀର୍ବାଦ ** କରିବି । ତୁମ **ବଂଶଧର** ରୁ ଜଣେ ବ୍ୟକ୍ତି ମୋ ଲୋକମାନଙ୍କୁ ରାଜା ଭାବରେ ଚିରଦିନ ଶାସନ କରିବେ!” ଚିରଦିନ ଶାସନ କରିପାରୁଥିବା ଦାଉଦଙ୍କ ବଂଶଧରରୁ ଏକମାତ୍ର ବ୍ୟକ୍ତି **ମଶୀହ** ଥିଲେ (ବା ଅଟନ୍ତି) । ମଶୀହ ଈଶ୍ବରଙ୍କର ମନୋନୀତ ବ୍ୟକ୍ତି ଥିଲେ ଯିଏ ଜଗତରେ ଥିବା ଲୋକମାନଙ୍କର **ପାପ** ରୁ ସେମାନଙ୍କୁ ରକ୍ଷା କରିବେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଭାବବାଦୀ**
  * **ନାଥନ**
  * **ଦାଉଦ**
  * **ମନ୍ଦିର**
  * **ସନ୍ତାନ ବା ପୁତ୍ର**
  * **ଆଶୀର୍ବାଦ କରିବା**
  * **ରାଜା**
  * **ଇଶ୍ରାୟେଲ**
  * **ମଶୀହ**
  * **ବଂଶଧର**
  * **ପାପ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଭାବବାଦୀ ନାଥନ**: କିଛି ଭାଷାରେ ନିମ୍ନ ପ୍ରକାରେ କହିଲେ ସ୍ବାଭାବିକ ହେବ “ନାଥନ ନାମକ ଜଣେ ଭାବବାଦୀ ।”
  * **ଯୁଦ୍ଧର ପୁରୁଷ**: ଅର୍ଥ ହେଉଛି “ଯେଉଁ ବ୍ୟକ୍ତି ଯୁଦ୍ଧରେ ଲାଗି ରହିଥାଏ ।” ଦାଉଦ ଇଶ୍ରାୟେଲୀୟ ଶତ୍ରୁମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧରେ ଅନେକ ଅନେକ ଲୋକଙ୍କୁ ହତ କଲେ । ଈଶ୍ବର ଦାଉଦଙ୍କୁ ଦଣ୍ଡ ଦେଉନଥିଲେ, କିନ୍ତୁ ଈଶ୍ବର ଶାନ୍ତିର ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ମନ୍ଦିର ନିର୍ମାଣ କରିବାକୁ ଚାହୁଁଥିଲେ ଯେଉଁଠାରେ ଲୋକେ ତାହାଙ୍କର ଉପାସନା କରିବେ ।
  * **ଏହି ମନ୍ଦିର**  – ଏହାର ଅର୍ଥ ହେଉଛି, “ଉପାସନା ନିମନ୍ତେ ଏହି ମନ୍ଦିର” କିମ୍ବା “ଉପାସନାର ଏହି ସ୍ଥାନ ।”
  * **ପାପରୁ**  – ଏହାର ଅର୍ଥ ହେଉଛି “ସେମାନଙ୍କ ପାପର ଭୟଙ୍କର ପାପର ପରିଣାମରୁ ।”
**[[:or:obs:notes:frames:17-06|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:17-08|>>]]**
