===== ଦାଉଦ ଈଶ୍ବରଙ୍କର ପ୍ରଶଂସା କଲେ [17-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&}}

**ଦାଉଦ** ଯେତେବେଳେ **ଏହି ସମସ୍ତ କଥା** ଶୁଣିଲେ, ସେ ସାଙ୍ଗେ ସାଙ୍ଗେ **ଈଶ୍ବରଙ୍କର ପ୍ରଶଂସା କଲେ** ଓ ଦାଉଦଙ୍କୁ ଏହି **ମହାନ୍‍ସମ୍ମାନ ** ଓ** ଆଶୀର୍ବାଦ** ଦେବା ବିଷୟରେ **ପ୍ରତିଜ୍ଞା** କଲେ । ଦାଉଦ ଜାଣିନଥିଲେ ଯେ ଈଶ୍ବର ଏହି ସମସ୍ତ ବିଷୟ କେବେ କରିବେ । କିନ୍ତୁ ଯେତେବେଳେ ଏହା ଘଟିଲା, **ଇଶ୍ରାୟେଲୀୟମାନେ** ପାଖାପାଖି 1000 ବର୍ଷ **ମଶୀହ** ଆସିବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଦାଉଦ**
  * **ପ୍ରଶଂସା କଲେ**
  * **ଈଶ୍ବର**
  * **ପ୍ରତିଜ୍ଞା କଲେ**
  * **ଆଶୀର୍ବାଦ**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ମଶୀହ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଏହି ସମସ୍ତ କଥା ବା ବାକ୍ୟ**  – ଏହାର ଅର୍ଥ “ଭାବବାଦୀ ବର୍ତ୍ତମାନ ଯାହା କହିଥିଲେ ।” ଏହା **[17-07]**  ରେ ପ୍ରତିଜ୍ଞା କରାଯାଇଥିବା ବିଷୟକୁ ସୂଚାଏ ।
  * **ଏହି ମହାନ୍ ସମ୍ମାନ**  – ଯେଉଁମାନେ ପରବର୍ତ୍ତୀ ସମୟରେ ଥିଲେ ସେମାନେ ଦାଉଦଙ୍କୁ ଅତି ସମ୍ମାନ କରୁଥିଲେ କାରଣ ସେମାନଙ୍କ ବଂଶଧରଙ୍କ ମଧ୍ୟରୁ କିଛି ଇଶ୍ରାୟେଲର ରାଜା ହେବେ ଏବଂ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ମଶୀହ ହେବେ ।
**[[:or:obs:notes:frames:17-07|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:17-09|>>]]**
