===== ଦୁଷ୍ଟ ରାଜା ଶାଉଲ** [17-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&}}

**ଶାଉଲ ଇଶ୍ରାୟେଲର ପ୍ରଥମ ରାଜା** ଥିଲେ । ତାଙ୍କ ଲୋକମାନେ ଚାହୁଁଥିବା ଅନୁଯାୟୀ ସେ ଉଚ୍ଚ ଓ ସୁନ୍ଦର ଥିଲେ । ଶାଉଲ ଇଶ୍ରାୟେଲ ଉପରେ ରାଜତ୍ବ କରିବାର ପ୍ରଥମ ବର୍ଷ ଜଣେ ଉତ୍ତମ ରାଜା ଥିଲେ । କିନ୍ତୁ ତାହା ପରେ ସେ ଜଣେ ଦୁଷ୍ଟ ବ୍ୟକ୍ତିରେ ପରିଣତ ହେଲେ ଯିଏ **ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ** ହେଲେନାହିଁ, ତେଣୁ ଈଶ୍ବର ଜଣେ ଭିନ୍ନ ବ୍ୟକ୍ତିଙ୍କୁ ମନୋନୀତ କଲେ ଯିଏ **ଦିନେ ତାଙ୍କ ସ୍ଥାନରେ ରାଜା ହେବେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **[[:or:obe:other:saul|Saul (OT)]]**
  * **[[:or:obe:other:king|king]]**
  * **[[:or:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:or:obe:other:obey|obey, obedient, obedience]]**
  * **[[:or:obe:kt:god|God]]**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **first king of Israel**  – This could be translated as, "first king to rule over Israel."
  * **one day**  – This could be translated as, "some time in the future" or "years later."
  * **be king in his place**  – Another way to say this would be, "take his place as king over Israel" or, "rule as king instead of him."
**[[:or:obs:notes:frames:16-18|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:17-02|>>]]**
