===== ଶାଉଲ ଦାଉଦଙ୍କୁ ଧରିବା ପାଇଁ ଗୋଡାଇଲେ [17-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&}}

ଲୋକମାନେ **ଦାଉଦ** ଙ୍କୁ **ପ୍ରେମ** କରିବାରୁ **ଶାଉଲ** ତାଙ୍କ ପ୍ରତି ଈର୍ଷାନ୍ମିତ ହେଲେ । ଶାଉଲ ଅନେକ ଥର ତାହାଙ୍କୁ ବଧ କରିବା ନିମନ୍ତେ ଚେଷ୍ଟା କଲେ, ତେଣୁ ଦାଉଦ ଶାଉଲଙ୍କଠାରୁ ଲୁଚୁଥିଲେ । **ଦିନେ**, ଦାଉଦଙ୍କୁ ଯେପରି ବଧ କରିପାରିବେ ସେଥିପାଇଁ ଶାଉଲ ତାଙ୍କୁ ଖୋଜୁଥିଲେ । ଶାଉଲଙ୍କୁ ଡରି ଦାଉଦ ଯେଉଁ ଗୁମ୍ଫାରେ ଲୁଚିଥିଲେ ଶାଉଲ ସେହି ଗୁମ୍ଫା ନିକଟକୁ ହିଁ ଆସିଲେ, କିନ୍ତୁ ଶାଉଲ ତାଙ୍କୁ ଦେଖିପାରିଲେ ନାହିଁ । ବର୍ତ୍ତମାନ ଦାଉଦ ଶାଉଲଙ୍କର ଅତି ନିକଟବର୍ତ୍ତୀ ହୋଇଯାଇଥିଲେ ଓ ସେ ଶାଉଲଙ୍କୁ ମାରିପାରିଥାନ୍ତେ, କିନ୍ତୁ ସେ ସେପରି କଲେ ନାହିଁ । ତାହା ନ କରି **ରାଜା** ହେବା ପାଇଁ ତାଙ୍କୁ ମାରିପାରିଥାନ୍ତେ, କିନ୍ତୁ ସେ ଯେ ତାଙ୍କୁ ମାରିଲେ ନାହିଁ ତାହାର **ପ୍ରମାଣ ସ୍ବରୂପ** ସେ ଶାଉଲଙ୍କ ବସ୍ତ୍ରରୁ କିଛି ଖଣ୍ଡ କାଟିନେଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଶାଉଲ**
  * **ପ୍ରେମ**
  * **ଦାଉଦ**
  * **ରାଜା**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଦିନେ**  – ଏହି ଶବ୍ଦ ପୂର୍ବରେ ଘଟିଥିବା ଏକ ଘଟନା ବିଷୟରେ ପରିଚିତି କରାଏ, କିନ୍ତୁ ନିର୍ଦ୍ଧିଷ୍ଟ ସମୟ ଉଲ୍ଲେଖ କରେନାହିଁ । ଅନେକ ଭାଷା ଏକ ସତ୍ୟ କାହାଣୀ କହିବା ନିମନ୍ତେ ଏହିପ୍ରକାର ଭାବେ ଆରମ୍ଭ କରିଥାନ୍ତି ।
  * **ଶାଉଲଙ୍କୁ ପ୍ରମାଣ ଦେଖାଇବା ପାଇଁ**  – ତାହାର ଅର୍ଥ ହେଉଛି “ଶାଉଲଙ୍କୁ ହୃତ୍‍‍ବୋଧ କରାଇବା ପାଇଁ” କିମ୍ବା “ଶାଉଲଙ୍କୁ ଦେଖାଇବା ପାଇଁ ।”
  * **ରାଜା ହେବା ପାଇଁ**: ଈଶ୍ବର ଇଶ୍ରାୟେଲ ଉପରେ ଯେଉଁ ବ୍ୟକ୍ତିଙ୍କୁ ରାଜା ଭାବରେ ରଖିଅଛନ୍ତି ଦାଉଦ ତାଙ୍କୁ ଅସମ୍ମାନ କରିବାକୁ ଚାହିଁଲେ ନାହିଁ ।
**[[:or:obs:notes:frames:17-03|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:17-05|>>]]**
