===== ଦାଉଦ ରାଜା ହେଲେ [17-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&}}

ପରିଶେଷରେ, **ଶାଉଲ** ଯୁଦ୍ଧରେ ପ୍ରାଣତ୍ୟାଗ କଲେ, ଏବଂ **ଦାଉଦ** **ଇଶ୍ରାୟେଲ ** ଉପରେ** ରାଜା** ହେଲେ । ସେ ଜଣେ ଉତ୍ତମ ରାଜା ଥିଲେ, ଏବଂ ଲୋକମାନେ ତାହାଙ୍କୁ **ପ୍ରେମ ** କରୁଥିଲେ । **ଈଶ୍ବର ** ଦାଉଦଙ୍କୁ** ଆଶୀର୍ବାଦ କଲେ ** ଏବଂ** ତାହାଙ୍କୁ ସଫଳତା ପ୍ରଦାନ କଲେ ।** ଦାଉଦ ଅନେକ ଯୁଦ୍ଧ କରିଥିଲେ ଏବଂ ଇଶ୍ରାୟେଲର ଶତ୍ରୁ ଉପରେ ବିଜୟ ଲାଭ କରିବା ପାଇଁ ଈଶ୍ବର ତାହାଙ୍କୁ ସାହାଯ୍ୟ କରିଥିଲେ । ଦାଉଦ **ଯିରୁଶାଲମ** ଜୟ କଲେ ଏବଂ ଏହାକୁ **ରାଜଧାନୀ** କଲେ । **ଦାଉଦଙ୍କ ରାଜତ୍ବ ସମୟରେ**, ଇଶ୍ରାୟେଲ ଶକ୍ତିଶାଳୀ ଓ ସମ୍ପଦଶାଳୀ ହୋଇପାରିଥିଲା ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଶାଉଲ**
  * **ଦାଉଦ**
  * **ରାଜା**
  * **ଇଶ୍ରାୟେଲ**
  * **ପ୍ରେମ କଲେ**
  * **ଈଶ୍ବର**
  * **ଆଶୀର୍ବାଦ କଲେ**
  * **ଯିରୁଶାଲମ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ତାହାଙ୍କୁ ସଫଳ କରାଇଲେ**  – ତାହାର ଅର୍ଥ ହେଉଛି “ସେ ଚାହୁଁଥିବା ଉତ୍ତମ ବିଷୟଗୁଡିକ କରିବାକୁ ସେ ସାହାଯ୍ୟ କଲେ ।”
  * **ତାହାଙ୍କ ରାଜଧାନୀ**  – ଏହା ହେଉଛି, “ତାହାଙ୍କ ରାଜ୍ୟର ରାଜଧାନୀ ।” ଦାଉଦ ଯିରୁଶାଲମରେ ବାସ କରୁଥିଲେ ଓ ସେଠାରେ ରହି ଶାସନ କରୁଥିଲେ ।
  * **ଦାଉଦଙ୍କ ରାଜତ୍ବ ସମୟରେ**  – ତାହା ହେଉଛି “ଦାଉଦ ଯିରୁଶାଲମ ଉପରେ ରାଜା ହେବା ସମୟରେ” କିମ୍ବା “ଦାଉଦ ଇଶ୍ରାୟେଲ ଉପରେ ରାଜା ଭାବେ ଶାସନ କରୁଥିବା ସମୟରେ ।”
**[[:or:obs:notes:frames:17-04|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:17-06|>>]]**
