===== ଈଶ୍ବର ଦାଉଦଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ [17-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&}}

**ଦାଉଦ ଅନେକ ବର୍ଷ ନ୍ୟାୟ ଓ ବିଶ୍ବସ୍ତତାରେ ଶାସନ କରିଥିଲେ ** ଏବଂ** ଈଶ୍ବର ** ତାହାଙ୍କୁ** ଆଶୀର୍ବାଦ କରିଥିଲେ ।** ଅଥଚ,** ତାଙ୍କ ଜୀବନର ଶେଷ ଆଡକୁ ସେ ** ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ** ଭୟଙ୍କର ପାପ କରିଥିଲେ ****।**
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଦାଉଦ**
  * **ନ୍ୟାୟ**
  * **ବିଶ୍ବସ୍ତତା**
  * **ଈଶ୍ବର**
  * **ଆଶୀର୍ବାଦ କଲେ**
  * **ପାପ କଲେ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଦାଉଦ ଅନେକ ବର୍ଷ ନ୍ୟାୟ ଓ ବିଶ୍ବସ୍ତତାରେ ଶାସନ କରିଥିଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଦାଉଦ ଯେତେବେଳେ ଲୋକମାନଙ୍କୁ ଶାସନ କଲେ, ଅନେକ ବର୍ଷ ସେ ଠିକ୍‍ଓ ନ୍ୟାୟର ବିଷୟ କରୁଥିଲେ, ଏବଂ ସେ ଈଶ୍ବରଙ୍କ ପ୍ରତି ବିଶ୍ବସ୍ତ ଥିଲେ ।”
  * **ତାଙ୍କ ଜୀବନର ଶେଷ ଭାଗକୁ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଦାଉଦ ଯେତେବେଳେ ବୃଦ୍ଧ ହୋଇଯାଇଥିଲେ” କିମ୍ବା “ଦାଉଦଙ୍କ ପରବର୍ତ୍ତୀ ଜୀବନରେ ।”
  * **ଭୟଙ୍କର ଭାବେ ପାପ କଲେ –**  ଏହାର ଅର୍ଥ ହେଉଛି “ଅତି ମନ୍ଦ ଭାବରେ ପାପ କଲେ ।” ଦାଉଦଙ୍କ ପାପ ବିଶେଷତଃ ମନ୍ଦ ଥିଲା ।
**[[:or:obs:notes:frames:17-08|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:17-10|>>]]**
