===== ଦୁଷ୍ଟ ରାଜା ଶାଉଲ [17-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&}}

**ଶାଉଲ ଇଶ୍ରାୟେଲର ପ୍ରଥମ ରାଜା** ଥିଲେ । ତାଙ୍କ ଲୋକମାନେ ଚାହୁଁଥିବା ଅନୁଯାୟୀ ସେ ଉଚ୍ଚ ଓ ସୁନ୍ଦର ଥିଲେ । ଶାଉଲ ଇଶ୍ରାୟେଲ ଉପରେ ରାଜତ୍ବ କରିବାର ପ୍ରଥମ ବର୍ଷ ଜଣେ ଉତ୍ତମ ରାଜା ଥିଲେ । କିନ୍ତୁ ତାହା ପରେ ସେ ଜଣେ ଦୁଷ୍ଟ ବ୍ୟକ୍ତିରେ ପରିଣତ ହେଲେ ଯିଏ **ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ** ହେଲେନାହିଁ, ତେଣୁ ଈଶ୍ବର ଜଣେ ଭିନ୍ନ ବ୍ୟକ୍ତିଙ୍କୁ ମନୋନୀତ କଲେ ଯିଏ **ଦିନେ ତାଙ୍କ ସ୍ଥାନରେ ରାଜା ହେବେ** ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଶାଉଲ**
  * **ରାଜା**
  * **ଇଶ୍ରାୟେଲ**
  * **ଆଜ୍ଞାବହ ହେବା**
  * **ଈଶ୍ବର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଇଶ୍ରାୟେଲର ପ୍ରଥମ ରାଜା:**  ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଇଶ୍ରାୟେଲ ଉପରେ ରାଜତ୍ବ କରିବାର ପ୍ରଥମ ରାଜା ।”
  * **ଦିନେ**: ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଭବିଷ୍ୟଦର ଏକ ଦିନ” କିମ୍ବା “ପରବର୍ତ୍ତୀ କୌଣସି ଏକ ବର୍ଷରେ ।”
  * **ତାଙ୍କ ସ୍ଥାନରେ ରାଜା ହେବେ**: ଏହାକୁ ଅନ୍ୟ ଭାବରେ କହିବାକୁ ଗଲେ “ଇଶ୍ରାୟେଲ ଉପରେ ରାଜା ହେବାର ସ୍ଥାନ ତାଙ୍କଠାରୁ ଗ୍ରହଣ କରିବା” କିମ୍ବା “ତାଙ୍କ ସ୍ଥାନରେ ରାଜା ଭାବରେ ଶାସନ କରିବା ।”
**[[:or:obs:notes:frames:16-18|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:17-02|>>]]**
