===== ମେଷପାଳକ ଦାଉଦ [17-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

**ଶାଉଲ** ଙ୍କ ପରେ **ରାଜା** ହେବା ପାଇଁ **ଈଶ୍ବର** ଦାଉଦ ନାମକ ଜଣେ ଯୁବ **ଇଶ୍ରାୟେଲୀୟ** ଙ୍କୁ ମନୋନୀତ କଲେ । ଦାଉଦ **ବେଥଲହିମ** ର ଜଣେ **ମେଷପାଳକ** ଥିଲେ । ଭିନ୍ନ ଭିନ୍ନ ସମୟରେ ସେ ତାହାଙ୍କ ପିତାଙ୍କ **ମେଷ** କୁ **ଜଗୁଥିଲେ**, ଦାଉଦ ତାଙ୍କ ମେଷକୁ ଆକ୍ରମଣ କରିଥିବା ଏକ ସିଂହ ଓ ଏକ ଭାଲୁକୁ ମାରିଦେଇଥିଲେ । ଦାଉଦ **ନମ୍ର** ଓ **ଧାର୍ମିକ** ବ୍ୟକ୍ତି ଥିଲେ ଯିଏ ଈଶ୍ବରଙ୍କଠାରେ **ଭରସା** ରଖିଥିଲେ ଓ ତାଙ୍କର **ଆଜ୍ଞାବହ** ହୋଇଥିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲୀୟ**
  * **ଦାଉଦ**
  * **ରାଜା**
  * **ଶାଉଲ**
  * **ମେଷପାଳକ**
  * **ବେଥଲିହିମ**
  * **ମେଷ ଶାବକ**
  * **ନମ୍ର**
  * ଧାର୍ମିକ
  * **ଭରସା କଲେ**
  * **ଆଜ୍ଞାବହ ହେଲେ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **watching**  - That is, "caring for" or, "protecting" or, "taking care of."
**[[:or:obs:notes:frames:17-01|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:17-03|>>]]**
