===== **ଦାଉଦ ଗଲିଆତକୁ ବଧ କରିଥିଲେ**** [17-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&}}

**David** became a great soldier and leader. **ଦାଉଦ** ଯେତେବେଳେ ଜଣେ ଯୁବକ ଥିଲେ, ସେ **ଗଲିୟାତ ନାମକ ଜଣେ ବିରାଟକାୟ ବ୍ୟକ୍ତି** ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିଥିଲେ । ଗଲିୟାତ ଜଣେ ତାଲିମପ୍ରାପ୍ତ ସୈନ୍ୟ, ଅତି ବଳିଷ୍ଠ ଓ ପାଖାପାଖି ତିନି ମିଟର ଲମ୍ବ ଥିଲେ! କିନ୍ତୁ **ଈଶ୍ବର** ଗଲିୟାତକୁ ବଧ କରି **ଇଶ୍ରାୟେଲ** କୁ ରକ୍ଷା କରିବା ନିମନ୍ତେ ଦାଉଦଙ୍କୁ ସାହାଯ୍ୟ କଲେ । ତାହା ପରେ, ଦାଉଦ ଇଶ୍ରାୟେଲର ଶତ୍ରୁଗଣ ଉପରେ ଅନେକ ଥର ବିଜୟୀ ହୋଇଥିଲେ, ଯେଉଁଥିଯୋଗୁଁ ଲୋକମାନେ ତାହାଙ୍କର **ପ୍ରଶଂସା କରିଥିଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଦାଉଦ**
  * **ଈଶ୍ବର**
  * **ଇଶ୍ରାୟେଲ**
  * **ପ୍ରଶଂସା କଲେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଗଲିୟାତ ନାମକ ବିରାଟକାୟ ବ୍ୟକ୍ତି**  – ଏଥିରେ ବ୍ୟବହୃତ “ବିରାଟକାୟ” ବା “ରାକ୍ଷସ” ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ବିଷୟରେ ବର୍ଣ୍ଣନା କରେ ଯିଏ ସାଧାରଣତଃ ଅତି ବୃହତ୍‍ଓ ଶକ୍ତିଶାଳୀ ଥିଲେ । ଗଲିୟାତ ଜଣେ ବିରାଟକାୟ ଯୋଦ୍ଧା ଥିଲେ ଯିଏ ଇଶ୍ରାୟେଲ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରୁଥିବା ଏକ ସୈନ୍ୟବାହିନୀରେ ଥିଲେ ।
**[[:or:obs:notes:frames:17-02|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:17-04|>>]]**
