===== ଦାଉଦ ଏକ ମନ୍ଦିର ନିର୍ମାଣ କରିବାକୁ ଚାହିଁଲେ [17-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&}}

**ଦାଉଦ ଏକ ମନ୍ଦିର ନିର୍ମାଣ** କରିବାକୁ ଚାହିଁଲେ ଯେଉଁଠି ସମସ୍ତ **ଇଶ୍ରାୟେଲ** **ଈଶ୍ବର** ଙ୍କର **ଉପାସନା ** କରିପାରିବେ ଏବଂ ତାହାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ **ବଳି** ଉତ୍ସର୍ଗ କରିପାରିବେ । ପ୍ରାୟ 400 ବର୍ଷ ଧରି, ଲୋକମାନେ ଈଶ୍ବରଙ୍କର ଉପାସନା କରିଆସୁଅଛନ୍ତି ଏବଂ **ମୋଶା** ନିର୍ମାଣ କରିଥିବା **ସମାଗମ ତମ୍ବୁ** ରେ ବଳି ଉତ୍ସର୍ଗ କରୁଅଛନ୍ତି ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଦାଉଦ**
  * **ମନ୍ଦିର**
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଉପାସନା**
  * **ଈଶ୍ବର**
  * **ବଳିଗୁଡିକ**
  * **ସମାଗମ ତମ୍ବୁ**
  * **ମୋଶା**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଏକ ମନ୍ଦିର ନିର୍ମାଣ କରିବା **- ଈଶ୍ବରଙ୍କର ଉପାସନା କରିବା ନିମନ୍ତେ ଏକ ସ୍ଥାୟୀ ଗୃହ ନିର୍ମାଣ କରିବା ନିମନ୍ତେ ଦାଉଦ ଚାହିଁଲେ ଯାହା ଏକ ସ୍ଥାନରୁ ଆଉ ଏକ ସ୍ଥାନକୁ ନେବାର ସମାଗମ ତମ୍ବୁର ସ୍ଥାନ ନେବ ବା ତାହାର ପ୍ରତିବଦଳରେ ହେବ ।
**[[:or:obs:notes:frames:17-05|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:17-07|>>]]**
