===== **ନାଥନ ଦାଉଦଙ୍କୁ ଅନୁଯୋଗ କଲେ**** [17-13]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&}}

**ଊରିୟ** ହତ ହେଲା ପରେ, **ଦାଉଦ** **ବଥଶେବାଙ୍କୁ** ବିବାହ କଲେ । ପରବର୍ତ୍ତୀ ସମୟରେ ସେ ଦାଉଦଙ୍କ ପୁତ୍ରଙ୍କୁ ଜନ୍ମ ଦେଲେ । ଦାଉଦ ଯାହା କରିଥିଲେ ସେଥିଯୋଗୁଁ **ଈଶ୍ବର** କ୍ରୋଧ କରିଥିଲେ, ତେଣୁ ଦାଉଦଙ୍କ **ପାପ** କେତେ **ମନ୍ଦ** ତାହା ଜଣାଇବା ପାଇଁ ସେ ଦାଉଦଙ୍କ ନିକଟକୁ **ନାଥନ ଭବିଷ୍ୟତ** ବକ୍ତାଙ୍କୁ ପ୍ରେରଣ କଲେ । ଦାଉଦ ତାଙ୍କ ପାପ ଯୋଗୁଁ **ଅନୁତାପ କଲେ** ଏବଂ ଈଶ୍ବର ତାହାଙ୍କୁ **କ୍ଷମା ଦେଲେ** । ତାହାଙ୍କ ଅବଶିଷ୍ଟାଂଶ ଜୀବନ ଏପରିକି କଷ୍ଟକର ସମୟରେ ମଧ୍ୟ ଦାଉଦ **ଈଶ୍ବରଙ୍କର ଅନୁଗମନ କଲେ ଓ ତାହାଙ୍କର ଆଜ୍ଞାବହ ହେଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଊରିୟ**
  * **ଦାଉଦ**
  * **ବଥଶେବା**
  * **ଈଶ୍ବର**
  * **ଭାବବାଦୀ**
  * **ନାଥନ**
  * **ମନ୍ଦ**
  * **ପାପ**
  * **ଅନୁତାପ ବା ମନପରିବର୍ତ୍ତନ କଲେ**
  * **କ୍ଷମା ଦେଲେ**
  * **ଆଜ୍ଞାବହ ହେଲେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଦାଉଦ କ’ଣ କରିଥିଲେ**  – ଏହା ବଥଶେବାଙ୍କ ସହ ଦାଉଦଙ୍କ ବ୍ୟଭିଚାର ଓ ତାହାଙ୍କ ସ୍ବାମୀ ଊରିୟଙ୍କ ହତ୍ୟାକୁ ସୂଚାଏ ।
**[[:or:obs:notes:frames:17-12|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:17-14|>>]]**
