===== **ଦାଉଦଙ୍କ ପାପ**** [17-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&}}

**ଦୃଷ୍ଟି ଫେରାଇନେବା ପରିବର୍ତ୍ତେ ଦାଉଦ** ତାଙ୍କୁ ନିଜ ପାଖକୁ ଆଣିବା ପାଇଁ ଜଣକୁ ପଠାଇଲେ । **ସେ ତାଙ୍କ ସହ ଶୟନ କଲେ** ଏବଂ ତାଙ୍କୁ ତାଙ୍କ ଗୃହକୁ ପଠାଇଦେଲେ । କିଛି ସମୟ ପରେ **ବେଥଶେବା** ଦାଉଦଙ୍କୁ ଏକ ବାର୍ତ୍ତା ପଠାଇ କହିଲେ ଯେ ସେ ଗର୍ଭବତୀ ଅଛନ୍ତି ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଦାଉଦ**
  * **ବଥଶେବା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଦୃଷ୍ଟି ଫେରାଇନେବା ପରିବର୍ତ୍ତେ**  – ତାହାର ଅର୍ଥ ହେଉଛି, ସେହି ସ୍ତ୍ରୀ ସ୍ନାନ କଲା ସମୟରେ ଦାଉଦ ତାଙ୍କଠାରୁ ନିଜ ଚକ୍ଷୁ ଫେରାଇଲେ ନାହିଁ ଯାହା ଫେରାଇବାର ଥିଲା ।
  * **He slept with her**  - This is a polite way to say that David had sexual relations with Bathsheba.
**[[:or:obs:notes:frames:17-10|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:17-12|>>]]**
