===== ଶଲୋମନ ଜନ୍ମ ହେଲେ [17-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&}}

**ଦାଉଦଙ୍କ** **ପାପ** ର **ଦଣ୍ଡ** ଭାବରେ ତାହାଙ୍କ ଶିଶୁପୁତ୍ର ମୃତ୍ୟୁଭୋଗ କଲା । **ଦାଉଦଙ୍କ** ଅବଶିଷ୍ଟାଂଶ ଜୀବନ ତାହାଙ୍କ **ପରିବାରରେ ଯୁଦ୍ଧ ବା କଳହ** ଲାଗି ରହିଲା, ଏବଂ **ଦାଉଦଙ୍କ ଶକ୍ତି ବହୁଳମାତ୍ରାରେ ଦୁର୍ବଳ ହେବାକୁ ଲାଗିଲା ।** ଯଦିଓ ଦାଉଦ **ଈଶ୍ବର** ଙ୍କ ପ୍ରତି ଅବିଶ୍ବସ୍ତ ଥିଲେ, ତଥାପି ଈଶ୍ବର ତାହାଙ୍କ **ପ୍ରତିଜ୍ଞା** ପ୍ରତି **ବିଶ୍ବସ୍ତ** ଥିଲେ । ପରବର୍ତ୍ତୀ ସମୟରେ, ଦାଉଦ ଓ ବଥଶେବାଙ୍କର ଆଉ ଏକ ପୁତ୍ର ହେଲା ଏବଂ ସେମାନେ ତାହାକୁ **ଶଲୋମନ** ନାମ ଦେଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଦଣ୍ଡ**
  * **ଦାଉଦଙ୍କ**
  * **ପାପ**
  * **ଈଶ୍ବର**
  * **ବିଶ୍ବସ୍ତ**
  * **ପ୍ରତିଜ୍ଞାସମୂହ**
  * **ବଥଶେବା**
  * **ଶଲୋମନ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଦାଉଦଙ୍କ ପରିବାରରେ କଳହ**  – ଏହି କଳହ ଅତି ଜଘନ୍ୟ ଥିଲା । ଅନ୍ୟ ସମସ୍ତ ବିଷୟରେ, ତାହାଙ୍କ ପୁତ୍ରମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଅନ୍ୟ ଜଣେ ପୁତ୍ରଙ୍କୁ ହତ୍ୟା କରିବାକୁ ଚେଷ୍ଟା କରିଥିଲେ ଏବଂ ଦାଉଦ ସିଂହାସନରେ ଥିବା ସମୟରେ ସୁଦ୍ଧା ରାଜା ଭାବରେ ଦାଉଦଙ୍କ ସ୍ଥାନ ଅକ୍ତିଆର କରିବାକୁ ଚେଷ୍ଟା କରିଥିଲେ । ଯଦି ସମ୍ଭବ, ଏପରି ଏକ ଶବ୍ଦ ବ୍ୟବହାର କରନ୍ତୁ ଯାହା ସେହି ପରିବାର ମଧ୍ୟରେ ହୋଇଥିବା କଳହର ଅତିଶୟତାକୁ ବୁଝାଇବ ।
  * **ଦାଉଦଙ୍କ ଶକ୍ତି ଅତିଶୟ ଦୁର୍ବଳ ହୋଇଯାଇଥିଲା**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ ନିହାତି କରାଯାଇପାରିବ “ଦାଉଦ କମ୍‍ଶକ୍ତିଶାଳୀ ହେଲେ” କିମ୍ବା “ଦାଉଦ ତାହାଙ୍କ ଅଧିକାରକୁ ଅତିଶୟ ହରାଇଲେ ।”
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହା ଅଳ୍ପ ପରିମାଣରେ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:17-13|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:18-01|>>]]**
