===== **ଦାଉଦ ଓ ବଥଶେବା**** [17-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&}}

**ଦିନେ**, ଯେତେବେଳେ **ଦାଉଦଙ୍କର** ସମସ୍ତ ସୈନ୍ୟ ଗୃହରୁ ବାହାରି ଯୁଦ୍ଧ କ୍ଷେତ୍ରକୁ ଯାଇଥିଲେ, ସେ ତାଙ୍କ ରାଜପ୍ରାସାଦରୁ ଦେଖୁ ଦେଖୁ **ଦେଖିଲେ** ଯେ ଜଣେ ସୁନ୍ଦର ସ୍ତ୍ରୀ **ସ୍ନାନ କରୁଅଛନ୍ତି** । ତାହାଙ୍କ ନାମ **ବଥଶେବା** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଦାଉଦଙ୍କ**
  * **ବଥଶେବା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଦିନେ **– ଏହି ଶବ୍ଦ ପୂର୍ବରେ ଘଟିଥିବା ଏକ ଘଟନା ବିଷୟରେ ପରିଚିତି କରାଏ, କିନ୍ତୁ ନିର୍ଦ୍ଧିଷ୍ଟ ସମୟ ଉଲ୍ଲେଖ କରେନାହିଁ । ଅନେକ ଭାଷା ଏକ ସତ୍ୟ କାହାଣୀ କହିବା ନିମନ୍ତେ ଏହିପ୍ରକାର ଭାବେ ଆରମ୍ଭ କରିଥାନ୍ତି ।
  * **ଦେଖିଲେ**  – ବଥଶେବା ତାଙ୍କ ନିଜ ଘରେ ସ୍ନାନ କରିଥାଇପାରନ୍ତି, କିନ୍ତୁ ଦାଉଦଙ୍କର ରାଜପ୍ରାସାଦ ଅତି ଉଚ୍ଚ ଥିଲା ଏବଂ ସେ କାନ୍ଥ ଉପରେ ରହି ତଳେ ଥିବା ସମସ୍ତ ବିଷୟକୁ ଦେଖିବାରେ ସମର୍ଥ ଥିଲେ ।
  * **ସ୍ନାନ କରୁଥିଲେ**  – ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ସ୍ନାନ କରୁଥିଲେ” କିମ୍ବା “ନିଜକୁ ଜଳରେ ଧୋଉଥିଲେ ।”
**[[:or:obs:notes:frames:17-09|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:17-11|>>]]**
