===== ଦାଉଦ ଊରିୟଙ୍କୁ ହତ୍ୟା କଲେ [17-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&}}

**ଊରିୟ** ନାମରେ ଜଣେ ବ୍ୟକ୍ତି **ବଥଶେବାଙ୍କ** ସ୍ବାମୀ ଥିଲେ ଓ ସେ **ଦାଉଦଙ୍କ** ସର୍ବୋତ୍ତମ ସୈନ୍ୟ ମଧ୍ୟରୁ ଜଣେ ଥିଲେ । ଦାଉଦ ଊରିୟଙ୍କୁ ଯୁଦ୍ଧ କ୍ଷେତ୍ରରୁ ଡକାଇଲେ ଏବଂ ତାହାଙ୍କ **ସ୍ତ୍ରୀଙ୍କ ସହ ରହିବାକୁ** କହିଲେ । କିନ୍ତୁ ଯୁଦ୍ଧ କ୍ଷେତ୍ରରେ ସମସ୍ତ ସୈନ୍ୟ ରହିଥିବାବେଳେ ସେ ଗୃହକୁ ଯିବାକୁ ନାସ୍ତି କଲେ । ତେଣୁ ଦାଉଦ ଊରିୟଙ୍କୁ ପୁନର୍ବାର ଯୁଦ୍ଧ କ୍ଷେତ୍ରରୁ ଡକାଇ ତାଙ୍କ ଯୁଦ୍ଧ ଅଧୀକ୍ଷକଙ୍କୁ କହି **ଯେଉଁଠାରେ ଶତ୍ରୁର ବଳ ସବୁଠାରୁ ପ୍ରବଳ ** ସେଠାରେ ତାଙ୍କୁ ରଖିବାକୁ କହିଲେ ଯେପରିକି ସେ ହତ୍ୟାର ଶିକାର ହେବେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ବଥଶେବାଙ୍କ**
  * **ଊରିୟ**
  * **ଦାଉଦଙ୍କ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ତାଙ୍କ ସ୍ତ୍ରୀ ସହ ରହିବାକୁ**  – ଏହାର ଅର୍ଥ “ଗୃହକୁ ଯାଇ ତାଙ୍କ ସ୍ତ୍ରୀ ସହ ଘନିଷ୍ଠତା ହେବା ।” ଦାଉଦ ଲୋକମାନଙ୍କୁ, ବିଶେଷତଃ ଊରିୟଙ୍କୁ ଜଣାଇବାକୁ ଚାହୁଁଥିଲେ ଯେ ବଥଶେବା ଊରିୟଙ୍କ ସନ୍ତାନକୁ ଗର୍ଭରେ ଧାରଣ କରିଛି ।
  * **ଯେଉଁ ସ୍ଥାନରେ ଶତ୍ରୁର ବଳ ସବୁଠାରୁ ପ୍ରବଳ**  – ଏହାର ଅର୍ଥ ହେଉଛି, ଯୁଦ୍ଧକ୍ଷେତ୍ରର ଏପରି ଏକ ସ୍ଥାନ ଯେଉଁଠାରେ ଅଧିକାଂଶ ଯୁଦ୍ଧ ସଂଗଠିତ ହେଉଥିଲା ।
**[[:or:obs:notes:frames:17-11|<<]] | [[:or:obs:notes:17|Up]] | [[:or:obs:notes:frames:17-13|>>]]**
