===== **ରାଜ୍ୟଟି ବିଭକ୍ତ ହୋଇଯିବ**** [18-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

**ଈଶ୍ବର ଶଲୋମନଙ୍କ ଉପରେ ** କ୍ରୋଧ କରିଥିଲେ ଏବଂ** ଶଲୋମନଙ୍କ ଅବିଶ୍ବତାର ଦଣ୍ଡ ସ୍ବରୂପେ ସେ ଶଲୋମନଙ୍କ ମୃତ୍ୟୁ ପରେ ଇଶ୍ରାୟେଲ ** ଦେଶକୁ ଦୁଇଗୋଟି** ରାଜ୍ୟରେ ବିଭକ୍ତ କରିଦେବାକୁ ପ୍ରତିଜ୍ଞା କଲେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଈଶ୍ବର**
  * **ଶଲୋମନ**
  * **ଦଣ୍ଡ**
  * **ପ୍ରତିଜ୍ଞା କଲେ**
  * **ଇଶ୍ରାୟେଲ**
  * **ରାଜ୍ୟଗୁଡିକ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଶଲୋମନଙ୍କ ଅବିଶ୍ବତାର ଦଣ୍ଡ ସ୍ବରୂପେ, ସେ ବିଭାଗ କରିବାକୁ ପ୍ରତିଜ୍ଞା କଲେ**  : ଏହାକୁ ନିମ୍ନ ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ତାହାଙ୍କ ପ୍ରତି ଅବିଶ୍ବସ୍ତ ହୋଇଥିବାରୁ ଈଶ୍ବର ଶପଥ କରି କହିଲେ ଯେ ସେ ରାଜ୍ୟକୁ ଭାଗ କଲେ ।”
**[[:or:obs:notes:frames:18-03|<<]] | [[:or:obs:notes:18|Up]] | [[:or:obs:notes:frames:18-05|>>]]**
