===== **ରିହବିୟାମଙ୍କ ମୂର୍ଖ ଉତ୍ତର**** [18-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&}}

**ରିହବିୟାମ ** ସେମାନଙ୍କୁ** ମୂର୍ଖ ଭାବରେ ଉତ୍ତର ଦେଲେ** “ତୁମ୍ଭେମାନେ ଭାବିଲ ଯେ ମୋ ପିତା **ଶଲୋମନ** ତୁମ୍ଭମାନଙ୍କୁ କଷ୍ଟକର କାର୍ଯ୍ୟ କରିବାକୁ ଦେଇଅଛନ୍ତି, କିନ୍ତୁ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ତାହା ଅପେକ୍ଷା ଅଧିକ କଷ୍ଟକର କାର୍ଯ୍ୟ ଦେବି, ଏବଂ ସେ ଯେଭଳି କଠିନ ଭାବରେ ତୁମ୍ଭମାନଙ୍କୁ ବ୍ୟବହାର କରିଅଛନ୍ତି, ମୁଁ ତାହାଠାରୁ ଅଧିକ **ଦଣ୍ଡ** ଦେଇ କଠିନ ବ୍ୟବହାର କରିବି ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ରିହବିୟାମ**
  * **ଶଲୋମନ**
  * **ଦଣ୍ଡ ଦେବା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ମୂର୍ଖ ଭାବରେ ଉତ୍ତର ଦେଲେ**  – ରିହବିୟାମଙ୍କ ଉତ୍ତର କଠିନ ଥିଲା, ଏବଂ ତାହାଙ୍କ ବିରୁଦ୍ଧରେ ଲୋକମାନଙ୍କୁ ମତାଇଲା ।
**[[:or:obs:notes:frames:18-05|<<]] | [[:or:obs:notes:18|Up]] | [[:or:obs:notes:frames:18-07|>>]]**
