===== **ଈଶ୍ବର ଶଲୋମନଙ୍କୁ ବୁଦ୍ଧିମାନ୍‍କଲେ**** [18-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&}}

ଅନେକ ବର୍ଷ ପରେ, **ଦାଉଦ** ମୃତ୍ୟୁଭୋଗ କଲେ, ଏବଂ ତାହାଙ୍କ ପୁତ୍ର **ଶଲୋମନ ଇଶ୍ରାୟେଲ** ଉପରେ ରାଜତ୍ବ କରିବାକୁ ଆରମ୍ଭ କଲେ । **ଈଶ୍ବର** ଶଲୋମନଙ୍କୁ କଥା କହିଲେ ଏବଂ ସେ ସବୁଠାରୁ କେଉଁ ବିଷୟକୁ ଅଧିକ ଚାହୁଁଥିଲେ ସେ ବିଷୟ ତାଙ୍କୁ ପଚାରିଲେ । ଶଲୋମନ ଯେତେବେଳେ **ବୁଦ୍ଧି ପାଇବା ପାଇଁ ମାଗିଲେ**, ସେତେବେଳେ ଈଶ୍ବର ସନ୍ତୋଷ ବ୍ୟକ୍ତ କରି ତାଙ୍କୁ ପୃଥିବୀର ସବୁଠାରୁ ଅଧିକ ବୁଦ୍ଧିମାନ୍‍ବ୍ୟକ୍ତିରେ ପରିଣତ କରିଦେଲେ । ଶଲୋମନ ଅନେକ ବିଷୟ ଶିଖିଲେ ଏବଂ ସେ ଜଣେ ଅତି ବୁଦ୍ଧିମାନ୍‍**ବିଚାରକର୍ତ୍ତା** ହେଲେ । ଈଶ୍ବର ମଧ୍ୟ ତାହାଙ୍କୁ ଅତି ଧନବାନ୍‍କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଦାଉଦ**
  * **ଶଲୋମନ**
  * **ଇଶ୍ରାୟେଲ**
  * **ଈଶ୍ବର**
  * **ବୁଦ୍ଧି**
  * **ବିଚାରକର୍ତ୍ତା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ବୁଦ୍ଧି ମାଗିଲେ**  – ଏହାକୁ ନିମ୍ନ ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ
**[[:or:obs:notes:frames:17-14|<<]] | [[:or:obs:notes:18|Up]] | [[:or:obs:notes:frames:18-02|>>]]**
