===== **ଶଲୋମନ ଅନ୍ୟ ଦେବତାମାନଙ୍କର ସେବା କଲେ**** [18-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&}}

କିନ୍ତୁ **ଶଲୋମନ** ଅନ୍ୟ ଦେଶରେ ଥିବା ମହିଳାମାନଙ୍କୁ ପ୍ରେମ କଲେ । ସେ ଅନେକ ମହିଳା, ପୁରାପୁରି 1000 ମହିଳା ବିବାହ କରି **ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହେଲେ** । ଏହି ସ୍ତ୍ରୀମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକେ ବିଦେଶରୁ ଆସିଥିଲେ ଏବଂ **ସେମାନଙ୍କ ସହ ସେମାନଙ୍କ ଦେବତାଗଣଙ୍କୁ ଆଣିଥିଲେ** ଏବଂ ସେମାନଙ୍କର **ଉପାସନା** କରିଚାଲିଲେ । ଶଲୋମନ ଯେତେବେଳେ ବୃଦ୍ଧ ହୋଇଗଲେ,ସେତେବେଳେ ସେ ମଧ୍ୟ ସେମାନଙ୍କର ଦେବତାଗଣଙ୍କର ଉପାସନା କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଶଲୋମନ**
  * **ଅନାଜ୍ଞାବହ ହେଲେ**
  * **ଈଶ୍ବର**
  * **ଦେବତାଗଣ**
  * **ଉପାସନା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ସେମାନଙ୍କ ଦେବତାଗଣଙ୍କୁ ସେମାନଙ୍କ ସହିତ ଆଣିଲେ**  – ସେମାନେ ସେମାନଙ୍କର ପ୍ରତିମାଗୁଡିକ ଏବଂ ଦେବତାମାନଙ୍କୁ ଉପାସନା କରିବାର ପଦ୍ଧତିଗୁଡିକ ଇଶ୍ରାୟେଲକୁ ଆଣିଲେ ।
**[[:or:obs:notes:frames:18-02|<<]] | [[:or:obs:notes:18|Up]] | [[:or:obs:notes:frames:18-04|>>]]**
