===== **ଯାରବିୟାମ ଏକ ପ୍ରତିମା ନିର୍ମାଣ କଲେ**** [18-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&}}

**ଯାରବିୟାମ ଈଶ୍ବରଙ୍କ ** ବିରୁଦ୍ଧରେ** ଯୁଦ୍ଧ କଲେ ** ଏବଂ** ଲୋକମାନଙ୍କୁ ପାପ କରାଇଲେ ।** **ଯିହୂଦା ରାଜ୍ୟରେ ** ସେ **ଥିବା ମନ୍ଦିରରେ ସେ ଈଶ୍ବରଙ୍କ ଉପାସନା କରିବା ପରିବର୍ତ୍ତେ ତାହାଙ୍କ ଲୋକମାନଙ୍କ ନିମନ୍ତେ ** ଦୁଇଗୋଟି** ପ୍ରତିମା ** ନିର୍ମାଣ କଲେ **।**
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଯାରବିୟାମ**
  * **ବିଦ୍ରୋହ କଲେ**
  * **ଈଶ୍ବର**
  * **ପାପ**
  * **ପ୍ରତିମାଗୁଡିକ**
  * **ଉପାସନା**
  * **ମନ୍ଦିର**
  * **ଯିହୂଦା ରାଜ୍ୟ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଲୋକମାନଙ୍କୁ ପାପ କରାଇଲେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ପାପ କରିବାକୁ ଲୋକମାନଙ୍କୁ ପରିଚାଳିତ କଲେ” କିମ୍ବା “ପାପ କରିବା ପାଇଁ ଲୋକମାନଙ୍କୁ ପ୍ରବର୍ତ୍ତାଇଲେ।” ଲୋକମାନେ ଯେପରି ଉପାସନା କରିବେ ସେଥିପାଇଁ ରିହବିୟାମ ସେମାନଙ୍କ ପାଇଁ ପ୍ରତିମା ନିର୍ମାଣ କରିବା ଦ୍ବାରା ରିହବିୟାମ ଲୋକମାନଙ୍କୁ ପାପ କରିବାକୁ ପରିଚାଳିତ କଲେ ।
  * **ଯିହୂଦାରେ ଈଶ୍ବରଙ୍କର ଉପାସନା କରିବା ପରିବର୍ତ୍ତେ**  – ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଯେପରିକି ସେମାନେ ସେମାନେ ଈଶ୍ବରଙ୍କର ଉପାସନା କରିବେ ନାହିଁ” କିମ୍ବା “ମନ୍ଦିରରେ ଉପାସନା କରିବା ନିମନ୍ତେ ଯିହୂଦା ରାଜ୍ୟକୁ ଯିବା ପରିବର୍ତ୍ତେ ।”
**[[:or:obs:notes:frames:18-08|<<]] | [[:or:obs:notes:18|Up]] | [[:or:obs:notes:frames:18-10|>>]]**
