===== ରିହବିୟାମ ଇଶ୍ରାୟେଲକୁ ଶାସନ କଲେ [18-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&}}

**ଇଶ୍ରାୟେଲ ଦେଶ** ର ଯେଉଁ ଅନ୍ୟ ଦଶଗୋଟି ଗୋଷ୍ଠୀ **ରିହବିୟାମଙ୍କ ** ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହ କଲେ** ସେମାନେ ଯାରବିୟାମ ନାମକ ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ସେମାନଙ୍କର ରାଜା ଭାବରେ ନିଯୁକ୍ତ କଲେ** । **ସେମାନେ** ଦେଶର ଉତ୍ତର ଅଂଶରେ **ସେମାନଙ୍କ ରାଜ୍ୟ ସ୍ଥାପନ କଲେ** ଏବଂ ସେମାନଙ୍କୁ **ଇଶ୍ରାୟେଲ ରାଜ୍ୟ** କୁହାଗଲା ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲ ଦେଶ**
  * **ରିହବିୟାମ**
  * **ଯାରବିୟାମ**
  * **ରାଜା**
  * **ରାଜ୍ୟ**
  * **ଇଶ୍ରାୟେଲ ରାଜ୍ୟ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ସେମାନଙ୍କ ରାଜ୍ୟ ସ୍ଥାପନ କଲେ**  – ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ, ସେମାନେ “ପ୍ରତିଷ୍ଠା କଲେ” କିମ୍ବା ସେମାନଙ୍କର ରାଜ୍ୟ “ଗଠନ” କଲେ । ଏହି ବାକ୍ୟକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ, “ସେମାନେ ଅନ୍ୟ ଦୁଇ ଗୋଷ୍ଠୀଠାରୁ ନିଜନିଜକୁ ପୃଥକ୍‍କଲେ ଏବଂ ଦେଶର ଉତ୍ତର ଦିଗରେ ବାସ କଲେ, ଏବଂ ସେମାନେ ସେମାନେ ସେମାନଙ୍କ ଦେଶକୁ ‘ଇଶ୍ରାୟେଲ’ କହିଲେ ।
**[[:or:obs:notes:frames:18-07|<<]] | [[:or:obs:notes:18|Up]] | [[:or:obs:notes:frames:18-09|>>]]**
