===== ରିହବିୟାମ ରାଜା ହେଲେ [18-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&}}

**ଶଲୋମନ** ମୃତ୍ୟୁଭୋଗ କଲା ପରେ, ତାହାଙ୍କ ପୁତ୍ର **ରିହବିୟାମ ରାଜା** ହେଲେ । ରିହବିୟାମ ଜଣେ ବୋକା ବା ମୂର୍ଖ ଲୋକ ଥିଲେ । **ଇଶ୍ରାୟେଲ ଦେଶ** ର ସମସ୍ତ ଲୋକ ତାହାଙ୍କୁ **ରାଜା ଭାବରେ ସୁନିଶ୍ଚିତ କରି** ଏକାଠି ତାହାଙ୍କ ନିକଟକୁ ଆସିଲେ । ସେମାନେ ରିହବିୟାମଙ୍କୁ ଶଲୋମନଙ୍କ ବିରୁଦ୍ଧରେ ଅଭିଯୋଗ କରି କହିଲେ ଯେ ସେ (ଶଲୋମନ) ସେମାନଙ୍କୁ ଅନେକ କାର୍ଯ୍ୟ କରାଇଲେ ଓ ସେମାନଙ୍କୁ କର ଦେବା କରାଇଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଶଲୋମନ**
  * **ରିହବିୟାମ**
  * **ରାଜା**
  * **ଇଶ୍ରାୟେଲ ଦେଶ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ତାହାଙ୍କୁ ରାଜା ଭାବରେ ସୁନିଶ୍ଚିତ କରିବା**  – ତାହାର ଅର୍ଥ ହେଉଛି, “ତାହାଙ୍କୁ କହିଲେ ଯେ ସେ ରାଜା ବୋଲି ସେମାନେ ରାଜା ଥିଲେ ଏବଂ ସେମାନେ ଯାହା କହିବେ ସେ ସେମାନଙ୍କୁ ତାହା ଦେବେ ।
**[[:or:obs:notes:frames:18-04|<<]] | [[:or:obs:notes:18|Up]] | [[:or:obs:notes:frames:18-06|>>]]**
