===== ଇଶ୍ରାୟେଲ ଯିହୂଦା ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହ କଲେ [18-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&}}

**ଇଶ୍ରାୟେଲ ଦେଶର ** ଦଶଗୋଟି ଗୋଷ୍ଠୀ** ରିହବିୟାମଙ୍କ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହ କଲେ ।** କେବଳ ଦୁଇ ଗୋଷ୍ଠୀ **ତାଙ୍କ ପ୍ରତି ବିଶ୍ବସ୍ତ ରହିଥିଲେ** । ଏହି ଦୁଇ ଗୋଷ୍ଠୀ **ଯିହୂଦା ରାଜ୍ୟ** ହେଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ରାୟେଲ ଦେଶ**
  * **ବିଦ୍ରୋହ କଲେ**
  * **ରିହବିୟାମ**
  * **ବିଶ୍ବସ୍ତ**
  * **ଯିହୂଦା ରାଜ୍ୟ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଇଶ୍ରାୟେଲ ଦେଶର ଜାତିସମୂହ**  – ଯାକୁବଙ୍କ ବାରପୁତ୍ରଙ୍କ ପ୍ରତି ପୁତ୍ରଙ୍କର ବଂଶଧର ଏକ “ଗୋଷ୍ଠୀ” ବା ଇଶ୍ରାୟେଲ ଦେଶର ଅତି ବୃହତ୍‍ପରିବାର ଦଳରେ ପରିଣତ ହୋଇଥିଲେ । ଇଶ୍ରାୟେଲରେ ଥିବା ପ୍ରତ୍ୟେକ ବାର ଗୋଷ୍ଠୀ ମଧ୍ୟରୁ କୌଣସି ଏକ ଗୋଷ୍ଠୀର ଥିଲେ ।
  * **ରିହବିୟାମଙ୍କ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହ କଲେ**  – ତାହା ହେଉଛି “ସେମାନଙ୍କ ରାଜା ଭାବରେ ରିହବିୟାମଙ୍କର ଅନୁସରଣ କରିବାକୁ ନାସ୍ତି କଲେ ।” ଏହି ବାକ୍ୟକୁ ନିମ୍ନ ଶବ୍ଦ ବା ବାକ୍ୟାଂଶ ସହ ଆରମ୍ଭ କଲେ ସାହାଯ୍ୟକାରୀ ହେବ “ତେଣୁ” କିମ୍ବା “ସେହି କାରଣରୁ” କିମ୍ବା “ରିହବିୟାମ ଯାହା କହିଲେ ସେହି କାରଣ ଯୋଗୁଁ ।”
  * **ତାହାଙ୍କୁ ବିସ୍ତଶ୍ବ ହୋଇ ରହିଲେ**  – ତାହାର ଅର୍ଥ ହେଉଛି “ତାଙ୍କର ଅନୁଗତ ହୋଇ ରହିଲେ” କିମ୍ବା “ତାଙ୍କ ରାଜା ଭାବରେ ସମର୍ଥନ କରିଚାଲିଲେ ।”
**[[:or:obs:notes:frames:18-06|<<]] | [[:or:obs:notes:18|Up]] | [[:or:obs:notes:frames:18-08|>>]]**
