===== **ଇଶ୍ରାୟେଲର ମନ୍ଦ ରାଜାମାନେ**** [18-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&}}

In the new **kingdom** of **Israel**, all the **kings** were **evil**. Many of these kings were killed by other **Israelites** who wanted to become king in their place.
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **[[:or:obe:other:kingdom|kingdom]]**
  * **[[:or:obe:other:israel|Israel, Israelites, nation of Israel]]**
  * **[[:or:obe:other:king|king]]**
  * **[[:or:obe:kt:evil|evil, wicked, wickedness]]**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **Israelites**  - Here, "Israelites" refers only to the people living in the northern kingdom of Israel, not to the people living in the southern kingdom of Judah.
**[[:or:obs:notes:frames:18-10|<<]] | [[:or:obs:notes:18|Up]] | [[:or:obs:notes:frames:18-12|>>]]**
