===== ଇଶ୍ରାୟେଲ ପ୍ରତିମାଗୁଡିକର ଉପାସନା କଲେ [18-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

**ଇଶ୍ରାୟେଲ ରାଜ୍ୟର** ସମସ୍ତ ରାଜା ଓ ଅଧିକାଂଶ ଲୋକ ପ୍ରତିମାଗୁଡିକର ଉପାସନା କରୁଥିଲେ । ସେମାନଙ୍କ ପ୍ରତିମା ଉପାସନା ମଧ୍ୟରେ ଯୌନଗତ ଅନୈତିକତା ଏବଂ ବେଳେବେଳେ ଏପରିକି **ଶିଶୁବଳି** ମଧ୍ୟ ଅନ୍ତର୍ଭୁକ୍ତ ଥିଲା ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ରାଜାଗଣ**
  * **ଇଶ୍ରାୟେଲ ରାଜ୍ୟ**
  * **ଉପାସନା କଲେ**
  * **ପ୍ରତିମାଗୁଡିକ**
  * **ବଳି**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଶିଶୁବଳି**  – ସେମାନେ ସେମାନଙ୍କର କିଛି ପ୍ରତିମା ନିକଟରେ ବଳି ଭାବରେ ଶିଶୁମାନଙ୍କୁ ହତ୍ୟା କରୁଥିଲେ ।
**[[:or:obs:notes:frames:18-11|<<]] | [[:or:obs:notes:18|Up]] | [[:or:obs:notes:frames:18-13|>>]]**
