===== ଇଶ୍ରାୟେଲର ମନ୍ଦ ରାଜାମାନେ [18-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&}}

ନୂତନ **ରାଜ୍ୟ ଇଶ୍ରାୟେଲ** ରେ, ସମସ୍ତ **ରାଜ ମନ୍ଦ** ଥିଲେ । ଏମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକ ରାଜା ଅନ୍ୟ **ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ** ଦ୍ବାରା ହତ ହୋଇଥିଲେ ଯେଉଁମାନେ ସେମାନଙ୍କ ସ୍ଥାନରେ ରାଜା ହେବାକୁ ଚାହିଁଥିଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ରାଜ୍ୟ**
  * **ଇଶ୍ରାୟେଲ**
  * **ରାଜାଗଣ**
  * **ମନ୍ଦ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**  – ଏଠାରେ “ଇଶ୍ରାୟେଲୀୟମାନେ”ର ଅର୍ଥ ସେହି ଲୋକମାନେ ଯେଉଁମାନେ ଇଶ୍ରାୟେଲର ଉତ୍ତର ଦିଗରେ ବାସ କରୁଥିଲେ, ଏବଂ ଦକ୍ଷିଣ ଭାଗରେ ବାସ କରୁଥିବା ଯିହୂଦା ପ୍ରଦେଶର ଲୋକମାନଙ୍କୁ କୁହାଯାଇନାହିଁ ।
**[[:or:obs:notes:frames:18-10|<<]] | [[:or:obs:notes:18|Up]] | [[:or:obs:notes:frames:18-12|>>]]**
