===== **ଇଶ୍ରାୟେଲ ଓ ଯିହୂଦା ଯୁଦ୍ଧରେ ଲାଗିରହିଲେ**** [18-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

**ଯିହୂଦା ** ଓ** ଇଶ୍ରାୟେଲ** **ରାଜ୍ୟ** ଶତ୍ରୁ ରାଜ୍ୟ ହେଲେ ଏବଂ ସେମାନେ ଅନେକ ସମୟରେ ପରସ୍ପର ସହ ଯୁଦ୍ଧ କଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ରାଜ୍ୟଗୁଡିକ**
  * **ଯିହୂଦା**
  * **ଇଶ୍ରାୟେଲ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଯିହୂଦା ଏବଂ ଇଶ୍ରାୟେଲ**  – ଯିହୂଦା ଓ ଇଶ୍ରାୟେଲର ଲୋକମାନେ ଯାକୁବଙ୍କ ବଂଶଧର ଓ ସେମାନେ ଈଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କର ଏକ ଅଂଶବିଶେଷ । ଏପରି ହେଲେ ମଧ୍ୟ, ସେମାନେ ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହେଲେ ଓ ପରସ୍ପର ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କଲେ ।
**[[:or:obs:notes:frames:18-09|<<]] | [[:or:obs:notes:18|Up]] | [[:or:obs:notes:frames:18-11|>>]]**
