===== ଯିହୂଦା ଅବିଶ୍ବସ୍ତ ହୋଇଥିଲା [18-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&}}

**ଯିହୂଦା** ର **ରାଜାମାନେ** **ଦାଉଦ** ଙ୍କ **ବଂଶଧର ** ଥିଲେ । ଏମାନଙ୍କ ମଧ୍ୟରୁ କିଛି ରାଜା **ଉତ୍ତମ** ଥିଲେ ଏବଂ ଏମାନେ **ନ୍ୟାୟ ଭାବରେ ଶାସନ** କରୁଥିଲେ ଓ **ଈଶ୍ବରଙ୍କ ଉପାସନା କରୁଥିଲେ ।** କିନ୍ତୁ ଯିହୂଦାର ଅଧିକାଂଶ ରାଜା **ମନ୍ଦ****, ଦୁର୍ନୀତିପୂର୍ଣ୍ଣ** ଥିଲେ ଏବଂ ସେମାନେ **ପ୍ରତିମାପୂଜା** କରୁଥିଲେ । କିଛି ରାଜା ଏପରିକି ସେମାନଙ୍କ ପିଲାମାନଙ୍କୁ ଭ୍ରାନ୍ତ ଦେବତାମାନଙ୍କ ନିକଟରେ ବଳି ଦେଉଥିଲେ । ଯିହୂଦାର ଅଧିକାଂଶ ଲୋକ ମଧ୍ୟ ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ **ବିଦ୍ରୋହ କଲେ** ଏବଂ ଅନ୍ୟ ଦେବତାମାନଙ୍କର ଉପାସନା କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ରାଜାଗଣ**
  * **ଯିହୂଦା**
  * **ବଂଶଧର**
  * **ଦାଉଦ**
  * **ଉତ୍ତମ**
  * **ନ୍ୟାୟ ଭାବରେ**
  * **ଉପାସନା କଲେ**
  * **ଈଶ୍ବର**
  * **ମନ୍ଦ**
  * **ପ୍ରତିମାଗୁଡିକ**
  * **ବଳିଦାନ କଲେ**
  * **ଦେବତାଗଣ**
  * **ବିଦ୍ରୋହ କଲେ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ନ୍ୟାୟ ଭାବରେ ଶାସନ କଲେ**  –ଏହାର ଅର୍ଥ ସେମାନେ ଈଶ୍ବରଙ୍କ ବ୍ୟବସ୍ଥା ଅନୁଯାୟୀ ଶାସନ କରୁଥିଲେ । ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ, “ସେମାନେ ଯେତେବେଳେ ଶାସନ କଲେ, ଯାହା ଠିକ୍‍ତାହା ସେମାନେ କଲେ ।”
  * **ଦୁର୍ନୀତି**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ, “ସେମାନେ ଯାହା ଚାହୁଁଥିଲେ, ତାହା ପାଇବା ପାଇଁ ଯାହା ଭୁଲ୍‍ତାହା କରୁଥିଲେ ।”
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହା ଅଳ୍ପ ପରିମାଣରେ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:18-12|<<]] | [[:or:obs:notes:18|Up]] | [[:or:obs:notes:frames:19-01|>>]]**
