===== **ଏଲୀୟ ଓ ବାଲର ଭବିଷ୍ୟତବକ୍ତାଗଣ**** [19-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&}}

**ବାଲ** ର 450 **ଭବିଷ୍ୟତବକ୍ତା** ଙ୍କ ସମେତ **ଇଶ୍ରାୟେଲ ରାଜ୍ୟ** ର ସମସ୍ତ ଲୋକ **କର୍ମିଲ ପର୍ବତ** କୁ ଆସିଲେ । **ଏଲୀୟ** ଲୋକମାନଙ୍କୁ କହିଲେ “**ତୁମ୍ଭେମାନେ କେତେକାଳ** ତୁମ୍ଭମାନଙ୍କର ମନକୁ ପରିବର୍ତ୍ତନ କରି ରଖିଥିବ? **ଯଦି ଯିହୋବା ଈଶ୍ବର**, ତାହାଙ୍କର ସେବା କର! **ଯଦି ବାଲ୍‍ଈଶ୍ବର,** ତେବେ ତାହାଙ୍କର ସେବା କର!”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଇଶ୍ରାୟେଲ ରାଜ୍ୟ**
  * **ଭାବବାଦୀମାନେ**
  * **ବାଲ୍‍**
  * **ଏଲୀୟ**
  * **ଯିହୋବା**
  * **ଈଶ୍ବର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **କର୍ମିଲ ପର୍ବତ**  – ଏହାକୁ ଆପଣ **[19-05]**  ରେ କିପରି ଅନୁବାଦ କରିଅଛନ୍ତି ତାହା ଦେଖନ୍ତୁ ।
  * **କେତେକାଳ ତୁମ୍ଭେମାନେ**  – ସୂଚନା ପାଇବା ନିମନ୍ତେ ଏହା ଏକ ବାସ୍ତବ ପ୍ରଶ୍ନ ନୁହେଁ । ଇଶ୍ରାୟେଲୀୟମାନେ ଯିହୋବା ନା ବାଲର ସେବା କରିବେ ସେ ବିଷୟରେ ବାରମ୍ବାର ସେମାନଙ୍କର ମନ ପରିବର୍ତ୍ତନ କରୁଥିବାରୁ ଏଲୀୟ ସେମାନଙ୍କୁ ଅନୁଯୋଗ କରିଥିଲେ । କିଛି ଭାଷା ଏହାକୁ ନିମ୍ନ ବକ୍ତବ୍ୟ ଦ୍ବାରା ଏହାକୁ ପ୍ରକାଶ କରିପାରେ “ତୁମ୍ଭେ କାହାର ସେବା କରିବ ସେ ବିଷୟରେ ତୁମ୍ଭର ମନକୁ ପରିବର୍ତ୍ତନ କରିବାରୁ ବିରତ ରୁହ!”
  * **ଯଦି ଯିହୋବା ଈଶ୍ବର; ଯଦି ବାଲ୍‍ଈଶ୍ବର**  – ଏହାର ଅର୍ଥ ନୁହେଁ ଯେ ଏଲୀୟ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରିପାରୁନଥିଲେ । ସେ ଜାଣିଥିଲେ ଯେ ଯିହୋବା ହେଉଛନ୍ତି ପ୍ରକୃତ ଈଶ୍ବର । ସେ ଲୋଅମାନଙ୍କୁ ବୁଝାଇଦେବାକୁ ଚାହୁଁଥିଲେ ଯେ ଯେତେବେଳେ ସେମାନେ ଭ୍ରାନ୍ତ ଦେବତାମାନଙ୍କର ଉପାସନା କରନ୍ତି, ସେତେବେଳେ ସେମାନେ ଏକମାତ୍ର ସତ୍ୟ ଈଶ୍ବର ଭାବରେ ଯିହୋବାଙ୍କୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କରନ୍ତି । ଲୋକମାନେ ଯେପରି ଏକ ମନୋନୟନ କରିବାକୁ ହେବ ତାହା ଦେଖାଇବା ଭାବରେ ଅନୁବାଦ କରନ୍ତୁ ।
**[[:or:obs:notes:frames:19-05|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-07|>>]]**
