===== **ଈଶ୍ବର ବିଧବା ନିମନ୍ତେ ଯୋଗାଇଲେ**** [19-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&}}

ତେଣୁ **ଏଲୀୟ** **ନିକଟସ୍ଥ ଦେଶକୁ** ଗଲେ । **ଦୁର୍ଭିକ୍ଷ** ଯୋଗୁଁ ସେହି ଦେଶରେ ଜଣେ ବିଧବା ଓ ତାହାର ପୁତ୍ରର ଖାଦ୍ୟ ପ୍ରାୟ ସରିଯାଇଥିଲା । କିନ୍ତୁ ସେମାନେ ଏଲୀୟଙ୍କର** ଯତ୍ନ ନେଲେ ** ଏବଂ** ଈଶ୍ବର ସେମାନଙ୍କୁ ଯୋଗାଇଲେ ଯେପରିକି ସେମାନଙ୍କର ମଇଦା କଳଶ ଶୂନ୍ୟ ହେବନାହିଁ କିମ୍ବା ପାତ୍ରରେ ତୈଳର ଅଭାବ ହେବନାହିଁ ।** ଦୁର୍ଭିକ୍ଷ ଥିବା ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କର ଖାଦ୍ୟ ରହିଥିଲା । ଏଲୀୟ ସେଠାରେ ଅନେକ ବର୍ଷ ରହିଥିଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଏଲୀୟ**
  * **ଈଶ୍ବର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ନିକଟସ୍ଥ ଦେଶ**  – ଏହା ସେହି ଦେଶକୁ ବୁଝାଏ ଯାହା ଇଶ୍ରାୟେଲ ଦେଶର ନିକଟରେ ଥିଲା ଓ ଇଶ୍ରାୟେଲ ଓ ତାହାର ଗୋଟିଏ ସୀମା ଲାଗିରହିଥିଲା ।
  * **ଦୁର୍ଭିକ୍ଷ**  – ଯଦି ଆବଶ୍ୟକ ପଡେ, ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ଅନାବୃଷ୍ଟି ଦ୍ବାରା ହୋଇଥିବା ଦୁର୍ଭିକ୍ଷ ।”
  * **ଯତ୍ନ ନେଲେ**: ଏହାର ଅର୍ଥ ଏହା ଯେ ସେମାନେ ସେମାନଙ୍କ ଗୃହରେ ତାଙ୍କୁ ରହିବା ନିମନ୍ତେ ସ୍ଥାନ ଦେଲେ ଏବଂ ତାଙ୍କ ନିମନ୍ତେ ଖାଦ୍ୟ ଯୋଗାଇଲେ । ଏହାର ଅର୍ଥ ନୁହେଁ ଯେ ସେ ଅସୁସ୍ଥ ଥିଲେ ।
  * **ଈଶ୍ବର ସେମାନଙ୍କୁ ଯୋଗାଇଲେ; ଏହା କେବେ ଶୂନ୍ୟ ହେଲା ନାହିଁ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ଈଶ୍ବର ସେମାନଙ୍କ ମଇଦା କଳଶ ଓ ସେମାନଙ୍କ ତୈଳପାତ୍ର ଶୂନ୍ୟ ହେବାକୁ ଦେଲେନାହିଁ ।”
  * **ମଇଦା କଳଶ**  – ଏହା ଏକ ମାଟିପାତ୍ରକୁ ବୁଝାଏ ଯେଉଁଠି ବିଧବାଟି ତାହାର ମଇଦାର ଯୋଗାଣକୁ ସାଇତି ରଖୁଥିଲା ।
  * **ତୈଳପାତ୍ର**  – ଇଶ୍ରାୟେଲରେ, ରନ୍ଧନ କାର୍ଯ୍ୟରେ ଜୀତବୃକ୍ଷର ତୈଳ ବ୍ୟବହାର କରାଯାଉଥିଲା । ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ରନ୍ଧନ ତୈଳର ପାତ୍ର ।” ବିଧବା ରୋଟୀ ପ୍ରସ୍ତୁତ କରିବା ନିମନ୍ତେ ମଇଦା ଓ ତୈଳକୁ ବ୍ୟବହାର କରୁଥିଲା ।
**[[:or:obs:notes:frames:19-03|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-05|>>]]**
