===== **ଈଶ୍ବର ଭାବବାଦୀମାନଙ୍କୁ ପ୍ରେରଣ କଲେ**** [19-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&}}

**ଇଶ୍ରାୟେଲର ସମଗ୍ର ଇତିହାସରେ, ଈଶ୍ବର ** ସେମାନଙ୍କ ନିକଟକୁ** ଭାବବାଦୀମାନଙ୍କୁ ** ପ୍ରେରଣ** କରିଥିଲେ ।** ଭାବବାଦୀମାନେ ଈଶ୍ବରଙ୍କଠାରୁ ବାର୍ତ୍ତା ଶୁଣିଲେ ଏବଂ ଲୋକମାନଙ୍କୁ ଈଶ୍ବରଙ୍କ ବାର୍ତ୍ତା ବା ସମ୍ବାଦ କହିଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଇଶ୍ରାୟେଲୀୟମାନେ**
  * **ଈଶ୍ବର**
  * **ଭାବବାଦୀମାନେ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଏହାର ସମଗ୍ର ଇତିହାସରେ**  – ଏହି ବକ୍ତବ୍ୟ ବୁଝାଏ ଯେ ଇଶ୍ରାୟେଲ ଓ ଯିହୂଦା ଯେପର୍ଯ୍ୟନ୍ତ ଥିଲେ ସେ ପର୍ଯ୍ୟନ୍ତ ଈଶ୍ବର ଅନେକ ଭାବବାଦୀଙ୍କୁ ଭିନ୍ନ ଭିନ୍ନ ସମୟରେ ପ୍ରେରଣ କରିଥିଲେ ।
  * **ଇଶ୍ରାୟେଲୀୟମାନେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଇଶ୍ରାୟେଲ ଓ ଯିହୂଦା ରାଜା ।” ଯିହୂଦାରେ ଥିବା ଯାକୁବଙ୍କ ବଂଶଧରଙ୍କ ସମେତ ଯାକୁବଙ୍କ ସମସ୍ତ ବଂଶଧରଙ୍କୁ “ଇଶ୍ରାୟେଲ” କୁହାଗଲା ।
**[[:or:obs:notes:frames:18-13|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-02|>>]]**
