===== ଈଶ୍ବର ଏଲୀୟଙ୍କ ନିମନ୍ତେ ଯୋଗାଇଲେ [19-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&}}

**ଈଶ୍ବର** **ଏଲୀୟ** ଙ୍କୁ **ପ୍ରାନ୍ତରରେ** ଥିବା ଏକ ଝରଣାକୁ ଯାଇ ଆହବଙ୍କଠାରୁ ଲୁଚିବାକୁ କହିଲେ ଯିଏ ତାହାଙ୍କୁ ହତ୍ୟା କରିବାକୁ ଚାହୁଁଥିଲେ । ପ୍ରତି ସକାଳ ଓ ପ୍ରତି ସଂନ୍ଧ୍ୟାରେ, ପକ୍ଷିମାନେ ତାଙ୍କ ନିକଟକୁ ରୋଟୀ ଓ ମାଂସ ଆଣିଦେଉଥିଲେ । **ଆହବ** ଓ ତାହାଙ୍କ ସୈନ୍ୟଦଳ ଏଲୀୟଙ୍କୁ ଖୋଜୁଥିଲେ, କିନ୍ତୁ ସେମାନେ ତାଙ୍କୁ ପାଇପାରିଲେ ନାହିଁ । **ମରୁଡି** ଏତେ ଉତ୍କଟ ଥିଲା ଯେ ଝରଣା ପରିଶେଷରେ ଶୁଖିଗଲା ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଈଶ୍ବର**
  * **ଏଲୀୟ**
  * **ଆହାବ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ପ୍ରାନ୍ତର**  – ଏହା ଏକ ସୁଦୂର ଅଞ୍ଚଳ ଯେଉଁଠାରେ ଅତି କମ୍‍ଲୋକ ବାସ କରନ୍ତି । ଏହାକୁ “ମରୁଭୂମି” ବା “ବୁଦା ଅଞ୍ଚଳ” ଭାବେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ ।
  * **ମରୁଡି**  – ଏହାକୁ “ବର୍ଷାର ଅଭାବ ବା ଅନାବୃଷ୍ଟି” ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ । କିଛି ବର୍ଷା ହେବନାହିଁ ବୋଲି ଏଲୀୟ ଘୋଷଣା କରିବାର ଏହା ଫଳ ଥିଲା ।
**[[:or:obs:notes:frames:19-02|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-04|>>]]**
