===== **ଏଲୀୟ ଆହବଙ୍କୁ ଆହ୍ବାନ ଦେଲେ ବା ଚ୍ୟାଲେଞ୍ଜ୍‍କଲେ**** [19-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&}}

ସାଢେ ତିନି ବର୍ଷ ପରେ, **ଇଶ୍ରାୟେଲ ରାଜ୍ୟ** କୁ ଫେରି ଆସି ପୁନର୍ବାର ବୃଷ୍ଟି ହେବ ବୋଲି **ଆହବଙ୍କୁ କହିବା ନିମନ୍ତେ ଆସିବାକୁ ଈଶ୍ବର ଏଲୀୟଙ୍କୁ କହିଲେ ।** ଏଲୀୟଙ୍କୁ ଦେଖି ଆହବ କହିଲେ “ତୁମ୍ଭେ କି ସେହି **ସମସ୍ୟା ସୃଷ୍ଟିକାରୀ**!” ଏଲୀୟ ତାହାଙ୍କୁ ଉତ୍ତର ଦେଲେ “ତୁମ୍ଭେ ସମସ୍ୟା ସୃଷ୍ଟିକାରୀ! **ତୁମ୍ଭେ ସତ୍ୟ ଈଶ୍ବର ଯିହୋବାଙ୍କୁ ପରିତ୍ୟାଗ କରିଅଛ** ଓ **ବାଲ୍‍ଦେବତାଙ୍କର ଉପାସନା କରିଅଛ** । ଇଶ୍ରାୟେଲର ସମସ୍ତ ଲୋକଙ୍କୁ **କର୍ମିଲ ପର୍ବତ** କୁ ଆଣ ।”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଈଶ୍ବର**
  * **ଏଲୀୟ**
  * **ଇଶ୍ରାୟେଲ ରାଜ୍ୟ**
  * **ଆହାବ**
  * **ଯିହୋବା**
  * **ଉପାସନା କଲେ**
  * **ବାଲ୍‍**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଆହବଙ୍କ ସହ କଥା ହୁଅ କାରଣ ସେ ପ୍ରେରଣ କରିବାକୁ ଯାଉଅଛନ୍ତି**: ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଆହବଙ୍କୁ କୁହ ଯେ ଈଶ୍ବର ପ୍ରେରଣ କରିବାକୁ ଯାଉଅଛନ୍ତି ।”
  * **ହେ ସମସ୍ୟା ସୃଷ୍ଟିକାରୀ**  – ଏହାର ଅର୍ଥ “ତୁମ୍ଭେ ଜଣେ ସମସ୍ୟା ସୃଷ୍ଟିକାରୀ!” ଆହବ ଭୁଲ୍‍କରୁଅଛନ୍ତି ବୋଲି ତାଙ୍କୁ କହି ଓ ବୃଷ୍ଟି ବନ୍ଦ କରିବା ଦ୍ବାରା ଏଲୀୟ ସମସ୍ୟା ସୃଷ୍ଟି କରିଥିଲେ ବୋଲି ଆହାବ ଏଲୀୟଙ୍କୁ ଦୋଷାରୋପ କରିଥିଲେ ।
  * **ତୁମ୍ଭେ ଯିହୋବାଙ୍କୁ ପରିତ୍ୟାଗ କରିଅଛ**  – ଏହାର ଅର୍ଥ, ଆହାବ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଯିହୋବାଙ୍କର ଉପାସନା କରିବାରୁ ଓ ତାହାଙ୍କର ଆଜ୍ଞାବହ ହେବାରୁ ବିରତ କରିଥିଲେ ।
  * **କର୍ମିଲ ପର୍ବତ**  – କର୍ମିଲ ପର୍ବତ ହେଉଛି ଇଶ୍ରାୟେଲର ଉତ୍ତରରେ ଥିବା ଏକ ପର୍ବତର ନାମ । ଏହା 500 ମିଟର ଉଚ୍ଚତା ବିଶିଷ୍ଟ ।
**[[:or:obs:notes:frames:19-04|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-06|>>]]**
