===== **ଅଗ୍ନି ବିହୂନେ ଏକ ବଳିଦାନ**** [19-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

Then **Elijah** said to the **prophets** of **Baal**, “Kill a bull and prepare it as a **sacrifice**, but do not light the fire. I will do the same. The **God who answers with fire** is **the real God**.” So the **priests** of Baal prepared a sacrifice but did not light the fire.
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **[[:or:obe:other:elijah|Elijah]]**
  * **[[:or:obe:kt:prophet|prophet, prophecy, prophesy, seer]]**
  * **[[:or:obe:other:baal|Baal]]**
  * **[[:or:obe:other:sacrifice|sacrifice, offering]]**
  * **[[:or:obe:kt:god|God]]**
  * **[[:or:obe:kt:priest|priest, priesthood]]**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **who answers with fire**  - That is, "who supernaturally sends fire to burn up the sacrifice."
  * **the real God**  - This means the one and only true God.
**[[:or:obs:notes:frames:19-06|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-08|>>]]**
