===== ବାଲ୍‍ଉତ୍ତର ଦେଲାନାହିଁ [19-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&}}

ତା’ପରେ **ବାଲର** **ଭବିଷ୍ୟତବକ୍ତାଗଣ** ବାଲକୁ ପ୍ରାର୍ଥନା କରି କହିଲେ **“ହେ ବାଲ, ଆମ୍ଭମାନଙ୍କ କଥା ଶୁଣ!”** ଦିନ ସାରା ସେମାନେ ପ୍ରାର୍ଥନା କରିଥିଲେ ଏବଂ **ଉଚ୍ଚସ୍ବର** କରି କହିଲେ ଏବଂ **ଏପରିକି ନିଜନିଜକୁ ଛୁରୀରେ କାଟିଲେ****, ** କିନ୍ତୁ** କୌଣସି ଉତ୍ତର ଆସିଲା ନାହିଁ ****।**
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଭାବବାଦୀମାନେ**
  * **ବାଲ୍‍**
  * **ପ୍ରାର୍ଥନା କଲେ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ବାଲ୍‍‍ନିକଟରେ ପ୍ରାର୍ଥନା କଲେ**  –ବାଲ୍‍‍ର ଭବିଷ୍ୟତବକ୍ତାଗଣ ସେମାନେ ବଳି ନିମନ୍ତେ ପ୍ରସ୍ତୁତ କରି ରଖିଥିବା ବୃଷ ଉପରକୁ ଅଗ୍ନି ପଠାଇବା ପାଇଁ କହିଲେ।
  * **ଉଚ୍ଚ ସ୍ବର କଲେ**  – ସେମାନେ ରଡି ଛାଡିଲେ ବା ଉଚ୍ଚସ୍ବରରେ ବାଲ୍‍‍କୁ ଡାକିଲେ ।
  * **ନିଜନିଜକୁ ଛୁରୀରେ କାଟିଲେ**  - ‌ସେମାନେ ନିଜନିଜକୁ ଛୁରୀରେ କ୍ଷତାକ୍ତ କରି ଦେଖାଇବାକୁ ଚାହିଁଲେ ବାଲ୍‍‍ଙ୍କ ପ୍ରତି ସେମାନଙ୍କର ଯଥେଷ୍ଟ ଭକ୍ତି ରହିଛି, ଏହା କରିବା ଦ୍ବାରା ସେମାନେ ଆଶା କରୁଥିଲେ ଏହା କଲେ ସେ ସେମାନଙ୍କ କଥା ଶୁଣିବାକୁ ପ୍ରବର୍ତ୍ତିତ ହେବେ ।
  * **କୌଣସି ଉତ୍ତର ଆସିଲା ନାହିଁ**  – ସେମାନଙ୍କ ଉଚ୍ଚ ସ୍ବର ଦ୍ବାରା କୌଣସି ଉତ୍ତର ଆସିଲା ନାହିଁ କିମ୍ବା ବୃଷକୁ ପୋଡି ଖାଇଯିବା ପାଇଁ ଆଉ କୌଣସି ଅଗ୍ନି ଆସିଲା ନାହି ।
**[[:or:obs:notes:frames:19-07|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-09|>>]]**
