===== ଅଗ୍ନି ବିହୂନେ ଏକ ବଳିଦାନ [19-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

ତା’ପରେ **ଏଲୀୟ ବାଲର ଭବିଷ୍ୟତ ବକ୍ତା** ମାନଙ୍କୁ କହିଲେ “ଏକ ବୃଷ ବଧ କର ଓ ଏହାକୁ ଏକ **ବଳି** ଭାବରେ ପ୍ରସ୍ତୁତ କରି ରଖ କିନ୍ତୁ ଏହାର ତଳେ ଅଗ୍ନି ସଂଯୋଗ କରନାହିଁ । ମୁଁ ମଧ୍ୟ ସେପରି କରିବି । **ଯେଉଁ ଈଶ୍ବର ଅଗ୍ନି ଦ୍ବାରା ଉତ୍ତର ଦେବେ ସେ ସତ୍ୟ ଈଶ୍ବର ହେବେ ।”** ତେଣୁ ବାଲର **ଯାଜକମାନେ** ଏକ ବଳିଦାନ ପ୍ରସ୍ତୁତ କଲେ କିନ୍ତୁ ସେଥିରେ ଅଗ୍ନି ଲଗାଇଲେ ନାହିଁ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଏଲୀୟ**
  * **ଭାବବାଦୀମାନେ**
  * **ବାଲ୍‍**
  * **ବଳି**
  * **ଈଶ୍ବର**
  * **ଯାଜକଗଣ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଯିଏ ଅଗ୍ନି ଦ୍ବାରା ଉତ୍ତର ଦେବେ**  – ଏହାର ଅର୍ଥ ହେଉଛି “ଯିଏ ଅଲୌକିକ ଭାବରେ ଅଗ୍ନି ପ୍ରେରଣ କରି ବଳିକୁ ପୋଡି ଖାଇଯିବ ।”
  * **ବାସ୍ତବ ଈଶ୍ବର**  – ଏହାର ଅର୍ଥ କେବଳ ଏକମାତ୍ର ସତ୍ୟ ଈଶ୍ବର ।
**[[:or:obs:notes:frames:19-06|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-08|>>]]**
