===== ଏଲୀୟ ଆହବଙ୍କୁ ଅନୁଯୋଗ କଲେ [19-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

**ଆହାବ ଇଶ୍ରାୟେଲ ରାଜ୍ୟ ** ଉପରେ** ରାଜା ** ଥିବା ସମୟ**ରେ ଏଲୀୟ ଜଣେ ଭାବବାଦୀ ** ଥିଲେ **।** ଆହାବ ଜଣେ **ମନ୍ଦ** ବ୍ୟକ୍ତି ଥିଲେ ଯିଏ **ବାଲ୍‍** ନାମକ ଏକ ଭ୍ରାନ୍ତ **ଦେବତା** ର **ଉପାସନା** କରିବା ନିମନ୍ତେ ଲୋକମାନଙ୍କୁ ଉତ୍ସାହିତ କରୁଥିଲେ । ଏଲୀୟ ଆହବଙ୍କୁ କହିଲେ “**ମୁଁ ନ କହିବା ପର୍ଯ୍ୟନ୍ତ** ଇଶ୍ରାୟେଲ ଦେଶରେ ବୃଷ୍ଟି ହେବ ନାହିଁ କିମ୍ବା କାକର ପଡିବ ନାହିଁ ।” **ଏହା ଆହବଙ୍କୁ ଅତିଶୟ କ୍ରୋଧାନ୍ମିତ କଲା ।**
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଏଲୀୟ**
  * **ଭାବବାଦୀ**
  * **ଆହାବ**
  * **ରାଜା**
  * **ଇଶ୍ରାୟେଲ ରାଜ୍ୟ**
  * **ମନ୍ଦ**
  * **ଉପାସନା**
  * **ଦେବତା**
  * **ବାଲ୍**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ମୁଁ ନ କହିବା ପର୍ଯ୍ୟନ୍ତ**  – ଏହାକୁ ନିମ୍ନ ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ “ବୃଷ୍ଟି ଓ କାକର ଆଉ ଥରେ ପଡୁ ବୋଲି ମୁଁ ନ କହିବା ପର୍ଯ୍ୟନ୍ତ ।”
  * **ଏହା ଆହବଙ୍କୁ ଅତିଶୟ କ୍ରୋଧାନ୍ମିତ କଲା**: ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ଏଲୀୟଏହା କହିବାର ଯେତେବେଳେ ଆହବ ଶୁଣିଲେ, ସେ ଅତିଶୟ କ୍ରୋଧ କଲେ ।”
**[[:or:obs:notes:frames:19-01|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-03|>>]]**
