===== **ଏଲୀୟ ବଳି ପ୍ରସ୍ତୁତ କଲେ**** [19-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

ଦିନର ଶେଷରେ, **ଏଲୀୟ** **ଈଶ୍ବର** ଙ୍କ ନିକଟରେ ଏକ **ବଳି** ପ୍ରସ୍ତୁତ କଲେ । ତା’ପରେ ସେ ଲୋକମାନଙ୍କୁ ବଡ ବଡ ବାର କଳସପୂର୍ଣ୍ଣ ଜଳ ବଳି ଉପରେ ପକାଇବାକୁ କହିଲେ ଯେପରି ତାହା ମାଂସ, କାଷ୍ଠ ଏପରିକି **ଯଜ୍ଞବେଦୀ** ର ଚାରିପାଖରେ ଥିବା ଭୂମି ସମ୍ପୂର୍ଣ୍ଣ ଓଦା କରିବ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଏଲୀୟ**
  * **ବଳି**
  * **ଈଶ୍ବର**
  * **ଯଜ୍ଞବେଦୀ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

* //(////ଏହି ପ୍ରେମ୍‍ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।////)//

**[[:or:obs:notes:frames:19-08|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-10|>>]]**
