===== ଭାବବାଦୀମାନଙ୍କର ବାର୍ତ୍ତା ବା ସମ୍ବାଦ [19-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&}}

ଲୋକମାନେ **ଭାବବାଦୀ** ମାନଙ୍କୁ ଘୃଣା କରୁଥିଲେ ମଧ୍ୟ ସେମାନେ** ଈଶ୍ବରଙ୍କ ପାଇଁ କଥା କହୁଥିଲେ** । ସେମାନେ ଲୋକମାନଙ୍କୁ ସତର୍କ କରାଇଦେଲେ ଯେ ଯଦି ସେମାନେ **ଅନୁତାପ** ନ କରନ୍ତି ତେବେ ଇଶ୍ବର ସେମାନଙ୍କୁ ବିନାଶ କରିବେ । **ଈଶ୍ବରଙ୍କ ଯେଉଁ ମଶୀହଙ୍କର ଆସିବାର ଅଛି ସେହି ପ୍ରତିଜ୍ଞା** ବିଷୟରେ ମଧ୍ୟ ସେମାନେ ଲୋକମାନଙ୍କୁ ସ୍ମରଣ କରାଇଦେଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଭାବବାଦୀମାନେ**
  * **ଈଶ୍ବର**
  * **ଅନୁତାପ ବା ମନପରିବର୍ତ୍ତନ କରିବା**
  * **ପ୍ରତିଜ୍ଞା**
  * **ମଶୀହ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଈଶ୍ବରଙ୍କ ପାଇଁ କଥା କହିଚାଲିଲେ**  – ଅର୍ଥାତ୍‍, ଈଶ୍ବର ଲୋକମାନଙ୍କୁ କ’ଣ କହିବାକୁ ଚାହୁଁଥିଲେ ସେ ସବୁ ସେମାନେ ଲୋକମାନଙ୍କୁ କହୁଥିଲେ।”
  * **ଈଶ୍ବରଙ୍କ ଯେଉଁ ମଶୀହ ଆସିବେ ସେହି ପ୍ରତିଜ୍ଞା ବିଷୟରେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କରି କହିଥିଲେ ଯେ ତାହାଙ୍କ ମଶୀହ ତାହାଙ୍କ ଲୋକମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ପାଇଁ ଆସିବେ ।”
  * //ଏଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ//  – କିଛି ବାଇବଲ ଅନୁବାଦରେ ଏହା ଅଳ୍ପ ପରିମାଣରେ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:19-17|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:20-01|>>]]**
