===== ବାଲର ଭବିଷ୍ୟତ ବକ୍ତାମାନଙ୍କୁ ହତ୍ୟା କରି [19-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&}}

ତା’ପରେ **ଏଲୀୟ** କହିଲେ “**ବାଲ୍‍‍ର** କୌଣସି **ଭବିଷ୍ୟତବକ୍ତାମାନଙ୍କୁ** **ଖସି ଚାଲିଯିବାକୁ** ଦିଅନାହିଁ!” ତେଣୁ ଲୋକମାନେ ବାଲ୍‍‍ର ଭବିଷ୍ୟତ ବକ୍ତାମାନଙ୍କୁ **ଧରିଲେ** । ତା’ପରେ ଏଲୀୟ ସେମାନଙ୍କୁ ଦୂରକୁ ନେଇ ସେଠାରେ ସେମାନଙ୍କୁ ହତ୍ୟା କଲେ ।
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଏଲୀୟ**
  * **ଭାବବାଦୀମାନେ**
  * **ବାଲ୍‍**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଖସି ପଳାଇବା**  – ବାଲ୍‍‍ର ଭବିଷ୍ୟତବକ୍ତାମାନଙ୍କ ଈଶ୍ବର ଜଣେ ଭ୍ରାନ୍ତ ଦେବତା ବା ଭ୍ରାନ୍ତ ଈଶ୍ବର ବୋଲି ପ୍ରମାଣିତ ହେଲା ପରେ ସେମାନେ ଦୌଡି ପଳାଇଯିବାକୁ ଚେଷ୍ଟା କରିଥିଲେ ।
  * **ଧରିଲେ**- ଅର୍ଥାତ୍‍“ହସ୍ତଗତ କରି ଧରିଲେ” କିମ୍ବା “ଧରି ରଖିଲେ ।”
**[[:or:obs:notes:frames:19-11|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-13|>>]]**
