===== ଯିରିମିୟ ଈଶ୍ବରଙ୍କ ନିମନ୍ତେ କ୍ଲେଶଭୋଗ କଲେ** [19-17]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&}}

ଅଧିକାଂଶ ସମୟରେ ଲୋକମାନେ ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ହେଉନଥିଲେ । ସେମାନେ **ଭାବବାଦୀମାନଙ୍କୁ** ଖରାପ ଆଚରଣ ପ୍ରଦର୍ଶନ କରୁଥିଲେ ଏବଂ ଏପରିକି ସେମାନଙ୍କୁ ହତ୍ୟା କରୁଥିଲେ । ଦିନେ ଭାବବାଦୀ **ଯିରିମିୟ** ଙ୍କୁ **ଶୁଷ୍କ କୂପ** ରେ ପକାଇ ମରିବା ନିମନ୍ତେ ସେପରି ଛାଡିଦିଆଗଲା । କୂପର ସବା ତଳରେ ଥିବା ପଙ୍କରେ ସେ ବୁଡିବାକୁ ଲାଗିଲେ, କିନ୍ତୁ **ରାଜାଙ୍କର ତାହାଙ୍କ ପ୍ରତି ଦୟାଭାବ ଆସିଲା** ଏବଂ ଯିରିମିୟ ମୃତ୍ୟୁ ହେବା ପୂର୍ବରୁ ତାଙ୍କୁ କୂପରୁ ବାହାର କରିବା ନିମନ୍ତେ ସେ ଆପଣା ଦାସମାନଙ୍କୁ କହିଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଆଜ୍ଞାବହ ହେବା**
  * **ଈଶ୍ବର**
  * **ଭାବବାଦୀମାନେ**
  * **ଯିରିମିୟ**
  * **ରାଜା**
  * **ଦୟା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଶୁଷ୍କ କୂପ**  – କୂପ ମଧ୍ୟରେ ବର୍ତ୍ତମାନ ଜଳ ନ ଥିଲା, କିନ୍ତୁ ସେଠାରେ ସେପର୍ଯ୍ୟନ୍ତ କାଦୁଅ ରହିଥିଲା । ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ ।
  * **ତାଙ୍କ ପ୍ରତି ଦୟା ଆସିଲା ବା ଦୟାଭାବ ଜାତ ହେଲା**  – ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ସେ ଯିରିମିୟଙ୍କ ପ୍ରତି ଦୟାଳୁ ଥିଲେ ଓ ତାହାଙ୍କୁ ସାହାଯ୍ୟ କଲେ ।
**[[:or:obs:notes:frames:19-16|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-18|>>]]**
