===== ଭାବବାଦୀମାନେ ଲୋକମାନଙ୍କୁ ସତର୍କ କରାଇଦେଲେ** [19-16]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

**ଈଶ୍ବର** ଆହୁରି ଅନେକ **ଭାବବାଦୀ** ଙ୍କୁ ପ୍ରେରଣ କଲେ । ସେ ସମସ୍ତେ ଲୋକମାନଙ୍କୁ **ପ୍ରତିମାର ଉପାସନା** ନ କରିବା ପାଇଁ ଏବଂ ଅନ୍ୟମାନଙ୍କ ପ୍ରତି **ନ୍ୟାୟ ଓ ଦୟା ଦେଖାଇବା** କୁ କହିଲେ । ଭାବବାଦୀମାନେ ଲୋକମାନଙ୍କୁ ସତର୍କ କରାଇଦେଇ କହିଲେ ଯେ ଯଦି ସେମାନେ **ମନ୍ଦ** କାର୍ଯ୍ୟ କରିବା ନ ଛାଡନ୍ତି ଓ ଈଶ୍ବରଙ୍କ **ଆଜ୍ଞାବହ** ନ ହୁଅନ୍ତି, ତେବେ ଈଶ୍ବର ସେମାନଙ୍କୁ ଦୋଷୀ ଭାବରେ **ବିଚାର କରିବେ** ଏବଂ ସେ ସେମାନଙ୍କୁ **ଦଣ୍ଡ ଦେବେ** ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଈଶ୍ବର**
  * **ଭାବବାଦୀମାନେ**
  * **ଉପାସନା କରୁଅଛନ୍ତି**
  * **ପ୍ରତିମାଗୁଡିକ**
  * **ନ୍ୟାୟ**
  * **ଦୟା**
  * **ମନ୍ଦ**
  * **ଆଜ୍ଞାବହ ହେଉଅଛନ୍ତି ବା ହୋଇ**
  * **ବିଚାର କରିବା**
  * **ଦୋଷୀ**
  * **ଦଣ୍ଡ ଦେବା**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ନ୍ୟାୟ ଓ ଦୟା ଦେଖାଇବାର ଆରମ୍ଭ କର**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ନ୍ୟାୟବା‍ଓ ଦୟାବାନ୍‍ହେବାର ଆରମ୍ଭ କର” କିମ୍ବା “ନ୍ୟାୟ ଓ ଦୟା ଦେଖାଇବାର ଆରମ୍ଭ କର ।”
**[[:or:obs:notes:frames:19-15|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-17|>>]]**
