===== **ଏଲୀୟଙ୍କ ପ୍ରାର୍ଥନା**** [19-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&}}

ତା’ପରେ **ଏଲୀୟ ପ୍ରାର୍ଥନା କଲେ “ହେ ଅବ୍ରହାମ** ଙ୍କ** ଈଶ୍ବର****, ଇସାହାକ** ଙ୍କ **ଈଶ୍ବର ** ଓ **ଯାକୁବ** ଙ୍କ** ଈଶ୍ବର ଯିହୋବା****, ** ଆଜି ଆମ୍ଭମାନଙ୍କୁ ଦେଖାଅ ଯେ ତୁମ୍ଭେ **ଇଶ୍ରାୟେଲ** ର ଈଶ୍ବର ଏବଂ **ମୁଁ ତୁମ୍ଭର ଦାସ** । **ମୋତେ ଉତ୍ତର** ଦିଅ ଯେପରିକି **ଏହି ଲୋକମାନେ ଜାଣିପାରିବେ** ଯେ ତୁମ୍ଭେ ସତ୍ୟ ଈଶ୍ବର ।”
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଏଲୀୟ**
  * **ପ୍ରାର୍ଥନା କଲେ**
  * **ଯିହୋବା**
  * **ଈଶ୍ବର**
  * **ଅବ୍ରହାମ**
  * **ଇସାହାକ**
  * **ଯାକୁବ**
  * **ଇଶ୍ରାୟେଲ**
  * **ଦାସ**
  * **ସତ୍ୟ**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଆମ୍ଭମାନଙ୍କୁ ଦେଖାଅ**  – ଅର୍ଥାତ୍‍“ଆମ୍ଭମାନଙ୍କୁ ପ୍ରମାଣ କରି ଦେଖାଅ” କିମ୍ବା “ଆମ୍ଭମାନଙ୍କ ନିକଟରେ ପ୍ରଦର୍ଶନ କର ।”
  * **ମୁଁ ତୁମ୍ଭର ଦାସ**  –ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ତୁମ୍ଭର ସେବା କରିବାକୁ ଓ ଏହି ସମସ୍ତ ବିଷୟ କରିବାକୁ ଅଧିକାର ଦେଇଅଛ ।”
  * **ମୋତେ ଉତ୍ତର ଦିଅ**  – ଅର୍ଥାତ୍‍“ମୋ ପ୍ରାର୍ଥନାର ଉତ୍ତର ଦିଅ” କିମ୍ବା “ମୁଁ ତୁମ୍ଭକୁ ଯେଉଁ ଅଗ୍ନି ପ୍ରେରଣ କରିବାକୁ କହୁଅଛି ତାହା ପ୍ରେରଣ କର ।”
  * **ଏହି ସମସ୍ତ ଲୋକ ଜାଣିବେ**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରିବ “ଏହି ସମସ୍ତ ଲୋକ ଦେଖିବେ ଓ ବୁଝିବେ ।”
**[[:or:obs:notes:frames:19-09|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-11|>>]]**
