===== ଈଶ୍ବର ଅଗ୍ନି ଦ୍ବାରା ଉତ୍ତର ଦେଲେ [19-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&}}

ସାଙ୍ଗେ ସାଙ୍ଗେ ଆକାଶରୁ ଅଗ୍ନି ଆସିଲା ଏବଂ ମାଂସ, କାଷ୍ଠ, ପ୍ରସ୍ତର, ଧୂଳି ଓ ଏପରିକି ବେଦୀ ଚତୁର୍ଦ୍ଦିଗରେ ଥିବା ଜଳକୁ ପୋଡି ଖାଇଗଲା । ଯେତେବେଳେ ଲୋକମାନେ ଏହା ଦେଖିଲେ ସେମାନେ **ଭୂମିରେ ପଡିଯାଇ** କହିଲେ “**ଯିହୋବା ହିଁ ଈଶ୍ବର**! ଯିହୋବା ହିଁ ଈଶ୍ବର!”
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯଜ୍ଞବେଦୀ**
  * **ଯିହୋବା**
  * **ଈଶ୍ବର**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଆକାଶରୁ ଆସିଲା**  – ଏହାକୁ ନିମ୍ନ ପ୍ରକାରେ ଅନୁବାଦ କରାଯାଇପାରେ “ହଠାତ୍‍ଆକାଶରୁ ପଡିଲା ।”
  * **ଭୂମି ଉପରେ ପଡିଲେ**  – ସେମାନେ ଅତିଶୀଘ୍ର ଭୂମିରେ ଶୋଇପଡିଲେ କିମ୍ବା ଭୂମିରେ ଆଣ୍ଠୋଇ ପଡିଲେ । ସେମାନେ ଯିହୋବାଙ୍କ ପ୍ରତି ଭୟଭୀତ ଥିଲେ କାରଣ ସେମାନେ ତାହାଙ୍କ ଶକ୍ତିକୁ ଦେଖିଥିଲେ । ସେମାନେ ଜାଣିଲେ ଯେ କେବଳ ସତ୍ୟ ଈଶ୍ବର ହିଁ ଏପରି କରିପାରିବେ ଏବଂ ସେମାନେ ତାହାଙ୍କୁ ସମ୍ମାନ ଦେବା ଉଦ୍ଦେଶ୍ୟରେ ଓ ତାହାଙ୍କର ଉପାସନା କରିବା ପାଇଁ ଭୂମିରେ ଭୂମିଷ୍ଠ ହେଲେ ।
  * **ଯିହୋବା ଈଶ୍ବର ଅଟନ୍ତି**  – ଏହି ଭାବ ପ୍ରକାଶର ଅର୍ଥ ହେଉଛି ଯେ ସେମାନେ ବୁଝିଲେ ଯେ ଯିହୋବା ଈଶ୍ବରଗଣ ମଧ୍ୟରୁ ଜଣେ ଈଶ୍ବର ଥିଲେ ଏପରି ନୁହେଁ କିନ୍ତୁ ସେ ଏକମାତ୍ର ସତ୍ୟ ଈଶ୍ବର ଥିଲେ ।
**[[:or:obs:notes:frames:19-10|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-12|>>]]**
