===== **ନାମାନ ସୁସ୍ଥ ହେଲେ**** [19-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&}}

ପ୍ରଥମେ ପ୍ରଥମେ **ନାମାନ** ରାଗିଯାଇଥିଲେ ଓ **ଏହା କରିବାକୁ ନାସ୍ତି କରିଥିଲେ କାରଣ ଏହା ମୂର୍ଖତା ପରି ତାଙ୍କୁ ଜଣାପଡୁଥିଲା** । କିନ୍ତୁ ପରେ **ସେ ତାଙ୍କ ମନ ପରିବର୍ତ୍ତନ କଲେ** ଏବଂ ନିଜକୁ **ଯର୍ଦ୍ଦନ ନଦୀ** ରେ ସାତଥର ବୁଡାଇଲେ । ସେ ଯେତେବେଳେ ଶେଷଥର ପାଇଁ ଜଳରୁ ବାହାର ହେଲେ, ସେତେବେଳେ ତାହାଙ୍କ ଚର୍ମ ସମ୍ପୂର୍ଣ୍ଣ **ସୁସ୍ଥ ହୋଇଯାଇଥିଲା** । **ଈଶ୍ବର** ତାହାଙ୍କୁ ସୁସ୍ଥ କରିଥିଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ନାମାନ**
  * **ଯର୍ଦ୍ଦନ ନଦୀ**
  * **ସୁସ୍ଥ କଲେ**
  * **ଈଶ୍ବର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଏହା କରିବାକୁ ନାସ୍ତି କଲେ କାରଣ ଏହା ତାଙ୍କୁ ମୂର୍ଖତା ପରି ଜଣାପଡିଲା**  – ଇଲିଶାୟ ଯାହା କହିଲେ ତାହା ନାମାନ କରିବାକୁ ଇଛା କଲେ ନାହିଁ କାରଣ କେବଳ ଗାଧୋଇଦେଲେ ତାଙ୍କ ରୋଗ ଭଲ ହୋଇଯିବ ନାହିଁ ।
  * **ସେ ତାଙ୍କ ମନ ପରିବର୍ତ୍ତନ କଲେ**  – ଅର୍ଥାତ୍‍“ଇଲିଶାୟ ଯାହା କରିବା ପାଇଁ କହିଥିଲେ ତାହା କରିବା ପାଇଁ ସେ ନିଷ୍ପତ୍ତି ନେଲେ ।”
**[[:or:obs:notes:frames:19-14|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-16|>>]]**
