===== **ଏକ ଝଡ ମରୁଡିକୁ ଶେଷ କରିଦେଲା**** [19-13]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&}}

ତା’ପରେ **ଏଲୀୟ ଆହାବ ରାଜା** ଙ୍କୁ କହିଲେ “ନଗରକୁ ଶୀଘ୍ର ପଳାଇଯାଅ, କାରଣ ବର୍ଷା ଆସୁଅଛି ।” ସାଙ୍ଗେ ସାଙ୍ଗେ **ଆକାଶ କଳା ହୋଇଗଲା**, ଏବଂ ପ୍ରଚୁର ବୃଷ୍ଟି ହେଲା । **ଯିହୋବା** **ମରୁଡି** କୁ ଶେଷ କରିଥିଲେ ଏବଂ ସେ ଯେ ସତ୍ୟ **ଈଶ୍ବର** ତାହା ପ୍ରମାଣିତ କରିଦେଲେ ।
===== **ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: =====

  * **ଏଲୀୟ**
  * **ରାଜା**
  * **ଆହାବ**
  * **ଯିହୋବା**
  * **ଈଶ୍ବର**
==== **ଅନୁବାଦ ଟୀପ୍ପଣୀ**: ====

  * **ଆକାଶ କଳା ରଙ୍ଗ ହୋଇଗଲା**  – ଅର୍ଥାତ୍‍, “ଆକାଶ ଅତିଶୟ କଳା ହୋଇଗଲା ।” ପ୍ରଚୁର ବୃଷ୍ଟିର ମେଘ ଆକାଶକୁ ଆବରଣ କରି ରଖିଦେଲା ଓ ଏହାକୁ କଳା ମାଟିଆ ବା କଳା କରିଦେଲା ।
  * **ମରୁଡି **– ଅର୍ଥାତ୍‍, “ବର୍ଷା ବିହୂନେ ବହୁ ସମୟ ଧରି ଶୁଷ୍କ ରହିଥିବା ଭୂମି ।”
**[[:or:obs:notes:frames:19-12|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-14|>>]]**
