===== ନାମାନ୍‍ଇଲିଶାୟଙ୍କ ନିକଟକୁ ଆସିଲେ [19-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&}}

**ଏଲୀୟ** ଙ୍କ ସମୟ ପରେ, **ଈଶ୍ବର** ଇଲିଶାୟ ନାମକ ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ତାହାଙ୍କ **ଭାବବାଦୀ** ହେବା ପାଇଁ ମନୋନୀତ କଲେ । ଈଶ୍ବର ଇଲିଶାୟଙ୍କ ଦ୍ବାରା ଅନେକ **ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ** ସାଧନ କଲେ । ସେଥିମଧ୍ୟରୁ **ନାମାନ** ଙ୍କ କ୍ଷେତ୍ରରେ ଏକ ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ ଘଟିଥିଲା ଯିଏ **ଶତ୍ରୁପକ୍ଷର ସେନାପତି** ଥିଲେ ଓ ତାଙ୍କର ଭୟଙ୍କର ଚର୍ମରୋଗ ରହିଥିଲା । **ସେ ଇଲିଶାୟଙ୍କ ବିଷୟରେ ଶୁଣିଥିଲେ ** ତେଣୁ ତାଙ୍କୁ** ସୁସ୍ଥ ** କରିବା ପାଇଁ** ସେ ଇଲିଶାୟଙ୍କ ନିକଟକୁ ଯାଇ ତାଙ୍କୁ କହିଲେ ।** **ସେ ଇଲିଶାୟଙ୍କ ବିଷୟରେ ଶୁଣିଥିଲେ ** ତେଣୁ ତାଙ୍କୁ** ସୁସ୍ଥ ** କରିବା ପାଇଁ** ସେ ଇଲିଶାୟଙ୍କ ନିକଟକୁ ଯାଇ ତାଙ୍କୁ କହିଲେ ****।**
===== ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଏଲୀୟ**
  * **ଈଶ୍ବର**
  * **ଭାବବାଦୀ**
  * **ଆଶ୍ଚର୍ଯ୍ୟକର୍ମଗୁଡିକ**
  * **ନାମାନ**
  * **ସୁସ୍ଥ କରିବା**
  * **ଯର୍ଦ୍ଦନ ନଦୀ**
==== ଅନୁବାଦ ଟୀପ୍ପଣୀ: ====

  * **ଜଣେ ଶତ୍ରୁପକ୍ଷର ସେନାପତି**  - ଇଶ୍ରାୟେଲର ଶତ୍ରୁଥିବା ଏକ ଦେଶରେ ନାମାନ ଜଣେ ସେନାପତି ଥିଲେ ।
  * **ସେ ଇଲିଶାୟଙ୍କ ବିଷୟରେ ଶୁଣିଥିଲେ**  – ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ଲୋକମାନେ ନାମାନଙ୍କୁ କହିଥିଲେ ଯେ ଇଲିଶାୟ ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ କରିବାକୁ ସକ୍ଷମ ଅଟନ୍ତି ।
  * **ସେ ଯାଇ ଇଲିଶାୟଙ୍କୁ ପଚାରିଲେ**  – ଅର୍ଥାତ୍‍, “ସେ ଇଲିଶାୟଙ୍କୁ ଦେଖିବାକୁ ଯାଇ ତାଙ୍କୁ ପଚାରିଲେ ।” ନାମାନ ଇଶ୍ରାୟେଲକୁ ଯାଇ ଇଲିଶାୟଙ୍କୁ ଏହା କରିବା ପାଇଁ କହିବାକୁ ଥିଲା ।
**[[:or:obs:notes:frames:19-13|<<]] | [[:or:obs:notes:19|Up]] | [[:or:obs:notes:frames:19-15|>>]]**
