===== ବାବିଲୋନ ଯିହୂଦାକୁ ବିନାଶ କଲେ [20-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&}}

କିନ୍ତୁ ଅଳ୍ପ କିଛି ବର୍ଷ ପରେ,ଯିହୂଦାର ରାଜା ବାବିଲୋନ ବିରୁଦ୍ଧରେବିଦ୍ରୋହ କଲେ । ତେଣୁ, ବାବିଲୋନୀୟମାନେଫେରିଆସି ଯିହୂଦା ରାଜ୍ୟକୁ ଆକ୍ରମଣ କଲେ । ସେମାନେଯିରୁଶାଲମ ନଗର ଜିତିନେବା ନେଲେ, ମନ୍ଦିରକୁ ବିନଷ୍ଟ କଲେ, ଏବଂ ନଗରର ଓ ମନ୍ଦିରର ଧନରତ୍ନନେଇ ପଳାଇଗଲେ।

===== ମହତ୍ଵପୁର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯିହୁଦା**,**ଯିହୂଦା****ରାଜ୍ୟ**
  * **ବିଦ୍ରୋହ****କରିବା**, **ବିଦ୍ରୋହୀ**
  * **ବାବିଲୋନ**, **ବାବିଲୋନୀୟ**
  * **ଯିରୁଶାଲମ**.
  * **ମନ୍ଦିର**
===== ଅନୁବାଦର ବିବରଣୀ : =====

  * ପୁଣି ଆସିଲେ ଏହା ଏହିପରି ଭାବେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରେ,'ପୁଣି ଆସିଲେ''କିମ୍ବା''ଜିହୁଦାକୁ ପୁଣି ଫେରିଲେ'' ।
  * ନଗର ଜିତିନେଲେ - ତାହା ଅଟେ, "ନଗରର ସମସ୍ତ ଲୋକ ଏବଂ ନଗରକୁ ନିଜ ନିୟନ୍ତ୍ରଣରେ ନେଲେ " ।
  * ନେଲେ - ସେମାନେ ଧନରତ୍ନ ସହିତ ବାବିଲୋନ କୁ ଫେରିଗଲେ ।

**[[:or:obs:notes:frames:20-06|<<]] | [[:or:obs:notes:20|Up]] | [[:or:obs:notes:frames:20-08|>>]]**
