===== ଆସିରୀୟ ଇସ୍ରାଏଲକୁ ବିନାଶ କଲେ [20-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&}}

ତେଣୁ ଈଶ୍ଵର ଉଭୟ ରାଜ୍ୟକୁ ଦଣ୍ଡ ଦେବାକୁ ସେମାନଙ୍କ ଶତ୍ରୁଗଣ ଦ୍ଵାରା ବିନଷ୍ଟ ହେବା ନିମନ୍ତେ ଅନୁମତି  ଦେଲେ । ଏକ ଶକ୍ତିଶାଳୀ ଏବଂ ନିଷ୍ଠୁର ଦେଶଆସିରୀୟ ସାମ୍ରାଜ୍ୟଇସ୍ରାଏଲ ରାଜ୍ୟକୁ ବିନଷ୍ଟ କଲା । ଇସ୍ରାଏଲରେ ଥିବା ଲୋକମାନଙ୍କୁ ଆସିରୀୟମାନେ ହତ୍ୟା କଲେ, ମୂଲ୍ୟବାନ ଜିନିଷଗୁଡିକ ସବୁନେଇଗଲେ, ଏବଂ ଦେଶର ଅଧିକ ବିଷୟକୁ ପୋଡି ପକାଇଲେ ।

===== ମହତ୍ଵପୁର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ପରମେଶ୍ଵର**
  * **ଦଣ୍ଡ****ଦେବା**, **ଦଣ୍ଡ**
  * **ଆସିରୀୟ**, **ଆସିରୀୟ**, **ଆସିରୀୟ****ସାମ୍ରାଜ୍ୟ**
  * **ଇସ୍ରାଏଲର****ରାଜ୍ୟ**
===== ଅନୁବାଦର ବିବରଣୀ : =====

  * ଉଭୟ ରାଜ୍ୟଗୁଡିକ - ଏହା  ଉଭୟ ରାଜ୍ୟ ଜିହୁଦା ଓ ଇସ୍ରାଏଲ କୁ ସୁଚିତ କରେ ''।
  * ସାମ୍ରାଜ୍ୟ - ଏକ ଦେଶକୁ ଏକ "ସାମ୍ରାଜ୍ୟ"କୁହାଯାଏ ଯେତେବେଳେ ତାହା ଅନ୍ୟ ଦେଶ ଉପରେ ରାଜତ୍ଵ କରିବାକୁ ଯଥେଷ୍ଠ ଶକ୍ତିଶାଳୀ ଥିଲା ।
  * ଦୁରକୁ ନେଲେ - ତାହା ଅଟେ , "ଚାରି କଲେ"। ସେମାନେ ମୁଲ୍ୟବାନ ବିଷୟକୁ ଚାରି କରି ଆସିରୀୟକୁ ନେଲେ ।

**[[:or:obs:notes:frames:20-01|<<]] | [[:or:obs:notes:20|Up]] | [[:or:obs:notes:frames:20-03|>>]]**
