===== ଇସ୍ରାଏଲ ପାପ କଲା [20-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&}}

ଉଭୟଇସ୍ରାଏଲ୍ ରାଜ୍ୟ ଓଯିହୂଦା ରାଜ୍ୟଈଶ୍ଵରଙ୍କବିରୁଦ୍ଧରେପାପ କଲେ । ଈଶ୍ଵର ସୀନୟ ପର୍ବତରେ ସେମାନଙ୍କ ସହ ଯେଉଁ ନିୟମ କରିଥିଲେ ସେମାନେ ସେହିନିୟମକୁ ଭଙ୍ଗ କରିଦେଇଥିଲେ । ଲୋକମାନେ ଯେପରି ଅନୁତାପ କରିବେଏବଂପୁନର୍ବାର ତାଙ୍କର ଉପାସନା କରିବେସେଥିପାଇଁ ଈଶ୍ଵର ତାହାଙ୍କଭାବବାଦୀଗଣଙ୍କୁ ପ୍ରେରଣ କଲେ, କିନ୍ତୁ ସେମାନେ ତାହାପାଳନ କରିବାକୁ ମନା କଲେ ।

===== ମହତ୍ଵପୁର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * ଇସ୍ରାଏଲର ରାଜ୍ୟ
  * ଯିହୁଦା**,** ଯିହୂଦା ରାଜ୍ୟ
  * ପାପ କରିବା, ପାପୀ, ପାପ କରୁଛନ୍ତି
  * ପରମେଶ୍ଵର
  * ଚୁକ୍ତି
  * ସୀନୟ**, ** ସୀନୟ ପର୍ବତ
  * ଭାବବାଦୀ,ଭାବବାଣୀ,ଭାବବାଣୀ କହିବା,ଦ୍ରଷ୍ଟା,ଭାବବାଦିନୀ
  * ଅନୁତାପ କରିବା**, ** ଅନୁତାପ
  * ଉପାସନା
  * ପାଳନ କରିବା, ଆଜ୍ଞାବହ ହେବା, ଆଜ୍ଞାବହ

===== ଅନୁବାଦର ବିବରଣୀ : =====

  * ଭାଙ୍ଗିଲେ ନିୟମ - ତାହାଅଟେ, "ପରମେଶ୍ଵର ସୀନିୟ ପର୍ବତରେ ସେମାନଙ୍କୁ ଦେଇଥିବା ଚୁକ୍ତିର ଆଜ୍ଞାଗୁଡିକୁ ପାଳନ କରିବାକୁ ସେମାନେ ଅବାଧ୍ୟ ହେଲେ"।
  * ଅନୁତାପ କରି**, ** ପୁଣି ଉପାସନା କରିବାକୁ ସେମାନଙ୍କୁ ସତର୍କ କଲେ – ଅନ୍ୟ ଭାବରେ ଏହା ଅନୁବାଦ କଲେ ଏହା ଏହିପରି ହେବ,''ପାପ କରିବା ବନ୍ଦ କରି ଅନ୍ୟ ଦେବତାମାନଙ୍କ ବଦଳରେ ସଦାପ୍ରଭୁଙ୍କୁ ଉପାସନା କରିବାକୁ ସେମାନଙ୍କୁ କହିଲେ''କିମ୍ବା'' ଏକ ଭୟାନକ ବିଷୟ ସେମାନଙ୍କୁ ଘଟିବ"।

**[[:or:obs:notes:frames:19-18|<<]] | [[:or:obs:notes:20|Up]] | [[:or:obs:notes:frames:20-02|>>]]**
