===== ଯିହୂଦାର ରାଜା ଦଣ୍ଡିତ ହେଲେ [20-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&}}

ବିଦ୍ରୋହ କରିବା କାରଣରୁଯିହୂଦାର ରାଜାଙ୍କୁଦଣ୍ଡ ଦେବା ନିମନ୍ତେ ନବୁକଦନିତସରଙ୍କ ସୈନ୍ୟମାନେ ରାଜାଙ୍କପୁତ୍ରଗଣଙ୍କ ସମ୍ମୁଖରେହତ୍ୟା କଲେ ଏବଂ ତାହାକୁ ଅନ୍ଧକରିପକାଇଲେ । ତହିଁ ଉତ୍ତାରେ, ସେ ଯେପରି ବାବିଲୋନର କାରାଗାରରେ ମରିବେ ସେଥିପାଇଁ ସେମାନେ ତାହାଙ୍କୁ ବାବିଲୋନକୁ ନେଇଗଲେ ।

===== ମହତ୍ଵପୁର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଦଣ୍ଡ****ଦେବା**, **ଦଣ୍ଡ**
  * **ରାଜା**
  * **ଯିହୁଦା**,**ଯିହୂଦା****ରାଜ୍ୟ**
  * **ନବୁକଦନିତସର**
  * **ଙ୍କ****ପୁତ୍ର**, **ପୁତ୍ର**,
  * **ବାବିଲୋନ**, **ବାବିଲୋନୀୟ**
===== ଅନୁବାଦର ବିବରଣୀ : =====

  * ଙ୍କୁ ଦଣ୍ଡ - ନବୁକଦନିତସର ଯିହୂଦାର  ରାଜାକୁ  ତାଙ୍କ ସୈନ୍ୟମାନଙ୍କୁ ଏହି ବିଷୟରେ କହି ଦଣ୍ଡ ଦେଲେ ।
  * ତାହାଙ୍କ  ସମ୍ମୁଖରେ  - ଏହା ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ,"ଯେଉଁଠାରେ ସେ ଦେଖି ପାରିବେ," କିମ୍ବା "ତେଣୁ ଯେ ଏହା ଦେଖି ପାରିବେ " କିମ୍ବା "ତାଙ୍କ ଆଖି ଆଗରେ" । ତାହାକୁ ଅନ୍ଦ କଲେଏହା ଏହିପରି ଭାବେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରେ,''ତାହାର ଆଖିକୁ ବିନାଶ କରିଦେଲେ''।

**[[:or:obs:notes:frames:20-07|<<]] | [[:or:obs:notes:20|Up]] | [[:or:obs:notes:frames:20-09|>>]]**
