===== ଯିହୂଦାକୁ ବାବିଲୋନକୁ ନେଇଯାଇଥିଲେ [20-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&}}

ନବଖୁଦନିତସର ଏବଂ ତାହାଙ୍କ ସୈନ୍ୟ ଯିହୂଦାର ପ୍ରାୟ ସମସ୍ତଙ୍କୁ ବାବିଲୋନକୁ ନେଇଗଲେ ଓ କ୍ଷେତରେ କାର୍ଯ୍ୟ କରିବାକୁ କେବଳ ଦରିଦ୍ରମାନଙ୍କୁ ଯିହୂଦାରେ ଛାଡିଗଲେ । ଈଶ୍ଵରଙ୍କଲୋକମାନଙ୍କୁପ୍ରତିଜ୍ଞାତ ଦେଶରୁବଳପୂର୍ବକ ଉଠାଇ ନିଆଯାଇଥିବାସମୟକୁନିର୍ବାସନକୁହାଯାଇଛି ।

===== ମହତ୍ଵପୁର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ନବୁଖଦନିତସର**
  * **ଯିହୁଦା**,**ଯିହୂଦା****ରାଜ୍ୟ**
  * **ବାବିଲୋନ**, **ବାବିଲୋନୀୟ**
  * **ପରମେଶ୍ଵର**
  * **ପ୍ରତିଜ୍ଞାତ****ଦେଶ**
===== ଅନୁବାଦର ବିବରଣୀ : =====

  * ଛାଡି**…** ପଛରେ - ଏହା ଅଟେ, "କେବଳ ଦରିଦ୍ର ଲୋକମାନଙ୍କୁ  ଯିହୂଦାରେ ଛାଡି" କିମ୍ବା, "କେବଳ ଦରିଦ୍ର ଲୋକମାନଙ୍କୁ ଯିହୂଦାରେ ରହିବାକୁ ଦେଲେ."
  * ଏହି ନିର୍ଦ୍ଧିଷ୍ଟ ସମୟରେ - ଏହାକୁ ଅନୁବାଦ କରିବାକୁ'' ଏକ ପ୍ରସଂଗକୁ ବାଛ ଯାହା ଏକ ଲମ୍ବା ସମୟକୁ ସୁଚିତ କରେ, ଯେହେତୁ ନିର୍ବାସନ ସମୟ ସତୁରୀ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଚାଲିଥିଲା ।
  * ନିର୍ବାସନ - ଏହି ଶବ୍ଦ "ନିର୍ବାସନ" ଅର୍ଥ କେହିଜଣେ ଦେଶରୁ ବାଧ୍ୟ କରି ବାହାର କରା ଯାଇଅଛି ।
  * ''ନିର୍ବାସନ" ୭୦-ବର୍ଷ ସମୟ ଯେତେବେଳେ ଇସ୍ରାଏଲୀୟମାନେ ବାବିଲୋନ ଦ୍ଵାରା  ସେଠାରେ ରହିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲେ  ।

**[[:or:obs:notes:frames:20-08|<<]] | [[:or:obs:notes:20|Up]] | [[:or:obs:notes:frames:20-10|>>]]**
