====== ଇସ୍ରାଏଲ ପ୍ରତିମାଗୁଡିକୁ ଉପାସନା କରୁଥିଲେ [20-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&}}

ଯିହୂଦା ରାଜ୍ୟର ଲୋକମାନେ ଦେଖିଲେ ଯେ ଇସ୍ରାଏଲ ରାଜ୍ୟର ଲୋକେ ଈଶ୍ଵରଙ୍କୁ ବିଶ୍ଵାସ ନ କରିବାରୁ ଓ ତାହାଙ୍କର ଆଜ୍ଞାବହ ନ ହେବାରୁ ଈଶ୍ଵର ସେମାନଙ୍କୁ ଦଣ୍ଡ ଦେଇଥିଲେ । କିନ୍ତୁ ସେମାନେ କିଣାନୀୟ ଦେବତାମାନଙ୍କ ସମେତ ପ୍ରତିମାଗୁଡିକର ଉପାସନା କଲେ । ସେମାନଙ୍କୁ ସତର୍କ କରାଇଦେବା ନିମନ୍ତେ ଈଶ୍ଵର ଭାବବାଦୀମାନଙ୍କୁ ପ୍ରେରଣ କଲେ, କିନ୍ତୁ ସେମାନେ ଶୁଣିବାକୁ ନାସ୍ତି କଲେ ।

===== ମହତ୍ଵପୁର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯିହୁଦା**,**ଯିହୂଦା****ରାଜ୍ୟ**
  * **ପରମେଶ୍ଵର**
  * **ଦଣ୍ଡ****ଦେବା**, **ଦଣ୍ଡ**
  * **ଇସ୍ରାଏଲର****ରାଜ୍ୟ**
  * **ବିଶ୍ବାସ**, **ବିଶ୍ବାସ****ରେ**, **ବିଶ୍ୱାସ**
  * **ପାଳନ****କରିବା**, **ଆଜ୍ଞାବହ****ହେବା**, **ଆଜ୍ଞାବହ**
  * **ଉପାସନା**
  * **ପ୍ରତିମା**,**ପ୍ରତିମା****ପୁଜାରୀ**
  * **ମିଛ****ଦେବତା**, **ବିଦେଶୀ****ଦେବତା**, **ଦେବତା**,**ଦେବୀମାନେ**
  * **କିଣାନ**, **କିଣାନୀୟ**
  * **ଭାବବାଦୀ**,**ଭାବବାଣୀ**,**ଭାବବାଣୀ****କହିବା**,**ଦ୍ରଷ୍ଟା**,**ଭାବବାଦିନୀ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * ତାଙ୍କୁ ବିଶ୍ବାସ ଓ ଆଜ୍ଞା ପାଳନ କରିବାକୁ ନୁହେଁ  –ଅନ୍ୟ ଭାବେ ଏହାକୁ ଅନୁବାଦ କରିବାକୁ ,''କାରଣ ସେମାନେ ବିଶ୍ଵାସ ଓ ପାଳନ କଲେ ନାହିଁ ତାଙ୍କୁ''।
  * ଅନୁତାପ କରି**, ** ପୁଣି ଉପାସନା କରିବାକୁ ସେମାନଙ୍କୁ ସତର୍କ କଲେ – ଅନ୍ୟ ଭାବରେ ଏହା ଅନୁବାଦ କଲେ ଏହା ଏହିପରି ହେବ,''ପାପ କରିବା ବନ୍ଦ କରି ଅନ୍ୟ ଦେବତାମାନଙ୍କ ବଦଳରେ ସଦାପ୍ରଭୁଙ୍କୁ ଉପାସନା କରିବାକୁ ସେମାନଙ୍କୁ କହିଲେ''କିମ୍ବା'' ଏକ ଭୟାନକ ବିଷୟ ସେମାନଙ୍କୁ ଘଟିବ"।
  * ସେମାନେ ଶୁଣିବାକୁ ମନା କଲେ - ତାହା ଅଟେ, " ଅଜ୍ଞା ପାଳନ କରିବାକୁ ମନା କଲେ''କିମ୍ବା''ସେମମନେ ସେମାନଙ୍କର ମନ୍ଦ ବ୍ୟବହାର ବନ୍ଦ କରିବାକୁ ମନନ କଲେ"।

**[[:or:obs:notes:frames:20-04|<<]] | [[:or:obs:notes:20|Up]] | [[:or:obs:notes:frames:20-06|>>]]**
