===== ବିଦେଶୀୟମାନଙ୍କୁ ଇସ୍ରାଏଲ ଅଣା ଗଲା [20-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&}}

ତା’ପରେ ଆସିରୀୟମାନେବିଦେଶୀୟମାନଙ୍କୁସେମାନଙ୍କଦେଶରେ ବାସ କରିବା ନିମନ୍ତେ ଆଣିଲେ ଯେଉଁଠି ଇସ୍ରାଏଲ ରାଜ୍ୟ ଥିଲା । ବିଦେଶୀୟମାନେ ବିନଷ୍ଟ ହୋଇଯାଇଥିବା ନଗରଗୁଡିକୁ ପୁନଃନିର୍ମାଣ କଲେ ଏବଂ ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ବିବାହ କଲେ ଯେଉଁମାନେ ସେଠାରେ ରହିଯାଇଥିଲେ । ଯେଉଁ ଇସ୍ରାଏଲୀୟମାନଙ୍କବଂଶଧର ବିଦେଶୀୟମାନଙ୍କୁ ବିବାହ କରିଥିଲେ ସେମାନଙ୍କୁଶମରୀୟ କୁହାଯାଉଥିଲା ।

===== ମହତ୍ଵପୁର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଆସିରୀୟ**, **ଆସିରୀୟ**, **ଆସିରୀୟ****ସାମ୍ରାଜ୍ୟ**
  * **ଇସ୍ରାଏଲର****ରାଜ୍ୟ**
  * **ଇସ୍ରାଏଲ**, **ଇସ୍ରାଏଲୀୟମାନେ**, **ଇସ୍ରାଏଲର****ଦେଶ**
  * **ବଂଶଧର**
  * **ଶମରୀୟ**,,**ଶମିରୋଣୀୟ**
===== ଅନୁବାଦର ବିବରଣୀ : =====

  * ବିଦେଶୀୟମାନେ - ଯେଉଁମାନେ ଇସ୍ରାଏଲୀୟ ନୁହଁ ଏହା ସେମାନଙ୍କୁ ସୁଚିତ କରେ ।

**[[:or:obs:notes:frames:20-03|<<]] | [[:or:obs:notes:20|Up]] | [[:or:obs:notes:frames:20-05|>>]]**
