===== ଇସ୍ରାଏଲକୁ ଦେଶରୁ ବାହାର ଗଲା [20-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&}}

ଆସିରୀୟମାନେ ଧନୀ ଲୋକମାନଙ୍କୁ,{2]ଦକ୍ଷତା{2] ଥିବା ଲୋକମାନଙ୍କୁ ଏହିପରି ସମସ୍ତ ନେତାଙ୍କୁ ଏକାଠି କଲେ ଓ ସେମାନଙ୍କୁ ଧରି ଆସିରୀୟକୁ ପଳାଇଲେ । କେବଳ ଅତି ଗରିବ ଇସ୍ରାଏଲୀୟମାନେ ଯେଉଁମାନଙ୍କୁ ବଧ କରାଯାଇନଥିଲା ସେମାନେ ହିଁଇସ୍ରାଏଲ ରାଜ୍ୟରେ ରହିଲେ ।

===== ମହତ୍ଵପୁର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଆସିରୀୟ**, **ଆସିରୀୟ**, **ଆସିରୀୟ****ସାମ୍ରାଜ୍ୟ**
  * **ଇସ୍ରାଏଲ**, **ଇସ୍ରାଏଲୀୟମାନେ**, **ଇସ୍ରାଏଲର****ଦେଶ**
  * **ଇସ୍ରାଏଲର****ରାଜ୍ୟ**
===== ଅନୁବାଦର ବିବରଣୀ : =====

  * ପ୍ରବୀଣତାଏହା ବ୍ୟବହାରିକ ପ୍ରବୀଣତାକୁ ସୁଚିତ କରେ ଯେପରି କାଠକାର୍ଯ୍ୟ,ଧାତୁ କାର୍ଯ୍ୟ, ଏବଂ ନିର୍ମାଣ କାର୍ଯ୍ୟ
  * ରହିଲେ - ଯେ ଅଛନ୍ତି, "ରହିଲେ" କିମ୍ବା, "ରହି ଯାଇଥିଲେ''କିମ୍ବା''  ପଛରେ ରହିବାକୁ ଅନୁମତି ଦିଆଯାଇଥିଲା"

**[[:or:obs:notes:frames:20-02|<<]] | [[:or:obs:notes:20|Up]] | [[:or:obs:notes:frames:20-04|>>]]**
