===== ପରମେଶ୍ଵର ତାଙ୍କ ପ୍ରତିଜ୍ଞାକୁ ସ୍ମରଣ କଲେ [20-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&}}

ଯଦିଓ ଈଶ୍ଵରଙ୍କପାପ ଯୋଗୁଁ ଈଶ୍ଵର ସେମାନଙ୍କୁନିର୍ବାସନରେ ଅନ୍ୟ ଦେଶକୁ ପଠାଇଦେଲେ, ତଥାପି ସେ ସେମାନଙ୍କୁ କିମ୍ବା ସେ କରିଥିବାପ୍ରତିଜ୍ଞାଗୁଡିକ ଭୁଲିଯାଇନଥିଲେ । ଈଶ୍ଵର ତାଙ୍କ ଲୋକମାନଙ୍କ ଉପରେନଜର ରଖିଚାଲିଲେ ଏବଂ ତାହାଙ୍କଭାବବାଦୀମାନଙ୍କ ଦ୍ଵାରା  ସେମାନଙ୍କୁ କଥା କହିଚାଲିଲେ । ସେ ପ୍ରତିଜ୍ଞା କରି କହିଲେ ଯେ, ସତୁରି ବର୍ଷ ପରେ ସେମାନେ ପୁନର୍ବାରପ୍ରତିଜ୍ଞାତ ଦେଶକୁ ଫେରି ଆସିବେ ।

===== ମହତ୍ଵପୁର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ପରମେଶ୍ଵର**
  * **ଦଣ୍ଡ****ଦେବା**, **ଦଣ୍ଡ**
  * **ପାପ**, **ପାପପୁର୍ଣ**, **ପାପୀ**,**ପାପ****କରୁଅଛ**
  * **ପ୍ରତିଜ୍ଞା**
  * **ଭାବବାଦୀ**, **ଭାବବାଣୀ****କରିବା**, **ଭାବବାଣୀ**, **ଦ୍ରଷ୍ଟା**, **ଭାବବାଦୀନୀ**
  * **ପ୍ରତିଜ୍ଞାତ****ଦେଶ**
===== ଅନୁବାଦର ବିବରଣୀ : =====

  * ନିର୍ବାସନ - ଦେଖି କିପରି ତୁମେ ଏହି ଶବ୍ଦକୁ ଅବୁବାଦ କରିଅଛ  __୨୦-09]__
  * ଭୁଲି ଯାଇ ନ ଥିଲେ - ଏହା ଏହିପରି ଅନୁବାଦ କରାଯାଇପାରେ,''ମନା କଲେ ନାହିଁ''କିମ୍ବା''ବିଳମ୍ବ କଲେ ନାହିଁ'' କିମ୍ବା ସମ୍ପୁର୍ଣ ପ୍ରସଂଗ କୁ ଅନୁବାଦିତ କରାଯାଇପାରେ ଯେପରି ,'' ତାଙ୍କ ଲୋକମାନଙ୍କୁ ଓ ତାଙ୍କ ପ୍ରତିଜ୍ଞାଗୁଡିକର ବଚନକୁ ସେ ନିରନ୍ତର ସମ୍ମାନ କରି ଚାଲିଲେ"।
  * ନଜର ରଖିଚାଲିଲେ - ତାହା ଅଟେ, " ଯତ୍ନ ନେବା"
  * ଭାବବାଦୀଗଣ ଦେଇ ସେମାନଙ୍କୁ କହିଲେ - ଏହା ଏହିପରି ଅନୁବଦାଦ କରାଯାଇପାରେ ଯେପରି ,'' ଲୋକମାନଙ୍କୁ ସେ ଯାହା କହିବାକୁ ଚାହୁଁ ଥିଲେ ସେ ସେହି ସନ୍ଦେଶ ଗୁଡିକୁ ତାଙ୍କ ଭାବବାଦୀଗଣମାନଙ୍କୁ କହୁଥିଲେ ।

**[[:or:obs:notes:frames:20-09|<<]] | [[:or:obs:notes:20|Up]] | [[:or:obs:notes:frames:20-11|>>]]**
