===== ମନ୍ଦିର ପୁନଃନିର୍ମାଣ କରାଗଲ [20-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?nolink&}}

ଲୋକମାନେ ଯେତେବେଳେଯିରୁଶାଲମରେ ପହଞ୍ଚିଲେ, ସେମାନେମନ୍ଦିର ଓନଗର ଚତୁର୍ଦ୍ଦିଗରେ ଥିବା ପ୍ରାଚୀରପୁନଃନିର୍ମାଣ କଲେ । ଯଦିଓ ସେମାନେ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ଅନ୍ୟ ଲୋକମାନଙ୍କ ଦ୍ଵାରାଶାସିତ ହେଉଥିଲେ, ତଥାପି ସେମାନେଆଉଥରେପ୍ରତିଜ୍ଞାତ ଦେଶରେବାସ କଲେ ଓମନ୍ଦିରରେ ଉପାସନା କଲେ।

===== ମହତ୍ଵପୁର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯିରୁଶାଲମକୁ**
  * **ମନ୍ଦିର**
  * **ପ୍ରତିଜ୍ଞାତ****ଦେଶ**
  * **ଉପାସନା**
===== ଅନୁବାଦର ବିବରଣୀ : =====

  * ଲୋକମାନ - ଏହା ଅଟେ, ଇସ୍ରାଏଲୀୟମାନେ,ଯାକୁବଙ୍କର  ବଂଶଧରମାନେ, ଯେଉଁମାନେ ବର୍ତ୍ତମାନ ଯିହୂଦୀ କୁହାଗଲେ ।
  * ପ୍ରାଚୀର - ପ୍ରାଚୀର ଗୁଡିକ ଅତି ମୋଟା ଥିଲା (୨.୫ ମିଟର) ଓ ନଗରକୁ ଆକ୍ରମଣକାରୀଙ୍କଠାରୁ ସୁରକ୍ଷା ଦେବା  ପାଇଁ ନିର୍ମାଣ କରାଯାଇଥିଲା ।
  * ଅନ୍ୟ ଲୋକମାନଙ୍କ ଦ୍ଵାର ଶାସିତ ହେଲେ - ତାହା ଅଟେ,'' ଅନ୍ୟ ଦେଶ ସେମାନଙ୍କୁ ନିୟନ୍ତ୍ରଣରେ ରଖିଲା । ପାରସ୍ୟମାନଙ୍କ ଦ୍ଵାର ବର୍ତମାନ ଯିହୁଦୀ ମାନେ ଶାସିତ ହେଉଥିଲା,ଏବଂ ପରେ ଅନ୍ୟ ଦେଶ ଦ୍ଵାର ।
  * ପୁନର୍ବାର - କିଛି ଭାଷାରେ ଏହା ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେପରି,''ବର୍ତମାନ'' ପିତୃପୁରଷମାନେ କରିଥିଲେ '' କିମ୍ବା'' ଯେପରି ନିର୍ବାସନ ପୁର୍ବରୁ"।
  * ଏକ ମନ୍ଦିରରେ ଉପାସନା କଲେ - ସେମାନେ  ଯେଉଁ ମନ୍ଦିର ପୁଣି  ନିର୍ମାଣ କଲେ ସେଠାରେ ସଦାପ୍ରଭୁଙ୍କୁ ଯିଏ ଏକମାତ୍ର ସତ୍ୟ ପରମେଶ୍ଵର ଅଟନ୍ତି,ଉପାସନା କଲେ ।
  * ଏକ ବାଇବଲରୁ କାହାଣୀ – ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରୁ ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ ।

**[[:or:obs:notes:frames:20-12|<<]] | [[:or:obs:notes:20|Up]] | [[:or:obs:notes:frames:21-01|>>]]**
