===== ପାରସ୍ୟ ବାବିଲୋନକୁ ପରାସ୍ତ କଲା [20-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&}}

ସତୁରୀ ବର୍ଷ ପରେ, ପାରସ୍ୟରରାଜା କୋରସ ବାବିଲୋନକୁପରାସ୍ତ କଲେ, ତେଣୁ ପାରସ୍ୟ ସାମ୍ରାଜ୍ୟ ବାବିଲୋନୀୟସାମ୍ରାଜ୍ୟର ସ୍ଥାନ ନେଲା । ବର୍ତ୍ତମାନଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ଯିହୂଦୀ ବୋଲି କୁହାଗଲା ଏବଂ ସେମାନେ ସେମାନଙ୍କ ସାରା ଜୀବନ ବାବିଲୋନରେ ବାସ କଲେ । କେବଳ ଅତି ଅଳ୍ପ ବୃଦ୍ଧ ଯିହୂଦୀଯିହୂଦା ରାଜ୍ୟକୁ ସ୍ମରଣ କଲେ ।

===== ମହତ୍ଵପୁର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ରାଜା**
  * **ବାବିଲୋନ**, **ବାବିଲୋନୀୟ**
  * **ଇସ୍ରାଏଲ**, **ଇସ୍ରାଏଲୀୟମାନେ**, **ଇସ୍ରାଏଲର****ଦେଶ**
  * **ଯିହୁଦୀ**, **ଯିହୁଦୀୟ**, **ଯିହୁଦୀ**
===== ଅନୁବାଦର ବିବରଣୀ : =====

  * ସତୁରି ବର୍ଷମାନଂକର ପରେ - ଏହି refers ଙ୍କୁ ସାତ ବର୍ଷମାନଂକର ଯେ କରିଥିଲେ passed ଯେହେତୁ ଶିଶୁକୁ ସୈନ୍ୟବାହିନୀ ନେଲେ ଲୋକମାନ ର ଯିରୁଶାଲମକୁ ରେ ନିର୍ବାସନ।
  * କୋରସ - କୋରସଙ୍କୁ ମଧ୍ୟ , " ମହାନ ସାଇରସ''କୁହାଗଲା । "ସାଇରସ" ଅର୍ଥ ଥିଲା "ସୂର୍ଯ୍ୟ ପରି ଅଟେ " ପାରସ୍ୟ ଭାଷାରେ । ତଥାପି,କୋରସ ରାଜା ଜଣେ ମହାନ ଐତିହାସିକ ବ୍ୟକ୍ତି ଥିଲେ ,ତାହାଙ୍କର ନାମର ଅର୍ଥଠାରୁ ନାମକୁ  ଏହିପରି ଅନୁବାଦ କରାଯାଇପାରେ ।
  * ପାରସ୍ୟ - ପାରସ୍ୟ ସାମ୍ରାଜ୍ୟ କେନ୍ଦ୍ର ଏସିଆ ଠାରୁ ମିଶର ପର୍ଯ୍ୟନ୍ତ ବିସ୍ତାର ହେଲା ।
  * ଆଧୁନିକ-ଦିନ ଇରାନ ସେନାପତି ସ୍ତାନରେ ତାହାର ଗୃହ ଥିଲା ।
  * ଇସ୍ରାଏଲୀୟମାନେ ବର୍ତ୍ତମାନ ଯିହୂଦୀ କୁହାଗଲେ  -ଏହାକୁ ଏହିପରି ଅନୁବାଦ କରାଯାଇପାରେ ଯେପରି ,''ଯିହୂଦୀ.'' ନାମରେ ବର୍ତମାନ ଲୋକମାନେ ଇସ୍ରାଏଲର ଲୋକମାନଙ୍କୁ ଡାକିଲେ ।
  * ଯିହୂଦାର ଦେଶ - ତାହା ଅଟେ ,'' ଦେଶରୁ ବାହାର କରିବା ପୁର୍ବରୁ ଯିହୂଦା ରାଜ୍ୟ ଯେଉଁଠି  ଅବସ୍ତିତ ଥିଲା । ଯିରୁଶାଲମ ଯିହୂଦାର ରାଜଧାନୀ ଥିଲା ।

**[[:or:obs:notes:frames:20-10|<<]] | [[:or:obs:notes:20|Up]] | [[:or:obs:notes:frames:20-12|>>]]**
