===== ଭାବବାଦୀ, ଯାଜକ ଓ ରାଜା [21-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&}}

ଈଶ୍ବରଙ୍କ ଭାବବାଦୀ ଆହୁରି ମଧ୍ୟ କହିଲେ ଯେ ମସୀହ ଜଣେ ଭାବବାଦୀ, ଯାଜକ ଏବଂ ରାଜା ହେବେ । ଭାବବାଦୀ ହେଉଛନ୍ତି ସେହି ବ୍ୟକ୍ତି ଯିଏ କି ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଶୁଣି ସେହି ବାକ୍ୟକୁ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଘୋଷଣା କରନ୍ତି । ଈଶ୍ବର ପ୍ରେରଣ କରିବାକୁ ଥିବା ମଶୀହ ଜଣେ ସିଦ୍ଧ ଭାବବାଦୀ ହେବେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ପରମେଶ୍ଵର**
  * **ଭାବବାଦୀ****,****ଭାବବାଣୀ****,****ଭାବବାଣୀ****କହିବା****,****ଭାବବାଦିନୀ**
  * **ଖ୍ରୀଷ୍ଟ**** , ****ମଶୀହ**
  * **ଯାଜକ****, ****ଯାଜକୀୟ**
__ରାଜା__

===== ଅନୁବାଦର ବିବରଣ : =====

  * ସିଦ୍ଧ ଭାବବାଦୀ - ପରମେଶ୍ଵରଙ୍କ ଆଜ୍ଞାବାହାରେ ମଶୀହ ଏକ ସିଦ୍ଧ ଭାବବାଦୀ ହେବେ, ତାଙ୍କ ଦେଇ ଯାହା ପରମେଶ୍ଵର ତାଙ୍କରି ଲୋକମାନଙ୍କୁ କଥା କହିବେ . ସେ ପରମେଶ୍ଵରଙ୍କୁ ଆଗରେ  ଲୋକମାନଙ୍କୁ ସିଦ୍ଧତାରେ ଉପସ୍ଥିତ କରିବେ ଏବଂ ପରମେଶ୍ଵରଙ୍କୁ ଜାଣିବାକୁ ଓ ବୁଝିବାକୁ ସାହାଯ୍ୟ କରିବେ.

**[[:or:obs:notes:frames:21-05|<<]] | [[:or:obs:notes:21|Up]] | [[:or:obs:notes:frames:21-07|>>]]**
