===== ମୋଶାଙ୍କ ପରି ଏକ ଭାବବାଦୀ [21-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&}}

ଈଶ୍ବର ମୋଶାଙ୍କୁ ପ୍ରତିଜ୍ଞା କରି କହିଲେ ଯେ ଭବିଷ୍ୟତରେ ସେ ମୋଶାଙ୍କ ପରି ଜଣେ ଭାବବାଦୀଙ୍କୁ ଉଠାଇବେ । ମସୀହଙ୍କ ବିଷୟରେ ଏହା ହେଲା ଅନ୍ୟ ଏକ ପ୍ରତିଜ୍ଞା ଯାହା କୁହେ ଯେ ସେ ପରବର୍ତ୍ତୀ ସମୟରେ  ଆସିବେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ପରମେଶ୍ଵର**
  * **ପ୍ରତିଜ୍ଞା**
  * **ମୋଶା**
  * **ଭାବବାଦୀ****,****ଭାବବାଣୀ****,****ଭାବବାଣୀ****କହିବା****,****ଭାବବାଦିନୀ**
  * **ଖ୍ରୀଷ୍ଟ**** , ****ମସୀହ**
===== ଅନୁବାଦର ଅନୁବାଦ: =====

  * ମୋଶାଙ୍କ ପରି ଅନ୍ୟ ଭାବବାଦୀମାନଙ୍କୁ ଠିଆ କରିବେ -ତାହାର ଅର୍ଥ ଅନ୍ୟ ଭାବବାଦୀ ମାନଙ୍କୁ ନିଯୁକ୍ତ କରିବା , " କିମ୍ବା ଅନ୍ୟ ଏକ ଭାବବାଦୀ ଆସସିବେ ଯିଏ ମୋଶାଙ୍କ ପରି ଥିବେ ."
  * ମୋଶାଙ୍କ ପରି ଭାବବାଦୀ  -  ମୋଶାଙ୍କ ପରି ଭବିଷ୍ୟତରେ ତାଙ୍କରି ଲୋକମାନଙ୍କୁ କଢ଼ାଇବା ପାଇଁ ଭାବବାଦୀଙ୍କ ପାଖରେ ଇଶ୍ବରଙ୍କ ଠାରୁ ଅଧିକାର ରହିବାର ଆବଶ୍ୟକ

**[[:or:obs:notes:frames:21-02|<<]] | [[:or:obs:notes:21|Up]] | [[:or:obs:notes:frames:21-04|>>]]**
