===== ଖ୍ରୀଷ୍ଟ ଚିରକାଳ ପାଇଁ ଶାସନ କରିବେ [21-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&}}

ଜଣେ ରାଜା ସେହି ବ୍ୟକ୍ତି ଯିଏ ଏକ ରାଜ୍ୟ ଉପରେ ଶାସନ କରନ୍ତି ଓ ତାଙ୍କ ଲୋକମାନଙ୍କର ବିଚାର କରନ୍ତି । ମଶୀହ ସିଦ୍ଧ ରାଜା ହେବେ ଯିଏ ତାଙ୍କ ପୂର୍ବପୁରୁଷ ଦାଉଦଙ୍କ ସିଂହାସନରେ ବସିବେ । ସେ ସମଗ୍ର ପୃଥିବୀରେ ଚିରକାଳ ରାଜତ୍ବ କରିବେ, ଏବଂ ସର୍ବଦା ସତ୍ୟତାରେ ବିଚାର କରିବେ ଏବଂ ସଠିକ୍ ନିଷ୍ପତ୍ତି ନେବେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ରାଜା**
  * **ରାଜ୍ୟ**
  * **ବିଚାର****କରିବା**, **ନ୍ୟାୟବିଚାର**
  * **ଖ୍ରୀଷ୍ଟ**  , **ମଶୀହ**
  * **ଦାଉଦ**
===== ଅନୁବାଦର ବିବରଣ : =====

  * ତାଙ୍କ ପୂର୍ବପୁରୁଷ ଦାଉଦଙ୍କ ସିଂହାସନରେ ବସିବେ - ଏକ ସିଂହାସନ ରାଜା ଏବଂ ରାଣୀଙ୍କ ପାଇଁ ଅନୁଷ୍ଠାନିକ ଚୌକି ଅଟେ ଯାହା ସେମାନଙ୍କର ଅଧିକାର ପ୍ରଦର୍ଶନ କରେ. ଏହି ପ୍ରକାଶିତ ଶବ୍ଦଟି ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ "ତାହାଙ୍କ ପୁର୍ବଜ ରାଜା ଦାଉଦ ଯେପରି କଲେ, ସେପରି ଅଧିକାର ଅଛି ରାଜତ୍ବ କରିବା ପାଇଁ କିମ୍ବା ରାଜା ଦାଉଦଙ୍କର ବଂଶ ହେବା ଏବଂ ପରମେଶ୍ଵରଙ୍କ ଲୋକମାନଙ୍କ ଉପରେ ଶାସନ ଚାଲୁ ରଖିବା."
  * ଅସଂଖ୍ୟ – ଏହାକୁ ପ୍ରତ୍ୟେକ, "ପ୍ରତ୍ୟେକ ସ୍ଥାନରେ" ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ  ।

**[[:or:obs:notes:frames:21-07|<<]] | [[:or:obs:notes:21|Up]] | [[:or:obs:notes:frames:21-09|>>]]**
