===== କୁଆଁରୀ ଜାତ [21-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&}}

ଈଶ୍ବରଙ୍କ ଭାବବାଦୀଗଣ ଅନେକ ଅନ୍ୟ ବିଷୟଗୁଡିକ ମଶୀହଙ୍କ ବିଷୟରେ ଭାବବାଣୀ କରିଥିଲେ । ଭାବବାଦୀ ମଲାଖି ପୂର୍ବରୁ କହିଥିଲେ ଯେ ମଶୀହ ଆସିବା ପୂର୍ବରୁ ଜଣେ ମହାନ୍ ଭାବବାଦୀ ଆସିବେ । ଭାବବାଦୀ ଯିଶାଇୟ ଭାବବାଣୀ କରି କହିଥିଲେ ଯେ ମଶୀହ ଜଣେ କୁମାରୀ ଗର୍ଭରୁ ଜନ୍ମ ଗ୍ରହଣ କରିବେ । ମୀଖା ଭାବବାଦୀ କହିଲେ ଯେ ସେ (ମଶୀହ) ବେଥଲିହିମ ସହରରେ ଜନ୍ମଗ୍ରହଣ କରିବେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ପରମେଶ୍ଵର**
  * **ଭାବବାଦୀ****,****ଭାବବାଣୀ****,****ଭାବବାଣୀ****କହିବା****,****ଭାବବାଦିନୀ**
  * **ଖ୍ରୀଷ୍ଟ**** , ****ମଶୀହ**
  * **ଯିଶାଇୟ**
  * **ଭାବବାଦୀ****,****ଭାବବାଣୀ****,****ଭାବବାଣୀ****କହିବା****,****ଭାବବାଦିନୀ**
  * **କୁଆଁରୀ**
  * **ବେଥଲିହିମ**
===== ଅନୁବାଦର ବିବରଣ : =====

  * ମଲାଖି- ମଲାଖୀ ପୁରାତନ ନିୟମରେ ଅନ୍ତିମ ଭାବବାଦୀ ଥିଲେ
  * ଭବିଷ୍ୟବାଣୀ- ଏହାକୁ "ଭବିଷ୍ୟବାଣୀ" କିମ୍ବା ଭବିଷ୍ୟବାଣୀ କଲେ" ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ ତାହା ଅର୍ଥ ହେଉଛି, ଭବିଷ୍ୟତରେ ଯାହା କିଛି ଘଟିବ, ତାହା କହିବା. ମଲାଖି ପରମେଶ୍ଵଙ୍କର ସମ୍ବାଦକୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଆସିବାର ୪୦୦ ବର୍ଷ ପୁର୍ବରୁ ଲୋକମାନଙ୍କୁ କହିଥିଲେ .
  * ଭାବବାଣୀ କରିଥିଲେ – ଏହି ପ୍ରସଙ୍ଗରେ "ଭାବବାଣୀ"ର ଅର୍ଥ  "ଭବିଷ୍ୟତ ଘଟଣା" ସହ ସମାନ ଅତେ, ଯେହେତୁ ଏହାର ଅର୍ଥ ଭାବିଶ୍ୟତବକ୍ତା କହିଲେ, ଭବିଷ୍ୟତରେ କିଛି ଘଟିବ . ମଶୀହ ଏକ କୁମାରୀଙ୍କ ଠାରୁ ଜନ୍ମ ହେବେ ଅନ୍ୟ ପ୍ରକାରେ ଏହାକୁ ଏପରି କହିପାରିବା, "ଏକ କୁଆଁରୀ ମଶୀହଙ୍କୁ ଜନ୍ମ ଦେବେ. \[୨୧-୦୯]
  * ମୀଖା - ମୀଖା ଏକ ପୁରାତନ ନିୟମର ଇଶ୍ବରଙ୍କ ଭାବବାଦୀ ଥିଲେ ଯିଏ ଯିଶାଇୟଙ୍କ ପରି ପାଖାପାଖି ଖ୍ରୀଷ୍ଟ ଆସିବାର 800 ବର୍ଷ ପୂର୍ବରୁ ପରମେଶ୍ଵରଙ୍କ ଠାରୁ ସମ୍ବାଦ କହୁଥିଲେ

**[[:or:obs:notes:frames:21-08|<<]] | [[:or:obs:notes:21|Up]] | [[:or:obs:notes:frames:21-10|>>]]**
