===== ନୁତନ ନିୟମ [21-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&}}

ଯିରିମିୟ ଭାବବାଦୀଙ୍କ ଦ୍ବାରା ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କଲେ ଯେ ସେ ଏକ ନୂତନ ନିୟମ କରିବେ, କିନ୍ତୁ ଈଶ୍ବର ଇସ୍ରାଏଲ ସହିତ ସୀନୟ ପର୍ବତରେ ଯେଉଁ ନିୟମ କରିଥିଲେ ସେପରି ନିୟମ ନୁହେଁ । ନୂତନ ନିୟମରେ, ଈଶ୍ବର ଲୋକମାନଙ୍କ ହୃଦୟରେ ତାହାଙ୍କ ବ୍ୟବସ୍ଥା ଲେଖିବେ, ଲୋକମାନେ ବ୍ୟକ୍ତିଗତ ଭାବରେ ଈଶ୍ବରଙ୍କୁ ଜାଣିବେ, ସେମାନେ ତାଙ୍କ ଲୋକ ହେବେ ଏବଂ ଈଶ୍ବର ସେମାନଙ୍କର ପାପକୁ କ୍ଷମା କରିବେ । ମସୀହ ନୂତନ ନିୟମ ଆରମ୍ଭ କରିବେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଭାବବାଦୀ****,****ଭାବବାଣୀ****,****ଭାବବାଣୀ****କହିବା****,****ଭାବବାଦିନୀ**
  * **ଯିରିମିୟ**
  * **ପରମେଶ୍ଵର**
  * **ପ୍ରତିଜ୍ଞା**
  * **ନୁତନ****ନିୟମ**
  * **ପ୍ରତିଜ୍ଞା****ବା****ଚୁକ୍ତି**
  * **ଇସ୍ରାଏଲ****, ****ଇସ୍ରାଏଲୀୟମାନେ****, ****ଇସ୍ରାଏଲର****ଦେଶ**
  * **ସୀନୟ****, ****ପର୍ବତ****ସୀନୟ**
  * **କ୍ଷମା****କରିବା****, ****କ୍ଷମା**
  * **ପାପ****, ****ପାପୁର୍ଣ****, ****ପାପୀ****, ****ପାପ****କରିବା**
  * **ଖ୍ରୀଷ୍ଟ**** , ****ମସୀହ**
===== ଅନୁବାଦର ବିବରଣ : =====

  * ଯିରିମିୟ ଭବିଷ୍ୟତବକ୍ତା ଦ୍ବାରା ପରମେଶ୍ଵର ପ୍ରତିଜ୍ଞା କରିଥିଲେ** I** – ଏହା ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ , "ପରମେଶ୍ଵର ଯିରିମିୟଙ୍କୁ ସେହି ମାଧ୍ୟମରେ ପ୍ରତିଜ୍ଞା କଲେ କିମ୍ବା ଲୋକମନଙ୍କୁ ଯିରିମିୟ ଭବିଷ୍ୟବକ୍ତା ପରମେଶ୍ଵର ପ୍ରତିଜ୍ଞା କହିଲେ ."
  * କିନ୍ତୁ ଏପରି ନୁହେଁ - ନୂତନ ନିୟମ ଫଳପ୍ରଦ ହେବ. ଲୋକମାନଙ୍କ ସତ୍ୟରେ ପରମେଶ୍ଵରଙ୍କୁ ଜାଣିବେ , ସେମାନେ ପ୍ରକୃତରେ ତାଙ୍କ ଲୋକ ପରି ବନ୍ଚିବେ ଏବଂ ସେ ସେମାନଙ୍କର ପାପ ମସିହଙ୍କ ବଳିଦାନ ଉପରେ ଆଧାର କରି ଯେଉଁମାନେ ବିଶ୍ବାସ କରନ୍ତି, ସେମାନେ ସମ୍ପୁର୍ଣ ଭାବରେ କ୍ଷମା ପାଇବେ.
  * ଲୋକମାନଙ୍କ  ହୃଦୟରେ ତାଙ୍କ ବିଧିକୁ ଲେଖିବା - ଏହା ଏକ ତୁଳନା ଅର୍ଥ, "ତାଙ୍କରି ବିଧିକୁ ବୁଝିବାକୁ ତାଙ୍କରି ଲୋକମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବା ଏବଂ ଆନ୍ତରିକତାର ଅଭିଲାଷରେ ପାଳନ କରିବାକୁ ସାହାଯ୍ୟ କରିବା " ଯଦି ସମ୍ଭବ, ସେମାନଙ୍କର ହୃଦୟରେ ଲିଖିଆ ଆକୃତି ରଖ, ଯେହେତୁ ଏହା ପରମେଶ୍ଵର ଯେଉଁପରି ଭାବରେ ଇସ୍ରାଏଲମାନଙ୍କ ପାଇଁ ପ୍ରସ୍ତର ପଟାରେ ଲେଖିଥିଲେ,ତାହାକୁ ପ୍ରଭେଦ କରେ . ଯଦି ତାହା ସମ୍ଭବ ନୁହେଁ , ତୁମ୍ଭେ  ପାରୁପର୍ଯ୍ୟନ୍ତ ତାହାର ଅର୍ଥକୁ ଅନୁବାଦ କର.
  * ତାଙ୍କ ଲୋକ ହୁଅନ୍ତୁ - ଏହାଏପରି ଭାବରେ ଅନୁବାଦ କରଯାଇପାରେ ."ତାଙ୍କର ସ୍ବତନ୍ତ୍ର ଲୋକ ହେବା"କିମ୍ବା "ତାଙ୍କରି ଆଦର ଲୋକ ହେବ"
  * ନୁତନ ନିୟମ ଆରମ୍ଭ କର -ତାହା ହେଉଛି, "ନୁତନ ନିୟମ ଦ୍ବାରା ଏକ ପ୍ରଭାବ ଦେବା ପାଇଁ ଜଣେ ହୁଅ" କିମ୍ବା, ନୁତନ ନିୟମକୁ ତାଙ୍କ ନିକଟକୁ ଆଣନ୍ତୁ"

**[[:or:obs:notes:frames:21-04|<<]] | [[:or:obs:notes:21|Up]] | [[:or:obs:notes:frames:21-06|>>]]**
