===== ସିଦ୍ଧ ମହାଯାଜକ [21-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&}}

ଇସ୍ରାଏଲୀୟ ଯାଜକମାନେ ଈଶ୍ବରଙ୍କ ନିକଟରେ ଲୋକମାନଙ୍କ ପକ୍ଷରୁ ସେମାନଙ୍କ (ଲୋକମାନଙ୍କ) ପାପର ଦଣ୍ଡର ପ୍ରତିବଦଳ ସ୍ବରୂପ ବଳିଦାନ ଉତ୍ସର୍ଗ କରୁଥିଲେ । ଯାଜକମାନେ ମଧ୍ୟ ଲୋକମାନଙ୍କ ପାଇଁ ଈଶ୍ବରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରୁଥିଲେ । ମଶୀହ ହେଉଛନ୍ତି ସିଦ୍ଧ ମହାଯାଜକ ଯିଏ ନିଜକୁ ଈଶ୍ବରଙ୍କର ଏକ ସିଦ୍ଧ ବଳିଦାନ ଭାବରେ ଉତ୍ସର୍ଗ କଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଇସ୍ରାଏଲ**, **ଇସ୍ରାଏଲୀୟମାନେ**, **ଇସ୍ରାଏଲର****ଦେଶ**
  * **ଯାଜକ**, **ଯାଜକୀୟ**
  * **ବଳିଦାନ**, **ଉତ୍ସର୍ଗ****କରିବା**
  * **ପରମେଶ୍ଵର**
  * **ଦଣ୍ଡ****ଦେବା**, **ଦଣ୍ଡ**
  * **ପାପ**, **ପାପ****ପୁର୍ଣ**, **ପାପୀ**, **ପାପ****କରିବା**
  * **ପ୍ରାର୍ଥନା****କରିବା**, **ପ୍ରାର୍ଥନା**
  * **ଖ୍ରୀଷ୍ଟ**  , **ମଶୀହ**
  * **ମହାଯାଜକ**.
===== ଅନୁବାଦର ବିବରଣ : =====

  * ପକ୍ଷରେ  - ଏହା ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି ."ଅନ୍ୟର ଲାଭ ପାଇଁ" କିମ୍ବା "ଅନ୍ୟର ସ୍ଥାନରେ"
  * ଯେପରି ସେମାନଙ୍କ ପାପର ଦଣ୍ଡ ବଦଳରେ  - ପରମେଶ୍ଵର ସେମାନଙ୍କର ପାପ ପାଇଁ ଲୋକମାନଙ୍କୁ ପଶୁମାନଙ୍କର ବଳିଦାନ ଆଣିବାକୁ ଅନୁମତି ଦେଲେ, ଯେମିତି ଦଣ୍ଡରୁ ଏକ ସ୍ମୁତିଚିହ୍ନ ଯାହା ସେମାନେ ପାଇବାକୁ ଯୋଗ୍ୟ ଏବଂ ସେମାନଙ୍କର ପାପକୁ ଦୂର କରିବାକୁ ସେମାନଙ୍କର ଭରସା ପରମେଶ୍ଵରଙ୍କ ଉପରେ ରହିବ. ପରମେଶ୍ଵର ସାମୟିକ ପାପକୁ ଘୋଡାଇବା ନିମନ୍ତେ ଏହି ବଲିଦାନଗୁଡିକ ଗ୍ରହଣ କଲେ ଏବଂ ଲୋକମାନଙ୍କୁ ଏହାପାଇଁ ଦଣ୍ଡ ଦେଲେ ନାହିଁ.
  * ସିଦ୍ଧ ମହାଯାଜକ -  ଅନ୍ୟ ମହାଯାଜକଙ୍କ ପରି ମଶୀହ କେବେ ପାପ କରିବେ ନାହିଁ ଏବଂ ସେ ଚିରକାଳ ପାଇଁ ଲୋକମାନେ ସମସ୍ତ ପାପକୁ ନେଇଯିବେ
  * ନିଜକୁ ଉତ୍ସର୍ଗ କରିବା  –ତାହାର ଅର୍ଥ "ସ୍ବୟଂ ମୃତ୍ୟୁବରଣ କରିବା ପାଇଁ ମଞ୍ଜୁର ହେଲେ . ସିଦ୍ଧ ବଳିଦାନ - ତାହାର ଅର୍ଥ , " ଦୋଷ କିମ୍ବା କଳଙ୍କ ନ ଥିବା ଏକ ବଳିଦାନ

**[[:or:obs:notes:frames:21-06|<<]] | [[:or:obs:notes:21|Up]] | [[:or:obs:notes:frames:21-08|>>]]**
