===== ସମଗ୍ର ବିଶ୍ବ ପାଇଁ ଏକ ପ୍ରତିଜ୍ଞା [21-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&}}

ପରମେଶ୍ଵର ଅବ୍ରାହାମଙ୍କୁ ପ୍ରତିଜ୍ଞା କଲେ ଯେ ତାଙ୍କ ମଧ୍ୟ ଦେଇ ପୃଥିବୀର ସମସ୍ତ ଲୋକଦଳ ଆଶିଷ ଗ୍ରହଣ କରିବେ ଏହି ଆଶୀର୍ବାଦ ସଫଳ ହେବ ଯେତେବେଳେ ମସୀହ ଭବିଷ୍ୟତରେ ଆସିବେ । ପୃଥିବୀରେ ଥିବା ପ୍ରତି ଲୋକଦଳ ମାନଙ୍କୁ ଉଦ୍ଧାରପ୍ରାପ୍ତ କରିବା ପାଇଁ ଏହା ସମ୍ଭବ କରିବେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ପରମେଶ୍ଵର**
  * **ଅବ୍ରାହାମ****, ****ଅବ୍ରାମ**
  * **ଲୋକସମୁହ****, ****ଲୋକମାନେ**
  * **ଆଶୀର୍ବାଦ****, ****ଆଶୀର୍ବାଦ****ଦେଲେ****, ****ଧନ୍ୟ****, ****ଆଶୀର୍ବାଦ**
  * **ସଫଳ****କରିବା**
  * **ଖ୍ରୀଷ୍ଟ**** , ****ମସୀହ**
  * **ରକ୍ଷା****, ****ସୁରକ୍ଷିତ**
===== ଅନୁବାଦର ଅନୁବାଦ: =====

  * ତାଙ୍କ ଦ୍ଵାରା - ଏହାର ଅର୍ଥ "କାରଣ ତାଙ୍କର ବଂଶଧରରୁ ଜଣେ

**[[:or:obs:notes:frames:21-01|<<]] | [[:or:obs:notes:21|Up]] | [[:or:obs:notes:frames:21-03|>>]]**
