===== ମସିହ ଶୟତାନକୁ ପରାସ୍ତ କରିବ [21-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&}}

ଆରମ୍ଭରୁ, ପରମେଶ୍ଵର  ମସିହଙ୍କୁପଠାଇବାକୁ ଯୋଜନା କଲେ  । ମସିହଙ୍କ ପ୍ରଥମପ୍ରତିଜ୍ଞା ଆଦମ ଓ ହବାଙ୍କ ନିକଟକୁ ଆସିଥିଲା । ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କଲେ ଯେହବାଙ୍କ ବଂଶରୁ ଜଣେ  ଜନ୍ମଗ୍ରହଣ କରିବେ ଯିଏ ସର୍ପର ମସ୍ତକକୁ. ଚୂର୍ଣ୍ଣ କରିବେ ।

ଯେଉଁ ସର୍ପ ହବାଙ୍କୁ ପ୍ରତାରଣା କରିଥିଲା, ସେ ଶୟତାନ ଥିଲା । ପ୍ରତିଜ୍ଞାର ଅର୍ଥ ହେଲା ଯେ  ଯେ ମସୀହ ଶୟତାନକୁ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ପରାସ୍ତ କରିବେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ପରମେଶ୍ଵର**
  * **ଖ୍ରୀଷ୍ଟ**** , ****ମସୀହ**
  * **ପ୍ରତିଜ୍ଞା**
  * **ଆଦମ**
  * **ହବା**
  * **ବଂଶଧର**
  * **ଶୟତାନ****, ****ଭୁତ****, ****ମନ୍ଦ****ଜଣ**
===== ଅନୁବାଦର ଅନୁବାଦ: =====

  * ଆରମ୍ଭ ଠାରୁ - ତାହା ଯେଉଁ ସମୟରୁ ପ୍ରଥମେ ପୃଥିବୀ ସୃଷ୍ଟି ହେଲା.
  * ସର୍ପର ମସ୍ତକକୁ ଚୁର୍ଣ କରିବା - ଯେଉଁ ପର୍ଯ୍ୟନ୍ତ ବିଷାକ୍ତ ସର୍ପର ମସ୍ତକ ଚୁର୍ଣ କରାଯାଇ ନାହିଁ, ଏହା କେହିଜଣକୁ ଆଘାତ କରିପାରେ . "ଚୂର୍ଣ୍ଣ" ପାଇଁ  ଏକ ଶବ୍ଦ ବ୍ୟବହାର କର ଯାହାର ଅର୍ଥ  ଯେ ଏହାର ମସ୍ତକ ଭୁମିସାତ୍ ହୋଇଅଛି
  * ସର୍ପ ଶୟତାନ ଥିଲା  – ଶୟତାନ ହବାକୁ ଏକ ସର୍ପ ରୁପରେ କହିଲେ . ଏହାର ଅର୍ଥ ନୁହେଁ ଯେ ସେ ବର୍ତ୍ତମାନ ସର୍ପ ଅଟନ୍ତି .
  * ଏହା ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ ଯେମିତି ସର୍ପ ଶୟତାନର ଆବିର୍ଭାବ ହୋଇଥିଲା  ହବାକୁ କିଏ ଭୁଲାଇଲା**, ** ଏହା ସେ ଯିଏ ହବାକୁ ମିଛ କହିଲା
  * ଯାହା ପରମେଶ୍ଵର କହିଥିଲେ, ତାହାକୁ ସନ୍ଦେହ କରି ସାପ ହବାକୁ ମିଥ୍ୟ କହିବା ଏବଂ ଚତୁରତାରେ ପରମେଶ୍ଵରଙ୍କର ଅନାଜ୍ଞାକାରୀ କରାଇଲା.

**[[:or:obs:notes:frames:20-13|<<]] | [[:or:obs:notes:21|Up]] | [[:or:obs:notes:frames:21-02|>>]]**
