===== ସିଦ୍ଧ ସମୟରେ [21-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&}}

ଈଶ୍ବର ମଶୀହଙ୍କ ବିଷୟରେ ଅନେକ ବିଷୟ ଭାବବାଦୀମାନଙ୍କୁ ପ୍ରକାଶ କଲେ, କିନ୍ତୁ ମଶୀହ ଏହି ସମସ୍ତ ଭାବବାଦୀମାନଙ୍କ ମଧ୍ୟରୁ କୌଣସି ଜଣଙ୍କ ସମୟରେ ସୁଦ୍ଧା ଆସିନଥିଲେ । ଏହି ସମସ୍ତ ଭାବବାଣୀଗୁଡିକ ଦିଆହେବାର 400 ବର୍ଷରୁ ଅଧିକ ବର୍ଷ ପରେ, ସଠିକ୍ ସମୟରେ, ଈଶ୍ବର ଜଗତ ମଧ୍ୟକୁ ମଶୀହଙ୍କୁ ପ୍ରେରଣ କରିଥିଲେ ।

ଆଦି ୩: ୧୫//; // ୧୨//:// ୧//-// ୩//; // ଦ୍ବିତୀୟ ବିବରଣ ୧୮//:// ୧୫//; // ୨ଶାମୁୟେଲ ୭//; // ଯିରିମିୟ ୩୧//; // ଯିଶାଇୟ ୫୯//:// ୧୬//; // ଦାନିୟେଲ ୭//; // ମଲାଖି ୪//:// ୫ ଯିଶାଇୟ  ୭//:// ୧୪//; // ମୀଖା ୫//:// ୨//; // ଯିଶାଇୟ ୯//:// ୧//-// ୭//; // ୩୫//:// ୩//-// ୫//; // ୬୧//; // ୫୩//; // ଗୀତସଂହିତା ୨୨//:// ୧୮//; // ୩୫//:// ୧୯//; // ୬୯//:// ୪//; // ଯିଖରିୟ ୧୧//:// ୧୨//-// ୧୩//; // ଯିଶାଇୟ ୫୦//:// ୬//; // ଗୀତସଂହିତା ୧୬//:// ୧୦//-// ୧୧
===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ପରମେଶ୍ଵର**
  * **ଭାବବାଦୀ****,****ଭାବବାଣୀ****,****ଭାବବାଣୀ****କହିବା****,****ଭାବବାଦିନୀ**
  * **ଖ୍ରୀଷ୍ଟ**** , ****ମଶୀହ**
===== ଅନୁବାଦର ବିବରଣ : =====

  * ପୃଥିବୀକୁ - ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଡ କରାଯାଇପାରେ , "ପୃଥିବୀର ଲୋକମାନଙ୍କୁ." ଖ୍ରୀଷ୍ଟଙ୍କୁ କେବଳ ଯିହୁଦୀମାନଙ୍କ ନିମନ୍ତେ ନୁହେଁ, କିନ୍ତୁ ସମସ୍ତ ଲୋକମାନଙ୍କ ପାଇଁ ପଠାଯାଇଥିଲା.
  * ଏକ ବାଇବଲ କାହାଣୀରୁ//\//  – ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରୁ ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ।

**[[:or:obs:notes:frames:21-14|<<]] | [[:or:obs:notes:21|Up]] | [[:or:obs:notes:frames:22-01|>>]]**
