===== ଖ୍ରୀଷ୍ଟଙ୍କ ମୃତ୍ୟୁ [21-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&}}

ଭାବବାଦୀମାନେ ଆହୁରି ମଧ୍ୟ ମଶୀହ କିପରି ମୃତ୍ୟୁବରଣ କରିବେ ତାହା ପୂର୍ବରୁ କହିଥିଲେ । ଯିଶାଇୟ ଭାବବାଣୀ ପ୍ରକାଶ କରି କହିଲେ ଯେ ଲୋକମାନେ ମଶୀହଙ୍କ ଉପରେ ଛେପ ପକାଇବେ, ପରିହାସ, ଏବଂ ତାଙ୍କୁ ମାରିବେ । ସେମାନେ ତାଙ୍କୁ ବିଦ୍ଧ କରିବେ ଏବଂ ସେ ଅତି କଷ୍ଟ ଓ ଯନ୍ତ୍ରଣାରେ ମୃତ୍ୟୁବରଣ କରିବେ ଯଦିଓ ସେ କୌଣସି ଭୁଲ୍ କରିନଥିଲେ  ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଭାବବାଦୀ****,****ଭାବବାଣୀ****,****ଭାବବାଣୀ****କହିବା****,****ଭାବବାଦିନୀ**
  * **ଖ୍ରୀଷ୍ଟ**** , ****ମଶୀହ**
  * **ମୃତ୍ୟୁ****, ****ମରିବା****, ****ମରିଯାଇଅଛନ୍ତି**
  * **ଯିଶାଇୟ**
===== ଅନୁବାଦର ବିବରଣ : =====

  * ବିଦ୍ଧ - ତାହା ହେଉଛି , "ଭୁସିବା." ତୀଖ୍ନ ଉପକରଣ ତାହାଙ୍କ ଶରୀରକୁ ଲୋକମାନଙ୍କ ପାପ ନିମନ୍ତେ ଭୁସି ଥିଲା.

**[[:or:obs:notes:frames:21-11|<<]] | [[:or:obs:notes:21|Up]] | [[:or:obs:notes:frames:21-13|>>]]**
