===== ଖ୍ରୀଷ୍ଟ ସୁସ୍ଥ କରିବେ [21-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&}}

ଯିଶାଇୟ ଭାବବାଦୀ କହିଲେ ଯେ ମଶୀହ ଗାଲିଲୀରେ ବାସ କରିବେ, ଭଗ୍ନ ହୃଦୟମାନଙ୍କୁ ସାନ୍ତ୍ବନା ଦେବେ, ଏବଂ ବନ୍ଦୀମାନଙ୍କର ମୁକ୍ତି ଘୋଷଣା କରିବେ ଏବଂ ବନ୍ଦୀମାନଙ୍କୁ ମୁକ୍ତ କରିବେ । ସେ ଆହୁରି ମଧ୍ୟ ଭାବବାଣୀ ପ୍ରକାଶ କରି କହିଲେ ଯେ ସେ ପୀଡିତମାନଙ୍କୁ, ଯେଉଁମାନେ ଶୁଣିପାରୁ ନ ଥିଲେ, ଦେଖି ଏବଂ କହିପାରୁ ନ ଥିଲେ, ସେମାନଙ୍କୁ ସୁସ୍ଥ କରୁଥିଲେ

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଭାବବାଦୀ****,****ଭାବବାଣୀ****,****ଭାବବାଣୀ****କହିବା****,****ଭାବବାଦିନୀ**
  * **ଯିଶାଇୟ**
  * **ଗାଲିଲୀ****, ****ଗାଲିଲୀୟ****ବ୍ୟକ୍ତି**
  * **ଖ୍ରୀଷ୍ଟ**** , ****ମଶୀହ**
  * **ସୁସ୍ଥ****, ****ଆରୋଗ୍ୟ**
===== ଅନୁବାଦର ବିବରଣ : =====

  * ଭଗ୍ନ**-** ହୃଦୟ ଲୋକମାନେ - ଏହି ପ୍ରକାଶନ ସେହି ଲୋକମାନଙ୍କୁ ଦର୍ଶାଏ ଯେ ଅତ୍ୟନ୍ତ ଦୁଃଖ ଅନୁଭବ କରେ.
  * ବନ୍ଦୀମାନଙ୍କୁ ମୁକ୍ତ ଘୋଷଣା କରବା -ତାହା ହେଉଛି," ବନ୍ଦୀମାନଙ୍କୁ କୁହ ଯେ ସେମାନେ ମୁକ୍ତ ହେବେ". ଏହା ଏପରି ଭାବରେ ଦର୍ଶାଯାଇପାରେ ଯେ ପାପ ବନ୍ଧନରୁ ଲୋକମାନଙ୍କୁ ମୁକ୍ତ କରିବା.
  * ବନ୍ଦୀମାନଙ୍କୁ ମୁକ୍ତ କର  - ତାହା ହେଉଛି ଯେଉମାନଙ୍କୁ ଅନ୍ୟାୟ ଭାବରେ କାରାଗାରରେ ବନ୍ଦୀ କରାଯାଇଅଛି, ସେ ସେମାନଙ୍କୁ ମୁକ୍ତ କରିବେ ". ଏହାକୁ ଏପରି ଭାବରେ ଦର୍ଶାଯାଇପାରେ ଯେପାପ ବନ୍ଧନରେ ଥିବା ଲୋକମାନଙ୍କୁ ମୁକ୍ତ କରିବା.
  * ଶୁଣିବା**, ** ଦେଖିବା**, ** କହିବା**,** କିମ୍ବା ଚାଲି ପାରୁ ନ ଥିଲେ  – ଏହକୁ ଭଲ ଭାବରେ କହିପାରିବା" ଶୁଣି ପାରୁ ନଥିଲେ, ଦେଖିପାରୁ ନଥିଲେ, କହିପାରୁ ନଥିଲେ, କିମ୍ବା ଚାଲିପାରୁ ନଥିଲେ. କିଛି ଭାଷାଗୁଡିକରେ ଏହି ସର୍ତ୍ତ ପାଇଁ ବିସେଶ ଶବ୍ଦ ରହିଛି ଯେପୋରିକୀ." ବଧିରୋ ଏବଂ ଅନ୍ଧ

**[[:or:obs:notes:frames:21-09|<<]] | [[:or:obs:notes:21|Up]] | [[:or:obs:notes:frames:21-11|>>]]**
