===== ଖ୍ରୀଷ୍ଟଙ୍କୁ ବିଶ୍ବାସଘାତ କୋରାଯିବ  [21-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&}}

ଭାବବାଦୀ ଯିଶାଇୟ ମଧ୍ୟ ଭାବବାଣୀ ପ୍ରକାଶ କରି କହିଲେ ଯେ ତାଙ୍କୁ (ମଶୀହଙ୍କୁ) ଘୃଣା କରାଯିବ ଓ  ବିନା କାରଣରେ ପ୍ରତ୍ୟାଖ୍ୟାନ କରାଯିବ । ଅନ୍ୟ ଭାବବାଦୀମାନେ ଭାବବାଣୀ ପ୍ରକାଶ କରି କହିଲେ ଯେ ଯେଉଁମାନେ ମଶୀହଙ୍କୁ ହତ୍ୟା କଲେ ସେମାନେ ତାଙ୍କ ବସ୍ତ୍ର ନିମନ୍ତେ ଗୁଲିବାଣ୍ଟ କରିବେ ଏବଂ ଜଣେ ବନ୍ଧୁ ତାଙ୍କ ପ୍ରତି ବିଶ୍ବାସଘାତକତା କରିବେ । ଜିଖରିୟ ଭାବବାଦୀ ଭାବବାଣୀ କରି କହିଲେ ଯେ ମଶୀହଙ୍କୁ ବିଶ୍ବାସଘାତକତା କରିବା ନିମନ୍ତେ ସେହି ବନ୍ଧୁଙ୍କୁ ତିରିଶିଗୋଟି ରୌପ୍ୟ ମୁଦ୍ରା ପ୍ରଦାନ କରାଯିବ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଭାବବାଦୀ****,****ଭାବବାଣୀ****,****ଭାବବାଣୀ****କହିବା****,****ଭାବବାଦିନୀ**
  * **ଯିଶାଇୟ**
  * **ଖ୍ରୀଷ୍ଟ**** , ****ମଶୀହ**
  * **ବିଶ୍ବାସଘାତ****, ****ବିଶ୍ବାସଘାତୀ**
===== ଅନୁବାଦର ବିବରଣ : =====

  * ବିନା କାରଣରେ ଘୃଣା  ଓ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ - ଏହା ଏହିପରି ଅନୁବାଦ କରାଯାଇ ପାରେ , "ଘୃଣା ଓ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ", ଯଦିଓ ସେ କିଛି ଭୁଲ୍ କରି ନଥିଲେ କିମ୍ବା "ଯଦିଓ ସେ  ନିର୍ଦ୍ଦୋଶ ଥିଲେ." ପୂର୍ବରୁ କହିଥିଲେ ଏହାର ଅର୍ଥ ସେମାନେ ଭବିଷ୍ୟତରେ ହେବାକୁ ଯାଉଥିବା ବିଷୟରେ କହିଲେ . ଅନ୍ୟ ଶବ୍ଦମାନଙ୍କ ର ସେହି ସମାନ ଅର୍ଥ ରହିଅଛି ,ତାହା ହେଲା "ଭାବବାଣୀ କହିଥିଲେ" ଓ "ଭାବବାଣୀ କରିଥିଲେ."
  * ତାଙ୍କ ପୋଷାକ ଗୁଳିବାଣ୍ଟ କରିବା -ତାହା ହେଉଛି." ତାଙ୍କର ଲୁଗାକୁ ପାଇବାର ଅବସରକୁ ନିର୍ଦ୍ଧାରିତ କରି ଏକ ଖେଲ ଖେଳିଲେ
  * ଯିଖରିୟ - ଯିଖରିୟ ପୁରାତନ ନିୟମରେ ଜଣେ ଭାବବାଦୀ ଥିଲେ,ଯେଉଁ ଲୋକମାନେ ବାବିଲୋନର ନିର୍ବାସନ ପରେ ପ୍ରତିଜ୍ଞାତ ଦେଶକୁ ଆସିଲା ପରେ .ଯିଏ ପରମେଶ୍ଵଙ୍କର ଲୋକମାନଙ୍କୁ କଥା କହୁଥିଲେ. ଏହା ଖ୍ରୀଷ୍ଟଙ୍କ ଆସିବାର ୫୦୦ ବର୍ଷ ପୂର୍ବରୁ ହୋଇଥିଲା .
  * ତିରିଶି ରୂପା ମୁଦ୍ରା - ଏହି ସମୟରେ, ପ୍ରତ୍ୟେକ ମୁଦ୍ରାର ମୁଲ୍ୟ ଏକ ବ୍ୟକ୍ତିର ଚାରି ଦିନର ମଜୁରୀ ସହ ସମାନ ଥିଲା .

**[[:or:obs:notes:frames:21-10|<<]] | [[:or:obs:notes:21|Up]] | [[:or:obs:notes:frames:21-12|>>]]**
