===== ମଶୀହଙ୍କ ପୁନଃରୁଥାନ [21-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&}}

ଭାବବାଦୀମାନେ କହିଲେ ଯେ ଖ୍ରୀଷ୍ଟ ମୃତ୍ୟୁବରଣ କରିବେ  ଓ ପରମେଶ୍ଵର ତୃତୀୟ ଦିନରେ ତାହାଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାଇବେମଶୀହଙ୍କ ମୃତ୍ୟୁ ଏବଂ  ପୁନରୁତ୍ଥାନ ଦ୍ବାରା ପରମେଶ୍ଵର  ପାପୀମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ଦ୍ଵାରା ତାଙ୍କ ଯୋଜନାକୁ ସଫଳ କରିବେ ଏବଂ ଏକ ନୂତନ ନିୟମ ଆରମ୍ଭ କରିବେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଭାବବାଦୀ****,****ଭାବବାଣୀ****,****ଭାବବାଣୀ****କହିବା****,****ଭାବବାଦିନୀ**
  * **ଖ୍ରୀଷ୍ଟ**** , ****ମଶୀହ**
  * **ମୃତ୍ୟୁ****, ****ମରିବା****, ****ମରିଯାଇଅଛନ୍ତି**
  * **ପରମେଶ୍ଵର**
  * **ଉଠାଇବା****, ****ଉଠିବା****, ****ଉଠିଛନ୍ତି****, ****ଉଠିବା****, ****ଉଠିଲେ**
  * **ପୁନରୁତ୍ଥାନ**
  * **ରକ୍ଷା****,****ସୁରକ୍ଷା**
  * **ପାପ****, ****ପାପ****ପୁର୍ଣ****, ****ପାପୀ****, ****ପାପ****କରିବା**
  * **ନୁତନ****ନିୟମ**
===== ଅନୁବାଦର ବିବରଣ : =====

  * ତାହାଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାଇଲେ  - ତାହାର ଅର୍ଥ " ପୁନର୍ବାର ଜୀବିତ କରାଇବା। ଖ୍ରୀଷ୍ଟ**'** ଙ୍କ ମୃତ୍ୟୁ ଓ ପୁନରୁତ୍ଥାନ ଦ୍ଵାରା**, ** ପରମେଶ୍ଵର କରିବେ - ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ , "ପରମେଶ୍ଵର ଖ୍ରୀଷ୍ଟ's ମୃତ୍ୟୁ ଓ ପୁନରୁତ୍ଥାନକୁ ବ୍ୟବହାର କରିବେ " କିମ୍ବା "ଖ୍ରୀଷ୍ଟ's ମୃତ୍ୟୁ ଓ ପୁନରୁତ୍ଥାନ ଏକ ପଥ ହେବ ଯେଉଁ ଦ୍ଵାରା ପରମେଶ୍ଵର କରିବେ."
  * ନୁତନ ନିୟମ ଆରମ୍ଭ – ତାହା ହେଉଛି, "ନୁତନ ନିୟମ ଦ୍ଵାରା ପ୍ରଭାବିତ କର."

**[[:or:obs:notes:frames:21-13|<<]] | [[:or:obs:notes:21|Up]] | [[:or:obs:notes:frames:21-15|>>]]**
