===== ଖ୍ରୀଷ୍ଟ ଶାନ୍ତି ଆଣିବେ [21-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&}}

ଭାବବାଦୀମାନେ ଆହୁରି ମଧ୍ୟ କହିଲେ ଯେ ମଶୀହଙ୍କ ସିଦ୍ଧ ହେବେ ଯାହାଙ୍କର କୌଣସି ପାପ ନ ଥିବ । ସେ ଅନ୍ୟ ଲୋକମାନଙ୍କ ପାପର ଦଣ୍ଡ ପାଇବା ନିମନ୍ତେ ମୃତ୍ୟୁବରଣ କରିବେ । ତାହାଙ୍କ ଦଣ୍ଡ ଈଶ୍ବର ଓ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଶାନ୍ତି ଆଣିବ । ଏହି କାରଣ ଯୋଗୁଁ, ମଶୀହଙ୍କୁ ଚୁର୍ଣ କରିବା ନିମନ୍ତେ ଈଶ୍ବରଙ୍କର ଇଛା ଥିଲା ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଭାବବାଦୀ****,****ଭାବବାଣୀ****,****ଭାବବାଣୀ****କହିବା****,****ଭାବବାଦିନୀ**
  * **ଖ୍ରୀଷ୍ଟ**** , ****ମଶୀହ**
  * **ପାପ****, ****ପାପ****ପୁର୍ଣ****, ****ପାପୀ****, ****ପାପ****କରିବା**
  * **ମୃତ୍ୟୁ****, ****ମରିବା****, ****ମରିଯାଇଅଛନ୍ତି**
  * **ପ୍ରାପ୍ତ**
  * **ଦଣ୍ଡ****ଦେବା****, ****ଦଣ୍ଡ**
  * **ଶାନ୍ତି****, ****ଶାନ୍ତିପୁର୍ଣ**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦର ବିବରଣ : =====

  * ଅଛନ୍ତି ନାହିଁ ପାପ - ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ  "ସେ ହୋଇନଥିଲା ପାପ କରିଅଛି."
  * ଅନ୍ୟ ଲୋକମାନଙ୍କ ପାପ ନିମନ୍ତେ ଦଣ୍ଡ ପାଇବା - ତାହା ହେଉଛି, "ଅନ୍ୟମାନଙ୍କ ଯୋଗ୍ୟ ଦଣ୍ଡକୁ ନିଜ ଉପରେ ନେବା" କିମ୍ବା, " ଅନ୍ୟ ଲୋକମାନଙ୍କ ପ୍ରତିବଦଳରେ ଦଣ୍ଡିତ ହେବା."
  * ଏହା ପରମେଶ୍ଵଙ୍କର ଇଚ୍ଛା ଥିଲା  - ତାହା ହେଉଛି , "ଏହା ପରମେଶ୍ଵଙ୍କର ଉଦ୍ଦେଶ୍ୟକୁ ପୁର୍ଣ କଲା." ଏହି ବାକ୍ୟାଂଶର  ଅର୍ଥ ଯେ ଖ୍ରୀଷ୍ଟ'ଙ୍କ ମୃତ୍ୟୁ  ଯାହା ପରମେଶ୍ଵର ହେବା ପାଇଁ ଯୋଜନା କରିଥିଲେ ଯେ ତାହାଙ୍କ ବଳିଦାନ ଲୋକମାନଙ୍କ ପାପ ନିମନ୍ତେ ମୁଲ୍ୟ ଦାନ କରିବେ .
  * ଚୂର୍ଣ୍ଣ - ତାହା ହେଉଛି "ସମ୍ପୁର୍ଣଭାବେ ଚୁର୍ଣ କରିବା." "ମାରିବା"କିମ୍ବା ସମ୍ପୁର୍ଣଭାବେ ବିନାଶ କରିବା

**[[:or:obs:notes:frames:21-12|<<]] | [[:or:obs:notes:21|Up]] | [[:or:obs:notes:frames:21-14|>>]]**
