===== ପରମେଶ୍ଵର ଯିଖରିୟଙ୍କୁ କଥା ହେଲେ [22-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink&}}

ପୁର୍ବରେ, ଈଶ୍ବର ତାହାଙ୍କ ଲୋକମାନଙ୍କୁ ତାହାଙ୍କ ଦୂତଗଣ ଏବଂ ଭାବବାଦୀମାନଙ୍କ ଦ୍ବାରା କଥା କହୁଥିଲେ । କିନ୍ତୁ 400 ବର୍ଷ ବିତିଗଲା ଯେତେବେଳେ କି ସେ ସେମାନଙ୍କୁ କଥା କହିଲେ ନାହିଁ । ହଠାତ୍ ଜଣେ ଦୂତ ଈଶ୍ବରଙ୍କଠାରୁ ଏକ ବାର୍ତ୍ତା ନେଇ ଯିଖରିୟ ନାମକ ଏକ ବୃଦ୍ଧ ଯାଜକଙ୍କ ନିକଟକୁ ଆସିଲେ । ଯିଖରିୟ ଏବଂ ତାଙ୍କ ସ୍ତ୍ରୀ ଇଲିଶାବେଥ ଈଶ୍ବର ପରାୟଣ ଲୋକ ଥିଲେ, କିନ୍ତୁ ସେ ସନ୍ତାନ ଜନ୍ମ କରିବା ନିମନ୍ତେ ଅକ୍ଷମ ଥିଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ପରମେଶ୍ଵର**
  * **ଦୁତ, ****ପ୍ରଧାନ ****ଦୁତ**
  * **ଭାବବାଦୀ, ****ଭାବବାଣୀ, ****ଭାବବାଣୀ ****କହିବା ****ଭାବବାଦୀ**
  * **ଯାଜକ, ****ଯାଜକୀୟ**
  * **ଯିଖରିୟ (****ନୁତନ ****ନିୟମ)**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ତାଙ୍କ ଲୋକମାନେ - ଏହିକୁ ଏହିପରିଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ "ତାଙ୍କ ଲୋକମାନେ, ଇସ୍ରାଏଲୀୟ" କିମ୍ବା "ତାଙ୍କ ଲୋକମାନେ, ଯିହୂଦୀମାନେ." କିନ୍ତୁ କେବଳ ଯୋଡାଯାଇଥିବା ସୁଚନାକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରନ୍ତୁ ଯଦି ଏହି ଲୋକମାନେ କିଏ ଥିଲେ ବୋଲି ସ୍ପଷ୍ଟ ଭାବରେ ବୁଝାଯାଏ ନାହିଁ
  * ୪୦୦ ବର୍ଷ ବିତିଗଲା - ଏହାକୁ ଅନ୍ୟ ପ୍ରକାରରେ କହିପାରିବା, "୪୦୦ ବର୍ଷ ବିତିଗଲା" କିମ୍ବା "  ୪୦୦ ବର୍ଷ ପରେ" ୪୦୦ ବର୍ଷ  ବିତିଗଲା ପୁରାତନ ସମୟରେ ଥିବା ମଲାଖୀଙ୍କ ସମୟଠାରୁ.
  * ଯେତେବେଳେ ସେ ସେମାନଙ୍କ ସହିତ କଥା କହିଲେ ନାହିଁ - ତାହା ହେଉଛି, "ଯେଉଁ ସମୟରେ ପରମେଶ୍ଵର  ତାହାଙ୍କ ଲୋକମାନଙ୍କୁ  କୌଣସି ସମ୍ବାଦ ଭାବବାଦୀମାନଙ୍କୁ ଦେଇ ନ ଥିଲେ ."
  * ଈଶ୍ବର ପରାୟଣ ଲୋକମାନେ- ତାହା ହେଉଛି, "ଲୋକମାନେ ଯେଉଁମାନେ ପରମେଶ୍ଵରଙ୍କ ବାଧ୍ୟ ହେଲେ ."

**[[:or:obs:notes:frames:21-15|<<]] | [[:or:obs:notes:22|Up]] | [[:or:obs:notes:frames:22-02|>>]]**
