===== ଏକ ଦୂତ ମରିୟମକୁ କଥା କହିଲେ [22-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&}}

ଇଲିଶାବେଥ ଯେତେବେଳେ ଛ’ ମାସର ଗର୍ଭବତୀ ଥିଲେ, ସେହି ଦୂତ ଇଲୀଶାବେଥଙ୍କ ସମ୍ପର୍କୀୟଙ୍କୁ, ପ୍ରକାଶିତ ହେଲେ ଯାହାଙ୍କ ନାମ ମରିୟମ ଥିଲା । ସେ ଜଣେ କୁମାରୀ ଥିଲେ ଓ ଯୋଷେଫ ନାମକ ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ବିବାହ କରିବା ନିମନ୍ତେ ନିର୍ବନ୍ଧ ହୋଇଥିଲା । ଦୂତ କହିଲେ “ତୁମ୍ଭେ ଗର୍ଭବତୀ ହେବ ଏବଂ ଏକ ପୁତ୍ର ପ୍ରସବ କରିବ । ତୁମ୍ଭେ ତାଙ୍କୁ ଯୀଶୁ ବୋଲି ନାମ ଦେବ । ସେ ସର୍ବୋରିସ୍ଥ ପରମେଶ୍ଵରଙ୍କର ପୁତ୍ର ହେବେ ଏବଂ ଚିରକାଳ ଶାସନ କରିବେ

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଦୁତ**, **ପ୍ରଧାନ****ଦୁତ**
  * **ମରିୟମ**, **ଯୀଶୁଙ୍କ****ମାତା**
  * **କୁମାରୀ**
  * **ଯୋଷେଫ** (**ନୁତନ****ନିୟମ**)
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଈଶ୍ବରଙ୍କ****ପୁତ୍ର**, **ପୁତ୍ର**, **ପୁତ୍ର****।**”
  * **ପରମେଶ୍ଵର****ପିତା**, **ସ୍ବର୍ଗସ୍ଥ****ପିତା**, **ପିତା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଛ ମାସ ଗର୍ଭବତୀ - ହୁଏତ ସେ କରିଥିଲେ ଛ ମାସ ଧରି ଗର୍ଭବତୀ ଥିଲେ  କିମ୍ବା ସେ ଛ ମାସ ଭିତରେ ଗର୍ଭବତୀ ହେଲେ .
  * ଗର୍ଭବତୀ - ଗର୍ଭବତୀ ବିଷୟରେ କରିବାକୁ ଅନ୍ୟାନ୍ୟ ଭାଷାଗୁଡିକର ଅନ୍ୟାନ୍ୟ ଲୋକଭାଷା ଯେପରି "ସେ ଶିଶୁ ସହିତ ଥିଲେ" କିମ୍ବା "ତାଙ୍କର ଶରୀରରେ ଜଣେ ଥିଲା" କିମ୍ବା "ତାଙ୍କର ତଳିପେଟରେ ଥିଲା" କିଛି ଭାଷାଗୁଡିକ ଶିଷ୍ଟ ଭାବରେ, ଏହି ବିଷୟରେ ଯେପରି କି " ସେ ଆଶା କରୁଥିଲେ." ଏପରି ଏକ ପ୍ରକାଶନ ବ୍ୟବହାର କର ଯାହା ପାଠକମାନେ ଅଧ୍ୟୟନ କରିବାକୁ ହତସ୍ତତ ନ ହୁଅନ୍ତି .
  * ଇଲିଶାବେଥ୍ - ସେ ଯିଖରୀୟଙ୍କ ସ୍ତ୍ରୀ ଥିଲେ ଏକ ଦୁତ ଯିଖରୀୟଙ୍କୁ କହିଲେ ଯେ ଇଲିଶାବେଥ୍ ଏକ ପୁତ୍ରଙ୍କୁ ଜନ୍ମ ଦେବେ ।
  * ଇଲୀଶାବେଥ ସମ୍ପର୍କୀୟ - ଅନେକ ଅନୁବାଦଗୁଡିକ କହନ୍ତି , "ସମ୍ପର୍କିୟ" ଏଠାରେ କିନ୍ତୁ ଆମେ ଜାଣି ନାହୁଁ ଯେ  କିପରି ଭାବରେ ଏହି ଦୁଇ ସ୍ତ୍ରୀମାନେ ସମ୍ପର୍କିତ ଥିଲେ  . ଏକ ସାଧାରଣ ପଦ ଯେପରି,, "ସମ୍ପର୍କୀୟ," "" କିମ୍ବା, "ସମ୍ପର୍କୀୟ" ବ୍ୟବହାର କରାଯାଇପାରେ.
  * ନିର୍ବନ୍ଧ ହୋଇଥିଲା  - ତାହା ହେଉଛି, " ପ୍ରତିଜ୍ଞା କରାଯାଇଥିଲା I."

**[[:or:obs:notes:frames:22-03|<<]] | [[:or:obs:notes:22|Up]] | [[:or:obs:notes:frames:22-05|>>]]**
