===== ମଶୀହଙ୍କ ମା [22-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&}}

ମରିୟମ ଉତ୍ତର ଦେଇ କହିଲେ “ଏହା କିପରି ସମ୍ଭବ, ଯେହେତୁ ମୁଁ ଜଣେ କୁମାରୀ ?” ଦୂତ ବୁଝାଇ କହିଲେ “ପବିତ୍ରଆତ୍ମା ତୁମ୍ଭ ଉପରେ ଅବତରଣ କରିବେ, ଏବଂ ଈଶ୍ବରଙ୍କ ଶକ୍ତି ତୁମ୍ଭକୁ ଆବୋରିବ । ତେଣୁ ସେହି ଶିଶୁ ପବିତ୍ର ଓ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ହେବେ ।” ଦୂତ ତାହାଙ୍କୁ ଯାହା କହିଥିଲେ ମରିୟମ ତାହା ବିଶ୍ବାସ କରି ଗ୍ରହଣ କଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ମରିୟମ**, **ଯୀଶୁଙ୍କ****ମାତା**
  * **କୁମାରୀ**
  * **ଦୁତ**, **ପ୍ରଧାନ****ଦୁତ**
  * **ପବିତ୍ରା****ଆତ୍ମା**, **ଇଶ୍ବରଙ୍କ****ଆତ୍ମା**,**ସଦାପ୍ରଭୁଙ୍କ****ଆତ୍ମା**
  * **ଶକ୍ତି**, **ଶକ୍ତି**
  * **ପରମେଶ୍ଵର**
  * **ପବିତ୍ର**, **ପବିତ୍ରତା**
  * **ଈଶ୍ବରଙ୍କ****ପୁତ୍ର**, **ପୁତ୍ର**, **ପୁତ୍ର**
  * **ବିଶ୍ବାସ**, **ବିଶ୍ବାସ****ଠାରେ**,**ବିଶ୍ବାସ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଏହା କିପରି ସମ୍ଭବ - ତାହା ହେଉଛି, "କିପରି ମୁଁ ଗର୍ଭବତୀ ହୋଇପାରିବି ?" ମରିୟମ ଦୁତଙ୍କର ସତ୍ୟ ବାକ୍ୟରେ ସନ୍ଦେହ କରୁ ନଥିଲେ, କିନ୍ତୁ କିପରି ଏହା ଘଟିବା ବୋଲି ପଚାରିଲେ .
  * “ପବିତ୍ରଆତ୍ମା ତୁମ୍ଭ ଉପରେ ଅବତରଣ କରିବେ, ଏବଂ ଈଶ୍ବରଙ୍କ ଶକ୍ତି ତୁମ୍ଭକୁ ଆବୋରିବ - ଗୋଟିଏ ବିଷୟକୁ  ଏହି ଦୁଇ ପ୍ରକାରରେ କୁହାଯାଇଅଛି। "ପରମେଶ୍ଵର ଶକ୍ତି ଦ୍ଵାରା, ପବିତ୍ର ଆତ୍ମା କରିବେ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଭାବରେ  ତୁମକୁ  ଗର୍ଭବତୀ କରାଇବେ." ନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ ଏହି  ବାକ୍ୟର ଅନୁବାଦର ଅର୍ଥ ନୁହେଁ ଯେ ସେଠାରେ ଶାରୀରିକ ଭାବରେ କୌଣସି ସମ୍ପର୍କ ଥିଲା. ଏହା ଏକ ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ ଥିଲା ।

**[[:or:obs:notes:frames:22-04|<<]] | [[:or:obs:notes:22|Up]] | [[:or:obs:notes:frames:22-06|>>]]**
