===== ମରିୟମ ଓ ଇଲିଶାବେଥ [22-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&}}

ଦୂତ ମରିୟମଙ୍କୁ କହିସାରିଲା ପରେ, ସେ ଯାଇ ଇଲିଶାବେଥଙ୍କୁ ଦର୍ଶନ କଲେ । ଇଲିଶାବେଥ ମରିୟମଙ୍କ ନମସ୍କାର (ସମ୍ବୋଧନ) ଶୁଣିବା ମାତ୍ରେ ଇଲୀଶାବେଥଙ୍କ ଗର୍ଭରେ ଥିବା ସନ୍ତାନ ଉଛୁଳି ଉଠିଲା । ସେହି ଦୁଇଜଣ ନାରୀଙ୍କ ପ୍ରତି ଈଶ୍ବର ଯାହା କରିଥିଲେ ସେହି ବିଷୟକୁ ଭାବି ସେମାନେ ଏକାଠି ଆନନ୍ଦ କଲେ । ମରିୟମ ଇଲିଶାବେଥଙ୍କୁ ସାକ୍ଷାତ କରି ତିନିମାସ ପରେ ମରିୟମ ଗୃହକୁ ଫେରିଗଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଦୁତ**, **ପ୍ରଧାନ****ଦୁତ**
  * **ମରିୟମ**, **ଯୀଶୁଙ୍କ****ମାତା**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଇଲିଶାବେଥ - ଇଲିଶାବେଥ ବିଷୟରେ ଟିପ୍ପଣୀକୁ ଦେଖନ୍ତୁ **__\[__ **__୨୨**-** ____୦୪**]**__.
  * ସଙ୍ଗେ ସଙ୍ଗେ ଇଲିଶାବେଥ ମରିୟମଙ୍କ ସମ୍ବୋଧନ ଶୁଣିବା ମାତ୍ରେ -  କିଛି ଭାଷା ନିମନ୍ତେ ଏହାକୁ ଉତ୍ତମ ଭାବରେ କହିପାରିବା, "ମରିୟମ ଇଲିଶାବେଥଙ୍କୁ ସମ୍ବୋଧନ କଲା ମାତ୍ରେ ଇଲିଶାବେଥ୍ ତାହାଙ୍କୁ ଶୁଣିଲେ ."
  * ସନ୍ତାନ ତାଙ୍କ ଭିତରେ ଉଛୁଳି ଉଠିଲା - ଇଲିଶାବେଥ ମରିୟମଙ୍କ ଅଭିନନ୍ଦନ ଶୁଣିଲା ମାତ୍ରେ ଇଲିଶଆବେଥଙ୍କ ଗର୍ଭରେ ଥିବା ଶିଶୁଟି ଉଛୁଳି ଉଠିଲା
  * ଯାହା ପରମେଶ୍ଵର ସେମାନଙ୍କ ନିମନ୍ତେ କରିଥିଲେ - ଏହା ସେହି ସତ୍ୟକୁ ବୁଝାଏ ଯେ ଉଭୟ ସ୍ତ୍ରୀମାନେ ପରମେଶ୍ବରଙ୍କ ଅଲୌକିକ ଶକ୍ତି ଦ୍ବାରା ଗର୍ଭାବତୀ ହୋଇଥିଲେ. ମରିୟମ ବିନା ପୁରୁଷଙ୍କ ଦ୍ବାରା ଗର୍ଭବତୀ ବୋଇଥିଲେ, ଏବଂ ଇଲିଶାବେଥ ଯିଖରୀୟଙ୍କ ଦ୍ବାରା ଗର୍ଭବତୀ ହୋଇଥିଲେ ଯେତେବେଳେ ସନ୍ତାନ ଜାତ କରିବା ପାଇଁ ତାଙ୍କୁ ଅଧିକ ବୟସ ହୋଇଥିଲା .

**[[:or:obs:notes:frames:22-05|<<]] | [[:or:obs:notes:22|Up]] | [[:or:obs:notes:frames:22-07|>>]]**
