===== ମେଷପାଳକଗଣ ଯୀଶୁଙ୍କୁ ଭ୍ରମଣ କଲେ [23-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&}}

ମେଷପାଳକଗଣ ଅତିଶୀଘ୍ର ଯୀଶୁ ଯେଉଁଠାରେ ଥିଲେ ସେଠାରେ ପହଞ୍ଚିଲେ ଏବଂ ସେମାନେ ତାହାଙ୍କୁ ଦୂତ କହିଥିବା ଅନୁଯାୟୀ ଗୁହାଳ କୁଣ୍ଡରେ ଶୋଇଥିବାର ଦେଖିଲେ । ସେମାନେ ଅତିଶୟ ଉତ୍ସାହିତ ହୋଇଯାଇଥିଲେ । ମରିୟମ ମଧ୍ୟ ଅତିଶୟ ଉତ୍ସାହିତ ହୋଇଯାଇଥିଲେ । ମେଷପାଳକଗଣ କ୍ଷେତରେ ପହଞ୍ଚିଲେ ଯେଉଁଠାରେ ସେମାନଙ୍କର ମେଷଗଣ ଥିଲେ ଏବଂ ସେମାନେ ଯାହା ସବୁ ଶୁଣିଥିଲେ ଓ ଦେଖିଥିଲେ ସେଥିଯୋଗୁଁ ଈଶ୍ବରଙ୍କର ପ୍ରଶଂସା କରୁଥିଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ମେଷପାଳକ**, **ମେଷପାଳକଙ୍କୁ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଦୁତ**, **ପ୍ରଧାନ****ଦୁତ**
  * **ମରିୟମ**, **ଯୀଶୁଙ୍କ****ମାତା**
  * **ସ୍ତୁତି****କରିବା**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସେମାନେ ଶୁଣିବାକୁ ଏବଂ ଦେଖିବାକୁ ପାଇଲେ  - ତାହା ହେଉଛି, "ସମସ୍ତ ବିଷୟ ସେମାନେ  ଶୁଣିବାକୁ ଏବଂ ଦେଖିବାକୁ ପାଇଲେ ."ତେଜୋମୟ ଦୂତଗଣ ଓ ସେମାନଙ୍କର ଆଶ୍ଚର୍ଯ୍ୟ ସମ୍ବାଦ, ଏପରିକି ଏକ ନୁତନଜାତ ମଶୀହଙ୍କୁ ଦେଖିବା ଏଗୁଡିକ ଅନ୍ତର୍ଭୁକ୍ତ ହୋଇଥିଲା.

**[[:or:obs:notes:frames:23-07|<<]] | [[:or:obs:notes:23|Up]] | [[:or:obs:notes:frames:23-09|>>]]**
