===== ମରିୟମ ଗର୍ଭବତୀ ଥିଲେ [23-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&}}

ଯୋଷେଫ ନାମକ ଜଣେ ଧାର୍ମିକ ବ୍ୟକ୍ତିଙ୍କ ସହ ମରିୟମଙ୍କର ବିବାହ ନିର୍ବନ୍ଧ ହୋଇଥିଲା । ମରିୟମ ଗର୍ଭବତୀ ଅଛନ୍ତି ବୋଲି ସେ ଯେତେବେଳେ ଜାଣିଲେ , ସେ ଜାଣିଲେ ସେହି ଶିଶୁ ସନ୍ତାନ ତାଙ୍କର ନୁହେଁ । ସେ ପ୍ରକାଶ୍ୟରେ ମରିୟମଙ୍କୁ ଲଜ୍ଜିତ କରିବାକୁ ଇଛା କଲେନାହିଁ, ତେଣୁ ସେ ଗୁପ୍ତରେ ତାଙ୍କୁ ଛାଡପତ୍ର ଦେବା ନିମନ୍ତେ ଯୋଜନା କଲେ । ସେ ସେହି କାର୍ଯ୍ୟ କରିବା ପୂର୍ବରୁ ଜଣେ ଦୂତ ତାଙ୍କ ନିକଟକୁ ଆସିଲେ ଏବଂ ସ୍ବପ୍ନରେ ତାଙ୍କୁ କହିଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ମରିୟମ**, **ଯୀଶୁଙ୍କ****ମାତା**
  * **ଧାର୍ମିକ**, **ଧାର୍ମିକତା**
  * **ଯୋଷେଫ** (**ନୁତନ****ନିୟମ**)
  * **ଦୁତ**, **ପ୍ରଧାନ****ଦୁତ**
  * **ସ୍ବପ୍ନ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସେ ଜାଣିଥିଲେ ତାହାତାଙ୍କ ଶିଶୁ ସନ୍ତାନ ନ ଥିଲା,- ତାହା ହେଉଛି, "ସେ ଜାଣିଥିଲେ ଯେ ସେ ତାଙ୍କୁ ଗର୍ଭବତୀ ହେବାର କାରଣ ନୁହନ୍ତି."
  * ମରିୟମଙ୍କୁ ଲଜ୍ଜିତ - ତାହା ହେଉଛି , "ମରିୟମଙ୍କୁ ଜନସାଧାରଣ ମଧ୍ୟରେ ଲଜ୍ଜିତ କରିବା." କିମ୍ବା "ମରିୟମଙ୍କୁ ସର୍ବସାଧାରଣ ସମ୍ମୁଖରେ ସମସ୍ୟାରେ ପକାଇବା". ଯୋଶେଫ ମରିୟମଙ୍କ ପ୍ରତି ଦୟବନ୍ତ ଥିଲେ , ଯଦିଓ ସେ ଏକ ବ୍ୟଭିଚାରିଣୀ ପରି ଦେଖାଗଲେ.
  * ସେ ଗୁପ୍ତରେ ତାଙ୍କୁ ଛାଡପତ୍ର ଦେବାକୁ ଚାହୁଁଥିଲେ - ଏହାକୁ ଏପରିଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ, "ସେ ଅନ୍ୟମାନଙ୍କୁ କାରଣ ନ କହି ତାହାଙ୍କୁ ଛାଡିବାକୁ ଚାହୁଁଥିଲେ," କିମ୍ବା, "ସେ ଅନ୍ୟମାନଙ୍କୁ ତାହାର ଗର୍ଭ ବିଷୟରେ ନ ଜଣାଇ ତାହାଙ୍କୁ ଛାଡବାକୁ ଯୋଜନା କରିଥିଲେ. ଯେହେତୁ ଯୋଶେଫ ଜଣେ ଧାର୍ମିକ ବ୍ୟକ୍ତି ଥିଲେ, ସେ ଏହି ପରିସ୍ଥିତିକୁ ଉତମ ଭାବରେ ସମାଧାନ କରିବାକୁ ଚାହିଁଲେ, ଯାହା ତାଙ୍କ ପରମ୍ପରା ଅନୁସାରେ ଗୁପ୍ତରେ ତାହାଙ୍କୁ ଛାଡପତ୍ର ଦିଆଯିବାର ପ୍ରକ୍ରିୟା ହୋଇପାରେ.
  * ଛାଡପତ୍ର ଦେବା – କେତେକ ଭାଷାଗୁଡିକରେ ଏହିପରି କହିବା ଅଧିକ ଉତ୍ତମ ହେବ “ସେମାନଙ୍କ ବିବାହ ନିର୍ବନ୍ଧ ଭାଙ୍ଗିଗଲା ।” ଯୋଶେଫ ଓ ମରିୟମ ନିର୍ବନ୍ଧ ହୋଇଥିଲେ  କିମ୍ବା, " ବିବାହ କରିବା ପାଇଁ ମଥ ଦେଇଥିଲେ ." କିନ୍ତୁ ଯିହୁଦୀମାନଙ୍କ ପରମ୍ପରା ଅନୁସାରେ ବିବାହ ନିର୍ବନ୍ଧ ସମାପ୍ତ କରିବା ପାଇଁ ଛାଡପତ୍ର ଦେବାର ଆବଶ୍ୟକ ଥିଲା
  * ସ୍ବପ୍ନରେ - ତାହା ହେଉଛି, "ଯେତେବେଳେ ସେ ଥିଲା ନିଦ୍ରାରେ ଥିଲେ ଏବଂ ସ୍ବପ୍ନ ଦେଖୁଥିଲେ."

**[[:or:obs:notes:frames:22-07|<<]] | [[:or:obs:notes:23|Up]] | [[:or:obs:notes:frames:23-02|>>]]**
