===== ଯୋଶେଫ ମରିୟମକୁ ବିବାହ କଲେ [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&}}

ତେଣୁ ଯୋଷେଫ ମରିୟମଙ୍କୁ ବିବାହ କଲେ ଏବଂ ତାଙ୍କୁ ସ୍ତ୍ରୀ ଭାବରେ ଗ୍ରହଣ କରି ନିଜ ଗୃହକୁ ନେଲେ, କିନ୍ତୁ ସେ ପୁତ୍ର ସନ୍ତାନ ଜନ୍ମ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ ତାଙ୍କର ସହବାସ କଲେନାହିଁ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୋଷେଫ** (**ନୁତନ****ନିୟମ**)
  * **ମରିୟମ**, **ଯୀଶୁଙ୍କ****ମାତା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସେ ତାଙ୍କ ସହିତ ଶୟନ କଲେ ନାହିଁ - ତାହା ହେଉଛି, "ସେ ତାଙ୍କ ସହିତ କୌଣସି ପ୍ରକାରେ ଯୌନ ସମ୍ପର୍କ ରଖି ନ ଥିଲେ." ସେ ତାଙ୍କୁ ଶିଶୁ ଜନ୍ମ ହେବା ପର୍ଯ୍ୟନ୍ତ କୁଆଁରୀ ରଖିଲେ .

**[[:or:obs:notes:frames:23-02|<<]] | [[:or:obs:notes:23|Up]] | [[:or:obs:notes:frames:23-04|>>]]**
