===== ଦୂତମାନେ ପରମେଶ୍ଵରଙ୍କ ପ୍ରଶଂସା କଲେ [23-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&}}

“ଯାଇ ସେହି ଶିଶୁର ଅନ୍ବେଷଣ କର, ଏବଂ ତୁମ୍ଭେମାନେ ତାହାଙ୍କୁ ଗୁହାଳ କୁଣ୍ଡରେ ଲୁଗାରେ ଗୁଡା ହୋଇ ଶୋଇଥିବାର ଦେଖିବ ।” ହଠାତ୍, ଆକାଶ ଦୂତମାନଙ୍କ ଦ୍ବାରା ପରିପୂର୍ଣ୍ଣ ହୋଇଗଲା ଯେଉଁମାନେ କହୁଥିଲେ “ଊର୍ଦ୍ଧ୍ବଲୋକରେ ଈଶ୍ବରଙ୍କ ମହିମା ଓ ପୃଥିବୀରେ ତାହାଙ୍କ ସନ୍ତୋଷପାତ୍ର ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ଶାନ୍ତି !”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଦୁତ**, **ପ୍ରଧାନ****ଦୁତ**
  * **ପରମେଶ୍ଵର**
  * **ମହିମା**, **ଐଶ୍ଵର୍ଯ୍ୟ**
  * **ସ୍ଵର୍ଗ**, **ଆକାଶ**, **ସ୍ଵର୍ଗ**, **ସ୍ବର୍ଗସ୍ଥ**
  * **ଶାନ୍ତି**, **ଶାନ୍ତିପୁର୍ଣ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * (ଦୂତ ନିରନ୍ତର କଥା କହିଲେ.)
  * ଲୁଗାରେ ଗୁଡା ହୋଇଥିଲା - ସରୁ ଲମ୍ବା ଖଣ୍ଡ ଲୁଗାରେ ନବଜାତ ଶିଶୁ ମାନଙ୍କୁ ଦୃଢଭାବରେ ବାନ୍ଧିବା ସେହି ସାର ଏକ ପରମ୍ପରା ଥିଲା. ଏହା କହିବାର ଆବଶ୍ୟକ ହୋଇପାରେ, "ସରୁ ଲମ୍ବା ଲୁଗାରେ ଗୁଡାଇବା ଏକ ପାରମ୍ପରିକ ପ୍ରଥା ଥିଲା ."
  * ଖାଇବା କୁଣ୍ଡରେ - ତାହା ହେଉଛି , "ପଶୁ ଖୁଆଇବା ବାକ୍ସରେ."
  * ଆପଣ ଏହାକୁ  **__\[__ **__୨୩**-** ____୦୫**]**__ ରେ କିପରି ଅନୁବାଦ କରିଅଛନ୍ତି ତାହା ଦେଖନ୍ତୁ ।
  * ଦୂତଗଣ ସହିତ ପରିପୁର୍ଣ  - ଏହାର ଅର୍ଥ ଯେ ସେହି ସ୍ଥାନରେ କେତେକ ଦୁତମାନେ ଆକାଶରେ ପରିପୁର୍ଣ ହେବାର ଦେଖାଗଲା.
  * ପରମେଶ୍ଵରଙ୍କୁ ମହିମା - ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ , "ଆସ,ଆମ୍ଭେ ସମସ୍ତେ ପରମେଶ୍ଵରଙ୍କୁ ମହିମା ଦେବା!" କିମ୍ବା, "ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ଵର ସମସ୍ତ ଐଶର୍ଯ୍ୟ ଓ ସମ୍ମାନର ଯୋଗା ଅଟନ୍ତି !" କିମ୍ବା, "ଆମେ ସମସ୍ତେ ପରମେଶ୍ଵରଙ୍କୁ ମହିମା ଦେବା!"
  * ପୃଥିବୀରେ ଶାନ୍ତି - ଅନ୍ୟପ୍ରକାରେ ଏହା ଏପରି ହୋଇପାରିବ, "ପୃଥିବୀରେ ଶାନ୍ତି ହେଉ"
  * ଲୋକମାନଙ୍କୁ ସେ ଦୟା ଦେଖାନ୍ତି - ଏହାକୁ ଅନୁବାଦ କରାଯାଇପାରେ, "ପରମେଶ୍ଵର ଯାହାଙ୍କ ଉପରେ ଦୟା, ସନ୍ତୋଷ କିମ୍ବା ଉତ୍ତମ ଇଚ୍ଛା."ର ସହିତ ଦେଖନ୍ତି"

**[[:or:obs:notes:frames:23-06|<<]] | [[:or:obs:notes:23|Up]] | [[:or:obs:notes:frames:23-08|>>]]**
