===== ଦୂତ ଓ ମେଷପାଳକ [23-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&}}

ସେହି ରାତ୍ରିରେ ନିକଟସ୍ଥ ଏକ କ୍ଷେତରେ କେତେ ମେଷପାଳକ ସେମାନଙ୍କ ପଶୁଗୁଡିକୁ ଜଗୁଥିଲେ । ହଠାତ୍, ଏକ ଉଜ୍ଜଳ ଦୂତ ସେମାନଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହେଲେ, ଏବଂ ସେମାନେ ଭୟଭୀତ ହୋଇଯାଇଥିଲେ । ଦୂତ କହିଲେ “ଭୟ କରନାହିଁ, କାରଣ ତୁମ୍ଭ ନିମନ୍ତେ ମୋ ନିକଟରେ ଏକ ଶୁଭ ସମ୍ବାଦ ରହିଅଛି । ପ୍ରଭୁ ମଶୀହ ବେଥଲିହିମରେ ଜନ୍ମଲାଭ କରିଅଛନ୍ତି!”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ମେଷପାଳକ**, **ମେଷପାଳକଙ୍କୁ**
  * **ଦୁତ**, **ପ୍ରଧାନ****ଦୁତ**
  * **ଖ୍ରୀଷ୍ଟ**  , **ମଶୀହ**
  * **ପ୍ରଭୁ**, **ଗୁରୁ**,**ମାଲିକ**
  * **ବେଥଲିହିମ**, **ଇପଫ୍ରା଼ତ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସେମାନଙ୍କର ପଶୁପଲ ଜଗୁଥିଲେ  - ଏକ "ପଲ" ମେଷମାନଙ୍କର ଦଳକୁ କୁହାଯାଏ. ମେଷପାଳକଗଣ ସେମାନଙ୍କର ମେଷମାନଙ୍କୁ ଜଗୁଥିଲେ ,ଏବଂ ଘାତ ଏବଂ ଚୋରୀ ହେବାଠାରୁ ସୁରକ୍ଷା ଦେଉଥିଲେ .
  * ତେଜୋମୟ ଏକ ଦୁତ – ଏହାକୁ ଏହିପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ଉଜ୍ଵଲା ଆଲୋକ ଦ୍ବାରା ଘେରା ହୋଇଥିବା ଏକ ଦୁତ ” । ତେଜୋମୟ ଆଲୋକ, ରାତ୍ରିର ଅନ୍ଧକାରଠାରୁ ବିପରିତ ଭାବରେ ଆହୁରି ଆଲୋକିତ ହୋଇଥାଏ
  * ସେମାନେ ଭୟଭୀତ ଥିଲେ  - ଅଲୌକିକ ଦୁତମାନଙ୍କର ପ୍ରକାଶନ ଅତିଶୟ ଭୟଙ୍କର ଥିଲା
  * ଭୟ କର ନାହିଁ - ସବୁ ସମୟରେ ଏହାର ଅର୍ଥ, " ଭୟ କରିବା କରିବା ବନ୍ଦ କର "। ମେଷପାଳକଗଣ ଅତିଶୟ ଭୟଭୀତ ଥିଲେ ଯେତେବେଳେ ସେମାନେ ଏକ ଦୂତଙ୍କୁ ଦେଖିଲେ  ତେଣୁ ସେ ସେମାନଙ୍କୁ କହୁଥିଲେ ସେମାନଙ୍କୁ ଭୟ କରିବାର ଆବଶ୍ୟକ ନାହିଁ.

**[[:or:obs:notes:frames:23-05|<<]] | [[:or:obs:notes:23|Up]] | [[:or:obs:notes:frames:23-07|>>]]**
