===== ଶିଶୁଙ୍କ ନିମନ୍ତେ ଉପାସନା କଲେ [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

ପଣ୍ଡିତଗଣ ଯେତେବେଳେ ଯୀଶୁଙ୍କୁ ତାଙ୍କ ମାତାଙ୍କ ସହ ଦେଖିଲେ, ସେମାନେ ଭୂମିଷ୍ଠ ହୋଇ ତାହାଙ୍କୁ ପ୍ରଣାମ କଲେ । ସେମାନେ ଯୀଶୁଙ୍କୁ ବହୁମୂଲ୍ୟ ଉପହାରଗୁଡିକ ଦେଲେ । ତା’ପରେ ସେମାନେ ନିଜ ଗୃହକୁ ଫେରି ଆସିଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଉପାସନା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ପଣ୍ଡିତମାନେ – ଆପଣ ଏହାକୁ **__\[__ **__୨୩**-** ____୦୯**]**__ ରେ କିପରି ଅନୁବାଦ କରିଅଛନ୍ତି ତାହା ଦେଖନ୍ତୁ ।
  * ନତ ହେଲେ  - ଯେ ଅଛନ୍ତି, "ଭୁମିଷ୍ଠ ନତ ହେଲେ"
  * ସେହି  ସମୟରେ, ଭୁମିଷ୍ଠ ନତ ହୋଇ ପ୍ରଣାମ ଏକ ମହାନ୍ ଆଦର ଦେବାର ଏକ ପ୍ରଥା ଥିଲା
  * ବହୁମୂଲ୍ୟ - ତାହା ହେଉଛି, "ଅତି ମୂଲ୍ୟବାନ୍."
  * ବାଇବଲରୁ ଏକ  କାହାଣୀ – ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରୁ ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ।

**[[:or:obs:notes:frames:23-09|<<]] | [[:or:obs:notes:23|Up]] | [[:or:obs:notes:frames:24-01|>>]]**
