===== ଅନୁତାପର ବାପ୍ତିସ୍ମ [24-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&}}

ଲୋକମାନେ ଯେତେବେଳେ ଯୋହନଙ୍କ ବାର୍ତ୍ତା ଶୁଣିଲେ, ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକେ ସେମାନଙ୍କ ପାପରୁ ପରିବର୍ତ୍ତିତ ହେଲେ, ଏବଂ ଯୋହନ ସେମାନଙ୍କୁ ବାପ୍ତିଜିତ କଲେ । ଅନେକ ଧାର୍ମିକ ନେତା ମଧ୍ୟ ଯୋହନଙ୍କ ଦ୍ବାରା ବାପ୍ତିଜିତ ହେବା ନିମନ୍ତେ ଆସିଲେ, କିନ୍ତୁ ସେମାନେ ମନ ପରିବର୍ତ୍ତନ କରିନଥିଲେ କିମ୍ବା ସେମାନଙ୍କ ପାପ ସ୍ବୀକାର କରିନଥିଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୋହନ**  (**ବାପ୍ତିଜକ**)
  * **ଅନୁତାପ****କରିବା**, **ଅନୁତାପ**
  * **ପାପ**, **ପାପ****ପୁର୍ଣ**, **ପାପୀ**, **ପାପ****କରିବା**
  * **ବାପ୍ତିସ୍ମ****ଦେବା**, baptism
  * **ଯିହୂଦୀ****ନେତାମାନେ**, **ଯିହୂଦୀ****କର୍ତ୍ତୃପକ୍ଷ**, **ଧାର୍ମିକ****ନେତାମାନେ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସେମାନଙ୍କର ପାପରୁ ଅନୁତାପ କରିବା - ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ, "ସେମାନଙ୍କର ପାପ ପାଇଁ ଅନୁତାପ କଲେ " କିମ୍ବା, " ସେମାନଙ୍କର ମନକୁ ପାପ ପାଇଁ ପରିବର୍ତ୍ତନ କରିବା" କିମ୍ବା, "ସେମାନଙ୍କ ପାପରୁ ମୁହଁ ଫେରାଇlଲେ."
  * ଅନୁତାପ କଲେ ନାହିଁ - ତାହା ହେଉଛି, "ସେମାନଙ୍କର ପାପରୁ ମୁହଁ ଫେରିଲେ ନାହିଁ."
  * ସେମାନଙ୍କ ପାପ ସ୍ବୀକାର - ସ୍ବୀକାର କରିବାର ଅର୍ଥ ହେଉଛି, ଏକ ବିଷୟ ସତ୍ୟ ଅଟେ ବୋଲି ଜ୍ଞାତ ହେବା. ଏହି ନେତାମାନେ ସ୍ବୀକାର କରିବାକୁ ଚାହୁଁ ନଥିଲେ ଯେ ସେମାନେ ପାପ କରିଅଛନ୍ତି . ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ , ସେମାନେ ପାପ କରିଛନ୍ତି ବୋଲି ସ୍ବୀକାର କରିବା."

**[[:or:obs:notes:frames:24-02|<<]] | [[:or:obs:notes:24|Up]] | [[:or:obs:notes:frames:24-04|>>]]**
