===== ଯୀଶୁ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଅଟନ୍ତି [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&}}

ଈଶ୍ବର ଯୋହନଙ୍କୁ କହିଥିଲେ “ତୁମ୍ଭେ ଯାହାଙ୍କୁ ବାପ୍ତିସ୍ମ ଦେବ ତାଙ୍କ ଉପରେ ପବିତ୍ର ଆତ୍ମା ଆସି ଅବତରଣ କରିବେ ।

ସେହି ବ୍ୟକ୍ତି ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଅଟନ୍ତି ।” କେବଳ ଏକମାତ୍ର ଈଶ୍ବର ଅଛନ୍ତି। କିନ୍ତୁ ଯୋହନ ଯେତେବେଳେ ଯୀଶୁଙ୍କୁ ବାପ୍ତିସ୍ମ ଦେଲେ, ସେ ପିତା କଥା କହୁଥିବାର ଶୁଣିଲେ, ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଯୀଶୁଙ୍କୁ ଦେଖିଲେ, ଏବଂ ପବିତ୍ରଆତ୍ମାଙ୍କୁ ଦେଖିଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ପରମେଶ୍ଵର**
  * **ଯୋହନ (****ବାପ୍ତିଜକ)**
  * **ପବିତ୍ରା ****ଆତ୍ମା, ****ଇଶ୍ବରଙ୍କ ****ଆତ୍ମା,****ସଦାପ୍ରଭୁଙ୍କ ****ଆତ୍ମା**
  * **ବାପ୍ତିସ୍ମ ****ଦେବା, ****ବାପ୍ତିସ୍ମ**
  * **ପରମେଶ୍ଵରଙ୍କ ****ପୁତ୍ର, ****ପୁତ୍ର,****ପୁତ୍ର**
  * **ପରମେଶ୍ଵର ****ପିତା, ****ସ୍ବର୍ଗସ୍ଥ ****ପିତା, ****ପିତା**
  * **ଯୀଶୁ, ****ଯୀଶୁ ****ଖ୍ରୀଷ୍ଟ, ****ଖ୍ରୀଷ୍ଟ ****ଯୀଶୁ**
  * **ଈଶ୍ବରଙ୍କ ****ପୁତ୍ର, ****ପୁତ୍ର, ****ପୁତ୍ର ****।”**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ପରମେଶ୍ଵର ଯୋହନଙ୍କୁ କହିଥିଲେ - ତାହାର ହେଉଛି, ଏହା ପୂର୍ବରୁ, ପରମେଶ୍ଵର ଯୋହନଙ୍କୁ କହିଥିଲେ," କିମ୍ବା, "ପୂର୍ବରୁ ଯୀଶୁ ବାପ୍ତିଜିତ ହେବା ପାଇଁ ଆସିବା ପୂର୍ବରୁ, ପରମେଶ୍ଵର ଯୋହନଙ୍କୁ କହିଥିଲେ."
  * ଏକ ବାଇବଲରୁ କାହାଣୀ//\//  – ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରୁ ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ।

**[[:or:obs:notes:frames:24-08|<<]] | [[:or:obs:notes:24|Up]] | [[:or:obs:notes:frames:25-01|>>]]**
