===== Jesus Is the Son of God [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink}}

**God had told John**, “**The Holy Spirit will come down and rest on** someone you **baptize**. That person is the **Son of God**.” There is only one God. But when John baptized Jesus, he heard **God the Father** speak, he saw God the Son, who is **Jesus**, and he saw God the Holy Spirit.
===== Important Terms: =====


  * **[[:or:obe:kt:god]]**
  * **[[:or:obe:other:johnthebaptist]]**
  * **[[:or:obe:kt:holyspirit]]**
  * **[[:or:obe:kt:baptize]]**
  * **[[:or:obe:kt:sonofgod]]**
  * **[[:or:obe:kt:godthefather]]**
  * **[[:or:obe:kt:jesus]]**
  * **[[:or:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **God had told John** - That is, "Before this, God had told John" or, "Before Jesus came to be baptized, God had told John."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:or:obs:notes:frames:24-08|<<]] | [[:or:obs:notes:24|Up]] | [[:or:obs:notes:frames:25-01|>>]]**
