===== ଅନୁତାପ କରିବାକୁ ଆହ୍ବାନ [24-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&}}

ଅନେକ ଲୋକ ଯୋହନଙ୍କ କଥା ଶୁଣିବା ନିମନ୍ତେ ପ୍ରାନ୍ତରକୁ ଆସୁଥିଲେ । ସେ ସେମାନଙ୍କୁ ପ୍ରଚାର କରି କହିଲେ “ମନପରିବର୍ତ୍ତନ କର, କାରଣ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ସନ୍ନିକଟ!”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୋହନ**  (**ବାପ୍ତିଜକ**)
  * **ପ୍ରଚାର**
  * **ଅନୁତାପ****କରିବା**, **ଅନୁତାପ**
  * **ପରମେଶ୍ଵରଙ୍କ****ରାଜ୍ୟ**, **ସ୍ଵର୍ଗରାଜ୍ୟ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ମରୁପ୍ରାନ୍ତର - ଆପଣ ଏହି ପଦକୁ\[୨୪-୦୧]ରେ କିପରି ଭାବରେ ଅନୁବାଦ କରିଛନ୍ତି, ଦେଖନ୍ତୁ
  * ଅନୁତାପ - ଏହାକୁ ଭଲ ଭାବରେ କହିଲେ , "ତୁମ୍ଭମାନଙ୍କ ପାପରୁ ମନପରିବର୍ତ୍ତନ."
  * ପରମେଶ୍ଵରଙ୍କ ରାଜ୍ୟ ସନ୍ନିକଟ- ତାହା ହେଉଛି, "ପରମେଶ୍ଵରଙ୍କ ରାଜ୍ୟ ଅଛନ୍ତି ପ୍ରକାଶିତ ହେବାକୁ ପ୍ରସ୍ତୁତ" କିମ୍ବା, "ପରମେଶ୍ଵରଙ୍କ ରାଜ୍ୟ ଶୀଘ୍ର ଆସିବା" ଏହା ପରମେଶ୍ଵଙ୍କର ଶାସନ ଲୋକମାନଙ୍କ ଉପରେ"  ବୋଲି ଦର୍ଶାଏ. ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ, "ପରମେଶ୍ଵଙ୍କର ଶାସନ ଆରମ୍ଭ ହେବାକୁ ଯାଉଅଛି" କିମ୍ବା, "ପରମେଶ୍ଵର ଶୀଘ୍ର ଏକ ରାଜା ପରି ଶାସନ କରିବେ."

**[[:or:obs:notes:frames:24-01|<<]] | [[:or:obs:notes:24|Up]] | [[:or:obs:notes:frames:24-03|>>]]**
