===== ତୁମ୍ଭେ ଆମ୍ଭର ପ୍ରିୟ ପୁତ୍ର ଅଟ [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

ବାପ୍ତିଜିତ ହେଲାପରେ ଯେତେବେଳେ ଯୀଶୁ ଜଳରୁ ଉଠି ଆସିଲେ, ଈଶ୍ବରଙ୍କ ଆତ୍ମା ଏକ କପୋତ ରୂପରେ ଦେଖାଦେଇଥିଲେ ଏବଂ ଏହା ତଳକୁ ଆସି ତାଙ୍କ ଉପରେ ଅବତରଣ (ବସିଲା) କଲା । ସେହି ସମୟରେ, ଈଶ୍ବରଙ୍କ ରବ ଆକାଶରୁ ଆସିଲା “ତୁମ୍ଭେ ଆମ୍ଭର ପ୍ରିୟ ପୁତ୍ର ଯାହାଙ୍କଠାରେ ଆମ୍ଭର ପରମ ସନ୍ତୋଷ ।”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ବାପ୍ତିସ୍ମ****ଦେବା**, **ବାପ୍ତିସ୍ମ**
  * **ପବିତ୍ରା****ଆତ୍ମା**, **ଇଶ୍ବରଙ୍କ****ଆତ୍ମା**,**ସଦାପ୍ରଭୁଙ୍କ****ଆତ୍ମା**
  * **ସ୍ଵର୍ଗ**, **ଆକାଶ**, **ସ୍ଵର୍ଗ**, **ସ୍ବର୍ଗସ୍ଥ**
  * **ପରମେଶ୍ଵରଙ୍କ****ପୁତ୍ର**, **ପୁତ୍ର**,**ପୁତ୍ର**
  * **ପ୍ରେମ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ମୋହର ପୁତ୍ର- ନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଏହାର ଅନୁବାଦ, ଆଉ ଏକ ପୁତ୍ର ଅଛି ବୋଲି ବୁଝାଯାଏ ନାହିଁ ଏହା କହିବାକୁ ଆବଶ୍ୟକ ଅଟେ "ତୁମ୍ବେ ଆମର ପୁତ୍ର ଅଟ । ମୁଁ ତୁମକୁ ଅତି ଅତିଶୟ ପ୍ରେମ କରେ ଓ ତୁମ୍ଭ ସହିତ ଆମ୍ଭର ସନ୍ତୋଷ."

**[[:or:obs:notes:frames:24-07|<<]] | [[:or:obs:notes:24|Up]] | [[:or:obs:notes:frames:24-09|>>]]**
