===== ଇଶ୍ବରଙ୍କ ବାକ୍ୟ ଜୀବନ ଦିଏ [25-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&}}

ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ଇଶ୍ବରଙ୍କ ବାକ୍ୟରେ ଲେଖାଅଛି, ‘ମନୁଷ୍ୟ କେବଳ ରୋଟୀରେ ବଞ୍ଚେ ନାହିଁ କିନ୍ତୁ ଈଶ୍ବରଙ୍କ ମୁଖରୁ ନିର୍ଗତ ପ୍ରତ୍ୟେକ ବାକ୍ୟରେ ବଞ୍ଚେ!”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପରମେଶ୍ଵରଙ୍କ****ବାକ୍ୟ**, **ସଦାପ୍ରଭୁଙ୍କ****ବାକ୍ୟ**, **ପ୍ରଭୁଙ୍କ****ବାକ୍ୟ**, **ଶାସ୍ତ୍ର**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ରୋଟି -  ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣ ସେହି ସମାନ ଶବ୍ଦର "ରୋଟି" ର ଅନୁବାଦ ସେହିପରି କରିଛନ୍ତି ଯେପରି ଏହିଠାରେ କରିଥିଲେ   **__[__ **__୨୫**-** ____୦୨**]**__.
  * କିନ୍ତୁ ସେମାନଙ୍କୁ ପରମେଶ୍ବର କହିଥିବା ପ୍ରତ୍ୟେକ ବାକ୍ୟ ଆବଶ୍ୟକ**!**
 - ଅନ୍ୟପ୍ରକାରେ ଅନୁବାଦ କଲେ ଏହା ହେବ, "ବରଂ,ପରମେଶ୍ଵର କହୁଥିବା କଥା ଲୋକମାନେ ଶୁଣିବାକୁ ଏବଂ ଆଜ୍ଞା ପାଳନ କରିବା ଆବଶ୍ୟକ" କିମ୍ବା, "ବରଂ, ପରମେଶ୍ଵର କହନ୍ତି, ଯଦି ଲୋକମାନେ ବିଶ୍ବାସ କରିବେ ଏବଂ ପାଳନ କରିବେ, ତାହାହେଲେ ପ୍ରକୃତ ଜୀବନ ପାଇବେ."

**[[:or:obs:notes:frames:25-02|<<]] | [[:or:obs:notes:25|Up]] | [[:or:obs:notes:frames:25-04|>>]]**
