===== ଦୁତମାନେ ଯୀଶୁଙ୍କ ସେବା କଲେ [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&}}

ଯୀଶୁ ଶୟତାନର ପ୍ରଲୋଭନରେ ହାରିଯାଇନଥିଲେ, ତେଣୁ ଶୟତାନ ତାହାଙ୍କୁ ଛାଡି  ଚାଲିଯାଇଥିଲା । ତା’ପରେ ଦୂତମାନେ ଆସି ଯୀଶୁଙ୍କର ସେବା ଯତ୍ନ କଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଶୟତାନ**, **ଭୁତ**, **ମନ୍ଦ****ଜଣେ**
  * **ପରୀକ୍ଷା****କରିବା**, **ପରୀକ୍ଷା**
  * **ଦୁତ**, **ପ୍ରଧାନ****ଦୁତ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସେ ହାର ମାନିଲେ ନାହିଁ କିମ୍ବା ବଶ୍ୟତା ସ୍ବୀକାର କଲେ ନାହିଁ - ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ " ଶୟତାନ ତାହାଙ୍କୁ ଯେପରି କରିବା ପାଇଁ ପରୀକ୍ଷା କରୁଥିଲେ, ସେପରି କଲେ ନାହିଁ."
  * ଏକ ବାଇବଲରୁ କାହାଣୀ//\//  – ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରୁ ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ।

**[[:or:obs:notes:frames:25-07|<<]] | [[:or:obs:notes:25|Up]] | [[:or:obs:notes:frames:26-01|>>]]**
