===== ଦ୍ଵିତୀୟ ପରୀକ୍ଷା [25-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&}}

ତା’ପରେ ଶୟତାନ ମନ୍ଦିର ଚୂଡାକୁ ଘେନିଯାଇ ତାଙ୍କୁ କହିଲା “ତୁମ୍ଭେ ଯଦି ଈଶ୍ବରଙ୍କ ପୁତ୍ର, ତଳକୁ ଡେଇଁପଡ, କାରଣ ଲେଖାଅଛି ‘ତୁମ୍ଭର ପାଦ ଯେପରି ପଥରରେ ନ ବାଜିବ ଏଥିପାଇଁ ସେମାନେ ତୁମ୍ଭକୁ ହସ୍ତରେ ତୋଳି ଧରିବେ ।”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଶୟତାନ**, **ଭୁତ**, **ମନ୍ଦ****ଜଣେ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ମନ୍ଦିର**
  * **ଈଶ୍ବରଙ୍କ****ପୁତ୍ର**, **ପୁତ୍ର**, **ପୁତ୍ର****।**”
  * **ପରମେଶ୍ଵର**
  * **ଦୁତ**, **ପ୍ରଧାନ****ଦୁତ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ନିଜକୁ ତଳକୁ ଫୋପାଡି ଦିଅ - ତାହା ହେଉଛି, "ଏହି ପ୍ରାସାଦରୁ ତଳକୁ କୁଦା ମାର."
  * ଏହା ଲେଖା ଅଛି - ତାହା ହେଉଛି, "ପରମେଶ୍ଵର ଏକ ଭାବବାଦୀ ଦୀର୍ଘ ପୂର୍ବରୁ ଲେଖିଥିଲେ."
  * ତେବେ ତୁମର ପାଦ ପଥରରେ ଆଘାତ ହେବ ନାହିଁ  - ଏହାର ଅର୍ଥ, "ଯେପରି ତୁମଭକୁ କୌଣସିପ୍ରକାରେ ଆଘାତ ନ ହୁଏ;.ଏପରିକି ତୁମ୍ଭ ପାଦ ପଥର ଦ୍ବାରା ଆଘାତ ଯେପରି ନ ହୁଏ ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ, "ଯେପରି ତୁମ ପାଦ ଏକ ପଥର ବିରୁଦ୍ଧରେ ଆଘାତ ନ ହୁଏ; ତୁମକୁ କୌଣସି ପ୍ରକାରେ ଆଘାତ ହେବ ନାହିଁ."

**[[:or:obs:notes:frames:25-03|<<]] | [[:or:obs:notes:25|Up]] | [[:or:obs:notes:frames:25-05|>>]]**
