===== ପ୍ରଥମ ପରୀକ୍ଷା [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&}}

ଶୟତାନ ଏହା କହି ଯୀଶୁଙ୍କୁ ପ୍ରଲୋଭିତ କରିଥିଲା “ଯଦି ତୁମ୍ଭେ ଈଶ୍ବରଙ୍କ ପୁତ୍ର, ଏହି ପଥରଗୁଡିକ ରୋଟୀ ହେବା ପାଇଁ ଆଜ୍ଞା ଦିଅ!”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଶୟତାନ**, **ଭୁତ**, **ମନ୍ଦ****ଜଣେ**
  * **ପରୀକ୍ଷା****କରିବା**, **ପରୀକ୍ଷା**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଈଶ୍ବରଙ୍କ****ପୁତ୍ର**, **ପୁତ୍ର**, **ପୁତ୍ର****।**”
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଏହି ପଥରଗୁଡିକୁ ରୋତିରେ ଅରିନତ କର - ଏହାକୁ ମଧ୍ୟ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ "ଏହି ପଥରକୁ ରୋତୀ କର" କିମ୍ବା, "ଅଲୌକିକ ଭାବରେ ଏହି ପଥରକୁ ରୋଟିରେ ପରିଣତ କର."
  * ରୋଟି - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରିବ "ଖାଦ୍ୟ" ଅନ୍ୟ ଭାଷାମାନଙ୍କ ନିମନ୍ତେ ରୋତୀ ଏକ ସାଧାରଣ ଖାଦ୍ୟ ହୋଇ ନ ପାରେ . ରେ ଯିହୂଦୀମାନଙ୍କ' ପରମ୍ପରାରେ, ରୋଟି ଏକ ମୁଖ୍ୟ ଖାଦ୍ୟା ଥିଲା

**[[:or:obs:notes:frames:25-01|<<]] | [[:or:obs:notes:25|Up]] | [[:or:obs:notes:frames:25-03|>>]]**
