===== ତୃତୀୟ ପରୀକ୍ଷା [25-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&}}

ତା’ପରେ ଶୟତାନ ଜଗତର ସମସ୍ତ ରାଜ୍ୟ ଓ ସେସବୁର ଐଶର୍ଯ୍ୟ ଦେଖାଇ କହିଲା “ତୁମ୍ଭେ ଯଦି ମୋତେ ଭୂମିଷ୍ଠ ପ୍ରଣାମ କରିବ ତେବେ ମୁଁ ଏହି ସମସ୍ତ ତୁମ୍ଭକୁ ଦେବି ।”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଶୟତାନ**, **ଭୁତ**, **ମନ୍ଦ****ଜଣେ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ରାଜ୍ୟ**
  * **ମହିମା**, **ଐଶ୍ଵର୍ଯ୍ୟ**
  * **ଉପାସନା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ପୃଥିବୀର ରାଜ୍ୟଗୁଡିକ - ଏହା ମହାନ୍ ସହରଗୁଡିକ, ଦେଶମାନଙ୍କୁ,ଏବଂ ପୃଥିବୀର ଅନ୍ୟ ଶାସିତ ସ୍ଥାନମାନଙ୍କୁ ବୁଝାଯାଏ.
  * ସେମାନଙ୍କର ଐଶର୍ଯ୍ୟ - ତାହା ହେଉଛି "ସେମାନଙ୍କର ଶକ୍ତି ଓ ଧନ ସମ୍ପଦ."
  * ମୁଁ ଏହି ସମସ୍ତ ତୁମ୍ଭକୁ ଦେବି - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ମୁଁ ଏହି ଧନସମ୍ପଦ ଓ ରାଜ୍ୟମାନଙ୍କ ଶକ୍ତି ତୁମ୍ଭକୁ ଦେବି" କିମ୍ବା, "ମୁଁ ତୁମ୍ଭକୁ ଏହି ଦେଶମାନଙ୍କ, ସହର ଏବଂ ଲୋକମାନଙ୍କ ଉପରେ ଶାସକ କରାଇବି."

**[[:or:obs:notes:frames:25-05|<<]] | [[:or:obs:notes:25|Up]] | [[:or:obs:notes:frames:25-07|>>]]**
