===== ଯୀଶୁଙ୍କ ବିଷୟରେ ଭାବବାଣୀ [26-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&}}

ତା’ପରେ ଯୀଶୁ ଉପବେଶନ (ବସିଲେ) କଲେ । ସମସ୍ତ ତାହାଙ୍କୁଅ ଅତି ନିକଟରୁ ଦେଖିଲେ। ସେ ଶାସ୍ତ୍ରର ଯେଉଁ ଅଂଶ ପାଠ କରିଥିଲେ ତାହା ମଶୀହଙ୍କୁ ସୂଚୀତ କରୁଥିବାର ସେମାନେ ଜାଣିଲେ । ଯୀଶୁ କହିଲେ “ମୁଁ ଯେଉଁ ବାକ୍ୟ ପାଠ କଲି ତାହା ବର୍ତ୍ତମାନ ଘଟୁଅଛି ।” ସମସ୍ତ ଲୋକ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ମିତ ହେଲେ । ସେମାନେ କହିଲେ “ଏ କ’ଣ ଯୋଷେଫର ପୁତ୍ର ନୁହେଁ?”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପରମେଶ୍ଵରଙ୍କ****ବାକ୍ୟ**, **ସଦାପ୍ରଭୁଙ୍କ****ବାକ୍ୟ**, **ପ୍ରଭୁଙ୍କ****ବାକ୍ୟ**, **ଶାସ୍ତ୍ର**
  * **ଖ୍ରୀଷ୍ଟ**  , **ମଶୀହ**
  * **ଯୋଷେଫ** (**ନୁତନ****ନିୟମ**)
===== ଅନୁବାଦ ବିବରଣ: =====

  * ମୁଁ ଯାହା ପାଠ କରୁଅଛି**, ** ବର୍ତ୍ତମାନ ତାହା ଘଟୁଅଛି - ଅନ୍ୟପ୍ରକାରେ ଅନୁବାଦ କଲେ ଏହା ହେବ, "ମୋହର ବାକ୍ୟ ଯାହା ତୁମେ ଶୁଣିଅଛ ବର୍ତ୍ତମାନ ତାହା ବର୍ତ୍ତମାନ ସମ୍ପୁର୍ଣ ହେଉଛି" କିମ୍ବା "ଆଜି ଯେଉଁ ବାକ୍ୟ ମୁ ତୁମ୍ଭ ନିମତେ ପାଠ କଲି, ତୁମେ ଶୁଣିବା ମାତ୍ରେ ସମ୍ପୁର୍ଣ ହେବ."
  * ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ  - ଏହି ପଦକୁ ଅନୁବାଦ କଲେ  "ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ" ଏହାର ଅର୍ଥ ଯେ ସେମାନେ ଆଶ୍ଚର୍ଯ୍ୟ, ଚକିତ ହେଲେ,ଏବଂ ଦ୍ବନ୍ଦରେ ଥିଲେ" ଏହି ବିଷୟରେ ଯେ କିପରି ଏହା ଘଟିବ  .
  * ଏହା ଯୋଶେଫଙ୍କ ପୁତ୍ର ନୁହନ୍ତି**?**
 - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଏହି ବ୍ୟକ୍ତି ଯୋଶେଫଙ୍କ ଏକମାତ୍ର ପୁତ୍ର ଅଟନ୍ତି !" କିମ୍ବା, "ପ୍ରତ୍ୟେକେ ଜାଣନ୍ତି, ସେ ଯୋଶେଫଙ୍କର ପୁତ୍ର ଅଟନ୍ତି!" ଲୋକମାନେ ପଚାରୁ ନ ଥିଲେ କଣ ସେ ଯୋଶେଫଙ୍କ ପୁତ୍ର ଅଟନ୍ତି ନା ନାହିଁ. ସେମାନେ ଚକିତ ହେଲେ ଯେହେତୁ ସେ ଏକ ସାଧାରଣ ବ୍ୟକ୍ତିଙ୍କ ପୁତ୍ର ଥିଲେ କିପରି ଏହା ସମ୍ଭବ ଯେ ସେ କଶିହ ହୋଇପାରନ୍ତି

**[[:or:obs:notes:frames:26-03|<<]] | [[:or:obs:notes:26|Up]] | [[:or:obs:notes:frames:26-05|>>]]**
