===== ଯୀଶୁ ଭୂତ ଛଡାଇଲେ [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&}}

ଅନେକ ଲୋକମାନେ ଯେଉଁମାନଙ୍କ ଭିତରେ ଭୁତ ଥିଲା, ଯୀଶୁଙ୍କ ପାଖକୁ ଅଣାଗଲା । ଯୀଶୁଙ୍କ ଆଦେଶରେ ଭୂତମାନେ ଲୋକମାନଙ୍କଠାରୁ ବାହାରି ଆସୁଥିଲେ, ଏବଂ ଅନେକ ସମୟରେ ସେମାନେ ଚିତ୍କାର କରୁଥିଲେ “ତୁମ୍ଭେ ଈଶ୍ବରଙ୍କ ପୁତ୍ର!”

ବହୁଜନ ଆଶ୍ଚର୍ଯ୍ୟ ହେଉଥିଲେ ଏବଂ ଈଶ୍ବରଙ୍କର ଉପାସନା କରୁଥିଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଭୂତ**, **ମନ୍ଦ****ଆତ୍ମା**, **ଅଶୁଚୀ****ଆତ୍ମା**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଭୂତ**, **ମନ୍ଦ****ଆତ୍ମା**, **ଅଶୁଚୀ****ଆତ୍ମା**
  * **ଈଶ୍ବରଙ୍କ****ପୁତ୍ର**, **ପୁତ୍ର**, **ପୁତ୍ର**
  * **ଉପାସନା**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଯେଉଁମାନଙ୍କ ଭିତରେ ଭୁତ ଥିଲା  -ଏହାର ଅର୍ଥ, "ଯେଉଁମାନେ ମନ୍ଦ ଆତ୍ମାମାନଙ୍କ ଦ୍ବାରା ନିୟନ୍ତ୍ରିତ ହେଉଥିଲେ"
  * ଯେତେବେଳେ ଯୀଶୁ ସେମାନଙ୍କୁ ଆଜ୍ଞା ଦେଲେ  - ଏହାକୁ ଏପରି ଅନୁବାଦ କରରାଯାଇପାରେ, ."ଯେତେବେଳେ ଯୀଶୁ ସେମାନଙ୍କୁ ଆଜ୍ଞା ଦେଲେ"

**[[:or:obs:notes:frames:26-08|<<]] | [[:or:obs:notes:26|Up]] | [[:or:obs:notes:frames:26-10|>>]]**
