===== ଗାଲିଲିରେ ଯୀଶୁ [26-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&}}

ଶୟତାନର ପ୍ରଲୋଭନ ଉପରେ ଜୟଲାଭ କଲାପରେ, ଯୀଶୁ ପବିତ୍ରଆତ୍ମାଙ୍କ ଶକ୍ତିରେ ସେ ବାସ କରୁଥିବା ଗାଲିଲୀ ଅଞ୍ଚଳକୁ ବାହୁଡିଲେ । ଯୀଶୁ ଶିକ୍ଷା ଦେବାପାଇଁ ସ୍ଥାନରୁ ସ୍ଥାନ ଭ୍ରମଣ କଲେ । ସମସ୍ତେ ତାଙ୍କ ବିଷୟରେ ଉତ୍ତମ ବିଷୟ କହିଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଶୟତାନ**, **ଭୁତ**, **ମନ୍ଦ****ଜଣେ**
  * **ପରୀକ୍ଷା****କରିବା**, **ପରୀକ୍ଷା**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଶକ୍ତି**, **ଶକ୍ତି**
  * **ପବିତ୍ରା****ଆତ୍ମା**, **ଇଶ୍ବରଙ୍କ****ଆତ୍ମା**,**ସଦାପ୍ରଭୁଙ୍କ****ଆତ୍ମା**
  * **ଗାଲିଲୀ**, **ଗାଲିଲୀୟ****ବ୍ୟକ୍ତି**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଶୟତାନର ପ୍ରଲୋଭାନକୁ ଜୟଲାଭ କଲା ପରେ**, ** ଯୀଶୁ ଫେରିଲେ - ଆପଣ ଏହାକୁ ଦୁଇ ବାକ୍ୟରେ କରିବା ପାଇଁ ଇଚ୍ଛା କରିପାରନ୍ତି , "ଯୀଶୁ କିଛି ଭୁଲ୍ କାମ କଲେ ନାହିଁ, ଯାହା ଶୟତନ ତାଙ୍କୁ କରିବାକୁ ପ୍ରଲୋଭିତ କରୁଥିଲା, ଏପରି ଭାବରେ ତାହାକୁ ପରାସ୍ତ କରାଗଲା ତା'ପରେ ଯୀଶୁ ଫେରିଆସିଲେ" ପଦଟି "ଜୟଲାଭ କଲାପରେ" କୁ  "ପ୍ରତିରୋଧ କରିବା" କିମ୍ବା, "ଅଗ୍ରାହ୍ୟ କରିବା" କିମ୍ବା, "ମନା କରିବା,."ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ
  * ପବିତ୍ର ଆତ୍ମାଙ୍କ ଶକ୍ତିରେ - ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରିବ, "ଜେମିଇ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଶକ୍ତି ତାଙ୍କ ଦ୍ବାରା କାମ କଲା" କିମ୍ବା "ଏବଂ ପବିତ୍ରା ଆତ୍ମା ଶକ୍ତିଯୁକ୍ତ ଭାବରେ ତାଙ୍କୁ କଢାଉଥିଲେ. ଶିକ୍ଷା ଦେବା ପାଇଁ  ସ୍ଥାନରୁ ସ୍ଥାନକୁ ଯାଉଥିଲେ ତାହା ହେଉଛି, ସେ."ବିଭିନ୍ନ ସହରମାନଙ୍କୁ ଏବଂ ଅନ୍ୟ ସ୍ଥାନମାନଙ୍କୁ ଯାଉଥିଲେ ଏବଂ ଲୋକମାନଙ୍କୁ ଶିକ୍ଷା ଦେଉଥିଲେ
  * ପ୍ରତ୍ୟେକ - ତାହା ହେଉଛି, "ପ୍ରତ୍ୟେକ ଯେଉଁମାନେ ତାହାଙ୍କୁ ଜାଣିଥିଲେ କିମ୍ବା ତାହାଙ୍କ ବିଷୟରେ ଶୁଣିବାକୁ ପାଇଲେ."
  * ତାଙ୍କ ବିଷୟରେ ଉତ୍ତମ ବିଷୟ କହିଲେ - ତାହା ହେଉଛି "ତାଙ୍କ ବିଷୟରେ ଉତ୍ତମ କହିଲେ"।

**[[:or:obs:notes:frames:25-08|<<]] | [[:or:obs:notes:26|Up]] | [[:or:obs:notes:frames:26-02|>>]]**
