===== ଇଲିଶାୟ ସେବାକାର୍ଯ୍ୟ [26-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&}}

ଯୀଶୁ କହିଚାଲିଲେ “ଏବଂ ଇଲିଶାୟ ଭାବବାଦୀଙ୍କ ସମୟରେ ଚର୍ମରୋଗ ଥିବା ଅନେକେ ଇସ୍ରାଏଲରେ ଥିଲେ ।  କିନ୍ତୁ ଇଲୀଶାୟ ସେମାନଙ୍କ ମଧ୍ୟରୁ କାହାକୁ ସୁସ୍ଥ କରିନଥିଲେ । ସେ ଇସ୍ରାୟେଲର ଶତ୍ରୁ ଦେଶରେ ଏକ ସେନାପତି ନାମାନଙ୍କ ଚର୍ମରୋଗ କେବଳ ସୁସ୍ଥ କରିଥିଲେ । ଯେଉଁ ଲୋକମାନେ ଯୀଶୁଙ୍କ କଥା ଶୁଣୁଥିଲେ ସେ ସମସ୍ତେ ଯିହୂଦୀ ଥିଲେ । ତେଣୁ ସେମାନେ ଯେତେବେଳେ ଏହା କହିବାର ଶୁଣିଲେ, ସେମାନେ ତାଙ୍କ ଉପରେ ଅତିଶୟ କ୍ରୋଧ କରିଥିଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଭାବବାଦୀ**,**ଭାବବାଣୀ**,**ଭାବବାଣୀ****କହିବା**,**ଭାବବାଦିନୀ**
  * **ଇସ୍ରାଏଲ**, **ଇସ୍ରାଏଲୀୟମାନେ**, **ଇସ୍ରାଏଲର****ଦେଶ**
  * **ସୁସ୍ଥ**, **ଆରୋଗ୍ୟ**
  * **ନାମାନ**
  * **ଯିହୂଦା**, **ଯିହୂଦୀ**, **ଯିହୂଦୀମାନେ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଇଲିଶାୟ**
 - ** ଇଲିଶାୟ ପରମେଶ୍ବରଙ୍କ ଜଣେ ଭାବବାଦୀ ଥିଲେ ଯିଏ ଏଲିୟଙ୍କ ପରେ ଆସିଲେ**. ** ଏଲୀୟଙ୍କ ପରି, ଇଲିଶାୟ ଇସ୍ରାଏଲୀୟ ରାଜାମାନେ ଯେଉଁମାନେ ପରମେଶ୍ଵରଙ୍କ ବିରୋଧରେ ପାପ କରୁଥିଲେ ଏବଂ ସେ ଅନେକ ଆଶ୍ଚଯ୍ୟକର୍ମ କରୁଥିଲେ ଯେ ପରମେଶ୍ଵର ତାଙ୍କୁ କରିବା ପାଇଁ ଶକ୍ତି ଦେଇଥିଲେ .
  * ଏକ ସେନାପତି - ଯେ ଅଛନ୍ତି, "ଏକ ସୈନ୍ୟବାହିନୀ ନେତା."
  * ସେମାନେ ତାଙ୍କ ଠାରେ କ୍ରୋଧିତ ଥିଲେ  - ପରମେଶ୍ଵର ଯିହୁଦୀମାନଙ୍କ ବ୍ୟତିତ ସମସ୍ତ ଲୋକଦଳମାନଙ୍କୁ ଅନୁଗ୍ରହ କରିଛନ୍ତି ବୋଲି ଯିହୁଦୀମାନେ ଶୁଣିବାକୁ ଚାହୁଁ ନଥିଲେ, ତେଣୁ ସେମାନେ, ଯୀଶୁ ଯାହା କହିଥିଲେ ଅତିଶୟ କ୍ରୋଧ ହେଲେ  .

**[[:or:obs:notes:frames:26-05|<<]] | [[:or:obs:notes:26|Up]] | [[:or:obs:notes:frames:26-07|>>]]**
