===== ନାଜରିତରେ ଯୀଶୁ [26-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&}}

ଯୀଶୁ ନାଜରିତ ସହରକୁ ଗଲେ ଯେଉଁସ୍ଥାନରେ ସେ ତାଙ୍କ ବାଲ୍ୟକାଳ କଟାଇଥିଲେ। ବିଶ୍ରାମବାରରେ ସେ ଉପାସନାର ସ୍ଥାନକୁ ଗଲେ । ସେମାନେ ତାହାଙ୍କୁ ନଳାକାର ପୁସ୍ତକ (ସେହି ସମୟରେ ଥିବା ପୁରାତନ ନିୟମ) ଦିଆଗଲା ଯେପରିକି ସେ ଯିଶାଇୟ ଭାବବାଦୀଙ୍କ ପୁସ୍ତକ ପାଠ କରିବେ । ଯୀଶୁ ନଳାକାର ପୁସ୍ତକ ଖୋଲି ସେଥିର କିଛି ଅଂଶକୁ ଲୋକମାନଙ୍କ ସମ୍ମୁଖରେ ପାଠ କଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ନାଜରିତ****ନାଜରିତିୟ**
  * **ବିଶ୍ରାମବାର**
  * **ଉପାସନା**
  * **ଭାବବାଦୀ**,**ଭାବବାଣୀ**,**ଭାବବାଣୀ****କହିବା**,**ଭାବବାଦିନୀ**
  * **ଯିଶାଇୟ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଉପାସନାର ସ୍ଥାନ - ତାହା ହେଉଛି, "ଏକ ଆଳୟ.ଯେଉଁସ୍ଥାନରେ ଯିହୁଦୀମାନେ ପରମେଶ୍ଵରଙ୍କୁ ଉପାସନା କରୁଥିଲେ ". ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ  "ଆରାଧନାଳୟ."
  * ନଳାକାର ପୁସ୍ତକ - ଏହା ଏକ ଲମ୍ବା କାଗଜ ଖଣ୍ଡ ଥିଲା କିମ୍ବା ଚମଡା ଯାହା ଗୁଡା ହୋଇଥିଲା ଏବଂ ଏହା ଉପରେ ଲେଖାହୋଇଥିଲା
  * ଭବିଷ୍ୟତବକ୍ତା ଯିଶାଇୟଙ୍କ ନଳାକାର ପୁସ୍ତକ - ତାହା ହେଉଛି, "ନଳାକାର ପୁସ୍ତକ ଯେଉଁଥିରେ ଭାବବାଦୀ ଯିଶାଇୟ ଲେଖିଥିବା ଶବ୍ଦ ରହିଅଛି.". ଶହ ଶହ ବର୍ଷ ପୂର୍ବରୁ ଯିଶାଇୟ ନଳାକାର ପୁସ୍ତକରେ ଲେଖିଥିଲେ . ଏହା ସେ ନଳାକାର ପୁସ୍ତକର ଏକ ଅନ୍ୟ ଏକ କପି ଅଟେ  ।
  * ନଳାକାର ପୁସ୍ତକକୁ ଖୋଲିଲେ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ ."ଗୁଡାହୋଇଥିବା ପୁସ୍ତକକୁ ଖୋଲିଲେ" କିମ୍ବା "ଗୁଡାହୋଇଥିବା ପୁସ୍ତକକୁ ଉନ୍ମୁକ୍ତ କଲେ

**[[:or:obs:notes:frames:26-01|<<]] | [[:or:obs:notes:26|Up]] | [[:or:obs:notes:frames:26-03|>>]]**
