===== ଏଲୀୟଙ୍କ ସେବାକାର୍ଯ୍ୟ [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&}}

ତା’ପରେ ଯୀଶୁ କହିଲେ “ଏହା ସତ୍ୟ ଯେ କୌଣସି ଭାବବାଦୀ ନିଜ ପୈତୃକ ନଗରରେ ଗ୍ରହଣଯୋଗ୍ୟ ହୁଅନ୍ତି ନାହିଁ । ଏଲୀୟଙ୍କ ସମୟରେ ଇସ୍ରାଏଲରେ ଅନେକ ବିଧବା ଥିଲେ । କିନ୍ତୁ ଯେତେବେଳେ ସାଢେ ତିନି ବର୍ଷ ବର୍ଷା ହେଲାନାହିଁ ସେତେବେଳେ ଈଶ୍ବର ଏଲୀୟଙ୍କୁ ଇଶ୍ରାୟେଲରେ ଥିବା କୌଣସି ବିଧବା ନିକଟକୁ ପ୍ରେରଣ ନ କରି ଭିନ୍ନ ଏକ ଦେଶରେ ଥିବା ବିଧବା ନିକଟକୁ ପ୍ରେରଣ କରିଥିଲେ ।”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ସତ****ସତ୍ୟ**
  * **ଭାବବାଦୀ**,**ଭାବବାଣୀ**,**ଭାବବାଣୀ****କହିବା**,**ଭାବବାଦିନୀ**
  * **ଏଲୀୟ**
  * **ଇସ୍ରାଏଲ**, **ଇସ୍ରାଏଲୀୟମାନେ**, **ଇସ୍ରାଏଲର****ଦେଶ**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ନିଜ ସହରରେ କୌଣସି ଭାବବାଦୀ ଗ୍ରହଣଯୋଗ୍ୟ ନୁହନ୍ତି - ଏହି ବାକ୍ୟାଂଶର ଅର୍ଥ, "ଏକ ଭାବବାଦୀ ତାଙ୍କ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଲାଳିତପାଳିତ ହୋଇଥିବାରୁ ଲୋକମାନେ ତାଙ୍କୁ ଗ୍ରହଣ କରନ୍ତି ନାହିଁ"

**[[:or:obs:notes:frames:26-04|<<]] | [[:or:obs:notes:26|Up]] | [[:or:obs:notes:frames:26-06|>>]]**
