===== ଆଜ୍ଞାଗୁଡିକ ପାଳନ କରନ୍ତୁ [27-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&}}

ବ୍ୟବସ୍ଥା ଶାସ୍ତ୍ରଜ୍ଞ ଉତ୍ତର ଦେଲେ ଯେ ଈଶ୍ବରଙ୍କ ବ୍ୟବସ୍ଥା କୁହେ “ତୁମ୍ଭେ ପ୍ରଭୁ ଈଶ୍ବରଙ୍କୁ ତୁମ୍ଭର ସମସ୍ତ ଅନ୍ତଃକରଣ, ସମସ୍ତ ପ୍ରାଣ, ସମସ୍ତ ବଳ ଓ ସମସ୍ତ ମନ ଦେଇ ପ୍ରେମ କର । ଏବଂ ତୁମ୍ଭ ପ୍ରତିବାସୀକୁ ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମ କର ।” ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ତୁମ୍ଭେ ଠିକ୍କହିଅଛ!ଏହା କର ତେବେ ତୁମ୍ଭେ ବଞ୍ଚିବ ।”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ବ୍ୟବସ୍ଥା**, **ମୋଶାଙ୍କ****ବ୍ୟବସ୍ଥା**, **ପରମେଶ୍ଵଙ୍କର****ବ୍ୟବସ୍ଥା**, **ସଦାପ୍ରଭୁଙ୍କ****ବ୍ୟବସ୍ଥା**
  * **ପ୍ରେମ**
  * **ପ୍ରଭୁ**, **ଗୁରୁ**,**ମାଲିକ**
  * **ପରମେଶ୍ଵର**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଜୀବନ**, **ବଂଚିବା**, **ଜୀବନଯାପନ**, **ଜୀବିତ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ନିପୁଣ ବ୍ୟବସ୍ଥାଶାସ୍ତ୍ରଜ୍ଞ  - ତାହା ହେଉଛି, "ଯିହୁଦୀ ବ୍ୟବସ୍ଥାର ନିପୁଣ." ଆପଣ ଏହାକୁ **__[__ **__୨୭**-** ____୦୧**]**__ ରେ କିପରି ଅନୁବାଦ କରିଅଛନ୍ତି ତାହା ଦେଖନ୍ତୁ ।
  * ତୁମ୍ଭ ପ୍ରଭୁ ପରମେଶ୍ଵରଙ୍କୁ ପ୍ରେମ କର - ତୁମେ ଏହା କହିବାକୁ ବାଛିବା ଉଚିତ୍, "ଆମେ ଆମ୍ଭ ପ୍ରଭୁ ପରମେଶ୍ଵରଙ୍କୁ ପ୍ରେମ କରିବା ଉଚିତ୍." ନିଶ୍ଚିତ କରନ୍ତୁ ତାହା ଯେପରି ଅନ୍ୟ ଏକ ବ୍ୟକ୍ତି ଯୀଶୁଙ୍କୁ ଆଜ୍ଞା ଦେବା ଭଳିଆ ଶୁଭା ନ ଯାଏ. ବରଂ, ସେ ପରମେଶ୍ଵର ବ୍ୟବସ୍ଥା ଲୋକମାନଙ୍କୁ ପାଳନ କରିବାର ଉଲ୍ଲେଖ ବିଷୟରେ କହୁଛନ୍ତି.
  * ତୁମ୍ଭ ସମସ୍ତ ହୃଦୟ**, ** ପ୍ରାଣ**, ** ବଳ ଏବଂ ମନ ସହିତ  - ତାହା ହେଉଛି, "ସହିତ ତୁମମାନଙ୍କ ସ୍ବୟଂ ସମ୍ପୁର୍ଣତା ସହିତ" କିମ୍ବା, "ନିଜର ପ୍ରତ୍ୟେକ ଅଙ୍ଗ ସହିତ." କେତେକ ଭାଷାରେ ଏହା ଏପରି ଅନୁବାଦ ହୋଇପାରେ," ତୁମ ସମସ୍ତ କଲିଜା, ବଳ, ଶ୍ବାସ ଏବଂ ଚିନ୍ତା ସହିତ".ଏହା ପ୍ରତ୍ୟେକ ଭାଗମାନଙ୍କୁ  ନୁହେଁ, କିନ୍ତୁ ଆମ ସମସ୍ତଙ୍କୁ ବୁଝାଏ ନିଜ ଭାଷାରେ ଏହି ପଦକୁ ବ୍ୟବହାର କର ଯେପରି ତାହା ସମ୍ପୁର୍ଣ ବ୍ୟକ୍ତିକୁ ବୁଝାଉଥିବ.
  * ହୃଦୟ - ଏହି ହୃଦୟ ମନୁଷ୍ୟର ଭାବନା ଏବଂ ପ୍ରବେଗ ଥିବା ହୃଦୟକୁ ସୁଚାଏ .
  * ପ୍ରାଣ -  ପ୍ରାଣ, ଅଶାରିରିକ ବ୍ୟକ୍ତିର ଆତ୍ମିକ ଅଂଶକୁ ସୁଚାଏ.
  * ବଳ - ବଳ ଭୌତିକ ଶରୀର ଏବଂ ତାହାର ସମସ କ୍ଷମତାକୁ ସୁଚାଏ .
  * ମନ - ମନ ମନୁଷ୍ୟର ସେହି ଭାଗକୁ ଯାହାଦ୍ବାରା ସେ ଚିନ୍ତା, ଯୋଜନା ଏବଂ ଚିନ୍ତାଧାରାକୁ ସୁଚାଏ.
  * ପ୍ରତିବାସୀ -  "ପ୍ରତିବାସୀ" ପଦଟି ସାଧାରଣ ଭାବରେ ଆମ ନିକଟରେ ବାସ କରୁଥିବା ବ୍ୟକ୍ତିକୁ ବୁଝାଏ. ଯିହୁଦୀମାନେ ଏହି ପଦଟିକୁ ସେହି ବାକି ପାଇଁ ବ୍ୟବହାର କରିଥିଲେ, ଯିଏ ବନ୍ଧୁ କୁଟୁମ୍ବୀ, କିମ୍ବା ବିଦେଶୀ, କିମ୍ବା ଶତ୍ରୁ ନୁହନ୍ତି
  * ତୁମ ପ୍ରତିବାସୀଙ୍କୁ ତୁମ୍ଭ ସମାନ ପ୍ରେମ କର - ତାହା ହେଉଛି, "ଯେଉଁ ସୀମା ପର୍ଯ୍ୟନ୍ତ ଆପଣ ନିଜକୁ ପ୍ରେମ କରନ୍ତି, ସେହି ସମାନ ଭାବରେ ଅନ୍ୟମାନଙ୍କୁ ପ୍ରେମ କର."

**[[:or:obs:notes:frames:27-01|<<]] | [[:or:obs:notes:27|Up]] | [[:or:obs:notes:frames:27-03|>>]]**
