===== ଲେବୀୟ [27-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&}}

“ତାହାର ଅଧିକ ସମୟ ପରେ ନୁହେଁ ଜଣେ ଲେବୀ ସେହି ରାସ୍ତା ଦେଇ  ଆସିଲେ । (ଲେବୀୟମାନେ ହେଉଛନ୍ତି ଯିହୂଦୀମାନଙ୍କ ଏକ ଜାତି ଯିଏ ଯାଜକମାନଙ୍କୁ ମନ୍ଦିରରେ ସାହାଯ୍ୟ କରୁଥିଲେ ।) ଲେବୀୟ ମଧ୍ୟ ସେହି ରାସ୍ତାର ଅପର ପାର୍ଶ୍ଵ ଦେଇ ଚାଲିଯାଇ ସେହି ଦରମରା ଅବସ୍ଥାରେ ପଡିଥିବା ଲୋକଙ୍କୁ ଉପେକ୍ଷା କଲେ ।”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯିହୂଦା**, **ଯିହୂଦୀ**, **ଯିହୂଦୀ**
  * **ଯାଜକ**, **ଯାଜକୀୟ**
  * **ମନ୍ଦିର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * (ଯୀଶୁ କାହାଣୀ କହିବା ଜାରି ରଖିଲେ .)
  * ରାସ୍ତାଆଡକୁ ଚାଲିଲେ - ତାହା ହେଉଛି, "ସେ ପଥ ଦେଇ ଯାତ୍ର କରୁଥିଲେ."
  * ଲେବୀୟ ଥିଲେ ଯିହୁଦୀମାନଙ୍କର ଏକ ଗୋଷ୍ଠି - ତାହା ହେଉଛି, "ଲେବୀୟମାନେ ଇସ୍ରାଏଲର ଏକ ଗୋଷ୍ଠିରୁ ଆସିଅଛନ୍ତି." କିମ୍ବା "ଲେବୀୟମାନେ ଇସ୍ରାଏଲର ଲେବୀୟ ବଂଶରୁ ଆସିଅଛନ୍ତି
  * ଉପେକ୍ଷା କଲା - ତାହା ହେଉଛି, "ସାହାଯ୍ୟ କଲା ନାହିଁ."

**[[:or:obs:notes:frames:27-06|<<]] | [[:or:obs:notes:27|Up]] | [[:or:obs:notes:frames:27-08|>>]]**
