===== ବ୍ୟବସ୍ଥାଶାସ୍ତ୍ରଜ୍ଞଙ୍କ ପ୍ରଶ୍ନ [27-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&}}

ଦିନେ, ଜଣେ ବ୍ୟବସ୍ଥା ଶାସ୍ତ୍ରଜ୍ଞ ଯୀଶୁଙ୍କୁ ପରୀକ୍ଷା କରିବା ପାଇଁ ଆସିଲେ ଏବଂ କହିଲେ , “ଗୁରୁ, ଅନନ୍ତ ଜୀବନ ପାଇବା ନିମନ୍ତେ ମୁଁ ନିହାତି କ’ଣ କରିବାକୁ ହେବ?” ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ଇଶ୍ଵରଙ୍କ ବ୍ୟବସ୍ଥାରେ କ’ଣ ଲେଖାଅଛି?”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଗୁରୁ**, **ଗୁରୁ**
  * **ଉତାରଧିକାରୀପାଇବା**, **ଉତ୍ତରାଧିକାରୀଭାବେ**, **ପରମ୍ପରା**, **ଦାୟାଦ**
  * **ଚିରସ୍ଥାୟୀ**, **ଅନନ୍ତକାଳ**, **ଅନନ୍ତକାଳିନ**
  * **ବ୍ୟବସ୍ଥା**, **ମୋଶାଙ୍କ****ବ୍ୟବସ୍ଥା**, **ପରମେଶ୍ଵଙ୍କର****ବ୍ୟବସ୍ଥା**, **ସଦାପ୍ରଭୁଙ୍କ****ବ୍ୟବସ୍ଥା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଦିନେ - ଏହି ବାକ୍ୟାଂଶ ପୂର୍ବରୁ ଘଟିଥିବା ଏକ ଘଟଣାର ପରିଚୟ ଦିଏ, କିନ୍ତୁ ପ୍ରକୃତ ସମୟକୁ ବୁଝାଏ ନାହିଁ. ଅନେକ ଭାଷା ଗୁଡିକ ଏକ ସତ୍ୟ କାହାଣୀ କହି ଆରମ୍ବ କରନ୍ତି.
  * ଯିହୁଦୀ ବ୍ୟବସ୍ଥାରେ ନିପୁଣ - ଏହା ବ୍ୟକ୍ତି କେହି ଜଣେ ଯେ ଇସ୍ରାଏଲୀୟଙ୍କୁ ଯେଉଁ ବ୍ୟବସ୍ଥାଗୁଡିକ ପରମେଶ୍ଵର ଦେଇଥିଲେ ତାହାକୁ ଓ ଅନ୍ୟାନ୍ୟଯିହୁଦୀ ବ୍ୟବସ୍ଥାକୁ ଅଧ୍ୟୟନ କଲେ ଏବଂ ଶିକ୍ଷା ଦେଲେ.
  * ତାହାଙ୍କୁ ପରୀକ୍ଷା କରିବାକୁ - ତାହା ହେଉଛି, "ଯୀଶୁ ଉତ୍ତମ ଉତ୍ତର ଦେବେ କି ନାହିଁ, ତାହା ଦେଖିବାକୁ"
  * ଅନନ୍ତଜୀବନ ପାଇବାକୁ - ଏହାର ଅର୍ଥ, "ପ୍ରଭୁଙ୍କ ସହିତ ଚିରକାଳ ବଂଚିବା କିମ୍ବା ଯଦ୍ବାରା ତାଙ୍କ ସହିତ ଚିରକାଳ ରହିବା ପାଇଁ  ପରମେଶ୍ଵର ମୋତେ ଜୀବନ ଦେବେ" କିମ୍ବା ପରମେଶ୍ଵରଙ୍କ ଠାରୁ ଅନନ୍ତଜୀବନ ଗ୍ରହଣ କରିବା" ବ୍ୟବସ୍ଥା ଶାସ୍ତ୍ରଜ୍ଞ ପଚାରୁଥିଲେ ଯେ ପରମେଶ୍ଵରଙ୍କର ଉତ୍ତରାଧିକାରୀ ସ୍ଵରୁପ ଅନନ୍ତଜୀବନ ପାଇବା ପାଇଁ କିପରି ଯୋଗ୍ୟ ହେବେ .
  * ଅନନ୍ତ ଜୀବନ - ଏହା ଶାରୀରିକ ଶରୀରର ମୃତ୍ୟୁ ପରେ ଇଶ୍ବରଙ୍କ ସହିତ ଚିରକାଳ ପାଇଁ ବାସ କରିବାକୁ ବୁଝାଏ. ଅନନ୍ତ ଜୀବନ ପାଇଁ ପଦମାନଙ୍କ ପୃଷ୍ଠାକୁ ଦେଖନ୍ତୁ.
  * ପରମେଶ୍ବରଙ୍କ ବ୍ୟବସ୍ଥାରେ କଣ ଲେଖାଅଛି? - ତାହା ହେଉଛି, "ଏହା ସମ୍ପର୍କରେ ଇଶ୍ବରଙ୍କ ବ୍ୟବସ୍ଥାରେ କଣ ଲେଖାଅଛି ?” ଯୀଶୁ ଏହି ପ୍ରଶ୍ନ ପଚାରିଲେ କାରଣ ସେ ଚାହୁଥିଲେ ଯେ ମନୁଷ୍ୟ ଚିନ୍ତା କରୁ ଯେ ପରମେଶ୍ଵରଙ୍କ ବ୍ୟବସ୍ଥା କଣ ଶିଖାଏ.

**[[:or:obs:notes:frames:26-10|<<]] | [[:or:obs:notes:27|Up]] | [[:or:obs:notes:frames:27-02|>>]]**
