===== ନିଷ୍ପିଡିତ ବ୍ୟକ୍ତି ପାଇଁ ସାହାଯ୍ୟ [27-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&}}

"ତା'ପରେ ସେହି ଶମିରୋଣୀୟ ବ୍ୟକ୍ତିଙ୍କୁ ନିଜ ଗଧ ଉପରେ ବସାଇଲେ ଏବଂ ତାଙ୍କୁ ରାସ୍ତା ନିକଟସ୍ଥ ପାନ୍ଥଶାଳାକୁ ନେଇଗଲେ ଯେଉଁଠି ସେ ତାଙ୍କର ଯତ୍ନ ନେଲେ ।”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଶମିରଣ**, **ଶମିରୋଣୀୟ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * (ଯୀଶୁ କାହାଣୀ କହିବା ଜାରି ରଖିଲେ .)
  * ତାଙ୍କ ନିଜ ଗଧ -  ନିଶ୍ଚିତ କରନ୍ତୁ ଏହି ପଦଟି "ତାଙ୍କ" ଶମିରୋଣୀୟକୁ ସୁଚାଏ .
  * ରାସ୍ତା ନିକଟସ୍ଥ ପାନ୍ଥଶାଳା- ତାହା ହେଉଛି, "ରହିବା ଏକ ସ୍ଥାନ" ଏହା ଏକ ସ୍ଥାନ ଯେଉଁଠାରେ ଯାତ୍ରୀମାନେ ଖାଦ୍ୟ ଏବଂ ରାତ୍ରି ସମୟରେ ଶୋଇବା ପାଇଁ ରୁହନ୍ତି
  * ଯେଉଁଠାରେ ସେ ତାଙ୍କର ଯତ୍ନ ନେଲେ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଯେଉଁଠାରେ ସେ ନିରନ୍ତର ଯତ୍ନ ନେଲେ "

**[[:or:obs:notes:frames:27-08|<<]] | [[:or:obs:notes:27|Up]] | [[:or:obs:notes:frames:27-10|>>]]**
