===== ମୁଁ କଣ କରିବା ଉଚିତ୍? [28-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&}}

ଦିନେ, ଜଣେ ଯୁବ ଶାସକ ଯୀଶୁଙ୍କ ନିକଟକୁ ଆସି ପଚାରିଲେ “ଉତ୍ତମ ଗୁରୁ, ଅନନ୍ତ ଜୀବନ ପାଇବା ନିମନ୍ତେ ମୁଁ କ’ଣ କରିବି?” ଯୀଶୁ ତାହାଙ୍କୁ କହିଲେ “ମୋତେ କାହିଁକି ଉତ୍ତମ କହୁଅଛ?” ଜଣେ ମାତ୍ର ଉତ୍ତମ ଅଟନ୍ତି ଓ ସେ ହେଉଛନ୍ତି ଈଶ୍ବର । କିନ୍ତୁ ତୁମ୍ଭେ ଯଦି ଅନନ୍ତ ଜୀବନ ପାଇବାକୁ ଚାହଁ ତେବେ ଈଶ୍ବରଙ୍କ ବ୍ୟବସ୍ଥାଗୁଡିକ ପାଳନ କର ।”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଉତ୍ତମ**, **ଉତ୍ତମତା**
  * **ଗୁରୁ**, **ଗୁରୁ**
  * **ଚିରସ୍ଥାୟୀ**, **ଅନନ୍ତକାଳ**, **ଅନନ୍ତକାଳିନ**
  * **ପରମେଶ୍ଵର**
  * **ପାଳନ****କରିବା**, **ଆଜ୍ଞାବହ****ହେବା****ଆଜ୍ଞାବହ**
  * **ବ୍ୟବସ୍ଥା**, **ମୋଶାଙ୍କ****ବ୍ୟବସ୍ଥା**, **ପରମେଶ୍ଵଙ୍କର****ବ୍ୟବସ୍ଥା**, **ସଦାପ୍ରଭୁଙ୍କ****ବ୍ୟବସ୍ଥା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଦିନେ - ଏହି ବାକ୍ୟାଂଶ ପୂର୍ବରୁ ଘଟିଥିବା ଏକ ଘଟଣାର ପରିଚୟ ଦିଏ, କିନ୍ତୁ ପ୍ରକୃତ ସମୟକୁ ବୁଝାଏ ନାହିଁ. ଅନେକ ଭାଷା ଗୁଡିକ ଏକ ସତ୍ୟ କାହାଣୀ କହିବାକୁ ଆରମ୍ଭ କରିବା ପାଇଁ ଏକାପରି କରିଥାନ୍ତି.
  * ଧନୀ ଯୁବା ଶାସକ - ଏହି ବ୍ୟକ୍ତିଟି ପୂର୍ବରୁ ଧନୀ, ଶକ୍ତିଶାଳୀ, ରାଜନୈତିକ ପଦାଧିକାରୀ ଥିଲେ, ଯଦିଓ ସେ ଏକ ଯୁବା ଥିଲେ.
  * ଯୀଶୁଙ୍କ ନିକଟକୁ ଆସିଲେ - ତାହା ହେଉଛି, "ଯାଉଥିଲେ ଯୀଶୁଙ୍କ ନିକଟକୁ ଆସିଲେ "
  * ଉତ୍ତମ ଗୁରୁ - ତାହା ହେଉଛି, "ଧାର୍ମିକ ଗୁରୁ." ସେ ଏହା କହୁ ନ ଥିଲେ ଯେ ଯୀଶୁ ଜଣେ ନିପୁଣ ଗୁରୁ ଅଟନ୍ତି.
  * ଅନନ୍ତଜୀବନ ପାଇବା ପାଇଁ - ଏହାର ଅର୍ଥ, "ଅନନ୍ତ ଜୀବନ ପାଇବା" କିମ୍ବା"ପରମେଶ୍ଵରଙ୍କ ସହିତ ଚରକାଳ ବାସ କରିବା" "ଅନନ୍ତ ଜୀବନ" କୁ ମଧ୍ୟ କିପରିଭାବେ **__[__ **__୨୭**-** ____୦୧**] ** ____ରେ__  ଅନୁବାଦ କରାଯାଇଅଛି ଏବଂ ତାହାର ଟିପ୍ପଣୀକୁ ମଧ୍ୟ ଦେଖନ୍ତୁ
  * "କାହିଁକି ମୋତେ ଉତ୍ତମ ଗୁରୁ କହୁଅଚ୍ଛ?”- ଯୀଶୁ ଯେ ନିଜେ ଇଶ୍ବର ବୋଲୀ ଅସ୍ବିକାର କରୁ ନାହାନ୍ତି ବରଂ, ସେହି ଶାସକ ଜାଣନ୍ତୁ ଯେ ଯୀଶୁ ଇଶ୍ବର ଅଟନ୍ତି ବୋଲି ସେ ଚାହୁଁଥିଲେ
  * ଜଣେ ମାତ୍ର ଉତ୍ତମ ଅଟନ୍ତି ଓ ସେ ହେଉଛନ୍ତି ଈଶ୍ବର- ଅନ୍ୟ ଏକ ପ୍ରକାରେ କହିଲେ ଏହା ଏପରି ହେବ, "ଜଣେ ମାତ୍ର ଉତ୍ତମ ଏବଂ ସେ ସତ୍ୟ ଇଶ୍ବର ଅଟନ୍ତି" କିମ୍ବା "ଇସ୍ବର କେବଳ ଏକ ମାତ୍ର ଯିଏ ସତ୍ୟରେ ଉତ୍ତମ।

**[[:or:obs:notes:frames:27-11|<<]] | [[:or:obs:notes:28|Up]] | [[:or:obs:notes:frames:28-02|>>]]**
