===== ମୁଁ ଆଉ କଣ କରିବା ଉଚିତ୍ ? [28-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&}}

କିନ୍ତୁ ସେହି ଯୁବକ କହିଲେ, "ମୁଁ ଏହି ସମସ୍ତ ବାଲ୍ୟକାଳରୁଆଜ୍ଞା ପାଳନ କରିଆସିଅଛି । ଅନନ୍ତକାଳ ବଂଚିବା ନିମନ୍ତେ ମୋତେ ଆଉ କ’ଣ କରିବାକୁ ହେବ?” ଯୀଶୁ ତାଙ୍କ ପ୍ରତି ଦୃଷ୍ଟି କଲେ ଏବଂ ତାଙ୍କୁ ପ୍ରେମ କଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ପାଳନ****କରିବା**, **ଆଜ୍ଞାବହ****ହେବା****ଆଜ୍ଞାବହ**
  * **ବ୍ୟବସ୍ଥା**,**ମୋଶାଙ୍କ****ବ୍ୟବସ୍ଥା**, **ପରମେଶ୍ଵର****ବ୍ୟବସ୍ଥା**,**ସଦାପ୍ରଭୁଙ୍କ****ବ୍ୟବସ୍ଥା**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପ୍ରେମ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ବାଲ୍ୟ ସମୟରୁ - ଅନ୍ୟ ପ୍ରକାରେ କହିଲେ ଏହା ହେବ, "ପିଲା ଥିଲା ସମୟରୁ ଏପର୍ଯ୍ୟନ୍ତ"
  * ବର୍ତ୍ତମାନ ମୋତେ ଆଉ କଣ କରିବାକୁ ଆବଶ୍ୟକ**?**
 - ତାହା ହେଉଛି, "ଆଉ ମୋତେ କଣ କରିବାକୁ ଆବଶ୍ୟକ" କିମ୍ବା, "ଏହିଗୁଡିକ ସହିତ ଆଉ କଣ କରିବାକୁ ଆବଶ୍ୟକ?"
  * ତାହାଙ୍କୁ ପ୍ରେମ କଲେ  - ଯୀଶୁ ତାଙ୍କ ପ୍ରତି ଦୟାରେ ବିଗଳିତ ହେଲେ. ପ୍ରେମ ଶବ୍ଦ ପରି ଏକ ଅନୁରୁପି ଶବ୍ଦକୁ ବାଛ ଯାହା ପରମେଶ୍ଵର ତାହାଙ୍କ ଲୋକମାନଙ୍କ ପ୍ରତି ପ୍ରେମ ଥାଏ

**[[:or:obs:notes:frames:28-02|<<]] | [[:or:obs:notes:28|Up]] | [[:or:obs:notes:frames:28-04|>>]]**
