===== ଆମ୍ଭମାନଙ୍କ ପୁରଷ୍କାର କଣ ଅଟେ ? [28-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&}}

ପିତର ଯୀଶୁଙ୍କୁ କହିଲେ “ଆମେ ସମସ୍ତ ବିଷୟ ପରିତ୍ୟାଗ କରି ତୁମ୍ଭର ଅନୁଗମନ କରିଅଛୁ ।

ଆମ୍ଭ ପୁରଷ୍କାର କଣ ହେବ ?”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ପିତର**, **ଶିମୋନ****ପିତର**, **କେଫା**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସମସ୍ତ ପରିତ୍ୟାଗ କଲେ  - ତାହା ହେଉଛି, "ସମସ୍ତ ପଛରେ ପରିତ୍ୟାଗ କଲେ" ଆମେ ନିଜସ୍ବ କରିଥିବା ସମସ୍ତ ପରିତ୍ୟାଗ କଲେ."
  * ଆମ୍ଭମାନଙ୍କ ପୁରଷ୍କାର କଣ ହେବ** ?**
 - ଅନ୍ୟ ପ୍ରକାରେ କହିବାକୁ ହେଲେ , "କେଉଁ ପୁରଷ୍କାର ଆମ୍ଭେ ପାଇବୁ" କିମ୍ବା, "ଆମ୍ଭେ କିପରି ପୁରଷ୍କୃତ ହେବୁ?" କିମ୍ବା, "ପରମେଶ୍ଵର ପୁରଷ୍କାର ପରି ଆମ୍ଭକୁ କଣ ଦେବେ?" ଏହା ମଧ୍ୟ ଯୋଡିବାକୁ ଆବଶ୍ୟକ ହୋଇପାରେ, "ଯେହେତୁ ଆମେ ଏହା କରିଅଛୁ?"

**[[:or:obs:notes:frames:28-08|<<]] | [[:or:obs:notes:28|Up]] | [[:or:obs:notes:frames:28-10|>>]]**
