===== କିଏ ପରିତ୍ରାଣ ପାଇପାରିବ ? [28-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&}}

ଯୀଶୁ କହିଥିବା ବିଷୟକୁ ଯେତେବେଳେ ଶିଷ୍ୟମାନେ ଶୁଣିଲେ ସେମାନେ ଆଶ୍ଚର୍ଯ୍ୟ ହୋଇ ପଚାରିଲେ “ତେବେ କିଏ ଉଦ୍ଧାର (ପରିତ୍ରାଣ) ପାଇପାରିବ?”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଶିଷ୍ୟ**
  * **ରକ୍ଷା**,**ସୁରକ୍ଷା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଚକିତ ହୋଇଗଲେ - ତାହା ହେଉଛି, "ପ୍ରବଳ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ମିତ."
  * କିଏ ପରିତ୍ରାଣ ପାଇପାରିବ - ଏହଆକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରିବ, "ଯଦି ଧନୀ ଲୋକମାନେ ପରିତ୍ରାଣ ପାଇପାରିବେ ନାହିଁ, ତେବେ କିପରି ଅନ୍ୟ କେହିଜଣେ ପରିତ୍ରାଣ ପାଇପାରିବ ?" ଅନେକ ଲୋକମାନେ ବିଶ୍ଵାସ କରୁଥିଲେ ଯେ ଧନୀ ହେବା ପରମେଶ୍ଵଙ୍କର ଏକ ଅନୁଗ୍ରହ ଅଟେ.
  * ପରିତ୍ରାଣ ପାଇଲେ  - ଏଠାରେ ପାପ ପାଇଁ ପରମେଶ୍ଵରଙ୍କ ନ୍ୟାୟ ଏବଂ ବିଚାର ଠାରୁ ଉଦ୍ଧାର ପାଇବା ଏବଂ ପରମେଶ୍ଵରଙ୍କ ରାଜ୍ୟରେ ଏକ ନାଗରିକ ହେବାକୁ ବୁଝାଏ.

**[[:or:obs:notes:frames:28-06|<<]] | [[:or:obs:notes:28|Up]] | [[:or:obs:notes:frames:28-08|>>]]**
