===== ପରମେଶ୍ଵରଙ୍କ ଆଜ୍ଞାଗୁଡିକ [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&}}

ସେ ପଚାରିଲେ, “କେଉଁ କେଉଁ ଆଜ୍ଞାଗୁଡିକ ମୁଁ ପାଳନ କରିବାକୁ ଆବଶ୍ୟକ?” ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ନରହତ୍ୟା କରନାହିଁ । ବ୍ୟଭିଚାର କରନାହିଁ । ଚୋରି କରନାହିଁ । ମିଥ୍ୟା କୁହନାହିଁ । ତୁମ୍ଭ ପିତା ଓ ମାତାଙ୍କୁ ସମ୍ମାନ କର, ଏବଂ ତୁମ୍ଭ ପ୍ରତିବାସୀକୁ ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମ କର ।”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ବ୍ୟଭିଚାର**, **ବ୍ୟଭିଚାରିଣୀ**,**ବ୍ୟଭିଚାରକ**,**ବ୍ୟଭିଚାରୀ**
  * **ପ୍ରେମ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * କେଉଁ ଆଜ୍ଞାକୁ ପାଳନ କରିବା ଉଚିତ୍? - ତାହା ହେଉଛି, , “ ଅନନ୍ତଜୀବନ ପାଇବା ପାଇଁ କେଉଁ ଆଜ୍ଞାଗୁଡିକ ପାଳନ କରିବା ଆବଶ୍ୟକ ?”
  * ତୁମେ ଯେପରି ନିଜକୁ ପ୍ରେମ କର - ତାହା ହେଉଛି, "ଯେତେ ପର୍ଯ୍ୟନ୍ତ ତୁମେ ନିଜକୁ ପ୍ରେମ କର" କିମ୍ବା, "ତୁମେ ନିଜକୁ ଯେତେ ପରିମାଣରେ ପ୍ରେମ କର."

**[[:or:obs:notes:frames:28-01|<<]] | [[:or:obs:notes:28|Up]] | [[:or:obs:notes:frames:28-03|>>]]**
