===== ଓଟ ଏବଂ ସୂଚୀ [28-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&}}

ତା’ପରେ ଯୀଶୁ ତାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ “ଧନୀ ଲୋକର ଈଶ୍ବରଙ୍କ ରାଜ୍ୟରେ ପ୍ରବେଶ କରିବା ଅତ୍ୟନ୍ତ କଷ୍ଟକର ଅଟେ! ହଁ, ଧନୀ ଲୋକର ସ୍ବର୍ଗରେ ପ୍ରବେଶ କରିବା ଅପେକ୍ଷା ସୂଚୀ (ଛୁଞ୍ଚି)ର ଛିଦ୍ର (କଣା) ଦେଇ ଓଟର ପ୍ରବେଶ କରିବା ସହଜ ।”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ପରମେଶ୍ଵରଙ୍କ****ରାଜ୍ୟ**, **ସ୍ଵର୍ଗରାଜ୍ୟ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ପ୍ରବେଶ ପରମେଶ୍ଵରଙ୍କ ରାଜ୍ୟ ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ, "ପରମେଶ୍ଵରଙ୍କ ରାଜ୍ୟରେ ଏକ ନାଗରିକ ହେବା."
  * ଓଟ - ଓଟମାନେ  ଅତି ବୃହତ୍ ପଶୁ ଯେ ଅତି ଭାରୀ ବୋଝକୁ ଉଠାଇବା ନିମତେ ବ୍ୟବହାର କରାଯାଏ. ଯଦି ଓଟକୁ ଆପଣଙ୍କ ଭାଷାରେ ଜଣ ନାହିଁ, ଏକ ବାକ୍ୟାଂଶ ଯେପରି "ଅତି ବୃହତ୍ ପଶୁ" କିମ୍ବା "ବୋଝକୁ ଉଠାଇବା ପଶୁ" ନିମନ୍ତେ ବ୍ୟବହାର କରାଯାଇପାରିବ ଯଦି ତୁମେ କୌଣସି ବୃହତ୍ ପଶୁର ନାମ ବ୍ୟବହାର କର, ତାହା ହେଲେ ନିଶ୍ଚିତ କର ଲୋକମାନେ ଯେପରି ତାହା ଜାଣିପାରିବେ, ଯେମିତି ଯୀଶୁ "ବଳଦ" କିମ୍ବା "ଗଧ" ବିଷୟରେ କହୁଥିଲେ
  * ସୁଚିର ଛିଦ୍ର - ଏହା ଏକ ସରୁ ଛିଦ୍ର ଯାହା ସୁଚିର ଶେଷ ଭାଗରେ ଥାଏ. ଓଟ ସୁଚିର ଛିଦ୍ର ଦେଇ ପ୍ରବେଶ କରିବା ଏକ ଅସମ୍ଭବ ବିଷୟକୁ ସୁଚାଇବା ନିମନ୍ତେ ଏକ କଳ୍ପନା ବ୍ୟବହାର କରାଯାଇଛି

**[[:or:obs:notes:frames:28-05|<<]] | [[:or:obs:notes:28|Up]] | [[:or:obs:notes:frames:28-07|>>]]**
