===== ସମସ୍ତ ବିକ୍ରୀ କର [28-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink&}}

ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ଯଦି ତୁମ୍ଭେ ସିଦ୍ଧ ହେବାକୁ ଚାହଁ, ତେବେ ତୁମ୍ଭର ସମସ୍ତ ବିକ୍ରୟ କରି ଦରିଦ୍ରମାନଙ୍କୁ ଦାନ କର, ଏବଂ ତୁମ୍ଭେ ସ୍ବର୍ଗରେ ଧନ ପାଇବ । ତା’ପରେ ଆସି ମୋର ଅନୁଗମନ କର ।”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ସ୍ଵର୍ଗ**, **ଆକାଶ**, **ସ୍ଵର୍ଗ**, **ସ୍ବର୍ଗସ୍ଥ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ତୁମ - ଯଦି ଆପଣଙ୍କ ଭାଷାରେ "ଆପଣ" ଶବ୍ଦଟି ଅନେକ ଥର  ଥାଏ, ଲୋକଙ୍କ ସଂଖ୍ୟାରେ ନିର୍ଭର କରେ, ତେବେ ଏକବଚନ ବ୍ୟବହାର କରନ୍ତୁ". ଯୀଶୁ ଏହି ଆଜ୍ଞା ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ କହୁଥିଲେ .
  * ସିଦ୍ଧ - ତାହା ହେଉଛି, "ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ଧାର୍ମିକ."
  * ତୁମ ନିଜ ସମସ୍ତ - ତାହା ହେଉଛି, "ତୁମ ସମସ୍ତ ସମ୍ପତ୍ତି."
  * ଧନ – ଏହାକୁ ଏପରି  ଅନୁବାଦ କରାଯାଇପାରିବ," ଧନସମ୍ପତ୍ତି" କିମ୍ବା "ଧନ" ।
  * ସ୍ବର୍ଗରେ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ସ୍ବର୍ଗରେ ରହିଅଛି ଯେତେବେଳେ ତୁମେ ସ୍ବର୍ଗରେ ପହଂଚିବ." ଏହି ଧନ "ସେହିସ୍ଥାନରେ ଏବଂ ସେତେବେଳେ."ଥିବା ଯେପରି ଯୀଶୁ ସେହି ଯୁବକକୁ ଏହି ଧନ ବିରୁଦ୍ଧରେ "ଏହିଠାରେ ଏବଂ ବର୍ତ୍ତମାନ" ପରିତ୍ୟାଗ କରିବାକୁ କହିଲେ

**[[:or:obs:notes:frames:28-03|<<]] | [[:or:obs:notes:28|Up]] | [[:or:obs:notes:frames:28-05|>>]]**
