===== ସମସ୍ତ ବିଷୟ ସମ୍ଭବ ଅଟେ [28-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&}}

ଯୀଶୁ ଶିଷ୍ୟମାନଙ୍କ ପ୍ରତି ଚାହିଁ କହିଲେ “ମନୁଷ୍ୟ ଦୃଷ୍ଟିରେ ଏହା ଅସମ୍ଭବ, କିନ୍ତୁ ଈଶ୍ବରଙ୍କ ଦୃଷ୍ଟିରେ ସମସ୍ତ ବିଷୟ ସମ୍ଭବ ଅଟେ ।”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଲୋକମାନଙ୍କ ନିମନ୍ତେ ଏହା ଅସମ୍ଭବ - ତାହା ହେଉଛି, "ଲୋକମାନେ ଏହା କରିବା ଅସମ୍ଭବ ଅଟେ" କିମ୍ବା, "କେବଳ ମନୁଷ୍ୟମାନେ ସେମାନଙ୍କୁ ନିଜକୁ ରକ୍ଷା କରିପାରିବେ ନାହିଁ."
  * ପରମେଶ୍ଵରଙ୍କ ସହିତ**, ** ସମସ୍ତ ବିଷୟ ସମ୍ଭବ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ପରମେଶ୍ଵର ସମସ୍ତ କରିବାକୁ ସାମର୍ଥଃ ଅଟନ୍ତି, ଏପରିକି ଧନୀ ବ୍ୟକ୍ତିକୁ ରକ୍ଷା କରିପାରିବେ" କିମ୍ବା "ଅସମ୍ଭାବ୍ ବିଷୟ କରିବା ପାଇଁ ପରମେଶ୍ଵର ସମର୍ଥ ଅଟନ୍ତି, ତେଣୁ ସେ ଏପରିକି ଧନୀ ଲୋକଙ୍କୁ ମଧ୍ୟ ରକ୍ଷା କରିପାରିବେ"

**[[:or:obs:notes:frames:28-07|<<]] | [[:or:obs:notes:28|Up]] | [[:or:obs:notes:frames:28-09|>>]]**
