===== ପ୍ରଥମ ଓ ଶେଷ [28-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?nolink&}}

ଯୀଶୁ ଉତ୍ତର ଦେଲେ "ପ୍ରଏକେ ଯେଉଁମାନେ ଘର, ଭାଇ, ଭଉଣୀ, ପିତା, ମାତା, ସନ୍ତାନ କିମ୍ବା ସମ୍ପତ୍ତି ମୋହର ନିମନ୍ତେ ପରିତ୍ୟାଗ କରିଅଛନ୍ତି, ସେ ଅନନ୍ତ ଜୀବନ ଏବଂ ୧୦୦ ପ୍ରତିଶତ ଆହୁରି ଅଧିକ ପାଇବ . କିନ୍ତୁଅନେକ ଯେଉଁମାନେ ପ୍ରଥମରେ ଅଛନ୍ତି ଶେଷରେ ଥିବେ[6}, ଓଅନେକ ଯେଉଁମାନେ ଶେଷରେ ଅଛନ୍ତି ପ୍ରଥମ ହେବେ[6}.”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଚିରକାଳ**, **ଅନନ୍ତ**, **ଅନନ୍ତକାଳିନ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ପରିତ୍ୟାଗ କଲା - ତାହା ହେଉଛି, "ଛାଡଦେଇଛନ୍ତି." କିମ୍ବା "ପରିତ୍ୟାଗ କରିଛନ୍ତି" କିମ୍ବା "ଇଶ୍ବରଙ୍କ ଠାରୁ କମ୍ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ମଣିଛନ୍ତି"
  * ମୋ ନିମନ୍ତେ - ଏହାକୁ ମଧ୍ୟ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ମୋ ଯୋଗୁଁ" କିମ୍ବା, "ମୋ ନିମନ୍ତେ."
  * ୧୦୦ ଥରରୁ ଅଧିକ - ତାହା ହେଉଛି, "ପୂର୍ବରୁ ତାଙ୍କଠାରେ ଯେତେ ଥିଲା, ତା ଠାରୁ ଅଧିକ"
  * ଅନେକେ ଯେଉଁମାନେ ପ୍ରଥମେ ଅଛନ୍ତି ଶେଷ ହେବେ - ତାହା ହେଉଛି, "ଅନେକ ଲୋକମାନେ ଯେଉଁମାନେ ବର୍ତ୍ତମାନ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଅଟନ୍ତି ଶେଷ ହେବେ,ପରେ  "ସେତେବେଳେ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ହେବେ ନାହିଁ
  * ଅନେକ ଯେଉଁମାନେ ଶେଷରେ ଥିବେ ପ୍ରଥମ ହେବେ - ତାହା ହେଉଛି. "ଅନେକେ ଲୋକମାନେ ଯେଉଁମାନେ ପୃଥିବୀରେ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ବୋଲି ଜଣାଯିବେ ନାହିଁ, ସ୍ବର୍ଗରେ ଅତି ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ବୋଲି ଜଣାଯିବେ" କିମ୍ବା "ଅନେକ ଲୋକମାନେ ଯେଉଁମାନେ ନିଜକୁ ପୃଥିବୀରେ ନିମ୍ନ ବୋଲି ମନେ କରନ୍ତି, ସ୍ବର୍ଗରେ ମହାନ୍ ବୋଲି ଜଣାଯିବେ"
  * ଏକ ବାଇବଲରୁ କାହାଣୀ//\//  – ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରୁ ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ।

**[[:or:obs:notes:frames:28-09|<<]] | [[:or:obs:notes:28|Up]] | [[:or:obs:notes:frames:29-01|>>]]**
