===== କରଜକୁ ଛାଡ କଲେ [29-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink&}}

“ସେହି ଦାସ ରାଜାଙ୍କ ଗୋଡ ତଳେ ପଡିଯାଇ କହିଲା ‘ଦୟାକରି ମୋ ଉପରେ ଧୈର୍ଯ୍ୟ ଧରନ୍ତୁ, ଏବଂ ମୁଁ ଆପଣଙ୍କଠାରେ ଋଣୀ ଥିବା ସମସ୍ତ ଋଣ ପରିଶୋଧ କରିଦେବି ।‘  ରାଜା ସେହି ଦାସ ପ୍ରତି ଦୟା ଦେଖାଇଲେ, ତେଣୁ ସେ ତାହାର ସମସ୍ତ ଋଣକୁ ଛାଡ କରିଦେଲା ।“

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଦାସୀ**, **ଦାସ**, **ଦାସତ୍ଵ**
  * **ରାଜା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * (ଯୀଶୁ କାହାଣୀ କହିବା ଜାରି ରଖିଲେ .)
  * ତାଙ୍କ ଗୋଡ ତଳେ ପଡିଲା - ତାହା ହେଉଛି, " ଭୁମି ଉପରେ ଆଣ୍ଠେଇ ପଡିଲା." ଏହି ପ୍ରକାରେ ତାହାର ନମ୍ରତାକୁ ଦେଖାଇଲା ଏବଂ ରାଜାଙ୍କଠାରୁ ତାହାକୁ ସାହାଯ୍ୟ ପାଇବାର ଇଚ୍ଛା ରଖିଲା. ନିଶ୍ଚିତ କରନ୍ତୁ ଏହି ଶବ୍ଦ ଏପରି ଶୁଭା ନ ଯାଉ ଦେ ଅକସ୍ମାତ୍ ପଡିଗଲେ .
  * ରାଜା ସମ୍ମୁଖରେ - ଏହାର ଅର୍ଥ, " ରାଜାଙ୍କ ସମ୍ମୁଖରେ"
  * ଦୟା ଦେଖାଇଲେ - ତାହା ହେଉଛି, "ଦୟାରେ ବିଗଲିତ ହେଲେ" କିମ୍ବା, "ଦୁଃଖ ପ୍ରକାଶ କଲେ." ରାଜା ଜାଣିଥିଲେ ଯେ ଯଦି ଦାସ ଏବଂ ତାହାର ପରିବାରକୁ ଅତିଶୟ କଷ୍ଟ ସ୍ନୁଭାବ କରିବେ ଯଦି ସେମାନଙ୍କୁ ଦାସ ଭାବରେ ବିକ୍ରୀ କରାଯାଏ.
  * ତାଙ୍କର ସମସ୍ତ କରଜ ଛାଡ କରିଦେଲେ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରିବା, "କହିଲେ ଯେ ଦାସ ରାଜାଙ୍କ ଠାରୁ ଯେତେ କରଜ କରିଅଛି, ପରିଶୋଧ କରିବାର ଆବଶ୍ୟକ ନାହିଁ"

**[[:or:obs:notes:frames:29-03|<<]] | [[:or:obs:notes:29|Up]] | [[:or:obs:notes:frames:29-05|>>]]**
