===== ରାଜା ଶୁଣିବାକୁ ପାଇଲେ [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&}}

“କେତେକ ଦାସମାନେ ଏହି ଘଟଣା ଦେଖିଥିଲେ, ସେମାନେ ଅତି ମର୍ମାହତ ହେଲେ । ସେମାନେ ରାଜାଙ୍କ ନିକଟକୁ ଗଲେ ଏବଂ ସମସ୍ତ କଥା ଜଣାଇ ଦେଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଦାସୀ**, **ଦାସ**, **ଦାସତ୍ଵ**
  * **ରାଜା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * (ଯୀଶୁ କାହାଣୀ କହିବା ଜାରି ରଖିଲେ .)
  * ଯାହା ଘଟିଥିଲା - ତାହା ହେଉଛି, "ଯେ ସେହି ଦାସ ତାହାର ଅନ୍ୟ ସହଦାସର କରଜକୁ ଛାଡ କରିବା ପାଇଁ ମନ କଲା ଏବଂ ତାହାକୁ କାରାଗାରରେ ପକାଇଲା"
  * ଅତି ମର୍ମାହତ ହେଲେ - ତାହା ହେଉଛି, "ଅତିଶୟ ଭାବରେ ଶୋକିତ ହେଲେ" କିମ୍ବା, "ଅତିଶା ନିରାଶ ହେଲେ."
  * ସମସ୍ତ**
 -** ତାହା ହେଉଛି**, "** ସେମାନେ ରାଜାଙ୍କୁ କହିଲେ ଯାହା ତାଙ୍କର ଦାସ ଜଣ କିପରି ତାହାର ସହଦାସ ସହିତ କଲା**"**
=====   =====

**[[:or:obs:notes:frames:29-06|<<]] | [[:or:obs:notes:29|Up]] | [[:or:obs:notes:frames:29-08|>>]]**
