===== କ୍ଷୁଦ୍ର ଉଧାର [29-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

କିନ୍ତୁ ସେହି ଦାସ ଯେତେବେଳେ ରାଜାଙ୍କ ନିକଟରୁ ଗଲା, ସେତେବେଳେ ସେ ଆଉ ଜଣେ ସହଦାସର ଦେଖା ପାଇଲେ ଯିଏ କି ତାକୁ ଚାରି ମାସର କରଜ ଶୁଝିବାକୁ ଥିଲା । ସେହି ଦାସ ତାହାର ସହଦାସର ଗଳା ଧରି କହିଲା “ମୋ ଠାରୁ ଋଣ କରିଥିବା କରଜ ଶୁଝ !”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଦାସୀ**, **ଦାସ**, **ଦାସତ୍ଵ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * (ଯୀଶୁ କାହାଣୀ କହିବା ଜାରି ରଖିଲେ .)
  * ଦାସ ଜଣ - ଏହା ଆଉ ବ୍ୟକ୍ତିଙ୍କୁ ଦର୍ଶାଏ ଯିଏ ସେହି ରାଜାର ଅନ୍ୟ ଏକ ଦାସ ଥିଲା .

**[[:or:obs:notes:frames:29-04|<<]] | [[:or:obs:notes:29|Up]] | [[:or:obs:notes:frames:29-06|>>]]**
