===== ଏକ ବୃହତ୍ କରଜ [29-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink&}}

ଯୀଶୁ କହିଲେ “ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ଏହିପରି ଜଣେ ରାଜାଙ୍କ ପରି ଯିଏ ତାଙ୍କ ଦାସମାନଙ୍କ ବସି ହିସାବ କରିବାକୁ ଚାହିଁଲେ ।

ତାଙ୍କ ଦାସମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ 2,00,000 ବର୍ଷ ମୂଲ୍ୟର ପ୍ରଚୁର ପାଉଣା କରଜ କରିଥିଲା  ।”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ପରମେଶ୍ଵରଙ୍କ****ରାଜ୍ୟ**, **ସ୍ଵର୍ଗରାଜ୍ୟ**
  * **ରାଜା**
  * **ଦାସୀ**, **ଦାସ**, **ଦାସତ୍ଵ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ପରମେଶ୍ଵରଙ୍କ ରାଜ୍ୟ ଏପରି ଅଟେ -  ଏହାକୁ ଅନ୍ୟ ପ୍ରକାରେ କହିଲେ ଏପରି ହେବ, "ପରମେଶ୍ଵଙ୍କର ରାଜତ୍ବ ଲୋକମାନଙ୍କ ଉପରେ ଏପରି ହେବ" କିମ୍ବା, "ପରମେଶ୍ଵରଙ୍କ ଶାସନ ଯେଉଁ ପ୍ରକ୍ରିୟାରେ ଲୋକମାନଙ୍କ ଉପରେ କରିବେ."
  * ରାଜା ପରି ଅଟନ୍ତି ଯିଏ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ରାଜାଙ୍କ ରାଜ୍ୟ ପରି ଅଟେ ଯିଏ" କିମ୍ବା, "ରାଜାଙ୍କ ଶାସନ ଶିତ ତୁଳନା କରାଯାଇପାରେ ଯିଏ"
  * ତାହାଙ୍କ ଦାସମାନଙ୍କ ସହିତ ହିସାବ ସ୍ଥିର କଲେ - ତାହା ହେଉଛି, "ତାଙ୍କର ଦାସଙ୍କ ଠାରୁ ଋଣ ସଂଗ୍ରହ କରିବା" କିମ୍ବା, "ଦାସ କରଜ କରିଥିବା ଧନକୁ ସଂଗ୍ରହ କରିବା"

**[[:or:obs:notes:frames:29-01|<<]] | [[:or:obs:notes:29|Up]] | [[:or:obs:notes:frames:29-03|>>]]**
