===== ତୁମ ଭାଇକୁ କ୍ଷମା କରିବା [29-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&}}

ତା’ପରେ ଯୀଶୁ କହିଲେ “ଯେଉଁମାନେ ଆପଣା ଆପଣା ହୃଦୟ ସହ ଅନ୍ୟମାନଙ୍କୁ କ୍ଷମା ଦିଅନ୍ତି ନାହିଁ ମୋ ସ୍ବର୍ଗସ୍ଥ ପିତା ମଧ୍ୟ ସେମାନଙ୍କ ପ୍ରତି ସେପରି କରିବେ ।“

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ** [7}
  * **ପରମେଶ୍ଵର****ପିତା**, **ସ୍ବର୍ଗସ୍ଥ****ପିତା**, **ପିତା**
  * **କ୍ଷମା****କରିବା**, **କ୍ଷମା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ତାହାପରେ ଯୀଶୁ କହିଲେ - କେତେକ ଭାଷାମାନ,  "ତାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ." ଯୋଡି ଥାଇ ପାରନ୍ତି
  * ଏହା - "ଏହା" ନିର୍ଦୟ ଦାସକୁ ଯେପରି ରାଜା ଦଣ୍ଡ ଦେଲେ, ଏହା ତାହାକୁ ଦର୍ଶାଏ **__[__ **__୨୯**-** ____୮**]**__.
  * ମୋର ସ୍ବର୍ଗସ୍ଥ ପିତା - ତାହା ହେଉଛି, "ସ୍ଵର୍ଗରେ ମୋହର ପିତା." ଯୀଶୁ ତାଙ୍କର ପରମେଶ୍ଵର ପିତାଙ୍କ ସହିତ ସମ୍ପର୍କକୁ ବିଶେଷ ପ୍ରକାଶ କରିଛନ୍ତି.
  * ତୁମ ଭାଇ – ଆପଣ ଏହାକୁ **__[29-01]__** ରେ କିପରି ଅନୁବାଦ କରିଅଛନ୍ତି ତାହା ଦେଖନ୍ତୁ ।
  * ତୁମ ହୃଦୟରୁ - ତାହା ହେଉଛି, "ସଚ୍ଚୋଟ ସହିତ" କିମ୍ବା, "ସତ୍ୟରେ" କିମ୍ବା, "ନିଷ୍କପଟତା" କିମ୍ବା, "ସଚ୍ଚୋଟ ଭାବେ."
  * ଏକ ବାଇବଲରୁ କାହାଣୀ//\//  – ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରୁ ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ।

**[[:or:obs:notes:frames:29-08|<<]] | [[:or:obs:notes:29|Up]] | [[:or:obs:notes:frames:30-01|>>]]**
