===== କାରାଗାରକୁ [29-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&}}

“ ସେହି ସହଦାସ ତାହାର ଦାସର ପାଦରେ ପଡି କହିଲା ‘ଦୟାକରି ମୋ ପ୍ରତି ଅପେକ୍ଷା କରନ୍ତୁ, ଏବଂ ମୁଁ ଆପଣଙ୍କୁ ବାକିଥିବା ସମସ୍ତ ଫେରାଇଦେବି ।‘ କିନ୍ତୁ ତାହା କରିବା ପରିବର୍ତ୍ତେ ସେ ଋଣ ପରିଶୋଧ କରିବା ପର୍ଯ୍ୟନ୍ତ ସେହି ସହଦାସ ଋଣ ନ ଶୁଝିବା ପର୍ଯ୍ୟନ୍ତ ତାଙ୍କୁ କାରାଗାରରେ ରଖିଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଦାସୀ**, **ଦାସ**, **ଦାସତ୍ଵ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * (ଯୀଶୁ କାହାଣୀ କହିବା ଜାରି ରଖିଲେ .)
  * ଦାସ ଜଣ - ଏହି ବାକ୍ୟାଂଶକୁ ଯେପରି ତୁମ୍ଭେ କରିଥିଲ, ସେପରି ଅନୁବାଦ କର  **__[9}[10}\[__ **__୨୯**-** ____୦୫**]**__{11]{12].
  * ତାଙ୍କ ଗୋଡ ତଳେ ପଡିଲା - ଏହି ବାକ୍ୟାଂଶର ସେହି ସମାନ ଅର୍ଥ ରହିଅଛି **__[9}[10}\[__ **__୨୯**-** ____୦୪**]**__{11]{12].
  * ତାଙ୍କ ଦାସ ଜଣକୁ କାରାଗାରକୁ ଫୋପାଡିଦେଲେ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "କାରାଗାରରେ ସେହି ଜଣକୁ ପକାଇଲେ". ଏହି ପଦ "ଫୋପାଡି ଦେଲେ"ଏକ ଆକ୍ଷରିକ କିମ୍ବା ସାଂକେତିକ ଅଟେ ଏବଂ ଯାହାର ଅର୍ଥ ବାଧ୍ୟତାମୁଲକ କରାଗଲା.

**[[:or:obs:notes:frames:29-05|<<]] | [[:or:obs:notes:29|Up]] | [[:or:obs:notes:frames:29-07|>>]]**
