===== ଯୀଶୁଙ୍କୁ ଜନଗହଳି ଅନୁକରଣ କଲେ [30-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&}}

କିନ୍ତୁ  ଯୀଶୁ ଓ ତାହାଙ୍କ ଶିଷ୍ୟମାନେ ଏକ ନୌକାରେ ସେହି ସ୍ଥାନକୁ ପରିତ୍ୟାଗ କରିବା ସେଠାରେ ଥିବା ଅନେକେ ଲୋକ ଦେଖିଲେ  । ଏହି ଲୋକମାନେ ସେମାନଙ୍କ ନିକଟକୁ ଯିବା ନିମନ୍ତେ ସେମାନଙ୍କ ପୂର୍ବରୁ ହ୍ରଦର କୂଳେ କୂଳେ ଧାଇଁ ଗଲେ । ତେଣୁ ଯୀଶୁ ଓ ତାଙ୍କ ଶିଷ୍ୟମାନେ ଯେତେବେଳେ ପହଞ୍ଚିଲେ, ଏକ ଜନ ଗହଳି ହ୍ରଦର ଆରପାରିରେ ସେମାନଙ୍କର ଅପେକ୍ଷାରେ ରହିଥିଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * ** ଶିଷ୍ୟ**
===== ଅନୁବାଦ ବିବରଣ**:**  =====

  * ପହଞ୍ଚିଲେ - ତାହା ହେଉଅଛି, "ହ୍ରଦର ଆରପାରିକୁ ଯାଅ କିମ୍ବା ସେଠାକୁ ଯାଅ ।

**[[:or:obs:notes:frames:30-01|<<]] | [[:or:obs:notes:30|Up]] | [[:or:obs:notes:frames:30-03|>>]]**
