===== ଯୀଶୁ ଖାଦ୍ୟକୁ ଆଶ୍ରୀବାଦ [30-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&}}

ତା’ପରେ ଯୀଶୁ ସେହି ପାଞ୍ଚଗୋଟି ରୋଟି ଓ ଦୁଇଗୋଟି ମାଛକୁ ଆଣି ସ୍ବର୍ଗ ଆଡେ ଊର୍ଦ୍ଧ୍ବଦୃଷ୍ଟି କଲେ, ଏବଂ ସେହି ଖାଦ୍ୟ ପାଇଁ ଈଶ୍ବରଙ୍କୁ  ଧନ୍ୟବାଦ ଦେଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ସ୍ଵର୍ଗ, ଆକାଶ, ସ୍ଵର୍ଗ, ସ୍ବର୍ଗସ୍ଥ**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * //(// ଏହି ଫ୍ରେମ୍﻿ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।//)//
**[[:or:obs:notes:frames:30-06|<<]] | [[:or:obs:notes:30|Up]] | [[:or:obs:notes:frames:30-08|>>]]**
