===== ଯୀଶୁ ଶିକ୍ଷା ଦେଲେ ଓ  ଲୋକମାନଙ୍କ ସୁସ୍ତ କୋଲେ [30-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink&}}

ସେଠାରେ ପ୍ରାୟ 5000 ପୁରୁଷ ଥିଲେ, ଯେଉଁଠି ସ୍ତ୍ରୀ ଓ ପିଲାମାନଙ୍କୁ ଗଣନା କରାଯାଇନଥିଲା । ଯୀଶୁ ଏହି ଲୋକମାନଙ୍କ ପ୍ରତି ଦୟାରେ ବିଗଳିତ ହୋଇଯାଇଥିଲେ । ଯୀଶୁଙ୍କ ପାଇଁ ଏହି ଲୋକମାନେ ମେଷପାଳକ ବିହୀନ ମେଷଗୁଡିକ ପରି ଥିଲେ । ତେଣୁ ସେ ସେମାନଙ୍କୁ ଶିକ୍ଷା ଦେଲେ ଓ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଯେଉଁମାନେ ପୀଡିତ ଥିଲେ ସେମାନଙ୍କୁ ସୁସ୍ଥ କଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ମେଷ, ମେଷ, ମେଣ୍ଡା**
  * **ମେଷପାଳକ, ମେଷପାଳକଙ୍କୁ**
  * **ସୁସ୍ଥ, ଆରୋଗ୍ୟ କରିବା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସ୍ତ୍ରୀ ଓ ସନ୍ତାନ ମାନଙ୍କୁ ଗଣନା କରଯାଇନାହୀ -ତାହା ହେଉଅଛି ସେଠାରେ ସ୍ତ୍ରୀ ଓ ସନ୍ତାନମାନେ ସେମାନଙ୍କ ସହିତ ଥିଲେ ଗଣନା କରାଯାଇ ନାହାନ୍ତି କିମ୍ବା ସେଠରେ ତାଙ୍କ(ପୁରଷ) ବ୍ୟତିତ ସ୍ତ୍ରୀ ଓ ପିଲାମାନେ ଭି ଥିଲେ ." ଅନ୍ୟ ଭାବରେ ଅନୁବାଦ କଲେ ଏହା ଏପରି ହେଇପାରେ ,"ଏହା ବ୍ୟତିତ ସେଠାରେ ଅନେକ ସ୍ତ୍ରୀ ଓ ପିଲାମାନେ ଥିଲେ ."
  * ଯୀଶୁଙ୍କୁ - ତାହା ହେଉଅଛି,"ଯୀଶୁ ତାହା ଜାଣିଥିଲେ ଯେ" କିମ୍ବା, "ଯୀଶୁ ବୁଝିପାରିଥିଲେ ଯେ."
  * ମେଶପାଳକ ବିହିନ ମେଷ ମାନଙ୍କପରି- ଏହା ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇ ପାରେ,"ଦୁର୍ବଳ ଓ ପୃଥକ୍ ହୋଇଯାଇଥିବା ,ଯେପରି ମେଷମାନେ ଯେତେବେଳେ ସେମାନେଙ୍କର ଯତ୍ନ ନେବା ପାଇଁ ମେଶପାଳକ ନାହାନ୍ତି ."

**[[:or:obs:notes:frames:30-02|<<]] | [[:or:obs:notes:30|Up]] | [[:or:obs:notes:frames:30-04|>>]]**
