===== ଲୋକମାନେ ଭୋକରେ ଥିଲେ [30-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&}}

ଦିନର ଶେଷ ଭାଗରେ, ଶିଷ୍ୟମାନେ ଯୀଶୁଙ୍କୁ କହିଲେ “ସମୟ ଅତି ଅଧିକ ହୋଇଗଲାଣି ଓ ନିକଟରେ କୌଣସି ସହର ନାହିଁ । ସେହି ଲୋକମାନଙ୍କୁ ପଠାଇଦିଅ ଯେପରିକି ସେମାନେ ସେମାନଙ୍କ ନିମନ୍ତେ କିଛି ଭୋଜନ କରିବା ନିମନ୍ତେ କିଣି ଆଣିପାରିବେ ।”

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଶିଷ୍ୟ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଦିନର ଶେଷ ଭାଗରେ  – ଏହାକୁ ଏହିପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ଯେତେବେଳେ ଏହା ପ୍ରାୟ ସନ୍ଧ୍ୟା ହୋଇଅସୁଥିଲା” ।
  * ଲୋକମାନଙ୍କୁ ପଠାଇଦିଅ - ଏହା ଏହିପରି ଅନୁବାଦ କରାଯାଇ ପାରିବ, "ଦୟାକରି ଲୋକମାନଙ୍କୁ ସହର କୁ ଯିବାକୁ କୁହ " କିମ୍ବା, "କ'ଣ ତୁମ୍ବେ ଲକମାନଙ୍କୁ କୌଣସି ସ୍ତାନକୁ ଯିବା ପାଇଁ କହିବା ଉଚିତ୍ ନୁହ କି ?" କିମ୍ବା, "ଲୋକମାନଙ୍କୁ ଏକ ସହରକୁ ଯିବାକୁ ଦିଅ ." ନିଶ୍ଚିତ କରନ୍ତୁ ଏହା ଏକ ବିନମ୍ବ୍ର ଅନୁରୋଧ ଧ୍ବନି, ଏକ ଆଜ୍ଞା ନୁହ .

**[[:or:obs:notes:frames:30-03|<<]] | [[:or:obs:notes:30|Up]] | [[:or:obs:notes:frames:30-05|>>]]**
