===== ସମସ୍ତେ ଖାଇଲେ [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&}}

ତା’ପରେ ଯୀଶୁ ରୋଟି ଓ ସେହି ମାଛଗୁଡିକୁ ଖଣ୍ଡ ଖଣ୍ଡ କରି ଭାଙ୍ଗିଲେ। ସେ ସେହି ଖଣ୍ଡଗୁଡିକୁ ଲୋକମାନଙ୍କୁ ଦେବା ପାଇଁ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ ଦେବାକୁ କହିଲେ । ଶିଷ୍ୟମାନେ ସେହି ଖାଦ୍ୟକୁ ବାଣ୍ଟିଦେବାକୁ ଲାଗିଲେ, ଏବଂ ଏହା ଆଉ ଶେଷ ହେଲା ନାହିଁ । ସମସ୍ତ ଲୋକ ଭୋଜନ କରି ପରିତୃପ୍ତ ଥିଲେ ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * ** ଶିଷ୍ୟ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ରୋଟି ଓ ମାଛଗୁଡିକୁ ଖଣ୍ଡ ଖଣ୍ଡ କରି ଭାଙ୍ଗିଲେ-ତାହା ହେଉଅଛି ,"ରୋଟୀ ଏବଂ ମାଛଗୁଡିକ ଖଣ୍ଡ ଖଣ୍ଡ କରି  ଭାଙ୍ଗିଲେ."
  * ଏହା ଆଉ ସମାପ୍ତ ହେଲାନାହି -ଅନ୍ୟ ଭାବରେ ଏହାକୁ  କହିବାକୁ ହେଲେ ,ସେଠାରେ ବହୁତ୍ ମାତ୍ରରେ ବଳକିଥିଲା ।”
  * ପରିତୃପ୍ତ ଥିଲେ**\** ହେଲେ - ତାହା ହେଉଅଛି , ସେମାନେ ଆଉ ଭୋକିଲା ନ ଥିଲେ " କିମ୍ବା ," ସେମାନେ ଭୋକିଲା ନଥିଲେ."

**[[:or:obs:notes:frames:30-07|<<]] | [[:or:obs:notes:30|Up]] | [[:or:obs:notes:frames:30-09|>>]]**
