===== ଅବସ୍ୟକ ଠାରୁ ଯଥେଷ୍ଠ [30-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&}}

ତାହା ପରେ, ଶିଷ୍ୟମାନେ ଲୋକମାନଙ୍କ ବଳିଥିବା ଖାଦ୍ୟ ଖଣ୍ଡକୁ ଯାହା ଭୋଜନ କରାଯାଇନଥିଲା  ଏକତ୍ର କଲେ  ଏବଂ ଏହା ବାରଗଟି ଟୋକେଇରେ ପୁର୍ଣ କରିବା ପାଇଁ ଯତେଷ୍ଟ ଥିଲା । ସମସ୍ତ ଖାଦ୍ୟ କେବଳ ପାଞ୍ଚଟି ରୋଟି ଓ ଦୁଇଗୋଟି ମାଛରୁ ଆସିଥିଲା ।

===== ଗୁରୁତ୍ତ୍ବପୁର୍ଣ ପଦଗୁଡିକ : =====

  * **ଶିଷ୍ୟ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଏକ ବାଇବଲରୁ କାହାଣୀ//\//  – ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରୁ ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ।

**[[:or:obs:notes:frames:30-08|<<]] | [[:or:obs:notes:30|Up]] | [[:or:obs:notes:frames:31-01|>>]]**
