===== ପିତର ପାଣି ଉପରେ ଚାଲିଲେ [31-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&}}

ସେହିପରି, ପିତର ନୌକାରୁ ବାହାରିଲେ ଏବଂ ପାଣି ଉପରେ ଚାଲିବା ଯୀଶୁଙ୍କ ପାଖକୁ ଯିବାକୁ ଆରମ୍ବ କଲେ । ମାତ୍ର ଅଳ୍ପ ବାଟ ଚାଲିଲା ପରେ, ଯୀଶୁଙ୍କ ଠାରୁ ନିଜ ଦୃଷ୍ଟିକୁ ହଟାଇଲେ ଏବଂ ଲହଡି କୁ ଦେଖି ପ୍ରବଳ ବେଗରେ ବହୁ ଥିବା ପବନକୁ ଅନୁଭବ କଲେ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ପିତର, ଶିମୋନ ପିତର, କେଫା**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**

===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ତାହାର ଦୃଷ୍ଟିକୁ ସେଠାରୁ ବୁଲାଇଲେ - ** ଏହି ବାକ୍ୟାଂଶ ର ଅର୍ଥ  “ସେଠାରୁ ଅନ୍ୟ ପାଖକୁ ଦେଖିଲେ ।” ଏହା ମଧ୍ୟ ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "ସେଠାକୁ ଦେଖିବା ବନ୍ଦ କଲେ ।"
**[[:or:obs:notes:frames:31-05|<<]] | [[:or:obs:notes:31|Up]] | [[:or:obs:notes:frames:31-07|>>]]**
