===== ଯୀଶୁ ଏକାକୀ ପ୍ରାର୍ଥନା କଲେ [31-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&}}

ତା'ପରେଯୀଶୁ ଶିଷ୍ୟମାନଙ୍କୁ  ନୌକାରେ ପ୍ରବେଶ କରିବାକୁ କହିଲେଏବଂ ସେ ଜନଗହଳିକୁ ବିଦାୟ କରୁ କରୁ ଆର ପାରିକି ଯିବା ପାଇଁ କହିଲେ ।  ଯୀଶୁ ଲୋକସମୂହକୁ ବିଦାୟ କଲା ପରେ, ସେ ପର୍ବତଅଞ୍ଚଳକୁ ପ୍ରାର୍ଥନାକରିବାକୁ ଗଲେ ।  ଯୀଶୁ ସେଠାରେ ଏକାକୀ ରହିଲେ, ଏବଂ ସେ ରାତି ସାରା ପ୍ରାର୍ଥନା କଲେ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ପ୍ରାର୍ଥନା****କରିବା**, **ପ୍ରାର୍ଥନା**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * ସେ ଲୋକମାନକୁ ବିଦାୟ ଦେଲେ **- ** ଏହାକୁ ଅନ୍ୟ ଭାବରେ କହିବାକୁ ଗଲେ “ସେ ଲୋକସମୂହକୁ ସେମାନଙ୍କ ରାସ୍ତାରେ ପଠାଇଦେଲେ" କିମ୍ବା, "ସେ ଜନଗହଳିର ଲୋକମାନଙ୍କୁ ସେମାନଙ୍କର ଗୃହକୁ ଯିବା ପାଇଁ କହିଲେ ।”
  * ପର୍ବତଅଞ୍ଚଳ**-  ** ତାହା ହେଉଛି, "ଏକ ପର୍ବତର ପାର୍ଶ୍ଵସ୍ଥାନ ।"

**[[:or:obs:notes:frames:30-09|<<]] | [[:or:obs:notes:31|Up]] | [[:or:obs:notes:frames:31-02|>>]]**
