====== ଝଡ [31-02] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&}}

ଏଥିମଧ୍ୟରେ**, ** ଶିଷ୍ୟମାନେ ସେମାନଙ୍କର ନୌକା ଚଳାଉଥିଲେ**,** କିନ୍ତୁ ମଧ୍ୟ ରାତ୍ର ପର୍ଯ୍ୟନ୍ତ ସେମାନେ ହ୍ରଦର ମଧ୍ୟଭାଗରେ ହିଁ ପହଞ୍ଚିଥିଲେ । ସେମାନେ ନୌକାକୁ ବହୁତ କଷ୍ଟର ସହ ଚଳାଉଥିଲେ କାରଣ ପବନ ପ୍ରବଳ ବେଗରେ ସେମାନଙ୍କ ବିପରୀତ ଦିଗରୁ ବହୁଥିଲା ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଶିଷ୍ୟ**
  * **ପ୍ରାର୍ଥନା****କରିବା**, **ପ୍ରାର୍ଥନା**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * ଏଥିମଧ୍ୟରେ**
 - ** ତାହା ହେଉଛି, “ଯେତେବେଳେ ଯୀଶୁ ପର୍ବତ ଅଞ୍ଚଳରେ ପ୍ରାର୍ଥନା କରୁଥିଲେ ।”
  * ନୌକା ଚଳାଉଥିଲେ**- ** ନୌକା ପାଣିରେ ଭାସୁଥିଲା,  ମାତ୍ର  ଯେତେବେଳେ ପବନ ସେମାନଙ୍କ ବିପରୀତ ଦିଗରୁ  ବହୁଥିଲା ଏହା କାର୍ଯ୍ୟ କରୁ ନ ଥିଲା ।
  * ବହୁତ କଷ୍ଟ**- ** ତାହା ହେଉଛି,  "କଷ୍ଟ ସାଧ୍ୟକରି" କିମ୍ବା, "ବହୁତ କଷ୍ଟରେ ।"

**[[:or:obs:notes:frames:31-01|<<]] | [[:or:obs:notes:31|Up]] | [[:or:obs:notes:frames:31-03|>>]]**
