===== ଯୀଶୁ ପାଣି ଉପରେ ଚାଲିଲେ [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&}}

ତା'ପରେ ଯୀଶୁ  ପ୍ରାର୍ଥନା ସମାପ୍ତ କରି ଶିଷ୍ୟମାନଙ୍କ ପାଖକୁ ଗଲେ ।  ସେ ପାଣି ଉପରେ ଚାଲି ଚାଲି ହ୍ରଦର ଅନ୍ୟ ପାର୍ଶ୍ୱର ନୌକା ଆଡକୁ ଗଲେ !

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ପ୍ରାର୍ଥନା କରିବା, ପ୍ରାର୍ଥନା**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * //(// ଏହି ଫ୍ରେମ୍ ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।//)//
**[[:or:obs:notes:frames:31-02|<<]] | [[:or:obs:notes:31|Up]] | [[:or:obs:notes:frames:31-04|>>]]**
