===== ଶିଷ୍ୟମାନେ ଅତିଶୟ ଭୟଭୀତ ଥିଲେ [31-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&}}

ଶିଷ୍ୟମାନେ ଅତିଶୟ ଭୟଭୀତ ଥିଲେ ଯେତେବେଳେ ସେମାନେ ଯୀଶୁଙ୍କୁ ଦେଖିଲେ, କାରଣ ସେମାନେ ଭାବିଲେ ଯେ ସେମାନେ ଏକ ଭୁତକୁ  ଦେଖୁଅଛନ୍ତି । ଯୀଶୁ ଜାଣିଲେ ଯେ ସେମାନେ ଭୟଭୀତ ଥିଲେ, ଏହିପରି ସେ ସେମାନଙ୍କୁ ଡାକି କହିଲେ, “ଭୟ  କର ନାହିଁ ।  ଏହା ମୁଁ ଅଟେ** !"**
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଶିଷ୍ୟ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଏକ ଭୁତ - ** ତାହା** "** ଏକ ଆତ୍ମା**“ ** ଅଟେ ।  ଯୀଶୁ ଏକ ଆତ୍ମା ଥିଲେ ବୋଲି ସେମାନେ ଭାବିଲେ, ଯେହେତୁ ସାଧାରଣତଃ ଜଣେ ମନୁଷ୍ୟ ପାଣି ଉପରେ ଚାଲି ପରେ ନାହିଁ ।
  * **ଭୟ କର ନାହିଁ -  ** ଅନ୍ୟ ଭାଷାଗୁଡିକରେ ଏଠାରେ ଏହାକୁ ସାଧାରଣ ଭାବରେ କହିଲେ, “ଭୟ  କରିବା ବନ୍ଦ କର ।”
  * **ଏହା ମୁଁ ଅଟେ !- ** ଅନ୍ୟ ଭାଷା ପାଇଁ, ଏହା ଅଧିକ ସାଧାରଣ ଭାବରେ ଅନୁବାଦ ହୋଇପାରେ ଯେପରି **“** ଏହା ମୁଁ ଯୀଶୁ ଅଟେ ।”
**[[:or:obs:notes:frames:31-03|<<]] | [[:or:obs:notes:31|Up]] | [[:or:obs:notes:frames:31-05|>>]]**
