===== ଯୀଶୁ ପିତରଙ୍କୁ ଡାକିଲେ [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

ତା’ପରେ ପିତର ଯୀଶୁଙ୍କୁ କହିଲେ, **“** ଗୁରୁ, ଯଦି ଏହା ଆପଣ ଅଟନ୍ତି, ତେବେ ଜଳ ଉପରେ ଆପଣଙ୍କ ପାଖକୁ ଅସିବାକୁ ମୋତେ ଆଜ୍ଞା ଦିଅନ୍ତୁ ।**”** ଯୀଶୁ ପିତରଙ୍କୁ କହିଲେ, **“** ଆସ** !”**
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ପିତର, ଶିମୋନ ପିତର, କେଫା**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ପ୍ରଭୁ, ଗୁରୁ, ମହାଶୟ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଯଦି ଏହା ଆପଣା ଅଟନ୍ତି - ** ଏହାର ଅର୍ଥ  “ଯଦି ଏହା ବାସ୍ତବରେ ଆପଣା ଅଟନ୍ତି ଏବଂ ଭୁତ ନୁହନ୍ତି ।”
  * **ଆସ ! - ** ଏହାର ଅର୍ଥ, “ଏଠାକୁ ଆସ” କିମ୍ବା “ମୋ ପାଖକୁ ଆସ” କିମ୍ବା, “ମୋ ପାଖକୁ ଚାଲିକି. ଆସ ।”
**[[:or:obs:notes:frames:31-04|<<]] | [[:or:obs:notes:31|Up]] | [[:or:obs:notes:frames:31-06|>>]]**
