===== ଈଶ୍ୱରଙ୍କ ପୁତ୍ର [31-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&}}

ଯେତେବେଳେ ପିତର ଏବଂ ଯୀଶୁ ନୌକାରେ ପ୍ରବେଶ କଲେ**,** ସେହିକ୍ଷଣି ପବନ ବହିବା ବନ୍ଦ ହେଲେ ଏବଂ ପାଣି ସୁସ୍ଥିର ହେଲା । ଶିଷ୍ୟମାନେ ଆଚମ୍ବିତ ହେଲେ । ସେମାନେ ତାହାଙ୍କୁ** ”** ସତ୍ୟରେ**, ** ଆପଣ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଅଟନ୍ତି**” ** କହି ଯୀଶୁଙ୍କର ଉପାସନା କଲେ ।**" **
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ପିତର, ଶିମୋନ ପିତର, କେଫା**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ଉପାସନା**
  * **ସତ୍ୟ, ସତ୍ୟତା**
  * **ଇଶ୍ଵରଙ୍କ ପୁତ୍ର, ଏକମାତ୍ର ପୁତ୍ର, ପୁତ୍ର**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଯେତେବେଳେ ପିତର ଏବଂ ଯୀଶୁ ନୌକାରେ ପ୍ରବେଶ କଲେ, ପବନ - ** ଏହା କହିବାରେ ଉତ୍ତମ ହୋଇପାରେ, ”ପିତର ଏବଂ ଯୀଶୁ ନୌକାରେ ପ୍ରବେଶ କଲେ, ଏବଂ ତାପରେ ପବନ ।"
  * **ଯୀଶୁଙ୍କର ଉପାସନା କଲେ -  ** ଏହା ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ, "ନତ ହେଲେ ପୁଣି ଯୀଶୁଙ୍କୁ ଉପାସନା କଲେ ।" ଏହି ଶବ୍ଦର ଅର୍ଥ ଶାରୀରିକ ଭାବରେ ସମ୍ମାନ ଏବଂ ଆଦରରେ ଜଣଙ୍କ ସମ୍ମୁଖରେ ନତ ହେବାର ଧାରଣକୁ ବୁଝାଏ ।
  * **ବାସ୍ତବରେ ଆପଣ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଅଟନ୍ତି - ** ଅନ୍ୟ ପ୍ରକାରେ ଏହାକୁ କହିଲେ, "ସତରେ ଆପଣ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଅଟନ୍ତି" କିମ୍ବା, "ଆପଣ ଯେ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଅଟନ୍ତି ଏହା ସତ୍ୟ ଅଟେ । "
  * **ବାଇବଲର ଏକ କାହାଣୀ **- ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗଗୁଡିକ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରେ  ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:31-07|<<]] | [[:or:obs:notes:31|Up]] | [[:or:obs:notes:frames:32-01|>>]]**
