===== ମୋର ନାମ ବାହିନୀ ଅଟେ [32-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&}}

ଦୁଷ୍ଟାତ୍ମା ଗ୍ରସ୍ଥ ଲୋକ କ୍ରନ୍ଦନ କରି ଉଚ୍ଚ ସ୍ଵରରେ କହିଲେ, **“** ହେ ପରାତ୍ପର ଈଶ୍ୱରଙ୍କ ପୁତ୍ର**, ** ଯୀଶୁ**, ** ତୁମ୍ଭ ସାଙ୍ଗରେ ମୋର କଅଣ ଅଛି ? ଦୟାକରି ମୋତେ ଯନ୍ତ୍ରଣା ଦିଅ ନାହିଁ !” ତା'ପରେ ଯୀଶୁ ଦୁଷ୍ଟାତ୍ମାକୁ ପଚାରିଲେ, ତୋର ନାଁ କ'ଣ ?" ସେ ଉତ୍ତର ଦେଲେ**, “** ମୋର ନାମ ବାହିନୀ ଅଟେ, ଯେହେତୁ ଆମେ ଅନେକ ଅଟୁ ।**" ** ( ରୋମିୟା ସେନାରେ ଥିବା ଅନେକ ହଜାର ସେନାମାନେ ଏକ "ବାହିନୀ" ଥିଲେ ।)
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଭୂତ-ଗ୍ରସିତ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଇଶ୍ବରଙ୍କ ପୁତ୍ର, ଏକମାତ୍ର ପୁତ୍ର, ପୁତ୍ର**
  * **ଇଶ୍ଵର**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଚିତ୍କାର କହି କ୍ରନ୍ଦନ କଲେ - ** ତାହା ହେଉଛି "ଚିତ୍କାର କଲେ" କିମ୍ବା "ହଠାତ୍ ଚିତ୍କାର କଲେ ।"
  * **ମୋ ସହିତ ତୁମର କ'ଣ ଅଛି - ** ଏହି ବ୍ୟକ୍ତ ର ଅର୍ଥ ହେଉଛି, “ମୋ ସହିତ ତମେ କ'ଣ କରିବାକୁ ଯାଉଅଛ?"
  * **ପରାତ୍ପର ଈଶ୍ୱର -**  ତାହା ହେଉଛି “ସର୍ବୋତମ ଈଶ୍ୱର" କିମ୍ବା, ସର୍ବୋଭୟଙ୍କର ଈଶ୍ୱର” କିମ୍ବା, “ସର୍ବ ଶକ୍ତିମାନ ଈଶ୍ୱର ।” ଏଠାରେ "ଉଚ୍ଚର" ଅର୍ଥ ଈଶ୍ୱରଙ୍କ ମହାନତାକୁ ବୁଝାଏ । ଏହା ଉଚ୍ଚତା କିମ୍ବା ଲମ୍ବା ହେବ ବିଷୟକୁ ବୁଝାଏ ନାହିଁ ।
  * **ବାହିନୀ **- ଏହା ଏକ ଦୁଷ୍ଟାତ୍ମାଦଳର ନାମ ଥିଲା, କିନ୍ତୁ ଏହା ମଧ୍ୟ ଦୁଷ୍ଟାତ୍ମାମାନେ ଯେ ବହୁସଂଖ୍ୟକ ତାହାକୁ ବର୍ଣ୍ଣନା କରେ । ଏହି ନାମକୁ ବ୍ୟବହାର କରନ୍ତୁ ଯଦି ଟିପ୍ପଣୀର ଅର୍ଥ ଆପଣଙ୍କ ଭାଷାରେ ସ୍ପଷ୍ଟ ହୁଏ । ଯଦି ନୁହଁ ତାହେଲେ, ଆପଣ ଏହିପରି ଏହାକୁ ଅନୁବାଦ କରିବା ଆବଶ୍ୟକ ଯେପରି "ସେନା" କିମ୍ବା, "ଲୋକସମୂହ" କିମ୍ବା "ହଜାର ହଜାର ।"
  * **ଆମ୍ବେମାନେ ଅନେକ ଅଟୁ **- ଆମ୍ବେମାନେ ଅନେକ ଅଟୁ - ତାହା ହେଉଛି, "ଆମ୍ବେମାନେ ଅନେକ ଅଟୁ“ କିମ୍ବା, "ଆମ୍ବେମାନେ ଅନେକ ଦୁଷ୍ଟାତ୍ମା ଅଟୁ ।”
**[[:or:obs:notes:frames:32-05|<<]] | [[:or:obs:notes:32|Up]] | [[:or:obs:notes:frames:32-07|>>]]**
