===== ଯୀଶୁ ଦୁଷ୍ଟାତ୍ମାମାନଙ୍କୁ ଆଦେଶ ଦେଲେ [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

ଯେତେବେଳେ ସେହି ବ୍ୟକ୍ତି ଯୀଶୁଙ୍କ ପାଖକୁ ଆସିଲେ, ସେ ତାହାରି ଆଣ୍ଠୁ ମାଡି ତାହାଙ୍କ  ସମ୍ମୁଖରେ ପଡିଗଲେ । ତେଣୁ ଯୀଶୁ ସେହି ଦୁଷ୍ଟାତ୍ମାକୁ କହିଲେ, “ଏହି ଲୋକଠାରୁ ବାହାରିଯା !”

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଭୂତ, ମନ୍ଦ ଆତ୍ମା, ଅଶୁଚି ଆତ୍ମା **
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * ତାହାରି ଆଣ୍ଠୁ ମାଡି ପଡିଲେ - ତାହା ହେଉଛି, "ଦ୍ରୁତ ଭାବରେ ଭୁମି ଉପରେ ଆଣ୍ଠେଇ ପଡିଲେ । "

**[[:or:obs:notes:frames:32-04|<<]] | [[:or:obs:notes:32|Up]] | [[:or:obs:notes:frames:32-06|>>]]**
