===== ଏହି ଲୋକ ସୁସ୍ଥ ହେଲା [32-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&}}

ଯେତେବେଳେ ଘୁଷୁରୀ ଚରାଉଥିବା ଲୋକମାନେ ଘଟଣାକୁ ଦେଖିଲେ, ସେମାନେ ଦୌଡ଼ି ଯାଇ ଗାଁରେ ପ୍ରତ୍ୟେକଜଣଙ୍କୁ ଯୀଶୁ ଯାହା କରିଥିଲେ ତାହା କହିଲେ । ଗାଁର ଲୋକମାନେ ବାହାରି ଆସିଲେ ଏବଂ ଯାହାଠାରେ ଭୂତ ରହୁଥିଲା ତାହାକୁ ଦେଖିଲେ । ସେ ସୁସ୍ଥିର ହୋଇ ବସିଥିଲା, ପୋଷାକ ପିନ୍ଧିଥିଲା ଏବଂ ସାଧାରଣ ଲୋକ ପରି ବ୍ୟବହାର କରୁଥିଲା ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଭୂତ, ମନ୍ଦ ଆତ୍ମା, ଅଶୁଚି ଆତ୍ମା **
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **କଣ ଘଟିଲା **- ତାହା ହେଉଛି, "କିପରି ଯୀଶୁ ଏହି ଲୋକଠାରୁ ଦୁଷ୍ଟାତ୍ମାକୁ ବାହାର କଲେ ଏବଂ ଘୁଷୁରୀମାନଙ୍କ ଭିତରକୁ ପଠାଇଲେ ।”
  * **ଯାହାଠାରେ ଦୁଷ୍ଟାତ୍ମା ରହୁଥିଲା - ** ତାହାର ଅର୍ଥ “ଯାହାଠାରେ ଦୁଷ୍ଟାତ୍ମା ବାସ କରୁଥିଲା" କିମ୍ବା, "ଯେ ଅଶୁଚି ଆତ୍ମା ଦ୍ଵାରା ନିୟନ୍ତ୍ରଣ ହେଉଥିଲେ ।"
**[[:or:obs:notes:frames:32-08|<<]] | [[:or:obs:notes:32|Up]] | [[:or:obs:notes:frames:32-10|>>]]**
