===== ଶିକୁଳିକୁ ଛିଣ୍ଡାଇ [32-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&}}

ଏହି ଲୋକ ଅତି ବଳବାନ ଥିଲେ ଯେ କେହି ତାହକୁ ବଶରେ ରଖି ପାରୁ ନ ଥିଲେ । ଲୋକମାନେ ଏପରିକି ତାହାର ହାତ ଏବଂ ଗୋଡକୁ ଶିକୁଳି ସହ ବାନ୍ଧିଥିଲେ**, ** ମାତ୍ର ସେ ସେଗୁଡିକୁ ଛିଣ୍ଡାଇ ଦେଉଥିଲେ ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ହାତ ଏବଂ ଗୋଡ଼କୁ ବାନ୍ଧୁଥିଲେ -**  ତାହା ହେଲା "ଅବରୋଧ କଲେ" କିମ୍ବା, "ବାନ୍ଧିଲେ ।”
  * **ସେଗୁଡିକୁ ଛିଣ୍ଡାଇ ପକାଉଥିଲେ - ** କିଛି ଭାଷାରେ ଏହା କହିବା ଆବଶ୍ୟକ ହୁଏ, "ଶିକୁଳିଗୁଡିକୁ ଛିଣ୍ଡାଇ ପକାଉଥିଲେ ।"
**[[:or:obs:notes:frames:32-02|<<]] | [[:or:obs:notes:32|Up]] | [[:or:obs:notes:frames:32-04|>>]]**
