===== ବ୍ୟକ୍ତିର ସାକ୍ଷ୍ୟ [32-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&}}

ଏହିପରି ସେହି ଲୋକ ଚାଲିଗଲେ ଏବଂ ଯୀଶୁ ଯାହା ତାଙ୍କ ନିମନ୍ତେ କରିଥିଲେ ସେହି ବିଷୟରେ ପ୍ରତ୍ୟେକଜଣକୁ କହିଲେ । ପ୍ରତ୍ୟେକଲୋକ ଯେଉଁମାନେ ତାଙ୍କ ସାକ୍ଷ୍ୟ ଶୁଣିଲେ ଆଶ୍ଚର୍ଯ ଏବଂ ବିସ୍ମିତ ସହ ପରିପୁର୍ଣ୍ଣ ହେଲେ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ତାଙ୍କ ସାକ୍ଷ୍ୟ ଶୁଣିଲେ -**  ତାହା ହେଉଛି "ସେହି ଲୋକଙ୍କୁ ଯାହା ହୋଇଥିଲା ତାହା  କହିବା ଶୁଣିଲେ ।"
  * **ଆଶ୍ଚର୍ଯ ଏବଂ ବିସ୍ମିତ ସହ ପରିପୁର୍ଣ୍ଣ ହେଲେ - ** ଏଠାରେ "ଆଶ୍ଚର୍ଯ୍ୟ" ଏବଂ "ବିସ୍ମିତ" ଶବ୍ଦ ସମାନ ଅର୍ଥକୁ ବୁଝାଏ । କିପରି ଲୋକମାନେ ଆଚମ୍ବିତ ହେଲେ ତାହାକୁ ଗୁରୁତ୍ଵ ଦେବା ପାଇଁ ସେଗୁଡିକୁ ଏକ ସାଙ୍ଗରେ ବ୍ୟବହାର କରାଯାଇଅଛି । ଏହାକୁ ଏହିପରି ଅନୁବାଦ କରାଯାଇପାରେ ଯେମିତି, "ସେ ଯାହା କହିଲେ ତହିଁରେ ସମ୍ପୁର୍ଣ୍ଣଭାବରେ ଆଚମ୍ବିତ ହେଲେ ।"

**[[:or:obs:notes:frames:32-11|<<]] | [[:or:obs:notes:32|Up]] | [[:or:obs:notes:frames:32-13|>>]]**
