===== ବିଶ୍ଵାସ ଦ୍ଵାରା ସୁସ୍ଥ ହେଲା [32-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&}}

ସେହି ସ୍ତ୍ରୀଲୋକ ଭୟରେ ଥରି ଥରି**, ** ଯୀଶୁଙ୍କ ପାଦ ତଳେ ପଡିଗଲେ । ପରେ ସେ ଯାହା କରିଥିଲା ତାହା ସବୁ ତାହାଙ୍କୁ କହିଲେ, ଏବଂ ସେ ଯେ ସୁସ୍ଥ ହୋଇଥିଲେ ତାହା କହିଲେ । ଯୀଶୁ ତାହାଙ୍କୁ କହିଲେ,** “** ତୁମ୍ଭର ବିଶ୍ୱାସ ତୁମ୍ଭକୁ ସୁସ୍ଥ କରିଅଛି । ଶାନ୍ତିରେ ଚାଲି ଯାଅ ।**”**
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * ଯୀଶୁ**, ** ଯୀଶୁ ଖ୍ରୀଷ୍ଟ**, ** ଖ୍ରୀଷ୍ଟ ଯୀଶୁ
  * ବିଶ୍ବାସ
  * ସୁସ୍ଥ**, ** ଆରୋଗ୍ୟ କରିବା
  * ଶାନ୍ତି**, ** ଶାନ୍ତିପୁର୍ଣ୍ଣ

===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ତାହାରି ଆଣ୍ଠୁରେ ପଡିଗଲେ **- ତାହା ହେଉଛି, "ଦ୍ରୁତ ଭାବରେ ଆଣ୍ଠେଇ ପଡିଲେ ।"
  * **ଯୀଶୁଙ୍କ ସମ୍ମୁଖରେ -**  ତାହା ହେଉଛି "ଯୀଶୁଙ୍କ ଆଗରେ ।”
  * **ଥରି ଥରି ଏବଂ ଭୟଭୀତ ହୋଇ - ** ତାହା ହେଉଛି, “ଭୟର ସହ ଥରିବା“ କିମ୍ବା, "ଥରିଲେ କାରଣ ସେ ବହୁତ ଭୟଭୀତ ଥିଲେ ।”
  * **ତୁମ୍ଭର ବିଶ୍ୱାସ ତୁମ୍ଭକୁ ସୁସ୍ଥ କରିଅଛି - ** ଏହାକୁ ଏହିପରି ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପରେ ଯେମିତି, "କାରଣ ତୁମ୍ଭର ବିଶ୍ୱାସ ହେତୁ ତୁମେ ସୁସ୍ଥ ହୋଇଅଛ ।"
  * **ଶାନ୍ତିରେ ଚାଲି ଯାଅ । - ** ଲୋକମାନେ ଏହି ପାରମ୍ପାରିକ ଆଶୀର୍ବାଦକୁ କହିନ୍ତି ଯେତେବେଳେ ସେମାନେ ପରସ୍ପର ଠାରୁ ବିଦାୟ ନିଅନ୍ତି । ଅନ୍ୟ ଭାଷାରେ ଏହିପରି କହିଥାଆନ୍ତି ଯେପରି, "ଭଲରେ ଯାଅ", "ଈଶ୍ଵରଙ୍କ ସହିତ ଯାଅ" କିମ୍ବା "ଶାନ୍ତି ।" ଅନ୍ୟ ପ୍ରକାରେ ଏହାକୁ ଅନୁବାଦ କଲେ ଏହା ହୋଇପାରେ, “ତୁମେ ଯେପରି ଯାଅ ତୁମଠାରେ ଶାନ୍ତି ଥାଉ” କିମ୍ବା, “ଯାଅ ଏବଂ ଜାଣ ଯେ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ସବୁକିଛି ଉତ୍ତମ ଅଟେ ।"
  * **ବାଇବଲର ଏକ କାହାଣୀ**  - ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗଗୁଡିକ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରେ  ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ ।

**[[:or:obs:notes:frames:32-15|<<]] | [[:or:obs:notes:32|Up]] | [[:or:obs:notes:frames:33-01|>>]]**
