===== ଗୃହକୁ ଯାଅ [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

କିନ୍ତୁ ଯୀଶୁ ତାକୁ କହିଲେ “ନା, ମୁଁ ଚାହେଁ ତୁମ୍ଭ ଗୃହକୁ ଯାଅ ଏବଂ ତୁମ୍ଭର ବନ୍ଧୁ ଓ ପରିଜନଙ୍କୁ ଈଶ୍ଵର ତୁମ୍ଭପ୍ରତି ଯାହା ଯାହା କରିଅଛନ୍ତି ଓ ତୁମ୍ଭ ପ୍ରତି କିପରି ଦୟା ଦେଖାଇଅଛନ୍ତି ସେହିସବୁ ବିଷୟରେ କୁହ ।**”**
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଇଶ୍ଵର**
  * **ଦୟା, ଦୟାବନ୍ତ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **କିପରି ସେ ତୁମ୍ଭ ଉପରେ ଦୟା କଲେ - ** ଏହା ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "କିପରି ସେ ତୁମ୍ଭକୁ ଦୟା ଦେଖାଇଥିଲେ" କିମ୍ବା, "ସେ ତୁମ୍ଭ ପ୍ରତି ଦୟାବନ୍ତ ହୋଇଛନ୍ତି ।"
**[[:or:obs:notes:frames:32-10|<<]] | [[:or:obs:notes:32|Up]] | [[:or:obs:notes:frames:32-12|>>]]**
