===== ସ୍ତ୍ରୀଲୋକଟି ସୁସ୍ଥ ହେଲା [32-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

ସେ ଶୁଣିଥିଲେ ଯେ ଯୀଶୁ ଅନେକ ଅସୁସ୍ଥ ବ୍ୟକ୍ତିଙ୍କୁ ସୁସ୍ଥ କରିଥିଲେ ଏବଂ ସେ ଭାବିଲେ, **“** ମୁଁ ଯେ ନିଶ୍ଚିତ ଅଟେ ଯଦି ମୁଁ କେବଳ ଯୀଶୁଙ୍କ ଲୁଗା ଛୁଇଁ ଦିଏ**, ** ତେବେ ମୁଁ ମଧ୍ୟ ସୁସ୍ଥ ହେବି** !”** ତେଣୁ ସେ ଯୀଶୁଙ୍କର ପଛପଟୁ ଆସିଲେ ଏବଂ ତାଙ୍କର ବସ୍ତ୍ର ଛୁଇଁଲେ । ସେ ତାଙ୍କର ବସ୍ତ୍ର ଛୁଇଁବା ମାତ୍ରେ, ତାହାଙ୍କ ରକ୍ତ ସ୍ରାବ ବନ୍ଦ ହୋଇଗଲା !
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ସୁସ୍ଥ, ଆରୋଗ୍ୟ କରିବା**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * //(// ଏହି ଫ୍ରେମ୍ ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।//)//
**[[:or:obs:notes:frames:32-13|<<]] | [[:or:obs:notes:32|Up]] | [[:or:obs:notes:frames:32-15|>>]]**
