===== କିଏ ମୋତେ ଛୁଇଁଲା ? [32-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&}}

ତତକ୍ଷଣାତ, ଯୀଶୁ ତାଙ୍କ ଶରୀରରୁ ଶକ୍ତି ନିର୍ଗତ ହୋଇଥିବାର ଜାଣିପାରିଲେ । ସେ ବୁଲିପଡିଲେ ଏବଂ ପଚାରିଲେ, ”କିଏ ମୋତେ ଛୁଇଁଲା ?” ଶିଷ୍ୟମାନେ ଉତ୍ତର ଦେଲେ, “ସେଠାରେ ଅନେକ ଲୋକ ଆପଣଙ୍କ ଚାରିପାଖରେ ଅଛନ୍ତି ଓ ଆପଣଙ୍କ ଉପରେ ମାଡିପଡୁଅଛନ୍ତି ।ତୁମେ କାହିଁକି ପଚାରିଲ**, '** ମୋତେ କିଏ ଛୁଇଁଲା ବୋଲି** ?'"**
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଶକ୍ତି, ଶକିଗୁଡିକ **
  * **ଶିଷ୍ୟ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ତାହାଙ୍କଠାରୁ ଶକ୍ତି ନିର୍ଗତ ହୋଇଥିଲା - ** ଏହାକୁ ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେପରି, "ତାହାଙ୍କଠାରୁ ଅନ୍ୟ କାହା ପାଖକୁ ସୁସ୍ଥତାର ଶକ୍ତି ପ୍ରବାହିତ ହୋଇଥିଲା" କିମ୍ବା, "ତାହାଙ୍କ ଶକ୍ତି ଅନ୍ୟ କାହାକୁ ସୁସ୍ଥ କରିଥିଲା ।" ଏହି କାରଣରୁ ଯୀଶୁ କୌଣସି ଶକ୍ତି ହରାଇଲେ ନାହିଁ ।
  * **ତୁମେ କାହିଁକି ପଚାରିଲ, 'କିଏ ମୋତେ ଛୁଇଲା ବୋଲି ?' - ** କିଛି ଭାଷାରେ ଏହାକୁ ଏଠାରେ ପରୋକ୍ଷ ଭାବରେ କହିବା ଉତ୍ତମ ହୋଇପାରେ ଯେପରି**, "** କାହିଁକି ତୁମେ ପଚାରିଲ କିଏ ତୁମକୁ ଛୁଉଁଥିଲା ବୋଲି ?" କିମ୍ବା, "କାହିଁକି ତୁମେ ଆଶ୍ଚର୍ଯ୍ୟ ହେଉଥିଲ କିଏ ତୁମକୁ ଛୁଇଲା ବୋଲି ?”
**[[:or:obs:notes:frames:32-14|<<]] | [[:or:obs:notes:32|Up]] | [[:or:obs:notes:frames:32-16|>>]]**
