===== ଯୀଶୁ ପରିତ୍ୟାଗ କଲେ [32-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&}}

ଲୋକମାନେ ଅଧିକ ଭୟଭୀତ ହେଲେ ଏବଂ ଯୀଶୁଙ୍କୁ ଗ୍ରାମ ଛଡ଼ିବାକୁ ଅନୁରୋଧ କଲେ । ତେବେ, ଯୀଶୁ ନୌକାରେ ପ୍ରବେଶ କଲେ ଏବଂ ଯିବାକୁ ପ୍ରସ୍ତୁତ ହେଲେ । ଯେଉଁ ଲୋକକୁ ଦୁଷ୍ଟାତ୍ମା ଲାଗୁଥିଲା ସେ ଯୀଶୁଙ୍କ ସାଙ୍ଗରେ ଯିବା ପାଇଁ ଅନୁରୋଧ କଲା ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଭିକ ମାଗିବା, ଭିକାରୀ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଲୋକମାନେ - ** କେତେକ ଲୋକ ଏହା କହିବା ପାଇଁ ପସନ୍ଦ କରି ପାରନ୍ତି  "ସେହି ଅଞ୍ଚଳର ଲୋକମାନେ" କିମ୍ବା, "ଗରାଶୀୟ ଲୋକମାନେ"
  * **ଭୟଭୀତ - ** ଏହାକୁ ଏହିପରି କହିଲେ ଉତ୍ତମ ହୋଇପାରେ, "କାରଣ ଯୀଶୁ ଯାହା କରିଥିଲେ ତାହା ଦେଖି ଭୟଭୀତ ହେଲେ ।"
  * **ପ୍ରସ୍ତୁତ ହେଲେ - ** ତାହା ହେଉଛି, “ପ୍ରସ୍ତୁତ ହେଉଥିଲେ ।”
  * **ଯୀଶୁଙ୍କ ସାଙ୍ଗରେ  ଯିବା ପାଇଁ ବିନତି କଲେ - ** ତାହା ହେଉଛି, "ତାହାଙ୍କ ସହ ସେ ଯିବାକୁ ଯୀଶୁଙ୍କୁ ବିନତି କଲେ" କିମ୍ବା, "ଅନ୍ତର ସହ ଯୀଶୁଙ୍କୁ ଅନୁରୋଧ କଲା ଯେପରି ସେ ତାଙ୍କ ସାଙ୍ଗରେ ଯାଇପାରିବେ ।"
**[[:or:obs:notes:frames:32-09|<<]] | [[:or:obs:notes:32|Up]] | [[:or:obs:notes:frames:32-11|>>]]**
