===== ଜଣେ ପୀଡିତ ସ୍ତ୍ରୀ [32-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&}}

ଯୀଶୁ ହ୍ରଦର ଆରପାରିକୁ  ଫେରି ଆସିଲେ । ସେ ସେଠାରେ ପହଁଞ୍ଚିଲା ପରେ, ଏକ ବିରାଟ ଜନଗହଳି ତାହାଙ୍କ ଚାରିପଟେ ପୁଣି ଉପରେ ମାଡି ପଡୁଥିଲେ । ଲୋକଗହଳି ମଧ୍ୟରେ ଜଣେ ସ୍ତ୍ରୀ ଥିଲେ ଯେ ବାରବର୍ଷ ଧରି ପ୍ରଦରରୋଗଗ୍ରସ୍ତାରେ ପୀଡିତ ଥିଲେ । ସେ ଡାକ୍ତରମାନକୁ ସୁସ୍ଥ ହେବା ନିମନ୍ତେ ତାହାରି ସମସ୍ତ ଅର୍ଥ ବ୍ୟୟ କରିଥିଲେ, ମାତ୍ର ସେ ଅଧିକ ପୀଡିତ ହେଲେ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ସୁସ୍ଥ, ଆରୋଗ୍ୟ କରିବା**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ତାହାଙ୍କ ଉପରେ ମାଡି ପଡୁଥିଲେ - ** ତାହା ହେଉଛି, “ତାଙ୍କ ଉପରେ ଜୋର୍ ରେ ମାଡି ପଡୁଥିଲେ” କିମ୍ବା "ତାଙ୍କ ଚାରିପଟେ ବହୁତ ଭିଡ ହୋଇଥିଲେ ।"
  * **ସେ ଅଧିକ ପୀଡିତ ହେଲେ - ** ତାହା ହେଉଛି "ତାହରି ଅବସ୍ଥା କେବଳ ସଂଘାତିକ ହେଉଥିଲା" କିମ୍ବା, "ତାର ସ୍ଵାସ୍ଥ୍ୟ ଉତ୍ତମ ପରିବର୍ତେ ଖରାପ ହେଉଥିଲା" କିମ୍ବା "ତାହା ପରିବର୍ତ୍ତେ ସେ ଅଧିକ ରୋଗାକ୍ରାନ୍ତ ହେଲା ।"
**[[:or:obs:notes:frames:32-12|<<]] | [[:or:obs:notes:32|Up]] | [[:or:obs:notes:frames:32-14|>>]]**
