===== ଧନୀ ହେବା ନିମନ୍ତେ ଅଭିଳାଷ [33-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&}}

“କଣ୍ଟା ଭୂମି ଏପରି ଜଣେ ବ୍ୟକ୍ତି ଯେ ଇଶ୍ଵରଙ୍କ ବାକ୍ୟ ଶ୍ରବଣ କରେ, ମାତ୍ର ଯେତେବେଳେ ସମୟ ଚାଲିଯାଏ, ଯତ୍ଣ, ଧନ, ଏବଂ ଜୀବନର  ଆମୋଦ ପ୍ରମୋଦ ଈଶ୍ୱରଙ୍କ ପ୍ରତି ତାହାର ପ୍ରେମକୁ ଚାପି ପକାଏ । ଯାହା ଫଳରେ, ଯେଉଁ ଶିକ୍ଷା ସେ ଶୁଣିଥିଲା ତାହା ଫଳ ଫଳେ ନାହିଁ ।**"**
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ଵରଙ୍କ ବାକ୍ୟ, ପରମେଶ୍ଵରଙ୍କ ବାକ୍ୟ, ପ୍ରଭୁଙ୍କ ବାକ୍ୟ, ଶାସ୍ତ୍ର**
  * **ପ୍ରେମ**
  * **ଈଶ୍ବର**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ କାହାଣୀକୁ ବ୍ୟାଖ୍ୟା କରିବା ଜାରି ରଖିଲେ ।)
  * **କଣ୍ଟକମୟ ଭୁଇଁରେ **- ଦେଖ କିପରି ଆପଣ ଏହି ପଦକୁ ଏଠାରେ ଅନୁବାଦ କରିଅଛନ୍ତି **__[__ **__୩୩**-** ____୦୪**]**__।
  * **ଜଣେ ବ୍ୟକ୍ତି **- ଦେଖ ଏହାକୁ ଆପଣ କିପରି ଏଠାରେ ଅନୁବାଦ କରିଅଛନ୍ତି **[** ୩୩**-** ୦୬**]** ।
  * **ଯତ୍ଣ**  - ତାହା ହେଉଛି, "ସମ୍ବନ୍ଧରେ“ କିମ୍ବା, "ଆବଶ୍ୟକତା” କିମ୍ବା, “ସମସ୍ୟାଗୁଡିକ ।”
  * **ଧନ**  - ତାହା ହେଉଛି, "ଧନ ନିମନ୍ତେ ଲାଳସା ।"
  * **ଜୀବନର  ଆମୋଦ ପ୍ରମୋଦ**  - ଏହା ଏହିପରି ମଧ୍ୟ ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, “ଆନନ୍ଦ ପାଇବା ପାଇଁ କାର୍ଯ କରିବା” କିମ୍ବା, “ଏପରି ବିଷୟରେ ଧ୍ୟାନ ଦେବା ଯାହା ଆନନ୍ଦ ଦିଏ ।"
  * **ଚାପି ପକାଇଲେ -**  ତାହା ହେଉଛି, "ଦାବି ପକାଇବା” କିମ୍ବା, “ବିନାଶ କରିବା” କିମ୍ବା, **“** ବିଜୟୀ ହେଵା ।” ଏହି ଉକ୍ତି ଏହିପରି ମଧ୍ୟ ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "ଈଶ୍ୱରଙ୍କୁ ପ୍ରେମ କରିବା ଠାରୁ ବିମୁଖ ହେଵାର କାରଣ ହେଵା ।"
  * **ଫଳ ଫଳେ ନାହିଁ**  - ତାହା ହେଉଛି, "ଆତ୍ମିକ ଫଳ ଫଳେ ନାହିଁ" କିମ୍ବା, “ଏହିପରି ଆଚରଣ କରନ୍ତି ନାହିଁ ଯାହାଠାରେ ଈଶ୍ୱରଙ୍କ ଆତ୍ମା କାର୍ଯ କରନ୍ତି ବୋଲି ଜଣାପଡେ ।”
  *

**[[:or:obs:notes:frames:33-07|<<]] | [[:or:obs:notes:33|Up]] | [[:or:obs:notes:frames:33-09|>>]]**
