===== ଏହି ବିହନ ବାକ୍ୟ ଅଟେ [33-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&}}

ଏହି କାହାଣୀ ବା ଦୃଷ୍ଟାନ୍ତ ଶିଷ୍ୟମାନଙ୍କୁ ଦ୍ଵନ୍ଦରେ ପକାଇଲା । ତେଣୁ ଯୀଶୁ ବୁଝାଇ କହିଲେ, “ବିହନ ଈଶ୍ଵରଙ୍କ ବାକ୍ୟ ଅଟେ । ବାଟ (ରାସ୍ତା) ହେଉଛି ସେହି ବ୍ୟକ୍ତି ଯିଏ ଈଶ୍ଵରଙ୍କ ବାକ୍ୟ ଶୁଣେ, କିନ୍ତୁ ତାହା ବୁଝିପାରେ ନାହିଁ, ଏବଂ ଶୟତାନ ତାହାଠାରୁ ବାକ୍ୟ ହରଣ କରିନିଏ ।**”**
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଶିଷ୍ୟ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଇଶ୍ଵରଙ୍କ ବାକ୍ୟ, ପରମେଶ୍ଵରଙ୍କ ବାକ୍ୟ, ପ୍ରଭୁଙ୍କ ବାକ୍ୟ, ଶାସ୍ତ୍ର**
  * **ଶୟତାନ, ଭୁତ, ମନ୍ଦ ଜଣେ **
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଏହି କାହାଣୀ ବା ଦୃଷ୍ଟାନ୍ତ ଶିଷ୍ୟମାନଙ୍କୁ ଦ୍ଵନ୍ଦରେ ପକାଇଲା । - ** ତାହା ହେଉଛି, "ଶିଷ୍ୟମାନେ ଏହି କାହାଣୀକୁ ବା ଦୃଷ୍ଟାନ୍ତକୁ ବୁଝିପାରିଲେ ନାହିଁ ।"
  * **ଜଣେ ବ୍ୟକ୍ତି ଅଟନ୍ତି **- ଏହି ପାର୍ଥକ୍ୟକୁ ଏହିପରି ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇ ପରେ ଯେମିତି, "ଜଣେ ବ୍ୟକ୍ତି ସଦୃଶ୍ୟ" କିମ୍ବା, "ଜଣେ ବ୍ୟକ୍ତିକୁ ବୁଝାଏ" କିମ୍ବା, "ଏକ ବ୍ୟକ୍ତି ସମ୍ବନ୍ଧରେ" କିମ୍ବା, "ଏକ ବ୍ୟକ୍ତି ବିଷୟରେ କୁହେ ।"
  * **ତାହା ଠାରୁ ବାକ୍ୟ ହରଣ କରିନିଏ**  - ଏହା ମଧ୍ୟ ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି,  “ଈଶ୍ୱରଙ୍କ ବାକ୍ୟକୁ ହରଣ କରି ନିଏ, ଏବଂ ଏହାକୁ ଭୁଲିଯିବା ପାଇଁ ପ୍ରବର୍ତ୍ତାଇ ଥାଏ” କିମ୍ବା, “ତାହରି  ହୃଦୟରୁ ବାକ୍ୟକୁ ଚୋରାଇ ନିଏ ଯେପରି ସେ ଏହାକୁ ବିଶ୍ୱାସ ନ କରେ ଏବଂ ଉଦ୍ଧାର ନ ପାଏ ।” ଆପଣ ନିମ୍ନସ୍ଥ ବିଷୟକୁ ଯୋଗ କରି ପାରିବେ: “ଯେପରି ପଥ ପାର୍ଶରେ ପଡିଥିବା ବିହନକୁ ପକ୍ଷୀ ଖାଇ ଯାଏ ।"
**[[:or:obs:notes:frames:33-05|<<]] | [[:or:obs:notes:33|Up]] | [[:or:obs:notes:frames:33-07|>>]]**
