===== ରାସ୍ତା ଉପରେ ପଡି ଥିବା ବୀଜ [33-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&}}

ଯୀଶୁ ଏହି କାହାଣୀକୁ କହିଲେ । **"** ଜଣେ କୃଷକ କିଛି ବୀଜ ବୁଣିବାକୁ ବାହାରିଲେ । ଯେପରି ସେ ନିଜ ହାତ ସାହାର୍ଯ୍ୟରେ ବୀଜ ବୁଣୁଥିଲେ**, ** କିଛି ବୀଜ ରାସ୍ତା ପାଖରେ  ପଡିଲା, ଏବଂ ତାହାସବୁ ପକ୍ଷୀମାନେ ଆସି  ଖାଇଗଲେ ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ନିଜ ହାତ ସାହାର୍ଯ୍ୟରେ ବୀଜ ବୁଣୁଥିଲେ - ** ତାହା ହେଉଛି, "ଜମି ଉପରେ ବୀଜଗୁଡିକୁ ଫିଙ୍ଗୁଥିଲେ" କିମ୍ବା, "ତାଙ୍କର ସବୁ ବୀଜକୁ ମାଟିରେ ପୋତି ଦେଉଥିଲେ ।" ଏହି ପ୍ରକାରେ ମଧ୍ୟ ପ୍ରାଚ୍ୟ ସ୍ଥାନ ମାନଙ୍କର ଲୋକେ ବୀଜ ବୁଣନ୍ତି ପୁଣି ଶଷ୍ୟ ଉତ୍ପାଦନ କରନ୍ତି ।

**[[:or:obs:notes:frames:33-01|<<]] | [[:or:obs:notes:33|Up]] | [[:or:obs:notes:frames:33-03|>>]]**
