===== କଣ୍ଟାଗଛଗୁଡାକ ମଧ୍ୟରେ ପଡିଥିବା ବୀଜ [33-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&}}

“ତଥାପି ଅନ୍ୟ ବିହନଗୁଡିକ କଣ୍ଟାବୁଦାଗୁଡିକ ମଧ୍ୟରେ ପଡିଲା । ସେହି ବୀଜଗୁଡିକ ବୃଦ୍ଧି ପାଇବାକୁ ଆରମ୍ଭ କଲା, କିନ୍ତୁ କଣ୍ଟାଗଛଗୁଡିକ ସେଗୁଡିକୁ ଚାପି ପକାଇଲା । ତେଣୁ କଣ୍ଟାକମୟ ଭୂଇଁରେ ବଡିଥିବା ଥିବା ଗଛଗୁଡିକ କୌଣସି ଶଷ୍ୟ ଉତ୍ପନ୍ନ କଲାନାହିଁ ।"

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ କାହାଣୀକୁ  ଜାରି ରଖିଲେ ।)
  * **କଣ୍ଟାଗୁଡିକ - ** ତାହା ହେଉଛି, "କଣ୍ଟା ଗଛଗୁଡିକ" କିମ୍ବା, "କଣ୍ଟା ବୁଦାଗୁଡିକ ।"
  * **ଚାପି ପକାଇଲା -**  ଏହାକୁ ଏହିପରି ଅନୁବାଦ କରାଯାଇପାରେ ଯେମିତି, "ସବୁ ଆଡୁ ସେଗୁଡିକୁ ଢାଙ୍କି ଦେଲା" କିମ୍ବା, "ଚାରିପଟୁ ସେଗୁଡିକୁ ମାଡି ପଡିଲା ।"
  * **କଣ୍ଟକମୟ ଭୁଇଁରେ - ** ତାହା ହେଉଛି, "ଭୁମି ଯାହା କଣ୍ଟା ବୁଦା ସହ ଭରି ରହିଛି ।"
**[[:or:obs:notes:frames:33-03|<<]] | [[:or:obs:notes:33|Up]] | [[:or:obs:notes:frames:33-05|>>]]**
