===== ଯୀଶୁ ଜନଗହଳିକୁ ଶିକ୍ଷା ଦେଲେ [33-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&}}

ଦିନେ**, ** ଯୀଶୁ ହ୍ରଦର କୁଳରେ ଏକ ବହୁ ଜନଗହଳିକୁ ଶିକ୍ଷା ଦେଉଥିଲେ । ଅନେକ ଲୋକ ତାଙ୍କୁ ଶୁଣିବା ପାଇଁ ଆସିଲେ ଯେ ଯୀଶୁ ହ୍ରଦ କୂଳରେ ଥିବା ଏକ ନୌକାରେ ବସିଲେ ଯେପରି ସେ ଲୋକମାନଙ୍କୁ ଶିକ୍ଷା ଦେବା ପାଇଁ ଅନେକ ସ୍ଥାନ ପାଇପାରିବେ । ସେ ନୌକାରେ ବସିଲେ ଏବଂ ଲୋକମାନଙ୍କୁ ଶିକ୍ଷା ଦେଲେ ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଦିନେ**
 - ଏହି ବାକ୍ୟାଂଶ ପୂର୍ବରୁ ଘଟିଥିବା ଏକ ଘଟଣାର ପରିଚୟ ଦିଏ, କିନ୍ତୁ ପ୍ରକୃତ ସମୟକୁ ବୁଝାଏ ନାହିଁ । ଅନେକ ଭାଷାଗୁଡିକ ଏକାପରି ଏକ ସତ୍ୟ କାହାଣୀ କହି ଆରମ୍ଭ କରନ୍ତି ।

**[[:or:obs:notes:frames:32-16|<<]] | [[:or:obs:notes:33|Up]] | [[:or:obs:notes:frames:33-02|>>]]**
