===== ଭଲ ଭୂମିରେ ପଡିଥିବା ବୀଜ [33-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&}}

"କିଛି ବିହନ ଭଲ ଭୂମିରେ ପଡିଲା । ଏହି ବିହନଗୁଡିକ ବଢ଼ିଲା ଏବଂ ବୁଣା ଯାଇଥିବା ବିହନ ଠାରୁ ତିରିଶ, ଷାଠିଏ, ଏବଂ ଶଏ ଗୁଣ ବିହନ ଉତ୍ପାଦନ କଲା । ଯାହାର କାନ ଅଛି**, ** ସେ ଶୁଣୁ** !“**
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * ଉତ୍ତମ**, ** ଉତ୍ତମତା

===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ କାହାଣୀକୁ ଜାରି ରଖିଲେ ।)
  * **ଭଲ ଭୂମି - ** ତାହା ହେଉଛି, "ଉର୍ବର ଭୂମି” କିମ୍ବା “ଭୂମି ଯାହା ଉତ୍ପାଦନ ପାଇଁ ଉତ୍ତମ ଥିଲା ।”
  * **ଯାହାର କାନ ଅଛି, ସେ ଶୁଣୁ! - ** ଏହି କହିବାର ଅର୍ଥ ହେଉଛି, “ମୁ ଯାହା କହୁଅଛି ଯେ ସମସ୍ତେ ତାହା ଶୁଣନ୍ତି ଧ୍ୟାନର ସହ ମୋତେ ଶୁଣିବା ଉଚିତ୍” କିମ୍ବା, “ଯଦି କେହି ମୁ ଯାହା କହିଅଛି ତାହା ଶୁଣନ୍ତି, ସେ ତାହା ପ୍ରତି ମନୋଯୋଗୀ ହେବା ଉଚିତ୍ ।" ଏହାକୁ ଏକ ଆଦେଶ ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରେ । “ଯେହେତୁ ତୁମର ଶୁଣିବା ପାଇଁ କାନ ଅଛି, ମୁଁ ଯାହା କହୁଛି ତାହା ଧ୍ୟାନଦେଇ ଶୁଣନ୍ତୁ ।"
**[[:or:obs:notes:frames:33-04|<<]] | [[:or:obs:notes:33|Up]] | [[:or:obs:notes:frames:33-06|>>]]**
