===== ପଥୁରିଆ ଭୂମିରେ ପଡିଥିବା ବୀଜ [33-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&}}

ଅନ୍ୟ କିଛି ବୀଜ ପଥୁରିଆ ଭୂମିରେ ପଡିଲା, ଯେଉଁଠାରେ ଅଳ୍ପ ମାଟି ଥିଲା । ପଥୁରିଆ ଭୂଇଁରେ ଥିବା ବିହନ ଅତିଶୀଘ୍ର ଗଜା ହେଲା, କିନ୍ତୁ ସେଗୁଡିକର ଚେର ଗଭୀର ମାଟି ଭିତରକୁ ଯାଇପାରିଲା ନାହିଁ । ଯେତେବେଳେ ସୂର୍ଯ୍ୟ ପ୍ରକାଶିତ ହେଲା (ଖରା ହେଲା), ଗଛ ଝାଉଁଳିଗଲା ଏବଂ ମରିଗଲା ।”

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ କାହାଣୀକୁ  ଜାରି ରଖିଲେ ।)
  * **ପଥୁରିଆ ଭୁଇଁ - ** ତାହା ହେଉଛି, “ଭୁମି ଯାହା ପଥରରେ ପୁର୍ଣ୍ଣ ।”
**[[:or:obs:notes:frames:33-02|<<]] | [[:or:obs:notes:33|Up]] | [[:or:obs:notes:frames:33-04|>>]]**
