===== ବୃହତ୍ ବୃକ୍ଷ [34-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&}}

“ମାତ୍ର ଯେତେବେଳେ ସୋରିଷ ଦାନା ବଢେ**,** ଏହା ସବୁ ବଗିଚାର ବୃକ୍ଷ ଅପେକ୍ଷା ବଡ ହୁଏ, ଯଥେଷ୍ଟ ବଡ ହୁଏ ଯେ ପକ୍ଷୀମାନେ ସୁଦ୍ଧା ଆସନ୍ତି ଏବଂ ଏହାର ଶାଖାଗୁଡିକରେ ଆଶ୍ରୟ ନିଅନ୍ତି ।"
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ କାହାଣୀକୁ ଜାରି ରଖିଲେ ।)
  * **ସୋରିଷ ଦାନା**  - ଦେଖ ଆପଣ ଏହି ଶବ୍ଦକୁ ଏଠାରେ କିପରି ଅନୁବାଦ କରିଅଛନ୍ତି**__ [__ **__୩୪**-** ____୦୧**]**__।
  * **ବଢିବା **- “ଏକ ପରିପକ୍ୱ ବୃକ୍ଷକୁ” ଆପଣ ଏହାକୁ ଯୋଗ କରିବାକୁ ଇଚ୍ଛା କରିପାରନ୍ତି ।
  * **ବଗିଚାର ଗଛଗୁଡିକ **- ଏହା ଏହିପରି ମଧ୍ୟ ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "ଗଛ ଯାହାକୁ କେବଳ ବଗିଚାରେ ଲଗାଯାଏ ।"
  * **ବିଶ୍ରାମ ନେବା -**  ଏହା ଏହିପରି ମଧ୍ୟ ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, “ଉପରେ ବସିବା” କିମ୍ବା, “ଉପରେ ବସା ବାନ୍ଧିବା ।”
**[[:or:obs:notes:frames:34-01|<<]] | [[:or:obs:notes:34|Up]] | [[:or:obs:notes:frames:34-03|>>]]**
