===== ମୁଁ ଉତ୍ତମ ଅଟେ [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&}}

'"ଉଦାହରଣ ସ୍ଵରୂପ, ମୁଁ ପ୍ରତ୍ୟେକ ସପ୍ତାହରେ ଦୁଇଥର ଉପବାସ କରେ ଏବଂ ଆୟ କରିଥିବା ଅର୍ଥ ଓ ଜିନିଷଗୁଡିକ ଯାହା ମୁ ପାଏ ତାହା ସମସ୍ତର ଦଶମାଂଶ ଦେଇଥାଏ ।”

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଉପବାସ କରିବା**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ ଧାର୍ମିକ ନେତାର ପ୍ରାର୍ଥନା ବିଷୟରେ କହିବାର ଜାରି ରଖିଲେ ।)
  * **ମୁଁ ଉପବାସ କରେ - ** ଧାର୍ମିକ ଶାସକ ବିଶ୍ୱାସ କଲେ ଯେ ଏହା କରିବା ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ ଦୟା ସେ ପାଇପାରିବେ ।
  * **ଦଶ ପ୍ରତିଶତ - ** ତାହା ହେଉଛି, "ଦଶମାଂଶ ।”
**[[:or:obs:notes:frames:34-07|<<]] | [[:or:obs:notes:34|Up]] | [[:or:obs:notes:frames:34-09|>>]]**
