===== ଖମିର [34-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&}}

ଯୀଶୁ ଅନ୍ୟ କାହାଣୀ କହିଲେ, “ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟ ଏକ ଖମୀର ସଦୃଶ ଅଟେ ଯେ  ଜଣେ ମହିଳା ମିଶାଏ ଯେପର୍ଯ୍ୟନ୍ତ ଏହା ସବୁଠି ମିଶି ନଯାଏ ।"

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଇଶ୍ଵରଙ୍କ ରାଜ୍ୟ, ସ୍ଵର୍ଗରାଜ୍ୟ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **କାହାଣୀ - ** ଦେଖ ଆପଣ ଏହି ଶବ୍ଦକୁ କିପରି ଏଠାରେ ଅନୁବାଦ କରିଅଛ **__[__ **__୩୪**-** ____୦୧**]** __
  * **ଖମୀର **- ଏହା ମଧ୍ୟ ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, ”ଖମୀର” କିମ୍ବା ”ଟିକିଏ ମାତ୍ର ଖମୀର ।" ଏହାକୁ ରୋଟୀ ବନାଇବା ସମୟରେ ରୋଟୀକୁ ଫୁଲାଇବା ପାଇଁ  ମିଶନ୍ତି । ଟିକିଏ ମାତ୍ର ଖମିରାକୁ ବହୁତ ମଇଦାରେ ମିସାଇଲେ ମଧ୍ୟ ତାହା ସବୁକୁ ଫୁଲାଇଦିଏ ।
  * **ଚକଟା ମଇଦା**  - ଏହା ମଇଦା ଏବଂ ତେଲଦେଇ ମିଶ୍ରଣ କରାଯାଏ ଯେପରି ଏହାକୁ ଆକାର ଦେଇ ରୋଟୀ ତିଆରି କରାଯାଇପାରିବ । ଯଦି ଚକଟା ମଇଦା ବା ମଇଦା ପାଇଁ ତୁମ ଭାଷାରେ କିଛି ଶବ୍ଦ ନାହିଁ, ତାହେଲେ ଅନ୍ୟ କିଛି ଶବ୍ଦ ବ୍ୟବହାର କରାଯାଇ ପାରିବ ଯଥା ଶସ୍ୟର ଗୁଣ୍ଡ ।"
  * **ଏହା ସବୁ ଚକଟା ମଇଦାରେ ବିସ୍ତାର ହୁଏ **- ତାହା ହେଉଛି, “ମଇଦାର ସବୁ ଖମିରରେ ମିଶ୍ରିତ ହୋଇଛି” କିମ୍ବା, “ଖମୀର ସବୁ ମଇଦାରେ ପ୍ରସାରିତ ହୋଇଛି ।”
**[[:or:obs:notes:frames:34-02|<<]] | [[:or:obs:notes:34|Up]] | [[:or:obs:notes:frames:34-04|>>]]**
