===== ସୁଦ୍ଧ ମୁକ୍ତା [34-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&}}

“ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟ ମଧ୍ୟ ଏକ ସୁଦ୍ଧ ମୁକ୍ତା ସଦୃଶ ଯାହା ଅଧିକ ମୂଲ୍ୟବାନ ।” ଯେତେବେଳେ ଜଣେ ମୁକ୍ତା ବ୍ୟବସାୟୀ ତାକୁ ପାଇଲେ, ଯାହା ସମସ୍ତ ତାହାର ଥିଲେ ସର୍ବସ୍ଵ ବିକ୍ରୟ କଲେ ଏବଂ ସେହି ପଇସାରେ ତାକୁ କ୍ରୟ କଲେ ।"

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ଵରଙ୍କ ରାଜ୍ୟ, ସ୍ଵର୍ଗରାଜ୍ୟ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟ ବିଷୟରେ ଆଉ ଗୋଟିଏ କାହାଣୀ କହିବା ଜାରି ରଖିଲେ ।)
  * **ସୁଦ୍ଧ ମୁକ୍ତା**  - ତାହା ହେଉଛି, “ଏପରି ମୁକ୍ତା ଯାହାଠାରେ କିଛି ଖୁଣ ନାହିଁ ।”
  * **ମୁକ୍ତା **- ଯଦି ମୁକ୍ତାଗୁଡିକ  ଅଜଣା, ଏହା ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "ସୁନ୍ଦର ପଥର“ କିମ୍ବା, “ସୁନ୍ଦର ପଥର ପରି ଜିନିଷ ।”
  * **ବହୁତ ମୂଲ୍ୟବାନ **- ତାହା ହେଉଛି, "ତାହା ଅଧିକ ମୂଲ୍ୟବାନ ଥିଲା" କିମ୍ବା, "ଅନେକ ପଇସାର ମୂଲ୍ୟ ଅଟେ ।"
  * **ମୁକ୍ତା ବ୍ୟବସାୟୀ**  - ତାହା ହେଉଛି, “ଯେ ମୁକ୍ତା ବ୍ୟବସାୟ କରେ” କିମ୍ବା, ”ମୁକ୍ତା କ୍ରୟ ବିକ୍ରୟ କରିବା ବ୍ୟକ୍ତି ।" ଏହା ଏପରି ଜଣେ ବ୍ୟକ୍ତିକୁ ବୁଝାଏ ଯେ ମୁକ୍ତା କ୍ରୟ ବିକ୍ରୟ କରେ ।
**[[:or:obs:notes:frames:34-04|<<]] | [[:or:obs:notes:34|Up]] | [[:or:obs:notes:frames:34-06|>>]]**
