===== ସୋରିଷ ଦାନା [34-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&}}

ଯୀଶୁ ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟ ବିଷୟରେ ଆହୁରି ଅନେକ କାହାଣୀଗୁଡି କହିଲେ । ଉଦାହରଣ ସ୍ୱରୂପ, ସେ କହିଲେ, "ଇଶ୍ଵରଙ୍କ ରାଜ୍ୟ ସୋରିଷ ଦାନା ସଦୃଶ୍ୟ ଯାହା ଜଣେ ବ୍ୟକ୍ତି କ୍ଷେତରେ ବୁଣିଲେ । ଆପଣ ଜାଣିନ୍ତି ଯେ ସୋରିଷ ଦାନା ସବୁ ବୀଜଠାରୁ କ୍ଷୁଦ୍ର ଅଟେ.”

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଇଶ୍ଵରଙ୍କ ରାଜ୍ୟ, ସ୍ଵର୍ଗରାଜ୍ୟ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **କାହାଣୀଗୁଡିକ**  - ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟର ସତ୍ୟତା ବିଷୟରେ ଶିକ୍ଷା ଦେବାକୁ ଯୀଶୁ ଏହି କାହାଣୀଗୁଡିକୁ ବ୍ୟବହାର କଲେ । ଏହା ସ୍ପଷ୍ଟ ନୁହଁ ବାସ୍ତବରେ ଏହା ଘଟଣା ଘଟିଥିଲା କି ନାହିଁ । ଯଦି ତୁମ ଭାଷାରେ ଏପରି ଶବ୍ଦ ଅଛି ଯାହା କାଳ୍ପନିକ ଏବଂ ବାସ୍ତବ କାହାଣୀ ଉଭୟକୁ ବୁଝାଏ, ତେବେ ତାହାକୁ ଏଠାରେ ବ୍ୟବହାର କରିବା ଉଚିତ୍ ।
  * **ସୋରିଷ ଦାନା**  - ଏହା ସମ୍ଭବତଃ ଏକ କଳ ସୋରିଷ ଗଛର ଦାନାକୁ ବୁଝାଏ, ଯାହାର ଛୋଟବୀଜ ଥାଏ ମାତ୍ର ଅତି ଶୀଘ୍ର ବହୁତ ବଡ ଗଛରେ ପରିଣତ ହୁଏ । ଯଦି ନିଜ ଭାଷାରେ ଏହି ଗଛ ପାଇଁ ଉପଯୁକ୍ତ ଶବ୍ଦ ଅଛି ତାହାହେଲେ ଏଠାରେ ବ୍ୟବହାର କରନ୍ତୁ । ଯଦି ନୁହଁ, ତାହାହେଲେ ଆପଣ ଅନ୍ୟ ଗଛର ନାମ କୁ ବ୍ୟବହାର କରି ପାରିବେ ଯାହାର ସମାନ ଗୁଣ ଥାଏ ।
  * **ସବୁଠାରୁ କ୍ଷୁଦ୍ର ବୀଜ**  - ତାହା ହେଉଛି, "ଲୋକମାନେ ଯେଉଁ ଗଛ ଲଗାନ୍ତି ସେସବୁରୁ ଏହା କ୍ଷୁଦ୍ର ବୀଜ ଅଟେ ।“
**[[:or:obs:notes:frames:33-09|<<]] | [[:or:obs:notes:34|Up]] | [[:or:obs:notes:frames:34-02|>>]]**
