===== ଗୁପ୍ତଧନ [34-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&}}

“ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟ ଏକ ଗୁପ୍ତଧନ ସଦୃଶ ଯାହା ଜଣେ ବ୍ୟକ୍ତି ନିଜ ଭୂମିରେ ଲୁଚାଇକି ରଖେ । ଆଉ ଜଣେ ବ୍ୟକ୍ତି ତାକୁ ପାଇଁଲେ ପୁଣି ତାକୁ ପୋତି କି ରଖିଲେ । ସେ ଆନନ୍ଦରେ ପୁର୍ଣ୍ଣ ଥିଲା ଯେ ସେ ଗଲେ ଏବଂ ଯାହା ଟା ପାଖରେ ଥିଲା ସର୍ବସ୍ଵ ବିକ୍ରୟ କଲା ଏବଂ ସେହି ଟଙ୍କାକୁ ବ୍ୟବହାର କରି ସେହି ଜମିକୁ କ୍ରୟ କଲେ.।**"**
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଇଶ୍ଵରଙ୍କ ରାଜ୍ୟ, ସ୍ଵର୍ଗରାଜ୍ୟ**
  * **ଆନନ୍ଦ, ଆନନ୍ଦପୁର୍ଣ୍ଣ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ ଆଉ ଗୋଟିଏ କାହାଣୀ କହିଲେ ।)
  * **ଗୁପ୍ତଧନ - ** ତାହା ହେଉଛି, “କିଛି ଯାହା ବହୁତ ମୂଲ୍ୟବାନ ଅଟେ ।”
  * **ପୁଣି ପୋତିଦେଲେ **- ଏହା ମଧ୍ୟ ସମ୍ଭବତଃ ଯୋଗ କରିବାରେ, "ଯଦ୍ଵାରା ଏହାକୁ ଆଉ କେହି ନ ପାଇବେ ।"
  * **ଆନନ୍ଦରେ ପୁର୍ଣ୍ଣ ଥିଲେ**  - ଅନ୍ୟ ପ୍ରକାରେ ଏହାକୁ କହିବାକୁ ଗଲେ, “ବହୁତ ଖୁସି" କିମ୍ବା, “ମନମୁଗ୍ଧ ।”
  * **ସେହି ଜମିକୁ କ୍ରୟ କର**  - ଅନ୍ୟ ଲୋକମାନେ ଏପରି ଯୋଗ କରିପାରନ୍ତି, “ଯଦ୍ଵାରା ସେହି  ଗୁପ୍ତଧନ ତାହରି ହୁଏ ।”
  *

**[[:or:obs:notes:frames:34-03|<<]] | [[:or:obs:notes:34|Up]] | [[:or:obs:notes:frames:34-05|>>]]**
