===== ମନ୍ଦିରରେ ଦୁଇଜଣ ବ୍ୟକ୍ତି [34-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&}}

ତା'ପରେ ଯୀଶୁ ସେହି ଲୋକମାନଙ୍କୁ ଗୋଟିଏ କାହାଣୀ କହିଲେ ଯେଉଁମାନେ ଅନ୍ୟ ଲୋକମାନଙ୍କୁ ତୁଚ୍ଛ କଲେ ଏବଂ ନିଜର ଉତ୍ତମ କାର୍ଯ୍ୟରେ ଶରଣ ନେଲେ । ସେ କହିଲେ**,** “ଦୁଇ ଜଣ ଲୋକ ମନ୍ଦିରକୁ ପ୍ରାର୍ଥନା କରିବାକୁ ଗଲେ । ସେମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ କରଗ୍ରାହୀ ଥିଲା, ଏବଂ ଅନ୍ୟ ଜଣେ ଧାର୍ମିକ ନେତା ଥିଲା ।”
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଭରସା କରିବା, ଭରସାଯୋଗ୍ୟ, ବିଶ୍ୱାସଯୋଗ୍ୟତା**
  * **ମନ୍ଦିର**
  * **ପ୍ରାର୍ଥନା କରିବା, ପ୍ରାର୍ଥନା**
  * **କରଗ୍ରାହୀ**
  * **ଯିହୁଦୀ ନେତାମାନେ, ଯିହୁଦୀ ଅଧିକାରୀମାନେ, ଧାର୍ମିକ ନେତାମାନେ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **କାହାଣୀ - ** ଦେଖ ଆପଣ ଏହି ଶବ୍ଦକୁ କିପରି ଏଠାରେ ଅନୁବାଦ କରିଅଛ**__\[__ **__୩୪**-** ____୦୧**]** __
  * **ନିଜର ଉତ୍ତମ କାର୍ଯରେ ଭରସା କଲେ **- ତାହା ହେଉଛି, “ସେମାନେ ବିଶ୍ୱାସ କଲେ ଯେ ସେମାନଙ୍କର ଉତ୍ତମ କାର୍ଯ୍ୟ ସେମାନଙ୍କୁ ଧାର୍ମିକ କରେ” କିମ୍ବା, "ସେମାନେ ଗର୍ବିତ ଥିଲେ ଯେ ସେମାନେ କିପରି ସିଦ୍ଧତା ଭାବରେ ପରମେଶ୍ଵରଙ୍କ ନିୟମଗୁଡ଼ିକୁ ରଖିଲେ" କିମ୍ବା, "ବିଶ୍ୱାସ କଲେ ଯେ ସେମାନଙ୍କର ଉତ୍ତମ କାର୍ଯ ଈଶ୍ୱରଙ୍କୁ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ସେମାନଙ୍କ ପ୍ରତି ସନ୍ତୁଷ୍ଟ କରେ ।"
  * **ଅନ୍ୟ ଲୋକଙ୍କୁ ତୁଚ୍ଛ କଲେ **- ତାହା ହେଉଛି, “ଅନ୍ୟକୁ ନିଜଠାରୁ ଛୋଟ ମନେ କଲେ“ କିମ୍ବା, “ନୀଚ୍ଚ ଭାବରେ ଅନ୍ୟ ଲୋକଙ୍କୁ ଦେଖିଲେ ।”
**[[:or:obs:notes:frames:34-05|<<]] | [[:or:obs:notes:34|Up]] | [[:or:obs:notes:frames:34-07|>>]]**
