===== ସାନ ପୁଅ [35-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&}}

“ଯଥାଶୀଘ୍ର ସାନ ପୁଅ ସମସ୍ତ ସମ୍ପତ୍ତି ଯାହା ତାହାର ଥିଲା ଏକାଠି କଲେ ଏବଂ ଦୂରକୁ ଚାଲିଗଲେ ପୁଣି ପାପମୟ ଜୀବନରେ ତାହାରି ସମ୍ପତ୍ତି ଉଡାଇ ଦେଲେ ।**”**
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ପାପ, ପାପପୁର୍ଣ୍ଣ, ପାପୀ, ପାପ କରୁଅଛି**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ କାହାଣୀକୁ ଜାରି ରଖିଲେ ।)
  * **ତାହାରି ସମ୍ପତ୍ତିକୁ ବ୍ୟୟ କଲେ -**   ତାହା ହେଉଛି, “ସବୁ ସମ୍ପତ୍ତିକୁ ବିନା କୌଣସି ମୂଲ୍ୟବାନ ଜନିଷ ନ କିଣି ଖର୍ଚ୍ଚ କଲେ ।” ଅନ୍ୟ କିଛି ଭାଷାରେ ଏହା ଏହିପରି ଅନୁବାଦ କରାଯାଇପାରେ ଯେମିତି, "ଅର୍ଥକୁ ଫିଙ୍ଗିଦେଲେ" କିମ୍ବା, “ନିଜର ସବୁ ଅର୍ଥ ଖାଇଗଲେ ।"
  * **ପାପମୟ ଜୀବନ **- ତାହା ହେଉଛି, “ପାପମୟ ବିଷୟ କରୁଅଛନ୍ତି ।"

**[[:or:obs:notes:frames:35-03|<<]] | [[:or:obs:notes:35|Up]] | [[:or:obs:notes:frames:35-05|>>]]**
