===== ମୁଁ ପାପ କରିଅଛି [35-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&}}

“ପୁତ୍ର କହିଲେ, ‘ବାପା, ମୁଁ ଈଶ୍ଵରଙ୍କ ବିରୁଦ୍ଧରେ ଓ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛି । ମୁଁ ତୁମ୍ଭ ପୁଅ ହେବାକୁ ଯୋଗ୍ୟ ନୁହେଁ ।”

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ପୁତ୍ର, ଙ୍କ ପୁତ୍ର,**
  * **ପାପ, ପାପପୁର୍ଣ, ପାପୀ,ପାପ କରୁଅଛି**
  * **ଇଶ୍ଵର**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ କାହାଣୀକୁ ଜାରି ରଖିଲେ ।)
  * **ଈଶ୍ୱରଙ୍କ ଏବଂ ତୁମ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛି.-**  ଏହା ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "ଇଶ୍ଵରଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛି, ଏବଂ ମୁଁ ମଧ୍ୟ ତୁମ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛି ।”
  * **ମୁଁ ଯୋଗ୍ୟ ନୁହଁ -**  ଏହାକୁ ମଧ୍ୟ ଏହିପରି କହିବା ସମ୍ଭବ, “ତେଣୁ ମୁଁ ଯୋଗ୍ୟ ନୁହଁ” କିମ୍ବା “ଯାହା ଫଳରେ, ମୁଁ ଯୋଗ୍ୟ ନୁହଁ ।”
**[[:or:obs:notes:frames:35-07|<<]] | [[:or:obs:notes:35|Up]] | [[:or:obs:notes:frames:35-09|>>]]**
