===== ଦୁର୍ଭିକ୍ଷ [35-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&}}

“ତାହା ପରେ, ସାନ ପୁଅ ଯେଉଁଠାରେ ଥିଲା ସେଠାରେ ଏକ ଭୀଷଣ ଦୁର୍ଭିକ୍ଷ ଘଟିଲା, ଏବଂ ତା ପାଖରେ ଖାଦ୍ୟ କିଣିବାକୁ ଟଙ୍କା ନ ଥିଲା .” ତେଣୁ ଘୁଷୁରୀ ଚରାଇବା ଛଡା ସେ ଆଉ କୌଣସି କାମ ପାଇଲା ନାହିଁ । ସେ ଏତେ ଦୟନୀୟ ଥିଲା ଯେ ସେ ଘୁଷୁରୀମାନଙ୍କ ଖାଦ୍ୟ ଖାଇବାକୁ ଚାହିଁଲା ।”

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ କାହାଣୀକୁ ଜାରି ରଖିଲେ ।)
  * **ଭୀଷଣ ଦୁର୍ଭିକ୍ଷ ଘଟିଲା **- ତାହା ହେଉଛି, “ସେଠାରେ ବହୁତ କମ୍ ଖାଦ୍ୟ ଥିଲା ।” ଅନ୍ୟ ଭାଷାର ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, “ସେଠାରେ ଏକ ଅତିଶୟ ଦୁର୍ଭିକ୍ଷ ଥିଲା ।"
  * **ଖାଦ୍ୟ କିଣିବାକୁ ଟଙ୍କା ନାହିଁ**  - ଦୁର୍ଭିକ୍ଷର କାରଣରୁ, ଖାଦ୍ୟ ସାମଗ୍ରୀ ବହୁତ ଦାମିକା ଥିଲା, ଏବଂ ସେ ଆଗରୁ ତାର ସବୁ ସମ୍ପତ୍ତି ବ୍ୟୟ କରିସାରିଥିଲା  ।
  * **କାମ -**  ଏହି ସେହି କାର୍ଯ୍ୟକୁ ଦର୍ଶାଏ ଯାହା ସେ ଅର୍ଥ ପାଇଁ ଅନ୍ୟଠାରେ କାମ କରିଥାନ୍ତେ । ଯଦି ଏହା ସ୍ପଷ୍ଟ ନୁହଁ, ଏହି ବାକ୍ୟ ଏହା ସହ ଆରମ୍ଭ ହୋଇପାରେ, "ତେଣୁ ସେ କିଛି ଅର୍ଥ ଉପାର୍ଜନ କରିବା ପାଇଁ, ସେ ଏକମାତ୍ର କାର୍ଯ ନେଲେ ।”
  * **ଘୁଷୁରୀମାନଙ୍କୁ ଖୁଆଇବା**  - ତାହା ହେଉଛି, "ଘୁଷୁରୀମାନଙ୍କୁ ଖାଦ୍ୟ ଦେବା ।" ଏହି ସମୟରେ ସମାଜରେ ଏହା ସବୁଠାରୁ ଏକ ହୀନ କାର୍ଯ ରୂପେ ଗଣିତ ହେଉଥିଲା । ଯଦି ତୁମ ଭାଷାରେ ନିମ୍ନ ସ୍ତରର କାର୍ଯ ପାଇଁ କୌଣସି ନିର୍ଦ୍ଧିଷ୍ଟ ଶବ୍ଦ ଥାଏ ତେବେ ଏଠାରେ ବ୍ୟବହାର କରନ୍ତୁ ।
**[[:or:obs:notes:frames:35-04|<<]] | [[:or:obs:notes:35|Up]] | [[:or:obs:notes:frames:35-06|>>]]**
