===== ଯୀଶୁ ପାପୀମାନଙ୍କୁ ଶିକ୍ଷା ଦେଲେ [35-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&}}

ଦିନେ**, ** ଯୀଶୁ ଅନେକ କରଗ୍ରାହୀମାନଙ୍କୁ ଏବଂ ଅନ୍ୟାନ ପାପୀମାନଙ୍କୁ ଶିକ୍ଷା ଦେଉଥିଲେ ଯେଉଁମାନେ ତାହାଙ୍କୁ ଶୁଣିବା ପାଇଁ ଏକତ୍ରିତ ହୋଇଥିଲେ ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **କରଗ୍ରାହୀ**
  * **ପାପ, ପାପପୁର୍ଣ୍ଣ, ପାପୀ, ପାପ କରୁଅଛି**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଦିନେ - ** ଏହି ବାକ୍ୟାଂଶ ପୂର୍ବରୁ ଘଟିଥିବା ଏକ ଘଟଣାର ପରିଚୟ ଦିଏ, କିନ୍ତୁ ପ୍ରକୃତ ସମୟକୁ ବୁଝାଏ ନାହିଁ । ଅନେକ ଭାଷାଗୁଡିକ ଏକାପରି ଏକ ସତ୍ୟ କାହାଣୀ କହି ଆରମ୍ଭ କରନ୍ତି ।
  * **କରାଗ୍ରାହୀମାନେ - ** କରାଗ୍ରାହୀମାନେ ପାପୀମାନଙ୍କ ମଧ୍ୟରେ ଅତି ପାପୀ ବୋଲି ଗଣନା କରାଯାଇଥିଲେ କାରଣ ସେମାନେ ସରକାରର ଯାହା ପ୍ରାପ୍ୟ ତାଠାରୁ ମଧ୍ୟ ଅଧିକ ଲୋକମାନଙ୍କ ଠାରୁ ଆଦାୟ କରୁଥିଲେ ।
**[[:or:obs:notes:frames:34-10|<<]] | [[:or:obs:notes:35|Up]] | [[:or:obs:notes:frames:35-02|>>]]**
