===== ସାନ ପୁଅ ଅନୁତାପ କଲା [35-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&}}

“ପରିଶେଷରେ, ସାନ ପୁଅ ନିଜକୁ ନିଜେ କହିଲା, **‘** ମୁଁ କ**’** ଣ କରୁଅଛି** ?** ମୋର ବାପାଙ୍କ ଚାକରମାନଙ୍କ ପାଇଁ ଯଥେଷ୍ଟ ଖାଇବା ଅଛି, ତଥାପି ମୁଁ ଏଠାରେ ଭୋକରେ ମୁରୁଛି । ମୁଁ ମୋ ବାପାଙ୍କ ପାଖକୁ ଯିବି ଓ ତାଙ୍କ ମୂଲିଆଙ୍କ ମଧ୍ୟରୁ ଜଣକ ପରି ରଖିବାକୁ କହିବି ।"'
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ସେବକ, ଦାସ, ଦାସତ୍ଵ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ କାହାଣୀକୁ ଜାରି ରଖିଲେ ।)
  * **ମୁଁ କଣ କରୁଅଛି ? **- ତାହା ହେଉଛି, “ମୁଁ କାହିଁକି ଏପରି ଜୀବନ ଯାପନ କରିଅଛି ?” କିମ୍ବା, “ମୋତେ ଏପରି ଜୀବନ ଯାପନ କରିବା ଉଚିତ ନୁହଁ” କିମ୍ବା, “ମୋର ଏପରି ଜୀବନ କାଟିବାର କୌଣସି ମୁଲ୍ୟ ନାହିଁ ।” ସାନ ପୁଅ ଏଠାରେ ବାସ୍ତବରେ ଏକ ପ୍ରଶ୍ନ ପଚାରୁ ନାହିଁ, ତେଣୁ କିଛି ଭାଷାରେ ଏହାକୁ ଏକ ଉକ୍ତି ଭାବରେ ଅନୁବାଦ କରାଯିବା ଉଚିତ ।
**[[:or:obs:notes:frames:35-05|<<]] | [[:or:obs:notes:35|Up]] | [[:or:obs:notes:frames:35-07|>>]]**
