===== ବଡ ଭାଇ [35-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&}}

"ତେବେ ଲୋକମାନେ ଆନନ୍ଦ କରିବାକୁ ଆରମ୍ଭ କଲେ । କିଛି ସମୟ ପୂର୍ବରୁ**,** ବଡ ପୁଅ କ୍ଷେତରେ କାମ କରି ଗୃହକୁ ଫେରିଲେ । ତହିଁରେ ସେ ଗୀତ ଏବଂ ନାଚ ଦୂରରୁ ଶୁଣି କ'ଣ ଘଟୁଅଛି ବୋଲି ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ।”
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

=====   =====

===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ କାହାଣୀକୁ ଜାରି ରଖିଲେ ।)
  * **କିଛି ସମୟ ପୂର୍ବରୁ**  - ଏହା ମଧ୍ୟ ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, “ଶୀଘ୍ର" କିମ୍ବା, “କିଛି ସମୟ ପରେ ।”
**[[:or:obs:notes:frames:35-09|<<]] | [[:or:obs:notes:35|Up]] | [[:or:obs:notes:frames:35-11|>>]]**
