===== ଆମେ ନିଶ୍ଚୟ ପାଳନ କରିବା [35-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&}}

“ପିତା ଉତ୍ତର ଦେଲେ, ‘ମୋ ପୁଅ**,** ତୁମେ ସର୍ବଦା ମୋ ସହିତ ରହିଆସିଅଛ, ଯେଉଁ ସମସ୍ତ ମୋର ସେହି ସମସ୍ତ ମଧ୍ୟ ତୁମର ଅଟେ । ମାତ୍ର ଏହା ପାଳନ କରିବାକୁ ଆମ ପାଇଁ ଯଥାର୍ଥ ଅଟେ**, ** କାରଣ ତୁମର ଭାଇ ମରିଯାଇଥିଲା**, ** କିନ୍ତୁ ବର୍ତ୍ତମାନ ସେ ବଞ୍ଚିଅଛି । ସେ ହଜିଯାଇଥିଲା**, ** କିନ୍ତୁ ବର୍ତ୍ତମାନ ମିଳିଅଛି** !”**
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ପୁତ୍ର, ଙ୍କ ପୁତ୍ର**
  * **ମୃତ୍ୟ, ମରିବା, ମୃତ୍ୟୁ**
  * **ଜୀବନ, ଜୀବିତ, ଜୀବନ୍ତ, ସଜୀବ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ କାହାଣୀକୁ ଜାରି ରଖିଲେ ।)
  * **ଏହା ଆମ ପାଇଁ ଯଥାର୍ଥ ଅଟେ**  - ତାହା ହେଉଛି, ”ଏହା ଆମ ପାଇଁ କରିବା ଉଚିତ ଅଟେ” କିମ୍ବା, “ଏହା ଆମ ପାଇଁ ଉପଯୁକ୍ତ ଅଟେ ।”
  * **ତୁମର ଭାଇ -**  ବାପା ତାହାର ସାନ ପୁଅକୁ ସମ୍ବୋଧନ କରେ ଯେମିତି, "ତୁମର ଭାଇ" ଏହା ସ୍ମରଣ କରାଇବାକୁ ଯେ ତାହାର ସାନ ଭାଇ ସହିତ ତାହାରି ସମ୍ପର୍କ କିପ୍ରକାର ଏବଂ ସେ ତାହାର ସାନ ଭାଇଙ୍କୁ କିପରି ପ୍ରେମ କରିବା ଉଚିତ ।
  * **ମରିଥିଲା, ଏବଂ ବର୍ତ୍ତମାନ ସେ ବଞ୍ଚିଅଛି**  - ଦେଖ କିପରି ଆପଣ ଏହାକୁ ଏଠାରେ ଅନୁବାଦ କରିଅଛନ୍ତି **__[__ **__୩୫**-** ____୦୯**]** __
  * **ସେ ହଜି ଯାଇଥିଲା, କିନ୍ତୁ ବର୍ତ୍ତମାନ ମିଳିଅଛି**  - ଦେଖ ଆପଣ କିପରି ଏହାକୁ ଏଠାରେ ଅନୁବାଦ କରିଅଛନ୍ତି **__[__ **__୩୫**-** ____୦୯**]**__।
  * **ବାଇବଲର ଏକ କାହାଣୀ**  - ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗଗୁଡିକ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରେ  ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:35-12|<<]] | [[:or:obs:notes:35|Up]] | [[:or:obs:notes:frames:36-01|>>]]**
