===== କିଛି ପାଇଁ କାମକରୁଅଛନ୍ତି [35-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&}}

ବଡ ପୁଅ ତାହାରି ପିତାଙ୍କୁ କହିଲା, “ଏତେ ବର୍ଷ ଧରି ମୁଁ ବିଶ୍ଵସ୍ତ ଭାବରେ ତୁମର କାର୍ଯ୍ୟ କରିଆସିଅଛି! ମୁଁ ତୁମର ଅବାଧ୍ୟ କେବେ ହୋଇନାହିଁ, ତଥାପି ତୁମେ ମୋତେ ମୋର ସାଙ୍ଗମାନଙ୍କ  ସହିତ ଆନନ୍ଦ କରିବା ପାଇଁ ଏପରିକି ଗୋଟିଏ ଛୋଟ ଛେଳି ମଧ୍ୟ ଦେଇ ନାହଁ । କିନ୍ତୁ ଯେତେବେଳେ ତୁମ୍ଭର ଏହି ପୁତ୍ର ଯେ କଦାଚାରରେ ତୁମର ସମ୍ପତ୍ତି ଉଡାଇ ଦେଇ ଗୃହକୁ ଫେରିଲେ, ତୁମେ ତାହାଙ୍କ ନିମନ୍ତେ ସବୁଠାରୁ ହୃଷ୍ଟପୁଷ୍ଟ ବାଛୁରୀ ମାରିଲ !”'

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ବିଶ୍ଵସ୍ତ, ବିଶ୍ଵସ୍ତତା**
  * **ଅମାନ୍ୟ କରିବା, ଅବାଧ୍ୟ, ଅବାଧ୍ୟତା**
  * **ପାପ, ପାପପୁର୍ଣ, ପାପୀ,ପାପ କରୁଅଛି**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * (ଯୀଶୁ କାହାଣୀକୁ ଜାରି ରଖିଲେ ।)
  * **ଗୋଟିଏ ଛୋଟ ଛେଳି**  - ଏକ ଛୋଟ ଛେଳି ସବୁଠାରୁ ଉତ୍ତମ ବାଛୁରୀ ଅପେକ୍ଷା ଅଳ୍ପ ଲୋକଙ୍କୁ ଖୁଆଇ ପାରିବ, ଏବଂ ତାର ମୂଲ୍ୟ ମଧ୍ୟ ବହୁତ କମ ହୋଇଥିବ । ବଡ ଭାଇ ବାପାଙ୍କୁ ଦୋଷାରୋପ କରି କହୁଛି ଯେ ତାହାର ବାପା ତା ଅପେକ୍ଷା ମନ୍ଦତାରେ ଜୀବନ କାଟୁଥିବା ସାନ ପୁଅକୁ ଅଧିକ ଆଦର କରୁଛଅନ୍ତି ।
  * **ତୁମର ଏହି ପୁଅ **- ଏହି ବ୍ୟକ୍ତ ପ୍ରକାଶ କରେ ଯେ ସେହି ବଡ ପୁଅ କ୍ରୋଧିତ ଥିଲେ । ଏହା ଅପବ୍ୟୟୀ ପୁଅକୁ ସ୍ୱାଗତ କରିବା ନିମନ୍ତେ ତାହାର ସାନ ଭାଇଙ୍କ ପ୍ରତି ପ୍ରତିରୋଧ ଏବଂ ପିତାଙ୍କ ପ୍ରତି ଅସହମତକୁ ଏହା ପ୍ରକାଶ କରେ । ଅନ୍ୟ ଭାଷାରେ ଭାଷାରେ ମଧ୍ୟ ଏଗୁଡିକୁ ପରୋକ୍ଷ ଭାବରେ ଯୋଗାଯୋଗ କରାଯାଇପାରେ ।
  * **ତୁମର ଅର୍ଥ ଅପବ୍ୟୟ କଲା **- ତାହା ହେଉଛି, “ତୁମେ ଦେଇଥିବା ସମ୍ପତ୍ତିକୁ କଦାଚାରରେ ଉଡାଇଲା” କିମ୍ବା, “ତୁମର ଅର୍ଥକୁ ଖର୍ଚ୍ଚାନ୍ତ କଲା ।” ଯଦି ସମ୍ଭବ, ଏକ ବ୍ୟକ୍ତ ବ୍ୟବହାର କରନ୍ତୁ ଯାହା ବଡ ଭାଇର କ୍ରୋଧକୁ ପ୍ରକାଶ କରେ ।
  * **ଉତ୍ତମ ବାଛୁରୀ ମାରିଲେ -**  ତାହା ହେଉଛି, "ଭୋଜରେ ଖାଇବାକୁ ସବୁଠାରୁ ଉତ୍ତମ ବାଛୁରୀ ମାରିଲେ ।
**[[:or:obs:notes:frames:35-11|<<]] | [[:or:obs:notes:35|Up]] | [[:or:obs:notes:frames:35-13|>>]]**
