===== ଏହି ଆମ୍ଭର ପୁତ୍ର** [** ୩୬**-** ୦୫**]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&}}

ଯେପରି ପିତର କହୁଥିଲେ, ଏକ ଉଜ୍ୱଳ ମେଘ ଉର୍ଦ୍ଧରୁ ଓଲ୍ହାଇ ଆସିଲା ଏବଂ ସେମାନଙ୍କୁ ଆଚ୍ଛାଦନ କଲା ଏବଂ ମେଘରୁ ଏକ ଶବ୍ଦ ଏହା କହିଲା**,** “ଏହି ମୋର ପୁତ୍ର ଯାହାଙ୍କୁ ମୁଁ ପ୍ରେମ କରେ ।”  ମୁଁ ତାଙ୍କ ସହିତ ସନ୍ତୁଷ୍ଟ.ଅଟେ ।**Listen to him**.” The three **disciples** were **terrified** and **fell on the ground**.
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: **  =====

  * **ପିତର, ଶିମୋନ ପିତର, କେଫା**
  * **ଇଶ୍ଵରଙ୍କ ପୁତ୍ର, ଏକମାତ୍ର ପୁତ୍ର, ପୁତ୍ର**
  * **ପ୍ରେମ**
  * **ଶିଷ୍ୟ**
===== ଅନୁବାଦର ବିବରଣୀ**:**  =====

  * ମେଘରୁ ଏକ ଶବ୍ଦ ଏହା କହିଲା -  ଏହା ଏହିପରି ମଧ୍ୟ ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "ଏକ ଶବ୍ଦ ମେଘରୁ ଏହା କହିଲା" କିମ୍ବା, "ଈଶ୍ୱର ମେଘରୁ କହିଲେ ।"
  * ତାହାଙ୍କୁ ଶୁଣ - ଏହା ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "ସେ ଏକ ମାତ୍ର ଯାହାଙ୍କୁ ତୁମକୁ  ଶୁଣିବା ଆବଶ୍ୟକ ।"
  * ଭୟଗ୍ରସ୍ଥ- ତାହା ହେଉଛି, “ଅତ୍ୟଧିକ ଭାବେ ଭୟଭୀତ ହେଲେ ।”
  * ଭୂମିରେ ପଡିଗଲେ - ତାହା ହେଉଛି, "ଅତିଶୀଘ୍ର ଭୂମିରେ ଆଣ୍ଠୋଇ ପଡିଲେ" କିମ୍ବା, "ତତକ୍ଷଣାତ ଭୂମିକୁ ଓଲ୍ହାଇ ପଡିଲେ ।" ନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ “ପଡିଯିବା” ର  ଅନୁବାଦ ଦୁର୍ଘଟଣାରେ ପଡିଯିବା ପରି ଶୁଣା ନ ଯାଏ ସମ୍ଭବତଃ ସେମାନେ ଜାଣି ଶୁଣି ଭୟ ଏବଂ କମ୍ପରେ ଏହା କଲେ ।

**[[:or:obs:notes:frames:36-04|<<]] | [[:or:obs:notes:36|Up]] | [[:or:obs:notes:frames:36-06|>>]]**
