===== ଯୀଶୁଙ୍କ ସହିତ ଏକାକୀ** [** ୩୬**-** ୦୬**]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&}}

ତା'ପରେ ଯୀଶୁ **ସେମାନଙ୍କୁ ସ୍ପର୍ଶକଲେ ଏବଂ କହିଲେ**, **"** ଭୟ କର ନାହିଁ ।**"** **ଉଠ ।”** ଯେତେବେଳେ ସେମାନେ ଚତୁର୍ଦିଗକୁ ଦେଖିଲେ, ସେଠାରେ କେବଳ ଯୀଶୁ ହିଁ ଥିଲେ ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: **  =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
===== ଅନୁବାଦର ବିବରଣୀ**:**  =====

  * **ସେମାନଙ୍କୁ ସ୍ପର୍ଶକଲେ -**  ତାହା ହେଉଛି, “ତାହାଙ୍କ ହାତ ସେମାନଙ୍କ ଉପରେ ରଖିଲେ ।” କିଛି ଭାଷାଗୁଡିକ ସେ କେଉଁଠାରେ ସ୍ପର୍ଶକଲେ ତାହା ସ୍ପଷ୍ଟ କରିବାକୁ ପସନ୍ଦ କରନ୍ତି । ଯଦି ତାହା ହୁଅ, ଏହା ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "ସେ ସେମାନଙ୍କ ସ୍କନ୍ଧ ଉପରେ ସ୍ପର୍ଶକଲେ” କିମ୍ବା, “ସେ ପ୍ରତ୍ୟେକଙ୍କ ସ୍କନ୍ଧ ଉପରେ ହାତ ରଖିଲେ ।”
  * **ଭୟ କର ନାହିଁ -**  ଏହା ଏହିପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "ଭୟ କରିବା ବନ୍ଦ କର ।"
  * **ଉଠ -**  ଏହା ଏହିପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, “ଛିଡା ହୁଅ” କିମ୍ବା, “ଦୟାକରି ଛିଡା ହୁଅ ।” ନିଶ୍ଚିତ ହୁଅ ଯେ ଯୀଶୁ ଯେପରି ସେମାନଙ୍କୁ ଏହା ନମ୍ର ଭାବରେ କହିଲେ ତାହା ଶୁଭା ଯାଏ ।
  * **ସେଠାରେ କେବଳ ଯୀଶୁ ହିଁ ଥିଲେ -**  ଏହା ମଧ୍ୟ ଯୋଗ କରିବାର ସମ୍ଭବ ଯେ "ମୋଶା ଏବଂ ଏଲିୟ ଚାଲିଯାଇଥିଲେ ।"
**[[:or:obs:notes:frames:36-05|<<]] | [[:or:obs:notes:36|Up]] | [[:or:obs:notes:frames:36-07|>>]]**
