===== ଯୀଶୁ ରୂପାନ୍ତରିତ ହେଲେ [୩୬-୦୨] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

ଯୀଶୁ ଯେତେବେଳେ ପ୍ରାର୍ଥନା କରୁଥିଲେ, ତାହାଙ୍କ ମୁଖ ସୂର୍ଯ୍ୟ ପରି ଉଜ୍ଜଳ ହେଲା ଏବଂ ତାହାଙ୍କ ବସ୍ତ୍ର ଆଲୋକ ପରି ଧଳା ହେଲା, ଯାହା ପୃଥିବୀରେ ଥିବା କୌଣସି ଲୋକ ଧଳା କରିପାରିବେ ନାହିଁ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:  =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ପ୍ରାର୍ଥନା କରିବା, ପ୍ରାର୍ଥନା**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଶ୍ବେତବର୍ଣ୍ଣ -**  ତାହା ହେଉଛି, "ଅଧିକ ସଫା ।”
**[[:or:obs:notes:frames:lt:lt:home|<<]] | [[:or:obs:notes:frames:up|Up]] | [[:or:obs:notes:frames:chevronescc|>>]]**
