===== ପର୍ତ ଉପରକୁ [36-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&}}

ଦିନେ, ଯୀଶୁ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ତିନିଜଣ ପିତର**, ** ଯାକୁବ**,** ଏବଂ ଯୋହନଙ୍କୁ**,** ତାହାଙ୍କ ସହିତ ନେଲେ । (ଏହି ଶିଷ୍ୟ ଯୋହନ ଯୀଶୁଙ୍କୁ ଡୁବନ ଦେଇଥିବା ବାପ୍ତିଜକ ଯୋହନ ନୁହନ୍ତି ।) ସେମାନେ ନିଜେ ନିଜେ ପ୍ରାର୍ଥନା କରିବା ନିମନ୍ତେ ଏକ ଅତି ଉଚ୍ଚ ପର୍ବତକୁ ଗଲେ ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:  =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ପିତର, ଶିମୋନ ପିତର, କେଫା**
  * **ଯୋହନ (ପ୍ରେରିତ)**
  * **ବାପ୍ତିସ୍ମ ଦେବା, ବାପ୍ତିସ୍ମ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * ଦିନେ - ଏହି ବାକ୍ୟାଂଶ ପୂର୍ବରୁ ଘଟିଥିବା ଏକ ଘଟଣାର ପରିଚୟ ଦିଏ, କିନ୍ତୁ ପ୍ରକୃତ ସମୟକୁ ବୁଝାଏ ନାହିଁ । ଅନେକ ଭାଷାଗୁଡିକ ଏକାପରି ଏକ ସତ୍ୟ କାହାଣୀ କହି ଆରମ୍ଭ କରନ୍ତି ।
  * ଯାକୁବ - ଏହି ଯାକୁବ ବାଇବଲରେ ଯାକୁବ ପୁସ୍ତକକୁ ଯିଏ ଲେଖିଲେ ସେହି ଯାକୁବ ଠାରୁ ଭିନ୍ନ ଅଟନ୍ତି । ଏହାକୁ ସ୍ପଷ୍ଟ କରିବା ପାଇଁ, ଅନ୍ୟ ଭାଷାରେ ଦୁଇଟି ଭିନ୍ନ ନାମ ବ୍ୟବାହର କରନ୍ତି କିମ୍ବା ସେଗୁଡିକୁ ଭିନ୍ନ ଭାବରେ ଉଚ୍ଚାରାଣ କରନ୍ତି ।

**[[:or:obs:notes:frames:35-13|<<]] | [[:or:obs:notes:36|Up]] | [[:or:obs:notes:frames:36-02|>>]]**
