===== ସମାଧି କୁ ଖୋଲ [37-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&}}

ଏହି ସମାଧି ଏକ ଗୁମ୍ଫା ମଧ୍ୟରେ ଥିଲା ଯାହାର ମୁହଁରେ ଏକ ବଡ ପଥରରେ ଆବରଣ କରା ଯାଇଥିଲା । ଯୀଶୁ ସମାଧି ରେ ପହଞ୍ଚ ସେମାନଙ୍କୁ କହିଲେ “ପଥର କୁ ଗୋଡ଼ାଇ ଅଲଗା କରି ଦିଅ । “ କିନ୍ତୁ ମାର୍ଥା କହିଲେ , ''ସେ ଚାରି ଦିନ ହେଲା ମରିଅଛି ।'' ସେଠାରୁ ଦୁର୍ଗନ୍ଧ ବାହାରୁଥିବ ।”

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ସମାଧି ସ୍ଥଳ, କବର, ସମାଧି ସ୍ଥାନ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ମୃତ୍ୟ, ମରିବା, ମୃତ୍ୟୁ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ସେ ସେମାନଙ୍କୁ କହିଲେ -** ଅର୍ଥାତ “ସେଠାରେ ଥିବା ଲୋକ ମାନଙ୍କୁ କହିଲେ”। ସେ ସମ୍ଭବତଃ ମାର୍ଥା ଏବଂ ମରିଯମ କୁ ପଥର ଗୋଡ଼ାଇବା ପାଇଁ କହିନଥିଲେ ।
  * **ପଥରକୁ ଗୋଡ଼ାଇ ଦିଅ-**  ଅନ୍ୟ  ଭାଷାରେ ଏପରି କୁହାଯାଇପାରେ, “ ସମାଧି ମୁହଁରୁ  ପଥର ଗୋଡାଇଦିଆ”।
  * **ମାର୍ଥା -  ** ମାର୍ଥା ଲାଜାର ଏବଂ ମରିଯମଙ୍କ ଭଉଣୀ ଥିଲେ । ଦେଖନ୍ତୁ**__ [__ **__୩୭**-** ____୦୧**]**__ ।
  * **ସେ ଚାରି ଦିନ ହେଲା ମରିଅଛି-**  ଏହାକୁ ଏପରି  ଅନୁବାଦ କରାଯାଇ ପାରେ “ସେ ଚାରି ଦିନ ପୂର୍ବରୁ  ମରିଛି  ଏବଂ ତାର ଦେହ ଏଠାରେ ପଡିଅଛି ।”
**[[:or:obs:notes:frames:37-06|<<]] | [[:or:obs:notes:37|Up]] | [[:or:obs:notes:frames:37-08|>>]]**
