===== ମରିଯମ ଯୀଶୁଙ୍କୁ ସାକ୍ଷାତ କରେ [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&}}

ତା'ପରେ ମରିୟମ ପହୁଁଚିଲେ  । ସେ ଯୀଶୁଙ୍କ  ପାଦ ତଳେ ଆଣ୍ଠୋଇ ପଡି କହିଲେ , **“** ଗୁରୁ ଆପଣ ଯଦି ଏଠାରେ ଥାନ୍ତେ ମୋର ଭାଇ ମରି ନ ଥାନ୍ତା ।** ”** ଯୀଶୁ ସେମାନଙ୍କୁ ପଚାରିଲେ , “ଲାଜାରଙ୍କୁ କେଉଁଠି ରଖିଛି?” ସେମାନେ ତାହାଙ୍କୁ କହିଲେ , “ସମାଧୀରେ । '' ଆସ ଓ ଦେଖ । '' ତା'ପରେ ଯୀଶୁ କାନ୍ଦିଲେ  ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ପ୍ରଭୁ, ଗୁରୁ, ମହାଶୟ**
  * **ମୃତ୍ୟ, ମରିବା, ମୃତ୍ୟୁ**
  * **ଲାଜାର**
  * **ସମାଧି ସ୍ଥଳ, କବର, ସମାଧି ସ୍ଥାନ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ମରିଯମ- ** ଏହା ସେହି ସ୍ତ୍ରୀ **__[37-01]__** ,ଯୀଶୁଙ୍କ ମାତା ମରିଯମ ନୁହନ୍ତି ।
  * **ଯୀଶୁଙ୍କ  ପାଦ ତଳେ ପଡିଲେ-**  ଏହାର ଅର୍ଥ “ଯୀଶୁଙ୍କ ପାଦତଳେ “ସମ୍ମାନ ର ସହିତ”  ଆଣ୍ଠୋଇ ପଡିଲେ । ”
  * **ମୋର  ଭାଇ ମରି ନ ଥାନ୍ତା- ** ଏହାର ଅର୍ଥ – “ଆପଣ ମୋର ଭାଇ କୁ ମୃତ୍ୟୁ ରୁ ରକ୍ଷା  କରିଥାନ୍ତେ”  ବା “ମୋର ଭାଇ କୁ ମୃତ ହେବାକୁ ଦେଇ ନଥାନ୍ତେ” ବା “ମୋର ଭାଇ ଏବେ ଜୀବିତ  ଥାନ୍ତା । ”
**[[:or:obs:notes:frames:37-05|<<]] | [[:or:obs:notes:37|Up]] | [[:or:obs:notes:frames:37-07|>>]]**
