===== ଲାଜାର ମରିଯାଇଥିଲେ [37-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&}}

ଯୀଶୁଙ୍କ ଶିଷ୍ୟମାନେ ଉତ୍ତର ଦେଲେ “ଗୁରୁ, ଯଦି ଲାଜାର ଶୋଇ ଅଛି ସେ ନିଜେ ଉଠିବା**”** । ପରେ ଯୀଶୁ ସେମାନଙ୍କୁ ସରଳ ଭାଷାରେ କହିଲେ “ ଲାଜାର ମରିଯାଇଅଛି”। ମୁଁ ଖୁସି ଯେ ମୁଁ ସେଠାରେ ନ ଥିଲି, ଯେପରି ତୁମ୍ଭେମାନେ ମୋ ଉପରେ ବିଶ୍ୱାସ କରିବ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ପ୍ରଭୁ, ଗୁରୁ, ମହାଶୟ**
  * **ଲାଜାର**
  * **ମୃତ୍ୟ, ମରିବା, ମୃତ୍ୟୁ**
  * **ବିଶ୍ବାସ କରିବା, ଠାରେ ବିଶ୍ଵାସ କରିବା, ବିଶ୍ଵାସ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ସେ ଭଲ ହୋଇଯିବ **- ଶିଷ୍ୟ ମାନେ ଏହା ମନରେ ଭାବୁଥିଲେ ଯେ “ଆମର ସେହି ସ୍ଥାନକୁ ଯିବାର ଆବଶ୍ୟକତା ନାହିଁ” କାରଣ ସେ ଭଲହୋଇଯିବ।
  * **ମୁଁ ଖୁସି - **  ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇ ପାରେ, “ମୁଁ ଆନନ୍ଦିତ” ବା “ଏହା ଉତ୍ତମ”। ଏହାର ଅର୍ଥ ଏହା ନୁହଁ ଯେ ସେ ଲାଜାର ମୃତ ବୋଲି ଖୁସି , ମାତ୍ର ଏହା ଦ୍ଵାରା ଈଶ୍ୱର କେଡେ ମହାନ ତାହା ପ୍ରକାଶ ହେବାକୁ ଯାଉଛି ।
**[[:or:obs:notes:frames:37-02|<<]] | [[:or:obs:notes:37|Up]] | [[:or:obs:notes:frames:37-04|>>]]**
