===== ମୁଁ ପୁନରୁଥାନ [37-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink&}}

ଯୀଶୁ ଉତ୍ତର ଦେଲେ **“ ** ମୁଁ ପୁନରୁଥାନ ଓ ଜୀବନ । ଯେ ମୋଠାରେ ବିଶ୍ୱାସ କରେ ଯଦ୍ୟପି ସେ ମରେ** , ** ତଥାପି ସେ ବଞ୍ଚିବ । ଯେଉଁ ମାନେ ମୋ ଠାରେ ବିଶ୍ୱାସ କଂରନ୍ତି ସେମାନେ କଦାପି ମାରିବେ ନାହିଁ । ତୁମେ କଣ ତାହା ବିଶ୍ୱାସ କର?” ମାର୍ଥା ଉତ୍ତର ଦେଲେ “ହଁ ପ୍ରଭୁ**!** ମୁଁ ବିଶ୍ୱାସ କରେ ଯେ ଆପଣ ମଶିହ, ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ।**”**
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ପୁନରୁଥାନ**
  * **ଜୀବନ,ଜୀବିତ,ଜୀବିତ ରହିବା,ସଜୀବ **
  * **ବିଶ୍ବାସ, ବିଶ୍ବାସ ଠାରେ,ବିଶ୍ବାସ**
  * **ମୃତ୍ୟ, ମରିବା, ମୃତ୍ୟୁ**
  * **ପ୍ରଭୁ, ଗୁରୁ, ମହାଶୟ**
  * **ଖ୍ରୀଷ୍ଟ, ମସିହ**
  * **ଇଶ୍ଵରଙ୍କ ପୁତ୍ର, ପୁତ୍ର, ପୁତ୍ର**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ମୁଁ ପୁନରୁଥାନ ଓ ଜୀବନ- **  ଏହା ଯୀଶୁଙ୍କ ବ୍ୟବହାର କରିଥିବା ଅନେକ ଶକ୍ତିଶାଳୀ “ ମୁଁ "ସମ୍ବନ୍ଧୀୟ କଥନ” ଠାରୁ ଅଧିକ ଭାବରେ ନିଜର ସ୍ଵଭାବକୁ ପ୍ରକାଶ କରେ । ଏହିଠାରେ ଯୀଶୁ ପ୍ରକାଶ କରନ୍ତି ଯେ ସେ ''ପୁନଃରୁଥାନ ଓ ଜୀବନ''  “ଦାତା” ବା “ଶ୍ରୋତ”। ଯଦି ସମ୍ଭବ ଏହି ବାକ୍ୟାଂଶକୁ ଏପରି ଅନୁବାଦ କର ଯେ ଏହା ସ୍ପଷ୍ଟ ହେଉ ଯେ ଏହା ତାଙ୍କର ବାସ୍ଥବିକ ସ୍ୱଭାବ । ଏହା ଏପରି ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇ ପାରେ ଯେ” ମୁଁ ଲୋକ ମାନଙ୍କୁ ପୁନରୁଥାନ କରି ଜୀବନ ଦେଇ ପରେ । ”
  * **ଯଦ୍ୟପି ସେ ମରେ, ତଥାପି ସେ ବଞ୍ଚିବ-**  ଏହାର ଅର୍ଥ “ଯଦ୍ୟପି ସେ ମରେ ତଥାପି ସେ ଚିର ଦିନ ପାଇଁ ବଞ୍ଚିବ ।” ଇଂରାଜୀ ଶବ୍ଦ "ସେ " କେବଳ ଲୋକମାନଙ୍କୁ ବୁଝାଏ ନାହିଁ । ଯେଉଁ ନାରୀ ଯୀଶୁଙ୍କ ଠାରେ ବିଶ୍ୱାସ କରେ ସେ ଚିର ଦିନ ପାଇଁ ବଞ୍ଚିବ ।
  * **ମାର୍ଥା - **  ମାର୍ଥା ଲାଜାର ଏବଂ ମରିଯମଙ୍କ ଭଉଣୀ ଥିଲେ । ଦେଖନ୍ତୁ **__[0__ **__୧**-** ____୧୧**]**__ ।
  * **କଦାପି ମରିବ ନାହିଁ-**  ଏହା କୁ ଏପରି ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇ ପରେ,'' ସେ ଚିର ଦିନ ପାଇଁ ବଞ୍ଚିବ । ”
**[[:or:obs:notes:frames:37-04|<<]] | [[:or:obs:notes:37|Up]] | [[:or:obs:notes:frames:37-06|>>]]**
