===== ପଥରକୁ ଗୋଡ଼ାଇବା [37-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&}}

ଯୀଶୁ ଉତ୍ତର ଦେଲେ " ମୁଁ କଣ କହି ନ ଥିଲି ଯଦି  ତୁମେ ମୋ ଠା ରେ ବିଶ୍ଵାସ କର ଈଶ୍ୱରଙ୍କ ମହିମା ଦେଖିବ**”** । ତେଣୁ  ସେମାନେ ପଥର ଅଲଗା କଲେ ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଇଶ୍ଵଶ୍ଵର**
  * ** ମହିମା, ଗୌରବାନ୍ଵିତ**
  * **ବିଶ୍ଵାସ, ବିଶ୍ଵାସ ଠାରେ,ବିଶ୍ଵାସ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ମୁଁ କଣ ଏହା ତୁମକୁ କହିନଥିଲି?-**  ଏହାର ଅର୍ଥ,'' ମୁଁ ଯେ ଏହା ତୁମକୁ କହିଥିଲି ଏହା ସ୍ମରଣ କର''। ଯୀଶୁ ଏହାର ଉତ୍ତର ପାଇବା ପାଇଁ ପ୍ରଶ୍ନ ପଛରୁ ନାହାନ୍ତି , ଅନ୍ୟ ଭାଷାରେ ଏହାକୁ ଏକ ଆଦେଶ ଭାବରେ ଅନୁବାଦ କରିବା ଉଚିତ୍ ।
  * **ଈଶ୍ୱରଙ୍କ ମହିମା ଦେଖ -** ଏହାର ଅର୍ଥ 'ଈଶ୍ୱରଙ୍କ ମହିମା କିପରି ପ୍ରକାଶିତ ହେଉଛି ତାହା ଦେଖ ''ବା ''ଦେଖ ଈଶ୍ୱର କେଡେ ମହାନ ତାହା ଦେଖାଉଛନ୍ତି'' ।
  * **ପଥରକୁ ଗୋଡ଼ାଇ ଦିଅ- ** ଅନ୍ୟ ଭାଷାରେ ଏପରି କୁହାଯାଇ ପାରେ, “ ସମାଧି ମୁହଁରୁ  ପଥର ଗୋଡାଇ ଦିଅ”।
**[[:or:obs:notes:frames:37-07|<<]] | [[:or:obs:notes:37|Up]] | [[:or:obs:notes:frames:37-09|>>]]**
