===== ଲାଜାର ଅସୁସ୍ଥ ଥିଲେ [37-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink&}}

ଗୋଟିଏ ଦିନ ଯୀଶୁ ସମ୍ବାଦ ପାଇଲେ ଯେ ଲାଜାର ଅସୁସ୍ଥ ଅଛି । ଲାଜାର ଏବଂ ତାଙ୍କ ଦୁଇ ଭଉଣୀ ମାର୍ଥା ଓ  ମରୀୟମ ଯୀଶୁଙ୍କ  ଘନିଷ୍ଠ ବନ୍ଧୁ ଥିଲେ । ଯେତେବେଳେ ଯୀଶୁ ଏହି ସମ୍ବାଦ ଶୁଣିଲେ , ସେ କହିଲେ “ଏହି ଅସୁସ୍ଥତା ମୃତ୍ୟ ନିମନ୍ତେ ନୁହଁ ମାତ୍ର ଈଶ୍ୱରଙ୍କ  ମହିମା ଯେପରି ପ୍ରକାଶିତ ହେବ ଏଥିପାଇଁ ଏହା ହୋଇଅଛି**”** । ଯୀଶୁ ତାଙ୍କ ବନ୍ଧୁଙ୍କୁ ପ୍ରେମ କରୁଥିଲେ ମାତ୍ର ସେ ଯେଉଁ ସ୍ଥାନରେ ଥିଲେ ସେହିଠାରେ ଆଉ ଦୁଇ ଦିନ ରହିଗଲେ ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଲାଜାର**
  * **ମୃତ୍ୟ, ମରିବା, ମୃତ୍ୟୁ**
  * ** ମହିମା, ଗୌରବାନ୍ଵିତ**
  * **ଈଶ୍ବର**
  * **ପ୍ରେମ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଦିନେ - ଏହି ବାକ୍ୟାଂଶ ପୂର୍ବରୁ ଘଟିଥିବା ଏକ ଘଟଣାର ପରିଚୟ ଦିଏ, କିନ୍ତୁ ପ୍ରକୃତ ସମୟକୁ ବୁଝାଏ ନାହିଁ । ଅନେକ ଭାଷାଗୁଡିକ ଏକାପରି ଏକ ସତ୍ୟ କାହାଣୀ କହି ଆରମ୍ଭ କରନ୍ତି ।**
  * **ମରୀୟମ-**  ଯୀଶୁଙ୍କ ମାତାଙ୍କ ନାମ ମଧ୍ୟ ମରିଯମ ଥିଲା । ଏହା ଏକ ଭିନ୍ନ ସ୍ତ୍ରୀ ଲୋକ ।
  * **ଏହି ଅସୁସ୍ଥତା ମୃତ୍ୟ ନିମନ୍ତେ ନୁହଁ-**  ଏହା ଏପରି ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇ ପରେ – “ଏହି ଅସୁସ୍ଥତାର ପରିଣାମ ମୃତ୍ୟୁ ନୁହଁ “ ବା “ଲାଜାର ଅସୁସ୍ଥ ଅଛି ମାତ୍ର ମୃତ୍ୟୁ ଏହି ଅସୁସ୍ଥତାର ପରିଣାମ ନୁହଁ''। ଯୀଶୁଙ୍କ’ ଶିଷ୍ୟ ମାନେ ବୋଧହୁଏ ଏହାକୁ ଏପରି ବୁଝିଥିବେ ଯେ ଲାଜାର ମାରିବ ନାହିଁ । ମାତ୍ର ଯୀଶୁ ଜାଣିଥିଲେ ଯେ ଲାଜାର ତାଙ୍କ ଅସୁସ୍ଥତାରେ ମୃତ୍ୟୁ ବରଣ କରିବ ଏବଂ ଶେଷରେ ସେ ଜୀବିତ ହେବ ।
  * **ଏହା ଈଶ୍ୱରଙ୍କ ମହିମା ନିମନ୍ତେ- “**  ଏହାର ଅର୍ଥ " ଏହା ଲୋକମାନଙ୍କୁ ଈଶ୍ୱରଙ୍କ ମହାନତା ନିମନ୍ତେ ପ୍ରଶଂସା କରିବାପାଇଁ ସାହାର୍ଯ୍ୟ କରିବ”।
  * **ମାତ୍ର ସେ ଯେଉଁ ସ୍ଥାନରେ ଥିଲେ ସେହିଠାରେ ଆଉ ଦୁଇ ଦିନ ରହିଗଲେ**- ଏହା ଏପରି ଅନୁବାଦ କରାଯାଇ ପରେ , “ଯଦିଓ ସେମାନେ ଚାହୁଁ ଥିଲେ ଯେ ଯୀଶୁ ଆସି ଲାଜାରକୁ ସୁସ୍ଥ କରିବେ, ମାତ୍ର ସେ ଯେଉଁ ଠାରେ ଥିଲେ ସେହି ସ୍ଥାନରେ ଆଉ ଦୁଇ ଦିନ ରହିଗଲେ ।
**[[:or:obs:notes:frames:36-07|<<]] | [[:or:obs:notes:37|Up]] | [[:or:obs:notes:frames:37-02|>>]]**
