===== ନେତା ମାନେ ଈର୍ଷାନ୍ୱିତ  ହେଲେ [37-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&}}

ମାତ୍ର ଯିହୂଦୀ ମାନଙ୍କର ଧାର୍ମିକ ନେତା ମାନେ ଈର୍ଷାନ୍ୱିତ ହେଲେ , ତେଣୁ ସେମାନେ ଏକତ୍ରିତ ହୋଇ ଯୀଶୁ ଏବଂ ଲାଜାରଙ୍କୁ କିପରି ହତ୍ୟା କରିବେ ଏହା ଯୋଜନା କଲେ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯିହୁଦୀ ନେତାମାନେ, ଯିହୁଦୀ ଅଧିକାରୀମାନେ, ଧର୍ମପରାୟଣ ନେତାମାନେ**
  * **ଯିହୁଦୀ, ଯିହୁଦୀୟ, ଯିହୁଦୀୟମାନେ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଲାଜାର**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଈର୍ଷାନ୍ୱିତ -**  ଏହାର ଅର୍ଥ , “ଯୀଶୁଙ୍କ ଶକ୍ତି ଏବଂ ଲୋକ ପ୍ରିୟତା ସକାଶେ ଈର୍ଷାନ୍ୱିତ  ହେଲେ” ବା “ଅନେକ ଯିହୂଦୀ ମାନେ ଯୀଶୁଙ୍କୁ ବିଶ୍ୱାସ କରୁ ଥିବାରୁ ଈର୍ଷାନ୍ୱିତ ହେଲେ”।
  * **ଏକତ୍ରିତ ହେଲେ- ** ଅର୍ଥାତ “ ଏକତ୍ର ମିଶିଲେ” ବା “ପରସ୍ପରକୁ ଭେଟିଲେ”। ଏହା ଏକ ସାଧାରଣ ସଭା ନଥିଲା ମାତ୍ର ଯୀଶୁ ଙ୍କୁ  ମାରିବା ପାଇଁ ଏକ ବିଶେଷ ଆୟୋଜନ ଥିଲା।
  * **ବାଇବଲର ଏକ କାହାଣୀ **- ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗଗୁଡିକ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରେ  ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:37-10|<<]] | [[:or:obs:notes:37|Up]] | [[:or:obs:notes:frames:38-01|>>]]**
