=====
ଯୀଶୁ ଲାଜାରକୁ ମୃତ୍ୟରୁ ଉତଥିତ କଲେ   [37-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&}}

ତେଣୁ ଲାଜାର ବାହାରି ଆସିଲେ । ସେ ସମାଧି ବସ୍ତ୍ରରେ ଗୁଡା ହୋଇଥିଲେ । ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ ତାକୁ ଦେହରୁ ସେହି ସମାଧି ବସ୍ତ୍ର କାଢିବା ପାଇଁ ସାହାର୍ଯ୍ୟ କର । ଅନେକ ଯିହୂଦୀ ମାନେ ଏହି ଆଶ୍ଚର୍ଯ୍ୟ କାର୍ଯ୍ୟ ସକାସେ ଯୀଶୁଙ୍କ ଠାରେ ବିଶ୍ୱାସ କଲେ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଲାଜାର**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଯିହୁଦୀ, ଯିହୁଦୀୟ, ଯିହୁଦୀମାନେ**
  * **ବିଶ୍ଵାସ, ବିଶ୍ଵାସ ଠାରେ,ବିଶ୍ଵାସ**
  * **ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ, ଆଶ୍ଚର୍ଯ୍ୟ, ଚିହ୍ନ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଲାଜାର ବାହାରି ଆସିଲେ -**  ଅନ୍ୟ ଭାଷା ରେ କୁହାଯାଇ ପରେ – “ଲାଜାର ସମାଧି ମଧ୍ୟରୁ ବାହାରି ଆସିଲେ! “।
  * **ସମାଧି ବସ୍ତ୍ର- **  ଏହାର ଅର୍ଥ “ସମାଧି ବସ୍ତ୍ର” ।
  * **ଏହା ଏପରି ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇ ପାରେ**  - ସମାଧିର କପଡା ବା ଏକ ଆକାର ର କପଡା ।
  * **ଏହି ଆଶ୍ଚର୍ଯ୍ୟ କର୍ମ ସକାଶେ - **  ଏହାର ଅର୍ଥ, “କାରଣ ଈଶ୍ୱର ଏହି ଅଦ୍ଭୁତ ଆଶ୍ଚର୍ଯ କର୍ମ କଲେ” ବା “କାରଣ ଯୀଶୁ ଲାଜାରଙ୍କୁ ପୁନର୍ବାର ଜୀବିତ କଲେ “।
**[[:or:obs:notes:frames:37-09|<<]] | [[:or:obs:notes:37|Up]] | [[:or:obs:notes:frames:37-11|>>]]**
