===== ବିଶ୍ୱାସ ଘାତକ [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

ପରେ ଯୀଶୁ ଆପଣା ଶିଷ୍ୟ ମାନଙ୍କୁ କହିଲେ , ତୁମ୍ଭ ମାନଙ୍କ  ମଧ୍ୟରୁ ଜଣେ ମୋତେ ଵିଶ୍ଵାସଘାତ  କରିବ । ଶିଷ୍ୟମାନେ ଚକିତ ପ୍ରାପ୍ତ ହେଲେ ଏବଂ ପଚାରିଲେ କିଏ ଏପରି କାର୍ଯ କରିବାକୁ ଯାଉଛି । ଯୀଶୁ କହିଲେ , ମୁଁ ଯେଉଁ ବ୍ୟକ୍ତି କୁ ଏହି ରୋଟୀ ଖଣ୍ଡିକ ଦେବି ସେ ହେଉଛି ସେହି ବିଶ୍ୱାସ ଘାତକ । ପରେ ସେ ଯିହୁଦାକୁ ରୋଟୀ ଖଣ୍ଡିକ ଦେଲେ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ବିଶ୍ବାସଘାତ କରିବା, ବିଶ୍ବାସଘାତକ**
  * **ଯିହୁଦା**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ରୋଟୀ ଖଣ୍ଡିକ ଦେଲେ**- ଏହାର ଅର୍ଥ “ରୋଟୀ ଖଣ୍ଡିକ ବଢ଼ାଇ ଦେଲେ” ।
  * **ସେ ଏହି ବିଶ୍ୱାସ ଘାତକ -**  ଏହା ଏପରି ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇ ପାରେ “ସେ ମୋତେ ବିଶ୍ୱାସ ଘାତ କରିବ”  ବା “ଏହି ସେ ବ୍ୟକ୍ତି ଯେ ମୋତେ ବିଶ୍ୱାସ ଘାତକ କରିବ” ।
**[[:or:obs:notes:frames:38-05|<<]] | [[:or:obs:notes:38|Up]] | [[:or:obs:notes:frames:38-07|>>]]**
