===== ଯିହୁଦା ଏକ ଚୁକ୍ତି କଲେ [38-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&}}

ଯୀଶୁଙ୍କ ଶିଷ୍ୟ ମାନଙ୍କ ମଧ୍ୟରୁ ଜଣଙ୍କ ନାମ ଯିହୁଦା ଥିଲା। ଯିହୁଦା ପ୍ରେରିତ ମାନଙ୍କର ପଇସା ଥଳି ରଖୁ ଥିଲେ ମାତ୍ର ତାଙ୍କର ପଇସା ପ୍ରତି ଲୋଭ ଥିବାରୁ ସେ ତହିଁ ରୁ ପଇସା ଚୋରି କରୁଥିଲେ। ଯୀଶୁ ଏବଂ ତାଙ୍କ ଶିଷ୍ୟମାନେ ଯୀରୂଶାଲମ ରେ ପହଞ୍ଚିଲା ପରେ ଯିହୁଦା ଯିହୂଦୀ ନେତାମାନଙ୍କ ପାଖକୁ ଯାଇ କିପରି ଯୀଶୁଙ୍କୁ  ଧରାଇବେ ସେଥପାଇଁ  ସେମାନଙ୍କ ସହିତ ପଇସା ର ସୌଦା କଲେ । ସେ ଜାଣିଥିଲେ ଯେ ଯିହୂଦୀ ନେତାମାନେ ଯୀଶୁଙ୍କୁ ମଶିହ ବୋଲି ଅସ୍ବୀକାର କରନ୍ତି ଏବଂ ସେମାନେ ତାଙ୍କୁ  ହତ କରିବା ପାଇଁ ଯୋଜନା ମଧ୍ୟ କରୁଛନ୍ତି ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ଯିହୁଦା ଇଷକାରିୟୋତୀୟ**
  * **ପ୍ରେରିତ, ପ୍ରେରିତପଦ**
  * **ଯିରୁଶାଲମ.**
  * **ଯିହୁଦୀ ନେତାମାନେ, ଯିହୁଦୀ ଅଧିକାରୀମାନେ, ଧାର୍ମିକ ନେତାମାନେ**
  * **ବିଶ୍ବାସଘାତ, ବିଶ୍ବାସଘାତୀ**
  * **ଖ୍ରୀଷ୍ଟ, ମସିହ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ପ୍ରେରିତ ମାନଙ୍କ ପଇସା ଥଳି ରଖୁ ଥିଲେ**- ଏହାର ଅର୍ଥ ,” ପ୍ରେରିତ ମାନଙ୍କ ପଇସା ର ଦାୟିତ୍ୱ ରେ ଥିଲେ” ବା “ପ୍ରେରିତ ମାନଙ୍କ ପଇସା ଥଳି ର ଦାୟିତ୍ୱା ବହନ କରୁଥିଲେ ଏବଂ ତାକୁ ସମସ୍ଥଙ୍କ ଠାରେ ବାଣ୍ଟୁ ଥିଲେ”।
  * **ପଇସା ପ୍ରତି ଲୋଭ**- ଏହାର ଅର୍ଥ “ପଇସା କୁ ଅଧିକ ମୂଲ୍ୟ ଦେଉଥିଲେ” ବା” ଆବଶ୍ୟକ କରୁଥିଲେ”। ଅନ୍ୟ ଭାଷା ରେ ସେହି ସମାନ ଶବ୍ଦ କୁ ବ୍ୟବହାର କରି ନ ପାରନ୍ତି ଯାହା ଆମେ ଏଠାରେ "ପଇସା ପ୍ରତି ଲୋଭ " କୁ ବ୍ୟବହାର କରିଅଛୁ ।
**[[:or:obs:notes:frames:38-01|<<]] | [[:or:obs:notes:38|Up]] | [[:or:obs:notes:frames:38-03|>>]]**
