===== ଶୟତାନ ଯିହୁଦା ମଧ୍ୟରେ ପ୍ରବେଶ କଲା [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

ଯିହୁଦା ରୋଟୀ ଖଣ୍ଡିକ ନେଲା ପରେ  ଶୟତାନ ତା ମଧ୍ୟରେ ପ୍ରବେଶ କଲା  । ଯିହୁଦା ସେହି ସ୍ଥାନ ଛାଡି ଯିହୂଦୀ ନେତାମାନଙ୍କ ପାଖକୁ ଗଲା ଯେପରି ସେ ଯୀଶୁଙ୍କୁ ଧରାଇବା ପାଇଁ ସାହାର୍ଯ୍ୟ କରିବ  । ସେ ସମୟରେ ରାତ୍ରି ହୋଇଥିଲା ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯିହୁଦା**
  * **ଶୟତାନ, ଭୁତ, ମନ୍ଦ ଜଣକ **
  * **ଯିହୁଦୀ, ଯିହୁଦୀୟ, ଯିହୁଦୀୟମାନେ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଶୟତାନ ତା ମଧ୍ୟରେ ପ୍ରବେଶ କଲା**  - ଏହାର  ଅର୍ଥ, “ ଶୟତାନ ତା ଭିତରକୁ ଗଲା” ବା “ଶୟତାନ  ତାକୁ ନିୟନ୍ତ୍ରଣ କଲା”।
  * **ଯିହୁଦା ସ୍ଥାନ ଛାଡି କି ଚାଲିଗଲା**  - କିଛି ଭାଷାରେ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ " ଯିହୁଦା ଭୋଜ ପରିତ୍ୟାଗ କରି ଚାଲିଗଲା “ ବା “ ଯିହୁଦା ଗୃହ ଛାଡି ବାହାରକୁ ଚାଲିଗଲା”।

**[[:or:obs:notes:frames:38-06|<<]] | [[:or:obs:notes:38|Up]] | [[:or:obs:notes:frames:38-08|>>]]**
