===== ତୁମ୍ଭେମାନେ ଛିନ୍ନ ଭିନ୍ନ ହେବ [38-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?nolink&}}

ଭୋଜ ସମାପ୍ତି ପରେ ଯୀଶୁ ଏବଂ ତାଙ୍କ ଶିଷ୍ୟମାନେ ଜିତ ପର୍ବତ ଉପରକୁ ଗଲେ । ଯୀଶୁ କହିଲେ, “ ଆଜି ରାତ୍ରିରେ ତୁମ୍ଭେମାନେ ସମସ୍ତେ ମୋତେ ପରିତ୍ୟାଗ କରିବ “। ଲେଖା ଅଛି** “** ଆମ୍ଭେ ମେଷପାଳକଙ୍କୁ ପ୍ରହାର କରିବା ଓ ପ୍ରତ୍ୟେକ ମେଷ ଛିନ୍ନଭିନ୍ନ ହୋଇଯିବେ ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ମେଷପାଳକ, ମେଷପାଳକଙ୍କୁ**
  * **ମେଷ, ମେଷ,ମେଣ୍ଡି **
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଜିତ ପର୍ବତ - ** ଏହା ଏକ ପର୍ବତ ର ନାମ ଯାହା ଜିତ ବୃକ୍ଷ ଦ୍ଵାରା ଆବୃତ ଏବଂ ଯିରୁଶାଲମ ପ୍ରାଚୀର ର ବାହାର ପ୍ରାଙ୍ଗଣ ରେ ଅବସ୍ଥିତ । ଏହାକୁ ଏପରି ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇ ପରେ , “ଜିତ ବୃକ୍ଷ ପର୍ବତ” ।
  * **ମୋତେ ପରିତ୍ୟାଗ କରିବ -**  ଏହାର ଅର୍ଥ “ମୋତେ ତ୍ୟାଗ କରିବ’ ବା “ଛାଡି ଚାଲିଯିବ”।
  * **ଏହା ଲେଖା ଆଛି**  - ଏହାର ଅର୍ଥ “ଏହା ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ରେ ଲେଖା ଅଛି”,  ବା “ଏହା ବାଇବଲରେ ଲେଖା ଅଛି “ ବା “ଭବିଷଦ ବକ୍ତା ମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଲେଖିଛନ୍ତି”। ଏହା କହିବା ସମ୍ଭବ , “ଯାହା ଲେଖା ଅଛି ତାହା ଘଟିବ” ବା “ ଯାହା ଲେଖା ଯାଇଅଛି ତାହା ନିଶ୍ଚୟ ଘଟିବ”। ଏହି ଭାବ ବାଣୀ ଯୀଶୁଙ୍କ ମୃତ୍ୟୁ ଏବଂ ତାଙ୍କ ଅନୁଯାୟୀ ମାନଙ୍କ ପରିତ୍ୟାଗ କରିବା ବିଷୟକୁ ସୂଚାଏ ।
  * **ମୁଁ ଆଘାତ କରିବି - ** ଅର୍ଥାତ, “ ମୁଁ  ମାରିବି” ।
  * **ମେଷପାଳକ ଏବଂ ସମସ୍ଥ ମେଷ ମାନେ - ** ଏହି ସ୍ଥାନରେ ଯୀଶୁଙ୍କ ନାମ ଉଲେଖ  କର ନାହିଁ କାରଣ ଯେଉଁ ଭବିଷଦବକ୍ତା ଏହାକୁ ଲେଖିଛନ୍ତି ସେ ବୋଧହୁଏ ସେହି ମେଷପାଳକଙ୍କ ନାମ ଜାଣି ନଥିଲେ । ମଧ୍ୟ, ଏହା ମେଷମାନେ ଶିଷ୍ୟ ମାନଙ୍କୁ ସୂଚାଏ ନାହିଁ । ଏହାକୁ ନିଜ ଅନୁବାଦରେ “ମେଷ ପାଳକ” ଏବଂ “ମେଷ” ବୋଲି ଲେଖିବା ବାଞ୍ଛାନିୟ ଅଟେ ।
  * **ଛିନ୍ନ ଭିନ୍ନ ହେବେ - ** ଅର୍ଥାତ “ବିଭିନ୍ନ ଦିଗ କୁ ଯିବେ” ।
**[[:or:obs:notes:frames:38-07|<<]] | [[:or:obs:notes:38|Up]] | [[:or:obs:notes:frames:38-09|>>]]**
