===== ଏହା ମୋହର ରକ୍ତ [38-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&}}

ପରେ ଯୀଶୁ ଏକ ପାନ ପାତ୍ର ଘେନି ତାଙ୍କୁ ଦେଇ କହିଲେ “ଏହାକୁ ପିଅ”। ଏହା ମୋହର ରକ୍ତରେ ସ୍ଥାପିତ ନୂତନ ନିୟମ ଯାହା ତୁମମାନଙ୍କ ପାପ କ୍ଷମା ନିମନ୍ତେ ଢଳା  ଯାଉଅଛି । ଯେତେଥର ଏହା ପାନ କର ମୋତେ ସ୍ମରଣ କରିବା ପାଇଁ ଏହା କର”।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ରକ୍ତ**
  * **ନୁତନ ନିୟମ**
  * **କ୍ଷମା କରିବା, କ୍ଷମା**
  * **ପାପ, ପାପ ପୁର୍ଣ, ପାପୀ, ପାପ କରିବା**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଏକ ପାନ ପାତ୍ର- ** ଏହାର ଅର୍ଥ “ଦ୍ରାକ୍ଷା ରସର ଏକ ପାତ୍ର” ବା “ଅଙ୍ଗୁର ରେ ତିଆରି ହୋଇଥିବା ଦ୍ରାକ୍ଷାରସ ରେ ପୁର୍ଣ ଏକ ପାତ୍ର”।
  * **ଏହାକୁ ପାନ କର- ** ଏହାର ଅର୍ଥ, “ପାତ୍ରରେ ଯାହା ଅଛି ପାନ କର” ବା “ଏହି ପାତ୍ରରୁ ପାନ କର”। ଏହା ଅଙ୍ଗୁର ରେ ତିଆରି ହୋଇ ଥିବାରୁ ଗାଢ଼ ଲାଲ ରଙ୍ଗ ଦେଖା ଯାଉଥିଲା ।
  * **ରକ୍ତରେ ସ୍ଥାପିତ ନୂତନ ନିୟମ- ** ଏହାର ଅର୍ଥ  “ରକ୍ତ ଯେଉଁଥିରେ ନୂତନ ନିୟମ ସମ୍ଭବ” ବା  “ଏହି ରକ୍ତ ର ଭିତ୍ତିରେ ନୂତନ ନିୟମ ସ୍ଥାପିତ ଅଟେ”।
  * **ଢଳା ଯାଇଅଛି- ** ଏହା ଏପରି ଅନୁବାଦ କରାଯାଇ ପାରେ “ମୋର ଶରୀରରୁ ପ୍ରବାହିତ” ବା” ମୁଁ ରକ୍ତ ଢ଼ାଳିବା ପାଇଁ  ଯାଉଛି”।
  * **ପାପ କ୍ଷମା ନିମନ୍ତେ- ** ଏହାର ଅର୍ଥ , ଯେପରି ଈଶ୍ୱର ଲୋକ ମାନଙ୍କୁ ସେମାନଙ୍କ ପାପରୁ ସମ୍ପୂର୍ଣ ଭାବେ କ୍ଷମା କରିବେ.”।
  * **ମୋତେ ସ୍ମରଣ କର -** ଏହାର ଅର୍ଥ, “ମୋତେ ପାଳନ କର” ବା “ ମୋର କାର୍ଯ କୁ ସ୍ମରଣ କର”। ଏହା ପରି ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇ ପାରେ,”ବିଶେଷ୍ୟଭାବେ ମୋତେ ଧ୍ୟାନ କର” ବା “ମୋ ବିଷୟରେ ନିଜକୁ ସ୍ମରଣ  କରାଅ”।
**[[:or:obs:notes:frames:38-04|<<]] | [[:or:obs:notes:38|Up]] | [[:or:obs:notes:frames:38-06|>>]]**
