===== ଯୀଶୁ ପିତରଙ୍କ ପାଇଁ  ପ୍ରାର୍ଥନା କଲେ [38-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&}}

ପିତର ଉତ୍ତର ଦେଲେ , “ଯଦିବା ଅନ୍ୟ ସମସ୍ତେ ଆପଣାକୁ ପରିତ୍ୟାଗ କରିବେ, “ମୁଁ କେବେହେଲେ କରିବି ନାହିଁ”। ତ'ପରେ ଯୀଶୁ ପିତରଙ୍କୁ  କହିଲେ , “ଶୟତାନ ସମସ୍ତଙ୍କୁ ନିଜର କରିବା ପାଇଁ ଚେଷ୍ଟା କରୁଛି , ମାତ୍ର ମୁଁ ତୁମ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କରୁଅଛି, ପିତର , ଯେପରି ତୁମେ ବିଶ୍ୱାସରେ ପତିତ ନ ହୁଅ । ଆହୁରି ମଧ୍ୟ , ଆଜି ରାତ୍ରି ରେ କୁକୁଡ଼ା ଡାକିବା ପୂର୍ବରୁ ତୁମେ ମୋତେ ତିନି ଥର ଅସ୍ୱୀକାର କରିବ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ପିତର, ଶିମୋନ ପିତର, କେଫା**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଶୟତାନ, ଭୁତ, ମନ୍ଦ ଜଣ**
  * **ପ୍ରାର୍ଥନା କରିବା, ପ୍ରାର୍ଥନା**
  * **ବିଶ୍ଵାସ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ତୁମକୁ ପରିତ୍ୟାଗ - ** ପରୀକ୍ଷା କରି  ଦେଖ ଏହାକୁ ତୁମେ __[____୩୮-____୦୮__] କିପରି ଅନୁବାଦ କରିଅଛ  ।
  * **ତୁମ ସମସ୍ଥଙ୍କୁ ପାଇବା ପାଇଁ **- ଏହାର ଅର୍ଥ “ତୁମ ସମସ୍ଥଙ୍କୁ ନିୟନ୍ତ୍ରଣ କରିବ ପାଇଁ” ବା “ତୁମ ସମସ୍ଥଙ୍କୁ  ତାର ନିଜ କାର୍ଯରେ ଲଗାଇବା ପାଇଁ”। ଏଠାରେ “ତୁମେ “ ଶବ୍ଦ ବହୁବଚନ କୁ ବୁଝାଏ । ଆଉ ଯାହା ଶବ୍ଦ “ତୁମେ” ଏବଂ “ତୁମର” ପରେ ଆସେ ତାହା ସବୁ ଏକବଚନ କୁ ବୁଝାଏ ।
  * **ଯେପରି ତୁମର ବିଶ୍ୱାସ ପତନ ନ ହୁଏ **- ଏହାର ଅର୍ଥ, “ଯେପରି ତୁମେ ମୋତେ ବିଶ୍ୱାସ କରିବା ବନ୍ଦ ନ କର”।
  * **କୁକୁଡ଼ା ଡାକିବା ପୂର୍ବରୁ - ** କୁକୁଡ଼ା ସାଧାରଣତଃ ଦିନର ପ୍ରଥମ ପ୍ରହରର ଆଲୁଅରେ ଡାକେ । ଯଦି ଏହା ସ୍ପଷ୍ଟ ନୁହଁ ତାହାଲେ ,ତେବେ ଏହା କହିବା ସହଜ " ଆସନ୍ତା କଲି ପାହାନ୍ତିଆରେ କୁକୁଡ଼ା ଡାକିବା ପୂର୍ବରୁ” ବା “ଆସନ୍ତା କାଲି ସକାଳେ କୁକୁଡ଼ା ଡାକିବା ପୂର୍ବରୁ”।

**[[:or:obs:notes:frames:38-08|<<]] | [[:or:obs:notes:38|Up]] | [[:or:obs:notes:frames:38-10|>>]]**

**
  ** **
  **
