===== ଏହା ମୋହର ଶରୀର [38-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&}}

ଯିରୁଶାଲମରେ ଯୀଶୁ ଆପଣା ଶିଷ୍ୟ ମାନଙ୍କ ସହିତ ନିସ୍ତାର ପର୍ବ ପାଳନ କଲେ । ନିସ୍ତାର ପର୍ବର ଭୋଜ ସମୟରେ ଯୀଶୁ କିଛି ରୋଟୀ ନେଇ ଭାଙ୍ଗିଲେ । ସେ କହିଲେ, “ଏହା ନିଅ ଏବଂ ଭୋଜନ କର”। ଏହା ମୋହର ଶରୀର ତୁମ ପାଇଁ ଦିଆ ହୋଇ ଅଛି । ଏହା ମୋତେ ସ୍ମରଣ କରିବା ପାଇଁ କର**”** । ଏହି ଭାବରେ, ଯୀଶୁ କହିଲେ ତାଙ୍କ ଶରୀର ସେମାନଙ୍କ ନିମନ୍ତେ ବଳିଦାନ ହେବ ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯିରୁଶାଲମ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ନିସ୍ତାରପର୍ବ**
  * **ଶିଷ୍ୟ**
  * **ବଳିଦାନ, ଉତ୍ସର୍ଗ କରିବା**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ପାଳନ କଲେ- ** ଏହାର ଅର୍ଥ “ପାଳନ କରି ଆସୁଥିଲେ” ।
  * **କିଛି ରୋଟୀ ନେଲେ - ** ଏହା ଏପରି ଅନୁବାଦ କରାଯାଇ ପାରେ ଯଥା “ ଏକ ରୋଟୀ ଖଣ୍ଡ ଉଠାଇଲେ”  ବା “ଏକ ସମ୍ପୂର୍ଣ ରୋଟି କୁ ନେଲେ” ।
  * **ଭାଙ୍ଗିଲେ - ** ଅନ୍ୟ ଭାଷାରେ ଏପରି କୁହାଯାଇପାରେ ,”ଖଣ୍ଡ ଖଣ୍ଡ କଲେ” ବା “ ସମାନ ଖଣ୍ଡ କଲେ” ବା “ଏକ ଛୋଟ ଖଣ୍ଡ କଲେ”।
  * **ତୁମ ମାନଙ୍କ ନିମନ୍ତେ ଦିଆଯାଇଛି - ** ଏହା ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ , “ଯାହା ମୁଁ ତୁମ୍ଭ ମାନଙ୍କୁ ଦେଉ ଅଛି”।
  * **ମୋତେ ସ୍ମରଣ କରିବା ପାଇଁ ଏହା କର**  - ଏହାର ଅର୍ଥ “ମୁଁ ଯାହା ତୁମ ପାଇଁ କରୁଅଛି ଏହାକୁ ସ୍ମରଣ ରଖିବା ପାଇଁ ଏହାକୁ ଏକ ଉପାୟ ମାନେ କର”। ଯୀଶୁ ତାଙ୍କ ମୃତ୍ୟୁ ବିଷୟରେ କହୁଥିଲେ ଯାହା ଶୀଘ୍ର ହେବାକୁ ଯାଉଥିଲା ।
**[[:or:obs:notes:frames:38-03|<<]] | [[:or:obs:notes:38|Up]] | [[:or:obs:notes:frames:38-05|>>]]**
