===== ଶିଷ୍ୟମାନେ ଶୋଇପଡିଲେ [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

ପ୍ରତ୍ୟେକ ଥର ପ୍ରାର୍ଥନା ପରେ ଯୀଶୁ ଆସି ଦେଖଲେ କିନ୍ତୁ ଶିଷ୍ୟମାନେ ସୋଇପଡିଥିଲେ । ତୃତୀୟ ଥର ଯୀଶୁ ଆସି ସେମାନଙ୍କୁ କହିଲେ,''ଉଠ! ମୋର ବିଶ୍ୱାସ ଘାତକ ଏହିଠାରେ**”** ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ପ୍ରାର୍ଥନା କରିବା, ପ୍ରାର୍ଥନା**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ବିଶ୍ବାସଘାତ କରିବା, ବିଶ୍ବାସଘାତକ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ପ୍ରତ୍ୟେକ ଥର ପ୍ରାର୍ଥନା ପରେ - ** ଏହାର ଅର୍ଥ “ପ୍ରତ୍ୟେକ ଥର ଯୀଶୁ ପ୍ରାର୍ଥନା କଲା ପରେ”। ଏହା ତାଙ୍କ ତିନି ଥର ପ୍ରାର୍ଥନା କୁ ସୂଚାଏ, ଯାହା **__[__ **__୩୮**-** ____୧୨**]**__ରେ ପୁଷ୍ଟି କରାଯାଇଅଛି ।
**[[:or:obs:notes:frames:38-12|<<]] | [[:or:obs:notes:38|Up]] | [[:or:obs:notes:frames:38-14|>>]]**
