===== ଯିହୁଦା ଯୀଶୁଙ୍କୁ ବିଶ୍ୱାସ ଘାତ କଲେ [38-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&}}

ଯିହୁଦା ଯିହୂଦୀ ନେତା ମାନଙ୍କ ସହିତ ସେନା ମାନଙ୍କୁ  ଏବଂ ଲୋକ ଦଳକୁ ନେଇ ଆସିଲେ । ସେମାନେ ବର୍ଚ୍ଛା ଏବଂ ଠେଙ୍ଗା ହାତରେ ଧରିଥିଲେ । ଯିହୁଦା ଯୀଶୁଙ୍କ ପାଖକୁ ଆସି**,** “ଗୁରୁ  ଅଭିବାଦନ**” ** କହିଲା  ପରେ ଚୁମ୍ବନ କଲେ । ଏହା ଯିହୂଦୀ ନେତାମାନଙ୍କ ନିମନ୍ତେ ଯୀଶୁଙ୍କୁ  ଧରିବା ପାଇଁ ଏକ ସଂକେତ ଦେଲା । ଯୀଶୁ କହିଲେ , ଯିହୁଦା ତୁମେ ମୋତେ ଏକ ଚୁମ୍ବନରେ ଵିଶ୍ଵାସଘାତ କର**?**
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯିହୁଦା**
  * **ଯିହୁଦୀ ନେତାମାନେ, ଯିହୁଦୀ ଅଧିକାରୀମାନେ, ଧାର୍ମିକ ନେତାମାନେ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଗୁରୁ,ଶିକ୍ଷକ **
  * **ବିଶ୍ବାସଘାତ କରିବା, ବିଶ୍ବାସଘାତକ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଏଠାକୁ ଆସିଲେ- ** ଅନ୍ୟ ଭାଷା ରେ ଏହା କୁହା ଯାଇପାରେ** ,''** ଗଲେ**''**
  * **ଶୁଭେଚ୍ଛା - ** ଏହାକୁ ଏହିପରି ଅନୁବାଦ କରା ଯାଇପାରେ – “ଆଜ୍ଞା” ବା “,ଶାନ୍ତି” , ବା “ଶୁଭ ସନ୍ଧ୍ୟା”।
  * **ସଂକେତ - ** ତାହା, “ଏକ ଇଙ୍ଗିତ”।
  * **ତୁମେ କଣ ମୋତେ ଏକ ଚୁମ୍ବନରେ ବିଶ୍ୱାସ ଘାତ କର ? -**  ଏହାର ଅର୍ଥ, “ତୁମେ ସତରେ ମୋତେ ଏକ ଚୁମ୍ବନରେ ବିଶ୍ୱାସ ଘାତ କରିବ?” ଯୀଶୁ ଏହି ପ୍ରଶ୍ନ ର ଉତ୍ତର ଚାହୁଁ ନ ଥିଲେ । ତେବେ କିଛି ଭାଷାରେ ଏହାକୁ ଏକ ଉକ୍ତି ବୋଲି ଅନୁବାଦ କରାଯାଇ ପାରେ, ଯଥା, “ତୁମେ ମୋତେ ଏକ ଚୁମ୍ବନରେ ବିଶ୍ୱାସ ଘାତ କରୁଛ” ବା “ତୁମେ ତୁମର ବିଶ୍ୱାସ ଘାତ  କୁ ଏକ ଚୁମ୍ବନ ଦେଇ ଆହୁରି ଖରାପ କଲ” ।
**[[:or:obs:notes:frames:38-13|<<]] | [[:or:obs:notes:38|Up]] | [[:or:obs:notes:frames:38-15|>>]]**
