===== ଗେଥାସମନୀ  ମଧ୍ୟରେ [38-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&}}

ପରେ ଯୀଶୁ ଆପଣ ଶିଷ୍ୟ ମାନଙ୍କ ସହିତ  ଗେଥସେମନି ନାମକ ଏକ ସ୍ଥାନ କୁ ଗଲେ । ଯୀଶୁ ଆପଣା ଶିଷ୍ୟ ମାନଙ୍କୁ ପ୍ରାର୍ଥନା କରିବ ପାଇଁ  କହିଲେ  ଯେପରି  ସେମାନେ ପରୀକ୍ଷାରେ ନ ପଡନ୍ତି । ପରେ ଯୀଶୁ ଏକାକୀ ପ୍ରାର୍ଥନା  କରିବାକୁ ଗଲେ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ପ୍ରାର୍ଥନା କରିବା, ପ୍ରାର୍ଥନା**
  * **ପରୀକ୍ଷା କରିବା, ପରୀକ୍ଷା**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଗେଥସେମନି ନାମକ ଏକ ସ୍ଥାନ - ** ଏହା ଏପରି ଅନୁବାଦ କରାଯାଇ ପରେ , “ନିକଟସ୍ଥ ଏକ ସ୍ଥାନ ଯାହାକୁ  ଗେଥସେମନି  କୁହାଯାଏ  “  ବା “   ଗେଥସେମନି ନାମକ ଏକ ସ୍ଥାନ ଯାହା ଜିତ ପର୍ବତର ପାଦ ଦେଶରେ ଅବସ୍ଥିତ”।
  * **ପ୍ରଲୋଭନରେ ପଡିବା - ** ଏହାର ଅର୍ଥ , ପରୀକ୍ଷାରେ ପଡିଲେ ଯେପରି ପାପ ନକରନ୍ତି , ବା ଯେପରି ପ୍ରଲୋଭନ ରେ ପଡିବା ପାଇଁ ନିଜକୁ ନ ଦିଅନ୍ତି ଯେଉଁ ଅନୁଭୂତି ସେମାନେ ପାଇବାକୁ ଯାଉଥିଲେ ।
  * **ଏକାକି ନିଜେ – ** ଏହା ଏପରି ଅନୁବାଦ କରାଯାଇ ପରେ , “ଏକାକି” ।
**[[:or:obs:notes:frames:38-10|<<]] | [[:or:obs:notes:38|Up]] | [[:or:obs:notes:frames:38-12|>>]]**
