===== ପିତର ଯୀଶୁଙ୍କ ପାଇଁ ଲଢେଇ କଲେ [38-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&}}

ଯେତେବେଳେ  ସୌନ୍ୟ ଦଳ  ଯୀଶୁଙ୍କୁ ଧରିନେଉଥିଲେ , ପିତର ନିଜର ବର୍ଚ୍ଛା ବାହାର କରି ମହା ଯାଜକଙ୍କ ଦାସର କାନ କାଟି ପକାଇଲେ. ଯୀଶୁ କହିଲେ , ''ବର୍ଚ୍ଛା କୁ ଅଲଗା ରଖ! ମୁଁ ପିତାଙ୍କୁ ମୋତେ ରକ୍ଷା କରିବ  ପାଇଁ ଏକ ଦୂତ ମାନଙ୍କ ସେନାଦଳକୁ ମାଗି ପରି ଥାନ୍ତି ।ମାତ୍ର ମୋତେ ପିତାଙ୍କର ଆଜ୍ଞା ବହ ହେବାକୁ ହେବ**”** । ତା'ପରେ ଯୀଶୁ ସେହି ଲୋକର କାନକୁ ସୁସ୍ଥ କଲେ । ଯୀଶୁଙ୍କୁ ଧରିଲା ପରେ ସମସ୍ତ ଶିଷ୍ୟମାନେ ପଳାଇ ଗଲେ ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ପିତର, ଶିମୋନ ପିତର, କେଫା**
  * **ସେବକ, ଦାସ, ଦାସତ୍ଵ**
  * **ମହାଯାଜକ**
  * **ପରମେଶ୍ଵର ପିତା, ସ୍ବର୍ଗସ୍ଥ ପିତା, ପିତା**
  * **ଦୂତ, ପ୍ରଧାନ ଦୂତ**
  * **ଆଜ୍ଞାପାଳନ କରିବା,ଆଜ୍ଞା କାରୀ,ଆଜ୍ଞାକାରିତା**
  * **ସୁସ୍ଥ, ଆରୋଗ୍ୟ କରିବା**
  * **ଶିଷ୍ୟ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଯେତେବେଳେ  ସୌନ୍ୟଦଳ  ଯୀଶୁଙ୍କୁ ଧରିନେଉଥିଲେ -**  ଏହାର ଅର୍ଥ,” ସୌନ୍ୟଦଳ  ଯୀଶୁଙ୍କୁ ଧରିନେଉଥିବା ସମୟରେ”।
  * **ବର୍ଚ୍ଛାକୁ ବାହାର କଲେ - ** ଏହାର ଅର୍ଥ,“ବର୍ଚ୍ଛାକୁ ଯେଉଁ ସ୍ଥାନରେ ରଖି ଥିଲେ ସେ ସ୍ଥାନରୁ କାଢିଲେ”।
  * **ମୋତେ ପିତାଙ୍କର ଆଜ୍ଞା ବହ ହେବାକୁ ହେବ - ** ଏହାର ଅର୍ଥ,“ମୋତେ ତାହା କରିବାକୁ ହେବ ନାହିଁ କାରଣ ମୋତେ ମୋର ପିତାଙ୍କର ଇଚ୍ଛା ସାଧନା କରିବାକୁ ହେବ ଏବଂ ନିଜକୁ ଶତ୍ରୁ ହସ୍ତରେ ସମର୍ପଣ କରିବାକୁ ହେବ”।
  * **ବାଇବଲର ଏକ କାହାଣୀ **- ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗଗୁଡିକ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରେ  ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ ।

**[[:or:obs:notes:frames:38-14|<<]] | [[:or:obs:notes:38|Up]] | [[:or:obs:notes:frames:39-01|>>]]**
