===== ପିତରଙ୍କ ପ୍ରତିଜ୍ଞା [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

ପିତର ଯୀଶୁଙ୍କୁ କହିଲେ - “ଯଦିବା ମୋତେ ମରିବାକୁ ପଡେ, ତଥାପି ମଧ୍ୟ ମୁଁ ତୁମକୁ ଅସ୍ୱୀକାର କରିବି ନାହିଁ** ”** । ସମସ୍ଥ ଶିଷ୍ୟମାନେ ସେହି ସମାନ କଥା କହିଲେ ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ପିତର, ଶିମୋନ ପିତର, କେଫା**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ମୃତ୍ୟ, ମରିବା, ମୃତ୍ୟୁ**
  * **ଶିଷ୍ୟ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ତୁମକୁ ଅସ୍ୱୀକାର**  - ଏହାର ଅର୍ଥ “ମୁଁ ତୁମକୁ ଜାଣିଛି ବୋଲି ଅସ୍ୱୀକାର କରିବ” ବା “ ତୁମର ଶିଷ୍ୟ ବୋଲି ଅସ୍ୱୀକାର କରିବ”, ବା “ପରିତ୍ୟାଗ କରିବ”।
**[[:or:obs:notes:frames:38-09|<<]] | [[:or:obs:notes:38|Up]] | [[:or:obs:notes:frames:38-11|>>]]**
