===== ମିଥ୍ୟା ସାଖ୍ୟଗୁଡିକ [39-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&}}

ଗୃହ ମଧ୍ୟରେ, ଯିହୂଦୀ ନେତାମାନେ ଯୀଶୁଙ୍କର ବିଚାର କରିଚାଲିଲେ । ସେମାନେ ଅନେକ ସାକ୍ଷୀ ଯୋଗାଡ କଲେ ଯେଉଁମାନେ କି ତାଙ୍କ ବିରୁଦ୍ଧରେ ମିଥ୍ୟା କହିଲେ । ଅଥଚ, ସେମାନଙ୍କ କଥା ସବୁ ପରସ୍ପର ମଧ୍ୟରେ ମେଳ ଖାଉନଥିଲା, ତେଣୁ ଯିହୂଦୀ ନେତାମାନେ ପ୍ରମାଣ କରିପାରିଲେ ନାହିଁ ଯେ ସେ କିଛି ଭୁଲକରିଛନ୍ତି ବୋଲି । ଯୀଶୁ କିଛି କହିଲେ ନାହିଁ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:  =====

  * **ଯିହୁଦୀ ନେତାମାନେ, ଯିହୁଦୀ ଅଧିକାରୀମାନେ, ଧାର୍ମିକ ନେତାମାନେ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ସାକ୍ଷୀ,ପ୍ରତ୍ୟକ୍ଷଦର୍ଶୀ**
  * **ଦୋଷ, ଦୋଷାବହ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଯୀଶୁଙ୍କୁ ପରୀକ୍ଷା କଲେ- **  ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇ ପରେ, “ ଯୀଶୁଙ୍କୁ ଦୋଷୀ ସାବ୍ୟସ୍ତ କରିବା ପାଇଁ ଏକ ସାଧାରଣ ସଭାର ଆୟୋଜନ କଲେ” । ସାଧାରଣତଃ ଜଣେ ବ୍ୟକ୍ତି କୌଣସି ଅପରାଧରେ ଦୋଷୀ ବା ନିର୍ଦୋଷୀ ଏହି ପରୀକ୍ଷା ଦ୍ଵାରା ଜଣା ପଡିଥାଏ । ଏହି ମାମଲା ରେ ଯିହୂଦୀ ନେତା ମାନେ ଯୀଶୁଙ୍କୁ ଦୋଷୀ ଧରିନେଇଥିଲେ ।
  * **ତାଙ୍କ ବିଷୟରେ ମିଥ୍ୟା କହିଲେ- **  ଏହାର ଅର୍ଥ,“ତାଙ୍କ ବିଷୟରେ ମିଛ କଥା କହିଲେ” ବା “ମିଥ୍ୟାରେ ତାଙ୍କୁ ଦୋଷୀ ସାବ୍ୟସ୍ତ କଲେ” ।
  * **ସେମାନଙ୍କ ମନ୍ତ୍ୟବ୍ୟରେ ପରସ୍ପର ସହିତ ଏକମତ ନଥିଲା- **  ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇ ପରେ ,”ସେମାନେ ଯୀଶୁଙ୍କ ବିଷୟରେ ଯାହା କହିଲେ ତାହା ପରସ୍ପର ଠାରୁ ଭିନ୍ନ ଥିଲା" ବା "ସାକ୍ଷୀମାନେ ଯୀଶୁଙ୍କ ବିଷୟରେ ଯାହା କହିଲେ ତାହା ପରସ୍ପର ସହ ଅଲଗା ଥିଲା" ।
  * **ସେ କୌଣସି ବିଷୟରେ ଅପରାଧୀ -**  ଏହାର ଅର୍ଥ , “ସେ କୌଣସି ଅପରାଧ କରିଛନ୍ତି” ।
**[[:or:obs:notes:frames:39-01|<<]] | [[:or:obs:notes:39|Up]] | [[:or:obs:notes:frames:39-03|>>]]**
