===== ପିତର ଯୀଶୁଙ୍କୁ ଅସ୍ବୀକାର କଲେ [39-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&}}

ତା’ପରେ ପିତର ଶପଥ (ବା ରାଣ ପକାଇ) କହିଲେ “ଈଶ୍ବର ମୋତେ ଅଭିଶାପ ଦିଅନ୍ତୁ ଯଦି ମୁଁ ଏହି ଲୋକକୁ ଜାଣିଥାଏ!” ସାଙ୍ଗେ ସାଙ୍ଗେ, କୁକୁଡା ଡାକିଲା, ଏବଂ ଯୀଶୁ ବୁଲିପଡି ପିତରଙ୍କୁ ଚାହିଁଲେ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: **  =====

  * **ପିତର, ଶିମୋନ ପିତର, କେଫା**
  * **ପରମେଶ୍ଵର**
  * **ଅଭିଶାପ, ଅଭିଶପ୍ତ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
===== ଅନୁବାଦର ବିବରଣୀ**:**  =====

  * **ପ୍ରତିଜ୍ଞା କଲେ - ** ଏହାର ଅର୍ଥ, "ଅଧିକ ଗୁରୁତ୍ୱ ଦେଇ କହିଲେ ବା "ଅତି ଜୋର ଦେଇ କହିଲେ" ।
  * **ଯଦି ମୁଁ ସେହି ଲୋକକୁ ଜାଣିଥାଏ ଈଶ୍ୱର  ମୋତେ ଦଣ୍ଡ ଦିଅନ୍ତୁ -**  ଏହା  ଏକ ଅଭିଶାପ ଯାହାର ଅର୍ଥ " ଯଦି ତୁମେ ଯାହା କହୁଛ ତାହା ସତ ହୋଇଥାଏ  ତାହେଲେ ଈଶ୍ୱର ମୋ ଉପରେ ଦଣ୍ଡ ବର୍ଷାନ୍ତୁ  “ବା ଯଦି ମୁଁ ମିଛ କହୁଥାଏ ଈଶ୍ୱର ମୋତେ ଦଣ୍ଡ ଦିଅନ୍ତୁ” । ଏହିପରି ଭାବରେ ପିତର ଅଧିକ ଜୋର ଦେଇ କହୁଥିଲେ ଯେ ସେ ଯୀଶୁଙ୍କୁ ଜାଣି ନାହାନ୍ତି  । ସେ ମଧ୍ୟ ଯୀଶୁଙ୍କୁ "ଏହି ଲୋକ " ବୋଲି ସମ୍ବୋଧନ କରୁ ଥିଲେ ଯଦିଓ ସେ  ସ୍ପଷ୍ଟ କରିବା ପାଇଁ ଚାହୁଁଥିଲେ  ଯେ ସେ ଯୀଶୁଙ୍କୁ ଜାଣି ନାହାନ୍ତି  ।
  * **ଏକ କୁକୁଡ଼ା ଡାକିଲା -**  ଏହା  କୁକୁଡ଼ାର ଏକ  ଉଚ୍ଚ ଡାକ ଥିଲା  । ଦେଖ ତୁମେ ଏହାକୁ କିପରି ଏହି ସ୍ଥାନରେ ଅନୁବାଦ କରିଛ **[[:or:obs:notes:frames:38-09|[38-09]]]**.
**[[:or:obs:notes:frames:39-06|<<]] | [[:or:obs:notes:39|Up]] | [[:or:obs:notes:frames:39-08|>>]]**
