===== ମହାଯାଜକଙ୍କ ଗୃହ **[** ୩୯**-** ୦୧**]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&}}

ଏହା ବର୍ତ୍ତମାନ ମଧ୍ୟରାତ୍ରୀ ଥିଲା । ସୌନ୍ୟଦଳ ଯୀଶୁଙ୍କୁ ମହାଯାଜକଙ୍କ ଗୃହକୁ ଘେନିଗଲେ ଯେପରି ମହାଯାଜକ ତାଙ୍କୁ ଘଟଣା ବିଷୟରେ ପ୍ରଶ୍ନ ପଚାରନ୍ତି । ପିତର ବହୁତ ଦୂରରୁ ତାଙ୍କ ପଛେ ପଛେ ଆସୁଥିଲେ । ଯେତେବେଳେ ଯୀଶୁଙ୍କୁ ଗୃହ ଭିତରକୁ ନିଆଗଲା , ପିତର ବାହାରେ ରହି ନିଆଁ ତାପୂ ଥିଲେ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: **  =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ମହାଯାଜକ**
  * **ପିତର, ଶିମୋନ ପିତର, କେଫା**
===== ଅନୁବାଦର ବିବରଣୀ**:**  =====

  * **ମଧ୍ୟ ରାତ୍ରିରେ - ** ଏହା ଏହିପରି ଅନୁବାଦ କରାଯାଇପାରେ ଯେପରିକି ,"ରାତି ଅଧରେ " କିମ୍ବା " ପ୍ରାପ୍ତ କାଳରେ"।
  * **ତାଙ୍କୁ ପ୍ରଶ୍ନ ପଚାରିବା-**  ଏହାର ଅର୍ଥ,''ଯୀଶୁଙ୍କୁ ବିଭିନ୍ନ ପ୍ରଶ୍ନ ପଚାରି ତାଙ୍କ ଠାରୁ କିଛି ଭୁଲ ପାଇବା ଯେପରି ସେମାନେ ଯୀଶୁଙ୍କୁ ଦୋଷୀ ବୋଲି ପ୍ରମାଣ  କରନ୍ତି” ।
**[[:or:obs:notes:frames:38-15|<<]] | [[:or:obs:notes:39|Up]] | [[:or:obs:notes:frames:39-02|>>]]**
