===== ମୁଁ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଅଟେ [39-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&}}

ଯୀଶୁ କହିଲେ , **“** ମୁଁ ସେହି , ଏବଂ ତୁମେ ମୋତେ ଈଶ୍ୱରଙ୍କ ସହିତ ବସିବା ଏବଂ ସ୍ୱର୍ଗରୁ ଅବତରଣ କରିବା ଦେଖିବ**”** । ପ୍ରଧାନ ଯାଜକ କ୍ରୋଧରେ ନିଜ ବସ୍ତ୍ର ଚିରି ଅନ୍ୟ ଧର୍ମ ନେତାମାନଙ୍କୁ ଚିତ୍କାର କରି କହିଲେ “ଆମ୍ଭମାନଙ୍କର ଆଉ ସାକ୍ଷୀ ଦରକାର ନାହିଁ! ତୁମ୍ଭେମାନେ ଶୁଣିଅଛ ଯେ ସେ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ବୋଲି କହୁଅଛି । ତୁମ୍ଭମାନଙ୍କର ବିଚାର କ**’** ଣ**?”**
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: **  =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ପରମେଶ୍ଵର**
  * **ସ୍ଵର୍ଗ, ଆକାଶ, ସ୍ଵର୍ଗ, ସ୍ଵର୍ଗସ୍ଥ**
  * **ମହାଯାଜକ**
  * **ଯିହୁଦୀ ନେତାମାନେ, ଯିହୁଦୀ ଅଧିକାରୀମାନେ, ଧାର୍ମିକ ନେତାମାନେ**
  * **ସାକ୍ଷୀ,ପ୍ରତ୍ୟକ୍ଷଦର୍ଶୀ **
  * **ଇଶ୍ଵରଙ୍କ ପୁତ୍ର, ପୁତ୍ର, ପୁତ୍ର**
  * **ବିଚାର କରିବା, ନ୍ୟାୟବିଚାର**
===== ଅନୁବାଦର ବିବରଣୀ**:**  =====

  * **ମୁଁ ଅଟେ - ** ଅର୍ଥାତ,"ମୁଁ ସେ ହିଁ ଯେପରି ତୁମେ କହିଲ", ବା " ମୁଁ ସେହି ମଶୀହ ଏବଂ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର " ବା " ଆମ୍ଭେ ଅଟୁ "ମଧ୍ୟ ଈଶ୍ୱରଙ୍କ ନାମ ଅଟେ (ଏହାକୁ ଦେଖ (See **[[:or:obs:notes:frames:09-14|[09-14]]]**). ଯୀଶୁ  ନିଜକୁ  “ମୁ ଅଟେ” ବୋଲି କହିବା ଦ୍ଵାରା ସେ ନିଜକୁ ଈଶ୍ୱର ବୋଲି ସମ୍ବୋଧନ କରୁଥିଲେ । ଯଦି ସମ୍ଭବ ତାହେଲେ ଏପରି ଅନୁବାଦ କରନ୍ତୁ ଯାହା ଯୀଶୁଙ୍କ ଉତ୍ତର ଏବଂ ଈଶ୍ୱରଙ୍କ ନାମ ସମାନ ଦେଖା ଯିବ ।
  * **ଈଶ୍ୱରଙ୍କ ସହିତ ବସିଅଛନ୍ତି - ** ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇ ପରେ ,” ଈଶ୍ୱରଙ୍କ ସହିତ ରାଜ୍ୟ କରିବା”। କାରଣ ଈଶ୍ୱର ଜଗତର ବିଚାରକର୍ତ୍ତା , ଲୋକେ ତାଙ୍କ ବିଷୟରେ କୁହନ୍ତି  ଯେ ସେ ସ୍ୱର୍ଗର ସିଂହାସନରେ ବସିଛନ୍ତି । ଈଶ୍ୱରଙ୍କ ସହିତ ସିଂହାସନ ରେ ବସିବା ବିଷୟ କହିବା ଦ୍ଵାରା , ସେ ଦାବି କରନ୍ତି ଯେ ସେ ଈଶ୍ୱରଙ୍କ ସହିତ ରାଜ୍ୟ କରିବାର ଅଧିକାର ଅଛି ।
  * **ଈଶ୍ୱରଙ୍କ ସହିତ ସିଂହାସନ ରେ ବସିବା ଏବଂ ସର୍ଗରୁ ଅବତରଣା କରିବା - ** ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇ ପରେ, ଯଥା  ଈଶ୍ୱରଙ୍କ ପାଖରେ ସିଂହାସନରେ ବସିବା ଏବଂ ସ୍ୱର୍ଗରୁ ଅବତରଣ କରିବା।
  * **ରାଗରେ ନିଜର ବସ୍ତ୍ର ଚିରିଲେ -**  ଯିହୂଦୀ ମାନେ ନିଜର ବସ୍ତ୍ର ଦୁଃଖ କିମ୍ବା ରାଗ କୁ ପ୍ରକାଶ କରିବା ପାଇଁ ଚିରନ୍ତି । ଯଦି ବସ୍ତ୍ର ଚିରବା ନିଜ ଭାଷାରେ ଅନ୍ୟ କିଛି ଅର୍ଥ ଥାଏ ତାହେଲେ ଏପରି ଶବ୍ଦ ଲେଖନ୍ତୁ ଯଥା, “ସେ ଅତ୍ୟନ୍ତ କ୍ରୋଧାନ୍ୱିତ ହେଲେ”।
  * **ତୁମ୍ଭର ବିଚାର କଣ? - ** ଏହାର ଅର୍ଥ, “ତୁମ୍ଭର ସିଦ୍ଧାନ୍ତ କଣ?” ବା “ଆମକୁ କୁହ ତୁମ୍ଭେ କଣ ସିଦ୍ଧାନ୍ତ ନେଲା । ସେ କଣ ନିର୍ଦୋଷ ବା ଦୋଷୀ ?”ମହାଯାଜକ ମାନେ ଧାର୍ମିକନେତାମାନେ ଯୀଶୁଙ୍କୁ ଈଶ୍ୱରଙ୍କ ସହିତ ନିଜକୁ ସମାନ ଭାବରେ ଦାବି କରୁଛି ବୋଲି ଦୋଷୀ ବାରିବାକୁ ଚାହୁଁ ଥିଲେ ।
**[[:or:obs:notes:frames:39-03|<<]] | [[:or:obs:notes:39|Up]] | [[:or:obs:notes:frames:39-05|>>]]**
