===== ତୁମେ କଣ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଅଟ**?** [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

ଶେଷରେ  ମହାଯାଜକ ଯୀଶୁଙ୍କୁ ସିଧା ସଳଖ ଦେଖି କହିଲେ , “ଆମ୍ଭକୁ କୁହ ,  ତୁମେ କଣ ମଶୀହ, ଜୀବନ୍ତ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ?

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: **  =====

  * **ମହାଯାଜକ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଖ୍ରୀଷ୍ଟ, ମସିହ**
  * **ଇଶ୍ଵରଙ୍କ ପୁତ୍ର, ପୁତ୍ର, ପୁତ୍ର**
===== ଅନୁବାଦର ବିବରଣୀ**:**  =====

  * ଅବଶେଷରେ**
  -**  ଏହାର  ଅର୍ଥ , “ଯୀଶୁଙ୍କ ବିରୁଦ୍ଧରେ  କୌଣସି ଦୋଷ ନ ପାଇଲା ପରେ “ ବା “ସେମାନେ ତାଙ୍କୁ ଦୋଷୀ ବୋଲି ପ୍ରମାଣ କରି ନ ପାରିବା ପରେ”।

**[[:or:obs:notes:frames:39-02|<<]] | [[:or:obs:notes:39|Up]] | [[:or:obs:notes:frames:39-04|>>]]**
