===== ପିତର ଏବଂ ଦାସି ବାଳିକା [39-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&}}

ପିତର ଗୃହ ବାହାରେ ଅପେକ୍ଷା କରିଥିବା ସମୟରେ, ଜଣେ ଦାସୀ ବାଳିକା ତାହାଙ୍କୁ ଦେଖି କହିଲା “ତୁମ୍ଭେ ମଧ୍ୟ ଯୀଶୁଙ୍କ ସହିତ ଥିଲ!” । ପିତର ଏହା ଅସ୍ବୀକାର କଲେ  । ପରେ ଆଉ ଜଣେ ବାଳିକା ସେହି ସମାନ ବିଷୟ କହିଲେ ଏବଂ ପିତର ଏହା ପୁଣିଥରେ ଅସ୍ବୀକାର କଲେ  । ଅବଶେଷରେ ଲୋକମାନେ ମଧ୍ୟ କହିଲେ ,” ଆମେ ଜାଣିଛୁ ତୁମେ ମଧ୍ୟ  ଯୀଶୁଙ୍କ ସହିତ ଥିଲ କାରଣ ତୁମେ ଦୁଇ ଜଣ ଗାଲିଲୀୟ ଅଟ** ” ** ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: **  =====

  * **ପିତର, ଶିମୋନ ପିତର, କେଫା**
  * **ସେବକ, ଦାସ, ଦାସତ୍ଵ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଗଲିଲୀ,ଗଲିଲୀୟ**
===== ଅନୁବାଦର ବିବରଣୀ**:**  =====

  * ଅସ୍ବୀକାର କଲେ**
 - ** ଏହାର ଅର୍ଥ , "ସେ କହିଲେ ଏହା ସତ୍ୟ ନୁହଁ" ବା  "ସେ କହି ଲେ ସେ ଯୀଶୁଙ୍କ ସହିତ ନ ଥିଲେ" ବା  "ସେ ନାହିଁ କହିଲେ " ।
  * ପିତର ଆଉଥରେ ଅସ୍ବୀକାର କଲେ** -**  ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇ ପରେ ଯଥା “ପିତର ଯୀଶୁଙ୍କୁ ଜାଣିଛି ବୋଲି ଦ୍ଵତିୟ ଥର ଅସ୍ବୀକାର କଲେ" , ବା " ପୁନର୍ବାର  ପିତର କହିଲେ ସେ ଯୀଶୁଙ୍କ ସହିତ ନ ଥିଲେ ” ।
  * ଗାଲିଲି ଠାରୁ** - ** ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇ ପରେ ଯଥା “  ଗାଲିଲୀୟ” । ଯୀଶୁ ଏବଂ ପିତରଙ୍କ  କଥା ବାର୍ତା  ଶୁଣି ଲୋକମାନେ ଜାଣି ଥିଲେ ଯେ ସେମାନେ  ଗାଲିଲି ଠାରୁ ଆସିଛନ୍ତି  ।

**[[:or:obs:notes:frames:39-05|<<]] | [[:or:obs:notes:39|Up]] | [[:or:obs:notes:frames:39-07|>>]]**
