===== ଯିହୁଦା ଆତ୍ମହତ୍ୟା କଲେ [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&}}

ପିତର ବାହାରକୁ ଯାଇ ଅତିଶୟ ରୋଦନ କଲେ  । ଇତି ମଧ୍ୟରେ ବିଶ୍ୱାସ ଘାତକ ଯିହୁଦା ଦେଖିଲେ ଯେ ଯିହୂଦୀ ନେତାମାନେ ଯୀଶୁଙ୍କୁ ମୃତ୍ୟୁ ଦଣ୍ଡରେ ଦୋଷୀ କରିଛନ୍ତି  ।ଯିହୁଦା ଅତିଶୟ ଦୁଃଖିତ ହେଲେ ଏବଂ ବାହାରକୁ ଯାଇ ଆତ୍ମହତ୍ୟା କଲେ  ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: **  =====

  * **ପିତର, ଶିମୋନ ପିତର, କେଫା**
  * **ଯିହୁଦା ଇଷକାରିୟୋତୀୟ**
  * **ବିଶ୍ବାସଘାତ କରିବା, ବିଶ୍ବାସଘାତୀ**
  * **ଯିହୁଦୀ ନେତାମାନେ, ଯିହୁଦୀ ଅଧିକାରୀମାନେ, ଧାର୍ମିକ ନେତାମାନେ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
===== ଅନୁବାଦର ବିବରଣୀ**:**  =====

  * **ଅତିଶୟ ରୋଦନ କଲେ -**  ଏହାର ଅର୍ଥ , “ଗଭୀର ଦୁଃଖ ପ୍ରକାଶ କରି ରୋଦନ କଲେ” ,ବା “ଗଭୀର ଅନୁତାପ କରି ରୋଦନ କଲେ” ।
  * **ବିଶ୍ୱାସ ଘାତକ - ** ଏହାର ଅର୍ଥ , “ଯେ ଯୀଶୁଙ୍କୁ ବିଶ୍ୱାସ ଘାତ କଲେ” ବା “ଯେ ଯୀଶୁଙ୍କୁ ଶତ୍ରୁ ହସ୍ତରେ ଧରାଇବା ପାଇଁ ସାହାର୍ଯ୍ୟ କଲେ “ ।
  * **ଯୀଶୁଙ୍କୁ  ମୃତ୍ୟୁ ଦଣ୍ଡ ରେ  ଘୋଷିତ କଲେ - ** ଏହାର ଅର୍ଥ - " ସେ କହିଲେ ଯେ ଯୀଶୁ ଦୋଷୀ ଏବଂ ମୃତ୍ୟୁ ଦଣ୍ଡ ପାଇବାର ଯୋଗ୍ୟ” ।
**[[:or:obs:notes:frames:39-07|<<]] | [[:or:obs:notes:39|Up]] | [[:or:obs:notes:frames:39-09|>>]]**
