===== ଯୀଶୁ ଏବଂ ପିଲାତ [39-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&}}

ପରବର୍ତ୍ତୀ ଭୋର ସକାଳରେ, ଯିହୂଦୀ ନେତାମାନେ ଯୀଶୁଙ୍କୁ ପିଲାତଙ୍କ ନିକଟକୁ ଆଣିଲେ ଯିଏ ରୋମୀୟ ଶାସକ ଥିଲେ । ସେମାନେ ଆଶା କରିଥିଲେ ଯେ ପିଲାତ ଯୀଶୁଙ୍କୁ ଦୋଷୀ ସାବ୍ୟସ୍ତ କରି ହତ ହେବା ନିମନ୍ତେ ପଠାଇଦେବେ । ପିଲାତ ଯୀଶୁଙ୍କୁ ପଚାରିଲେ “ତୁମେ କ**’** ଣ ଯିହୂଦୀମାନଙ୍କର ରାଜା?”
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ:  =====

  * **ଯିହୁଦୀ ନେତାମାନେ, ଯିହୁଦୀ ଅଧିକାରୀମାନେ, ଧାର୍ମିକ ନେତାମାନେ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ପିଲାତ**
  * **ରୋମ, ରୋମୀୟ**
  * **ଯିହୂଦୀମାନଙ୍କର ରାଜା**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ରୋମୀୟ ରାଜ୍ୟପାଳ - **  ଏହାର ଅର୍ଥ " ରୋମୀୟ ସରକାରରେ ଥିବା ଏକ ଅଧିକାରୀ " । ରୋମୀୟ ସରକାର ପିଲାତଙ୍କୁ ଇସ୍ରାଏଲର ଯିହୁଦା ପ୍ରାନ୍ତରରେ ଶାସନ କରିବା ପାଇଁ ଅଧିକାରୀ ଭାବରେ ନିଯୁକ୍ତି ଡେ଼ଲିଥିଲେ" ।
  * **ମୃତ୍ୟୁ ଦଣ୍ଡ ନିମନ୍ତେ ଆଦେଶ - **  ରାଜ୍ୟପାଳ ଭାବରେ ପିଲାତଙ୍କ ହସ୍ତରେ ଯୀଶୁଙ୍କୁ ମୁତ୍ରଦଣ୍ଡ ଦେବା ଏବଂ କ୍ରୁଶରେ ଚଢ଼ାଇବା ପାଇଁ ଅନୁମତି ଦେବା କିମ୍ବା ମୁକ୍ତ କରିବାର ଅଧିକାର ଅଛି । ଯିହୂଦୀ ନେତାମାନଙ୍କ ହସ୍ତରେ କାହାକୁ ମୃତ୍ୟୁ ଦଣ୍ଡ ଦେବାର ଅଧିକାର ନାହିଁ ।
**[[:or:obs:notes:frames:39-08|<<]] | [[:or:obs:notes:39|Up]] | [[:or:obs:notes:frames:39-10|>>]]**
