===== ସେ ଦୋଷୀ ନୁହନ୍ତି [39-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&}}

ପିଲାତ ଯୀଶୁଙ୍କ ସାଙ୍ଗରେ କଥା ହୋଇ ସରିଲା ପରେ,  ସେ  ବାହାରକୁ ଯାଇ ଲୋକ ମାନକୁ କହିଲେ **,”** ମୁଁ ଏହି ଲୋକ ଠାରେ କୌଣସି ଦୋଷ ପାଉ ନାହିଁ**”** । କିନ୍ତୁ ଯିହୂଦୀ ନେତାମାନେ ଓ ଜନସମାଗମ ଚିତ୍କାର କରି କହିଲେ “ତାହାଙ୍କୁ କ୍ରୁଶରେ ଚଢାଅ!” । ପିଲାତ ଉତ୍ତର ଦେଲେ, “ସେ ଦୋଷୀ ନୁହେଁ ।” କିନ୍ତୁ ସେମାନେ ଅଧିକରୁ ଅଧିକ ଚିତ୍କାର କରିବାକୁ ଲାଗିଲେ । ତା’ପରେ ପିଲାତ ତୃତୀୟ ଥର କହିଲେ, “ସେ ଦୋଷୀ ନୁହେଁ!”
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: **  =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ପିଲାତ**
  * **ଦୋଷ, ଦୋଷାବହ**
  * **ଯିହୁଦୀ ନେତାମାନେ, ଯିହୁଦୀ ଅଧିକାରୀମାନେ, ଧାର୍ମିକ ନେତାମାନେ**
  * **କ୍ରୁଶବିଦ୍ଧ କରିବା**
===== ଅନୁବାଦର ବିବରଣୀ**:**  =====

  * ମୁଁ ଏହି ଲୋକ ଠାରେ କୌଣସି ଦୋଷ ପାଉ ନାହିଁ**
 - ** ଏହାର ଅର୍ଥ "ମୁଁ ଏହି ଲୋକକୁ ଦୋଷୀ ବୋଲି ଦେଖି ପାରୁନାହିଁ " ବା "ମୁଁ ଏହି ଲୋକ କୁ ପରୀକ୍ଷା କରି ଦେଖିଲି ମାତ୍ର ଏହାଠାରେ କୌଣସି ଦୋଷ ପାଇଲି ନାହିଁ " ।
  * ସେ ଦୋଷୀ ନୁହନ୍ତି** - ** ଏହାର ଅର୍ଥ , “ସେ କୌଣସି ଦୋଷ କରି ନାହିଁ” ।

**[[:or:obs:notes:frames:39-10|<<]] | [[:or:obs:notes:39|Up]] | [[:or:obs:notes:frames:39-12|>>]]**
