===== ଯିହୂଦୀମାନଙ୍କ ରାଜା [39-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&}}

ପିଲାତ ଭୟଭୀତ ହୋଇଯାଇଥିଲେ ଯେ କାଳେ ସମୂହ ଦଙ୍ଗା କରିବା ଆରମ୍ଭ କରିବେ, ତେଣୁ ଯୀଶୁଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କରିବା ନିମନ୍ତେ ସେ ତାଙ୍କ ସୈନ୍ୟମାନଙ୍କୁ ଆଦେଶ ଦେଲେ । ରୋମୀୟ  ସୌନ୍ୟମାନେ ଯୀଶୁଙ୍କୁ ଚାବୁକରେ ପ୍ରହାର କଲା ପରେ  ଏକ ରାଜକୀୟ ବସ୍ତ୍ର ପିନ୍ଧାଇଲେ ଏବଂ ତାଙ୍କ  ମୁଣ୍ଡରେ ଏକ କଣ୍ଟାର ମୁକୁଟ ପିନ୍ଧାଇଲେ  ।  ପରେ ସେମାନେ ତାହାଙ୍କୁ ଦେଖି ଥଟ୍ଟା କରି କହିଲେ **,”** ଦେଖ ଯିହୂଦୀ ମାନଙ୍କ ରାଜା**”** ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ**: **  =====

  * **ପିଲାତ**
  * **କ୍ରୁଶବିଦ୍ଧ କରିବା**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ରୋମ, ରୋମୀୟ**
  * **ଚିଡ଼େଇବା,ଉପହାସ କରିବା,ଉପହାସ କରିବା**
  * **ଯିହୂଦୀମାନଙ୍କର ରାଜା**
===== ଅନୁବାଦର ବିବରଣୀ**:**  =====

  * **ଗୋଳମାଳ - ଏହାର ଅର୍ଥ -**  ନିଜର କ୍ରୋଧରେ ଅନିଷ୍ଟକର କାର୍ଯ କରିବା  ।
  * **ସେ ନେବା ପାଇଁ ସହମତ ହେଲେ - ** ଏହାର ଅର୍ଥ - ପିଲାତ ଯୀଶୁଙ୍କୁ ମାରିବା ପାଇଁ ଚାହୁଁନ ଥିଲେ କାରଣ ସେ ବିଶ୍ୱାସ କରୁଥିଲେ ଯେ ଯୀଶୁ ନିର୍ଦ୍ଧଷ ଅଟନ୍ତି  । ମାତ୍ର ଲୋକ ଗହଳିର ଭୟ ସକାଶେ ଯୀଶୁଙ୍କୁ ବାଧ୍ୟ ହୋଇ କ୍ରୁଶରେ ଚଢିବା ପାଇଁ ଅନୁମତି ଦେଲେ  । ଯଦି ସମ୍ଭବ, ଏପରି ଅନୁବାଦ କରନ୍ତୁ ଯେ ସେ ଏହା କରିବା ପାଇଁ କୁଣ୍ଠାବୋଧ କରୁଥିଲେ  ।
  * ଏ**କ ରାଜକୀୟ ବସ୍ତ୍ର - ** ଏହାର ଅର୍ଥ "ରାଜାର ବସ୍ତ୍ର ପରି ଏକ ବସ୍ତ୍ର " । ଏହି ବସ୍ତ୍ର ଉଜ୍ଜ୍ୱଳ ରଙ୍ଗର ଥିଲା - ତେଣୁ ଏହା ଜଣାପଡୁ ଥିଲା ଯେ ଏକ ରାଜା ଏପରି ରଙ୍ଗର ବସ୍ତ୍ର ପିନ୍ଧନ୍ତି " ।
  * **କଣ୍ଟାରେ ତିଆରି  ମୁକୁଟ  - ** ଏହାର ଅର୍ଥ ସେମାନେ ଏକ କଣ୍ଟାର ଲତା କୁ ଗୋଲ କରି ତାଙ୍କ ମୁଣ୍ଡରେ ବାନ୍ଧିଲେ ଯାହା ଏକ ମୁକୁଟ ପରି ଦେଖା ଯାଉଥିଲା  । ମୁକୁଟ ଏପରି ଏକ ଗହଣା ଯାହା ଏକ ରାଜା ତାଙ୍କ ଅଧିକାରକୁ ପ୍ରଦର୍ଶନ କରିବା ପାଇଁ ପିନ୍ଧିଥାନ୍ତି  । ମାତ୍ର ଯେଉଁ ମୁକୁଟ ସେମାନେ ଯୀଶୁଙ୍କ ମୁଣ୍ଡରେ ପିନ୍ଧିଇଲେ ସେଥିରେ ମୁନିଆ ଏବଂ ବିଷାକ୍ତ କଣ୍ଟା ଥିଲା  ।
  * **ଦେଖ - ** ଏହାର ଅର୍ଥ , "ଏହାକୁ ଦେଖ" ବା "ଏହି ଦେଖ" ।
  * **ଯିହୂଦୀ ମାନଙ୍କ ରାଜା - ** ଯେହେତୁ ସୌନ୍ୟମାନେ ତାଙ୍କୁ ଥଟ୍ଟା କରୁଥିଲେ , ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇ ପରେ , “ଏ ସେହି କୁହାଯାଉଥିବା ଯିହୂଦୀ ମାନଙ୍କ ରାଜା " ।
  * **ବାଇବଲର ଏକ କାହାଣୀ -**  ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗଗୁଡିକ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରେ  ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:39-11|<<]] | [[:or:obs:notes:39|Up]] | [[:or:obs:notes:frames:40-01|>>]]**
