===== ଯୀଶୁ କଣ୍ଟାସହ କୃଶରେ ବିଦ୍ଧ ହୋଇଥିଲେ [40-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&}}

ସୈନ୍ୟମାନେ “କପାଳସ୍ଥଳ” ନାମକ ଏକ ସ୍ଥାନକୁ ଯୀଶୁଙ୍କୁ ଆଣିଲେ ଏବଂ କ୍ରୁଶରେ ତାହାଙ୍କ ହାତ ଓ ପାଦକୁ କଣ୍ଟାରେ ବିଦ୍ଧ କଲେ । କିନ୍ତୁ ଯୀଶୁ କହିଲେ “ପିତା**, ** ସେମାନଙ୍କୁ କ୍ଷମା କର**, ** କାରଣ ସେମାନେ କ**’** ଣ କରୁଅଛନ୍ତି ତାହା ଜାଣନ୍ତି ନାହାନ୍ତି ।” **“** ଯିହୂଦୀମାନଙ୍କ ରାଜା**”** ଲେଖି ତାହାକୁ ଯୀଶୁଙ୍କ ମସ୍ତକ ଉପରେ ଟଙ୍ଗାଇବାକୁ ପିଲାତ ସେମାନଙ୍କୁ କହିଲେ ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **କ୍ରୁଶ**
  * **ପରମେଶ୍ଵର ପିତା, ସ୍ବର୍ଗସ୍ଥ ପିତା, ପିତା**
  * **କ୍ଷମା କରିବା, କ୍ଷମା**
  * **ପିଲାତ**
  * **ଯିହୂଦୀମାନଙ୍କର ରାଜା**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **କପାଲସ୍ତଳ-**  ଯିରୁଶାଲମର ନିକଟସ୍ତ ଏକ ଧଳା ପଥୁରିଆ ପାହାଡ ଯାହା କପାଲସ୍ତଳ ପରି ଟିକେ ଆକାର  ।
  * **ସେମାନଙ୍କୁ କ୍ଷମା କର, କାରଣ ସେମାନେ କ’ଣ କରୁଅଛନ୍ତି ତାହା ଜାଣନ୍ତି ନାହିଁ**  - ଏହାର୍ ଅର୍ଥ,''ସେମାନେ ଯାହା କରୁଅଛନ୍ତି ତାହାର ଅର୍ଥ ସେମାନେ ଜାଣିନାହାନ୍ତି,ତେଣୁ ଦୟାକରି ସେମାନଙ୍କୁ କ୍ଷମା କର । ସୌନ୍ୟମାନେ ମୋନେ କଲେ ଯେ କେବଳ ଯୀଶୁ ହିଁଏକମାତ୍ର ଦାଶୀ ଯିଏ ମୃତ୍ୟୁ ଦଣ୍ଡ ପାଇବା ଉପଯୁକ୍ତ ଅଟେ  । ସେ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଥିଲେ ତାହା ସେମାନେ ଜାଣି ପାରିଲେ ନାହିଁ ।
**[[:or:obs:notes:frames:40-01|<<]] | [[:or:obs:notes:40|Up]] | [[:or:obs:notes:frames:40-03|>>]]**
