===== ଯୀଶୁଙ୍କ ସମାଧି [40-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&}}

ତା’ପରେ ଯୋଷେଫ ଓ ନୀକଦୀମ, ଯୀଶୁଙ୍କୁ ମଶିହ ବୋଲି ବିଶ୍ବାସ କରୁଥିବା ଏହି ଦୁଇଜଣ ଯିହୂଦୀ ନେତା ଯୀଶୁଙ୍କ ଶରୀର ନେବା ନିମନ୍ତେ ପିଲାତଙ୍କୁ ଅନୁରୋଧ କଲେ । ସେମାନେ ଏକ କନାରେ ତାଙ୍କ ଶରୀରକୁ ଘୋଡାଇ ପ୍ରସ୍ତର କଟାଯାଇ ତିଆରି କରାଯାଇଥିବା ଏକ ସମାଧି ସ୍ଥଳରେ ରଖିଲେ । ତା’ପରେ ସେମାନେ ସମାଧି ମୁହଁଅରେ ଏକ ବଡ଼ ପଥର ରଖି ତହିଁର ପଥ ବନ୍ଦ କରିଦେଲେ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯିହୁଦୀ ନେତାମାନେ, ଯିହୁଦୀ ଅଧିକାରୀମାନେ, ଧାର୍ମିକ ନେତାମାନେ**
  * **ବିଶ୍ବାସ କରିବା, ଠାରେ ବିଶ୍ବାସ, ବିଶ୍ବାସ,**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଖ୍ରୀଷ୍ଟ, ମଶୀହ**
  * **ପିଲାତ**
  * **ସମାଧି ସ୍ଥଳ, କବର, ସମାଧି ସ୍ଥାନ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଯୋଷେଫ **- ଏହି ବ୍ୟକ୍ତି ମରିୟମର ସ୍ଵାମୀ ନ ଥିଲେ  । ଏହି ଅନ୍ୟ ବ୍ୟକ୍ତି ଥିଲେ ନାମ ଯୋଷେଫ ।
  * **ପିଲାତଙ୍କୁ ଯିଶୁର ଶରୀର ପାଇଁ ଅନୁରୋଧ କଲେ- ** ଏହା ଅଟେ,''କୃଷରୁ ତଳକୁ ଯୀଶୁଙ୍କର ଶରୀରକୁ କଡି ନେବାକୁ ସେମମନେ ପିଲାତଙ୍କର ଅନୁମତି ମାଗିଲେ''।
  * **ବାଇବଲର ଏକ କାହାଣୀ **- ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗଗୁଡିକ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରେ  ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ ।
**[[:or:obs:notes:frames:40-08|<<]] | [[:or:obs:notes:40|Up]] | [[:or:obs:notes:frames:41-01|>>]]**
