===== ସମସ୍ତେ ମୃତ୍ୟୁବରଣ କଲେ [40-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&}}

ତା’ପରେ ଯୀଶୁ ଉଚ୍ଚ ସ୍ବରରେ ଡାକି କହିଲେ **“** ସମାପ୍ତ ହେଲା**!** ପିତା, ତୁମ୍ଭ ହସ୍ତରେ ମୁଁ ଆପଣା ଆତ୍ମା ସମର୍ପଣ କରୁଅଛି ।” ତା’ପରେ ସେ ମସ୍ତକ ନତ କରି** (** ତଳକୁ କରି**) ** ଆତ୍ମା ତ୍ୟାଗ କଲେ । ଯେତେବେଳେ ସେ ମୃତ୍ୟୁଭୋଗ କଲେ, ସେତେବେଳେ ଭୂମିକମ୍ପ ହୋଇଥିଲା ଏବଂ ମନ୍ଦିରରେ ଯେଉଁ ବଡ଼ ବସ୍ତ୍ର ଈଶ୍ବରଙ୍କ ଉପସ୍ଥିତିରୁ ଲୋକମାନଙ୍କୁ ପୃଥକ ରଖୁଥିଲା ତାହା ଉପରୁ ତଳ ପର୍ଯ୍ୟନ୍ତ ଚିରି ଦୁଇଖଣ୍ଡ ହୋଇଗଲା ।
===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ପରମେଶ୍ଵର ପିତା, ସ୍ବର୍ଗସ୍ଥ ପିତା, ପିତା**
  * **ଆତ୍ମା,ଆତ୍ମିକ**
  * **ମୃତ୍ୟ, ମରିବା, ମୃତ୍ୟୁ**
  * **ଇଶ୍ଵର**
  * **ମନ୍ଦିର**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ଏହା ସମାପ୍ତ ହେଲା- ** ଏହା ଏହିପରି ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇ ପାରେ ଯେପରି,''ଏହା ସମାପ୍ତ ହୋଇଅଛି''କିମ୍ବା''ମୁ ଏହା ସମାପ୍ତ କରିଅଛି''କିମ୍ବା,ମୁ କାର୍ଯ୍ୟକୁ ସମ୍ପୂର୍ଣ୍ଣ କରିଅଛି''। ଏହାର ଅର୍ଥ,ଯୀଶୁଙ୍କର ପରିତ୍ରାଣର କାର୍ଯ୍ୟ ସମ୍ପୂର୍ଣ୍ଣ ଅଟେ ।
  * **ତୁମ ହସ୍ତରେ - ** ଏହା ଅଟେ,'' ତୁମ ସୁରକ୍ଷାରେ'' ।
  * **ତାହାରି ମସ୍ତକକୁ ନୁଆଇଁଲେ - ** ଏହା ଅଟେ,'' ତାହାରି ମସ୍ତକକୁ ତଳକୁ କଲେ'' ।
  * **ତାହାରି ଆତ୍ମାକୁ ଦେଲେ**  - ତାହା ଅଟେ,''ଇଶ୍ଵରଙ୍କୁ ତାହାରି ଆତ୍ମାକୁ ଦେଲେ''କିମ୍ବା''ତାହାରି ଆତ୍ମାକୁ ଇଶ୍ଵରଙ୍କୁ ଛାଡି ଦେଲେ ଏବଂ ମୃତ୍ୟୁ ବରଣ କଲେ ।
  * **ବଡ଼ ପରଦା-** ଏହା ବଡ଼,ସବଳ ବୁଣାଲୁଗା ମନ୍ଦିରରେ ଝୁଲାହୋଇଥିଲା । ଏହା ଏକ କାନ୍ଥ ପରି ଅନ୍ୟ କୋଠରିରୁ ଅନ୍ୟ କୋଠାରୀକୁ ଅଲଗା କରେ । ଏହାକୁ ଏପରି ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇ ପରେ , “ମୋଟା କପଡ଼ା”କିମ୍ବା,'' ପରଦା'' ।
**[[:or:obs:notes:frames:40-06|<<]] | [[:or:obs:notes:40|Up]] | [[:or:obs:notes:frames:40-08|>>]]**
