===== ଅନ୍ଧକାର [40-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&}}

ତା’ପରେ ସେହି ଅଞ୍ଚଳରେ ଥିବା ସମସ୍ତ ଆକାଶ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ଅନ୍ଧାକାରଗ୍ରସ୍ତ ହୋଇଗଲା, ଯଦିଓ ଏହା ଦିବସର ମଧ୍ୟଭାଗ ଥିଲା । ମଧ୍ୟାହ୍ନ ସମୟରେ ଅନ୍ଧାର ହେଲା ଏବଂ ପ୍ରାୟ ତିନି ପହର(ଘଣ୍ଟା) ପର୍ଯ୍ୟନ୍ତ ରହିଲା ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

===== ଅନୁବାଦର ବିବରଣୀ: =====

  * //(// ଏହି ଶବ୍ଦ ଗଠନ ପାଇଁ ଲୌଣସି ଟ୍ୱିପ୍ପଣୀ ନାହିଁ//)//
**[[:or:obs:notes:frames:40-05|<<]] | [[:or:obs:notes:40|Up]] | [[:or:obs:notes:frames:40-07|>>]]**
