===== ଯୀଶୁ ତାହାରି କ୍ରୁଶ ବହିଲେ [40-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&}}

ସୈନ୍ୟମାନେ ଯୀଶୁଙ୍କୁ ପରିହାସ କଲା ପରେ, ସେମାନେ କ୍ରୁଶବିଦ୍ଧ କରିବା ନିମନ୍ତେ ତାଙ୍କୁ ଘେନିଗଲେ । ସେ ଯେଉଁ କ୍ରୁଶରେ ମରିବେ ସେହି କ୍ରୁଶ ତାଙ୍କୁ ବହନ କରାଇଲେ ।

===== ମହତ୍ଵପୂର୍ଣ୍ଣ ଶବ୍ଦଗୁଡିକ: =====

  * **ଚିଡ଼େଇବା,ଉପହାସ କରିବା,ଉପହାସ କରିବା  **
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **କ୍ରୁଶବିଦ୍ଧ କରିବା**
  * **କ୍ରୁଶ**
===== ଅନୁବାଦର ବିବରଣୀ: =====

  * **ତାଙ୍କୁ ଘେନିଗଲେ **- ଏହାର ଅର୍ଥ,''ସେମାନଙ୍କ ସହ ଯିବାକୁ ତାଙ୍କୁ ବାଧ୍ୟ କଲେ'' । ଏହାକୁ ଏହିପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ତାଙ୍କୁ ଘେନିଗଲେ” ।
  * **ତାଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କରିବାକୁ**  - ଏହାର ଅର୍ଥ,''ତାଙ୍କୁ କୃଶରେ ବଧ କରିବାକୁ'' ।
**[[:or:obs:notes:frames:39-12|<<]] | [[:or:obs:notes:40|Up]] | [[:or:obs:notes:frames:40-02|>>]]**
