===== ସମାଧି ସ୍ଥାନ ପାଇଁ ପ୍ରହରୀମାନେ [41-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&}}

ସୈନ୍ୟମାନେ ଯୀଶୁଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କଲାପରେ, ଅବିଶ୍ବାସୀ ଯିହୂଦୀ ନେତାମାନେ ପିଲାତଙ୍କୁ କହିଲେ “ସେହି ମିଥ୍ୟାବାଦୀ ଯୀଶୁ କହିଅଛି ଯେ ସେ ତିନି ଦିନ ପରେ ଉଠିବ । କେହି ଜଣେ ନିହାତି ସମାଧି ସ୍ଥାନକୁ ପ୍ରହରୀ ଦେବାକୁ ପଡିବ ଯେପରିକି ତାଙ୍କ ଶିଷ୍ୟମାନେ ତାଙ୍କ ମୃତ ଦେହକୁ ଚୋରାଇ ନେଇ କହିବେ ନାହିଁ ଯେ ସେ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠିଅଛନ୍ତି ।”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ଶବ୍ଦ ସମୂହ : =====

  * **କ୍ରୁଶବିଦ୍ଧ****କରିବା**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଯିହୂଦୀ****ନେତାମାନେ**, **ଯିହୂଦୀ****କର୍ତ୍ତୃପକ୍ଷ**, **ଧାର୍ମିକ****ନେତାମାନେ**
  * **ପିଲାତ**
  * **ଉଠାଇବା**, **ଉଠିବା**, **ଉଠିଛନ୍ତି**, **ଉଠିବା**, **ଉଠିଲେ**
  * **ମୃତ୍ୟୁ**, **ମରିବା**, **ମରିଯାଇଅଛନ୍ତି**
  * **ସମାଧି****ସ୍ଥଳ**, **କବର**, **ସମାଧି****ସ୍ଥାନ**
  * **ଶିଷ୍ୟ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଅବିଶ୍ବାସୀ ଯିହୂଦୀ ନେତାମାନେ - ତାହା ହେଉଛି, "ଯିହୂଦୀ ନେତାମାନେ ଯେଉଁମାନେ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କଲେ ନାହିଁ."
  * ସେହି ମିଥ୍ୟାବାଦୀ, ଯୀଶୁ, କହିଲେ  - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, ସେହି ମନୁଷ୍ୟ, ଯୀଶୁ, ମିଥ୍ୟା କହିଲେ ଏବଂ କହିଲେ ” । ଯୀଶୁ ପରମେଶ୍ଵରଙ୍କ ପୁତ୍ର ଅଟନ୍ତି ବୋଲି ଏହି ସତ୍ୟ ବିଷୟରେ କହିଲେ, ସେମାନେ ବିଶ୍ବାସ କରିବାକୁ ମନା କଲେ
  * ମୃତ୍ୟୁରୁ ଉଠିଲେ - ତାହା ହେଉଛି, "ଜୀବନକୁ ଫେରି ପାଇଲେ" କିମ୍ବା "ପୁନର୍ଜୀବିତ ହେଲେ"

**[[:or:obs:notes:frames:40-09|<<]] | [[:or:obs:notes:41|Up]] | [[:or:obs:notes:frames:41-02|>>]]**
