===== ସମାଧି ସ୍ଥାନକୁ ମୁଦ୍ରାଙ୍କିତ କରାଗଲା [41-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&}}

ପିଲାତ କହିଲେ “କିଛି ସୈନ୍ୟଙ୍କୁ ନେଇ ତୁମ୍ଭେମାନଙ୍କ ପାରୁ ପର୍ଯ୍ୟନ୍ତ ସମାଧି ସ୍ଥାନ ସୁରକ୍ଷିତ ରଖା ।” ତେଣୁ ସେମାନେ ସମାଧି ସ୍ଥାନର ପ୍ରବେଶ ସ୍ଥାନରେ ଥିବା ପଥରକୁ ମୁଦ୍ରାଙ୍କିତ କଲେ ଏବଂ ସେଠାରେ ସୈନ୍ୟମାନଙ୍କୁ ମୁତୟନ କଲେ ଯେପରିକି କେହି ତାଙ୍କ ଶରୀରକୁ ଚୋରାଇ ନେଇ ନ ପାରନ୍ତି ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ଶବ୍ଦ ସମୂହ : =====

  * **ପିଲାତ**
  * **ସମାଧି****ସ୍ଥଳ**, **କବର**, **ସମାଧି****ସ୍ଥାନ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସେମାନେ ନିଯୁକ୍ତ କଲେ - ଯେ ଅଛନ୍ତି, "ଧାର୍ମିକ ନେତାମାନଙ୍କୁ ଓ ସୈନ୍ୟମାନେ ନିଯୁକ୍ତ କଲେ."
  * ପଥର ଉପରେ ମୁଦ୍ରାଙ୍କନ - ସେମାନେ ମାଟି ଓ ମହମ ସଦୃଶ୍ୟ ନରମ ଉପାଦାନକୁ ସମାଧି ଏବଂ ପଥର ମଧ୍ୟରେ ରଖିଲେ ପୁଣି ଏହାକୁ ଏକ ପଦାଧିକାରୀ ମୁଦ୍ରା ସହିତ ମୁଦ୍ରାଙ୍କିତ କଲେ . ଯଦି କେହିଜଣେ ପଥରକୁ ଘୁଞ୍ଚାଏ ସେହି ଉପାଦାନ ଭାଙ୍ଗିଯିବା ପୁଣି କେହିଜଣେ ପ୍ରବେଶ କରିଥିଲେ ବୋଲି ତାହା ଦେଖାଇବ ଏହାକୁ ଏହିପରି ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରେ ଯେମିତି, "ଲୋକମାନଙ୍କୁ ଏହା ଘୁଞ୍ଚାଈବାକୁ ମନା କରିବା ନିମନ୍ତେ ପଥରରେ ଏକ ମୁଦ୍ରାଙ୍କିତ କଲେ."

**[[:or:obs:notes:frames:41-01|<<]] | [[:or:obs:notes:41|Up]] | [[:or:obs:notes:frames:41-03|>>]]**
