===== ଭାବବାଣୀ କୁ ଯୀଶୁ ବୁଝାଇ କହିଲେ [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&}}

ତା’ପରେ ଯୀଶୁ ସେମାନଙ୍କୁ ବ୍ୟାଖ୍ୟା କରି କହିବାକୁ ଲାଗିଲେ ଯେ ପରମେଶ୍ଵରଙ୍କର ବାକ୍ୟ  ଖ୍ରୀଷ୍ଟଙ୍କ ବିଷୟରେ କ’ଣ କହିଥିଲେ  । ସେ ସେମାନଙ୍କୁ ସ୍ମରଣ କରାଇ ଦେଇ କହିଲେ ଯେ ମଶୀହ ଦୁଃଖଭୋଗ କରି ମୃତ୍ୟୁଭୋଗ କରିବେ କିନ୍ତୁ  ତୃତୀୟ ଦିବସରେ ପୁଣି ଜୀବିତ ହେବେ. ସେହି ଦୁଇଜଣ ଯେଉଁ ସହରରେ ରହିବାକୁ ଯୋଜନା କରିଥିଲେ, ସେମାନେ ଯେତେବେଳେ ସେଠାରେ ପହଞ୍ଚିଲେ, ସେତେବେଳେ ପ୍ରାୟ ସଂନ୍ଧ୍ୟା ହୋଇସାରିଥିଲା ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପରମେଶ୍ଵରଙ୍କ****ବାକ୍ୟ**, **ସଦାପ୍ରଭୁଙ୍କ****ବାକ୍ୟ**, **ପ୍ରଭୁଙ୍କ****ବାକ୍ୟ**, **ଶାସ୍ତ୍ର**
  * **ଖ୍ରୀଷ୍ଟ**  , **ମଶୀହ**
  * **ଭାବବାଦୀ**,**ଭାବବାଣୀ**,**ଭାବବାଣୀ****କହିବା**,**ଭାବବାଦିନୀ**
  * **କଷ୍ଟ****ପାଇବା**  ,**ଦୁଃଖ****ଭୋଗକରିବା**
  * **ଉଠାଇବା**, **ଉଠିବା**, **ଉଠିଛନ୍ତି**, **ଉଠିବା**, **ଉଠିଲେ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ତୃତୀୟ ଦିନରେ - କିଛି ଭାଷାରେ କହିବାକୁ  ପସନ୍ଦ ହୋଇପାରେ କରିବ , "  ତାଙ୍କ ମୃତ୍ୟୁର ତୃତୀୟ ଦିନରେ ."
  * ତାହା ପ୍ରାୟ ସନ୍ଧ୍ୟା ଥିଲା  - ଏହା  ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ ଯେପରିକି ," ଦିନ ସମାପ୍ତ ହୋଇଆସୁଥିଲା " କିମ୍ବା ସୁର୍ଯ୍ୟ ଅସ୍ତ ହୋଇଆସୁଥିଲା " କିମ୍ବା," ଏହା ଅନ୍ଧାର ହୋଇଆସୁଥିଲା ."

**[[:or:obs:notes:frames:42-02|<<]] | [[:or:obs:notes:42|Up]] | [[:or:obs:notes:frames:42-04|>>]]**
