===== ଯୀଶୁ  ସେମାନଙ୍କର ମନକୁ ଖୋଲିଦେଲେ [42-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&}}

ଯୀଶୁ କହିଲେ “ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ କହିଥିଲି ଯେ ମୋ ବିଷୟରେ ଈଶ୍ବରଙ୍କ ବାକ୍ୟରେ ଲେଖାଥିବା ସମସ୍ତ ବିଷୟ ନିହାତି ସଫଳ ହେବାକୁ ପଡିବ ।” ତା’ପରେ ସେ ସେମାନଙ୍କର ମନକୁ ଉନ୍ମୁକ୍ତ କରିଦେଲେ ଯେପରିକି ସେମାନେ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ବୁଝିପାରିବେ । ସେ କହିଲେ “ପୂର୍ବରୁ ଲେଖାଯାଇଛି ଯେ ମଶୀହ ଦୁଃଖଭୋଗ କରି ମୃତ୍ୟୁଭୋଗ କରିବେ ଏବଂ ତୃତୀୟ ଦିବସରେ ଉତ୍ଥିତ ହେବେ ।”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପରମେଶ୍ଵରଙ୍କ****ବାକ୍ୟ**, **ସଦାପ୍ରଭୁଙ୍କ****ବାକ୍ୟ**, **ପ୍ରଭୁଙ୍କ****ବାକ୍ୟ**, **ଶାସ୍ତ୍ର**
  * **ସଫଳ****କରିବା**
  * **ସଫଳ****କରିବା**
  * **ଖ୍ରୀଷ୍ଟ**  , **ମଶୀହ**
  * **କଷ୍ଟ****ପାଇବା**  ,**ଦୁଃଖ****ଭୋଗକରିବା**
  * **ମୃତ୍ୟୁ**, **ମରିବା**, **ମରିଯାଇଅଛନ୍ତି**
  * **ଉଠାଇବା**, **ଉଠିବା**, **ଉଠିଛନ୍ତି**, **ଉଠିବା**, **ଉଠିଲେ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ନିଶ୍ଚୟ ସଫଳ ହେବ - ଏହା ଏହି ପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ ଯେମିତି "ନିଶ୍ଚୟ ଘଟିବ."
  * ସେମାନଙ୍କର ମନ ଖୋଲି ଦେଲେ ଯଦ୍ବାରା ସେମାନେ ବୁଝି ପାରିବେ - ଏହି ମଧ୍ୟ ଏହି ପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇ ପାରେ ଯେପରି "ସେମାନଙ୍କୁ ବୁଝିବାକୁ ସକ୍ଷମ କଲେ" କିମ୍ବା, "ସେମାନଙ୍କୁ ବୁଝିବାକୁ ସକ୍ଷମ କଲେ."
  * ତୃତୀୟ ଦିନରେ - ଏହାର ଅର୍ଥ, "ତିନି ଦିନ ପରେ " କିମ୍ବା, "ତିନି ଦିନ ପରେ." ଅଟେ.

**[[:or:obs:notes:frames:42-06|<<]] | [[:or:obs:notes:42|Up]] | [[:or:obs:notes:frames:42-08|>>]]**
