===== ରୋଟି  ଭାଙ୍ଗିଲେ [42-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&}}

ସେହି ଦୁଇଜଣ ସେମାନଙ୍କ ସହ ରହିବା ନିମନ୍ତେ ଯୀଶୁଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ, ତେଣୁ ସେ ସେମାନଙ୍କ ସହିତ ଗଲେ । ସେମାନେ ଯେତେବେଳେ ସଂନ୍ଧ୍ୟା ଭୋଜନ କରିବା ନିମନ୍ତେ ପ୍ରସ୍ତୁତ ହେଉଥିଲେ, ଯୀଶୁ ଏକ ରୋଟୀ ଘେନି ଈଶ୍ବରଙ୍କୁ ଧନ୍ୟବାଦ ଦେଲେ ଓ ଏହାକୁ ଭାଙ୍ଗିଲେ । ସାଙ୍ଗେ ସାଙ୍ଗେ ସେ ଯେ ଯୀଶୁ ବୋଲି ସେମାନେ ଚିହ୍ନିଲେ । କିନ୍ତୁ ସେହି ସମୟରେ ସେ ସେମାନଙ୍କ ଦୃଷ୍ଟିରୁ ଅନ୍ତର୍ଦ୍ଧାନ ହୋଇଗଲେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସେମାନଙ୍କ ଦୃଷ୍ଟିରୁ ସେ ଆଦୃଶ୍ୟ ହୋଇଗଲେ  - ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ ସେ ସେଠାରେ ଆଉ ନୋଥିଲେ" କିମ୍ବା" ସେଠାରୁ ଚାଲି ଯାଇଥିଲେ ."

**[[:or:obs:notes:frames:42-03|<<]] | [[:or:obs:notes:42|Up]] | [[:or:obs:notes:frames:42-05|>>]]**
