===== ଯୀଶୁ ୪୦ ଦିନ ଶିକ୍ଷା ଦେଲେ [42-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&}}

ପରବର୍ତ୍ତୀ ଚାଳିଶ ଦିନ ମଧ୍ୟରେ, ଯୀଶୁ ଅନେକ ଥର ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ ଦେଖାଦେଲେ । ଥରେ, ସେ ଏକା ଥରକେ 500 ରୁ ଅଧିକ ଲୋକଙ୍କୁ ଦେଖାଦେଲେ! ସେ ଯେ ଜୀବିତ ଅଛନ୍ତି ଏ ବିଷୟରେ ସେ ଅନେକ ଥର ସେ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କ ନିକଟରେ ପ୍ରମାଣିତ କରିଛନ୍ତି, ଏବଂ ସେ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ବିଷୟରେ ଶିକ୍ଷା ଦେଇଅଛନ୍ତି ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ଜୀବନ**, **ବଂଚିବା**, **ଜୀବନଯାପନ**, **ଜୀବିତ**
  * **ପରମେଶ୍ଵରଙ୍କ****ରାଜ୍ୟ**, **ସ୍ଵର୍ଗରାଜ୍ୟ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * //(// ଏହି କାହାଣୀ ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।//)//
**[[:or:obs:notes:frames:42-08|<<]] | [[:or:obs:notes:42|Up]] | [[:or:obs:notes:frames:42-10|>>]]**
