===== ଯୀଶୁ ଜୀବିତ ଅଟନ୍ତି [42-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&}}

ସେ ଯୀଶୁ ଥିଲେବଲୀ !ସେହି ଦୁଇଜଣ ପରସ୍ପର କୁହାକୁହି ହେଲେ. ସେଇଥିଯୋଗୁଁ ହିଁ ସେ ଆମ୍ଭମାନଙ୍କୁ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ବୁଝାଉଥିବା ସମୟରେ ଆମ୍ଭମାନଙ୍କ ହୃଦୟ ପ୍ରଜ୍ଜଳିତ ବା ଉଦ୍ବିଗ୍ନ ହେଉଥିଲା !” ସାଙ୍ଗେ ସାଙ୍ଗେ ସେମାନେ ଯିରୁଶାଲମକୁ ଫେରି ଆସିଲେ । ସେମାନେ ଯେତେବେଳେ ପହଞ୍ଚିଲେ, ସେମାନେ ଯୀଶୁ ଜୀବିତ ଅଟନ୍ତି ବଲୀ ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ. ଆମ୍ଭେମାନେ ତାହାଙ୍କୁ ଦେଖିଅଛୁ!”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପରମେଶ୍ଵରଙ୍କ****ବାକ୍ୟ**, **ସଦାପ୍ରଭୁଙ୍କ****ବାକ୍ୟ**, **ପ୍ରଭୁଙ୍କ****ବାକ୍ୟ**, **ଶାସ୍ତ୍ର**
  * **ଯିରୁଶାଲମ**.
  * **ଶିଷ୍ୟ**
  * **ଜୀବନ**, **ବଂଚିବା**, **ଜୀବନଯାପନ**, **ଜୀବିତ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଆମ୍ଭମାନଙ୍କ ହୃଦୟ ଜଳି ଉଠୁଥିଲା  - ତାହା ହେଉଅଛି ,"ଆମ୍ବେମାନେ  ଉତ୍ସାହିତ ହୋଇଉଠୁଥିଲୁ " କିମ୍ବା, "ଆମେ ଅଶା କରିବା ଆରମ୍ଭ କରୁଥିଲୁ " କିମ୍ବା " "ଆମେ ଆନନ୍ଦ ଅନୁଭବ କଲୁ ". କିଛି ଭାଷାରେ ଏହାକୁ ପ୍ରକାଶ୍ କରିବା ଶୌଇଳି ରହିଛି ଯେପରିକି ,"ଆମ୍ବମାନଙ୍କର ହୃଦୟଗୁଡିକ ଅତିସୟ ଆନନ୍ଦ ପୁର୍ଣ ଥିଲା," କିମ୍ବା" ଆମ୍ଭମାନଙ୍କ ହୃଦୟଗୁଡିକ ଉଷ୍ମମ୍ତତାରେ ପୁର୍ଣ ଥିଲା," ଯଦି ତୁମେ ଏକ ପ୍ରକାଶନ ବ୍ୟବହାର କର ଯାହା ହୃଦୟ ଜଲିବକୁ ସୁଚାଏ ନିଶ୍ଚିତ୍ କର ଏହା  ସେମାନେ ଦୁଃଖୀତ କିମ୍ବା କ୍ରଧିତ ଥିବା ଅବସ୍ତାକୁ ଦର୍ଶାଏ ନାହି."

**[[:or:obs:notes:frames:42-04|<<]] | [[:or:obs:notes:42|Up]] | [[:or:obs:notes:frames:42-06|>>]]**
