===== ଯୀଶୁ ଶିଷ୍ୟମାନଙ୍କୁ ଦୃଶ୍ୟମାନ ହେଲେ [42-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&}}

ଶିଷ୍ୟମାନେ ଯେତେବେଳେ କଥାବାର୍ତ୍ତା କରୁଥିଲେ, ଯୀଶୁ ସେମାନେ ରହୁଥିବା କୋଠରୀରେ ସେମାନଙ୍କଠାରେ ଉପସ୍ଥିତ ହେଲେ ଏବଂ କହିଲେ “ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଶାନ୍ତି ହେଉ !” ଶିଷ୍ୟମାନେ ଭାବିଲେ ଯେ ସେ ଜଣେ ଭୂତ, କିନ୍ତୁ ଯୀଶୁ କହିଲେ ଯେ “ତୁମ୍ଭେମାନେ କାହିଁକି ଭୟଭୀତ ଓ ସନ୍ଦେହ କରୁଅଛ? ମୋ ହସ୍ତଦ୍ବୟ ଓ ପାଦକୁ ଦେଖ । ମୋର ଯେପରି ଶରୀର ଅଛି ଭୂତମାନଙ୍କର ସେପରି ଶରୀର ନ ଥାଏ ।” ସେ ଯେ ଭୂତ ନୁହଁନ୍ତି ତାହା ପ୍ରମାଣ କରିବା ପାଇଁ, ସେ ଖାଇବା ନିମନ୍ତେ କିଛି ଦେବାକୁ କହିଲେ । ସେମାନେ ତାହାଙ୍କୁ ଏକ ରନ୍ଧା ମାଛ ଦେଲେ, ଏବଂ ସେ ଏହାକୁ ଖାଇଲେ  ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଶିଷ୍ୟ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଶାନ୍ତି**, **ଶାନ୍ତିପୁର୍ଣ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଶାନ୍ତି ତୁମ୍ବମାନଙ୍କୁ ମିଳୁ  - ଏହା ଏହିପରି ଅନୁବାଦ କରାଯାଇପରେ,ଯେପରିକି ,"ଶାନ୍ତି ତୁମ୍ବମାନଙ୍କ ସହ ହେଉ "କିମ୍ବା "ଶାନ୍ତି ପାଅ."
  * ଭୂତ - ଏହା ମରିଯାଇଥିବା ବ୍ୟକ୍ତିର ଏକ ଅତତ୍ମା କୁ ଦର୍ଶାଏ .
  * ସନ୍ଦେହ କରୁଅଛ - ଏହା ହେଉଅଛି ,"ସନ୍ଦେହ କରୁଅଛ ଯେ ମୁଁ ଜୀବିତ ଓ ତୁମ୍ବମାନଙ୍କ ସହିତ ଏଠାରେ ଅଛି."
  * ପ୍ରମାଣ କରିବାକୁ  - ଏହା ହେଉଅଛି ," ସେମାନଙ୍କୁ ପ୍ରମାଣିତ କରିବାକୁ ."

**[[:or:obs:notes:frames:42-05|<<]] | [[:or:obs:notes:42|Up]] | [[:or:obs:notes:frames:42-07|>>]]**
