===== ଯୀଶୁ ସ୍ବର୍ଗକୁ ଗଲେ [42-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&}}

ଯୀଶୁ ମୃତ୍ୟୁରୁ ଉଠିବାର ଚାଳିଶ ଦିନ ପରେ, ସେ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ “ପବିତ୍ରଆତ୍ମା ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଅବତରଣ କରିବା ସମୟରେ ମୋ ପିତା ତୁମ୍ଭମାନଙ୍କୁ ଯେତେବେଳେ ଶକ୍ତି ନ ଦେବା ପର୍ଯ୍ୟନ୍ତ ଯିରୁଶାଲମରେ ରହିଥାଅ ।” ତା’ପରେ ଯୀଶୁ ସ୍ବର୍ଗକୁ ଗଲେ, ଏବଂ ଏକ ମେଘ ସେମାନଙ୍କ ଆଖି ଆଢୁଆଳରୁ ଯୀଶୁଙ୍କୁ ଲୁଚାଇ ଦେଲା । ଯୀଶୁ ସମସ୍ତ ବିଷୟ ଉପରେ କର୍ତ୍ତୃକ କରିବା ନିମନ୍ତେ ଈଶ୍ବରଙ୍କ ଦକ୍ଷିଣ ପାର୍ଶ୍ବରେ ବସିଲେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ଯିରୁଶାଲମ**.
  * **ପରମେଶ୍ଵର****ପିତା**, **ସ୍ବର୍ଗସ୍ଥ****ପିତା**, **ପିତା**
  * **ଶକ୍ତି**, **ଶକ୍ତି**
  * **ପବିତ୍ରା****ଆତ୍ମା**, **ଇଶ୍ବରଙ୍କ****ଆତ୍ମା**,**ସଦାପ୍ରଭୁଙ୍କ****ଆତ୍ମା**
  * **ସ୍ଵର୍ଗ**, **ଆକାଶ**, **ସ୍ଵର୍ଗ**, **ସ୍ବର୍ଗସ୍ଥ**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ତୁମ ଉପରେ ଆସିବ - ତାହା ହେଉଛି,."ତୁମ ଉପରେ ଅବତରଣ ହେବ" କିମ୍ବା "ତୁମ ଉପରେ ଆସିବ"
  * ସେମାନଙ୍କ ଦୃଷ୍ଟିରୁ ତାଙ୍କୁ ମେଘ ଲୁଚାଇଲା - ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ, "ସେ ମେଘରେ ଅଦୃଶ୍ୟ ହୋଇଗଲେ"
  * ପରମେଶ୍ଵରଙ୍କ ଡାହାଣ ହସ୍ତରେ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ପରମେଶ୍ଵରଙ୍କ ଡାହାଣ ପାର୍ଶ୍ବରେ."
  * ସମସ୍ତ ବିଷୟ ଉପରେ - ତାହା ହେଉଛି, "ସମସ୍ତ ଉପରେ."
  * ଏକ ବାଇବଲର  କାହାଣୀ//\//  – ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରୁ ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ।

**[[:or:obs:notes:frames:42-10|<<]] | [[:or:obs:notes:42|Up]] | [[:or:obs:notes:frames:43-01|>>]]**
