===== ଶିଷ୍ୟମାନଙ୍କୁ ପ୍ରସ୍ତୁତ କରିବା [42-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&}}

ଯୀଶୁ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ “ସ୍ବର୍ଗ ଓ ପୃଥିବୀର ସମସ୍ତ ଅଧିକାର ମୋତେ ପ୍ରଦତ୍ତ ହୋଇଅଛି । ଅତଏବ, ସମସ୍ତ ଲୋକ ଦଳ ନିକଟକୁ ଯାଇ ପିତା, ପୁତ୍ର ଏବଂ ପବିତ୍ରଆତ୍ମାଙ୍କ ନାମରେ ସେମାନଙ୍କୁ ବାପ୍ତିସ୍ମ ଦେଇ ଏବଂ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଯେଉଁ ଯେଉଁ ଆଦେଶ ଦେଇଅଛି ସେହି ସବୁ ପାଳନ କରିବାକୁ ଶିକ୍ଷା ଦେଇ ଶିଷ୍ୟ କର । ସ୍ମରଣରେ ରଖ ଯେ, ମୁଁ ସର୍ବଦା ତୁମ୍ଭମାନଙ୍କ ସଙ୍ଗେ ସଙ୍ଗେ ଅଛି ।”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଶିଷ୍ୟ**
  * **ସ୍ଵର୍ଗ**, **ଆକାଶ**, **ସ୍ଵର୍ଗ**, **ସ୍ବର୍ଗସ୍ଥ**
  * **ଲୋକସମୁହ**, **ଲୋକମାନେ**
  * **ଲୋକସମୁହ**
  * **ବାପ୍ତିସ୍ମ****ଦେବା**, **ବାପ୍ତିସ୍ମ**
  * **ପରମେଶ୍ଵର****ପିତା**, **ସ୍ବର୍ଗସ୍ଥ****ପିତା**, **ପିତା**
  * **ଈଶ୍ବରଙ୍କ****ପୁତ୍ର**, **ପୁତ୍ର**, **ପୁତ୍ର**
  * **ପବିତ୍ରା****ଆତ୍ମା**, **ଇଶ୍ବରଙ୍କ****ଆତ୍ମା**,**ସଦାପ୍ରଭୁଙ୍କ****ଆତ୍ମା**
  * **ପାଳନ****କରିବା**, **ଆଜ୍ଞାବହ****ହେବା**, **ଆଜ୍ଞାବହ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସ୍ଵର୍ଗ ଓ ପୃଥିବୀର ସମସ୍ତ ଅଧିକାର ମୋତେ ଦିଆଯାଇଅଛି - ଏହା ଏହିପରି ମଧ୍ୟ ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "ସ୍ଵର୍ଗ ଓ ପୃଥିବୀର ସମସ୍ତ ଅଧିକାର ପରମେଶ୍ଵର ମୋତେ ଦେଇଅଛନ୍ତି " କିମ୍ବା, "ସ୍ଵର୍ଗ ଓ ପୃଥିବୀରେ ଥିବା ପ୍ରତ୍ୟେକଙ୍କ ଉପରେ ପରମେଶ୍ଵର ମୋତେ ଅଧିକାର ଦେଇଅଛନ୍ତି" କିମ୍ବା, "ସ୍ଵର୍ଗ ଓ ପୃଥିବୀର ସମସ୍ତ ଅଧିକାର ମୋ ପାଖରେ ଅଛି."
  * ସମସ୍ତ ଲୋକସମୂହ ମାନଙ୍କୁ ଶିଷ୍ୟ କର - ଏହାର ଅର୍ଥ ହେଉଛି  "ସମସ୍ତ ଲୋକସମୁହର ଲୋକମାନଙ୍କୁ ମୋହର ଶିଷ୍ୟ ହେବାକୁ ସାହାଯ୍ୟ କର."
  * ନାମ ରେ - ଏହି ବାକ୍ୟାଂଶ ଅର୍ଥ ଦୁହେଁ, "କର୍ତ୍ତା ର ଦ୍ବାରା" ଓ, "କର୍ତ୍ତା ର ତଳେ." "ନାମ"କୁ ସେହିପରି ଅନୁବାଦ କରିବା ପାଇଁ ଅନୁଧ୍ୟାନ କରନ୍ତୁ ଯଦି ଏହା ଆପଣଙ୍କ ଭାଷାରେ ଏହିପରି ଭାବରେ ବୁଝାଏ. ଏହା ବାକ୍ୟାଂଶକୁ ପୁନରାବୃତ୍ତି ହୋଇପାରିବ, "ପିତାଙ୍କ ନାମରେ, ପୁତ୍ରଙ୍କ ନାମରେ, ଏବଂ ପବିତ୍ର ଆତ୍ମାଙ୍କ ନାମରେ."
