===== ତୁମେ ଯୀଶୁଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କଲ [43-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink&}}

“ହେ ଇଶ୍ରାୟେଲୀୟ ଲୋକମାନେ, ଯୀଶୁ ଜଣେ ବ୍ୟକ୍ତି ଥିଲେ ଯିଏ ଈଶ୍ବରଙ୍କ ଶକ୍ତିରେ ଅନେକ ମହତ୍ ଚିହ୍ନଗୁଡିକ ଏବଂ ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ ସବୁ କଲେ, ଯାହା ଆପଣମାନେ ଦେଖିଅଛନ୍ତି ଓ ଜାଣିଅଛନ୍ତି । କିନ୍ତୁ ଆପଣମାନେ ତାହାଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କଲ !”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଇସ୍ରାଏଲ**, **ଇସ୍ରାଏଲୀୟମାନେ**, **ଇସ୍ରାଏଲର****ଦେଶ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ**, **ଆଶ୍ଚର୍ଯ୍ୟ**, **ଚିହ୍ନ**
  * **ଶକ୍ତି**, **ଶକ୍ତି**
  * **ପରମେଶ୍ଵର**
  * **କ୍ରୁଶବିଦ୍ଧ****କରିବା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * (ପିତର ଜନଗହଳିକୁ ପ୍ରଚାର କରିବା ଜାରିରଖିଲେ)
  * ଇସ୍ରାଏଲର ପୁରୁଷମାନେ - କେତେକ ଭାଷାମାନଙ୍କ ନିମନ୍ତେ ଏହା କହିବା ଉତ୍ତମ "ଇସ୍ରାଏଲର ଲୋକମାନେ" ଏହା ସ୍ପଷ୍ଟ କରିବା ପାଇଁ ଯେ ଏଥିରେ ପୁରୁଶେବଂ ସ୍ତ୍ରୀମାନେ ଥିଲେ. ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଇସ୍ରାଏଲର ମୋର ଲୋକମାନେ" କିମ୍ବା, "ମୋର  ଯିହୂଦୀ ଲୋକମାନେ" ଏହା ସ୍ପଷ୍ଟ କରିବା ପାଇଁ ପିତର ଜଣେ ଯିହୁଦୀ ଥିଲେଏବଂ ଇସ୍ରାଏଲର ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଥିଲେ"
  * ତୁମକୁ ତାହାଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କଲ** !**
 - ଏହାକୁ ଏପରି ଅନୁବାଦ କରଯାଇପାରେ, "ତୁମେ ତାହାଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କରାଇଲ" କିମ୍ବା "ତୁମଭାମାନଙ୍କ ନିମନ୍ତେ ସେ କ୍ରୁଶବିଦ୍ଧ ହେଲେ". ଯିହୁଦୀମାନେ ପ୍ରକୃତରେ ଯୀଶୁଙ୍କୁ କ୍ରୁଶରେ ବିଦ୍ଧ କରି ନ ଥିଲେ. ଯାହାଭି ହେଉ, ଯିହୁଦୀମାନେ ତାହାଙ୍କୁ ଦୋଷୀକରାର କଲେ ଏବଂ ଜନଗହଳିରେ ଅନେକ ଲୋକମାନେ ତାଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କରାଯାଉ ବୋଲି ଚିତ୍କାର କଲେ

**[[:or:obs:notes:frames:43-05|<<]] | [[:or:obs:notes:43|Up]] | [[:or:obs:notes:frames:43-07|>>]]**
