===== ଅନ୍ୟାନ୍ୟ ଭାଷାରେ କଥା ହେବା [43-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&}}

ବିଶ୍ବାସୀମାନେ ଯେତେବେଳେ ଏକାଠି ଥିଲେ, ହଠାତ୍ ଗୃହରେ ପ୍ରଚଣ୍ଡ ପବନର ଶବ୍ଦ ପରି ଏକ ଶବ୍ଦ ସେହି ଗୃହକୁ ପରିପୂର୍ଣ୍ଣ କଲା । ତା’ପରେ ଅଗ୍ନି ସଦୃଶ ଜିହ୍ବାଗୁଡିକ ସମସ୍ତ ବିଶ୍ବାସୀଙ୍କ ମସ୍ତକ ଉପରେ ଦେଖାଦେଲା । ସେମାନେ ସମସ୍ତେ ପବିତ୍ରଆତ୍ମାରେ ପରିପୂର୍ଣ୍ଣ ହେଲେ ଏବଂ ଅନ୍ୟାନ୍ୟ ଭାଷାରେ କଥା କହିବାକୁ ଲାଗିଲେ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ବିଶ୍ବାସୀ**
  * **ପବିତ୍ରା****ଆତ୍ମା**, **ଇଶ୍ବରଙ୍କ****ଆତ୍ମା**,**ସଦାପ୍ରଭୁଙ୍କ****ଆତ୍ମା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ପ୍ରଚଣ୍ଡ  ପବନ ପରି ଏକ ଶବ୍ଦ - ତାହା ହେଉଛି, "ଏକ ଶବ୍ଦ ଯାହା ଏକ ପ୍ରବଳ ପବନ କରିଥାଏ." କିମ୍ବା "ଯେତେବେ ପ୍ରଚଣ୍ଡ ପବନ ବହିବା ସମୟରେ ଯେଉଁ ଶବ୍ଦ ହୋଇଥାଏ"
  * ପବିତ୍ର ଆତ୍ମାରେ ପରିପୁର୍ଣ - ତାହା ହେଉଛି, "ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ବାରା ଦକ୍ଷତା ଦିଆଯାଇଅଛି" କିମ୍ବା, " ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ବାରା ଶକ୍ତି ଦିଆଯାଇଅଛି."
  * ଅନ୍ୟ ଭାଷାରେ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ସେମାନଙ୍କ ନିଜ ଭାଷା ଅପେକ୍ଷା ଅନ୍ୟାନ୍ୟ ଭାଷାରେ" କିମ୍ବା "ବିଦେଶୀ ଭାଷାଗୁଡିକରେ" କିମ୍ବା "ଯେପରି ଅନ୍ୟ ସ୍ଥାନରୁ ଲୋକମାନେ କଥା ହୁଅନ୍ତି". ବିଶ୍ବାସୀମାନେ ଏହି ଭାଷାଗୁଡିକ ଜାଣି ନ ଥିଲେ ଯେତେବେଳ ପର୍ଯ୍ୟନ୍ତ ପବିତ୍ର ଆତ୍ମା ସେମାନଙ୍କୁ ଅନ୍ୟ ମାନଙ୍କୁ କଥା କହିବାରେ ଶକ୍ତିଯୁକ୍ତ କଲେ ନାହିଁ". ସୁନିଶ୍ଚିତ କରନ୍ତୁଯେଉଁ ବାକ୍ୟ ବ୍ୟବହାର କରାଯାଇଅଛି, ଯେଉଁ ଭାଷାକୁ ଲୋକମାନେ ପ୍ରକୃତରେ କୁହନ୍ତି ଏବଂ ବୁଝନ୍ତି

**[[:or:obs:notes:frames:43-02|<<]] | [[:or:obs:notes:43|Up]] | [[:or:obs:notes:frames:43-04|>>]]**
