===== ଯୀଶୁ ହେଉଛନ୍ତି ମସୀହ [43-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&}}

“ଏହି ଯୀଶୁଙ୍କୁ ଆପଣମାନେ କ୍ରୁଶବିଦ୍ଧ କରିଅଛନ୍ତି । କିନ୍ତୁ ନିଶ୍ଚିତ ଜାଣନ୍ତୁ ଯେ ଈଶ୍ବର ଯୀଶୁଙ୍କୁ ଉଭୟ ପ୍ରଭୁ ଏବଂ ମସୀହ ହେବାକୁ ଦେଇଅଛନ୍ତି!”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **କ୍ରୁଶବିଦ୍ଧ****କରିବା**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପରମେଶ୍ଵର**
  * **ପ୍ରଭୁ**, **ଗୁରୁ**,**ମାଲିକ**
  * **ଖ୍ରୀଷ୍ଟ****ମସିହ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * (ପିତର ଜନଗହଳିକୁ ପ୍ରଚାର କରିବା ଜାରିରଖିଲେ)
  * କିନ୍ତୁ ଜାଣେ ନିମନ୍ତେ ନିଶ୍ଚିତ ଯେ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "କିନ୍ତୁ ତୁମେ ଏହା ଜାଣିପାରିବ ଯେ ଏହା ସତ୍ୟ ଅଟେ ଯେ" କିମ୍ବା "କିନ୍ତୁ ତୁମେ ନିଶ୍ଚିତ ହୋଇପାରିବ"

**[[:or:obs:notes:frames:43-08|<<]] | [[:or:obs:notes:43|Up]] | [[:or:obs:notes:frames:43-10|>>]]**
