===== ପରମେଶ୍ଵଙ୍କର ଆତ୍ମା ଢାଳି ଦିଆଯାଇଥିଲା [43-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&}}

ଶିଷ୍ୟମାନେ ମାତାଲ ହୋଇଥିଲେ ବୋଲି କିଛି ଲୋକମାନେ ଅଭିଯୋଗ କଲେ । କିନ୍ତୁ ପିତର ଠିଆ ହୋଇ ସେମାନଙ୍କୁ କହିଲେ “ମୋ କଥା ଶୁଣନ୍ତୁ! ଏହି ସମସ୍ତ ଲୋକେ ମାତଲ ହୋଇନାହାନ୍ତି ! ଏହା ଯୋୟେଲ ଭାବବାଦୀ କରିଥିବା ଭାବବାଣୀର ସଫଳତା ଯେଉଁଥିରେ ଈଶ୍ବର କହିଥିଲେ “ଶେଷକାଳରେ, ଆମ୍ଭେ ଆପଣା ଆତ୍ମା ଢାଳିବୁ ।”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଶିଷ୍ୟ**
  * **ପିତର**, **ଶିମୋନ****ପିତର**, **କେଫା**
  * **ସଫଳ****କରିବା**
  * **ଭାବବାଦୀ**,**ଭାବବାଣୀ**,**ଭାବବାଣୀ****କହିବା**,**ଭାବବାଦିନୀ**
  * **ପବିତ୍ରା****ଆତ୍ମା**, **ଇଶ୍ବରଙ୍କ****ଆତ୍ମା**,**ସଦାପ୍ରଭୁଙ୍କ****ଆତ୍ମା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଶିଷ୍ୟମାନେ ମାତଲ ହୋଇଛନ୍ତି ବୋଲି ଅଭିଯୋଗ କଲେ- ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ "କହିଲେ ଯେ ଶିଷ୍ୟମାନେ ମାତଲ ହୋଇଛନ୍ତି "
  * ଯୋୟେଲ - ଯୋଏଲ୍ ଏକ ଭାବବାଦୀ ଥିଲେ ଯିଏ ଏହା ହେବାର ଶହ ଶହ ବର୍ଷ ପୂର୍ବରୁ କହିଥିଲେ
  * ଶେଷ ଦିନରେ - ଏହା ଦର୍ଶାଏ, "ପୃଥିବୀ ସମାପ୍ତ ହେବା ପୂର୍ବରୁ ଶେଷ ସମୟ"
  * ମୋହର ଆତ୍ମାକୁ ଢାଲିବି - ଏହା ଏହିପରି ବୁଝାଯାଇପାରେ, "ମୋର ଆତ୍ମାକୁ ଉଦାରତାର ସହିତ ଦେବି" କିମ୍ବା "ମୋର ଆତ୍ମା ଦ୍ବାରା ଲୋକମାନଙ୍କୁ ଶକ୍ତିଯୁକ୍ତ କରାଇବି"
  * ମୋର ଆତ୍ମା - ତାହା ହେଉଛି, "ମୋର ପବିତ୍ର ଆତ୍ମା."

**[[:or:obs:notes:frames:43-04|<<]] | [[:or:obs:notes:43|Up]] | [[:or:obs:notes:frames:43-06|>>]]**
