===== ପବିତ୍ରା ଆତ୍ମା [43-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&}}

“ବର୍ତ୍ତମାନ ଯୀଶୁ ପିତାଙ୍କ ଦକ୍ଷିଣ ପାର୍ଶ୍ବରେ ଉପବେଶନ କରିଅଛନ୍ତି। ଏବଂ ଯୀଶୁ ଯେଉଁ ପ୍ରକାରେ ପବିତ୍ରଆତ୍ମାଙ୍କୁ ପ୍ରେରଣ କରିବେ ବୋଲି କହିଥିଲେ ଠିକ୍ ସେହି ଭାବରେ ପବିତ୍ରଆତ୍ମାଙ୍କୁ ପ୍ରେରଣ କଲେ । ବର୍ତ୍ତମାନ ଆପଣମାନେ ଯାହା ଯାହା ଦେଖୁଅଛନ୍ତି ଓ ଶୁଣୁଅଛନ୍ତି ସେହି ସମସ୍ତ ପବିତ୍ରଆତ୍ମା ଘଟାଇଅଛନ୍ତି ।”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପରମେଶ୍ଵର****ପିତା**, **ସ୍ବର୍ଗସ୍ଥ****ପିତା**, **ପିତା**
  * **ପବିତ୍ରା****ଆତ୍ମା**, **ଇଶ୍ବରଙ୍କ****ଆତ୍ମା**,**ସଦାପ୍ରଭୁଙ୍କ****ଆତ୍ମା**
  * **ପ୍ରତିଜ୍ଞା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * (ପିତର ଜନଗହଳିକୁ ପ୍ରଚାର କରିବା ଜାରିରଖିଲେ)
  * ଯୀଶୁ ବର୍ତ୍ତମାନ ଉପବେଶନ କରିଅଛନ୍ତି - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଯୀଶୁ ବର୍ତ୍ତମାନ ଉଠାଯାଇଅଛି" କିମ୍ବା "ଯୀଶୁ ବର୍ତ୍ତମାନ ଉଠିଅଛନ୍ତି" କିମ୍ବା "ପରମେଶ୍ବର ଯୀଶୁଙ୍କୁ ଉଠାଇଛନ୍ତି
  * ଡାହାଣ ହସ୍ତରେ  - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, ଅତି ମହତ୍ବପୁର୍ଣ ପଦବୀ ସହିତ" କିମ୍ବା "ଉଚ୍ଚ ଆଦରର ସ୍ଥାନ"
  * ଘଟାଇଅଛନ୍ତି - ତାହା ହେଉଛି, "ବିଶ୍ବାସୀମାନଙ୍କୁ କରିବା ପାଇଁ ସମର୍ଥ କରିବା" କିମ୍ବା, "ଏହି ଲୋକମାନଙ୍କୁ କରିବା ପାଇଁ ଶକ୍ତି ଦେବା"

**[[:or:obs:notes:frames:43-07|<<]] | [[:or:obs:notes:43|Up]] | [[:or:obs:notes:frames:43-09|>>]]**
