===== ପରମେଶ୍ଵର ଯୀଶୁଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାନ୍ତି [43-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&}}

“ଯଦିଓ ଯୀଶୁ ମୃତ୍ୟୁବରଣ କଲେ, ତଥାପି ଈଶ୍ବର ତାହାଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାଇଲେ । ଏହା ଏହି ଭାବବାଣୀ ସଫଳ କରେ, ଯାହା କୁହେ ‘ତୁମ୍ଭେ ତୁମ୍ଭର ପବିତ୍ର ଜନଙ୍କୁ ସମାଧିରେ କ୍ଷୟ ପାଇବାକୁ ଦେବନାହିଁ ।‘ ଈଶ୍ବର ଯେ ଯୀଶୁଙ୍କୁ ପୁନର୍ବାର ଜୀବନ ଦାନ କରିଅଛନ୍ତି" ଏହା ଆମ୍ଭେମାନେ ସାକ୍ଷ ଅଛୁ

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପରମେଶ୍ଵର**
  * **ଉଠାଇବା**, **ଉଠିବା**, **ଉଠିଛନ୍ତି**, **ଉଠିବା**, **ଉଠିଲେ**
  * **ମୃତ୍ୟୁ**, **ମରିବା**, **ମରିଯାଇଅଛନ୍ତି**
  * **ସଫଳ****କରିବା**
  * **ଭାବବାଦୀ**, **ଭାବବାଣୀ**, **ଭାବବାଣୀ****କହିବା**, **ଦେଖି**, **ଭାବବାଦୀ**
  * **ଖ୍ରୀଷ୍ଟ**  , **ମଶୀହ**
  * **ସାକ୍ଷୀ****ହେବ**, **ସାକ୍ଷ୍ୟ**
  * **ଜୀବନ**, **ବଂଚିବା**, **ଜୀବନଯାପନ**, **ଜୀବିତ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * (ପିତର ଜନଗହଳିକୁ ପ୍ରଚାର କରିବା ଜାରିରଖିଲେ)
  * ଏହା ଏହି ଭାବବାଣୀକୁ ସଫଳ କରେ - ଅନ୍ୟ ପ୍ରକାରେ ଅନୁବାଦ କଲେ ଏହା ହେବ, "ଏହି ସତ୍ୟ ସମ୍ପୁର୍ଣ ହେଲା ଯାହା ଦୀର୍ଘ ସମୟ ପୂର୍ବରୁ ଭାବବାଦୀମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ କହିଥିଲେ"
  * ଆପଣ ଆପଣଙ୍କୁ  - "ତୁମ୍ଭକୁ" ଏବଂ "ତୁମ୍ଭର" ପିତା ପରମେଶ୍ଵରଙ୍କୁ ବୁଝାଏ. ତାହା ସ୍ପଷ୍ଟ କରିବା ପାଇଁ, ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ତୁମ୍ଭେ, ପରମେଶ୍ଵର, ତୁମ୍ଭକୁ ଛାଡିବେ ନାହିଁ". କେତେକ ଭାଷାଗୁଡିକରେ ବିଶେଷ ଭାବରେ ଜଣକୁ ଦର୍ଶାଯାଇପାରେ, ଯେପରିକି ."ତୁମ୍ଭେ, ହେ ପରମେଶ୍ବର"
  * ସମାଧିରେ କ୍ଷୟ ପାଇବା- ତାହା ହେଉଛି, "କବରରେ କ୍ଷୟ ହେବା" କିମ୍ବା "କବରରେ କ୍ଷୟ". ଏହା ସତ୍ୟତାକୁ ପ୍ରକାଶ କରେ ଯେ ଯୀଶୁ ବହୁତ୍ ସମୟ ଧରି କବରରେ ରହି ନ ଥିଲେ କିନ୍ତୁ ଅନ୍ୟ ଭାବରେ କହିବାକୁ ଗଲେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ମରି ନ ଥିଲେ କିନ୍ତୁ ପରମେଶ୍ଵର ତାଙ୍କୁ ପୁନର୍ଜୀବିତ କରିଥିଲେ
  * ଯୀଶୁଙ୍କୁ ପୁନର୍ବାର ଜୀବିତ କରାଇଲେ - ତାହା ହେଉଛି, ଯୀଶୁଙ୍କୁ ପୁନର୍ବାର ଜୀବିତ କରାଇଲେ

**[[:or:obs:notes:frames:43-06|<<]] | [[:or:obs:notes:43|Up]] | [[:or:obs:notes:frames:43-08|>>]]**
