===== ଜନଗହଳି ଏକତ୍ର କଲେ [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&}}

ଯେତେବେଳେ ଯିରୁଶାଲମରେ ଥିବା ଲୋକେ ଏହି ଶବ୍ଦ ଶୁଣିଲେ, କ’ଣ ଘଟିଲା ତାହା ଦେଖିବାକୁ ଜନ ସମାଗମ ହେଲା । ଈଶ୍ବରଙ୍କର ଆଶ୍ଚର୍ଯ୍ୟ କାର୍ଯ୍ୟକୁ ବିଶ୍ବାସୀମାନେ ଘୋଷଣା କରୁଥିବାର ଲୋକମାନେ ଯେତେବେଳେ ଶୁଣିଲେ, ସେମାନେ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ମିତ ହେଲେ କାରଣ ସେମାନେ ସେଗୁଡିକୁ ଆପଣା ଆପଣା ଭାଷାରେ କହୁଥିବାର ଶୁଣିଲେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯିରୁଶାଲମ**.
  * **ବିଶ୍ବାସୀ**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଏକ ଜନଗହଳି - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଲୋକମାନଙ୍କ ଏକ ଗହଳି" କିମ୍ବା" ଲୋକମାନଙ୍କ ଏକ ବିରାଟ ସମୁହ"
  * ପରମେଶ୍ଵରଙ୍କ ଆଶ୍ଚର୍ଯ୍ୟ କାର୍ଯ୍ୟଗୁଡିକ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ପରମେଶ୍ଵର କରିଥିବା ଆଶ୍ଚର୍ଯ୍ୟ କାର୍ଯ୍ୟଗୁଡିକ."

**[[:or:obs:notes:frames:43-03|<<]] | [[:or:obs:notes:43|Up]] | [[:or:obs:notes:frames:43-05|>>]]**
