===== ୩୦୦୦ ବିଶ୍ବାସ କରିବା [43-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&}}

ପ୍ରାୟ 3000 ଲୋକ ପିତର କହିଥିବା କଥା ବିଶ୍ବାସ କଲେ ଏବଂ ଯୀଶୁଙ୍କର ଶିଷ୍ୟ ହେଲେ । ସେମାନେ ବିଶ୍ବାସ କଲେ ଏବଂ ଯିରୁଶାଲମରେ ଥିବା ମଣ୍ଡଳୀର ଏକ ଅଂଶ ହେଲେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ବିଶ୍ବାସ**, **ବିଶ୍ବାସ****ଠାରେ**,**ବିଶ୍ବାସ**
  * **ପିତର**, **ଶିମୋନ****ପିତର**, **କେଫା**
  * **ଶିଷ୍ୟ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ବାପ୍ତିସ୍ମ****ଦେବା**, **ବାପ୍ତିସ୍ମ**
  * **ମଣ୍ଡଳୀ**, **ମଣ୍ଡଳୀ**
  * **ଯିରୁଶାଲମ**.
===== ଅନୁବାଦ ବିବରଣ: =====

  * //(// ଏହି କାହାଣୀ ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।//)//
**[[:or:obs:notes:frames:43-11|<<]] | [[:or:obs:notes:43|Up]] | [[:or:obs:notes:frames:43-13|>>]]**
