===== ଯୀଶୁଙ୍କ ବ୍ୟତିତ ଅନ୍ୟ ପଥ ନାହିଁ [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&}}

ପିତର ସେମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ, "ଏହି ବ୍ୟକ୍ତି ତୁମ ସମ୍ମୁଖରେ ମସିହ ଯୀଶୁଙ୍କ ଶକ୍ତି ଦ୍ବାରା ସୁସ୍ଥ ହୋଇ ଠିଆ ହୋଇଅଛି. ତୁମେ ଯୀଶୁଙ୍କୁ କ୍ରୁଶାର୍ପିତ କଲ, କିନ୍ତୁ ପରମେଶ୍ଵର ତାଙ୍କୁ ଜୀବିତ କରାଇଲେ. ତୁମେ ତାହାଙ୍କୁ ଅଗ୍ରାହ୍ୟ କଲ, କିନ୍ତୁ ଉଦ୍ଧାର ପାଇବା ପାଇଁ ଯୀଶୁଙ୍କ ଶକ୍ତି ଛଡା ଅନ୍ୟ କୌଣସି ପଥ ନାହିଁ

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ପିତର**, **ଶିମୋନ****ପିତର**, **କେଫା**
  * **ସୁସ୍ଥ**, **ଆରୋଗ୍ୟ**
  * **ଶକ୍ତି**, **ଶକିଗୁଡିକ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଖ୍ରୀଷ୍ଟ**, **ମସିହ**
  * **କ୍ରୁଶବିଦ୍ଧ****କରିବା**
  * **ଈଶ୍ବର**
  * **ଉଠାଇବା**, **ଉଠିବା**, **ଉଠିଛନ୍ତି**, **ଉଠ**, **ଉଠିଲେ**
  * **ଜୀବନ**, **ବଂଚିବା**,**ବନ୍ଚିଛନ୍ତି**, **ଜୀବିତ**
  * **ରକ୍ଷା**, **ସୁରକ୍ଷା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସୁସ୍ଥ ହେଲେ - ତାହା ହେଉଛି, "ଭଲ" କିମ୍ବା, "ସମ୍ପୁର୍ଣ" କିମ୍ବା, "ମଜଭୁତ"
  * ତାହାଙ୍କୁ ଅଗ୍ରାହ୍ୟ କଲେ - ତାହା ହେଉଛି, "ଗ୍ରହଣ କରିବା ପାଇଁ ମନା କଲେ" କିମ୍ବା, ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରିବା ପାଇଁ ମନା କରିବା" କିମ୍ବା, "ଯୀଶୁ ପରିତ୍ରାଣକର୍ତ୍ତା ଅଟନ୍ତି ବୋଲି ଅଗ୍ରାହ୍ୟ କରିବା". କିନ୍ତୁ ଉଦ୍ଧାରପ୍ରାପ୍ତ ହେବା ନିମନ୍ତେ ଯୀଶୁଙ୍କ ଶକ୍ତି ବିହୂନେ ଆଉ କୌଣସି ଉପାୟ ନାହିଁ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "କିନ୍ତୁ ଯୀଶୁଙ୍କ ଶକ୍ତି ଦ୍ବାରା ପରିତ୍ରାଣ ପାଇବା ପାରିବ" କିମ୍ବା, "କବଳ ଯୀଶୁ ହିଁ ତାଙ୍କ ଶକ୍ତି ଦ୍ବାରା ରକ୍ଷା କରିପାରିବେ"
  * ରକ୍ଷା ପାଇବାକୁ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଆମ୍ଭାମାନଙ୍କ ପାପରୁ ପରିତ୍ରାଣ ପାଇବା" କିମ୍ବା, "ଯେ ଆନଭେ ଆମ୍ଭ ପାପରୁ ଉଦ୍ଧାର ପାଇବା"

**[[:or:obs:notes:frames:44-07|<<]] | [[:or:obs:notes:44|Up]] | [[:or:obs:notes:frames:44-09|>>]]**
