===== ଖଞ୍ଜ ବ୍ୟକ୍ତି [44-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink&}}

ଦିନେ, ପିତର ଓ ଯୋହନ ମନ୍ଦିରକୁ ଯାଉଥିଲେ । ସେମାନେ ଯେତେବେଳେ ମନ୍ଦିର ଦ୍ବାରରେ ଉପସ୍ଥିତ ହେଲେ, ସେମାନେ ଏକ ଖଞ୍ଜକୁ ଟଙ୍କା ମାଗୁଥିବାର ଦେଖିଲେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ପିତର**, **ଶିମୋନ****ପିତର**, **କେଫା**
  * **ଯୋହନ**  (**ପ୍ରେରିତ**)
  * **ମନ୍ଦିର**
  * **ଭିକ୍ଷା****ମାଗିବା**, **ଭିକାରୀ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଦିନେ - ଏହି ବାକ୍ୟାଂଶ ପୂର୍ବରୁ ଘଟିଥିବା ଏକ ଘଟଣାର ପରିଚୟ ଦିଏ, କିନ୍ତୁ ପ୍ରକୃତ ସମୟକୁ ବୁଝାଏ ନାହିଁ. ଅନେକ ଭାଷା ଗୁଡିକ ଏକ ସତ୍ୟ କାହାଣୀ କହିବାକୁ ଆରମ୍ଭ କରିବା ପାଇଁ ଏକାପରି କରିଥାନ୍ତି.
  * ଏକ ଖଞ୍ଜ ବ୍ୟକ୍ତି – ଏହାକୁ ଏହିପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ପଙ୍ଗୁ ବ୍ୟକ୍ତି” । ଏହା ଏକ ବ୍ୟକ୍ତିକୁ ଦର୍ଶାଏ ଯିଏ ତାହାର ଗୋଡକୁ ସମ୍ପୁର୍ଣଭାବେ ବ୍ୟବହାର କରିବା ପାଇଁ ଅକ୍ଷମ, ଏବଂ ଠିଆ ହୋଇ ପାରୁ ନ ଥିଲା କିମ୍ବା ଚାଲି ପାରୁ ନ ଥିଲା

**[[:or:obs:notes:frames:43-13|<<]] | [[:or:obs:notes:44|Up]] | [[:or:obs:notes:frames:44-02|>>]]**
