===== ଯିହୁଦୀ ନେତାମାନଙ୍କ ସମ୍ମୁଖରେ [44-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&}}

ପରବର୍ତ୍ତୀ ଦିନ, ଯିହୁଦୀ ନେତାମାନେ ପିତର ଏବଂ ଯୋହନକୁ ମହାଯାଜକଙ୍କ ଏବଂ ଅନ୍ୟ ଧାର୍ମିକ ନେତାମାନଙ୍କ ନିକଟକୁ ଆଣିଲେ. ସେମାନେ ପିତର ଏବଂ ଯୋହନଙ୍କୁ ପଚାରିଲେ, "କେଉଁ ଶକ୍ତି ଦ୍ବାର ତୁମେ ଏହି ଖଞ୍ଜ ବ୍ୟକ୍ତିକୁ ସୁସ୍ଥ କଲ?"

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯିହୁଦୀ****ନେତାମାନେ**, **ଯିହୁଦୀ****ଅଧିକାରୀମାନେ**,**ଧାର୍ମିକ****ନେତାମାନେ**
  * **ପିତର**, **ଶିମୋନ****ପିତର**, **କେଫା**
  * **ଯୋହନ**  (**ପ୍ରେରିତ**)
  * **ମହାଯାଜକ**
  * **ଶକ୍ତି**, **ଶକ୍ତିଗୁଡିକ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * //(// ଏହି କାହାଣୀ ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।//)//
**[[:or:obs:notes:frames:44-06|<<]] | [[:or:obs:notes:44|Up]] | [[:or:obs:notes:frames:44-08|>>]]**
