===== ଖଞ୍ଜ ବ୍ୟକ୍ତି ସୁସ୍ଥ ହେଲା [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&}}

ସାଙ୍ଗେ ସାଙ୍ଗେ, ଈଶ୍ବର ସେହି ଖଞ୍ଜ ଲୋକକୁ ସୁସ୍ଥ କଲେ, ଏବଂ ସେ ଚାରିପାଖରେ କୁଦା ମାରି ମାରି ଚାଲିବାକୁ ଲାଗିଲା । ମନ୍ଦିର ପ୍ରାଙ୍ଗଣରେ ଥିବା ଲୋକମାନେ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ମିତ ହେଲେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ପରମେଶ୍ଵର**
  * **ସୁସ୍ଥ**, **ଆରୋଗ୍ୟ****କରିବା**
  * **ସ୍ତୁତି****କରିବା**
  * **ମନ୍ଦିର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ମନ୍ଦିରର ପ୍ରାଙ୍ଗଣ - କେବଳ ଯାଜକମାନେ ମନ୍ଦିରରେ ପ୍ରବେଶ କରିପାରୁଥିଲେ, କିନ୍ତୁ ସାଧାରଣ ଯିହୂଦୀମାନେ ମନ୍ଦିରର ଚାରିପଟେ ଘେରାଯାଇଥିବା ସ୍ଥାନରେ ଆସିବା ପାଇଁ ଅନୁମତି ଥିଲା.

**[[:or:obs:notes:frames:44-02|<<]] | [[:or:obs:notes:44|Up]] | [[:or:obs:notes:frames:44-04|>>]]**
