===== ପିତର ପ୍ରଚାର କଲେ [44-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink&}}

“ଆପଣମାନେ ହିଁ ଯୀଶୁଙ୍କୁ ବଧ କରିବା ନିମନ୍ତେ ରୋମୀୟ ଶାସକଙ୍କୁ କହିଥିଲେ । ଆପଣମାନେ ଜୀବନର କର୍ତ୍ତାଙ୍କୁ ହତ୍ୟା କଲେ, କିନ୍ତୁ ଈଶ୍ବର ତାହାଙ୍କୁ ମୃତରୁ ଉଠାଇଲେ । ଆପଣମାନେ ଯାହା ଯାହା କରିଥିଲେ ତାହା ଯଦିଓ ବୁଝିପାରିନଥିଲେ, ତଥାପି ମସୀହ ଯେ ଦୁଃଖଭୋଗ କରି ମୃତ୍ୟୁବରଣ କରିବେ ଏହି ଭାବବାଣୀ ସଫଳ କରିବା ନିମନ୍ତେ ଈଶ୍ବର ଆପଣମାନଙ୍କର କାର୍ଯ୍ୟକୁ ବ୍ୟବହାର କଲେ । ତେଣୁ, ବର୍ତ୍ତମାନ, ମନପରିବର୍ତ୍ତନ ବା ଅନୁତାପ କରି ଈଶ୍ବରଙ୍କ ନିକଟକୁ ଫେରନ୍ତୁ ଯେପରିକି ଆପଣମାନଙ୍କର ପାପ କ୍ଷମା ହୋଇପାରେ ।”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ରୋମ**, **ରୋମୀୟ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଜୀବନ**, **ବଂଚିବା**, **ଜୀବନଯାପନ**, **ଜୀବିତ**
  * **ପରମେଶ୍ଵର**
  * **ଉଠାଇବା**, **ଉଠିବା**, **ଉଠିଛନ୍ତି**, **ଉଠିବା**, **ଉଠିଲେ**
  * **ମୃତ୍ୟୁ**, **ମରିବା**, **ମରିଯାଇଅଛନ୍ତି**
  * **ସଫଳ****କରିବା**
  * **ଭାବବାଦୀ**, **ଭାବବାଣୀ**, **ଭାବବାଣୀ****କହିବା**, **ଦେଖି**, **ଭାବବାଦୀ**
  * **ଖ୍ରୀଷ୍ଟ**  , **ମସୀହ**
  * **କଷ୍ଟ****ପାଇବା**  ,**ଦୁଃଖ****ଭୋଗକରିବା**
  * **ଅନୁତାପ****କରିବା**, **ଅନୁତାପ**
  * **ପାପ**, **ପାପ****ପୁର୍ଣ**, **ପାପୀ**, **ପାପ****କରିବା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * (ପିତର ଜନଗହଳିକୁ ପ୍ରଚାର କରିବା ଜାରିରଖିଲେ)
  * ଜୀବନର ଲେଖକ - ତାହା ହେଉଛି, "ସେ ଯିଏ ଜୀବନକୁ ସୃଷ୍ଟି କରିଅଛି" କିମ୍ବା, "ସେ ଯିଏ ଆମ୍ଭାମାନଙ୍କୁ ଜୀବନ ଦେଇଛନ୍ତି" କିମ୍ବା, " ସେ ଯିଏ ଲୋକମାନଙ୍କୁ ବନ୍ଚାଇଥଆନ୍ତି"
  * ଏହା ଯୀଶୁଙ୍କୁ ସୁଚିତ କରାଏ
  * ତୁମମାନଙ୍କ କାର୍ଯ୍ୟ - ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ  "ଯେଉଁ ବିଷୟ ତୁମେ କରିଥିଲା." ଏହା ଯୀଶୁଙ୍କୁ ମାରିବା ନିମନ୍ତେ ସେମାନଙ୍କ ଅନୁରୋଧକୁ ସୁଚାଏ
  * ପରମେଶ୍ଵରଙ୍କ ନିକଟକୁ ଫେର - ତାହା ହେଉଛି, "ପରମେଶ୍ବରଙ୍କ ଆଜ୍ଞାବହ ହେବା."
  * ତୁମମାନଙ୍କ ପାପ ଧୋଇହୋଇଯିବ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ପରମେଶ୍ଵର ଆପଣମାନଙ୍କ ପାପକୁ ଧୋଇ ଦୁର କରିବେ" କିମ୍ବା, "ପରମେଶ୍ଵର ଆପଣମାନଙ୍କ ପାପକୁ ଘେନି ନେଇଯିବେ ଏବଂ ଆପଣମାନଙ୍କୁ ସୂଚୀ କରିବେ" ଏହା ପରମେଶ୍ବର ଲୋକମାନଙ୍କୁ ସେମାନଙ୍କ ଆତ୍ମାକୁ ସମ୍ପୁର୍ଣ ଭାବରେ ପାପକୁ ଦୁର କରି ସୁଚୀ କରିବା ବିଷୟରେ କୁହାଯାଇଅଛି. ଏହାର ଅର୍ଥ ନୁହେଁ ଯେ ଶାରୀରିକ ପରିଷ୍କାର

**[[:or:obs:notes:frames:44-04|<<]] | [[:or:obs:notes:44|Up]] | [[:or:obs:notes:frames:44-06|>>]]**
