===== ମରୁଭୁମି ପଥ ଉପରେ ଫିଲିପପ୍ [45-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&}}

ଫିଲିପ୍ ନାମକ ଜଣେ ଯୀଶୁଙ୍କ ଶିଷ୍ୟ ବିଶ୍ଵାସୀମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ବିଶ୍ଵାସୀ ଥିଲେ ଯିଏ ତାଡନା ସମୟରେ ଯିରୁଶାଲମ ଠାରୁ ପଲେଇଥିଲେ. ସେ ଶମିରୋଣୀକୁ ଗଲେ ଯେଉଁଠାରେ ସେ ଯୀଶୁଙ୍କ ବିଷୟରେ ପ୍ରଚାର କଲେ ପୁଣି ଅନେକ ଲୋକମାନେ ଉଦ୍ଧାର ପାଇଁଥିଲେ. ଦିନେ ପ୍ରଭୁଙ୍କ ଠାରୁ ଜଣେ ଦୁତ ଫିଲିପଙ୍କୁ ମରୁଭୁମିର ନିର୍ଢିଷ୍ଟ ଏକ ପଥକୁ ଯିବାକୁ କହିଲେ. ଯେମିତି ସେ ରାସ୍ତାରେ ଗଲେ, ଫିଲିପ୍ କୂଶ ଠାରୁ ଥିବା ଜଣେ ପଦାଧିକାରୀ ତାହାରି ରଥ ଚଳାଉଥିବା ଦେଖିଲେ . ପବିତ୍ରା ଆତ୍ମା ଫିଲିପଙ୍କୁ ଯିବାକୁ କହିଲେ ଏବଂ ଏହି ବ୍ୟକ୍ତି ସହ କଥା ହେବାକୁ କହିଲେ

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଶିଷ୍ୟ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ବିଶ୍ଵାସୀ**
  * **ଯିରୁଶାଲମ**
  * **ତାଡନା****କରିବା**, **ତାଡନା**
  * **ଶମରୀୟ**,,**ଶମିରୋଣୀୟ**
  * **ପ୍ରଚାର****କରିବା**
  * **ଉଦ୍ଧାର****କରିବା**, **ସୁରକ୍ଷିତ**
  * **ଦୂତ**, **ପ୍ରଧାନ****ଦୂତ**
  * **ପରମେଶ୍ଵର**
  * **ରଥ**
  * **ପବିତ୍ରା****ଆତ୍ମା**, **ପରମେଶ୍ଵରଙ୍କ****ଆତ୍ମା**, **ପ୍ରଭୁଙ୍କ****ଆତ୍ମା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଦିନେ - ଏହି ବାକ୍ୟାଂଶ ଅତୀତରେ ଘଟିଥିବା ଘଟଣାକୁ ଉପକ୍ରମ କରେ, କିନ୍ତୁ ପ୍ରକୃତ ସମୟକୁ କହେ ନାହିଁ. ଅନେକ ଭାଷା ଗୁଡିକ ଏକାପରି ସତ୍ୟ କାହାଣୀ କହି ଆରମ୍ଭ କରନ୍ତି.
  * କୂଶ - କୂଶ ପୁର୍ବ ଆଫ୍ରିକାର ଏକ ଦେଶ

**[[:or:obs:notes:frames:45-06|<<]] | [[:or:obs:notes:45|Up]] | [[:or:obs:notes:frames:45-08|>>]]**
