===== ସ୍ତିଫାନଙ୍କ ପ୍ରାର୍ଥନା [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&}}

ଯେତେବେଳେ ସ୍ତିଫାନ ମୃତୁବରଣ କରୁଥିଲେ,"ଯୀଶୁ ମୋର ଆତ୍ମାଙ୍କୁ ଗ୍ରହଣ କର ବୋଲି ସେ ଚିତ୍କାର କଲେ" ତା'ପରେ ସେ ତାହାରି ଆଣ୍ଠୁପାତି ପୁନର୍ବାର ଚିତ୍କାର କଲେ, "ପ୍ରଭୁ, ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଏହି ପାପକୁ ଗଣନା କର ନାହିଁ" ତା'ପରେ ସେ ମୃତୁବରଣ କଲେ

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଗ୍ରହଣ****କର**
  * **ଆତ୍ମା**, **ଆତ୍ମିକ**
  * **ପ୍ରଭୁ**, **ଗୁରୁ**, **ଗୁରୁ**
  * **ପାପ****କରିବା**, **ପାପୀ**, **ପାପ****କରୁଛନ୍ତି**
  * **ମୃତ୍ୟ**, **ମରିବା**, **ମୃତ୍ୟୁ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଯେମିତି ସ୍ତିଫାନ ମୃତ୍ୟବରଣ କରୁଥିଲେ - ଏହାର ଅର୍ଥ ହେଲା, "ସ୍ତିଫାନଙ୍କ ମୃତ୍ୟ ପୁର୍ବରୁ"
  * ଚିତ୍କାର କଲେ- ଏହାର ଅର୍ଥ ହେଲା, "ଉଚ୍ଚ ସ୍ଵରରେ ଡାକିଲେ" କିମ୍ବା, "ଅତି ଉଚ୍ଚଭାବରେ କହିଲେ"
  * ଏହି ପାପକୁ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଗଣନା କର ନାହି - ଏହାର ଅର୍ଥ ହେଲା, "ସେମାନଙ୍କୁ ମୋ ମୃତ୍ୟର ଅପରାଧ ବୋଲି ବିଚାର କର ନାହିଁ"

**[[:or:obs:notes:frames:45-04|<<]] | [[:or:obs:notes:45|Up]] | [[:or:obs:notes:frames:45-06|>>]]**
