===== ସ୍ତିଫାନଙ୍କୁ ପଥରାଘାତ ହେଲେ [45-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&}}

ଯେତେବେଳେ ଧର୍ମପରାୟଣ ନେତାମାନେ ଏହା ଶୁଣିଲେ, ସେମାନେ ଅତି କ୍ରୋଧିତ ଥିଲେ ଯେ ସେମାନେ ସେମାନକର କନକୁ ରୁଦ୍ଧ କରି ଚିତ୍କାର କଲେ. ସେମାନେ ସ୍ତିଫାନଙ୍କୁ ନଗରର ବାହାରକୁ ଘୋଷରୀ ନେଲେ ପୁଣି ତାହାଙ୍କୁ ମରିବା ଉଦେଶ୍ୟରେ ପଥରେ ଫୋଫାଡିଲେ.

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯିହୁଦୀ****ନେତାମାନେ**, **ଯିହୁଦୀ****ଅଧିକାରୀମାନେ**, **ଧର୍ମପରାୟଣ****ନେତାମାନେ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସେମାନେ କାନ ବନ୍ଦ କଲେ  - ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ,"ସେମାନେ ସେମାନଙ୍କ କାନ ଉପରେ ସେମାନଙ୍କ ହାତ ରଖିଲେ". ଏହା ଦର୍ଶାଏ ଯେ ସ୍ତିଫାନ ଯାହା କହିଲେ ତାହା ସେମାନେ ଶୁଣିବାକୁ ଇଚ୍ଛା କଲେ ନାହିଁ
  * ଚିତ୍କାର କଲେ - ସେମାନେ କ୍ରୋଧରେ ଚିତ୍କାର କରୁଥିଲେ. ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କର ଯେପରି ସେମାନେ  ଅସ୍ବସ୍ତ ଅଟନ୍ତି ପରି ବୁଝାଯାଇପାରିବ

**[[:or:obs:notes:frames:45-03|<<]] | [[:or:obs:notes:45|Up]] | [[:or:obs:notes:frames:45-05|>>]]**
