===== ସ୍ତିଫାନଙ୍କ ଗିରଫ [45-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&}}

ଦିନେ, ଯେତେବେଳେ ସ୍ତିଫାନ ଯୀଶୁଙ୍କ ବିଷୟରେ ଶିକ୍ଷା ଦେଉଥିଲେ, କେତେକ ଯିହୁଦୀମାନେ ଯେଉଁମାନେ ଯୀଶୁଙ୍କୁ ଠାରେ ବିଶ୍ବାସ କରୁ ନ ଥିଲେ ସ୍ତିଫାନଙ୍କ ସହିତ ବାଦାନୁବାଦ କରିବା ଆରମ୍ଭ କଲେ. ସେମାନେ ଅତି କ୍ରୋଧିତ ହେଲେ ଏବଂ ଧର୍ମପରାୟଣ ନେତାମାନଙ୍କୁ ସ୍ତିଫାନଙ୍କ ବିଷୟରେ ମିଥ୍ୟା କହିଲେ. ସେମନେ କହିଲେ, "ମୋଶ ଓ ପରମେଶ୍ବରଙ୍କ ବିଷୟରେ ସେ ମନ୍ଦ କଥା କହିବା ଆମ୍ବେମାନେ ଶୁଣିଲୁ". ତେଣୁ ଧର୍ମପରାୟଣ ନେତାମାନେ ସ୍ତିଫାନଙ୍କୁ ଗିରଫ କଲେ ଓ ମହା ଯାଜକ ପୁଣି ଅନ୍ୟାନ୍ୟ ଯିହୁଦି ନେତାମାନଙ୍କ ପାଖକୁ ଆଣିଲେ ଯେଉଁଠି ଅନେକ ଭଣ୍ଡ ଶାକ୍ଷୀମାନେ ସ୍ତିଫାନଙ୍କ ବିଷୟରେ ମିଥ୍ୟା କହିଲେ"

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**,, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଯିହୁଦୀ**, **ଯିହୁଦୀ**, **ଯିହୁଦୀମାନେ**
  * **ଯିହୁଦୀ****ନେତାମାନେ**, **ଯିହୁଦୀ****ଅଧିକାରୀମାନେ**, **ଧର୍ମପରାୟଣ****ନେତାମାନେ**
  * **ମନ୍ଦ**, **ଦୁଷ୍ଟ**  , **ଦୁଷ୍ଟତା**
  * **ମୋଶା**
  * **ପରମେଶ୍ଵର**
  * **ମହାଯାଜକ**
  * **ସାକ୍ଷୀ**, **ପ୍ରତ୍ୟକ୍ଷ****ଦର୍ଶୀ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଦିନେ - ଏହି ବାକ୍ୟାଂଶ ପୂର୍ବରୁ ଘଟିଥିବା ଏକ ଘଟଣାର ପରିଚୟ ଦିଏ, କିନ୍ତୁ ପ୍ରକୃତ ସମୟକୁ ବୁଝାଏ ନାହିଁ. ଅନେକ ଭାଷା ଗୁଡିକ ଏକାପରି ସତ୍ୟ କାହାଣୀ କହି ଆରମ୍ଭ କରନ୍ତି.

**[[:or:obs:notes:frames:45-01|<<]] | [[:or:obs:notes:45|Up]] | [[:or:obs:notes:frames:45-03|>>]]**
