===== କୂଶୀୟ ଯିଶାଇୟ ପଢନ୍ତି [45-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&}}

ଯେତେବେଳେ ଫିଲିପ୍ ରଥ ପାଖକୁ ଆସିଲେ, ଯାହା ଯିଶାଇୟ ଭାବବାଦୀ ଲେଖିଲେ ତାହା କୂଶୀୟ ପଢ଼ିବାର ଫିଲିପ୍ ଶୁଣିଲେ. ସେହି ବ୍ୟକ୍ତି ପଢ଼ନ୍ତି, "ମେଷ ଯେପରି ନିରବ ରୁହେ, ସେମାନେ ତାହାକୁ ମେଷ ତୁଲ୍ୟ ହତ କରିବାକୁ ନେଲେ, ସେ ଗୋଟିଏ ଶବ୍ଦ ମଧ୍ୟ କହିଲେ ନାହିଁ. ସେମାନେ ତାହାକୁ ଅନ୍ୟାୟ ଭାବରେ ବ୍ୟବହାର କଲେ ପୁଣି ତାହାକୁ ସମ୍ମାନ ଦେଲେ ନାହିଁ. ସେମାନେ ତାହାଙ୍କ ଠାରୁ ତାହାରି ଜୀବନ ନେଇଗଲେ"

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ରଥ**
  * **ଯିଶାଇୟ**
  * **ମେଷ**, **ପରମେଶ୍ଵରଙ୍କ****ମେଷଶାବକ**
  * **ଜୀବନ**, **ଜୀବିତ****ରହିବା**, **ସଜୀବ**/**ଜୀବନ୍ତ**, **ସଜୀବ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * କୂଶୀୟ - ଏହାର ଅର୍ଥ ହେଉଛି "କୂଶ ଦେଶର ଜଣେ ବ୍ୟକ୍ତି". ଉପର ଟିପ୍ପଣୀ ଦେଖାନ୍ତୁ \[୪୫-୦୭]
  * ରଥ ପାଖକୁ ଆସିଲେ - ଏହାର ଅର୍ଥ ହେଉଛି "ରଥର ନିକଟବର୍ତ୍ତୀ ହେଲେ" କିମ୍ବା, "ରଥ ନିକଟକୁ ଆସିଲେ"
  * ଯେପରି ମେଷଶାବକ ନିରବ ରୁହନ୍ତି - ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ ଯେମିତି, "ବଧ ହେବାକୁ ଯାଉଥିବା ଏକ ମେଷ ତୁଲ୍ୟ ନିରବ ରହିଲେ"

**[[:or:obs:notes:frames:45-07|<<]] | [[:or:obs:notes:45|Up]] | [[:or:obs:notes:frames:45-09|>>]]**
