===== ଫିଲିପପ୍ କୂଶୀୟଙ୍କୁ ବାପ୍ତିସ୍ମ ଦେଲେ [45-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&}}

ଏହିପରି ସେମାନେ ପାଣି ଭିତରକୁ ଗଲେ, ପୁଣି ଫିଲିପ କୂଶୀୟଙ୍କୁ ବାପ୍ତିସ୍ମ ଦେଲେ. ସେମାନେ ପାଣିରୁ ବାହାରକୁ ଅସିଲାପରେ, ହଠାତ୍ ପବିତ୍ରା ଆତ୍ମା ଫିଲିପପ୍ ଙ୍କୁ ଅନ୍ୟ ସ୍ଥାନକୁ ନେଇଗଲେ ଯେଉଁଠି ସେ ଯୀଶୁଙ୍କ ବିଷୟରେ କହିବା ଚାଲୁ ରଖିଲେ

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଡୁବନ****କରିବା**, **ବାପ୍ତିସ୍ମ**
  * **ପବିତ୍ରା****ଆତ୍ମା**, **ପରମେଶ୍ଵରଙ୍କ****ଆତ୍ମା**, **ପ୍ରଭୁଙ୍କ****ଆତ୍ମା**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଫିଲିପପ୍ ଙ୍କୁ ନେଇଗଲେ - ଏହାର ଅର୍ଥ, "ଫିଲିପପ୍ କୁ ନେଇଗଲେ" କିମ୍ବା, ଫିଲିପପ୍ କୁ ଅପହରଣ କଲେ"

**[[:or:obs:notes:frames:45-11|<<]] | [[:or:obs:notes:45|Up]] | [[:or:obs:notes:frames:45-13|>>]]**
