===== ଫିଲିପ୍ ଯୀଶୁଙ୍କ ବିଷୟରେ ପ୍ରଚାର କଲେ [45-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&}}

ଯିଶାଇୟ ଯୀଶୁଙ୍କ ବିଷୟରେ ଲେଖିଥିଲେ ବୋଲି ଫିଲିପ୍ କୂଶୀୟ ବ୍ୟକ୍ତିଙ୍କୁ ବୁଝାଇଲେ. ଫିଲିପ୍ ତାହାକୁ ଯୀଶୁଙ୍କ ବିଷୟରେ ସୁସମାଚାର କହିବାକୁ ଅନ୍ୟ ଶାସ୍ତ୍ରକୁ ମଧ୍ୟ ବ୍ୟବହାର କଲେ

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯିଶାଇୟ**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ଇଶ୍ଵରଙ୍କ ବାକ୍ୟ, ପରମେଶ୍ଵରଙ୍କ ବାକ୍ୟ, ପ୍ରଭୁଙ୍କ ବାକ୍ୟ, ଶାସ୍ତ୍ର**
  * **ଶୁଭ ସମ୍ବାଦ, ସୁସମାଚାର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * //(// ଏହି କାହାଣୀ ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।//)//
**[[:or:obs:notes:frames:45-09|<<]] | [[:or:obs:notes:45|Up]] | [[:or:obs:notes:frames:45-11|>>]]**
