===== ପରମେଶ୍ଵର ହନନୀୟକୁ ଶାଉଲଙ୍କ ନିକଟକୁ ପଠାଇଲେ [46-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&}}

ଦମେସକରେ ହନନୀୟ ନାମକ ଜଣେ ଶିଷ୍ୟ ଥିଲା ପରମେଶ୍ଵର ତାହାଙ୍କୁ କହିଲେ, "ଶାଉଲ ରହୁଥିବା ଗୃହକୁ ଯାଅ. ଆପଣଙ୍କର ହସ୍ତ ତାହା ଉପରେ ରଖ ଯଦ୍ଵାରା ସେ ପୁନର୍ବାର ଦେଖି ପାରିବେ." କିନ୍ତୁ ହନନିୟଙ୍କୁ କହିଲେ**, "** ଗୁରୁ**,** ମୁ ଶୁଣିଅଛି କିପରି ଏହି ବ୍ୟକ୍ତି ବିସ୍ଵାଶୀମାନଙ୍କୁ ତାଡନା କରିଅଛି". ପରମେଶ୍ଵର ତାହାକୁ ଉତ୍ତର ଦେଲେ "ଯାଅ ! ମୁଁ ତାହାକୁ ଯିହୁଦୀ ଓ ଅନ୍ୟ ଲୋକସମୁହର ଲୋକମାନଙ୍କୁ ମୋ ନାମ ଘୋଷଣା କରିବାକୁ ମନୋନୀତ କରିଅଛି. ସେ ମୋର ନାମ ନିମନ୍ତେ ଅନେକ ଦୁଖଭୋଗ କରିବ"
===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଶିଷ୍ୟ**
  * **ପରମେଶ୍ଵର**
  * **ପାଉଲ**, **ଶାଉଲ**
  * **ପ୍ରଭୁ**, **ଗୁରୁ**, **ମହାଶୟ**
  * **ତାଡନା****କରିବା**, **ତାଡାନା**
  * **ଦୁଖଭୋଗ****କରିବା**, **ଦୁଖ**/**କ୍ଲେଶ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * କିନ୍ତୁ ହନନିୟ କହିଲେ**
 -**  ଯଦି ଏହା ସ୍ପଷ୍ଟ ନୁହଁ କାହିଁକି "କିନ୍ତୁ" ପଦ ଏଠାରେ ବ୍ୟବହାର କରାଯାଇଛି, ଏହା ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "କିନ୍ତୁ ହନନିୟ ଭୟଭୀତ ଥିଲେ, ତ ସେ କହିଲେ"
  * ପରମେଶ୍ଵର ତାହାକୁ ଉତ୍ତର ଦେଲେ** -**  ଏହା ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "ହନନିୟଙ୍କୁ ସୁନିଶ୍ଚିତ କରିବାକୁ, ପରମେଶ୍ଵର କହିଲେ" ଏହା ସ୍ଵଷ୍ଟ କରିବାକୁ ପରମେଶ୍ଵର କହିଲେ
  * ମୋର ନାମ ଘୋଷଣା କରିବା - ଏହାର ଅର୍ଥ, ମୋ ବିଷୟରେ ଶିକ୍ଷା ଦେବାକୁ" କିମ୍ବା, "ମୋତେ ଜଣାଇବକୁ"
  * ମୋ ନାମ ନିମନ୍ତେ - ଏହର ଅର୍ଥ ହେଲେ, "ମୋ ପାଇଁ" କିମ୍ବା, "ମୋ କାରଣ ପାଇଁ" କିମ୍ବା, "କାରଣ ସେ ମୋ ସେବା କରନ୍ତି" କିମ୍ବା "କାରଣ ସେ ଅନ୍ୟମାନଙ୍କୁ ମୋ ବିଷୟରେ ଶିକ୍ଷା ଦିଅନ୍ତି"

**[[:or:obs:notes:frames:46-03|<<]] | [[:or:obs:notes:46|Up]] | [[:or:obs:notes:frames:46-05|>>]]**
