===== ଶାଉଲ ଦମ୍ମେସକରୁ ପଳାୟନ କଲେ [46-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&}}

ଅନେକ ଦିନେ ପରେ, ଯିହୁଦୀମାନେ ଶାଉଲଙ୍କୁ ବଧ କରିବାକୁ ଯୋଜନା କଲେ. ସେମାନେ ଲୋକମାନଙ୍କୁ ନଗର ଦ୍ଵାରରେ ତାହାଙ୍କୁ ଖୋଜିବା ନିମନ୍ତେ ପଠାଇଲେ ଯଦ୍ଵାରା ତାହାକୁ ସେମାନେ ବଧ କରିବେ. କିନ୍ତୁ ଶାଉଲ ସେହି ଯୋଜନା ବିଷୟରେ ଶୁଣିଲେ ପୁଣି ତାହାଙ୍କ ସାଥିମାନେ ତାହାଙ୍କୁ ଯିବା ପାଇଁ ସାହାଯ୍ୟ କଲେ. ଏକ ରାତ୍ରୀ ସେମାନେ ଏକ ଟୋକେଇରେ ତାହାଙ୍କୁ ନଗରର ପ୍ରାଚୀର ଦେଇ ତଳକୁ ଓଲ୍ହାଇଦେଲେ. ଶାଉଲ ଦମ୍ମେସକଠାରୁ ପଳାୟନ କଲା ଉତ୍ତାରେ, ସେ ଯୀଶୁଙ୍କ ବିଷୟରେ ପ୍ରଚାର କରିବା ଚାଲୁରଖିଲେ

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଯିହୁଦୀ**, **ଯିହୁଦୀୟ**, **ଯିହୁଦୀୟମାନେ**
  * **ପାଉଲ**, **ଶାଉଲ**
  * **ପ୍ରଚାର****କରିବା**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ନଗର ଦ୍ଵାରଗୁଡିକ**
 -**  ଏହି ଦ୍ଵାରଗୁଡିକ ପ୍ରାଚୀର ନଗରର ଏକ ଭିତରକୁ ପୁଣି ବାହାରକୁ ଯିବାର ଏକ  ସାଧାରଣ ରାସ୍ତା ଥିଲା
  * ଏକ ଟୋକେଇରେ ତାହାଙ୍କୁ ନଗରର ପ୍ରାଚୀର ଦେଇ ତଳକୁ ଓଲ୍ହାଇଦେଲେ** -**  ଅନ୍ୟ ଭାବରେ ଏହାକୁ କହିଲେ, "ତାହାକୁ ଏକ ବୃହତ ଟୋକେଇରେ ପ୍ରବେଶ କରିବରେ ସାହାଯ୍ୟ କଲେ ପୁଣି ପ୍ରାଚୀର ଉପର ଦେଇ ଟୋକେଇ ସହ ତାହାକୁ ତଳକୁ ଓଲ୍ହାଇଦେଲେ"

**[[:or:obs:notes:frames:46-06|<<]] | [[:or:obs:notes:46|Up]] | [[:or:obs:notes:frames:46-08|>>]]**
