===== ଶାଉଲ ଯିରୁଶଲେମ ଗଲେ [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

ଶାଉଲ ଶିଷ୍ୟମାନଙ୍କ ସହ ସାକ୍ଷାତ କରିବାକୁ ଯିରୁଶଲେମ ଗଲେ, କିନ୍ତୁ ସେମାନେ ତାହାକୁ ଡରିଲେ. ତା'ପରେ ବର୍ଣ୍ଣବବା ନାମକ ଜଣେ ବିଶ୍ଵାସୀ ଶାଉଲଙ୍କୁ ପ୍ରେରିତମାନଙ୍କ ପାଖକୁ ନେଲେ ପୁଣି ଶାଉଲ ଦମ୍ମେସକରେ କିପରି ସାହାସରେ ପ୍ରଚାର କରିଥିଲେ ସେମାନଙ୍କୁ କହିଲେ. ତା'ପରେ ଶିଷ୍ୟମାନେ ଶାଉଲଙ୍କୁ ଗ୍ରହଣ କଲେ

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ପାଉଲ**, **ଶାଉଲ**
  * **ଯିରୁଶାଲମ**
  * **ଶିଷ୍ୟ**
  * **ବିଶ୍ଵାସୀ**
  * **ବର୍ଣ୍ଣବବା**
  * **ପ୍ରେରିତ**, **ପ୍ରେରିତପଦ**
  * **ପ୍ରଚାର****କରିବା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଶାଉଲଙ୍କୁ ଗ୍ରହଣ କଲେ**
 -**  ଏହାର ଅର୍ଥ, " ଶାଉଲ ମଧ୍ୟ ଯୀଶୁଙ୍କର ଜଣେ ବିଶ୍ଵାସୀ ଥିଲେ ବୋଲି ବିଶ୍ଵାସ କଲେ"

**[[:or:obs:notes:frames:46-07|<<]] | [[:or:obs:notes:46|Up]] | [[:or:obs:notes:frames:46-09|>>]]**
