===== ଶାଉଲ ଯୀଶୁଙ୍କୁ ଦେଖିଲେ [46-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&}}

ଶାଉଲ ଦମ୍ମେସକକୁ ଯାତ୍ରା କରିବା ସମୟରେ, ଆକାଶରୁ ଏକ ଉଜ୍ଜ୍ବଳ ଆଲୋକ ତା ଉପରେ ଆଲୋକିତ ହେଲା, ଏବଂ ସେ ଭୂମିରେ ପଡିଗଲା କେହିଜଣେ କହୁଥିବାର ଶାଉଲ ଶୁଣିଲେ, "ଶାଉଲ". ଶାଉଲ! କାହିଁକି ତୁମେ ମୋତେ ତାଡନା କରୁଅଛ ?" ଶାଉଲ ପଚାରିଲେ, ତୁମ୍ଭେ କିଏ, ପ୍ରଭୁ**?"** ଯୀଶୁ ତାଙ୍କୁ ଉତ୍ତର ଦେଲେ, "ମୁଁ ଯୀଶୁ ଅଟେ. ତୁମେ ମୋତେ ତାଡନା କରୁଅଛ!"
===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ପାଉଲ**, **ଶାଉଲ**
  * **ତାଡନା****କରିବା****ତାଡନା**
  * **ପ୍ରଭୁ**, **ଗୁରୁ**, **ମହାଶୟ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ତାହାର ପଥରେ - ତାହା ହେଉଛି, "ତାହାର ଯାତ୍ରାରେ"

**[[:or:obs:notes:frames:46-01|<<]] | [[:or:obs:notes:46|Up]] | [[:or:obs:notes:frames:46-03|>>]]**
