===== ବର୍ଣ୍ଣବବା ଓ ଶାଉଲ [46-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&}}

ଦିନେ**,** ଯେତେବେଳେ ଖ୍ରୀଷ୍ଟିୟାନମାନେ ଆନ୍ତିୟଖିଆଠାରେ ଉପବାସ ଓ ପ୍ରାର୍ଥନା କରୁଥିଲେ, ପବିତ୍ର ଆତ୍ମା ସେମାନଙ୍କୁ କହିଲେ, "ମୁ ଯାହା ସେମାନଙ୍କୁ କରିବାକୁ ଆହ୍ଵାନ କରିଅଛି ସେଥିନିମନ୍ତେ ବର୍ଣ୍ଣବବା ଓ ଶାଉଲଙ୍କୁ ମୋ ନିମନ୍ତେ ଅଲଗା କର**". ** ଏହିପରି ଆନ୍ତିୟଖିଆର ମଣ୍ଡଳୀ ବର୍ଣ୍ଣବବା ଓ ଶାଉଲଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କଲେ ପୁଣି ସେମାନଙ୍କର ହସ୍ତ ସେମାନେ ରଖିଲେ . ତା'ପରେ ସେମାନେ ଯୀଶୁଙ୍କ ବିଷୟରେ ସୁସମାଚାର ପ୍ରଚାର କରିବାକୁ ସେମାନଙ୍କୁ ଅନ୍ୟ ସ୍ଥାନମାନଙ୍କୁ ପଠାଇଲେ. ବର୍ଣ୍ଣବବା ଓ ଶାଉଲ ଅନେକ ଲୋକସମୁହର ଲୋକମାନଙ୍କୁ ଶିକ୍ଷା. ଦେଲେ ପୁଣି ଅନେକ ଯୀଶୁଙ୍କ ଠାରେ ବିଶ୍ଵାସ କଲେ
===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ଉପବାସ****କରିବା**
  * **ପ୍ରାର୍ଥନା****କରିବା**, **ପ୍ରାର୍ଥନା**
  * **ପବିତ୍ରା****ଆତ୍ମା**, **ପରମେଶ୍ଵରଙ୍କ****ଆତ୍ମା**, **ପ୍ରଭୁଙ୍କ****ଆତ୍ମା**
  * **ମଣ୍ଡଳୀ**, **ମଣ୍ଡଳୀ**
  * **ବର୍ଣ୍ଣବବା**
  * **ପାଉଲ**, **ଶାଉଲ**
  * **ପ୍ରଚାର****କରିବା**
  * **ଶୁଭ****ସମ୍ବାଦ**, **ସୁସମାଚାର**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ବିଶ୍ଵାସ****କରିବା**, **ଠାରେ****ବିଶ୍ଵାସ**, **ବିଶ୍ଵାସ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଦିନେ - ଏହି ବାକ୍ୟାଂଶ ପୂର୍ବରୁ ଘଟିଥିବା ଏକ ଘଟଣାର ପରିଚୟ ଦିଏ, କିନ୍ତୁ ପ୍ରକୃତ ସମୟକୁ ବୁଝାଏ ନାହିଁ. ଅନେକ ଭାଷା ଗୁଡିକ ଏକାପରି ସତ୍ୟ କାହାଣୀ କହି ଆରମ୍ଭ କରନ୍ତି.
  * ମୋ ନିମନ୍ତେ ଅଲଗା କର**
 -**  ଏହି ବାକ୍ୟ ମଧ୍ୟ ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "ମୁ ଯାହା ସେମାନଙ୍କୁ କରିବାକୁ ଆହ୍ଵାନ କରିଅଛି ସେହି ସ୍ଵତନ୍ତ୍ର କାମ କରିବାକୁ ବର୍ଣ୍ଣବବା ଓ ପାଉଲଙ୍କୁ ନିଯୁକ୍ତ କର
  * ଗୋଟିଏ ମଣ୍ଡଳୀ** -**  ଏହା ମଧ୍ୟ ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "ବିଶ୍ଵାସୀମାନେ" କିମ୍ବା, "ଖ୍ରୀଷ୍ଟିୟାନମାନେ"
  * ସେମାନଙ୍କର ହସ୍ତ ସେମାନଙ୍କ ଉପରେ ରଖିଲେ** -**  ଏହା ମଧ୍ୟ ଏହିପରି ଅନୁବାଦ ହୋଇପାରେ ଯେମିତି, "ସେମାନଙ୍କର ହସ୍ତ ସେମାନଙ୍କ ଉପରେ ରଖିବା ଦ୍ଵାରା ପବିତ୍ର ଆତ୍ମାଙ୍କ ଅଧିକାର ଏବଂ ଶକ୍ତି ସହ ସେମାନଙ୍କୁ ଆଶିର୍ବାଦ କଲେ" କିମ୍ବା, ପବିତ୍ର ଆତ୍ମାରେ ଏକତାର ଚିହ୍ନ ସ୍ଵରୂପେ ସେମାନଙ୍କର ହସ୍ତ ସେମାନଙ୍କ ଉପରେ ରଖିଲେ". କିଛି ଭାଷାରେ ସେମାନେ କେଉଁଠି ସେମାନଙ୍କ ହସ୍ତକୁ ରଖିଲେ ତାହା କହିବା ହୋଇପାରେ. ଯଦି ଏହିପରି, ଆପଣ ସେମାନେ ସେମାନଙ୍କ ହସ୍ତକୁ ସେମାନଙ୍କର ମସ୍ତକ, କାନ୍ଧ କିମ୍ବା ପଛରେ ରଖିଲେ ବୋଲି କହି ପାରନ୍ତି
  * ସେମାନଙ୍କୁ ବାହାରକୁ ପଠାଇଲେ** -**  ଏହାର ଅର୍ଥ, "ସେମାନଙ୍କୁ ଦୂରକୁ ପଠାଇଲେ" କିମ୍ବା, "ସେମାନଙ୍କର ଯାତ୍ରାରେ ସେମାନଙ୍କୁ ପଠାଇଲେ"
  * ଏକ ବାଇବଲର  କାହାଣୀ//\//  – ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରୁ ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ।

**[[:or:obs:notes:frames:46-09|<<]] | [[:or:obs:notes:46|Up]] | [[:or:obs:notes:frames:47-01|>>]]**
