===== ଫିଲିପିରେ ପାଉଲ ଏବଂ ଶୀଲା [47-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&}}

ଯେପରି ଶାଉଲ ପ୍ରାୟ ସମସ୍ତ ରୋମୀୟ ସାମ୍ରାଜ୍ୟରେ ବୁଲିଲେ, ସେ ରୋମୀୟ ନାମକୁ** "** ପାଉଲ**" ** ବ୍ୟବହାର କରିବା ଆରମ୍ଭ କଲେ. ଦିନେ ପାଉଲ ଓ ତାହାର ବନ୍ଧୁ ଶୀଲା ଫିଲିଫିର ଏକ ନଗରରେ ଯୀଶୁଙ୍କ ବିଷୟରେ ସୁସମାଚାର ପ୍ରଚାର କରିବାକୁ ଗଲେ . ସେମାନେ ସହର ବାହାରରେ ନଦୀ କୂଳରେ ଥିବା ଏକ ସ୍ଥାନକୁ ଗଲେ ଯେଉଁଠି ଲୋକମାନେ ପ୍ରାର୍ଥନା କରିବା ନିମନ୍ତେ ଏକତ୍ରିତ ହେଉଥିଲେ । ସେଠାରେ ସେମାନେ ଲୂଦିଆ ନାମକ ଜଣେ ବ୍ୟବସାୟୀ ସ୍ତ୍ରୀଙ୍କୁ ଦେଖିଲେ । ସେ ଈଶ୍ବରଙ୍କୁ ପ୍ରେମ କରୁଥିଲେ ଓ ତାଙ୍କର ଉପାସନା କରୁଥିଲେ ।
===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ରୋମ**, **ରୋମୀୟ**
  * **ପାଉଲ**, **ଶାଉଲ**
  * **ଶୀଲା**, **ସିଲଭାନାସ୍**
  * **ଫିଲିପ୍ପୀ**
  * **ଶୁଭ****ସମ୍ବାଦ**, **ସୁସମାଚାର**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପ୍ରେମ**
  * **ଉପାସନା**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଘୋଷଣା କରିବେ - ଯାହା ହେଉଛି, "ଘୋଷଣା କରିବା" କିମ୍ବା, "ପ୍ରଚାର କରିବା."
  * ବ୍ୟବସାୟୀ**–**  ଏହାକୁ ଏହିପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ "ବିକ୍ରେତା " ବ୍ୟବସାୟ କରୁଥିବା ମାଲିକ ।

**[[:or:obs:notes:frames:46-10|<<]] | [[:or:obs:notes:47|Up]] | [[:or:obs:notes:frames:47-02|>>]]**
