===== ଭୂମିକମ୍ପ [47-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&}}

ହଠାତ୍, ଅତି ଭୟଙ୍କର ଭୂମିକମ୍ପ ହେଲା! କାରାଗାରରେ ଥିବା ସମସ୍ତ ଦ୍ଵାର ଖୋଲିଗଲା, ଏବଂ ସମସ୍ତ ବନ୍ଦୀଙ୍କ ହସ୍ତରୁ ଶିକୁଳିଗୁଡିକ ଖସିପଡିଲା ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

===== ଅନୁବାଦ ବିବରଣ: =====

  * ଖୋଲିଗଲା - ଯାହାର ଅର୍ଥ, "ଖୋଲା ହୋଇଗଲା ଏବଂ ହଠାତ୍ ଚଉଡା ହୋଇ ଖୋଲିଗଲା"
  * ଅଲଗା ହୋଇଗଲା**
 - ** ଏହା ହେଉଅଛି ,"ହଠାତ୍ ଅସିଲା" କିମ୍ବା, " ହଠାତ୍ ଅସିଲା ତେଣୁ ବନ୍ଦୀମାନେ ମୁକ୍ତ ହୋଇଥିଲେ"

**[[:or:obs:notes:frames:47-08|<<]] | [[:or:obs:notes:47|Up]] | [[:or:obs:notes:frames:47-10|>>]]**
