===== ପ୍ରେତାତ୍ମା ର ସାକ୍ଷ୍ୟ [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

ସେମାନେ ଚାଲିଯାଉଥିବା ସମୟରେ ସେହି ଭୂତାକ୍ରାନ୍ତ ଦାସୀ ଚିଲ୍ଲାଇ ଚିଲ୍ଲାଇ (ଚିତ୍କାର କରି) କହୁଥିଲା “ଏହି ଲୋକମାନେ ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବରଙ୍କ ଦାସଗଣ. ସେମାନେ ପରିତ୍ରାଣର ରାସ୍ତା ତୁମ୍ବମାନଙ୍କୁ କହୁଅଛନ୍ତି** !"** ସେ ଅନେକ ସମୟ ଏପରି କରୁଥିଲା ଯେ ପାଉଲ ଏହା ଶୁଣିଶୁଣି ବିରକ୍ତ ହେଲେ ।
===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ସେବକ**,**ଦାସୀ**, **ଦାସତ୍ଵ**
  * **ପରମେଶ୍ଵର**
  * **ରକ୍ଷା****କରିବା**, **ସୁରକ୍ଷିତ**
  * **ପାଉଲ**, **ଶାଉଲ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ପରିତ୍ରାଣ ପାଇବାକୁ ଏକ ରାସ୍ତା**- ** ତାହା ଅଟେ, "କିପରି ଆପଣ ପରିତ୍ରାଣ ପାଇପାରିବେ" କିମ୍ବା, "କିପରି ପରମେଶ୍ଵର ଲୋକମାନଙ୍କୁ ଉଦ୍ଧାର କରନ୍ତି" କିମ୍ବା, "ଲୋକମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ନିମନ୍ତେ ପରମେଶ୍ଵରଙ୍କ ଯୋଜନା"

**[[:or:obs:notes:frames:47-03|<<]] | [[:or:obs:notes:47|Up]] | [[:or:obs:notes:frames:47-05|>>]]**
