===== ପାଉଲ ଦାସୀ ବାଳିକାଙ୍କୁ ସୁସ୍ଥ କଲେ [47-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&}}

ପରିଶେଷରେ ଦିନେ ଯେତେବେଳେ ସେହି ଦାସୀ ବାଳିକା ଚିତ୍କାର କରି କହିବାକୁ ଲାଗିଲା, ପାଉଲ ବୁଲିପଡି ସେହି ଦାସୀଠାରେ ଥିବା ଭୁତଙ୍କୁ କହିଲେ, **"** ଯୀଶୁଙ୍କ ନାମରେ ତାହାଠାରୁ ବାହାରି ଆସ।**”** ସେହିକ୍ଷଣି ସେହି ଭୂତ ତାକୁ ଛାଡି ଚାଲିଗଲା ।
===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ସେବକ**, **ଦାସ**, **ଦାସତ୍ଵ**
  * **ପାଉଲ**, **ଶାଉଲ**
  * **ଭୂତ**, **ମନ୍ଦ****ଆତ୍ମା**, **ଅଶୁଚି****ଆତ୍ମା**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଦିନେ - ଏହି ବାକ୍ୟାଂଶ ଅତୀତରେ ଘଟିଥିବା ଘଟଣାକୁ ଉପକ୍ରମ କରେ, କିନ୍ତୁ ପ୍ରକୃତ ସମୟକୁ କହେ ନାହିଁ. ଅନେକ ଭାଷା ଗୁଡିକ ଏକାପରି ସତ୍ୟ କାହାଣୀ କହି ଆରମ୍ଭ କରନ୍ତି.
  * ତାଙ୍କ ଆଡକୁ ବୁଲିପଡିଲେ**
 - ** ଯାହା ଅଟେ, "ବୁଲିପଡି ତାହାଙ୍କୁ ଦେଖିଲେ"
  * ଯୀଶୁଙ୍କ ନାମରେ** - ** ଏହାର ଅର୍ଥ, "ଯୀଶୁଙ୍କ ଅଧିକାର ଦ୍ଵାରା" ଯୀଶୁଙ୍କ ଅଧିକାର ହେତୁ, ପାଉଲ ଭୂତ ଙ୍କୁ ଛାଡିବାକୁ ଆଜ୍ଞା ଦେଇପାରିଲେ
  * ତା ଠାରୁ ବାହାରି ଆସ** - ** ଏହା ହେଉଅଛି - "ତାକୁ ଛାଡିଦେବା ", କିମ୍ବା ," ତା ଠାରୁ ଦୁରକୁ ଚାଲିଯିବା"

**[[:or:obs:notes:frames:47-04|<<]] | [[:or:obs:notes:47|Up]] | [[:or:obs:notes:frames:47-06|>>]]**
