===== ପାଉଲ ଓ ଶୀଲା ବନ୍ଦୀ ହେଲେ [47-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&}}

ତେଣୁ ସେହି ଦାସୀ ବାଳିକାର ମାଲିକମାନେ ପାଉଲ ଓ ଶୀଲାଙ୍କୁ ରୋମୀୟ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ନିକଟକୁ ଘେନିଗଲେ, ଯେଉଁମାନେ ପାଉଲ ଓ ଶୀଲାଙ୍କୁ ପ୍ରହାର କରି କାରାଗାରରେ ଫୋପାଡି ଦେଲେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ସେବକ**, **ଦାସ**, **ଦାସତ୍ଵ**
  * **ପାଉଲ**, **ଶାଉଲ**
  * **ଶୀଲା**, **ସିଲଭାନାସ୍**
  * **ରୋମ**  ,**ରୋମିୟ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସେମାନଙ୍କୁ ଫୋପାଡି ଦେଲେ - ଯାହାର ଅର୍ଥ, "ସେମାନଙ୍କୁ ରଖିଲେ"

**[[:or:obs:notes:frames:47-06|<<]] | [[:or:obs:notes:47|Up]] | [[:or:obs:notes:frames:47-08|>>]]**
