===== ଲୂଦିଆ ବାପ୍ତିଜିତ ହୋଇଥିଲେ [47-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&}}

ଯୀଶୁଙ୍କ ବିଷୟକ ବାର୍ତ୍ତାକୁ ଯେପରି ଲୂଦିଆ ବିଶ୍ବାସ କରିବେ ଏଥିପାଇଁ ଈଶ୍ବର ତାଙ୍କର ହୃଦୟକୁ ଉନ୍ମୁକ୍ତ କରିଦେଲେ**,** ଏବଂ ସେ ଓ ତାହାଙ୍କ ପରିବାର ବାପ୍ତିଜିତ ହେଲେ । ସେ ପାଉଲ ଓ ଶୀଲାଙ୍କୁ ତାଙ୍କ ଗୃହରେ ରହିବା ନିମନ୍ତେ ନିମନ୍ତ୍ରଣ କଲେ, ତେଣୁ ସେମାନେ ତାଙ୍କ ସହିତ ଓ ତାଙ୍କ ପରିବାର ସହିତ ରହିଲେ ।
===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ : =====

  * **ପରମେଶ୍ଵର**
  * **ବିଶ୍ଵାସ****କରିବା**, **ଠାରେ****ବିଶ୍ଵାସ**, **ବିଶ୍ଵାସ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ବାପ୍ତିସ୍ମ****ଦେବା**, **ବାପ୍ତିସ୍ମ**
  * **ପାଉଲ**, **ଶାଉଲ**
  * **ଶୀଲା**, **ସିଲଭାନାସ୍**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଲୂଦିଆଙ୍କ ହୃଦୟକୁ ଖୋଲି ଦେଲେ**
 - ** ଏହାର ଅର୍ଥ "ଲୂଦିୟା କୁ ସାମର୍ଥ ଦେଲେ"
  * ସେ ଓ ତାଙ୍କ ପରିବାର ବାପ୍ତିଜିତ ହେଲେ** -**  ଏହା ଏହିପରି ବି ଅନୁବାଦ କରାଯାଇ ପାରିବ ,ଯେପରିକି "ସେମାନେ ଲୁଦିଆ ଓ ତାଙ୍କ ପରିବାରକୁ ବାପ୍ତିଜିତ କଲେ"
  * ତେଣୁ ସେମାନେ ତାଙ୍କ ଓ ତାଙ୍କ ପରିବାର ସହିତ ରହିଲେ - ଘରକୁ ଆସିଥିବା ଅତିଥି  ମାନଙ୍କୁ ସତ୍କାର ପ୍ରଦାନ କରିବା ସେହି ଦିନରେ ଲୋକମାନଙ୍କର ନିମନ୍ତେ ଏକ ସାଧାରଣ ପ୍ରଥା ଥିଲା. ଏହି ବ୍ୟବସ୍ଥାରେ ସେଠାରେ କୌଣସି ଖରାପ ଉଦେଶ୍ୟ ନ ଥିଲା

**[[:or:obs:notes:frames:47-01|<<]] | [[:or:obs:notes:47|Up]] | [[:or:obs:notes:frames:47-03|>>]]**
