===== ଶୁଭ ସମ୍ବାଦ ପ୍ରସାରିତ ହୁଅନ୍ତି [47-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&}}

ପରଦିନ ନଗରର ନେତାମାନେ ପାଉଲ ଓ ଶୀଲାଙ୍କୁ କାରାଗାରରୁ ମୁକ୍ତ କରି ସେମାନଙ୍କୁ ଫିଲିପ୍ପୀରୁ ଚାଲିଯିବା ନିମନ୍ତେ ପଚାରିଲେ । ପାଉଲ ଓ ଶୀଲା ଲୂଦିଆ ଓ ଅନ୍ୟ କେତେକ ବନ୍ଧୁଙ୍କୁ ସାକ୍ଷାତ କଲେ ତା’ପରେ ସେମାନେ ସେହି ନଗର ପରିତ୍ୟାଗ କଲେ । ଯୀଶୁଙ୍କ ବିଷୟକ ଶୁଭସମ୍ବାଦ ପ୍ରସାରିତ ହୋଇଚାଲିଲା, ଏବଂ ମଣ୍ଡଳୀ ମଧ୍ୟ ବୃଦ୍ଧିପାଇବାକୁ ଲାଗିଲା ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ପାଉଲ**, **ଶାଉଲ**
  * **ଶୀଲା**,
  * **ଫିଲିପ୍ପୀ**
  * **ଶୁଭ****ସମ୍ବାଦ**, **ସୁସମାଚାର**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ମଣ୍ଡଳୀ**, **ମଣ୍ଡଳୀ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ନଗରର ନେତାଗଣ - ଏହା ସୁଚିତ କରେ ,"ନଗରର ଅଧିକାରୀ ମାନଙ୍କୁ " କିମ୍ବା "  ସହରର କ୍ଷମାତାପ୍ରାପ୍ତ ଅଧିକାରୀ ମାନଙ୍କୁ,"
  * ଯୀଶୁଙ୍କ ବିଷୟକ ଶୁଭ ସମ୍ବାଦ ପ୍ରସାରିତ ହୋଇ ଚାଲିଲା - ଯେ ଅଛନ୍ତି, "ଲୋକମାନଙ୍କ ରେ ଆଉ ଓ ଆଉ ସ୍ଥାନ ଥିଲେ ଶୁଣିଥିବାରୁ ଉତ୍ତମ ନୂତନ ବିଷୟରେ ଯୀଶୁ."
  * ମଣ୍ଡଳୀ ବୃଦ୍ଧିପାଇ  ଚାଲିଲା - ତାହା ହେଉଅଛି, "ଅନେକ ଲୋକମାନେ ମଣ୍ଡଳୀର ଅଂଶ ହେଉଥିଲେ" କିମ୍ବା, "ଅନେକରୁ ଅନେକ ଲୋକେ ଯୀଶୁଙ୍କ ଠାରେ ବିଶ୍ଵାସ କରୁଥିଲେ"

**[[:or:obs:notes:frames:47-12|<<]] | [[:or:obs:notes:47|Up]] | [[:or:obs:notes:frames:47-14|>>]]**
