===== କାରରକ୍ଷକ [47-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&}}

କାରାରକ୍ଷକ ନିଦ୍ରାରୁ ଉଠିପଡିଲେ, ଏବଂ ଯେତେବେଳେ ସେ ଦେଖିଲେ ଯେ କାରାଗାରର ଦ୍ଵାର ସବୁ ଖୋଲା ହୋଇଅଛି, ସେ ଭୟଭୀତ ହୋଇଗଲେ । ସେ ଭାବିଲେ ଯେ ସମସ୍ତ ବନ୍ଦୀ ପଳାଇଯାଇଅଛନ୍ତି, ତେଣୁ ସେ ନିଜକୁ ନିଜେ ହତ୍ୟା କରିବା ନିମନ୍ତେ ଯୋଜନା କଲେ ।

(ସେ ଜାଣିଥିଲେ ଯେ ଯଦି ସେ ବନ୍ଦୀମାନଙ୍କୁ ମୁକ୍ତ କରିଦେବେ ରୋମୀୟ କର୍ତ୍ତୃପକ୍ଷ ତାଙ୍କୁ ହତ୍ୟା କରିବେ ।) କିନ୍ତୁ ପାଉଲ ତାଙ୍କୁ ଦେଖି ଚିତ୍କାର କରି କହିଲେ, “ରୁହ! ନିଜକୁ ଆଘାତ କରନାହିଁ । ଆମ୍ବେମାନେ ସମସ୍ତେ ଏଠାରେ ଅଛୁ ।”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ରୋମ**, **ରୋମୀୟ**
  * **ପାଉଲ**, **ଶାଉଲ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * କାରାଗାର ରକ୍ଷକ - ଏହାର ଅର୍ଥ,  "ଜେଲ୍ ର ଅଧିକାରୀ"
  * ଆମ୍ବେମାନେ - କିଛି ଭାଷାରେ "ଆମ୍ଭେ " ଶବ୍ଦ ର ବିଶେଷ ଗଠନ ରହିଅଛି ଏହା ଯେଉଁ ବ୍ୟକ୍ତି କୁ କୁହାଗଲ ତାକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରେ ନାହି ଏଠାରେ "ଆମେ"  କାରାଗାର ରକ୍ଷକଙ୍କୁ ଅନ୍ତର୍ଭୁକ୍ତ କରେ ନାହିଁ, କେବଳ ପାଉଲ ଓ ଅବଶିଷ୍ଟାଂଶ ର କାରାଗାରକୁ .

**[[:or:obs:notes:frames:47-09|<<]] | [[:or:obs:notes:47|Up]] | [[:or:obs:notes:frames:47-11|>>]]**
