===== କାରାଗାର ରକ୍ଷକ ବାପ୍ତିଜିତ ହୋଇଥିଲେ [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

କାରାରକ୍ଷକ ଓ ତାଙ୍କ ପରିବାର ସମସ୍ତେ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରି ବାପ୍ତିଜିତ ହୋଇଥିଲେ । ଏହିପରି କାରାରକ୍ଷକ ପାଉଲ ଓ ଶୀଲାଙ୍କୁ ଭୋଜନ ଦେଲେ ପୁଣି ଏକତ୍ର ସେମାନେ ଆନନ୍ଦ କଲେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ବିଶ୍ବାସ**, **ବିଶ୍ବାସ****ଠାରେ**,**ବିଶ୍ବାସ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ବାପ୍ତିସ୍ମ****ଦେବା**, **ବାପ୍ତିସ୍ମ**
  * **ପାଉଲ**, **ଶାଉଲ**
  * **ଶୀଲା**, **ସିଲଭାନାସ୍**
  * **ଆନନ୍ଦ**, **ଆନନ୍ଦପୁର୍ଣ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * //(// ଏହି କାହାଣୀ ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।//)//
**[[:or:obs:notes:frames:47-11|<<]] | [[:or:obs:notes:47|Up]] | [[:or:obs:notes:frames:47-13|>>]]**
