===== ଯୀଶୁ ଶୟତାନକୁ ଚୁର୍ଣ୍ଣ କରିବେ [48-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&}}

ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କରି କହିଥିଲେ ଯେ ହବାଙ୍କ ବଂଶରୁ ଜନ୍ମିତ ଜଣେ ଶୟତାନର ମସ୍ତକକୁ ଚୂର୍ଣ୍ଣ କରିବେ, ଏବଂ ଶୟତାନ ତାଙ୍କ ଗୋଇଠିକୁ କ୍ଷତ କରିବ । ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ଶୟତାନ ମଶୀହଙ୍କୁ ହତ୍ୟା କରିବ, କିନ୍ତୁ ଈଶ୍ବର ତାହାଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠାଇବେ, ଏବଂ ତା’ପରେ ମଶୀହ ଚିରଦିନ ନିମନ୍ତେ ଶୟତାନର ଶକ୍ତିକୁ ଚୂର୍ଣ୍ଣ କରିବେ । ଅନେକ ବର୍ଷ ପରେ, ଈଶ୍ବର ପ୍ରକାଶ କରି କହିଲେ ଯେ ଯୀଶୁ ହିଁ ମଶୀହ ଅଟନ୍ତି ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ପରମେଶ୍ଵର**
  * **ପ୍ରତିଜ୍ଞା**
  * **ହବା**
  * **ବଂଶଧର**
  * **ଶୟତାନ**, **ଭୁତ**, **ମନ୍ଦ****ଜଣେ**
  * **ଖ୍ରୀଷ୍ଟ**, **ମଶୀହ**
  * **ଉଠାଇବା**, **ଉଠିବା**, **ଉଠିଛନ୍ତି**, **ଉଠ**, **ଉଠିଲେ**
  * **ଜୀବନ**, **ଜୀବିତ**, **ଜୀବନ୍ତ**, **ସଜୀବ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଶୟତାନର ମସ୍ତକ ଚୂର୍ଣ୍ଣ କରିବେ- ଏହା ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ ଯେପରି କି ,''ଶୟତାନର ମସ୍ତକରେ ପାଦ ରଖିବା ଓ ଚୁର୍ଣ କରିବା" କିମ୍ବା ''ଶୟତାନର ମୁଣ୍ଡକୁ ପାଦ ଦ୍ବାର ଛାରଖାର କରିବେ''
  * ଏହା ଏକ ବ୍ୟକ୍ତିର ପ୍ରତିମା ଯିଏ ସର୍ପର ମସ୍ତକରେ ପାଦ ରଖେ. ମସ୍ତକ ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ଚୂର୍ଣ୍ଣ ହୋଇଅଛି, ଓ ସର୍ପ ମରିଯାଇଅଛି ସେଥିପାଇଁ ଏହା କ୍ଷତିକାରକ ନୁହେଁ
  * ତାହାର ଗୋଇଠିକୁ ଆଘାତ କରିବ**-**  ଏହା ଭୁମିରେ ଏକ ସର୍ପ ଏକ ବ୍ୟକ୍ତିର ଗୋଇଠିରେ କମୁଡିବାର ପ୍ରତିମା ଏହି ପରିସ୍ଥିତିରେ, ଶୟତାନ ମଶୀହଙ୍କୁ କଷ୍ଟ ଓ ଯନ୍ତ୍ରଣା ଦେଲେ କିନ୍ତୁ ତାଙ୍କୁ ବିନାଷ କରି ପାରିଲା ନାହିଁ
  * ତାହାଙ୍କୁ ପୁଣିଥରେ ଜୀବିତ କଲେ - ଏହାର ଅର୍ଥ ହେଉଛି, ''ପୁନର୍ବାର ତାଙ୍କୁ ଜୀବିତ କଲେ,"

**[[:or:obs:notes:frames:48-03|<<]] | [[:or:obs:notes:48|Up]] | [[:or:obs:notes:frames:48-05|>>]]**
