===== ସିଦ୍ଧ ସୃଷ୍ଟି [48-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&}}

ଯେତେବେଳେ ପରମେଶ୍ଵର ଜଗତକୁ ସୃଷ୍ଟି କଲେ, ସମସ୍ତ ବିଷୟ ସିଦ୍ଧ ଥିଲା । ସେଠାରେ କୌଣସି ପାପ ନ ଥିଲା । ଆଦମ ଓ ହବା ପରସ୍ପରକୁ ପ୍ରେମ କଲେ ପୁଣି ସେମାନେ ଈଶ୍ବରଙ୍କୁ ପ୍ରେମ କଲେ। ସେଠାରେ କୌଣସି ଅସୁସ୍ଥତା ବା ମୃତ୍ୟୁ ନ ଥିଲା । ପୃଥିବୀ ଏପରି ହିଁ ହେଉ ବୋଲି ଈଶ୍ବର ଚାହୁଁଥିଲେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ପରମେଶ୍ଵର**
  * **ପାପ**, **ପାପ****ପୂର୍ଣ୍ଣ**, **ପାପୀ**/**ଅପରାଧୀ**, **ପାପ****କରୁଅଛି**
  * **ଆଦମ**
  * **ହବା**
  * **ପ୍ରେମ**
  * **ମୃତ୍ୟ**, **ମରିବା**, **ମୃତ୍ୟୁ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ପରମେଶ୍ଵର ଜଗତକୁ ସୃଷ୍ଟି କଲେ - ଯେ ଅଛନ୍ତି, "ପରମେଶ୍ଵର ଜଗତକୁ ଶୁନ୍ୟରି ସୃଷ୍ଟି କଲେ"
  * ସମ୍ପୂର୍ଣ୍ଣ - ତାହା ହେଉଅଛି ,"ଯେପରି ହେବା ଉଚିତ୍ ସେହିପରି" ସମସ୍ତ ବିଷୟ ଯାହା ପରମେଶ୍ବର ସମ୍ପୂର୍ଣ୍ଣ କରିବାକୁ ଯୋଜନା କରିଥିଲେ
  * ସେଠାରେ ପାପ ନ ଥିଲା - କିଛି ଭାଷାରେ ଏହା ପ୍ରକାଶ କରିବା ସମ୍ଭବ ନୁହେଁ "ପାପ "ଯେପରି ଏକ ବସ୍ତୁ, ବରଂ ଏହା ଏକ କ୍ରିୟା ଅଟେ. ଏହି ପରିସ୍ତିତିରେ ଏହା ଏହିପରି ଅନୁବାଦ କରାଯାଇପାରେ ଯେପରିକି ,"କେହି କେବେ ପାପ କରିନଥିଲେ'' କିମ୍ବା ''ଲୋକମାନେ ପାପ କଲେ ନାହିଁ'' କିମ୍ବା ''କିଛି ମନ୍ଦ ଘଟିନଥିଲା,''
  * ସେଠାରେ ମୃତ୍ୟୁ କିମ୍ବା ଅସୁସ୍ଥତା ନ ଥିଲା - ତାହା ହେଉଅଛି ,''କେହି ଅସୁସ୍ଥତା କିମ୍ବା ମୃତ୍ୟୁ ଭୋଗ କରୁନଥିଲା'' କିମ୍ବା, ''ସେମାନେ ଅସୁସ୍ଥତା ହେଉନଥିଲେ କିମ୍ବା ମରୁନଥିଲେ,''

**[[:or:obs:notes:frames:47-14|<<]] | [[:or:obs:notes:48|Up]] | [[:or:obs:notes:frames:48-02|>>]]**
