===== ନିସ୍ତାରପର୍ବ [48-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&}}

ଈଶ୍ବର ଯେତେବେଳେ ମିଶରରେ ଶେଷ ମହାମାରୀ ପ୍ରେରଣ କଲେ, ସେ ପ୍ରତ୍ୟେକ ଇଶ୍ରାୟେଲୀୟ ପରିବାରକୁ ଏକ ଏକ ସିଦ୍ଧ ମେଷ ବଧ କରି ସେମାନଙ୍କ ବାଜୁବନ୍ଧ (ଦୁଆର ବନ୍ଧ) ଉପରେ ସେହି ମେଷର ରକ୍ତ ଲଗାଇବାକୁ କହିଥିଲେ । ଈଶ୍ବର ଯେତେବେଳେ ରକ୍ତ ଦେଖିଲେ, ସେ ସେମାନଙ୍କ ଗୃହ ଛାଡିଲେ ଏବଂ ସେମାନଙ୍କ ପ୍ରଥମ ଜାତ ପୁତ୍ରମାନଙ୍କୁ ମାରିଲେ ନାହିଁ । ଏହି ଘଟଣାକୁ ନିସ୍ତାର ପର୍ବ କୁହାଯାଏ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ପରମେଶ୍ଵର**
  * **ମିଶର**, **ମିଶରୀୟ**
  * **ଇସ୍ରାଏଲ**, **ଇସ୍ରାଏଲୀୟମାନେ**, **ଇସ୍ରାଏଲର****ଦେଶ**
  * **ମେଷ**, **ପରମେଶ୍ଵରଙ୍କ****ମେଷଶାବକ**
  * **ରକ୍ତ**
  * **ନିସ୍ତାରପର୍ବ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ମିଶରକୁ ଶେଷ ମହାମାରୀ ପ୍ରେରଣ କଲେ - ତାହା ହେଉଅଛି ,'' ମିଶରକୁ ଶେଷ ଦୁର୍ଦଶା ପଠାଇଲେ .'' ଯେତେବେଳେ ପରମେଶ୍ବର ମିଶରରେ ପ୍ରଥମ ଜାତ ସନ୍ତାନମାନଙ୍କୁ ବଧ କଲେ ସେତେବେଳେ ଏହା ଦଶମ ଦୁର୍ଦଶା ଥିଲା
  * ଏକ ନିଖୁନ୍ତ ମେଷଶାବକ - ତାହା ହେଉଅଛି ,''ଏକ ତୃଟିହୀନ ମେଷ .''
  * ତାହା ରକ୍ତ - ତାହା ହେଉଅଛି ,'' ମେଷର ରକ୍ତ.''
  * ଦ୍ଵାର ବନ୍ଧଗୁଡିକ - ଯଦି ଦ୍ବାରବନ୍ଧଗୁଡିକ ଜଣା ହୋଇନାହିଁ ,''ତେଣୁ ଏହା ଏହିପରି ଭାବରେ ଅନୁବାଦ କରା ଯାଇ ପାରିବ ଯେପରି ,'' ଦ୍ବାରଗୁଡିକ '
  * ଅତିକ୍ରମ କଲେ - ଏହା ଏହିପରି ଭାବରେ ଅନୁବାଦ କରା ଯାଇପାରିବ ଯେପରି ,''ଦେଇ ଅତିକ୍ରମ କଲେ '' କିମ୍ବା ଦେଇ ଗଲେ .'' ତୁମେ ଏହାକୁ "ନିସ୍ତାର ପର୍ବ" ଯେପରି ଅନୁବାଦ ହୋଇଅଛି, ତାହା ସହିତ ସଂଯୋଗ କରିବାକୁ ଇଛା କରୁଥିବ

[[:or:obs:notes:frames:48-08|<<]] | [[:or:obs:notes:48|Up]] | [[:or:obs:notes:frames:48-10|>>]] ''
