===== ଆଦମ ଓ ହବା ପାପ କଲେ [48-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&}}

ହବାଙ୍କୁ ପ୍ରତାରିତ କରିବା ନିମନ୍ତେ ଶୟତାନ ବଗିଚାରେ ଏକ ସର୍ପ ଦ୍ବାରା କଥା କହିଲା । ତା’ ପରେ ସେ ଓ ଆଦମ ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କଲେ । ଯେହେତୁ ସେମାନେ ପାପ କଲେ, ପୃଥିବୀରେ ଥିବା ପ୍ରତ୍ୟେକ ଜଣ ଅସୁସ୍ଥ ହୁଅନ୍ତି ଓ ସମସ୍ତେ ମୃତ୍ୟୁଭୋଗ କରନ୍ତି ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଶୟତାନ**, **ଭୁତ**, **ମନ୍ଦ****ଜଣେ**
  * **ହବା**
  * **ଆଦମ**
  * **ପାପ**, **ପାପ****ପୂର୍ଣ୍ଣ**, **ପାପୀ**/**ଅପରାଧୀ**, **ପାପ****କରୁଅଛି**
  * **ପରମେଶ୍ଵର**
  * **ମୃତ୍ୟ**, **ମରିବା**, **ମୃତ୍ୟୁ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ବଗିଚା - ଏହା ପରମେଶ୍ଵରଙ୍କ ଦ୍ଵାରା ନିର୍ମାଣ କରା ଯାଇଥିବା ବଗୀଚା କୁ ସୁଚାଏ ଯେଉଁ ସ୍ଥାନରେ ସେ ପ୍ରଥମ ପୁରଷ ଏବଂ ସ୍ତ୍ରୀ (ନର ଓ ନାରୀ ) କୁ ରଖିଲେ
  * ହବାକୁ ଧୋକା ଦେବା**
 - ** ତାହା ହେଉଅଛି, "ହବା କୁ ମିଛ କହିବା" ପରମେଶ୍ଵର ଯାହା କହିଥିଲେ ତାହା ପ୍ରତି ହବାଙ୍କୁ ସନ୍ଦେହ କରାଇବା ଦ୍ଵାରା ଶୟତାନ ମିଥ୍ୟା କହିଲା ଏହା କରିବା ଦ୍ବାରା ,ସେ ଚତୁରତାର ସହ  ତାକୁ ପରମେଶ୍ବରଙ୍କର  ଅନଜ୍ଞାବହ  କରେଇଲା

**[[:or:obs:notes:frames:48-01|<<]] | [[:or:obs:notes:48|Up]] | [[:or:obs:notes:frames:48-03|>>]]**
