===== ପରମେଶ୍ବରଙ୍କ ଲୋକମାନେ [48-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&}}

ପରମେଶ୍ବର ଅବ୍ରହାମଙ୍କୁ କହିଲେ, ''ସମଗ୍ର ପୃଥିବୀର ଲୋକସମୁହ ତୁମ ଦ୍ବାରା ଆଶିଷିତ ହେବେ.'' ଯୀଶୁ ଅବ୍ରହାମଙ୍କ ବଂଶରୁ ଜଣେ ଥିଲେ I ସମସ୍ତ ଲୋକସମୁହ ତାହାରି ଦ୍ବାରା ଆଶିଷିତ ହେଲେ, କାରଣ ଯେ କେହି ଯୀଶୁଙ୍କ ଠାରେ ବିଶ୍ବାସ କରେ ସେ ପାପରୁ ପରିତ୍ରାଣ ପାଏ, ଏବଂ ଅବ୍ରହାମଙ୍କର ଜଣେ ଆତ୍ମିକ ବଂଶଧର ହୁଏ

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ପରମେଶ୍ବର**
  * **ଅବ୍ରାହାମ**, **ଅବ୍ରାମ୍**
  * **ଲୋକଦଳ**, **ଲୋକମାନେ**
  * **ଆଶୀର୍ବାଦ****କରିବା**, **ଆଶିଷିତ**, **ଆଶୀର୍ବାଦ**
  * **ଯୀଶୁ**, **ଯୀଶୁଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ତଯୀଶୁ**
  * **ବଂଶଧର**
  * **ବିଶ୍ବାସକରିବା**, **ଠାରେ****ବିଶ୍ବାସ**, **ବିଶ୍ବାସ**
  * **ରକ୍ଷା**, **ସୁରକ୍ଷା**
  * **ଆତ୍ମା**, **ପବିତ୍ରତା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ପୃଥିବୀର ସମସ୍ତ ଲୋକସମୁହ**
 -**  ଏହାକୁ ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇ ପାରିବ ଯେପରିକି, "ଜଗତର ବିଭିନ୍ନ ସ୍ଥାନର ଲୋକମାନେ''
  * ଅବ୍ରାହମର ଏକ ଆତ୍ମିକ ବଂଶଧର** -**  ତାହା ହେଉଅଛି, "ଆତ୍ମିକତା ଭାବରେ ଅବ୍ରାହମଙ୍କର ସମ୍ପର୍କିତ ଓ ପରମେଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କର ଜଣେ"

**[[:or:obs:notes:frames:48-06|<<]] | [[:or:obs:notes:48|Up]] | [[:or:obs:notes:frames:48-08|>>]]**
