===== ପରମେଶ୍ବରଙ୍କ ମେଷଶାବକ [48-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&}}

ଯେତେବେଳେ ପରମେଶ୍ବର ପୁତ୍ର ଇସହାକ୍ କୁ ବଳିଦାନ କରିବାକୁ ଅବ୍ରାହମଙ୍କୁ କହିଲେ, ବଳିଦାନ ସ୍ଵରୂପେ ପରମେଶ୍ଵର ତାହାଙ୍କ ପୁତ୍ର ଇସାକଙ୍କ ବଦଳରେ ଏକ ମେଷ ପ୍ରଦାନ କଲେ I ଅମ୍ବେମାନେ ସମସ୍ତେ ଆମ୍ବମାନଙ୍କର ପାପ ଯୋଗୁଁ ମୃତ୍ୟୁର ଯୋଗ୍ୟ ଥିଲୁ I କିନ୍ତୁ ଈଶ୍ବର ତାହାଙ୍କ ମେଷ ଯୀଶୁଙ୍କୁ ଆମ୍ଭମାନଙ୍କ ସ୍ଥାନରେ ଏକ ବଳିଦାନ ଭାବରେ ମରିବାକୁ ପ୍ରଦାନ କଲେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ପରମେଶ୍ଵର**
  * **ଅବ୍ରହାମ**, **ଅବ୍ରାମ**
  * **ଈଶ୍ବରଙ୍କ****ପୁତ୍ର**, **ପୁତ୍ର**, **ପୁତ୍ର**
  * **ଇସହାକ୍**
  * **ବଳିଦାନ**, **ଉତ୍ସର୍ଗ****କରିବା**
  * **ମେଷ**, **ପରମେଶ୍ଵରଙ୍କ****ମେଷଶାବକ**
  * **ମୃତ୍ୟ**, **ମରିବା**, **ମୃତ୍ୟୁ**
  * **ପାପ**, **ପାପ****ପୁର୍ଣ୍ଣ**, **ଅପରାଧୀ**, **ପାପ****କରୁଅଛୁ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ତାଙ୍କରି ପୁତ୍ର ଇସହାକ୍ ବଦଳରେ**
 - ** ଏହାକୁ ଏହିପରି ମଧ୍ୟ ଅନୁବାଦ କରଯାଇପାରେ** ,''** ତାଙ୍କର ପୁତ୍ର ଇସହାକଙ୍କ ବଦଳରେ**" ** କିମ୍ବା**,''** ତାଙ୍କ ପୁତ୍ର ଇସହାକଙ୍କ ସ୍ଥାନରେ**,''** ତେଣୁକରି ତାହାଙ୍କୁଆଉ ତାଙ୍କ ପୁତ୍ର ଇସହାକକୁ ବଳିଦାନ କରିବାକୁ ପଡିବ ନାହିଁ**" **
  * ମୃତ୍ୟୁ ପାଇବାକୁ ଯୋଗ୍ୟ - ତାହା  ହେଉଅଛି ,'' ମରିବା ଉଚିତ୍ .
  * ଆମ ବଦଳରେ ମରିବାକୁ** - ** ଏହା ଏହିପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇ ପାରେ ଯେପରି କି**,'' ** ଆମ୍ବ ପ୍ରତ୍ୟେକଙ୍କ ବଦଳରେ ମରିବାକୁ** ''** କିମ୍ବା**,''** ତେଣୁ ତାହାଙ୍କୁ ଆଉ ଆମ୍ଭମାନଙ୍କୁ ମାରିବାକୁ ପଡିବ ନାହିଁ**"**
**[[:or:obs:notes:frames:48-08|<<]] | [[:or:obs:notes:48|Up]] | [[:or:obs:notes:frames:48-10|>>]]**
