===== ନିସ୍ତାର ପର୍ବ [48-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink&}}

ଯୀଶୁ ହେଉଛନ୍ତି ଆମ୍ଭମାନଙ୍କ ନିସ୍ତାରପର୍ବର ମେଷ ।

ସେ ସିଦ୍ଧ ଓ ପାପଶୂନ୍ୟ ଥିଲେ ଏବଂ ନିସ୍ତାରପର୍ବ ପାଳନ ସମୟରେ ହିଁ ବଧ କରାଯାଇଥିଲେ ।

ଯେତେବେଳେ ଯେକୌଣସି ବ୍ୟକ୍ତି ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରୁଥିଲେ, ସେତେବେଳେ ଯୀଶୁଙ୍କ ରକ୍ତ ସେହି ବ୍ୟକ୍ତିଙ୍କ ପାପର ପ୍ରାୟଶ୍ଚିତ କରେ, ଏବଂ ଈଶ୍ବରଙ୍କ ଦଣ୍ଡ ସେହି ବ୍ୟକ୍ତି ନିକଟକୁ ଯାଏ ନାହିଁ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ନିସ୍ତାରପର୍ବ**
  * **ମେଷ**, **ପରମେଶ୍ଵରଙ୍କ****ମେଷଶାବକ**
  * **ବିଶ୍ବାସ**, **ବିଶ୍ବାସ****ଠାରେ**,**ବିଶ୍ବାସ**
  * **ରକ୍ତ**
  * **ପାପ**, **ପାପ****ପୁର୍ଣ୍ଣ**, **ଅପରାଧୀ**, **ପାପ****କରୁଅଛୁ**
  * **ପରମେଶ୍ଵର**
  * **ଦଣ୍ଡଦେବା**, **ଦଣ୍ଡ**
===== ଅନୁବାଦ ବିବରଣ: =====

ଆମ୍ଭମାନଙ୍କ ନିସ୍ତାରପର୍ବ ମେଷ - ତାହା ହେଉଛି, " - ତାହା  ହେଉଅଛି, ନିସ୍ତାର ପର୍ବର ମେଷ ଯାହା ଆମ୍ବମାନଙ୍କ ପାଇଁ ବଧ କରାଯାଇ ଥିଲା,''କିମ୍ବା ''ମେଷ ଯାହା ବଧ କରା ଯାଇଥିଲା ,ତେଣୁ ପରମେଶ୍ବର ଆମକୁ ମୁକ୍ତ କରିଥାନ୍ତେ''କିମ୍ବା ''ମେଷ ଯାହା ବଧ ହୋଇଥିଲା ତେନୁକାରୀ ପରମେଶ୍ବର ଆମକୁ ଛାଡିଦେଲେ .''

ପାପଶୁନ୍ୟ - ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ "କେବେ ପାପ କରି ନଥିଲେ"

ଯୀଶୁଙ୍କର ରକ୍ତ -ଏହା ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇ ପାରେ ଯେପରି ,''ବଲିଦାନ ଯାହା ଯୀଶୁ ନିଜକୁ ଦେଲେ ଯେତେବେଳେ ସେ ପାପୀଙ୍କ ପାଇଁ  ମୃତ୍ୟୁ ବରଣ କଲେ''

ଶବ୍ଦ "ରକ୍ତ" ଏଠାରେ ମଧ୍ୟ "ମୃତ୍ୟୁ .''

ପରମେଶ୍ବରଙ୍କର ଦଣ୍ଡ ସେହି ବ୍ୟକ୍ତିଙ୍କ ଉପରକୁ ଚାଲିଗଲା- ଏହି କଥନର ଅର୍ଥ ,''ସେହି ବ୍ୟକ୍ତି କୁ ପରମେଶ୍ବର ଦଣ୍ଡ ଦିଅନ୍ତି ନାହି .''

ଏହାକୁ ଏକ ବାକ୍ୟାଂଶ ବ୍ୟବହାର କରି ଅନୁବାଦ କର  ଯାହା ;;ନିସ୍ତାର ପର୍ବ ''ଏବଂ ନିସ୍ତାର ପର୍ବର ମେଷ ''ସହ ସମ୍ପର୍କ ଦେଖାଏ .

ଯଦି ନିସ୍ତାର ପର୍ବ ନାମରେ ଶବ୍ଦ ''ଛାଡିଦେବା'' ବ୍ୟବହୃତ ହୋଇଅଛି , ଏହାକୁ ଏହିପରି ଅନୁବାଦ କରାଯାଇ ପାରେ ଯେପରି ,'' ପରମେଶ୍ବର ସେହି ବ୍ୟକ୍ତି କୁ ଦଣ୍ଡରୁ ମୁକ୍ତି କରି ଦେଲେ .''

**[[:or:obs:notes:frames:48-09|<<]] | [[:or:obs:notes:48|Up]] | [[:or:obs:notes:frames:48-11|>>]]**
