===== ବିଶ୍ବର ରାଜା” [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

ଦାଉଦ ଇସ୍ରାଏଲର ରାଜା ଥିଲେ, କିନ୍ତୁ ଯୀଶୁ ସମଗ୍ର ବିଶ୍ବବ୍ରହ୍ମାଣ୍ଡର ରାଜା ଅଟନ୍ତି! ସେ ପୁଣି ଆସିବେ ଏବଂ ନ୍ୟାୟ ଓ ଶାନ୍ତିରେ ଚିରକାଳ ରାଜତ୍ବ କରିବେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଦାଉଦ**
  * **ରାଜା**
  * **ଇସ୍ରାଏଲ**, **ଇସ୍ରାଏଲୀୟମାନେ**, **ଇସ୍ରାଏଲର****ଦେଶ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପରମେଶ୍ଵରଙ୍କ****ରାଜ୍ୟ**, **ସ୍ଵର୍ଗରାଜ୍ୟ**
  * **ନ୍ୟାୟବାନ୍**, **ନ୍ୟାୟ**, **ନ୍ୟାୟଯୁକ୍ତ**
  * **ଶାନ୍ତି**, **ଶାନ୍ତିପୁର୍ଣ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସମଗ୍ର ବିଶ୍ବର ରାଜା - ତାହା ହେଉଅଛି ,'' ସବୁ ବିଷୟରେ ଏବଂ ସମସ୍ତଙ୍କ ଉପରେ ଶାସନ କରିବେ .''
  * ଏକ ବାଇବଲର  କାହାଣୀ//\//  – ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରୁ ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ।

**[[:or:obs:notes:frames:48-13|<<]] | [[:or:obs:notes:48|Up]] | [[:or:obs:notes:frames:49-01|>>]]**
