===== ପରମେଶ୍ବରଙ୍କ ନୁତନ ନିୟମ [48-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&}}

ଈଶ୍ବର ଇସ୍ରାଏଲୀୟମାନଙ୍କ ସହ ଏକ ନିୟମ କଲେ, ଯେଉଁମାନେ ତାହାଙ୍କ ମନୋନୀତ ଲୋକମାନେ ଥିଲେ । କିନ୍ତୁ ଈଶ୍ବର ବର୍ତ୍ତମାନ ଏକ ନୂତନ ନିୟମ କରିଅଛନ୍ତି ଯାହା ସମସ୍ତଙ୍କ ନିମନ୍ତେ ଉପଲବ୍ଧ ଅଟେ । କାରଣ ଏହି ନୂତନ ନିୟମ ଦ୍ବାରା, ଯେକୌଣସି ଲୋକଦଳର ଯେକୌଣସି ବ୍ୟକ୍ତି ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରିବା ଦ୍ବାରା ଈଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କର ଏକ ଅଂଶବିଶେଷ ହୋଇପାରିବେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ପରମେଶ୍ଵର**
  * **ନିୟମ**
  * **ଇସ୍ରାଏଲ**, **ଇସ୍ରାଏଲୀୟମାନେ**, **ଇସ୍ରାଏଲର****ଦେଶ**
  * **ନୁତନ****ନିୟମ**
  * **ଲୋକସମୁହ**, **ଲୋକମାନେ**
  * **ବିଶ୍ବାସ**, **ବିଶ୍ବାସ****ଠାରେ**,**ବିଶ୍ବାସ**
===== ଅନୁବାଦ ବିବରଣ: =====

  *

ଇସ୍ରାଏଲ୍ ଲୋକମାନେ ଯିଏ ତାଙ୍କରି ମନନିତ ଲୋକମାନେ ଥିଲେ -ତାହା ହେଉଅଛି ,ଇସ୍ରାଏଲ୍ ଲୋକମାନେ ମନୋନିତ ଲୋକ ଥିଲେ କିମ୍ବା ତାଙ୍କରି ମନୋନିତ ଲୋକ ,ଇସ୍ରାଏଲୀମାନେ .

**[[:or:obs:notes:frames:48-10|<<]] | [[:or:obs:notes:48|Up]] | [[:or:obs:notes:frames:48-12|>>]]**
