===== ଈଶ୍ବରଙ୍କ ବାକ୍ୟ [48-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&}}

ମୋଶା ଜଣେ ମହାନ୍ ଭାବବାଦୀ ଥିଲେ ଯିଏ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଘୋଷଣା କରିଥିଲେ । କିନ୍ତୁ ଯୀଶୁ ସମସ୍ତ ଭାବବାଦୀମାନଙ୍କ ମଧ୍ୟରୁ ସବୋତ୍ତମ ଥିଲେ । ସେ ଈଶ୍ବର ଅଟନ୍ତି, ତେଣୁ ସେ ଯାହା ଯାହା କରୁଥିଲେ ଓ ତାହା ଈଶ୍ବରଙ୍କ କାର୍ଯ୍ୟ ଓ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଥିଲା । ସେଥିଯୋଗୁଁ ଯୀଶୁଙ୍କୁ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ କୁହାଯାଏ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ମୋଶା**
  * **ଭାବବାଦୀ**, **ଭାବବାଣୀ****କରିବା**, **ଭାବବାଣୀ**, **ଦ୍ରଷ୍ଟା**, **ଭାବବାଦୀନୀ**
  * **ଇଶ୍ଵରଙ୍କ****ବାକ୍ୟ**, **ପରମେଶ୍ଵରଙ୍କ****ବାକ୍ୟ**, **ପ୍ରଭୁଙ୍କ****ବାକ୍ୟ**, **ଶାସ୍ତ୍ର**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଏକ ମହାନ୍ ଭବିଷ୍ୟତବକ୍ତା - ତାହା ହେଉଛି, " ଅତି ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଭାବବାଦୀ."
  * ଭବିଷ୍ୟତବକ୍ତା - ତାହା ହେଉଛି, " ଅତି ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଭାବବାଦୀ."
  * ସେଥିଯୋଗୁଁ ଯୀଶୁଙ୍କୁ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ କୁହାଯାଏ ।
  * ଅନ୍ୟ ଭାବବାଦୀମାନେ ପରମେଶ୍ବର ଯାହା ଦେଲେ ତାହା ପ୍ରଚାର କଲେ କିନ୍ତୁ ସେ ପରମେଶ୍ବରଙ୍କର ଚରିତ୍ରକୁ ତାଙ୍କୁରି କାର୍ଯ୍ୟ ଓ ପ୍ରଚାରରେ ପ୍ରକାଶ କଲେ

**[[:or:obs:notes:frames:48-11|<<]] | [[:or:obs:notes:48|Up]] | [[:or:obs:notes:frames:48-13|>>]]**
