===== ଦାଉଦଙ୍କ ସନ୍ତାନ [48-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&}}

ଈଶ୍ବର ରାଜା ଦାଉଦଙ୍କୁ ପ୍ରତିଜ୍ଞା କରି କହିଲେ ଯେ ତାହାଙ୍କ ବଂଶଧରଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଈଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କ ଉପରେ ଚିରକାଳ ରାଜତ୍ବ କରିବେ । ଯେହେତୁ ଯୀଶୁ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଓ ଖ୍ରୀଷ୍ଟ ଥିଲେ, ସେ ଦାଉଦଙ୍କ ବିଶେଷ ବଂଶଧର ଥିଲେ ଯିଏ ଚିରକାଳ ରାଜତ୍ବ କରିବେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ପରମେଶ୍ଵର**
  * **ପ୍ରତିଜ୍ଞା**
  * **ଦାଉଦ**
  * **ପରମେଶ୍ଵରଙ୍କ****ପୁତ୍ର**, **କେବଳ****ଏକମାତ୍ର****ପୁତ୍ର**, **ପୁତ୍ର**
  * **ଖ୍ରୀଷ୍ଟ**, **ମଶୀହ**
  * **ବଂଶଧର**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * //(// ଏହି କାହାଣୀ ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।//)//
**[[:or:obs:notes:frames:48-12|<<]] | [[:or:obs:notes:48|Up]] | [[:or:obs:notes:frames:48-14|>>]]**
