===== ପରମେଶ୍ଵର ପ୍ରେମ କରେ ପାପୀମାନଙ୍କୁ [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

ଯୀଶୁ ଶିକ୍ଷା ଦେଇ କହିଥିଲେ ଯେ ଈଶ୍ବର ପାପୀମାନଙ୍କୁ ଅଧିକ ଭଲ ପାଆନ୍ତି । ସେ ସେମାନଙ୍କୁ କ୍ଷମା କରି ତାହାଙ୍କ ସନ୍ତାନ କରିବାକୁ ଚାହାନ୍ତି ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଯୀଶୁ****, ****ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ****, ****ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପରମେଶ୍ଵର**
  * **ପ୍ରେମ**
  * **ପାପ****, ****ପାପପୂର୍ଣ୍ଣ****, ****ପାପୀ****, ****ପାପ****କରୁଅଛି**
  * **କ୍ଷମା****କରିବା****, ****କ୍ଷମା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * //(// ଏହି କାହାଣୀ ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।//)//
**[[:or:obs:notes:frames:49-06|<<]] | [[:or:obs:notes:49|Up]] | [[:or:obs:notes:frames:49-08|>>]]**
