===== ସମସ୍ତ ଠାରୁ ପରମେଶ୍ବରଙ୍କୁ ପ୍ରେମ କର [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

ସେ ଆହୁରି ମଧ୍ୟ ଶିକ୍ଷା ଦେଲେ ଯେ ଆପଣ ଯେକୌଣସି ବିଷୟକୁ ଅଧିକ ପ୍ରେମ କରୁଥିବା ଅପେକ୍ଷା ଈଶ୍ବରଙ୍କୁ ଅଧିକ ପ୍ରେମ କରିବାକୁ ହେବ, ଯେଉଁଥିରେ ଆପଣଙ୍କର ଧନ ସମ୍ପଦ ରହିଛି ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ପ୍ରେମ**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ତୁମ୍ଭର ସମ୍ପତ୍ତି - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ତୁମ୍ଭର ଧନ" କିମ୍ବା, "ତୁମ୍ଭର ସମ୍ପତ୍ତି"

**[[:or:obs:notes:frames:49-03|<<]] | [[:or:obs:notes:49|Up]] | [[:or:obs:notes:frames:49-05|>>]]**
