===== ପରିତ୍ରାଣର ମୁଲ୍ୟ [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&}}

ଯୀଶୁ କହିଲେ ଯେ ଜଗତରେ ଥିବା ଯେକୌଣସି ମୂଲ୍ୟବାନ୍ ବିଷୟ ଅପେକ୍ଷା ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ଅଧିକ ଅଧିକ ମୂଲ୍ୟବାନ୍ ଅଟେ । ଯେକୌଣସି ବ୍ୟକ୍ତି ନିମନ୍ତେ ସବୁଠାରୁ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ବିଷୟ ହେଉଛି ଯେ ସେ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟର ଅନ୍ତର୍ଭୁକ୍ତ ହେବା । ଈଶ୍ବରଙ୍କ ରାଜ୍ୟରେ ପ୍ରବେଶ କରିବା ନିମନ୍ତେ, ଆପଣ ନିହାତି ଆପଣଙ୍କ ପାପରୁ ଉଦ୍ଧାର ପାଇବାକୁ ପଡିବ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଯୀଶୁ****, ****ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ****, ****ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପରମେଶ୍ଵରଙ୍କ****ରାଜ୍ୟ****, ****ସ୍ଵର୍ଗରାଜ୍ୟ**
  * **ରକ୍ଷା****କରିବା****, ****ସୁରକ୍ଷିତ**
  * **ପାପ****, ****ପାପ****ପୂର୍ଣ୍ଣ****, ****ପାପୀ****/****ଅପରାଧୀ****, ****ପାପ****କରୁଅଛି**
**[[:or:obs:notes:frames:49-04|<<]] | [[:or:obs:notes:49|Up]] | [[:or:obs:notes:frames:49-06|>>]]**
