===== ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ [49-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&}}

ଯୀଶୁ ଅନେକ ଆଶ୍ଚର୍ଯ୍ୟକାର୍ଯ୍ୟ କଲେ ଯାହା ସେ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ବୋଲି ପ୍ରମାଣିତ କରୁଥିଲା । ସେ ଜଳ ଉପରେ ଚାଲିଲେ, ଝଡକୁ ଶାନ୍ତ କଲେ, ଅନେକ ଅସୁସ୍ଥ ବ୍ୟକ୍ତିଙ୍କୁ ସୁସ୍ଥ କଲେ, ଭୂତମାନଙ୍କୁ ବିତାଡିତ କଲେ, ମୃତମାନଙ୍କୁ ଜୀବନଦାନ କଲେ ଏବଂ ୫୦୦୦ ରୁ ଅଧିକ ବ୍ୟକ୍ତିଙ୍କୁ ପାଞ୍ଚଟି ରୋଟୀ ଓ ଦୁଇଟି ମାଛରେ ଖୁଆଇଲେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଯୀଶୁ****, ****ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ****, ****ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ****, ****ଆଶ୍ଚର୍ଯ୍ୟ****, ****ଚିହ୍ନ**
  * **ପରମେଶ୍ଵର**
  * **ସୁସ୍ଥ****, ****ଆରୋଗ୍ୟ****କରିବା**
  * **ଭୂତ****, ****ମନ୍ଦ****ଆତ୍ମା****, ****ଅଶୁଚି****ଆତ୍ମା**
  * **ଉଠାଇବା****, ****ଉଠିବା****, ****ଉଠିଛନ୍ତି****, ****ଉଠ****, ****ଉଠିଲେ**
  * **ମୃତ୍ୟୁ****, ****ମରିବା****, ****ମରିଯାଇଅଛନ୍ତି**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ବିତାଡିତ କଲେ ଭୂତଗ୍ରସ୍ତ - ଯେ ଅଛନ୍ତି, "ସୃଷ୍ଟି କଲେ ଭୂତଗ୍ରସ୍ତ ଆସିଅଛି ବାହାରକୁ ର ଲୋକମାନଙ୍କ."
  * ମୃତ୍ୟୁରୁ ଜୀବିତ କଲେ - ଏହା ଏହି ପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇ ପାରେ ଯେପରି ,'' ମୃତ ଲୋକମାନଙ୍କୁ ପୁଣି ଥରେ ଜୀବିତ କଲେ .''

**[[:or:obs:notes:frames:49-01|<<]] | [[:or:obs:notes:49|Up]] | [[:or:obs:notes:frames:49-03|>>]]**
