===== କୁମାରୀ ଜାତ [49-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&}}

ମରିୟମ ନାମକ ଜଣେ କୁମାରୀଙ୍କୁ ଜଣେ ଦୂତ କହିଲେ ଯେ ସେ ଈଶ୍ବରଙ୍କ ପୁତ୍ରଙ୍କୁ ଜନ୍ମ ଦେବେ । ତେଣୁ, ସେ କୁମାରୀ ଥିଲାବେଳେ ହିଁ, ସେଏକ ପୁତ୍ର ପ୍ରସବ କଲେ ଏବଂ ଯୀଶୁ ନାମ ଦେଲେ । ଅତଏବ, ଯୀଶୁ ହେଉଛନ୍ତି ଉଭୟ ଈଶ୍ବର ଓ ମନୁଷ୍ୟ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **କୁମାରୀ**
  * **ମରିୟମ**, **ଯୀଶୁଙ୍କ****ମାତା**
  * **ପରମେଶ୍ଵରଙ୍କ****ପୁତ୍ର**, **ପୁତ୍ର**, **ପୁତ୍ର**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * //(// ଏହି କାହାଣୀ ନିମନ୍ତେ କୌଣସି ଟୀପ୍ପଣୀ ନାହିଁ ।//)//
**[[:or:obs:notes:frames:48-14|<<]] | [[:or:obs:notes:49|Up]] | [[:or:obs:notes:frames:49-02|>>]]**
