===== ପରମେଶ୍ଵର ତାଙ୍କ ପୁତ୍ରକୁ ଦେଲେ [49-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&}}

କିନ୍ତୁ ପରମେଶ୍ଵର ଜଗତର ସମସ୍ତଙ୍କୁ ଏତେ ପ୍ରେମ କଲେ ଯେ ସେ ତାଙ୍କ ଏକମାତ୍ର ପୁତ୍ରଙ୍କୁ ଦେଲେ ଯେପରି ଯେକେହି ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରେ, ତାହାର ପାପ ପାଇଁ ଦଣ୍ଡିତ ହେବ ନାହିଁ, କିନ୍ତୁ ପରମେଶ୍ଵରଙ୍କ ସହିତ ଅନନ୍ତ ଜୀବନରେ ବାସ କରିବ

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ପରମେଶ୍ଵର**
  * **ପ୍ରେମ**
  * **ଇଶ୍ଵରଙ୍କ****ପୁତ୍ର**, **ପୁତ୍ର**, **ପୁତ୍ର**
  * **ବିଶ୍ବାସ****କରିବା**, **ଠାରେ****ବିଶ୍ବାସ**, **ବିଶ୍ବାସ**,
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଦଣ୍ଡ****ଦେବା**, **ଦଣ୍ଡ**
  * **ପାପ**, **ପାପପୁର୍ଣ**, **ପାପୀ**,**ପାପ****କରୁଅଛି**
  * **ଜୀବନ**, **ବନ୍ଚିଵ**, **ବନ୍ଚିଅଛି**, **ଜୀବିତ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ତାଙ୍କ ନିଜ ପୁତ୍ର ଦଲେ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ତାହାଙ୍କ ଏକମାତ୍ର ପୁତ୍ରଙ୍କୁ ଜଗତରେ ପାପର ବଳିଦାନ ନିମନ୍ତେ ଉତ୍ସର୍ଗ କଲେ"
  * ଯେକେହି ବିଶ୍ବାସ କରେ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ପ୍ରତ୍ୟେକେ ଯିଏ ବିଶ୍ବାସ କରନ୍ତି"
  * ଯେକେହି ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରେ ତାହାର ପାପ ପାଇଁ ଦଣ୍ଡିତ ହେବ ନାହିଁ**, ** ବରଂ ପରମେଶ୍ଵରଙ୍କ ସହିତ ଚିରକାଳ ବାସ କରିବ- ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଯେତେବେଳେ କେହିଜଣେ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରେ, ପରମେଶ୍ଵର ସେହି ବ୍ୟକ୍ତିକୁ ତାହାର ପାପ ପାଇଁ ଦଣ୍ଡ ଦେବେ ନାହିଁ, କିନ୍ତୁ ପରମେଶ୍ଵରଙ୍କ ସହିତ ବାସ କରିବା ପାଇଁ ଅନୁମତି ଦିଅନ୍ତି"

**[[:or:obs:notes:frames:49-08|<<]] | [[:or:obs:notes:49|Up]] | [[:or:obs:notes:frames:49-10|>>]]**
