===== ପରମେଶ୍ବର ପାପକୁ ଘୃଣା କରନ୍ତି [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

ଯୀଶୁ ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କୁ କହିଅଛନ୍ତି ଯେ ଈଶ୍ବର ପାପକୁ ଘୃଣା କରନ୍ତି । ଯେତେବେଳେ ଆଦମ ଓ ହବା ପାପ କଲେ, ତାହା ସେମାନଙ୍କ ସମସ୍ତ ବଂଶଧରକୁ ପ୍ରଭାବିତ କଲା । ଏହାର ଫଳସ୍ବରୂପ, ଜଗତରେ ଥିବା ପ୍ରତ୍ୟେକେ ପାପ କରନ୍ତି ଓ ଈଶ୍ବରଙ୍କଠାରୁ ପୃଥକୀକୃତ ହୁଅନ୍ତି ।ଅତଏବ, ସମସ୍ତେ ଈଶ୍ବରଙ୍କର ଶତ୍ରୁ ହୋଇଅଛନ୍ତି ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଯୀଶୁ****, ****ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ****, ****ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପରମେଶ୍ଵର**
  * **ପାପ****, ****ପାପ****ପୂର୍ଣ୍ଣ****, ****ପାପୀ****, ****ପାପ****କରୁଅଛି**
  * **ଆଦମ**
  * **ହବା**
  * **ବଂଶଧର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ପରମେଶ୍ଵରଙ୍କ ଠାରୁ ବିଛିନ୍ନ ହେଲେ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ପରମେଶ୍ଵରଙ୍କ ସହିତ ବାସ କରିପାରିବେ ନାହିଁ" କିମ୍ବା,"ପରମେଶ୍ଵରଙ୍କ ସହିତ କୌଣସି ସମ୍ପର୍କ ରହିବା ନାହିଁ"

**[[:or:obs:notes:frames:49-07|<<]] | [[:or:obs:notes:49|Up]] | [[:or:obs:notes:frames:49-09|>>]]**
