===== ସମସ୍ତେ ଉଦ୍ଧାର ପାଇପାରିବେ ନାହିଁ [49-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink&}}

ଯୀଶୁ ଶିକ୍ଷା ଦେଲେ ଯେ କିଛି ଲୋକ ତାଙ୍କୁ ଗ୍ରହଣ କରି ଉଦ୍ଧାରପ୍ରାପ୍ତ ହେବେ, କିନ୍ତୁ ଅନ୍ୟମାନେ ଗ୍ରହଣ କରିବେ ନାହିଁ । ସେ କହିଲେ ଯେ କିଛି ଲୋକ ଉତ୍ତମ ଭୂମି ସଦୃଶ । ସେମାନେ ଯୀଶୁଙ୍କ ଶୁଭସମ୍ବାଦ ଶୁଣି ଉଦ୍ଧାର ପାଆନ୍ତି । ଅନ୍ୟମାନେ ରାସ୍ତା ନିକଟରେ ଥିବା ପଥୁରିଆ ଭୂମି ସଦୃଶ, ଯେଉଁଠି ଈଶ୍ବରଙ୍କ ବାକ୍ୟର ବୀଜ ପ୍ରବେଶ କରିପାରେ ନାହିଁ ଏବଂ ଅମଳ ନିମନ୍ତେ ଶଷ୍ୟ ଉତ୍ପନ୍ନ ହୁଏ ନାହିଁ । ଯେଉଁ ଲୋକମାନେ ଯୀଶୁଙ୍କ ଶୁଭସମ୍ବାଦକୁ ଅଗ୍ରାହ୍ୟ କରନ୍ତି ସେମାନେ ତାହାଙ୍କ ରାଜ୍ୟରେ ପ୍ରବେଶ କରିବେ ନାହିଁ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଯୀଶୁ****, ****ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ****, ****ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଗ୍ରହଣ****କରିବା**
  * **ରକ୍ଷା****କରିବା****, ****ସୁରକ୍ଷିତ**
  * **ଶୁଭ****ସମ୍ବାଦ****, ****ସୁସମାଚାର**
  * **ଇଶ୍ଵରଙ୍କ****ବାକ୍ୟ****, ****ପରମେଶ୍ଵରଙ୍କ****ବାକ୍ୟ****, ****ପ୍ରଭୁଙ୍କ****ବାକ୍ୟ****, ****ଶାସ୍ତ୍ର**
  * **ପରମେଶ୍ଵରଙ୍କ****ରାଜ୍ୟ****, ****ସ୍ଵର୍ଗରାଜ୍ୟ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଅନ୍ୟମାନେ ହେବେ ନାହିଁ - ଯେ ଅଛନ୍ତି, "ଅନ୍ୟ ଲୋକମାନଙ୍କ ନାହିଁ ପ୍ରାପ୍ତ ତାହାକୁ ଓ ସେହିଠାରେ ନାହିଁ ଉଦ୍ଧାରପ୍ରାପ୍ତ ହେବା."
  * ପରମେଶ୍ଵଙ୍କର ବାକ୍ୟର ବୀଜ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ବୀଜ, ଯାହାକୁ  ପରମେଶ୍ଵଙ୍କର ବାକ୍ୟ ସହିତ ତୁଳନା କରାଯାଇପାରିବ."
  * ଏହି ବାକ୍ୟାଂଶ ପରମେଶ୍ବରଙ୍କ ବାକ୍ୟ ଏବଂ ବୀଜ ମଧ୍ୟରେ ସାମଞ୍ଜସ୍ୟ କରାଏ

**[[:or:obs:notes:frames:49-05|<<]] | [[:or:obs:notes:49|Up]] | [[:or:obs:notes:frames:49-07|>>]]**
