===== ଏକ ଖ୍ରୀଷ୍ଟିୟାନ୍ ପରି ବୃଦ୍ଧି ପାଆନ୍ତୁ [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&}}

ଆପଣ ଯେପରି ପ୍ରାର୍ଥନା କରିବେ, ତାହାଙ୍କ ବାକ୍ୟ ଅଧ୍ୟୟନ କରିବେ, ଅନ୍ୟ ଖ୍ରୀଷ୍ଟିୟାନମାନଙ୍କ ସହ ତାଙ୍କର ଉପାସନା କରିବେ ଏବଂ ସେ ଆପଣଙ୍କ ପ୍ରତି ଯାହା ଯାହା କରିଅଛନ୍ତି ତାହା ଅନ୍ୟମାନଙ୍କୁ କହିବେ ଏହା ଈଶ୍ବର ଆପଣଙ୍କୁ କୁହନ୍ତି । ଏହି ସମସ୍ତ କଲେ ଏହା ଆପଣଙ୍କୁ ତାହାଙ୍କ ସହ ଏକ ଗଭୀର ସମ୍ପର୍କ ସ୍ଥାପନ କରିବା ନିମନ୍ତେ ସାହାଯ୍ୟ କରିବ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ପରମେଶ୍ଵର**
  * **ପ୍ରାର୍ଥନା****କରିବା**, **ପ୍ରାର୍ଥନା**
  * **ଇଶ୍ଵରଙ୍କ****ବାକ୍ୟ**, **ପରମେଶ୍ଵରଙ୍କ****ବାକ୍ୟ**, **ପ୍ରଭୁଙ୍କ****ବାକ୍ୟ**, **ଶାସ୍ତ୍ର**
  * **ଉପାସନା**
  * **ଖ୍ରୀଷ୍ଟୀୟାନ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ତାଙ୍କ ସହିତ ଏକ ଗଭୀର ସମ୍ପର୍କ ରଖିବା - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ତାଙ୍କୁ ଅଧିକ ପ୍ରେମ କରିବା"କିମ୍ବା, "ତାଙ୍କୁ ଅଧିକ ଜାଣିବା" କିମ୍ବା, "ତାଙ୍କଠାରେ ଅଧିକ ବିଶ୍ବସ୍ତ ହେବା"
  * ଏକ ବାଇବଲର  କାହାଣୀ//\//  – ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରୁ ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ।

**[[:or:obs:notes:frames:49-17|<<]] | [[:or:obs:notes:49|Up]] | [[:or:obs:notes:frames:50-01|>>]]**
