===== ପରମେଶ୍ଵର ତୁମ୍ଭକୁ ପ୍ରେମ କରନ୍ତି [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&}}

ଯେକୌଣସି ବ୍ୟକ୍ତି ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରେ ଓ ତାହାର ପ୍ରଭୁ ଭାବରେ ତାଙ୍କୁ ଗ୍ରହଣ କରେ ଈଶ୍ବର ତାହାକୁ ଉଦ୍ଧାର କରିବେ । କିନ୍ତୁ ତାଙ୍କଠାରେ ଯେ ବିଶ୍ବାସ କରେ ନାହିଁ ସେ ତାହାକୁ ଉଦ୍ଧାର କରିବେ ନାହିଁ । ଆପଣ ଧନୀ କିମ୍ବା ଦରିଦ୍ର, ପୁରୁଷ କିମ୍ବା ସ୍ତ୍ରୀ, ବୃଦ୍ଧ କିମ୍ବା ଯୁବକ ଏବଂ କେଉଁଠାରେ ରୁହନ୍ତି, ତାହା କିଛି ପ୍ରାଧାନ୍ୟଯୁକ୍ତ ନୁହେଁ । ଈଶ୍ବର ଆପଣଙ୍କୁ ପ୍ରେମ କରନ୍ତି ଏବଂ ଆପଣ ଯେପରି ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରିବେ ତାହା ଚାହାନ୍ତି ଯେପରିକି ତାଙ୍କ ସହିତ ଆପଣଙ୍କର ଘନିଷ୍ଠ ସମ୍ପର୍କ ରହିବ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ପରମେଶ୍ଵର**
  * **ରକ୍ଷା****କରିବା**, **ସୁରକ୍ଷିତ**
  * **ବିଶ୍ଵାସ****କରିବା**, **ଠାରେ****ବିଶ୍ଵାସ**, **ବିଶ୍ଵାସ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଗ୍ରହଣ****କରିବା**
  * **ପ୍ରଭୁ**, **ଗୁରୁ**, **ମହାଶୟ**
  * **ପ୍ରେମ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ତାଙ୍କ ସହିତ ତୁମ୍ଭର ଏକ ଘନିଷ୍ଟ ସମ୍ପର୍କ ରହିଵ  - ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ, "ଯେପରି ତୁମ୍ଭେ ତାହାଙ୍କର ସନ୍ତାନ ହୋଇପାରିବ" କିମ୍ବା, "ଯେପରି ତୁମ୍ଭେ ତାଙ୍କର ବନ୍ଧୁ ହେବ" କିମ୍ବା, ତୁମ୍ଭେ ତାଙ୍କର ହୋଇପାରିବ"

**[[:or:obs:notes:frames:49-12|<<]] | [[:or:obs:notes:49|Up]] | [[:or:obs:notes:frames:49-14|>>]]**
