===== ଯୀଶୁ ମୃତ୍ୟୁବରଣ କଲେ ଏବଂ ପୁନର୍ବାର ଉଠିଲେ [49-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&}}

ଉତ୍ତମ କାର୍ଯ୍ୟ ଆପଣଙ୍କୁ ଉଦ୍ଧାର କରିପାରିବ ନାହିଁ । ଈଶ୍ବରଙ୍କ ସହ ସମ୍ପର୍କ ରଖିବା ନିମନ୍ତେ ଏପରି କୌଣସି ଉପାୟ ନାହିଁ । କେବଳ ଯୀଶୁ ହିଁ ଆପଣଙ୍କର ପାପକୁ ଦୂରେଇ ନେଇଯିବେ । ଯୀଶୁ ଯେ ଈଶ୍ବରଙ୍କର ପୁତ୍ର ଓ ଆପଣଙ୍କ ବଦଳରେ ଯୀଶୁ ଯେ କ୍ରୁଶରେ ମୃତ୍ୟୁଭୋଗ କଲେ ଏବଂ ଈଶ୍ବର ଯେ ତାଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାଇ ଜୀବିତ କଲେ ଏହାକୁ ଆପଣ ନିହାତି ବିଶ୍ବାସ କରିବାକୁ ପଡିବ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ରକ୍ଷା****କରିବା**, **ସୁରକ୍ଷିତ**
  * **ପରମେଶ୍ଵର**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପାପ**, **ପାପ****ପୁର୍ଣ**, **ପାପୀ**, **ପାପ****କରିବା**
  * **ବିଶ୍ବାସ****କରିବା**, **ଠାରେ****ବିଶ୍ବାସ**, **ବିଶ୍ବାସ**,
  * **ଇଶ୍ଵରଙ୍କ****ପୁତ୍ର**, **ପୁତ୍ର**, **ପୁତ୍ର**
  * **ମୃତ୍ୟୁ**, **ମରିବା**, **ମରିଯାଇଅଛନ୍ତି**
  * **କ୍ରୁଶ**
  * **ଉଠାଇବା**, **ଉଠିବା**, **ଉଠିଛନ୍ତି**, **ଉଠ**, **ଉଠିଲେ**
  * **ଜୀବନ**, **ଜୀବିତ**, **ଜୀବନ୍ତ**, **ସଜୀବ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଉତ୍ତମ କାର୍ଯ୍ୟ କରିପାରିବ ନାହିଁ ରକ୍ଷା ତୁମକୁ - ତାହା ହେଉଛି, "ଉତ୍ତମ କାର୍ଯ୍ୟଗୁଡିକ ଆପଣମାନଙ୍କୁ କେବେହେଲେ ରକ୍ଷା କରିପାରିବ ନାହିଁ" କିମ୍ବା, ତୁମ୍ଭେ ନିଜକୁ ପାପର ଦଣ୍ଡଠାରୁ ରକ୍ଷା କରିବା ନିମନ୍ତେ ଉତ୍ତମ କାର୍ଯ୍ୟ କରିବା ଯଥେଷ୍ଟ ନୁହେଁ"
  * ତୁମମାନଙ୍କ ପାପ ଧୋଇହୋଇଯିବ - ତାହା ହେଉଛି, " ଆପଣମାନଙ୍କ ପାପକୁ ସମ୍ପୁର୍ଣଭାବେ ଧୋଇ ଦୁର କରିବେ" କିମ୍ବା, "ଆପଣମାନଙ୍କ ପାପକୁ ଘେନି ନେଇଯିବେ ଏବଂ ଆପଣମାନଙ୍କୁ ସୂଚୀ କରିବେ" I ଏହା ପରମେଶ୍ବର ଲୋକମାନଙ୍କୁ ସେମାନଙ୍କ ଆତ୍ମାକୁ ସମ୍ପୁର୍ଣ ଭାବରେ ପାପକୁ ଦୁର କରି ସୁଚୀ କରିବା ବିଷୟରେ କୁହାଯାଇଅଛି I ଏହାର ଅର୍ଥ ନୁହେଁ ଯେ ଶାରୀରିକ ପରିଷ୍କାର
  * ଆପଣମାନଙ୍କ ପରିବର୍ତ୍ତେ  - ଥାହ ହେଉଛି, " ଆପଣମାନଙ୍କ ସ୍ଥାନରେ"
  * ତାହାଙ୍କୁ ପୁନର୍ବାର ଜୀବିତ କଲେ - ଏହା ଏହିପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ ଯେପରି, ''ତାହାଙ୍କୁ ପୁଣି ଥରେ ଜୀବିତ କଲେ ''

**[[:or:obs:notes:frames:49-11|<<]] | [[:or:obs:notes:49|Up]] | [[:or:obs:notes:frames:49-13|>>]]**
