===== ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ଵାସ କର [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

ଯୀଶୁ ଆପଣଙ୍କୁ ତାଙ୍କଠାରେ ବିଶ୍ବାସ କରିବାକୁ ଓ ବାପ୍ତିଜିତ ହେବାକୁ ନିମନ୍ତ୍ରଣ କରନ୍ତି । ଯୀଶୁ ଯେ ମଶୀହ ଓ ଈଶ୍ବରଙ୍କ ଏକମାତ୍ର ପୁତ୍ର ତାହା କ’ଣ ଆପଣ ବିଶ୍ବାସ କରନ୍ତି? ଆପଣ କ’ଣ ବିଶ୍ବାସ କରନ୍ତି କି ଯେ ଆପଣ ଜଣେ ପାପୀ ଅଟନ୍ତି ଓ ଈଶ୍ବରଙ୍କଠାରୁ ଆପଣ ଦଣ୍ଡ ପାଇବାର ଯୋଗ୍ୟ? ଆପଣ କ’ଣ ବିଶ୍ବାସ କରନ୍ତି କି ଯେ ଆପଣଙ୍କ ପାପ ବୋହିନେଇଯିବା ନିମନ୍ତେ ଯୀଶୁ କ୍ରୁଶ ଉପରେ ମୃତ୍ୟୁବରଣ କଲେ ?

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଯୀଶୁ****, ****ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ****, ****ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ବିଶ୍ଵାସ****କରିବା****, ****ଠାରେ****ବିଶ୍ଵାସ****, ****ବିଶ୍ଵାସ**
  * **ବାପ୍ତିସ୍ମ****ଦେବା****, ****ବାପ୍ତିସ୍ମ**
  * **ଖ୍ରୀଷ୍ଟ****, ****ମଶୀହ**
  * **ଇଶ୍ଵରଙ୍କ****ପୁତ୍ର****, ****ପୁତ୍ର****, ****ପୁତ୍ର**
  * **ପାପ****, ****ପାପ****ପୁର୍ଣ****, ****ପାପୀ****, ****ପାପ****କରିବା**
  * **ପରମେଶ୍ଵର**
  * **ଦଣ୍ଡ****ଦେବା****, ****ଦଣ୍ଡ**
  * **ମୃତ୍ୟୁ****, ****ମରିବା****, ****ମରିଯାଇଅଛନ୍ତି**
  * **କ୍ରୁଶ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ତାହାଙ୍କୁ ବିଶ୍ବାସ କର  - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ତାହାଙ୍କୁ ବିଶ୍ବାସ କର" କିମ୍ବା, "ତୁମ୍ଭର ରକ୍ଷା ନିମନ୍ତେ ବିଶ୍ବାସ କର" କିମ୍ବା, "ଆପଣଙ୍କ ସମ୍ପୁର୍ଣ ଜୀବନକୁ ତାହାଙ୍କ ଠାରେ ସମର୍ପିତ କର"
  * ବାପ୍ତିଜିତ ହୁଅ - ଏହାକୁ ଏହିପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ବାପ୍ତିସ୍ମ ଦେବାକୁ କେହିଜଣେ ଥାଆନ୍ତୁ" କିମ୍ବା, "ସେମାନେ ତୁମକୁ ବାପ୍ତିସ୍ମ ଦିଅନ୍ତୁ"
  * ବିଶ୍ବାସ କର ଯେ - ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ "ଜାଣନ୍ତୁ" କିମ୍ବା, "ସହମତ ହୁଅନ୍ତୁ"
  * ଦୂର କରିବା - \[୪୫-୦୭] ଉପରେ ଟିପ୍ପଣୀ ଦେଖାନ୍ତୁ

**[[:or:obs:notes:frames:49-13|<<]] | [[:or:obs:notes:49|Up]] | [[:or:obs:notes:frames:49-15|>>]]**
