===== ଆଲୋକରେ ପରମେଶ୍ଵଙ୍କର ରାଜବଂଶ [49-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&}}

ଯୀଶୁ ଆପଣଙ୍କ ପ୍ରତି ଯାହା କରିଛନ୍ତି ଯଦି ସେଥିରେ ଆପଣ ବିଶ୍ବାସ କରନ୍ତି, ଆପଣ ଜଣେ ଖ୍ରୀଷ୍ଟିୟାନ ଅଟନ୍ତି! ଈଶ୍ବର ଆପଣଙ୍କୁ ଶୟତାନର ଅନ୍ଧକାର ରାଜ୍ୟରୁ ବାହାର କରିଅଛନ୍ତି ଏବଂ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟର ଜ୍ୟୋତିରେ ରଖିଅଛନ୍ତି । ଈଶ୍ବର ଆପଣ ପୁରାତନ, ପାପମୟ କାର୍ଯ୍ୟର ପଥସବୁ ନେଇଯାଇଅଛନ୍ତି ଏବଂ ସେ ଆପଣଙ୍କୁ ନୂତନ ଏବଂ ଧାର୍ମିକତାର କାର୍ଯ୍ୟର ପଥ ପ୍ରଦାନ କରିଅଛନ୍ତି ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ବିଶ୍ବାସ**, **ବିଶ୍ବାସ****ଠାରେ**,**ବିଶ୍ବାସ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଖ୍ରୀଷ୍ଟୀୟାନ**
  * **ପରମେଶ୍ଵର**
  * **ଶୟତାନ**, **ଭୁତ**, **ମନ୍ଦ****ଜଣେ**
  * **ରାଜ୍ୟ**
  * **ପରମେଶ୍ଵରଙ୍କ****ରାଜ୍ୟ**, **ସ୍ଵର୍ଗରାଜ୍ୟ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଶୟତାନର ଅନ୍ଧକାରର ରାଜ୍ୟ  - "ଅନ୍ଧକାର"କୁ ଏହି ସ୍ଥାନରେ ପାପ ଏବଂ ସମସ୍ତ ଯାହା ମନ୍ଦ ଅଟେ ସୁଚିତ କରାଯାଇଛି I ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଲୋକମାନଙ୍କ ଉପରେ ଶୟତାନର ମନ୍ଦ ଶାସନ, ଯାହା ଅନ୍ଧକାର ପରି ଅଟେ"
  * ପରମେଶ୍ବରଙ୍କ ଆଲୋକର ରାଜ୍ୟ - "ଆଲୋକ" କୁ ଏଠାରେ ପରମେଶ୍ବରଙ୍କ ପବିତ୍ରତା ଏବଂ ଉତ୍ତମତାକୁ ସୁଚିତ କରାଯାଇଛି I ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଲୋକମାନଙ୍କ ଉପରେ ପରମେଶ୍ବରଙ୍କ ଶାସନ, ଯାହା ଆଲୋକ ଅଟେ" I ବାଇବଲ ଅନେକ ଥର ମନ୍ଦକୁ ଅନ୍ଧକାର ସହିତ , ଓ ଉତ୍ତମତାକୁ ଦୀପ୍ତି ସହିତ ତୁଳନା କରାଯାଇଛି.

**[[:or:obs:notes:frames:49-14|<<]] | [[:or:obs:notes:49|Up]] | [[:or:obs:notes:frames:49-16|>>]]**
