===== ପାପହୀନ ବଳିଦାନ [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

ଯୀଶୁ କେବେ ପାପ କରିନାହାନ୍ତି, କିନ୍ତୁ ଆପଣଙ୍କର ଓ ଜଗତରେ ଥିବା ସମସ୍ତଙ୍କର ପାପଭାର ବୋହିନେଇଯିବା ନିମନ୍ତେ ଏକ ସିଦ୍ଧ ବଳିଦାନ ଭାବରେ ଦଣ୍ଡପ୍ରାପ୍ତ ହେବାକୁ ଉଚିତ ମଣିଲେ । ଯେହେତୁ ଯୀଶୁ ନିଜକୁ ନିଜେ ବଳିକୃତ କଲେ, ସେଥିପାଇଁ ଈଶ୍ବର ଯେକୌଣସି ପାପ, ଏପରିକି ସବୁଠାରୁ ଭୟଙ୍କର ପାପ ମଧ୍ୟ କ୍ଷମା କରିପାରିବେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଯୀଶୁ****, ****ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ****, ****ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ପାପ****, ****ପାପ****ପୁର୍ଣ****, ****ପାପୀ****, ****ପାପ****କରିବା**
  * **ଦଣ୍ଡ****ଦେବା****, ****ଦଣ୍ଡ**
  * **ମୃତ୍ୟୁ****, ****ମରିବା****, ****ମରିଯାଇଅଛନ୍ତି**
  * **ବଳିଦାନ****, ****ଉତ୍ସର୍ଗ****କରିବା**
  * **ପରମେଶ୍ଵର**
  * **କ୍ଷମା****କରିବା****, ****କ୍ଷମା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଦୂର କରିବା - ତାହା ହେଉଛି, "ଦଣ୍ଡକୁ ଦୁର କରିବାକୁ" କିମ୍ବା, ଦଣ୍ଡ ଦୁର କରିବା ପାଇଁ"
  * ଯୀଶୁଙ୍କ ବଳିଦାନ ଉତ୍ସର୍ଗ ହେବାର କାରଣ ପରମେଶ୍ଵର ଆମ୍ଭମାନଙ୍କ ପାପକୁ ଦେଖିବେ ଯେପରି ତାହାର ଅସ୍ଥିତ୍ବ କେବେହେଲେ  ହୋଇ ନ ଥିଲା .

**[[:or:obs:notes:frames:49-10|<<]] | [[:or:obs:notes:49|Up]] | [[:or:obs:notes:frames:49-12|>>]]**
