===== ବାଳୁଙ୍ଗାଗୁଡିକ [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&}}

“ଯେତେବେଳେ ମଞ୍ଜି ଗଜା ହେଲା, ସେହି ଲୋକର ଦାସମାନେ ଆସି କହିଲେ ‘ସାଆନ୍ତେ, ଆପଣ ସେହି କ୍ଷେତରେ ଉତ୍ତମ ବିହନ ବୁଣିଥିଲେ । ତେବେ ସେଠାରେ କାହିଁକି ବାଳୁଙ୍ଗା ଦେଖାଦେଇଛି?” ‘ସାଆନ୍ତେ ଉତ୍ତର ଦେଲେ, ‘ଜଣେ ଶତ୍ରୁ ତାହା କରିଅଛି ।”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ସେବକ**, **ଦାସ**, **ଦାସତ୍ଵ**
  * **ପ୍ରଭୁ**, **ଗୁରୁ**, **ମହାଶୟ**
  * **ଉତ୍ତମ**, **ଉତ୍ତମତା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * (ଯୀଶୁ କାହାଣୀ କହିବା ଜାରି ରଖିଲେ .)
  * ଏକ ଶତ୍ରୁ ତାହା କରିଅଛି - ଯଦି ସମ୍ଭବ, ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କର ଯେପରି ତାହା ସୁଚାଉଥିବ ଯେ ବକ୍ତା ଯେପରିଏହି ଘଟଣାକୁ ଦେଖି ନାହିଁ

**[[:or:obs:notes:frames:50-05|<<]] | [[:or:obs:notes:50|Up]] | [[:or:obs:notes:frames:50-07|>>]]**
