===== ଶତ୍ରୁ ହେଉଛି ଶୟତାନ [50-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&}}

“ବାଳୁଙ୍ଗାଗୁଡିକ ସେହିମାନଙ୍କୁ ବୁଝାଏ ଯେଉଁମାନେ ପାପାତ୍ମାର ଅଟନ୍ତି । ଯେଉଁ ଶତ୍ରୁ ବାଳୁଙ୍ଗାଗୁଡିକ ରୋପଣ କଲା ବା ବୁଣିଦେଇ ଚାଲିଗଲା ସେ ହେଉଛି ଶୟତାନ୍ । ଶଷ୍ୟ ଅମଳ ହେଉଛି ଜଗତର ଶେଷ ଏବଂ ଅମଳକାରୀମାନେ ହେଉଛନ୍ତି ଈଶ୍ବରଙ୍କ ଦୂତଗଣ ।”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ମନ୍ଦ,ଦୁଷ୍ଟ ,ଦୁଷ୍ଟତା**
  * **ଶୟତାନ, ଭୁତ, ମନ୍ଦ ଜଣେ**
  * **ପରମେଶ୍ଵର**
  * **ଦୂତ, ପ୍ରଧାନ ଦୂତ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଯେଉଁମାନେ ମନ୍ଦର ଅନ୍ତର୍ଭୁକ୍ତ ଅଟନ୍ତି**
 - ** ତାହା ହେଉଛି**, "** ଯିଏ ମନ୍ଦକୁ ପାଳନ କରିଥାଏ**" ** କିମ୍ବା**, "** ଯେଉଁମାନେ ମନ୍ଦ ଦ୍ଵାରା ଶାସିତ ହୁଅନ୍ତି**"**
  * ମନ୍ଦ ଜଣ - ଏହା ଶୟତାନ ନିମନ୍ତେ ଅନ୍ୟ ଏକ ପଦ . ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଶୟତାନ୍" କିନ୍ତୁ ପଦ, "ମନ୍ଦ ଜଣ' ତାହାର ସ୍ବଭାବର ବ୍ୟାଖ୍ୟା ଦିଏ
  * ଶୟତାନ୍ – ଏହାକୁ ଏହିପରି ଭାବରେ ମଧ୍ୟ ଅନୁବାଦ କରାଯାଇପାରିବ “ଶୟତାନ୍” ।
  * ଜଗତର ଶେଷକୁ ସୁଚାଏ** - ** ତାହା ହେଉଛି**, "** ଜଗତର ଶେଷରେ ଲୋକମାନଙ୍କୁ କଣ ଘଟିବ**" ** କୁ ସୁଚାଏ** ?**
  * ଅମଳକାରୀମାନେ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଲୋକମାନ ଯେଉଁମାନେ ପାଚିଥିବା ଗହମକୁ ଅମଳ କରନ୍ତି." କିମ୍ବା, "କୃଷକମାନେ ଯେଉଁମାନେ ପାଚିଥିବା ଗହମକୁ ଜମା କରନ୍ତି"

**[[:or:obs:notes:frames:50-08|<<]] | [[:or:obs:notes:50|Up]] | [[:or:obs:notes:frames:50-10|>>]]**
