===== ଅମଳ ପାଇଁ ଅପେକ୍ଷା କର [50-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&}}

“ଦାସମାନେ ସେମାନଙ୍କ ମାଲିକକୁ ପ୍ରରିଉତ୍ତର ଦେଲେ, ‘ଆମେ କ’ଣ ବାଳୁଙ୍ଗାଗୁଡିକ ଉପାଡି ପକାଇବୁ କି?” ମାଲିକ କହିଲେ, 'ନାହିଁ. ଯଦି ତୁମେ ତାହା କରିବ, ତାହା ସହିତ ତୁମେ ଗହମ ମଧ୍ୟ ଉପାଡିଦେବ । ଶଷ୍ୟ ଅମଳ ହେବା ଯାଏ ଦୁହିଁକୁ ଏକାଠି ବଢିବାକୁ ଦିଅ ଓ ଅମଳ ପରେ ବାଳୁଙ୍ଗାଗୁଡିକ ପୋଡି ପକାଅ, କିନ୍ତୁ ଗହମ ମୋ ଅମାରକୁ ଆଣ ।”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ସେବକ**, **ଦାସ**, **ଦାସତ୍ଵ**
  * **ପ୍ରଭୁ**, **ଗୁରୁ**, **ମହାଶୟ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * (ଯୀଶୁ କାହାଣୀ କହିବା ଜାରି ରଖିଲେ .)
  * ତୁମ୍ଭେମାନେ କେତେକ ଗହମକୁ ମଧ୍ୟ ଉପାଡି ପକାଇବ - ତାହା ହେଉଛି, "ଦୈବାତ୍ ତୁମେ କେତେକ ଗହମକୁ ମଧ୍ୟ ଉପାଡି ଦେବ". ହୃଷ୍ଟ ଶଷ୍ୟକୁ ବାଳୁଙ୍ଗାଠାରୁ ପୃଥକ୍ କରିବା କଷ୍ଟକର ହେବ, ଏବଂ ଗହମକୁ ନ ଉପାଡି ବାଳୁଙ୍ଗାଗୁଡିକୁ ଉପାଡିବାକୁ ପଡିବ
  * ଅମଳ ନହେବା ପର୍ଯ୍ୟନ୍ତ - ତାହା ହେଉଛି, "ଗହମ ନ ଅମଳ ପାଇଁ ପ୍ରସ୍ତୁତ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ" କିମ୍ବା, "ଅମଳ ପାଇଁ ଗହମ ଯେପରି ଯଥା ଭାବରେ ବୃଦ୍ଧି ନ ହେବା ପର୍ଯ୍ୟନ୍ତ"
  * ଗହମ - ତାହା ହେଉଛି, "ଅମଳ ହୋଇଥିବା ଗହମ ବୀଜଗୁଡିକ"
  * ଅମାର - ଏହା ଏକ ଘରକୁ ବୁଝାଏ ଯେଉଁଠାରେ ଅମଳ ହୋଇଥିବା ଗହମ ବୀଜକୁ ଜମା କରାଯାଏ ଏବଂ ରଖାଯାଏ. ଏହାକୁ "ଗୋଦାମ୍" ବୋଲି କୁହାଯାଇପାରେ  ।

**[[:or:obs:notes:frames:50-06|<<]] | [[:or:obs:notes:50|Up]] | [[:or:obs:notes:frames:50-08|>>]]**
