===== କ୍ଷେତ ହେଉଛି ଜଗତ [50-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&}}

ଶିଷ୍ୟମାନେ ସେହି କାହାଣୀ ବା ଦୃଷ୍ଟାନ୍ତର ଅର୍ଥ ବୁଝିପାରିଲେ ନାହିଁ, ତେଣୁ ସେମାନେ ତାହା ବୁଝାଇଦେବା ନିମନ୍ତେ ଯୀଶୁଙ୍କୁ କହିଲେ । ଯୀଶୁ କହିଲେ “ଯେଉଁ ବ୍ୟକ୍ତି ଉତ୍ତମ ବିହନ ରୋପଣ କଲେ ସେ ମଶୀହଙ୍କୁ ବୁଝାନ୍ତି । କ୍ଷେତ ଜଗତକୁ ଦର୍ଶାଏ । ଉତ୍ତମ ବିହନ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟର ଲୋକମାନଙ୍କୁ ବୁଝାଏ ।”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଶିଷ୍ୟ**
  * **ଯୀଶୁ**, **ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ**, **ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଉତ୍ତମ**, **ଉତ୍ତମତା**
  * **ଖ୍ରୀଷ୍ଟ**, **ମସିହ**
  * **ପରମେଶ୍ଵରଙ୍କ****ରାଜ୍ୟ**, **ସ୍ଵର୍ଗରାଜ୍ୟ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ପରମେଶ୍ବରଙ୍କ ରାଜ୍ୟରେ ଲୋକମାନେ - ଏହାକୁ ଏପରି ଭାବରେ ଅନୁବାଦ କରାଯାଇପାରେ, "ଯେଉଁ ଲୋକମାନେ ପରମେଶ୍ବରଙ୍କ ଅଧିକାର ଅଧିନରେ ରୁହନ୍ତି" କିମ୍ବା, "ଯେଉଁ ଲୋକମାନେ ପରମେଶ୍ବରଙ୍କ ଶାସନରେ ନିଜକୁ ସମ୍ପର୍ପିତ କରନ୍ତି", କିମ୍ବା, "ଯେଉଁ ଲୋକମାନେ ପରମେଶ୍ବରଙ୍କ ସହିତ ତାହାଙ୍କ ରାଜ୍ୟରେ ବାସ କରିବେ"

**[[:or:obs:notes:frames:50-07|<<]] | [[:or:obs:notes:50|Up]] | [[:or:obs:notes:frames:50-09|>>]]**
