===== ବିଶ୍ଵସ୍ତ ରୁହନ୍ତୁ [50-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&}}

ଯୀଶୁ ଆହୁରି କହିଲେ “ଦାସ ଗୁରୁଠାରୁ ଶ୍ରେଷ୍ଠ ନୁହଁନ୍ତି । ଏହି ଜଗତର ଅଧିକାରପ୍ରାପ୍ତ ବ୍ୟକ୍ତିମାନେ ଯେପରି ମୋତେ ଘୃଣା କରିଅଛନ୍ତି, ଠିକ୍ ସେହିପରି ସେମାନେ ମୋ ସକାଶେ ତୁମ୍ଭମାନଙ୍କୁ ତାଡନା କରିବେ ଏବଂ ହତ୍ୟା କରିବେ । ଯଦିଓ ଏହି ଜଗତରେ ତୁମ୍ଭେମାନେ କ୍ଲେଶଭୋଗ କରିବ, ସାହସ ଧରି ଉତ୍ସାହିତ ହୁଅ କାରଣ ଜଗତକୁ ଶାସନ କରୁଥିବା ଶୟତାନକୁ  ମୁଁ ଜୟ କରିଅଛି । ଯଦି ତୁମ୍ଭେମାନେ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ମୋଠାରେ ବିଶ୍ବସ୍ତ ରହିବ, ତେବେ ଈଶ୍ବର ତୁମ୍ଭମାନଙ୍କୁ ରକ୍ଷା କରିବେ !”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ
  * ସେବକ**, ** ଦାସ**, ** ଦାସତ୍ଵ
  * ପ୍ରଭୁ**, ** ଗୁରୁ**, ** ମହାଶୟ
  * ଦୁଖଭୋଗ କରିବା**,** କ୍ଲେଶ
  * ଶୟତାନ**, ** ଭୁତ**, ** ମନ୍ଦ ଜଣେ
  * ବିଶ୍ଵସ୍ତ**, ** ବିଶ୍ବସ୍ତତା
  * ରକ୍ଷା କରିବା**, ** ସୁରକ୍ଷିତ

===== ଅନୁବାଦ ବିବରଣ: =====

  * ଠାରୁ ମହାନ୍ ନୁହନ୍ତି - "ତାହା ହେଉଛି, "ଠାରୁ ଅଧିକ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ନୁହେଁ" କିମ୍ବା, "ଏହି ଅବସ୍ଥାରେ,  "ଠାରୁ ଭଲ ଭାବରେ ଆଚରଣ କରାଯାଇନାହିଁ"
  * ମୋ କାରଣରୁ - ତାହା ହେଉଛି, "ଯେହେତୁ ତୁମ୍ଭେମାନେ ମୋର ଆଜ୍ଞାବହ ହେଉଅଛ" କିମ୍ବା, "କାରଣ ତୁମେ ଲୋକମାନଙ୍କୁ ମୋ ବିଷୟରେ ଶିକ୍ଷା ଦେଉଅଛ" କିମ୍ବା, "କାରଣ ତୁମକୁ ମୋର ଅଟ."
  * ଏହି ଜଗତରେ – ରେ, "ଏହି ଜୀବନକାଳରେ"
  * ମୋଠାରେ ବିଶ୍ବସ୍ତ ରୁହ - ତାହା ହେଉଛି, "ମୋର ଆଜ୍ଞାବହ ହୋଇରୁହ"
  * ଶେଷକୁ - ତାହା ହେଉଛି, "ତୁମମାନଙ୍କ ଜୀବନର ଶେଷରେ."
  * ତୁମଭାମାନଙ୍କୁ ରକ୍ଷା କରିବେ  - ଏହା ଶାରୀରିକ ଆଘାତରୁ ରକ୍ଷା ଅପେକ୍ଷା ଆତ୍ମିକ ପରିତ୍ରାଣକୁ ସୁଚାଏ l ଏହା ନିର୍ଦ୍ଧାରିତ କରାଯାଇଅଛି ଯେ ବିଶ୍ବାସୀମାନଙ୍କୁ ଯନ୍ତ୍ରଣା ଭୋଗିବେ ଏବଂ ମରିବେ

**[[:or:obs:notes:frames:50-03|<<]] | [[:or:obs:notes:50|Up]] | [[:or:obs:notes:frames:50-05|>>]]**
