===== ମରିଯାଇଥିବା ବିଶ୍ବାସୀମାନେ ପୁନର୍ବାର ଉଠିବେ [50-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&}}

ଯୀଶୁ ଆହୁରି ମଧ୍ୟ କହିଲେ ଯେ ଜଗତ ଶେଷ ହେବା ଠିକ ପୁର୍ବରୁ ସେ ପୃଥିବୀକୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିବେ । ସେ ଯେପରି ପୃଥିବୀରୁ ସ୍ବର୍ଗକୁ ଯାଇଥିଲେ, ସେ ଠିକ ସେହିପରି ପୃଥିବୀକୁ ଫେରି ଆସିବେ । ତାଙ୍କର ଏକ ଶରୀର ଥିବ ଓ ସେ ଆକାଶର ମେଘମାଳାରେ ଆଗମନ କରିବେ । ଯୀଶୁ ଯେତେବେଳେ ଫେରିବେ, ଯେତେଜଣ ଖ୍ରୀଷ୍ଟିୟାନ ମୃତ୍ୟୁଭୋଗ କରିସାରିଥିବେ, ସେମାନେ ମୃତ୍ୟୁରୁ ଉଠିବେ ଏବଂ ତାହାଙ୍କୁ ଆକାଶରେ ସାକ୍ଷାତ କରିବେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଯୀଶୁ****, ****ଯୀଶୁ****ଖ୍ରୀଷ୍ଟ****, ****ଖ୍ରୀଷ୍ଟ****ଯୀଶୁ**
  * **ଖ୍ରୀଷ୍ଟୀୟାନ**
  * **ମୃତ୍ୟୁ****, ****ମରିବା****, ****ମରିଯାଇଅଛନ୍ତି**
  * **ଉଠାଇବା****, ****ଉଠିବା****, ****ଉଠିଛନ୍ତି****, ****ଉଠିବା****, ****ଉଠିଲେ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସେ ଛାଡିଲେ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ସେ ପୃଥିବୀଛାଡିଲା ସମୟରେ" କିମ୍ବା, "ସେ ସ୍ବର୍ଗକୁ ଫେରିଯିବା ପାଇଁ ଛାଡିବା ସମୟରେ ."
  * ଆକାଶର ମେଘମାଳାରେ ଆସିବେ - ତାହା ହେଉଛି, "ମେଘଗୁଡିକ ଆକାଶରେ ତାହାଙ୍କୁ ଘେରିବେ" କିମ୍ବା, "ଆକାଶର ମେଘଗୁଡିକ ତାଙ୍କୁ ବହନ କରିବେ"
  * ଯେତେବେଳେ ଯୀଶୁ ଫେରିବେ - ତାହା ହେଉଛି, "ଯେବେ ଯୀଶୁ ପୃଥିବୀକୁ ଫେରିବେ". ଆକାଶରେ ତାଙ୍କ ସହିତ ଭେଟ ହେବା- ତାହା ହେଉଛି, "ତାହାଙ୍କ ସହିତ ଆକାଶରେ ମିଶିବା."ଯେଉଁମାନେ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରିବେ, ସେମାନେ ଯୀଶୁଙ୍କ ନିକଟକୁ ଯିବେ ଯେତେବେ ସେ ଆକାଶରେ ଥିବେ

**[[:or:obs:notes:frames:50-10|<<]] | [[:or:obs:notes:50|Up]] | [[:or:obs:notes:frames:50-12|>>]]**
