===== ପରମେଶ୍ଵର ଶୟତାନର ବିଚାର କରିବେ [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&}}

ଯୀଶୁ ଯେତେବେଳେ ଫେରିବେ, ସେ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ଶୟତାନ ଓ ତାହାର ରାଜ୍ୟକୁ ବିନାଶ କରିବେ । ସେ ଶୟତାନ ସହିତ ଈଶ୍ବରଙ୍କ ଆଜ୍ଞାବହ ହେବା ଅପେକ୍ଷା ଶୟତାନର ଅନୁଗମନ କରିବା ମନୋନିତ କରନ୍ତି, ସମସ୍ତଙ୍କୁ ନର୍କ ମଧ୍ୟରେ ନିକ୍ଷେପ କରିବେ ଯେଉଁଠି  ଚିରଦିନ ନିମନ୍ତେ ପୋଡିହେଉଥିବେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ **
  * **ଶୟତାନ, ଭୁତ, ମନ୍ଦ ଜଣେ**
  * **ରାଜ୍ୟ**
  * **ନର୍କ, ନିଆଁର ହ୍ରଦ**
  * **ପାଳନ କରିବା, ଆଜ୍ଞାବହ ହେବା, ଆଜ୍ଞାବହ**
  * **ପରମେଶ୍ଵର**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ତାଙ୍କ ରାଜ୍ୟ- ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଶୟତାନର ମନ୍ଦ ଶାସନ ଲୋକମାନଙ୍କ ଉପରେ" କିମ୍ବା, "ସେ କରୁଥିବା ସମସ୍ତ ମନ୍ଦତା ଏବଂ ମନ୍ଦ ଦ୍ଵାରା  ନିୟନ୍ତ୍ରଣ କରୁଥିବା ଲୋକମାନଙ୍କୁ."
  * ତାହା ଅପେକ୍ଷା - ତାହା ହେଉଛି, "ପରିବର୍ତ୍ତେ."

**[[:or:obs:notes:frames:50-14|<<]] | [[:or:obs:notes:50|Up]] | [[:or:obs:notes:frames:50-16|>>]]**
