===== ଯୀଶୁ ଚିରଦିନ ପାଇଁ ଶାସନ କରିବେ [50-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&}}

ଯୀଶୁ ଓ ତାହାଙ୍କ ଲୋକମାନେ ନୂତନ ପୃଥିବୀରେ ବାସ କରିବେ, ଏବଂ ଯାହା ସବୁ ରହିଛି ସେ ସମସ୍ତ ଉପରେ ସେ ଚିରକାଳ ରାଜତ୍ବ କରିବେ । ସେ ପ୍ରତ୍ୟେକଙ୍କ ଅଶ୍ରୁଜଳ ପୋଛି ଦେବେ ଏବଂ କ୍ଲେଶଭୋଗ, ଦୁଃଖ, କ୍ରନ୍ଦନ, ମନ୍ଦତା, କଷ୍ଟ ବା ମୃତ୍ୟୁ ହେବନାହିଁ । ଯୀଶୁ ଶାନ୍ତି ଓ ନ୍ୟାୟରେ ତାହାଙ୍କ ରାଜ୍ୟ ଉପରେ ରାଜତ୍ବ କରିବେ ଏବଂ ସେ ତାହାଙ୍କ ଲୋକମାନଙ୍କ ସହ ଚିରଦିନ ରହିବେ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ **
  * **ଦୁଖଭୋଗ କରିବା,କ୍ଲେଶ**
  * **ମନ୍ଦ,ଦୁଷ୍ଟ ,ଦୁଷ୍ଟତା**
  * **ମୃତ୍ୟ, ମରିବା, ମୃତ୍ୟୁ**
  * **ପରମେଶ୍ଵରଙ୍କ ରାଜ୍ୟ, ସ୍ଵର୍ଗରାଜ୍ୟ**
  * **ଶାନ୍ତି, ଶାନ୍ତିପୁର୍ଣ**
  * **ନ୍ୟାୟବାନ୍, ନ୍ୟାୟ, ନ୍ୟାୟଯୁକ୍ତ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ସେମାନଙ୍କ ଅଶ୍ରୁଜଳ ପୋଛି ଦେବେ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଆମ୍ଭମାନଙ୍କ ସମସ୍ତ ଦୁଃଖକୁ ସମାପ୍ତ କରିବେ" କିମ୍ବା, "ସମସ୍ୟାକୁ ସମାପ୍ତ କରିବେ" କିମ୍ବା, "ଲୋକମାନଙ୍କ ପାଖରେ ଥିବା ଦୁଃଖକୁ ଦୁର କରି ସମାପ୍ତ କରିବେ" I
  * ସେଠାରେ ଆଉ କେବେହେଲେ ଦୁଃଖ, କଷ୍ଟ, କ୍ରନ୍ଦନ, ମନ୍ଦ, ଯନ୍ତ୍ରଣା କିମ୍ବା ମୃତ୍ୟୁ ରହିବ ନାହିଁ - ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଲୋକମାନେ କେବେହେଲେ କ୍ଲେଶଭୋଗ, ଦୁଃଖ, କ୍ରନ୍ଦନ, ମନ୍ଦତା, କଷ୍ଟ ବା ମୃତ୍ୟୁ କରିବେ ନାହିଁ ।
  * ଶାନ୍ତି ଓ ନ୍ୟାୟ ସହିତ ତାଙ୍କ ରାଜ୍ୟକୁ ଶାସନ କରିବେ**
 -**  ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ଯୁକ୍ତିଯୁକ୍ତ ଭାବରେ ତାହାଙ୍କ ଲୋକମାନଙ୍କ ଉପରେ ଶାସନ କରିବେ, ଯେପରି ସେମାନଙ୍କୁ ନ୍ୟାୟ ଆଣିବେ
  * ଏକ ବାଇବଲର  କାହାଣୀ//\//  – ଏହି ସଂରଚନା ପ୍ରସଙ୍ଗ କେତେକ ବାଇବଲ ଅନୁବାଦଗୁଡିକରୁ ଅଳ୍ପ ଭିନ୍ନ ହୋଇପାରେ।

**[[:or:obs:notes:frames:50-16|<<]] | [[:or:obs:notes:50|Up]]**
