===== ନର୍କର ନିଆଁ [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

କିନ୍ତୁ ଯେଉଁମାନେ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରନ୍ତି ନାହିଁ, ଈଶ୍ବର ସେମାନଙ୍କର ବିଚାର କରିବେ । ସେ ସେମାନଙ୍କୁ ନରକ ମଧ୍ୟରେ ନିକ୍ଷେପ କରିବେ ଯେଉଁଠାରେ ବିଲାପ କରିବେ ଏବଂ ଚିରକାଳ ପାଇଁ ଯନ୍ତ୍ରଣାରେ ଦାନ୍ତକୁ କିଡିମିଡି କରିବେ । ଏପରି ଏକ ଅଗ୍ନି ଯାହା କେବେ ଲିଭିବ ନାହିଁ ଏବଂ ନିରନ୍ତର ପ୍ରଜ୍ଜଳିତ ହେଉଥିବ, ଏବଂ ଯେଉଁଠି କୀଟ ସେମାନଙ୍କୁ ଭକ୍ଷଣ (ଖାଇବା)ର ବନ୍ଦ କରିବ ନାହିଁ ।

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ପରମେଶ୍ଵର**
  * **ବିଚାର କରିବା, ନ୍ୟାୟବିଚାର**
  * **ବିଶ୍ବାସ କରିବା, ଠାରେ ବିଶ୍ବାସ, ବିଶ୍ବାସ,**
  * **ଯୀଶୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ**
  * **ନର୍କ, ନିଆଁର ହ୍ରଦ**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ରୋଦନ ଓ ଯନ୍ତ୍ରଣାରେ ଦାନ୍ତକୁ କିଡିମିଦୀ କରିବେ - ଦେଖନ୍ତୁ [__୫୦__**__-__ **__୧୦__**__]__**  ।
**[[:or:obs:notes:frames:50-13|<<]] | [[:or:obs:notes:50|Up]] | [[:or:obs:notes:frames:50-15|>>]]**
