===== ମନ୍ଦ ଲୋକମାନେ ବିଚାରିତ ହେବେ [50-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&}}

ଯେତେବେଳେ ଜଗତ ଶେଷ ହେବ, ସେତେବେଳେ ଦୂତମାନେ ପାପାତ୍ମାର ସନ୍ତାନମାନଙ୍କୁ ଦୂତମାନେ ଏକାଠି କରି ପ୍ରଜ୍ଜଳିତ ଅଗ୍ନି ମଧ୍ୟରେ ପକାଇଦେବେ, ଯେଉଁଠି ରୋଦନ ଓ ଦନ୍ତର କିଡିମିଡି ହେବ । ସେତେବେଳେ ଧାର୍ମିକମାନେ ସେମାନଙ୍କ ପିତା ଈଶ୍ବରଙ୍କ ରାଜ୍ୟରେ ସୂର୍ଯ୍ୟ ପରି ତେଜୋମୟ ହେବେ ।”

===== ଗୁରୁତ୍ବତ୍ବପୂର୍ଣ ପଦଗୁଡିକ: =====

  * **ଦୁତ, ପ୍ରଧାନ ଦୁତ**
  * **ଶୟତାନ, ଭୁତ, ମନ୍ଦ ଜଣେ**
  * **ଦୁଖଭୋଗ କରିବା,କ୍ଲେଶ**
  * **ଧାର୍ମିକ, ଧାର୍ମିକତା**
  * **ପରମେଶ୍ଵରଙ୍କ ରାଜ୍ୟ, ସ୍ଵର୍ଗରାଜ୍ୟ**
  * **ପରମେଶ୍ଵର ପିତା, ସ୍ବର୍ଗସ୍ଥ ପିତା, ପିତା**
===== ଅନୁବାଦ ବିବରଣ: =====

  * ଯେଉଁମାନେ ଶୟତାନ ଅନ୍ତର୍ଭୁକ୍ତ ଅଟନ୍ତି**
 - **  ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ**, "**  ଯିଏ ମନ୍ଦକୁ ପାଳନ କରିଥାଏ**" **  କିମ୍ବା**, "**  ଯେଉଁମାନେ ମନ୍ଦ ଦ୍ଵାରା ଶାସିତ ହୁଅନ୍ତି**". ଏହା ସେମାନଙ୍କୁ ଦର୍ଶାଏ ଯେଉଁମାନେ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରନ୍ତି ନାହିଁ କିନ୍ତୁ ଶୟତାନର ମନ୍ଦ ପଥକୁ ଅନୁସରଣ କରନ୍ତି .**
  * ଏକ ପ୍ରଜ୍ଜଳିତ ନିଆଁ - ତାହା ହେଉଛି, "ଏକ ଅତି ତପ୍ତ, ଜଳୁଥିବା ନିଆଁ" କିମ୍ବା, "ଏକ ଅତି ତପ୍ତ ନିଆଁ."
  * ଧାର୍ମିକମାନେ - ଯେଉଁମାନେ ମଶିହଙ୍କ ଅଟନ୍ତି, ସେହି ଲୋକମାନଙ୍କୁ ବୁଝାଏ । ଦେଖନ୍ତୁ **__[__ **__୫୦__**__-__ **__୦୮__**__]__** ।
  * ସୂର୍ଯ୍ୟ ପରି ତେଜୋମୟ- ଏହାକୁ ଏପରି ଅନୁବାଦ କରାଯାଇପାରେ, "ସୁର୍ଯ୍ୟ ପରି ତେଜୋମୟ ହେବେ" କିମ୍ବା, "ସୁର୍ଯ୍ୟ ଯେପରି ଉଜ୍ବଳିତ ଆଲୋକ, ସେପରି ବିଶୁଦ୍ଧ ସଦଗୁଣ ପରି ପ୍ରକାଶିତ ହେବା"

**[[:or:obs:notes:frames:50-09|<<]] | [[:or:obs:notes:50|Up]] | [[:or:obs:notes:frames:50-11|>>]]**
