\id EPH Unlocked Dynamic Bible
\ide UTF-8
\h Ephesians
\toc1 Ephesians
\mt Ephesians

\s5
\c 2
\p
\v 1 ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କୁ  ବିଶ୍ବାସ କରିବା ପୁର୍ବରୁ, ତୁମ୍ଭେମାନେ ଈଶ୍ବରଙ୍କ ଆଜ୍ଞା ଲଂଘନ କରିବାରେ ଶକ୍ତିହୀନ ଥିଲ, ତୁମେ ମୃତ ଲୋକ ପରି ଥିଲ | \v 2 ଜଗତରେ ବାସକରୁଥିବା ଅନେକ ଲୋକମାନଙ୍କ ପରି ତୁମେ ଥରେ ରହୁଥିଲ, ଯିଏ ଏବେ ଶଇତାନର  ଅନୁସରଣ କରେ, ଯେପରି  ମନ୍ଦ ଆତ୍ମା ଉପରେ ମନ୍ଦ ଶାସକ କାର୍ଯ୍ୟ କରେ ଯାହାକୁ ଆମେ ଦେଖି ନ ଥାଉ | ଯେଉଁଲୋକମାନେ ଇଶ୍ବରଙ୍କ ଅନାଜ୍ଞାବହ ହେଉଅଛନ୍ତି ସେମାନଙ୍କୁ ଶଇତନା ଜଣେ ମନ୍ଦ ଆତ୍ମା  ଯେ କି ନିୟୋନ୍ତ୍ରଣ କରୁଅଛି | \v 3 ଯେଉଁ ମାନେ ଇଶ୍ବରଙ୍କ   ଅନାଜ୍ଞାବହ ହେଉଅଛନ୍ତି ଦିନେ ଆମେ ମଧ୍ୟ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଥିଲୁ | ଆମେ ଯାହା ଚାହିଁଲୁ ସେହି ସମସ୍ତ ମନ୍ଦ କର୍ମ କଲୁ ଯାହାକି ଆମମାନଙ୍କ ଶରୀର ଏବଂ  ମନକୁ ଉଲ୍ଲସିତ କରିଥାଏ |   ସେଥିପାଇଁ ଇଶ୍ବର ଅନ୍ୟମାନଙ୍କୁ ଯେପରି କ୍ରଧ କରନ୍ତି ସେହି ପରି ଆମ୍ଭମାନଙ୍କୁ ମଧ୍ୟ କ୍ରଧ କରୁଥିଲେ |

\s5
\p
\v 4 କିନ୍ତୁ ଇଶ୍ବର ଆମ୍ଭମାନଙ୍କ ପ୍ରତି କୃପା ଦୃଷ୍ଟି କରି ଆମ୍ଭମାନଙ୍କୁ ଅସୀମ ପ୍ରେମ କରନ୍ତି  | \v 5 ଆମ୍ଭେମାନେ ମୃତପ୍ରାୟ ହୋଇ ଇଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହୋଇ ଶକ୍ତିହୀନ ହୋଇଥିଲୁ, କିନ୍ତୁ ସେ ଆମ୍ଭମାନଙ୍କୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ମିଳନ କରାଇ ଆମ୍ଭମାନଙ୍କୁ ପୁନର୍ବାର ଜୀବିତ କରିଲେ |  ଇଶ୍ବର ଆମ୍ଭମାନଙ୍କୁ ପରିତ୍ରାଣ କରିଅଛନ୍ତି କାରଣ ସେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି କୃପା ଦୃଷ୍ଟି କରିଅାସୁଅଛନ୍ତି | \v 6 ଯେଉଁମାନେ ମୃତ୍ୟପ୍ରାୟ ସେମାନଙ୍କ ଠାରୁ ଆମ୍ଭମାନଙ୍କୁ  ରକ୍ଷା କରିଅଛନ୍ତି ଓ ଆମ୍ଭମାନଙ୍କୁ ଯୀଶୁ  ଖ୍ରୀଷ୍ଟଙ୍କ   ସହିତ ସ୍ବର୍ଗୀୟ ସ୍ଥାନରେ  ଶାସନ କରିବା ନିମନ୍ତେ ସମ୍ନାନର ସ୍ଥାନ ଦେଇଅଛନ୍ତି | \v 7 ଭବିଷ୍ୟତ କାଳରେ ଯେପରି ସେ ଦେଖାଇବେ ସେଥିନିମନ୍ତେ ସେ ଆମ୍ଭମାନଙ୍କ  ପ୍ରତି ଏହା କରିଅଛନ୍ତି କାରଣ ଆମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ଯୋଡିତ ହୋଇଅଛୁ |

\s5
\p
\v 8 ତୁମ୍ଭେମାନେ ଯେହେତୁ ଯୀଶୁଙ୍କ ଠାରେ ଭରସା କରିଅଛ ସେଥିନିମନ୍ତେ  ସେ ତୁମ୍ଭମାନଙ୍କୁ ଅସୀମ କୃପା କରି ପରିତ୍ରାଣ କରିଅଛନ୍ତି | ଆମ୍ଭେମାନେ ନିଜେ ନିଜକୁ ଉଦ୍ଧାର କରିନାହୁଁ; ଏହା ଇଶ୍ବରଙ୍କ ଦାନ ଅଟେ | \v 9 ଏହି ଦାନ କୌଣସି ବ୍ୟକ୍ତି ନିଜ ବଳରେ ଲାଭ କରି ପାରନ୍ତି ନାହିଁ  ତେଣୁ କୌଣସି ବ୍ୟକ୍ତି ବୃଥା ଗର୍ବ କରି କହିପାରିବେ ନାହିଁ ଯେ ସେ ନିଜେ ନିଜକୁ ଉଦ୍ଧାର କରିଅଛି | \v 10 ତେଣୁ ଇଶ୍ବର ଆମ୍ଭମାନଙ୍କୁ ଯୀଶୁଙ୍କ ସହିତ ମିଳନ କରାଇବାକୁ  ନୁତନ ଭାବେ ସୃଷ୍ଟି କରିଅଛନ୍ତି ଯେପରି ଆମେ ଉତ୍ତମ କର୍ମ କରିପାରୁ ଯାହାକି ଇଶ୍ବର ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ବହୁ ପୁର୍ବରୁ ଯୋଜନା କରିଅଛନ୍ତି |

\s5
\p
\v 11 ହେ ବିଶ୍ବାସିଗଣ  ତୁମ୍ଭେମାନେ ଯିହୁଦୀୟ ଭାବେ ଜନ୍ମ ହୋଇନଥିବାରୁ ବିଜାତିୟ ବୋଲି କୁହା ଯାଉଥିଲ, ଏହା ଭୁଲିଯାଅ ନାହିଁ |"ଅସୁନ୍ନତ ଖ୍ରୀଷ୍ଟାରହିତ",  ବୋଲି କହି ତୁମମାନଙ୍କୁ ଯିହୁଦୀ ମାନେ ଅପମାନିତ କରିଥିଲେ|ସେମାନେ ନିଜନିଜକୁ "ସୁନ୍ନତ" ବୋଲି ସମ୍ବୋଧନ କରୁ ଥିଲେ,ଏହାର ଅର୍ଥ ସେମାନେ ଏପରି କୁହନ୍ତିଯେ ,ତୁମ୍ଭେମାନେ ଈଶ୍ବରଙ୍କ ସନ୍ତାନ ନୁହ, ଯେହେତୁ ସୁନ୍ନତ କାର୍ଯ୍ୟ କେବଳ ମନୁଷ୍ୟ ହିଁ କରିପାରିବ, ଈଶ୍ବରଙ୍କ ଦ୍ବାରା ନୁହେଁ| \v 12 ସେହି ସମୟରେ, ସତ୍ୟ ଈଶ୍ବରଙ୍କୁ ନ ଜାଣିବା ଦ୍ବାରା ତୁମ୍ଭେମାନେ ଈଶ୍ବରଙ୍କ ଇଶ୍ରାଏଲ ଗୋଷ୍ଟୀ ମଧ୍ୟରେ ମିଳିତ ହେଲନାହିଁ, କିମ୍ବା ଇଶ୍ବର ନିୟମ ସିନ୍ଦୁକ ଦ୍ବାରା ନିଜ ଲୋକୋମାନଙ୍କୁ ଯେଉଁ ପ୍ରତିଜ୍ଞା କରିଥିଲେ, ତାହା ମଧ୍ୟ ପାଇ ପାରିଲା ନାହିଁ|ଇଶ୍ବର କିଏ ବୋଲି ଜାଣି ନ ଥିବାରୁ, ତାହାଙ୍କ ଠାରୁ ଭରଷାର ପ୍ରତ୍ୟାଶା ପାଇଲା ନାହିଁ |

\s5
\p
\v 13 କିନ୍ତୁ, ବର୍ତମାନ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଯାହା କରିଅଛନ୍ତି , ତଦ୍ବାରା ଯୀଶୁ ଖ୍ରୀଷ୍ଟ କୃଶରେ ହତ ହେବାକୁ ରାଜି ହୋଇ ଥିବାରୁ ତାହାଙ୍କ ଭରଷା ଯୋଗ୍ୟ ହୋଇଛ | ଯିହୁଦୀ ଓ ବିଜାତିୟ ମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ବିଭେଦତାକୁ ବିନଷ୍ଟ କରି, \v 14 ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଶାନ୍ତି ଏବଂ ଏକତା ଦେଇ ଅଛନ୍ତି, ସେହିପରି ଏକକୁଆରେକ ମଧ୍ୟରେ ଯେଉଁ ଘୃଣା ରୁପକ ପ୍ରାଚୀରକୁ ସେ  ବିନଷ୍ଟ କଲେ| \v 15 ପୁଣି ସେ ଯିହୁଦୀ ନିୟମ ଓ ଆଜ୍ଞା ଗୁଡିକ ମାନିବା ଅନାବଶ୍ୟକ କଲେ|ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଶାନ୍ତି ପ୍ରଦାନ କରି, ଯିହୁଦୀ ଓ ବିଜାତିୟ ମାନଙ୍କୁ ବିଭିନ୍ନ କରିବା ପରିବର୍ତେ ଏକ କରିଛନ୍ତି| \v 16 ଯୀଶୁଙ୍କ ଦ୍ବାରା ଯିହୁଦୀ ଓ ବିଜାତିୟ ମାନଙ୍କ ମଧ୍ୟରେ ବନ୍ଧୁତା ହୋଇ ପାରିଛି,ଯଦ୍ବାରା ସମସ୍ତେ ଈଶ୍ବରଙ୍କ ଏକ ନୁତନ ଗୋଷ୍ଠୀ ବୋଲି ଜଣାଯିବେ | ଖ୍ରୀଷ୍ଟ କୃଶରେ ହତ ହେବା ଦ୍ବାରା, ଅାମ୍ଭେମାନେ ପରସ୍ପର ଘୃଣା କରିବାରୁ ବଂଚିତ ହୋଇଅଛୁ|

\s5
\p
\v 17 ଈଶ୍ବରଙ୍କ ଦ୍ବାରା ଶାନ୍ତିର ସୁସମାଚାରକୁ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଘୋଷଣା କରିଛନ୍ତି; ସେ ଉଭୟ ଯିହୁଦିୟ ଓ ବିଜାତିୟ ମାନଙ୍କୁ ଘୋଷଣା କଲେ ଯେଉଁ ମାନେ ଈଶ୍ବରଙ୍କ ବିଷୟରେ ସମ୍ପୂର୍ଣ୍ଣ ଅଜ୍ଞ ଥିଲେ| \v 18 କାରଣ ସମସ୍ତ ବିଶ୍ବାସୀ ମାନଙ୍କ ମଧ୍ୟରେ ଈଶ୍ବରଙ୍କ ଆତ୍ମା ବାସ କରୁ ଥିବାରୁ, ଯୀଶୁଙ୍କ ଦ୍ବାରା ସମସ୍ତ ଯିହୁଦୀ ଓ ବିଜାତୀୟ ପିତା ଈଶ୍ବରଙ୍କ ସହ ବାର୍ତ୍ତାଳାପ କରିବାକୁ ସକ୍ଷମ ହେଲେ|

\s5
\p
\v 19 ତେଣୁ ବର୍ତମାନ ଠାରୁ ହେ ବିଜାତିୟ ମାନେ,ତୁମେ ମାନେ ଈଶ୍ବରଙ୍କ ସନ୍ତାନ ମାନଙ୍କ ଠାରେ ଅଚିହ୍ନା ଓ ବିଦେଶୀୟ ବୋଲି କୁହା ଯିବ ନାହିଁ, କିନ୍ତୁ ଇଶ୍ବର ଯେଉଁ ମାନଙ୍କୁ ନିଜ ନିମନ୍ତେ ଅଲଗା କରିଛନ୍ତି ସେହି ମାନଙ୍କ ସହଭାଗୀ ହୋଇଛ,ଏବଂ ଈଶ୍ବରଙ୍କ ପରିବାରଭୁକ୍ତ ହୋଇଛ ପୁଣି ପରମେଶ୍ବର ତୁମ୍ଭମାନଙ୍କ ପିତା| \v 20 ତୁମେ ଜଣେ ପ୍ରସ୍ତର ଭଳି ଯାହାକୁ ଈଶ୍ବରଙ୍କ ଗୃହରେ ସ୍ଥାନ ଦିଆଯାଇଛି, ପ୍ରେରିତ ମାନଙ୍କ  ଓ ଭାବବାଦୀ ମାନଙ୍କ ଶିକ୍ଷା ଉପରେ ସେହି ଗୃହ ନିର୍ମାଣ ହୋଇଛି| ସେ ଗୃହର ପ୍ରଧାନ ପ୍ରସ୍ତର ଅର୍ଥାତ୍ କୋଣର ପ୍ରଧାନ ପ୍ରସ୍ତର ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ନିଜେ| \v 21 ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ବିଶ୍ବାସୀ ମାନଙ୍କୁ ନିଜର ପରିବାର ରୁପେ ଗଠନ କରୁଛନ୍ତି, ଏବଂ ମନ୍ଦିରର ପ୍ରସ୍ତର ସଦୃଶ ପରସ୍ପରକୁ ସଂଯୁକ୍ତ କରୁଛନ୍ତି,ନୁତନ ବିଶ୍ବାସୀ ମାନଙ୍କୁ ନିଜ ନିମନ୍ତେ ଅଲଗା କରି ବୃଦ୍ଧି କରାଉଛନ୍ତି, ଯେଭଳି ଲୋକ ମାନେ ମନ୍ଦିର ଗଢିବା ନିମନ୍ତେ ପ୍ରସ୍ତର ଯୋଡିଥାନ୍ତି| \v 22 ଉଭୟ ଯିହୁଦୀ ଓ ବିଜାତିୟ ମାନଙ୍କୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ସମ୍ମିଳିତ ଭାବେ ଗଢୁଛନ୍ତି, ଯେଉଁ ଠାରେ ଈଶ୍ବରଙ୍କ ଆତ୍ମା ବାସ କର,କାରଣ ଈଶ୍ବରଙ୍କ ଆତ୍ମା ବିଶ୍ବାସୀ ମାନଙ୍କ ମଧ୍ୟରେ ବାସ କରେ|

\s5
\c 3
\p
\v 1 ଇଶ୍ବର ତୁମ୍ଭେ ଅଣ ଯିହୁଦୀ ମାନଙ୍କ ନିମନ୍ତେ ଏହି ସମସ୍ତ କଲେ, ଯେଉଁଥି ପାଇଁ ମୁ ପାଉଲ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ନିମନ୍ତେ ଏଠାରେ କାରାଗାରରେ ଅଛି | \v 2 ମୁଁ ଆଶା କରୁଛି ଯେ, ମୁ ପ୍ରଭୁଙ୍କଦ୍ବାରା ଦତ୍ତ ତୁମ୍ଭମାନଙ୍କ ସେବାରେ ମନୋନିତ ବୋଲି ତୁମ୍ଭେମାନେ ଜାଣିଥିବ |

\s5
\p
\v 3 ମୁ ତୁମ୍ଭମାନଙ୍କୁ ଲେଖିଥିବା ଗୁପ୍ତସତ୍ୟକୁ ପ୍ରକାଶ ନିମନ୍ତେ ସେ ମୋତେ ଏହି କାର୍ଯ୍ୟ ଦେଲେ; \v 4 ଯେତେବେଳେ ମୁ ଯାହା ଲେଖିଅଛି ତାହା ତୁମ୍ଭେମାନେ ପଢିବ, ତୁମ୍ଭେମାନେ ନିଶ୍ଚିତଭାବେ ଜାଣିପାରିବ ଯେ ମୁ ଯୀଶୁଖ୍ରୀଷ୍ଟଙ୍କ ବିଷୟର ସତ୍ୟତାକୁ ସ୍ପଷ୍ଟ ଭାବେ ବୁଝିପାରିଛି | \v 5 ପୁର୍ବକାଳରେ, ସଦାପ୍ରଭୁ ମନୁଷ୍ୟମାନଙ୍କ ନିକଟରେ ସୁସମାଚାରକୁ ସମ୍ପୁର୍ଣଭାବରେ ପ୍ରକାଶ କରି ନ ଥିଲେ | ଏହା ଏ ପ୍ରକାର ଥିଲା ଯାହାକୁ କେହି ବୁଝି ପାରି ନ ଥିଲେ, କିନ୍ତୁ ବର୍ତ୍ତମାନ ତାଙ୍କ ଆତ୍ମା ସଦାପ୍ରଭୁଙ୍କ ସେବା ନିମନ୍ତେ ଆହୁତ ପ୍ରେରିତ ଏବଂ   ଭାବବାଦୀମାନଙ୍କୁ ସୁସମାଚାର ପ୍ରକାଶ କଲେ |

\s5
\p
\v 6 ଏହା ସେହି ଗୁପ୍ତସତ୍ୟ ଅଟେ ଯାହାକି ଅଣ ଯିହୁଦୀମାନେ ଇଶ୍ବରଙ୍କ ସମସ୍ତ ଆଶୀର୍ବାଦର ଅଂଶୀଦାର, ଏବଂ ଇଶ୍ବରଙ୍କ ମନୋନିତ ଦଳର ଭାଗୀଦାର, ଏବଂ ଇଶ୍ବର ସେମାନଙ୍କ ନିମନ୍ତେ କରିଥିବା ସମସ୍ତ ପ୍ରତିଜ୍ଞାରେ ମଧ୍ୟ ଅଂଶୀ ହେବେ କାରଣ ସେମାନେ  ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କଲେ- ଏହା ହିଁ ସୁସମାଚାର | \v 7 ବର୍ତ୍ତମାନ ମୁଁ ସୁସମାଚାର ପ୍ରଚାର କରିବା ନିମନ୍ତେ ଜଣେ ପ୍ରଭୁଙ୍କ ଦାସ ଅଟେ , ଯେଉଁ କାର୍ଯ୍ୟନିମନ୍ତେ ମୁଁ ଯୋଗ୍ୟ ନୁହେଁ, ସଦାପ୍ରଭୁ ସେହି କାର୍ଯ୍ୟକୁ  ମୋ ଭିତରେ ଶକ୍ତିଯୁକ୍ତ କରି କାର୍ଯ୍ୟ ଦେଲେ |

\s5
\p
\v 8 ଯଦ୍ୟପି ମୁଁ ଇଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଅତି କ୍ଷୁଦ୍ର ଯୋଗ୍ୟ ବିବେଚିତ, ତଥାପି ସଦପ୍ରଭୁ ତାଙ୍କ ଦୟା ଅନୁଗ୍ରହରେ ଅଣ ଯିହୁଦୀମାନଙ୍କ ନିକଟରେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଯାହା ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ କରିଛନ୍ତି ତାହାକୁ ପ୍ରଚାର କରିବା ପାଇଁ ସାମର୍ଥ୍ୟ କଲେ, ଯାହାକି ଏତେ ଗଭୀର ଯେ କେହି ତାହାକୁ ବାଖ୍ୟା  କରି ପାରିବେ ନାହିଁ | \v 9 ମୋର ସେବା କାର୍ଯ୍ୟ ହେଉଛି ଅନ୍ୟ ମାନଙ୍କ ନିକଟରେ ଇଶ୍ବରଙ୍କ ଯୋଜନାକୁ ପ୍ରକାଶ କରିବା, ଯାହାକୁ କି ସଦା ପ୍ରଭୁ  ସୃଷ୍ଟି ସମୟରୁ ହିଁ  ଗୁପ୍ତ କରି ରଖିଥିଲେ |

\s5
\p
\v 10 ଯାହା ଇଶ୍ବର ଚତୁରତାର ସହ ଯୋଜନା କଲେ, ତାହାକୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ବିଶ୍ବାସ କରୁଥିବା ଲୋକ ମାନଙ୍କ ଦେଇ ସ୍ବର୍ଗର ଶକ୍ତିଶାଳୀ ଦୁତମାନଙ୍କୁ ଦେଖାଇଲେ | \v 11 ତାହାକୁ ହିଁ ସଦାପ୍ରଭୁ ସର୍ବଦା ଅନନ୍ତକାଳ ନିମନ୍ତେ ଯୋଜନା କଲେଥିଲେ , ଏବଂ ଏହାକୁ ହିଁ ଆମ୍ଭମାନଙ୍କର ପ୍ରଭୁ ଯୀଶୁଖ୍ରୀଷ୍ଟ କାର୍ଯ୍ୟ ଦ୍ବାରା ସଫଳ କଲେ |

\s5
\p
\v 12 ସେଥିପାଇଁ ଯେତେବେଳେ ଆମେ ପ୍ରାର୍ଥନା କରୁ, ଆମେ ନିର୍ଭୟରେ ସାହସର ସହ ତାଙ୍କ ନିକଟବର୍ତ୍ତୀ ହୋଇ ପାରିବା, କାରଣ ଆମେ ଯୀଶୁଖ୍ରୀଷ୍ଟଙ୍କୁ ବିଶ୍ବାସ କରୁ, ଯିଏ ଇଶ୍ବରଙ୍କ ଯୋଜନାକୁ ସଫଳ କରି ଅଛନ୍ତି | \v 13 ତେଣୁ ମୁ ଅନୁରୋଧ କରେ, ତୁମ୍ଭେମାନେ ମୁଁ ଏଠାରେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ କାରାଗାରରେ କ୍ଲେଶ ଭୋଗ କରୁଅଛି ବୋଲି ହତାଶ ହୁଅ ନାହିଁ , ଯାହାକି ତୁମ୍ଭମାନଙ୍କୁ ପରିପକ୍ବତାରେ ସହାୟ ହେବ ଉଚିତ |

\s5
\p
\v 14 କାରଣ ଇଶ୍ବର ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଏ ସମସ୍ତ କାର୍ଯ୍ୟ କଲେ, ତେଣୁ ମୁଁ  ଆମ ଇଶ୍ବରଙ୍କ ନିକଟରେ ଆଣ୍ଠୁଭାଂଗୀ ପ୍ରାର୍ଥନା କରେ | \v 15 ସ୍ବର୍ଗରେ ଏବଂ ପୃଥିବୀରେ ଥିବା ସମସ୍ତ ବିଶ୍ବାସୀମାନଙ୍କ ନିମନ୍ତେ ସେ ପିତା ସଦୃଶ, ଏବଂ ସେ ସମସ୍ତ ସୃଷ୍ଟିର ସୃଷ୍ଟିକର୍ତ୍ତା ଅଟନ୍ତି| \v 16 ତାଙ୍କର ମହାଶକ୍ତି ନିମନ୍ତେ ମୁଁ ପ୍ରାର୍ଥନା କରେ ଯେ, ସଦାପ୍ରଭୁ ତୁମକୁ ଶକ୍ତିଯୁକ୍ତ କରନ୍ତୁ ଏବଂ ଆମ ଆତ୍ମା ସହିତ ବସବାସ କରୁଥିବା ଆତ୍ମାଙ୍କ ସାହାଯ୍ୟରେ ବଳବାନ କରନ୍ତୁ |

\s5
\p
\v 17 ମୁଁ ପ୍ରାର୍ଥନା କରେ ଯେପରି ଖ୍ରୀଷ୍ଟ ତୁମ୍ଭମାନଙ୍କ ହୃଦୟରେ ବାସ କରନ୍ତୁ, କାରଣ ତୁମେ ତାଙ୍କୁ ବିଶ୍ବାସ କରିଥାଅ, ଏବଂ ଯେପରି ତୁମ୍ଭେମାନେ ବଦ୍ଧମୁଳ ରୋପିତ ବୃକ୍ଷ ଓ ପଥର ଉପରେ ନିର୍ମିତ ଗୃହ ସଦୃଶ ହେବ, \v 18 ଯେପରି ତୁମ୍ଭେମାନେ ପ୍ରଭୁଙ୍କ ନିମନ୍ତେ ପୃଥକୀକୃତ ହୋଇଥିବା ଲୋକ ସଦୃଶ ଯୀଶୁଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରେମର ଦୈର୍ଘ୍ୟ, ପ୍ରସ୍ଥ, ଉଚ୍ଚତା ଓ ଗଭୀରତ ସମସ୍ତ ବିଷୟମାନ ବୁଝିପାର | \v 19 କାରଣ ଏହି ପ୍ରେମ ଏତେ ଗଭୀର ଯେ ଏହାକୁ ଆମେ ବୁଝି ପାରିବ ନାହିଁ, କିନ୍ତୁ ଏହି ପ୍ରେମ ନିମନ୍ତେ ମୁଁ ପ୍ରାର୍ଥନା କରେ  ଯେ, ଇଶ୍ବର ସମସ୍ତଙ୍କୁ ପୁର୍ଣତାରେ ପରିପୁର୍ଣ କରନ୍ତୁ |

\s5
\p
\v 20 ଆମ ଠାରେ କାର୍ଯ୍ୟରତ ତାହାଙ୍କର ଶକ୍ତି ଯୋଗୁଁ, ସଦାପ୍ରଭୁ ଆମେ ଭାବିବା ଏବଂ ମାଗିବା ଠାରୁ ଯଥେଷ୍ଟ ଅଧିକ ପରିମାଣରେ କାର୍ଯ୍ୟ ସାଧନ କରନ୍ତି | \v 21 ଯୀଶୁଙ୍କ ଦେଇ ଏକତ୍ରିତ ହେଉଥିବା ସମସ୍ତ ବିଶ୍ବାସୀମାନଙ୍କ ଉପାସନା ଦ୍ବାରା ଇଶ୍ବର ସବୁ ବିଷୟର ଉର୍ଦ୍ଧ୍ବରେ ଗୌରବ ପାଆନ୍ତୁ |ଇତିହାସର ପୁରୁଷାନୁକ୍ରମେ ସମସ୍ତ ବିଶ୍ବାସୀଗଣ ଦ୍ବାରା ତାହାଙ୍କର ଗୌରବ ଯୁଗାନୁଯୁଗେ ହେଉ ! ଆମେନ୍ |

\s5
\c 5
\p
\v 1 ଯେହେତୁ ଇଶ୍ବର ଆମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କରନ୍ତି ଏବଂ ଆମ୍ଭେମାନେ ତାହାଙ୍କର ସନ୍ତାନ, ତେଣୁ ଇଶ୍ବରଙ୍କ ଅନୁକାରୀ ହେଉ | \v 2 ଖ୍ରୀଷ୍ଟ ଯେପରି ଆମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କରି ଆମ୍ଭମାନଙ୍କ ପାପ ନିମନ୍ତେ କୃଶ ଉପରେ ଇଶ୍ବରଙ୍କ ନିକଟରେ ସୁଗ୍ରାହ୍ୟ ବଳୀ ସ୍ବରୁପେ ଆପଣାକୁ ଉତ୍ସର୍ଗ କଲେ, ସେହିପରି ଅନ୍ୟ ମାନଙ୍କୁ ପ୍ରେମ କରୁ |

\s5
\p
\v 3 କୌଣସି ଅନୈତିକ କାର୍ଯ୍ୟ କରିବାକୁ ମନରେ ଉଦ୍ରେକ ନ ହେଉ ଏବଂ ଅନ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ମନ୍ଦ ଅଭିଳାଷ ଓ କାର୍ଯ୍ୟ ତୁମ୍ଭମାନଙ୍କ ଠାରେ ସ୍ଥାନ ନ ପାଉ | ଯେଉଁମାନେ ଇଶ୍ବରଙ୍କ ପାଇଁ ପୃଥକୀକୃତ, ଏହି ପ୍ରକାର ପାପ ଗୁଡିକ ଇଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କର ମନ୍ଦର କାରଣ ହୋଇଥାଏ | \v 4 ଅନ୍ୟମାନଙ୍କୁ କଳ୍ପିତ  କାହାଣୀ କିମ୍ବା ଅସାର ବିଷୟ ଓ ଥଟା ପରିହାସ କଥା କୁହ ନାହିଁ | ଇଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କ ପକ୍ଷରେ ଏହି ସବୁ କରିବା ଅନୁଚିତ ଅଟେ ବରଂ ଇଶ୍ବରଙ୍କ ପ୍ରେମ ପାଇଁ ଲୋକମାନଙ୍କୁ ଧନ୍ୟବାଦ ଦେବା ପାଇଁ କୁହନ୍ତୁ |

\s5
\p
\v 5 ଆପଣମାନେ ଜାଣନ୍ତୁ ଯେ, କୌଣସି ବ୍ୟଭିଚାରି, ଅସୁଧାଚାରି  କିମ୍ବା ଧନଲୋଭୀ ଖ୍ରୀଷ୍ଟଙ୍କ ରାଜ୍ୟର ଅଧିକାରୀ ହୋଇ ପାରିବେ ନାହିଁ | \v 6 ଅସାର ବାଦାନୁବାଦରେ କେହି ତୁମ୍ଭକୁ ପ୍ରତାରଣା ନ କରୁ | ଏହିପରି ପାପ କରୁଥିବା ଲୋକମାନଙ୍କ ପ୍ରତି ଇଶ୍ବରଙ୍କ କ୍ରୋଧ ବର୍ତ୍ତେ | \v 7 ଏଣୁ ଏହିପରି କାର୍ଯ୍ୟ କରୁଥିବା ଲୋକମାନଙ୍କର ସଂଗୀ ହୁଅ ନାହିଁ|

\s5
\p
\v 8 ପ୍ରଭୁ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରିବା ପୁର୍ବରୁ ତୁମ୍ଭେମାନେ ଇଶ୍ବରଙ୍କ ଅନାଜ୍ଞାବହ ହୋଇ ପାପପୁର୍ଣ ଅନ୍ଧକାରରେ  ଅାଚରଣ କରୁଥିଲ | ବର୍ତ୍ତମାନ ଇଶ୍ବରଙ୍କ ସନ୍ତାନ ଭାବେ ଆଲୋକରେ ଆଚରଣ କରୁଅଛ | \v 9 ଜ୍ୟୋତିଃ ଯେପରି ଉତ୍ତମ ଫଳ ଉତ୍ପନ କରେ, ସେହିପରି ଜ୍ୟୋତିଃରେ ଅଛ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭେମାନେ ଆଲୋକର ସନ୍ତାନ ପରି ଉତ୍ତମ, ସୁଗ୍ରାହ୍ୟ ଓ ସତ୍ୟର ଆଚରଣ କର | \v 10 ସେମାନେ ଇଶ୍ବରଙ୍କ ସୁଗ୍ରାହ୍ୟ ବିଷୟ ପ୍ରକାଶ କରନ୍ତି | \v 11 ଆତ୍ମିକ ଅନ୍ଧକାରରେ ଅନ୍ଧକାରର କର୍ମ କରୁଥିବା ଲୋକମାନଙ୍କର ସହଭାଗୀ ହୁଅ ନାହିଁ | କିନ୍ତୁ ଲୋକମାନଙ୍କର ଅନ୍ଧକାରର ଗୁପ୍ତ ବିଷୟ ସବୁ ଆଲୋକରେ ପ୍ରକାଶ କର | \v 12 କାରଣ ଅନ୍ଧକାରରେ ଲୋକମାନେ କରୁଥିବା ଗୁପ୍ତ ବିଷୟ ସବୁ ଆଲୋକରେ ପ୍ରକାଶ କରିବା ଅତ୍ୟନ୍ତ ଲଜ୍ୟାଜନକ ଅଟେ |

\s5
\p
\v 13 ଯାହା ଆଲୋକରେ ପ୍ରକାଶ କରାଯାଇଅଛି, ତାହା ଅତି ସୁସ୍ପଷ୍ଟ ଓ ଜ୍ଞାନଦାୟକ, \v 14 କାରଣ ଯାହା ସତ୍ୟ ତାହା ଆଲୋକ ପ୍ରକାଶ କରେ | ଇଶ୍ବରଙ୍କ ବାକ୍ୟ ପାପକୁ ବର୍ଣ୍ଣନା  କରେ ଓ ସେହି ପାପ ଲୋକମାନଙ୍କର ବିନାଶ କରେ ଏବଂ ଯୀଶୁ ଯେ ସେମାନଙ୍କୁ କ୍ଷମା ଓ ନୁତନୀକରଣ  କରନ୍ତି ଏହା ଇଶ୍ବରଙ୍କ ବାକ୍ୟ ସଦୃଶ୍ୟ ଅଟେ | ଏଣୁ ବିଶ୍ବାସୀମନେ  କହନ୍ତି , "ହେ ନିଦ୍ରିତ ଜାଗ, ଓ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠ | ଖ୍ରୀଷ୍ଟ ତୁମ୍ଭମାନଙ୍କୁ ଆଲୋକ ପ୍ରଦାନ କରିବେ |"

\s5
\p
\v 15 ଏଣୁ ନିର୍ବୋଧ ମାନଙ୍କ ପରି ଆଚରଣ ନ କରି ଅତି ଜାଗ୍ରତ ରହି ଜ୍ଞାନୀ ମାନଙ୍କ ପରି ଆଚରଣ କର | \v 16 ଜଗତରେ ଦିଆ ଯାଇଥିବା ସମୟକୁ ଜ୍ଞାନର ସହ ବ୍ୟବହାର କର କାରଣ ସମୟଟି ଅତି ମନ୍ଦ ଅଟେ | \v 17 ଏଣୁ ନିର୍ବୋଧ ନ ହୋଇ ପ୍ରଭୁ ଯୀଶୁ ଯାହା ତୁମକୁ କରିବା ପାଇଁ ଚାହାନ୍ତି ତାହା କର |

\s5
\p
\v 18 ଯାହା ତୁମ ଜୀବନକୁ ନଷ୍ଟ କରେ ଏପରି ସୁରାପାନରେ  ମାତାଲ ହୁଅ ନାହିଁ | \v 19 ବରଂ ପବିତ୍ର ଆତ୍ମାରେ ପରିପୁର୍ଣ ହୋଇ ଗୀତ, ସ୍ତୋତ୍ର, ଓ ଆଧ୍ୟାତ୍ମିକ ସଂକିର୍ତନ ଦ୍ୟାରା ପରସ୍ପରକୁ ଉସ୍ଛାହ ଦିଅ | \v 20 ହୃଦୟ ଭିତରୁ ଗୀତ ସ୍ତୋତ୍ର  ଗାଇ ପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସର୍ବଦା ଧନ୍ୟବାଦ ଦିଅ| ପ୍ରଭୁଯୀଶୁ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଯାହା କରିଅଛନ୍ତି ସେଥିପାଇଁ ସର୍ବଦା ପିତା ଈଶ୍ବରଙ୍କୁ ଧନ୍ୟବାଦ  ଦିଅ | \v 21 ପରସ୍ପରର ବଶୀଭୂତ ହୋଇ ଖ୍ରୀଷ୍ଟଙ୍କୁ ଗୌରବ ଦିଅ |

\s5
\p
\v 22 ଖ୍ରୀଷ୍ଟ  ଯେପରି ସମଗ୍ର ବିଶ୍ବବ୍ୟାପୀ ମଣ୍ଡଳୀର ମସ୍ତକ, ସେହିପରି ସ୍ବାମୀ ମଧ୍ୟ ସ୍ତ୍ରୀର ମସ୍ତକ ସ୍ବରୁପ, ଏଣୁ ସ୍ତ୍ରୀମାନେ ଆପଣା ଆପଣା ପୁରୁଷମାନଙ୍କର ବଶିଭୁତ ହେବା ଆବଶ୍ୟକ | \v 23 ସେ ସମସ୍ତ ବିଶ୍ବାସୀ ମାନଙ୍କର ତ୍ରାଣକର୍ତ୍ତା ଅଟନ୍ତି ଯେହେତୁ ସେ ସେମାନଙ୍କୁ ପାପର ଦଣ୍ଡରୁ ଉଦ୍ଧାର କରିଅଛନ୍ତି | \v 24 ଯେପରି ସମସ୍ତ ବିଶ୍ବାସୀ ବୃନ୍ଦ ଖ୍ରୀଷ୍ଟଙ୍କ ଅଧିକାରର ବଶିଭୁତ ଅଟନ୍ତି, ସେହିପରି ସ୍ତ୍ରୀ ମାନେ ମଧ୍ୟ ଆପଣା ଆପଣା ସ୍ବାମୀମାନଙ୍କର ଅଧିକାରର ସମ୍ପୁର୍ଣ ବଶୀଭୂତ ହେବା ଉଚିତ୍ |

\s5
\p
\v 25 ଖ୍ରୀଷ୍ଟ ଯେପରି ବିଶ୍ବାସୀ ମାନଙ୍କୁ ପ୍ରେମ କରି କୃଶରେ ଆପଣା ପ୍ରାଣ ଦେଲେ, ସେହିପରି ହେ ସ୍ବାମିମନେ ଆପଣା ଆପଣା ସ୍ତ୍ରୀ ମାନଙ୍କୁ ପ୍ରେମ କର | \v 26 ସେଥିଦ୍ବାରା ସେ ଆମ୍ଭମାନଙ୍କୁ ଆପଣା ପାଇଁ ପୃଥକ କରିପାରନ୍ତି | ତାହାଙ୍କ ବାକ୍ୟର ଶକ୍ତିରେ ଯୀଶୁ ଆମ ପାପର ଦଣ୍ଡରୁ ମୁକ୍ତ କରି ପବିତ୍ରିକୃତ କରିଅଛନ୍ତି, ଯାହା ସେ ଜଳରେ ଧୌତ କରିବା ସଦୃଶ୍ୟ | \v 27 ବର୍ତ୍ତମାନ ଖ୍ରୀଷ୍ଟ ସମସ୍ତ ବିଶ୍ବାସୀ ମାନଙ୍କୁ ତାହାଙ୍କ ନିମନ୍ତେ ଶୁଦ୍ଧ, କ୍ଷମାପ୍ରାପ୍ତ, ଦୋଷମୁକ୍ତ ଓ ପାପ ବିହୀନ ଦଳ ଭାବେ ଉପସ୍ଥାପନ କରିବେ |

\s5
\p
\v 28 ପ୍ରତ୍ୟେକ ସ୍ବାମୀମାନେ  ଆପଣା  ଶରୀରକୁ  ଯେପରି ପ୍ରେମ କରନ୍ତି ସେହିପରି ଆପଣା ଆପଣା ସ୍ତ୍ରୀ ମାନଙ୍କୁ ପ୍ରେମ କରିବା ଉଚିତ୍| ଯେତେବେଳେ ସ୍ବାମୀମାନେ ଆପଣା ଆପଣା ସ୍ତ୍ରୀ ମାନଙ୍କୁ ପ୍ରେମ କରନ୍ତି ସେତେବେଳେ ସେମାନେ ଆପଣା ଶରୀରକୁ ପ୍ରେମ କରିବା ଶଦୃସ୍ୟ ଅଟେ | \v 29 କାରଣ କେହିକେବେ  ଆପଣା ଶରୀରକୁ ଘୃଣା କରେ ନାହି| ଖ୍ରୀଷ୍ଟ ଯେପରି ବିଶ୍ବବ୍ୟାପି ଆମ ସମସ୍ତ ବିଶ୍ବାସୀ ମଣ୍ଡଳୀର  ଯତ୍ନ ତତ୍ପ ନିଅନ୍ତି ସେହିପରି ଆମ୍ଭେମାନେ ମଧ୍ୟ ଆପଣା ଆପଣା ସ୍ତ୍ରୀ ମାନଙ୍କ ଯତ୍ନ ନେବା ଉଚିତ୍| \v 30 ସେତେବେଳେ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ଶରୀରର ଅଂଗ ପ୍ରତ୍ୟଂଗ ହୋଇଥାଉ|

\s5
\p
\v 31 ଏହି କାରଣରୁ, ବିବାହ କରିବାକୁ ଯାଉଥିବା ଯୁବା ଓ ଯୁବତିମାନଙ୍କୁ ଶାସ୍ତ୍ର କହେ  ଯେ "ଯେତେବେଳେ ଯୁବା ଓ ଯୁବତି ବିବାହ  ବନ୍ଧନରେ ଆବଦ୍ଧ ହୁଅନ୍ତି ସେତେବେଳେ ସେମାନେ ସେମାନଙ୍କ ପିତା ମାତାଙ୍କୁ ଛାଡି ଏକ ହୁଅନ୍ତି | \v 32 ଏହି ବିଷୟଟି ବୁଝିବାରେ ଅତି କଠିନ ଅଟେ ଯାହା ବର୍ତ୍ତମାନ ଇଶ୍ବର ପ୍ରକାଶିତ କରିଅଛନ୍ତି, କିନ୍ତୁ ମୁଁ ତାଙ୍କର ବିଶ୍ବବ୍ୟାପୀ ବିଶ୍ବାସୀ ମଣ୍ଡଳୀକୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରେମ ବିଷୟରେ କହୁଅଛି | \v 33 ଯାହାହେଉ, ସ୍ବାମୀମନେ ଆପଣା ଆପଣା ସ୍ତ୍ରୀ ମାନଙ୍କୁ ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମ କରନ୍ତୁ ଓ ସ୍ତ୍ରୀ ମଧ୍ୟ ଆପଣା ସ୍ବାମୀକୁ ଭକ୍ତି କରୁ  |

\s5
\c 6
\p
\v 1 ହେ ପିଲାମାନେ,ତୁମ୍ଭେମାନେ ଯେ ଯିଶୁଖ୍ରୀଷ୍ଟଙ୍କର,ତେଣୁ ଆପଣା ଆପଣା ପିତାମାତାଙ୍କର ଆଜ୍ଞାବହ ହୁଅ,ଏହା କରିବା ତୁମ୍ଭୋମାନଙ୍କର ଉତମ ବିଷୟ| \v 2 ସଦାପ୍ରଭୁ ଏ ବିଷୟ ରେ ଧର୍ମଶାସ୍ତ୍ରରେ ପ୍ରକାଶକରିଅଛନ୍ତି,"ପିତାମାତାଙ୍କୁ ସମାଦାରକର ଏହା ଯୁକ୍ତିଯୁକ୍ତ ଉପସନା," ତାହା ପ୍ରଭୁଙ୍କର ପ୍ରଥମ ଆଜ୍ଞା ଯେଉଁଠାରେ ସେ କେତେକ ପ୍ରତିଜ୍ଞା କରିଛନ୍ତି| \v 3 ତହାଁଙ୍କର ପ୍ରତିଜ୍ଞା,  "ଏହାକରିବା ଦୁରା ତୁମ୍ଭେମାନେ ଜଗତରେ ମଂଗଳ ପାଇବ, ଏବଂ ତୁମ୍ଭେ ଦୀଘାୟୁଁ ହେବ|"

\s5
\p
\v 4 ସେହିପରି ହେ ପିତାମାତା, ଆପଣା ଆପଣା ପିଲାମାନଙ୍କୁ ବିରକ୍ତକରିବାପାଇ ସେମାନଙ୍କ ସହିତ ବ୍ୟବହାରକରନାହିଁ|କିନ୍ତୁ ସେମାନଙ୍କୁ ଯିଶୁଖ୍ରୀଷ୍ଟଙ୍କ ଅଜ୍ଞାପ୍ରମାଣେ ଶିକ୍ଷାରେ ଓ ଅନୁଯୌଗରେ ସୁନ୍ଦରଭାବରେ ପ୍ରତିପାଳନକର|

\s5
\p
\v 5 ହେ ଦାସମାନେ, ଯେଉଁମାନେ ଏହି ଜଗତର କର୍ତା ସେମାନଙ୍କର କଥାଶୁଣ|କର୍ତାମାନଙ୍କର ଆଜ୍ଞା ଖ୍ରୀଷ୍ଟଙ୍କୁ ଭୟ ଓ ମନର ସରଳତାରେ ବିନମ୍ରତାରେ  ସେମାନଙ୍କ କଥାମାନ| \v 6 ସେମାନେ ଦେଖିଲା ବେଳେ ନକରି ସେମାନେ ନଥିଲାବେଳେ ତାହାସବୁ କର| କିନ୍ତୁ ଏହାକର ଯେପରି ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କର ଦାସରୁପେ|ଆପଣା ଆପଣା କର୍ତାମାନଙ୍କର  ଦାସଭାବରେ ନୁହେଁ|ଉଛାହ ମନରେ ପ୍ରଭୁଙ୍କ ହେତୁ ତାହା କର| \v 7 ଯିଶୁଖ୍ରୀଷ୍ଟଙ୍କୁ ସେବା କଲାପରି ଆନନ୍ଦ ମନରେ ଆପଣା ଆପଣା କର୍ତାମାନଙ୍କର ସେବାକର,ଯେଉପରି କୌଣସି ସାଧାରଣ ଲୋକଙ୍କୁ ସେବା କଲାପରିନୁହ| \v 8 ଏହା କର କାରଣ ଏକ ଦିନ ଅମ୍ଭେ ଯାଣୁ ଯେ ଯିଶୁଖ୍ରୀଷ୍ଟ ପ୍ରତ୍ୟେକଙ୍କୁ ସେମାନଙ୍କ କର୍ମପ୍ରକାରେ ପୁରସ୍କାର ଦେବେ| ପ୍ରତ୍ୟେକଙ୍କୁ ସେ ପୁରସ୍କାର ଦେବେ ଦାସହେଉ ବା ନହେଉ|

\s5
\p
\v 9 ହେ କର୍ତାମାନେ,ଯେଉଁପରି ଆପଣା ଆପଣା ଦାସମାନେ ତୁମ୍ଭୋମାନଙ୍କୁସେବାକରୁଅଚନ୍ତି,ସେମାଙ୍କୁ ତୁମ୍ଭେମାନେ ଉତ୍ତମ ବ୍ୟବହାରଦିଅ|ସେମାନଙ୍କୁ ଭୟାଲୁ କରିରଖନାହି|ଏହା ଭୁଲିଯାଆନ୍ତୁ ନାହିଁ ଉଭୟଙ୍କର ପ୍ରଭୁ ସ୍ବର୍ଗରେ ଅଛନ୍ତି|ସେ ବିଚାରକରନ୍ତି ଯେ ତୁମ୍ଭେ ଠିକି କରିଛ କି ନାହିଁ ଏବଂ ସେ କାହାର ମୁଖାପେକ୍ଷାକରନ୍ତି ନାହିଁ|

\s5
\p
\v 10 ଶେଷରେ, ଆପଣାସମସ୍ତ ବିଷୟରେ ପ୍ରଭୁଯିଶୁଙ୍କୁ ଦିଅ ତହିରେ ସେ ତହାଁଙ୍କୁ ମହାଶକ୍ତିରେ ଆତ୍ମିକ ଦିଗରେ ଆଗେଇ ନେବେ| \v 11 ତୁମ୍ଭେମାନେ ସମସ୍ତ ଇଶ୍ବରଙ୍କ ସାଜସଜ୍ଜାରେ ନିଜଙ୍କୁ ସଜାଅ ଯେଉଁପରି ସୈନିକ ନିଯେ ସଜାଇଥାଏ ଯେଉପରି ସୟତାନଙ୍କୁ ପ୍ରତିରୋଧ କରିପାରିବା ପାଇ କାରଣ ସେ ଚତୁରସହ ଖୋଜିବୁଲୋଛି ତୁମ୍ଭ ବିରୁଧରେ|

\s5
\p
\v 12 ଆମ୍ଭେମାନେ କୌଣସି ଜଗତର ଲୋକମାନଙ୍କ ବିରୁଧରେ ଯୁଦ୍ଧକରୁ ନାହୁଁ,କିନ୍ତୁ ଆମ୍ଭମାନଙ୍କ ଯୁଦ୍ଧ ଏହି ଜଗତର ସମସ୍ତ ଅଧିପତି ବିରୁଧରେ ଏବଂ ସମସ୍ତ ଅନ୍ଧକାରପତି ବିରୁଧରେ| \v 13 ତେଣୁକରି ସୈନିକ ସରୁପ ନିଜ ନିଜଙ୍କୁ  ଇଶ୍ବରଙ୍କ ସାଜସଜ୍ଜାରେ ସଜାଉ ଯେଉପରି ତୁମ୍ଭେମାନେ ଏହି ସମୟର ସମସ୍ତ ମନ୍ଦଶକ୍ତିଠୁ ଶକ୍ତିରସହ ଠିୟାହୋଇପାରିବ|ଇଶ୍ବରଙ୍କ ସାଜସଜ୍ଜାରେ,ତୁମ୍ଭେମାନେ ସୟତନକୁ ପ୍ରତିରୋଧକରିପାରିବା ଏବଂ ଇଶ୍ବରଙ୍କ ନିମନ୍ତେ ବଂଛିବା|

\s5
\p
\v 14 ଇଶ୍ବରଙ୍କ ସତ୍ୟ ଓ ଧାର୍ମିକତାର ବସ୍ତ୍ରପିନ୍ଧି ସୟତାନଙ୍କୁ ଦୃଢ଼ଭାବରେ ପ୍ରତିରୋଧକରୁ, ଯେଉପରି କି ସମସ୍ତ ଅଂଶର ସଜା ପରିଧାନକରି ଯୁଦ୍ଧକରୁ| \v 15 ସୁସମାଚାରଙ୍କୁ ଦୃଢ଼ଭାବେଧରି ରହୁ,ଏହା ଇଶ୍ବରଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କୁ ଶାନ୍ତି ଆଣିଥାଏ,ଯେଉପରି ସୈନିକ ନିଜର ଜୋତାକୁ ଭଲଭାବରେ ବାନ୍ଦିପାରେ ସେହିପରି ନିଯେ ପ୍ରସ୍ତୁତ ରୁହ| \v 16 ଏହା ସତ୍ପେ, ପ୍ରଭୁଙ୍କ ଠାରେ ଭରସାକରି ଦୃଢ଼ରୁପେ ରୁହ|ତାହା ତୁମ୍ଭମାନଙ୍କୁ ସୁରକ୍ଷିତଭାବରେ ସୟତାନଠାରୁ ରକ୍ଷାକରିବ,ସେହି ମନ୍ଧଶକ୍ତି, ତୁମ୍ଭେମାନଙ୍କୁ ଆଧାତ୍ମିକରୁ ପତନନକରୁ|ଯେଉଁପରି ସୈନିକ ଢାଲଧରି ନିଜେ ସମସ୍ତ ସତ୍ରୁର ବାଣଙ୍କୁ ପ୍ରତିରୋଧ କରିଥାଏ |

\s5
\p
\v 17 ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରେ ଭରସା ରଖ,ଯେକି ତୁମ୍ଭମାନଙ୍କୁ ରକ୍ଷାକରିଅଛନ୍ତି|ଏହା ଏକ ସୈନିକର ମୁକୁଟ ପରିଧାନ କଲାପରି ଯେଉଁପରିକି ସେ ନିଜ ମସ୍ତକଙ୍କୁ ମୁକୁଟ ଦୁରା ରକ୍ଷାକରିଥାଏ|ଏବଂ ଇଶ୍ବରଙ୍କ ବାକ୍ୟରେ ବିଶ୍ବାସକରି ଯାହା ଧର୍ମଶାସ୍ତ୍ରରେ ଲେଖାଅଛି; ଏହା ଏହିପରି ଜଣେ ସୈନିକ ଯିଏ  ନିଜଖଣ୍ଡା ନିଜହାତରେ ଧରିଧାଏ| \v 18 ଏହିପରି ତୁମ୍ଭେମାନେ କରୁଅଛ, ତେଣୁ ସଦାସର୍ବଦା ପ୍ରଭୁଙ୍କ ଠାରେ ପ୍ରାର୍ଥନାରେ ଲାଗିରୁହ,ତୁମ୍ଭେମାନେ ନିଜନିଜ ପାଇ ଯେଉଁପରି ଅନୁରୋଧକରୁଅଛ ଏହି ପରି ଅନ୍ୟମାନଙ୍କ ପାଇ କର; ଏବଂ ପ୍ରଭୁଙ୍କ ଆତ୍ମାଙ୍କ ପ୍ରକାରେ ପରିଚାଳିତହୋଇ ପ୍ରାର୍ଥନା କର|ତେଣୁ ସମସ୍ତ ଉଦେଶ୍ୟରେ,ସଦାସର୍ବଦା ପ୍ରଭୁଙ୍କ ଲୋକମାନଙ୍କ ଆଧ୍ତମିକତା ପାଇ ପ୍ରାର୍ଥନା କର|

\s5
\p
\v 19 ଏବଂ ସ୍ବତନ୍ତ୍ର ଭାବେ,ମୋ ପାଈଁ ପ୍ରାର୍ଥନା କର|ମୋ ନିମନ୍ତେ ପ୍ରାର୍ଥନାକର ଯେଉଁପରି ପ୍ରଭୁ ମତେକଥା କହିବେ ଯେତେବେଳେ ମୁଁ ଅନ୍ୟମାନଙ୍କୁ  ଶିକ୍ଷାଦେବି,ଯେଣୁ ମୁଁ ଖ୍ରୀଷ୍ଟଙ୍କ ସୁସମାଚାର ଅନ୍ୟମାନଙ୍କୁ ଦୃଢ଼ରୁପେ କହିପାରିବି|ଅନେକ ବର୍ଷପୃବେ ଲୋକମାନେ ଏହି ସୁସମାଚାରଙ୍କୁ ଜାଣିନଥିଲେ,କିନ୍ତୁ ପ୍ରଭୁ ମତେ ତାହାସବୁ ପ୍ରକାଶିତ କରିଅଚନ୍ତି| \v 20 ମୁଁ ଖ୍ରୀଷ୍ଟଙ୍କର ପ୍ରତିନିଧି,ତେଣୁ ମୁଁ ବନ୍ଦୀ ଭାବରେ ଏହିଠାରେଅଛି|ପ୍ରାର୍ଥନା କର ଖ୍ରୀଷ୍ଟଙ୍କର କଥାକହିଲା ବେଳେ ମୁଁ କାହାକୁ ନ ଡରି ବାକ୍ୟ କହିପାରିବି,କାରଣ ମୁଁ ପ୍ରଚାର କରିବାକୁ ବାଧ୍ୟ ଅଟେ|

\s5
\p
\v 21 ମତେ ଜାଣିବାନିମନ୍ତେ କଣ ସବୁ ଘଟୁଅଛି ଏହିଠାରେ ଏବଂ ମୁଁ କଣ କରୁଅଛି| ଏହି ସବୁ ନିମନ୍ତେ ମୁଁ ତୁଖୀକଙ୍କୁ ଏହି ପତ୍ରଦୁରା ପ୍ରେରଣ କଲି|ସେ ସମସ୍ତ ବିଷୟ କହିବ କି କଣ ଘଟୁଅଚି ଏହିଠାରେ|ସେ ଜଣେ ଭୁଲ ବିଶ୍ବାସୀ ଯାହାଙ୍କୁୁ ଆମେସମସ୍ତେ ଭାରି ଭଲ ପାଉଛୁ,ଏବଂ ସେ ପ୍ରଭୁଯିଶୁଙ୍କୁ ବିଶ୍ବାସ୍ତ ଭାବେ ସେବାକରନ୍ତି| \v 22 ତେଣୁକରି ମୁଁ ତାହାଙ୍କୁୁ ତୁମ୍ଭ ନିକଟକୁ ପଠାଉଛି; ମୁଁ ଛାହେଁ ମୁଁ ଏବଂ ମୋହର ସାଥୀମାନେ କିପରିଅଛୁ ତାହା ତୁମ୍ଭେମାନେ ଯାଣ|ମୁଁ ଛାହେଁ କି ସେ ତୁମ୍ଭମାନଙ୍କୁୁ ସ୍ବନ୍ତନା ଓ ଉଛାହିତ କରିବ|

\s5
\p
\v 23 ମୁଁ ପ୍ରାର୍ଥନାକରେ ପିତା ଆମ୍ଭର ଇଶ୍ବର ଏବଂ ପ୍ରଭୁ ଯିଶୁଖ୍ରୀଷ୍ଟଙ୍କର ଶାନ୍ତି ପ୍ରତ୍ୟେକ ସହବିଶ୍ବାସୀ , ଏବଂ ପ୍ରତ୍ୟେକ ଯେଉପରି ପ୍ରେମରେ ସହବାସ କରି ଖ୍ରୀଷ୍ଟଙ୍କୁ ଭରସା କରି ରୁହନ୍ତି| \v 24 ମୁଁ ପ୍ରାର୍ଥନାକରେ ଇଶ୍ବର ପ୍ରତ୍ୟେକଙ୍କୁ ତାହାଙ୍କ ଦୟା ଓ ଯେତେଲୋକ ପ୍ରଭୁଯିଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ପ୍ରେମ କରୁଛନ୍ତି ଏବଂ ତାହାଙ୍କୁ ପ୍ରେମ କରୁଥିବେ|
