\id 1TH Unlocked Dynamic Bible
\ide UTF-8
\h 1 Thessalonians
\toc1 1 Thessalonians
\mt 1 Thessalonians

\s5
\c 1
\p
\v 1 ମୁଁ, ପାଉଲ, ଏହି ପତ୍ର ଲେଖୁଅଛି |ଶିଲା ଏବଂ ତିମଥୀ ମୋସହିତ ଅଛନ୍ତି | ଅମ୍ଭେ ଏହି ପତ୍ର ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ପ୍ରେରଣ କରୁଅଛୁ ଯେଉଁମାନେ ଥେସଲନୀକୀୟ ନଗରର ବିଶ୍ବାସୀ ଦଳ ଯେଉଁମାନେ ପିତାଇଶ୍ବରଙ୍କ  ଏବଂ ପ୍ରଭୁଯୀଶୁ ଖ୍ରୀଷ୍ଟ  ଠାରେ ସଂଯୁକ୍ତ |ସଦାପ୍ରଭୁଙ୍କ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭ ସମସ୍ତଙ୍କ ଉପରେ ବର୍ତୁ |

\s5
\p
\v 2 ଆମ୍ଭେ ସର୍ବଦା ପ୍ରଭୁଙ୍କ ନିକଟରେ ଧନ୍ୟବାଦୀ ଯେବେ ଆମ୍ଭେ ପ୍ରାର୍ଥନାରେ ତୁମ୍ଭକୁ ଉଲ୍ଲେଖ କରୁ | \v 3 ଅମ୍ଭେ ସର୍ବଦା ତୁମ୍ଭମାନଙ୍କୁ  ସ୍ମରଣ କରୁ ପ୍ରଭୁଙ୍କ ନିମନ୍ତେ ତୁମ୍ଭର କର୍ମ ସକାଶେ କାରଣ ତାଙ୍କ ଉପରେ ତୁମ୍ଭ ନିର୍ଭର ଏବଂ ତୁମ୍ଭ ଏକାନ୍ତ ସାହାଯ୍ୟ ଲୋକମନଙ୍କ ପ୍ରତି କାରଣ ତୁମ୍ଭେ ସେମାନଙ୍କୁ ପ୍ରେମକର |ଯେତେବେଳେ ଲୋକେ ତାଡ଼ନା କଲେ ଧୈଯ୍ୟ ଧରିଲ | ତୁମ୍ଭେ ଧୈଯ୍ୟ ଧରି ଦୃଢ଼ ଭାବେ ବିଶ୍ବାସ କଲ ଯେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ସ୍ବର୍ଗରୁ ଆଗମନକରୀ ରକ୍ଷା କରିବେ ବୋଲି !

\s5
\p
\v 4 ମୋର ସହକର୍ମୀଗଣ ଯେଉଁ ମାନଙ୍କୁ ଇଶ୍ବର ପ୍ରେମ କରନ୍ତି, ଅମ୍ଭେ ମଧ୍ୟ ତାଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉ ଯେହେତୁ ସେ ତାଙ୍କ ଲୋକ କରିବା ନିମନ୍ତେ ମୋନନିତ କରିଛନ୍ତି | \v 5 ଆମ୍ଭେ ତାହା ଜାଣୁ ସେ ତୁମ୍ଭୋମାନଙ୍କୁ ମନୋନିତ କରିଛନ୍ତି ଯେହେତୁ ଅମ୍ଭେ ତୁମକୁ ସୁସମଚାର ପ୍ରଦାନ କରିଅଛୁ, ଏହା କେବଳ ବାକ୍ୟଗୁଡିକ ମଧ୍ୟରୁ ଅତ୍ୟଧିକ ଥିଲା| ପବିତ୍ରଆତ୍ମା ତୁମ୍ଭ ମାନଙ୍କ ମଧ୍ୟରେ ଶକ୍ତି ଯୁକ୍ତ ଭାବରେ କାର୍ଯ୍ୟ କଲା, ଏବଂ ସେ ଦୃଢ଼ଭାବେ ନିଶ୍ଚିତ କରନ୍ତି ଯେ, ସେ ସେହିପ୍ରକାର କରନ୍ତି |ସେହିପ୍ରକାରେ, ତୁମେ ଜାଣ କିପରି ଅମ୍ଭେ କହିଥିଲୁ,ଏବଂ କିପରି ଅାଚରଣ କରିଥିଲୁ, ଯେତେବେଳେ ଅମ୍ଭେ ତୁମ୍ଭ ମଧ୍ୟରେ ଥିବା ସମୟରେ ଯେପରି ଅମ୍ଭେ ତୁମ୍ଭକୁ ସାହାଯ୍ୟ କରିପାରୁ |

\s5
\p
\v 6 ବର୍ତମାନ୍ ଆମ୍ଭେ ଶୁଣିବାକୁ ପାରିଲୁ ଯେ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରିବା ସକାଶେ ଲାକୋମନେ ତୁମକୁ କଷ୍ଟ ଦେଲେ ତଥାପି ତୁମ୍ଭେ ସମସ୍ତ ସହିଅଛ | ପ୍ରଭୁ ଯୀଶୁ ଯେପରି ସହିଲେ ତୁମ୍ଭେ ମଧ୍ୟ ତଦୃପ ସହିଅଛ, ଏବଂ  ଯେତେବେଳେ ଆମକୁ କଷ୍ଟ ଦେଲେ ଆମ୍ଭେ ଯେପରି କଲୁ |ସେହିସମୟରେ ପବିତ୍ର ଆତ୍ମା ତୁମ୍ଭକୁ ଅତିଶୟ ଅନନ୍ଦିତ କରିଥିଲା| \v 7 କାରଣ ତୁମ୍ଭେ ପ୍ରଭୁଙ୍କ ପାଇଁ କଷ୍ଟ ସହିଲ, ପ୍ରଭୁଙ୍କ ଉପରେ ତୁମ୍ଭ ଦୃଢ଼ ବିଶ୍ବାସ ବିଷୟରେ ସମସ୍ତ ବିଶ୍ବାସୀ ଯେଉଁମାନେ ମକିଦନିୟା ଏବଂ ଆଖାୟା ରାଜ୍ୟରେ ବାସକରୁଥିଲେ  ଜାଣିବାକୁ ପାରିଲେ |ଏଣୁ ସେମାନେ ଯେପରି ଜାଣିବେ ସେମାନେ ଦୃଢବିଶ୍ବାସରେ ପ୍ରଭୁଙ୍କ ଠାରେ ଆମପରି ରୁହନ୍ତି |

\s5
\p
\v 8  \v 9  \v 10 ଅନ୍ୟଲୋକେ ଯିଏ ତୁମ୍ଭଠାରୁ ଶୁଣିଛନ୍ତି ପ୍ରଭୁଙ୍କ ଠାରୁ ପ୍ରାପ୍ତ ବାକ୍ୟ ସେମାନଙ୍କୁ ଜଣାଅ |ତେବେ ସେମାନେ ମଧ୍ୟ ସୁସମାଚାର ଘୋଷଣାକଲେ ଯେଉଁ ଲୋକେ ମାକିଦନିଆ ଓ ଆଖାୟା ମଧ୍ୟରେ ଥିଲେ |କେବଳ ସେତିକି ନୁହେଁ, କିନ୍ତୁ ଲୋକେ ବିଭିନ୍ନ ଦୁର ଅଂଚଳରେ ଶୁଣିଲେ ଯେପରି ତୁମ୍ଭେ ପ୍ରଭୁଙ୍କ ଠାରେ ବିଶ୍ବାସ କରୁଅଛ | ତେଣୁ ପରମେଶ୍ବର ତୁମ୍ଭ ଜୀବନରେ ଯାହା କରିଛନ୍ତି ଅମ୍ଭେ କହିବା ଅବଶ୍ୟକ ନୁହେଁ | ଯେଉଁ ଲୋକମାନେ ତୁମ୍ଭ ଠାରୁ ଅନେକ ଦୁରରେ ଅଛନ୍ତି ସେମାନେ ଅନ୍ୟମାନଙ୍କୁ କହନ୍ତି ଯେପରି ସେମାନେ କେଡେ ଅାଗ୍ରହ ସହ ଅମ୍ଭକୁ ସ୍ବାଗତ କଲେ ତୁମ୍ଭ ନିକଟକୁ ଅାସିବାରୁ |ସେମାନେ ମଧ୍ୟ ଜଣାଇଲେ ଯେ ତୁମ୍ଭେ ଭଣ୍ଡ ଦେବଗଣଙ୍କୁ ଉପାସନା କରିବା ବନ୍ଦ କରିଅଛ ଏବଂ ଯେଉଁ ପ୍ରଭୁ ସମସ୍ତ ବିଷୟ କରିପାରନ୍ତି ଏବଂ ସତ୍ୟ ପ୍ରଭୁଙ୍କ ଉପାସନା କରୁଅଛ |ତାହା ଏହା ଥିଲା ତୁମ୍ଭେ ତାଙ୍କ ବିଶ୍ଵାସୀ ହେଲ !  ବର୍ତମାନ୍ ସେମାନେ ମଧ୍ୟ ଆମ୍ଭମନକଙ୍କୁ କହିଲେ ଯେପରି ତୁମ୍ଭେ ଏକ ଦୃଢତାର ସହ  ତାହାଙ୍କ ପୁତ୍ରଙ୍କର  ସ୍ବର୍ଗରୁ ପୃଥିବୀକୁ ଆଗମନର  ଆଶା କରିପାର|ତୁମ୍ଭେ ଦୃଢତାର ସହ ବିଶ୍ବାସ କର ଯେ  ଇଶ୍ବର ତାହାଙ୍କୁ ମୃତ୍ୟୁ ରୁ   ଜୀବିତ କରି ଉଠାଇଅଛନ୍ତି|ତୁମେ ଏହା ମଧ୍ୟ ବିଶ୍ବାସ କର ଯେ,  ଯେବେ ଇଶ୍ବର ସମସ୍ତ ଜଗତକୁ ଦଣ୍ଡ ଦେବେ,ଯିଏ ତାହାଙ୍କୁ ଭରସା କରୁଥିବା ଅମେ ସମସ୍ତଙ୍କୁ ସେ   ଉଦ୍ଧାର କରିବେ|

\s5
\c 2
\p
\v 1 ମୋର ସହ ବିଶ୍ବାସୀ, ତୁମେ ଜାଣ ଯେ ତୁମ ସହିତ ବିତାଇ ଥିବା ସମୟ ଅତି ବହୁମୁଲ୍ୟ ଥିଲା| \v 2 ପୁର୍ବେ ଫିଲିପ୍ପୀ ସହରର ଲୋକେ ଆମକୁ ଅପମାନିତ ଏବଂ ଅପବ୍ୟବହାର କଲେ ସୁଧା, ତୁମେ ଯେ ପ୍ରକାରେ ଜାଣ ଯେ, ପ୍ରଭୁ ଆମକୁ ଧର୍ଯ୍ୟ ଧରିବାକୁ ସାହାଯ୍ୟ କଲେ| ଉତର ସ୍ବରୁପେ, ତୁମ ସହରର କେତେକ ଲୋକ ଆମକୁ ପ୍ରତିବାଧା କଲେ ସୁଧା, ଆମେ ତୁମକୁ ପରମେଶ୍ବର ପଠାଇ ଥିବା ସୁସମାଚାରକୁ  କହିଲୁ|

\s5
\p
\v 3 ଆମେ ଯେତେବେଳେ ତୁମକୁ ପ୍ରଭୁଙ୍କ ବାକ୍ୟକୁ ପାଳନ କରିବାକୁ ଉତ୍ସାହ କଲୁ, ଆମେ କିଛି ଭ୍ରାନ୍ତ କଥା କହିନାହୁ| ଏବଂ ଆମେ କିଛି  ଅନୈତିକ କାର୍ଯ୍ୟ କରି କିଛି ପାଇବାକୁ ଚାହୁନାହୁ| ଆମେ ତୁମକୁ କିଅବା ଅନ୍ୟ କାହାକୁ ଭ୍ରାନ୍ତ କରିବାକୁ ଚାହୁନାହୁ| \v 4 ତା ବଦଲେ, ପ୍ରଭୁ ଆମକୁ ସୁସମାଚାର ପ୍ରଚାର କରିବାକୁ ସକ୍ତି ଦେଲେ, କାରଣ ସେ ଆମକୁ ପରୀକ୍ଷା କରି ମୋନୋନିତ କଲେ ଯେ ଆମେ ଏହି ସୁସମାଚାରର କାର୍ଯ୍ୟ କରିବାକୁ ଯୋଗ୍ୟ ଅଟୁ| ଆମେ ଯେଉ ପ୍ରକାରେ ଲୋକଙ୍କୁ ସିକ୍ଷା ଦେଉ, ଏବଂ ଲୋକେ ଯାହା ସୁଣିବାକୁ ଚାହାନ୍ତି ସେହି କଥା ଆମେ ପ୍ରଚାର କରୁନାହୁ| ବରଂ, ଆମେ ସେହି କଥା କହୁ ଯାହା ପରମେଶ୍ବର କହିବାକୁ ଚାହାନ୍ତି, କାରଣ ସେ ଅମର ପ୍ରତିଟି ଚିନ୍ତାଧାରାର ବିଚାର କରନ୍ତି|

\s5
\p
\v 5 ତୁମେ ଜାଣ ଯେ ଆମେ କେବେ ହେଲେ ତୁମଠାରୁ କିଛି ପାଇବା ପାଇଁ ତୁମ ପ୍ରସଂସା କରିନାହୁ| ଆମେ ଏମିତି କିଛି କଥା କହିନାହୁ ଯଦ୍ବାରା ତୁମେ କିଛି ଦେବାକୁ ପ୍ରଭାବିତ ହେବ| ପରମେଶ୍ବର ଜାଣନ୍ତି ଏହା ସତ୍ୟ ଅଟେ! \v 6 ଆମେ କେବେ ତୁମଠାରୁ କିଅବା ଅନ୍ୟ କାହାରିଠାରୁ ଆଦର ପାଇବାକୁ ଇଚ୍ଛା କରି ନାହୁ, ଆମେ ଯଦି ଛାହିଥିଲେ ସେହି ସବୁ କରିବାକୁ ବାଧ୍ୟ କରିଥାନ୍ତେ, କାରଣ ଖ୍ରୀଷ୍ଟ ଆମକୁ ତୁମ ନିକଟକୁ ପଠାଇ ଥିଲେ|

\s5
\p
\v 7 ତାହା ସତ୍ପେ, ଆମେ ଅତି ସାଧାରଣ ଭାବେ ତୁମ ସହିତ ଥିଲୁ, ଯେ ପ୍ରକାରେ ଗୋଟିଏ ମାତା ଅତି ଯତ୍ନ ସହକାରେ ତା ଛୁଆର ଯତ୍ନ ନିଏ| \v 8 ସେହିପରି, ଆମେ ଯେହେତୁ  ତୁମକୁ ପ୍ରେମ କରୁ, ଆମେ ବ୍ୟକ୍ତିଗତ ଭାବେ ତୁମକୁ ପ୍ରଭୁଙ୍କ ସୁସମାଚାର ଯାହା ପ୍ରଭୁ ଆମକୁ ଦେଇଥିଲେ ତାହା କହିବାକୁ  ଅତ୍ୟନ୍ତ ଅନନ୍ଦିତ ଥିଲୁ| ତଥା ଆମେ ତୁମମାନଙ୍କୁ ଆମମାନଙ୍କ ଶକ୍ତି ଅନୁଯାୟୀ ସାହାଯ୍ୟ କରିବାକୁ ବ୍ୟଗ୍ର ଥିଲୁ କାରଣ ଆମେ ତୁମକୁ ଅତିଶୟ ପ୍ରେମ କଲୁ| \v 9 ମୋର ସହ ବିଶ୍ବାସୀ, ତୁମେ ମନେପକାଅ ଯେ ଆମେ ଦିନ ରାତି କାର୍ଯ୍ୟ କଲୁ| ଏହି ପ୍ରକାରେ ଆମେ ପଇସା ରୋଜଗାର କଲୁ, ଯାହା ଦ୍ବାରା ଆମେ ତୁମ ମାନଙ୍କ ମଧ୍ୟରୁ କାହାରିକୁ ଆମର ଆବଶ୍ୟକ ଜିନିଷ ମାଗିବାକୁ ପଡ଼ିଲା ନାହି| ଆମେ ଏ ସବୁ ସେତେବେଳେ କଲୁ ଯେତେବେଳେ ତୁମ ମାନଙ୍କ ସହିତ ପ୍ରଭୁଙ୍କ ସୁସମାଚାର ପ୍ରଚାର କଲୁ|

\s5
\p
\v 10 ତୁମେ ଏବଂ ସଦାପ୍ରଭୁ ଜାଣନ୍ତି ଯେ ଆମେ ତୁମ ମଧ୍ୟରେ ଏକ ବିଶ୍ବାସୀ ହିସାବରେ ସଛୋଟ ଏବଂ ଉତ୍ତମ ଜୀବନ ବିତାଇଅଛୁ  ଯଦ୍ବାରା ଆମକୁ କେହି ସମାଲୋଚନା ନ କରନ୍ତି| \v 11 ତୁମେ ମଧ୍ୟ ଜାଣ ଯେ ପିତା ଯେ ପ୍ରକାରେ ତାର ପ୍ରିୟ ସନ୍ତାନ ମାନଙ୍କ ପ୍ରତି ସ୍ନେହ କରନ୍ତି ସେହି ପ୍ରକାରେ ଆମେ ମଧ୍ୟ ତୁମ ପ୍ରତ୍ୟେକଙ୍କ ପ୍ରତି ପ୍ରେମ କରିଅଛୁ| \v 12 ତୁମେମାନେ  ଯେପରି ଗୋଟିଏ ଇଶ୍ବର ପରାୟଣ ଜୀବନ କାଟିପାର ଏଥୀପାଇଁ ଆମେ ସବୁବେଳେ ତୁମମାନଙ୍କୁ ଉତ୍ସାହ ଏବଂ ପ୍ରେରଣା ଦେଲୁ, କାରଣ ସେ ତୁମ ମାନଙ୍କୁ  ତାଙ୍କ ଲୋକ ହେବାକୁ  ଆହ୍ବାନ କରିଛନ୍ତି  ଯଦ୍ବାରା ସେ ନିଜକୁ ତୁମ ମାନଙ୍କ ମଧ୍ୟରେ ନିଜର ରାଜକୀୟ ଶକ୍ତିକୁ ପ୍ରକାଶ କରି ପାରନ୍ତି|

\s5
\p
\v 13 ସେଥିପାଇଁ ଆମେ ସବୁବେଳେ ପ୍ରଭୁଙ୍କର ପ୍ରଶଂସା କରୁ, କାରଣ ଯେତେବେଳେ ତୁମେ ଆମ ପ୍ରଚାରିତ ବାକ୍ୟକୁ ସୁଣିଲ, ତୁମେ ଏହାକୁ ଏକ ସତ୍ୟ ବାର୍ତା ଭାବୀ ଗ୍ରହଣ କଲ, ସେହି ଶୁଭ ସୁସମାଚାର ଯାହା ପ୍ରଭୁ ଆମକୁ ଦେଇଥିଲେ| ଆମେ ନିଜେ ଏହାକୁ ଉଲ୍ଲେଖ କରି ନାହୁ| ଆମେ ମଧ୍ୟ ପ୍ରଭୁଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉ କାରଣ ସେ ତୁମର ଜୀବନକୁ ପରିବର୍ତନ କରୁଛନ୍ତି କାରଣ ତୁମେ ଏହି ସୁସମାଚାର ଉପରେ ନିର୍ଭର କରୁଅଚ୍ଛ|

\s5
\p
\v 14 ଆମେ ଏହି ବିସୟରେ ନିଶ୍ଚିତ ଅଟୁ, କାରଣ ଯିହୁଦାର ବିଶ୍ବାସୀ ମାନେ ଯେପରି ବ୍ୟବହାର କରନ୍ତି ତୁମେ ମଧ୍ୟ ସେମାନଙ୍କ ପରି ବ୍ୟବହାର କଲ, ସେମାନେ ମଧ୍ୟ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରେ ସମ୍ପୃକ୍ତ ଅଟନ୍ତି, ଏବଂ, ସେମାନେ ଯେଉଁପ୍ରକାରେ ସେମାନଙ୍କ ନିଜ ଲୋକଙ୍କ ଠାରୁ ଅପମାନକୁ ସହିଲେ, ସେହି ପ୍ରକାରେ ତୁମକୁ ମଧ୍ୟ ଯେତେବେଳେ ତୁମ ନିଜ ଲୋକେ ଅପବ୍ୟବହାର କଲେ ତୁମେ ମଧ୍ୟ ସେ ସବୁକୁ ସହିଲ| \v 15 ସେହି ଯିହୁଦୀ ମାନେ ପ୍ରଭୁ ଯୀଶୁଙ୍କୁ ଏବଂ ଅନ୍ୟ ଯିହୁଦୀ ମାନଙ୍କୁ ମଧ୍ୟ ହତ କଲେ| ଅନ୍ୟ ଅବିଶ୍ବାସୀ ଯିହୁଦୀ ମାନେ ଆମକୁ ଅନେକ ସହରରୁ ବାହାରି ଯିବାକୁ ବାଧ୍ୟ କଲେ| ସେମାନେ ପ୍ରକୃତରେ ଇଶ୍ବରଙ୍କୁ କ୍ରୋଧିତ କଲେ; ଏବଂ ଯାହା ଲୋକ ସମୁହ ପାଇ ଉପକାରୀ ଠିକ୍ ତା ବିରୁଧରେ କାର୍ଯ୍ୟ କଲେ! \v 16 ଉଦାହରଣ ସ୍ବରୁପେ, ସେମାନେ ଆମକୁ ଅଣ ଯିହୁଦୀ ମାନଙ୍କ ମଧ୍ୟରେ ସୁସମାଚାର ପ୍ରଚାର କରିବାକୁ ପ୍ରତିରୋଧ କଲେ; ସେମାନେ ଚାହିଲେ ନାହି ଯେ ପ୍ରଭୁ ଅନ୍ୟ ମାନଙ୍କୁ ରକ୍ଷା କରନ୍ତୁ, ଏହି ପ୍ରକାରେ ସେମାନେ ଏତେ ପାପ କରିଅଛନ୍ତି ଯେ ଅନ୍ତିମ ଦିନ ସେମାନଙ୍କୁ ପ୍ରଭୁ ଦଣ୍ଡ ଦେବେ!

\s5
\p
\v 17 ମୋର ସହ ବିଶ୍ବାସୀ, ଯେବେବେଳେ ଆମକୁ ଅଳ୍ପ ସମୟ ସକାଶେ ତୁମଠାରୁ ଅନ୍ୟତ୍ର ହେବାକୁ ହେବ, ପିତା ମାତା ଯେପ୍ରକାରେ ନିଜ ପିଲାମାନଙ୍କ ଠାରୁ ଅଲଗା ହୋଇ  କଷ୍ଟ ଅନୁଭବ କରନ୍ତି, ଆମେ ମଧ୍ୟ ସେହି ପ୍ରକାର ଅନୁଭବ କରୁଅଛୁ| ଆମର ସମ୍ପୁର୍ଣ ଇଚ୍ଛା ଯେ ଆମେ ଯେପ୍ରକାରେ ତୁମ ସହିତ ରହିପାରୁ| \v 18 ନିଶ୍ଚୟ, ମୁଁ  ପାଉଲ, ଦୁତିୟ ଥର ତୁମ ନିକଟକୁ ଫେରି ଭ୍ରମଣ କରିବାକୁ ଇଚ୍ଛା କରେ| କିନ୍ତୁ, ପ୍ରତିଟି ସମୟରେ ଶୟତାନ ଆମକୁ ବାଧା ଆଣିଦେଲା| \v 19 ନିଶ୍ଚୟ, ଏହା କେବଳ ତୁମ ମାନଙ୍କ ସକାସେ ଆମେ ଇଶ୍ବରଙ୍କ କାର୍ଯ୍ୟ ଅଧିକ ମାତ୍ରାରେ କରିବାକୁ ଆଶା କରୁ; ତୁମେ ଆମକୁ ଅନନ୍ଦିତ କରିଅଚ୍ଛ; ଏହା ତୁମ ମାନଙ୍କ ସକାସୁ ଆମେ ଇଶ୍ବରଙ୍କ ସେବା କାର୍ଯ୍ୟରେ ଫଳପ୍ରଦ ହେବୁ ବୋଲି ଅଶା କରୁ|ଏହା କେବଳ ତୁମ ମାନଙ୍କ ସକାସୁ ହି ଆମେ ଅଶା କରୁ କି ପ୍ରଭୁ ତାଙ୍କ ଆଗମନ ଦିନରେ ଆମକୁ ପୁରସ୍କୃତ କରିବେ| \v 20 ନିଶ୍ଚୟ, ଏହା କେବଳ ତୁମ ସକାସୁ ଆମେ ଅନନ୍ଦିତ ଏବଂ ଉତ୍ସାହିତ ଅଟୁ!

\s5
\c 3
\p
\v 1 ଆଉ ତାହାର ଫଳାଫଳ ସ୍ବରୁପ, ତୁମ୍ଭ ବିଷୟରେ ଚିନ୍ତା କରି  ସହିନପାରି ମୁଁ ଓ ଶୀଲା ଆଥୀନୀ ସହରର ପଛପଟ ଏକାକୀ ରହିବାକୁ ସ୍ଥିର କଲୁ| \v 2 ଏବଂ  ଅାମ୍ଭେ ତିମଥୀଙ୍କୁ ତୁମ୍ଭ ନିକଟକୁ ପଠାଇଲୁ| ତୁମେ ଜାଣ ଯେ, ସେ ଆମର ଏକ ଘନୀଷ୍ଟ ସହଯୋଗୀ ଏବଂ ଖ୍ରୀଷ୍ଟଙ୍କ ସୁସମାଚାର ପ୍ରଚାର ଦ୍ବାରା ପ୍ରଭୁଙ୍କ କାର୍ଯ୍ୟ ମଧ୍ୟ କରୁଅଛନ୍ତି|  ସେ ଯେପରି  ତୁମକୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ନିରନ୍ତନ ଭରସା ରଖିବା ନିମନ୍ତେ ଉସ୍ଛାହ କରନ୍ତି ଏଥିପାଇ ମୁଁ ଓ ଶୀଲା ତାଙ୍କୁ ତୁମ ନିକଟକୁ ପଠାଇଲୁ| \v 3 ଆମେ କେବେ ଚାଁହିିଲୁ ନାହିଁ ଯେ, ତୁମେ ଯେଉଁ ତାଡ଼ନା ପାଉଥିଲ ସେଥି ଦ୍ବାରା ତୁମେ ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରୁ ଯେପରି ବିମୁଖ ହୁଅ| ତୁମେ ଭଲରେ ଜାଣ ଯେ, ଖ୍ରୀଷ୍ଟଙ୍କ ସକାଶୁ ଆମେ ସମସ୍ତଙ୍କୁ ଅନ୍ୟମାନଙ୍କ ଦ୍ବାରା ଅପବ୍ୟବହାର ହେବାକୁ ପଡିବ|

\s5
\p
\v 4 ଆମେ ଯେତେବେଳେ ତୁମ ସହିତ ଥିଲୁ, ଆମକୁ   ଅନ୍ୟମାନଙ୍କ ଦ୍ବାରା  ଅପବ୍ୟବହାର ହେବାକୁ ହେବ ଏହା ସର୍ବଦା ତୁମକୁ କହୁଥିଲୁ ତାହା ମାନେପକାଅ, ଏବଂ ଏହା ହିଁ ଘଟିଲା| \v 5 ଏଥିପାଇଁ ମୁଁ ତିମଥୀ ଙ୍କୁ ତୁମ ନିକଟକୁ ପଠାଇଲୁ |କାରଣ, ହୁଏତ ତୁମେ ଖ୍ରୀଷ୍ଟରେ ନିର୍ଭରଶିଳ ଅଚ୍ଛ କି ନାହିଁ ଏହା ଜାଣିବା ପାଇଁ ମୁଁ ଅତିଶୟ ବ୍ୟଗ୍ର ଥିଲି| ମୁଁ ସେହି ଶୟତାନ କୁ ଭୟ କରୁଥିଲି ଯିଏ କି ଆମକୁ ପରୀକ୍ଷିତ କରେ, ସେ  ତୁମକୁ  ମଧ୍ୟ ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରେ ଭରସା କରିବା ନିମନ୍ତେ ନିବୃତ କରିବ| ପୁଣି ଆମେ ଯେଉଁସବୁ ବିସୟ ତୁମପାଇ କଲୁ ତାହା ଯେପରି ଫଳବିହିନ ନହେବ ଏଥିପାଇ  ମଧ୍ୟ ମୁଁ ଭୟଭିତ|

\s5
\p
\v 6 କିନ୍ତୁ ଏବେ ତିମଥୀ ତୁମଠାରେ ରହି ଶୀଲା ଓ ମୋ ନିକଟକୁ ଫେରିଅଛି|ତୁମ୍ଭ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରତିଥିବା ଭରସା ଓ ପ୍ରେମ ଥିବା ସୁସମ୍ବାଦ ସେ ଆମକୁ କହିଅଛି| ସେ ଏହା ମଧ୍ୟ କହିଲେ ଯେ, ତୁମେମାନେ ସର୍ବଦା ଅନନ୍ଦର ସହ ଆମକୁ ମନେ ପକାଉଅଛ ଓ   ଯେପରି ତୁମ ପାଖକୁ  ଆଗମନ କରିବୁ ଏହା ଚାହୁଁଅଛ ଯାହା ଆମେ ମଧ୍ୟ ଆସିବା ପାଇ ଚାହୁଁ| \v 7 ହେ ମୋର  ସହ ବିଶ୍ବାସୀଗଣ, ଯଦିଅ ଏଠାସ୍ଥିତ ଲୋକମାନଙ୍କ ଦ୍ବାରା ଆମେ ଯେଉ  ଅନେକ ତାଡ଼ନା ପାଉଅଛୁ, କିନ୍ତୁ ତିମଥୀ କହିଥିବା ବାର୍ତାରୁ ଆମେ ଅତ୍ୟନ୍ତ ଅନନ୍ଦିତ ଯେ, ତୁମେ ବର୍ତମାନ ସୁଧା ଖ୍ରୀଷ୍ଟଙ୍କୁ ବିଶ୍ବାସ କରୁଅଚ୍ଛ|

\s5
\p
\v 8 ବର୍ତମାନ, ଏହା ସତେ ଯେପରି ଆମେ ଏକ ନୁତନ ରାସ୍ଥାରେ ଅଛୁ| କାରଣ, ତୁମେ ସମ୍ପୁର୍ଣଭାବେ ପ୍ରଭୁଯୀଶୁଙ୍କ ଠାରେ ଭରସା କରୁଅଚ୍ଛ| \v 9 ଇଶ୍ବର ତୁମମାନଙ୍କ ନିମନ୍ତେ ଯାହା କରିଅଛନ୍ତି ସେଥିରେ ଆମେ ଯଥେଷ୍ଟ ଧନ୍ୟବାଦ ଦେଇ ପାରୁନାହୁଁ|  ଆମେ ତୁମ ନିମନ୍ତେ ଅତ୍ୟନ୍ତ ଆନନ୍ଦିତ ଯେତେବେଳେ ଆମେ  ଇଶ୍ବରଙ୍କ ଠାରେ ପ୍ରାର୍ଥନା କରିଥାଉ| \v 10 ଆମେ ନିରନ୍ତନ ଓ ଅତି ବ୍ୟଗ୍ର ସହ ପ୍ରଭୁଙ୍କ ଠାରେ ଏହା ପ୍ରାର୍ଥନା କରୁଅଛୁ ଯେ,  ଆମେ ଯେପରି  ତୁମ ନିକଟକୁ ଆସି ତୁମକୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରେ  ଅଧିକରୁ ଅଧିକ ନିର୍ଭର କରିବା ନିମନ୍ତେ ସହାୟତା କରିପାରୁ|

\s5
\p
\v 11 ଆମେ ପିତା ଇଶ୍ବର ଓ ପ୍ରଭୁଯୀଶୁଙ୍କ ଠାରେ ଏହା ପ୍ରାର୍ଥନା କରୁ ଯେ, ସେମାନେ ଆମକୁ ତୁମ ନିକଟକୁ ଆସିବା ପାଇଁ ସକ୍ଷମ କରିବେ| \v 12 ତୁମ୍ଭମାନଙ୍କ ପାଇଁ ଆମ୍ଭର ଏହି ପ୍ରାର୍ଥନା  ଯେ, ପ୍ରଭୁଯୀଶୁ ତୁମକୁ ପରସ୍ବର ପ୍ରତି ପ୍ରେମ କରିବା ପାଇଁ ଓ ତାଠାରୁ ଅଧିକ ଅନ୍ୟକୁ ପ୍ରେମ କରିବା ପାଇଁ ସହାୟତା କରନ୍ତୁ ଯେପରି ଆମେମାନେ ତୁମପ୍ରତି ନିରନ୍ତର କରୁଅଛୁ| \v 13 ଏହା ବି ପ୍ରାର୍ଥନା କରୁ ଯେ, ପ୍ରଭୁଯୀଶୁ ତୁମକୁ ତାଙ୍କ ପ୍ରତି ଅଧିକରୁ ଅଧିକ ସନ୍ତୋଷ ଜନକ ହେବପାଇଁ  ତୋଳି ନିଅନ୍ତୁ| ଏହା ଆମର ନିବେଦନ ଯେ, ପିତା ଇଶ୍ବର  ତୁମକୁ ତାଙ୍କ ପରି   ହେବା ନିମନ୍ତେ ସକ୍ଷମ କରନ୍ତୁ ଯଦ୍ବାରା ଆପଣମାନେ ଅନ୍ୟମାନଙ୍କଠାରୁ ସମାଲୋଚିତ ନ ହୁଅ|ଏହା ପ୍ରାର୍ଥନା କରୁ ଯେ, ପ୍ରଭୁଯୀଶୁ ଯେତେବେଳେ ଆପଣା ଲୋକଙ୍କ ସହ ଏହି ପୃଥିବୀକୁ ପ୍ରତ୍ୟାଗମନ କରିବେ, ସେ ଆପଣମାନଙ୍କ ସହିତ ସନ୍ତୋଷ ହୋଇପାରିବେ|

\s5
\c 4
\p
\v 1 ହେ  ମୋର ପ୍ରିୟ ବିଶ୍ବାସୀ ବୃନ୍ଦ ,ମୁ ଅପଣଙ୍କ ନିକଟକୂ କିଛି ନୁଆ ବିଷୟ ଲେଖିବାକୁ ଇଛା କରୁଅଛି|ମୁ ତୁମମାନଙ୍କୁ ଅନୁରୋଧ କରେ , ଏବଂ ମୁ ଯେତେବେଳେ ଅନୁରୋଧ କରେ ,ଏହା ଠିକ୍  ଖ୍ରୀଷ୍ଟ ପ୍ରଭୁ ନିଜେ ଯେପରି  ଅନୁରୋଧ  କରନ୍ତି ଯେ ତୁମ୍ଭମାନଙ୍କ ଜୀବନ ଶୈଳୀ ଈଶ୍ବରଙ୍କ ସନ୍ତୋଷଜନକ ହେଉ| \v 2 ଯୀଶୁ ଯେଉଁ ଶିକ୍ଷା ତୁମ ମାନଙ୍କୁ ଶିଖାଇବାକୁ କହିଛନ୍ତି ତାହା ତୁମକୁ ଶିଖାଉଛୁ|ମୁ ଜାଣେ ତୁମମାନେ ସେହିଭଳି ନିଜ ଜୀବନକୁ ଗଢୁଛ ,କିନ୍ତୁ ମୁ ଦୃଢ଼ତାର ସହ ଅନୁରୋଧ କରେଯେ ଯେପରି ଏହା ଠାରୁ ଅଧିକ କରିବ|

\s5
\p
\v 3 ତୁମେ ଯେପରି ପାପ ନ କର ଏବଂ ଏପରି ଜୀବନଯାପନ କର ଯାହାକି ତୁମେ ସମ୍ପୁର୍ଣ ତାହାଙ୍କର ବୋଲି ଦର୍ଶାଇଵ|ଅନୈତିକ ଯୌନ କାର୍ଯ୍ୟରୁ ନିବୃତ ହୁଆ ବୋଲି ସେ ଚାହାନ୍ତି| \v 4 ଅର୍ଥାତ୍, ତୁମ୍ଭ ମାନଙ୍କ ସ୍ତ୍ରୀ ମାନଙ୍କୁ ଗୌରବ ଦେଲା ଭଳି  ଏବଂ ତାଂକ ବିରୁଧରେ ପାପ ନ କଲା ଭଳି ଜୀବନଯାପନ କରିବାକୁ ସେ ଚାହାନ୍ତି| \v 5 ତୁମେ ଆପଣା ସ୍ତ୍ରୀ ମାନଙ୍କୁ ନିଜର ଶାରୀରିକ କାମାଭିଳାଶକକୁ ସନ୍ତୁଷ୍ଟ କରିବା ନିମନ୍ତେ ବ୍ୟବହାର କର ନାହିଁ(ଯେପରି ବିଜାତିୟ ମାନେ ତାହା କରନ୍ତି କାରଣ, ସେମାନେ ଈଶ୍ବରଙ୍କୁ ଜାଣନ୍ତି ନାହିଁ)| \v 6 ଇଶ୍ବର ତୁମ ମାନଙ୍କ ପ୍ରତ୍ୟେକଙ୍କୁ ଅନୈତିକ ଯୌନାଚରଣ ଠାରୁ ନିଜକୁ ସଂଯମୀ କରିବାକୁ ଚାହାନ୍ତି, ତୁମ ମାନେ ଏହିଭଳି କାର୍ଯ୍ୟ କରି ଆପଣା ଆପଣା ସହ ବିଶ୍ବାସୀ ମାନଙ୍କୁ ଅନ୍ୟାୟ କର ନାହିଁ ବୋଲି ଇଶ୍ବର ଚାହାନ୍ତି|ଯେଉଁ ମାନେ ଅନୈତିକ ଯୌନ କାର୍ଯ୍ୟ କରନ୍ତି, ସେମାନଙ୍କୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଦଣ୍ଡିତ କରିବେ ବୋଲି ଆମେ ତୁମ ମାନଙ୍କୁ ପୁର୍ବରୁ ଦୃଢ଼ତାର ସହ ସତର୍କ କରାଇଅଛୁ ,ଏହା ସର୍ବଦା ସ୍ମରଣ କର|

\s5
\p
\v 7 ଯେତେବେଳେ ପରମେଶ୍ବର ଅାମ୍ଭମାନଙ୍କୁ  ବିଶ୍ବାସୀ ରୁପେ  ବାଛିଲେ , ସେ ଚାହାନ୍ତି ନାହି ଯେ ଆମ୍ଭେମାନେ  ଅନୈତିକ ଯୌନ  କ୍ରିୟାରେ ଲିପ୍ତ  ଲୋକ ପରି ହେଉ| ପ୍ରତି ବଦଳେ, ସେ ଚାହାନ୍ତି ଆମେ ଯେପରି ପାପରହିତ ହେଉ| \v 8 ତେଣୁ ମୁ ତୁମମାନଙ୍କୁ  ସଚେତନ କରୁଅଛି ଯେ ଯେବେ ତୁମ୍ଭେ ମାନେ ମୋହର ଶିକ୍ଷାକୁ         ଅବମାନନା କର  ତାହା ହେଲେ ତୁମେ ମାନେ ଜଣେ ମନୁଷ୍ୟର ଅବମାନନା କରୁ ନାହଁ ବରଂ ତୁମ୍ଭେ ମାନେ ଈଶ୍ବରଙ୍କ ଅବମାନନା କରୁଛ, ଯେଉଁ ଇଶ୍ବର ଏହା ସିଖାଇଛନ୍ତି|ଯେଉଁ ମାନେ ପାପରହିତ ଜୀବନ କାଟନ୍ତି ସେମାନଙ୍କ ମଧ୍ୟରେ ଇଶ୍ବର ତାଂକ ଆତ୍ମାକୁ ବାସ କରିବା ନିମନ୍ତେ ପଠାଇଛନ୍ତି|

\s5
\p
\v 9 ମୁ ପୁନର୍ବାର ତୁମମାନଙ୍କୁ ଅନୁରୋଧ କରେ ଯେ ତୁମେ ମାନେ ଆପଣା ଆପଣା ସହ ବିଶ୍ବାସୀ ମାନଙ୍କୁ ପ୍ରେମ କରିବା ଉଚିତ|ପରସ୍ପରକୁ କିଭଳି ପ୍ରେମ କରିବା ଉଚିତ,ଏହି ବିସୟରେ ଇଶ୍ବର ଶିକ୍ଷା ଦେଇ ସାରିଥିବାରୁ, ତାହା ମୁ ପୁଣି ଥରେ ତୁମକୁ ଲେଖିବାକୁ ଆବଶ୍ୟକତା ମନେ କରେ ନାହିଁ| \v 10 ଆଉ ପୁଣି, ମାକିଦନିୟା       ଅଂଚଳରେ ବାସ କରୁଥିବା ସହ ବିଶ୍ବାସୀ ମାନଙ୍କ ପ୍ରତି ପ୍ରେମ ଦେଖାଉଛ|ତଥାପି ହେ ବିଶ୍ବାସୀଗଣ ପରସ୍ପରକୁ ଅଧିକରୁ ଅଧିକ ପ୍ରେମ କର ବୋଲି ଅନୁରୋଧ କରୁଛୁ| \v 11 ନିଜନିଜ ବ୍ୟାପାର ଗୁଡିକୁ ସମାଧାନ କର ଓ ଅନ୍ୟମାନଙ୍କ ବ୍ୟାପାରରେ ହସ୍ତକ୍ଷେପ ନ କରିବାକୁ ଆମେ ତୁମକୁ ଅନୁରୋଧ କରୁଛୁ|ବଂଚିବା ନିମନ୍ତେ ନିଜନିଜ ଜିବିକାରୁ ଉପାର୍ଜନ କରିବାକୁ ଅନୁରୋଧ କରୁଛୁ|ଏହିପରି ଜୀବନଯାପନ କରିବାକୁ ପୁର୍ବରୁ ଆମେ ତୁମ ମାନଙ୍କୁ ଶିକ୍ଷା ଦେଇଅଛୁ ଏହା ସର୍ବଦା ସ୍ମରଣ କର| \v 12 ଯଦି ତୁମେ ଏହିଗୁଡିକ କର, ତୁମେ ମାନେ ଉତ୍ତମ ଭଦ୍ର ବ୍ୟବହାର କରୁଛ ବୋଲି ଅବିଶ୍ବାସୀଗଣ ଜାଣି ପାରିବେ, ଏବଂ ତୁମ ମାନଙ୍କର ଆବଶ୍ୟକତା ନିମନ୍ତେ ଅନ୍ୟମାନଙ୍କ ଉପରେ ନିର୍ଭର କରିବା ନାହିଁ|

\s5
\p
\v 13 ମୋର ପ୍ରିୟ ବିଶ୍ବାସୀଗଣ, ଆମମାନଙ୍କ ସହ ବିଶ୍ବାସୀ ଗଣ ଯେଉଁ ମାନଙ୍କ ମୃତ୍ୟୁ ହୋଇଛି ସେମାନଙ୍କ ବିଷୟରେ ଜାଣିବା ଅବଶ୍ୟକ|ତୁମ୍ଭେ ମାନେ ଅବିଶ୍ବାସୀ ମାନଙ୍କ ଭଳି ହୁଅ ନାହିଁ|ସେମାନେ ମରି ଯାଇଥିବା ଲୋକ ପାଇଁ ଗଭୀର ଶୋକ ପ୍ରକାଶ କରିଥାନ୍ତି, କାରଣ ମରିଯାଇ ଥିବା ଲୋକ ଯେ ଆଉ ବାଞ୍ଚିବ  ନାହିଁ  ବୋଲି ବିଶ୍ବାସ କରନ୍ତି| \v 14 ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ମୃତ୍ୟୁରୁ ପୁନର୍ବାର ଜୀବିତ ହୋଇଛନ୍ତି ବୋଲି ଆମେ ମାନେ ଜାଣିଛୁ|ତେଣୁ, ଯୀଶୁଙ୍କ ଠାରେ ରହି ଯେଉଁ ବିଶ୍ବାସୀ ଗଣ ମୃତ୍ୟୁବରଣ କରିଅଛନ୍ତି ସେମାନେ ପୁନର୍ବାର ଜୀବିତ ହେବେ ଓ ଯୀଶୁଙ୍କ ସହ ପୁନର୍ବାର ସମ୍ମିଳିତ ହୋଇ ଅଣାଯିବେ | \v 15 ମୁ ତୁମ ମାନଙ୍କୁ ଏହି ସବୁ ବିଷୟ ସବୁ ଲେଖନୀ ଦ୍ବାରା ଜଣାଉଅଛି,ସେ ଗୁଡିକ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ମୋତେ ପ୍ରକାଶିତ କରିଅଛନ୍ତି|ଆମମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକେ ଚିନ୍ତା କରୁଅଛୁ ଯେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଆଗମନ ସମୟରେ ମୃତ୍ୟୁ ବରଣ କରିଥିବା ବିଶ୍ବାସୀ ମାନଙ୍କ ଅପେକ୍ଷା ଜୀବିତ ଥିବା ବିଶ୍ବାସୀଗଣ ପ୍ରଥମେ ଭେଟିବେ|କିନ୍ତୁ ଏହା ସତ୍ୟ ନୁହେଁ|

\s5
\p
\v 16 ମୁ ଏହା ଲେଖେ,ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ନିଜେ ସ୍ବର୍ଗରୁ ଓଲ୍ହାଇ ଆସିବେ|ଯେତେବେଳେ ସେ ପୃଥିବୀକୁ ଆସିବେ, ସେ ସମସ୍ତ ବିଶ୍ବାସୀ ମାନଙ୍କୁ ଉତ୍ଥିତ ହେବା ନିମନ୍ତେ ଅଞାଦେବେ|ପ୍ରଧାନ ଦୁତ ଉଚ୍ଚ ସ୍ବରରେ କହିବେ, ଓ ଅନ୍ୟ ଏକ ଦୁତ ଖ୍ରୀଷ୍ଟଙ୍କ ନିମନ୍ତେ ତୁରୀ ଧ୍ବନି କରିବେ|ପ୍ରଥମେ ଏହା ଘଟିବ ଯେ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ବିଶ୍ବାସ କରି ମାରିଥିବା ବିଶ୍ବାସୀ ଗଣ ପ୍ରଥମେ ଜୀବିତ ହେବେ| \v 17 ଏଥି ଉତାରୁ, ଇଶ୍ବର ଏହି ପୃଥିବୀରେ ଯେଉଁ ବିଶ୍ବାସୀ ଗଣ ଜୀବିତ ଅଛନ୍ତି ସେହି ମାନଙ୍କୁ ମେଘମାଳାରେ ଉର୍ଧ୍ଵକୁ ନେଇ ଯିବେ|ସେ ଆମମାନଙ୍କୁ ଓ ଯେଉଁ ମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରେ ଥାଇ ମରୀ ଥିବା ବିଶ୍ବାସୀ ମାନଙ୍କୁ ଉର୍ଧ୍ଵକୁ ନେଇ ଯିବେ, ଯାହା ଦ୍ବାରା ଆମେ ମାନେ ସମସ୍ତେ ଆକାଶରେ ପ୍ରଭୁ ଯୀଶୁଙ୍କୁ ଭେଟି ପାରିବୁ|ତାହାର ଉତ୍ତର ସ୍ବରୁପେ, ଆମେ ମାନେ ସମସ୍ତେ ତାହାଂକ ସହ ସର୍ବଦା ରହିବୁ| \v 18 କାରଣ ଏହା ସବୁ ସତ୍ୟ, ଏହି ସବୁ ଶିକ୍ଷାଦାନ କରି ପରସ୍ପରକୁ ଉସ୍ଚାହିତ କରୁଥାଅ|

\s5
\c 5
\p
\v 1 ମୋର ପ୍ରିୟ ବିଶ୍ବାସୀମାନେ, ପ୍ରଭୁ ଯୀଶୁ କେଉଁ ସମୟରେ ଆସିବେ ସେହି ବିଷୟରେ ଆଉ କିଛି କହିବାକୁ ଚାହେଁ | ବାସ୍ତବରେ, ମୁ ସେ ବିଷୟରେ  ଲେଖିବା ନିମନ୍ତେ  ଇଛା  କରୁନାହି, \v 2 କାରଣ  ତୁମେ ନିଜେ ଏହି  ବିଷୟରେ ଉତ୍ତମ ଭାବେ ଜାଣି ସାରିଛ! ଅଉ ତୁମେ ଜାଣିଛ ଯେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ  ଅପ୍ରତ୍ୟାଶିତ ଆସିବେ|ଲୋକମାନେ ତାହାଂକ ଅପେକ୍ଷାରେ ନଥିବେ, ମଧ୍ୟ  ରାତିର  ଚୋର ଆସିଲାପରି ଆସିବେ| \v 3 ଅନେକେ ଭାବିବେ ଯେ ସେ ଭବିଷ୍ୟତରେ ଯେବେ ଆସିବେ," ସମସ୍ତ ବିଷୟ ଶାନ୍ତିପୂର୍ଣ୍ଣ ଓ ନିରାପଦ "! ସେହି ସମୟରେ ଯୀଶୁ ହଠାତ୍ ଅସି ସେମାନଙ୍କୁ କୋଠର ଦଣ୍ଡ ଦେବେ! ଯେପରି ଜଣେ ଗର୍ଭବତୀ ମହିଳା ପ୍ରସବ ସମୟ ଆସିଲେ ଯେପରି ଯନ୍ତ୍ରଣା ଅନୁଭବ କରେ ଓ ପ୍ରସବ ହେବା ପର୍ଯ୍ୟନ୍ତ ତାହା ବନ୍ଦ ହୁଏ ନାହିଁ,  ଠିକ ସେହିପରି  ସେହି ଲୋକମାନଙ୍କୁ ରକ୍ଷା ପାଇବାର ବାଟ ନ ଥିବ |

\s5
\p
\v 4 କିନ୍ତୁ ହେ ମୋହର ବିଶ୍ବାସୀମାନେ, ତୁମ୍ଭେମାନେ ଅନ୍ଧକାରରେ ବାସ କରିବା ଲୋକମାନଙ୍କ ପରି ନୁହଁ, କାରଣ ତୁମ୍ଭେମାନେ ଈଶ୍ବରଙ୍କ ସତ୍ୟ ବିଷୟରେ ଜାଣ | ତେଣୁ ଯେତେବେଳେ ଯୀଶୁ ଫେରି ଆସିବେ, ସେତେବେଳେ ତୁମ୍ଭେମାନେ ତାଂକୁ ଗ୍ରହଣ କରୁବାକୁ ପ୍ରସ୍ତୁତ ଥିବ| \v 5 ତୁମ୍ଭେମାନେ ମଧ୍ୟାନର ଅଲୋକ ସଦୃଶ୍ୟ  ଅଟ| ତୁମ୍ଭେମାନେ  ଅନ୍ୟମାନଙ୍କ ପରି ରାତ୍ରୀର ଅନ୍ଧକାରର ଲୋକ ନୁହଁ  | \v 6 ତେଣୁ ଆମ୍ଭେ ବିଶ୍ବାସୀମାନେ କଣ ଘଟୁଅଛି ସେହି ବିଷୟରେ ଜାଣିବା ଆବଶ୍ୟକ | ଆମ୍ଭେମାନେ ନିଜ ନିଜକୁ ସଂଯମ କରି ଯୀଶୁଙ୍କ ଆଗମନ ନିମନ୍ତେ ପ୍ରସ୍ତୁତ ହେବା | \v 7 ଏହା, ରାତ୍ରୀ ସମୟରେ ଯେତେବେଳେ ଲୋକମାନେ କିଛି ଜାଣି ନଥାନ୍ତି କାରଣ ସେମାନେ ଶୋଇଥାନ୍ତି ଓ ଅନେକେ ମଦ୍ୟପାନ କରିଥାନ୍ତି |

\s5
\p
\v 8 କିନ୍ତୁ ଆମ୍ଭେ ବିଶ୍ବାସୀମାନେ ମଧ୍ୟାନ କାଳର ଅଟୁ ,ତେଣୁ ଆମ୍ଭେମାନେ ନିଜ ନିଜକୁ ନିୟନ୍ତ୍ରଣ କରିବା| ଆମ୍ଭେମାନେ ସୈନିକମାନଙ୍କ ପରି ହେବା: ଯେପରି ସେମାନେ  ବୁକୁପଟା ଦ୍ବାରା ନିଜ ବକ୍ଷାଦେଶକୁ ସୁରକ୍ଷା କରନ୍ତି, ଆସ ଆମ୍ଭେ ମାନେ ଈଶ୍ବରଙ୍କ ଠାରେ ଭରସା କରି ଓ ତାହାଙ୍କୁ ପ୍ରେମ କରି ନିଜ ନିଜକୁ ସୁରକ୍ଷା କରିବା | ଯେପରି ଢାଲ ଶିରୋସ୍ତ୍ରାଣ ଦ୍ବାରା ସେମାନେ ଆପଣା ମସ୍ତକ ସୁରକ୍ଷା କରନ୍ତି ,ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଯେପରି ସମ୍ପୁର୍ଣ ମନ୍ଦ ଠାରୁ ଉଦ୍ଧାର କରିବେ,ଏଥିପାଇଁ ତାଂକ  ଉପରେ ଆଶା ରଖି  ଆସନ୍ତୁ ଆମ୍ଭେମାନେ ନିଜର ସୁରକ୍ଷା କରୁ| \v 9 ଯେବେ ଯୀଶୁ ଆମ୍ଭମାନଙ୍କୁ ବାଛିଲେ, ସେ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଯୋଜନା କରିନଥିଲେ ଯେ, ଏହି ମାନଂକ ମଧ୍ୟରୁ କାହାକୁ ସେ ଦଣ୍ଡ ଦେବେ |ଏହା ପ୍ରତିବଦଳେ, ସେ ଆମ୍ଭମାନଙ୍କୁ ଉଧାର କରିବାକୁ ନିର୍ଣୟ ନେଲେ, କାରଣ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଆମ୍ଭମାନଙ୍କ ପାଇ କଣ କରିଛନ୍ତି, ତାହା ଆମେ ବିଶ୍ବାସ କରୁ| \v 10 ଯୀଶୁ ମୃତ୍ୟୁ ଭୋଗ କରି ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ନିଜେ ପାପ ବହନ କଲେ, ଯେପରି ଆମ୍ଭେମାନେ ତାଙ୍କ ସହିତ ସର୍ବଦା ମିଶି ରହିପାରିବା, ଯେବେ ସେ ଜଗତକୁ ଆସିବା ସମୟରେ ଆମେ ଜୀବିତ ଥାଉ କିମ୍ବା ମରିଯାଉ| \v 11 ତୁମେ ମାନେ ଏହି ସତ୍ୟତା ଜାଣିଛ, ତେଣୁ ବର୍ତମାନ ଯେପରି ପରସ୍ପରକୁ ଉତ୍ସାହିତ କରୁଛ ସେଭଳି ଅନବରତ କରୁଥାଅ|

\s5
\p
\v 12 ମୋର ପ୍ରିୟର ବିଶ୍ବାସୀମାନେ,ଅମ୍ଭେ କହୁଛୁ ଯେ, ତୁମ୍ଭମାନଙ୍କ ପାଇ ଯେଉଁ ଭାଇମାନେ ପରିଶ୍ରମ ସହିତ କାର୍ଯ୍ୟ କରୁଛନ୍ତି,  ସେମାନଙ୍କୁ ନେତା ରୁପେ ଚିହ୍ନ| ଏହାର ଅର୍ଥ ଯେ ,ଯେଉଁମାନେ ତୁମ୍ଭକୁ  ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ମିଳାଇବା ନିମନ୍ତେ  କଢାଇ ନେଉଛନ୍ତି ସେମାନଙ୍କୁ ସମ୍ମାନିତ କର| \v 13 ଏହାର ଅର୍ଥ ଯେଉଁ ମାନେ ତୁମକୁ ଯୀଶୁଙ୍କ ଠାରେ ବଢ଼ିବାକୁ ସାହାଯ୍ୟ କରନ୍ତି ସେମାନଙ୍କୁ ସମ୍ମାନ କରିବ,ସେହି ମାନେ ହିଁ ତୁମକୁ ମନ୍ଦ କାର୍ଯ୍ୟ କରିବାରୁ ନିବୃତ ହେବାକୁ ସଚେତନ କରିଥାନ୍ତି|ତୁମ ମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବାକୁ ସେମାନେ କଠିନ ପରିଶ୍ରମ କରୁଥିବାରୁ,ସେମାନଙ୍କୁ ପ୍ରେମ କର ଓ ସମ୍ମାନ କର|ପରସ୍ପର ସହ ଶାନ୍ତିରେ  ବାସ କରିବାକୁ ଅମେମାନେ ବିନତୀ କରୁ| \v 14 ମୋର ପ୍ରିୟ ବିଶ୍ବାସୀଗଣ, ବିନମ୍ର ସହକାରେ କହୁକି ଯଦି କେହି କୁପଥରେ ଜୀବନ ବିତାଇବାକୁ  ମନବଳାଏ,ସେଥିରୁ ତାକୁ ନିବୃତ କର|ଭାୟାଳୁ ବିଶ୍ବାସୀ ମାନଙ୍କୁ ଉତ୍ସାହିତ କର,ଦୁର୍ବଳ ମାନଙ୍କୁ ସାହାଯ୍ୟ କର|ଆଉ ମଧ୍ୟ କହୁ, ପରସ୍ପର ସହ ସହନଶିଳ ହୁଅ|

\s5
\p
\v 15 ନିଶ୍ଚିତ ହୁଅକି ଯଦି କେହି ତୁମ ବିରୁଧରେ ମନ୍ଦ କାର୍ଯ୍ୟ କରେ,ତୁମେ ତାର ପ୍ରତି ବଦଳେ ସେପରି କର ନାହିଁ|ଏପରି କରିବା ବଦଳେ ପରସ୍ପର ନିମନ୍ତେ ସର୍ବଦା ଉତ୍ତମ କାର୍ଯ୍ୟ କରିବାକୁ ଚେଷ୍ଟା କର| \v 16 ସର୍ବଦା ଆନନ୍ଦିତ ରୁହ| \v 17 ଅନବରତ ପ୍ରାର୍ଥନା କର| \v 18 ସମସ୍ତ ପରିସ୍ଥିତି ରେ ଈଶ୍ବରଙ୍କ ଧନ୍ୟବାଦ କର|ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ତୁମମାନଙ୍କ ପ୍ରତି ଯେଭଳି କରିଛନ୍ତି ,ସେଭଳି ତୁମେ ଅନ୍ୟମାନଙ୍କ ପ୍ରତି କର ବୋଲି ପିତା ପରମେଶ୍ବର ଚାହାନ୍ତି|

\s5
\p
\v 19 ତୁମମାନଙ୍କ ମଧ୍ୟରେ ଈଶ୍ବରଙ୍କ ଆତ୍ମା କରୁଥିବା କାର୍ଯ୍ୟ ଗୁଡିକୁ ଅଲଗା କର ନାହିଁ| \v 20 ଉଦାହରଣ ସ୍ବରୁପ, ଯଦି କେହି ପବିତ୍ର ଆତ୍ମାଙ୍କ ଚାଳନାରେ କିଛି କହେ ତାକୁ ତୁଚ୍ଛ କର ନାହିଁ| \v 21 ଏପରି କରିବା ବଦଳେ, କୁହାଯାଇଥିବା କଥାଗୁଡିକୁରୁ,ଉତ୍ତମ କଥାଗୁଡିକୁ ପାଳନ କର ଓ ବାକି ସବୁ ଉଭେଇ ଦିଅ | \v 22 କୁକଥା ଗୁଡିକୁ ପାଳନ କର ନାହିଁ|

\s5
\p
\v 23 ଇଶ୍ବର ତୁମକୁ ଶାନ୍ତି ଦିଅନ୍ତୁ ଓ ଦୋଷାରହିତ କରନ୍ତୁ ଯଦ୍ବାରା ପାପୀ ନ ହୁଅ|ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଏହି ପୃଥିବୀକୁ ଆସିବା ପର୍ଯ୍ୟନ୍ତ ତୁମ ମାନଙ୍କୁ ପାପ କରିବାରୁ ବଂଚାଇ ରଖନ୍ତୁ| \v 24 କାରଣ ତୁମକୁ ପରମେଶ୍ବର ଆପଣାର ଲୋକ ବୋଲି ଡାକିଚନ୍ତି, ଏହା ଦ୍ବାରା ସେ ତୁମକୁ ସାହାଯ୍ୟ କରିବେ ବୋଲି ତୁମେ ତାଂକ ଉପରେ ସମ୍ପୁର୍ଣ ଭରଷା କରିବ|

\s5
\p
\v 25 ମୋର ପ୍ରିୟ ବିଶ୍ବାସୀଗଣ,ମୋ ନିମନ୍ତେ,ଶିଲାଙ୍କ ନିମନ୍ତେ ଓ ତିମଥୀଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କର| \v 26 ଯେତେବେଳେ ସମସ୍ତ ବିଶ୍ବାସୀ ଏକତ୍ରିତ ହେଉଛ, ପରପ୍ସରକୁ ପ୍ରେମ ଓ ଅନୁରାଗର ସହ ଅଭିବାଦନ ଞାପନ କର| \v 27 ସମସ୍ତ ବିଶ୍ବାସୀ ମାନଙ୍କ ସମୁଖରେ ଏହି ଚିଠିକୂ ପଢି  ଶୁଣାଇବାକୁ ସୁନିଶ୍ଚିତ କର| ଯେତେବେଳେ ମୁ ସବୁ କଥା କହେ,ପିତା ପରମେଶ୍ବର କହିଲା ଭଳି କୁହେ! \v 28 ଆମମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ମହାଦୟା ତୁମ ସମସ୍ତଂକ ପ୍ରତି ସର୍ବଦା ରହୁ|
