\id 2TH Unlocked Dynamic Bible
\ide UTF-8
\h 2 Thessalonians
\toc1 2 Thessalonians
\mt 2 Thessalonians

\s5
\c 1
\p
\v 1 ମୁଁ, ପାଉଲ, ଶିଲା ଓ ତିମଥୀ ଥେସଲନିକିୟ ନଗରରେ ତୁମ୍ଭମାନଙ୍କୁ ଲେଖୁଅଛୁ, ଯେଉଁମାନେ କି ଏକ ବିଶ୍ବାସୀ ଦଳ ଆମ୍ଭମାନଙ୍କ ପିତା ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦଳରେ ଯୋଡ଼ିତ ହେଲ | \v 2 ଆମ୍ଭମାନଙ୍କ ଖ୍ରୀଷ୍ଟ ଯୀଶୁ  କୃପା କରି ଶାନ୍ତି ଦେବା ନିମନ୍ତେ ଆମ୍ଭେମାନେ ସର୍ବଦା ପିତା ଈଶ୍ବରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରୁଅଛୁ |

\s5
\p
\v 3 ହେ ଆମ୍ଭମାନଙ୍କ ବିଶ୍ବାସୀମାନେ, ଆମ୍ଭେମାନେ ସର୍ବଦା ଈଶ୍ବରଙ୍କ ଧନ୍ୟବାଦ କରୁଅଛୁ, ଆଉ ଆମ୍ଭେ ତାହା କରିବା ଉଚିତ,  କାରଣ ତୁମ୍ଭେମାନେ ଇଶ୍ବରଙ୍କ ଠାରେ ଅଧିକରୁ ଅଧିକ ଭାରସା କରୁଅଛ ଓ ପରସ୍ପରକୁ ଅଧିକରୁ ଅଧିକ ପ୍ରେମ କରୁଅଛ| \v 4 ସେଥିନିମନ୍ତେ, ଅନ୍ୟ ଦଳର ଖ୍ରୀଷ୍ଟ ବିଶ୍ବାସୀମାନଙ୍କ ଠାରେ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ଗର୍ବର ସହିତ କହୁଅଛୁ| ଅନ୍ୟମାନେ ତୁମ୍ଭମାନଙ୍କୁ  ବାରମ୍ବାର ସଙ୍କଟରେ ପକାଇବା ପାଇଁ ଚେଷ୍ଟା କରୁଥିଲେ ମଧ୍ୟ ତୁମ୍ଭେମାନେ କି ପ୍ରକାରେ ଧର୍ଯ୍ୟର ସହ ଈଶ୍ବରଙ୍କ ଠାରେ ଭରସା କରି ଚାଲିଅଛ ସେହି ବିଷୟରେ ଆମ୍ଭେମାନେ ସେମାନଙ୍କୁ କହୁଅଛୁ | \v 5 ଯେହେତୁ  ତୁମ୍ଭେମାନେ ସେହି ସମସ୍ତ ସଙ୍କଟକୁ ସହି ଆଗକୁ ଚାଲୁଅଛ , ଆମେ ସ୍ପଷ୍ଟ ଭାବେ ଜାଣୁ ଯେ ଇଶ୍ବର ସମସ୍ତ ଲୋକଙ୍କୁ ନ୍ୟାୟ ବିଚାର କରିବେ | ତୁମ୍ଭେମାନେ ଯେହେତୁ ତାହାଙ୍କ ଠାରେ ଭରସା କରି  ଯନ୍ତ୍ରଣା ଭୋଗ କରିବାକୁ  ମଧ୍ୟ  ପ୍ରସ୍ତୁତ ଅଟ, ତେଣୁ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ଇଶ୍ବର ସମସ୍ତଙ୍କୁ କହିବେ ଯେ ସଦାସର୍ବଦା ତୁମ୍ଭେମାନେ ତାହାଙ୍କ ଦ୍ବାରା ଶାସିତ ହେବାର ଯୋଗ୍ୟ |

\s5
\p
\v 6 ତୁମ୍ଭମାନଙ୍କୁ ଯେଉଁମାନେ ବିପଦରେ ପକାଉ ଅଛନ୍ତି ସେମାନଙ୍କୁ ଇଶ୍ବର ନିଶ୍ଚିତ ଭାବରେ ବିପଦରେ ପକାଇବେ  କାରଣ ତାହାଙ୍କ  ନିମନ୍ତେ ଏହା କରିବା ଠିକ୍  ଅଟେ | \v 7 ଆଉମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କ କଠିନ ସଙ୍କଟକୁ ବନ୍ଦ କରି ତୁମ୍ଭମାନଙ୍କୁ ପୁରସ୍କାର ଦେବା ନିମନ୍ତେ ସେ ବିବେଚନା କରନ୍ତି | ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ  ଖ୍ରୀଷ୍ଟ ଯେତେବେଳେ ସ୍ବର୍ଗରୁ ଆପଣା ଦୁତଗଣଙ୍କ ସହିତ ପୃଥିବୀକୁ ଆସିବେ, ସେତେବେଳେ ସେ ତୁମ୍ଭମାନଙ୍କ ଓ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ତାହା କରିବେ | \v 8 ସେତେବେଳେ ଯେଉଁମାନେ ତାହାଙ୍କର ଅନୁରକ୍ତ ନୁହଁନ୍ତି ଓ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ସୁସମାଚାରର ଆଞାବହ ହେବାକୁ ମନା କରନ୍ତି, ସେମାନଙ୍କୁ ସେ ପ୍ରଜ୍ଵଳିତ  ଅଗ୍ନିରେ ନିକ୍ଷେପ କରିବେ |

\s5
\p
\v 9 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ସେମାନଙ୍କୁ ତାହାଙ୍କ ଠାରୁ ଦୁର କରିବେ, ଯେଉଁଠାରେ କି ସେମାନଙ୍କୁ ସେ ଚିରଦିନ ପାଇଁ ବିନାଶ କରାଯିବ ଓ ଯେଉଁଠାରେ ସେ ତାହାଙ୍କ ମହା ଶକ୍ତିରେ ଶାସନ କରିବେ | \v 10 ଯେଉଁ ସମୟ ଇଶ୍ବର ସ୍ଥିର କରିଅଛନ୍ତି ସେହି ସମୟରେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ସ୍ବର୍ଗ ରାଜ୍ୟରୁ ପୃଥିବୀକୁ  ଫେରି ଆସି  ଶାସନ କରିବେ | ଯାହା ଫଳରେ, ଆମ୍ଭେ ସମସ୍ତେ ତାହାଙ୍କ ଲୋକମାନେ  ତାହାଙ୍କର ପ୍ରଶଂସା କରିବୁ ଓ ତାହାଙ୍କ ଠାରେ ଚମତକୃତ  ହେବୁ | ତୁମ୍ଭେମାନେ ମଧ୍ୟ ସେଠାରେ ଥିବ, କାରଣ ଆମ୍ଭେ ତୁମ୍ଭାମନଙ୍କୁ ସତ୍ୟ ଓ ନିଷ୍ଟାର ସହ ଯାହା କହିଲୁ ତାହା ଦୃଢ ଭାବରେ ବିଶ୍ବାସ କଲ |

\s5
\p
\v 11 ଏହି ପ୍ରକାରେ ଯେପରି ତୁମ୍ଭେମାନେ ଈଶ୍ବରଙ୍କ ପ୍ରଶଂସା କରୁଥିବ ସେଥିନିମନ୍ତେ ଆମ୍ଭେମାନେ ସର୍ବଦା ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ  ପ୍ରାର୍ଥନା କରୁଅଛୁ | ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ତୁମ୍ଭମାନଙ୍କୁ ଯେଉଁ ନୁତନ ଆଚରଣ ସହିତ ଜୀବନ ଯାପନ କରିବା ପାଇଁ ଆହ୍ଭାନ କରିଅଛନ୍ତି,  ତୁମ୍ଭେମାନେ ସେଥିର ଯୋଗ୍ୟ ହେବା ପାଇଁ ଆମ୍ଭେମାନେ ପ୍ରାର୍ଥନା କରୁଅଛୁ | ତୁମ୍ଭେମାନେ ଯେଉଁ ସମସ୍ତ  ଉତ୍ତମ କାର୍ଯ୍ୟ କରିବାକୁ ଇଛା  କରୁଅଛ  ଆଉ ଯେହେତୁ ସେ ସର୍ବଶକ୍ତିମାନ ଅଟନ୍ତି, ତେଣୁ  ସେହି ସମସ୍ତ ବିଷୟ ଉତ୍ତମ ରୁପେ କରିବା ପାଇଁ ଯେପରି ସହାୟ ହେବେ \v 12 ସେଥିପାଇଁ ମଧ୍ୟ ଆମ୍ଭେମାନେ ପ୍ରାର୍ଥନା କରୁଅଛୁ, ଯେହେତୁ ତୁମ୍ଭେମାନେ ତାହାଙ୍କ ଉପରେ ଭରସା ରଖିଅଛ ସେଥିନିମନ୍ତେ ସମସ୍ତ ଉତ୍ତମ କର୍ମ କରିବା ପାଇଁ ସେ ତୁମ୍ଭମାନଙ୍କୁ ସକ୍ଷମ କରାଇବେ |  ଆମ୍ଭେ ଏହିପରି ପ୍ରାର୍ଥନା କରୁଅଛୁ କାରଣ ଆମ୍ଭେ ଚାହୁଁ ଯେ ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କର ପ୍ରଶଂସା କର ଓ  ସେ ତୁମ୍ଭାମନଙ୍କୁ ଗୌରବାନ୍ବୀତ କରିନ୍ତି  | ଏହି ସମସ୍ତ ବିଷୟ ଘଟିବ, କାରଣ ଆମ୍ଭେମାନେ ଯାହାଙ୍କର ଉପାସନା କରୁ, ସେହି ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ସର୍ବଦା ତୁମ୍ଭାମନଙ୍କ ପ୍ରତି କୃପା କରିବେ |

\s5
\c 2
\p
\v 1 ବର୍ତମାନ୍ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ବିତୀୟ ଆଗମନର ସମୟ ବିଷୟରେ ଲେଖିବାକୁ ଚାହେଁ ଏବଂ ଯେତେବେଳେ ପରମେଶ୍ବର ଅାମ୍ଭ ମାନଙ୍କୁ ଯୀଶୁଙ୍କ ସହିତ ଏକତ୍ର କରିବେ |ମୋ ସହବିଶ୍ବାସୀଗଣ , ମୁଁ ତୁମକୁ ଅନୁରୋଧ କରୁଅଛି \v 2 ଯେ କୌଣସି ବାକ୍ୟ ତୁମ୍ଭ ନିକଟକୁ ଆସିପାରେ ତାହାକୁ ଧିରସ୍ଥିର ଭାବରେ ତାହା ଚିନ୍ତା କରିବ | ଏହା କିଛି ନୁହେଁ, ଯଦି କୌଣସି ଏକ ବ୍ୟକ୍ତି ପ୍ରଭୁଙ୍କ ଆତ୍ମା ତାଙ୍କୁ ପ୍ରକାଶିତ ହୋଇଅଛି ଦାବି କରେ, କିମ୍ବା ଏହା କୌଣସି ଲୋକଙ୍କଠାରୁ ଆଗତ ହୋଇପାରେ, କିମ୍ବା କୌଣସି ଲୋକ ମୁଁ ପତ୍ର ଲେଖିଛି ବୋଲି ଦାବିକରିପାରେ :  ମୁଁ  ଚାହେଁ ଯେ ତୁମେ ତାହା ବିଶ୍ବାସ କର ନାହିଁ ଯେପରି ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଆସି ସାରିଛନ୍ତି ବୋଲି |

\s5
\p
\v 3 ଯେଉଁମାନେ ଏହି ପ୍ରକାର ପ୍ରଚାରରେ ବିଶ୍ବାସ କରିବାନିମନ୍ତେ ପ୍ରବର୍ତାନ୍ତି ସେମାନଙ୍କୁ ଅନୁମତି ଦିଅନାହିଁ |ଅତିଶୀଘ୍ର ପ୍ରଭୁ  ଅାସିବେନାହିଁ  | ପ୍ରଥମେ, ଅନେକେ ପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହଚରଣ କରିବେ |ଯେଉଁ ବ୍ୟକ୍ତି ପ୍ରଭୁଙ୍କ ବିରୁଦ୍ଧରେ ମହା ପାପ କରିବ ତାଙ୍କୁ ସେମାନେ ମାନିବେ ଏବଂ ପାଳନ କରିବେ,  ଯେ ସମସ୍ଥ ବିଷୟକୁ ବିନଷ୍ଟ କରିବେ, ତାହା ପ୍ରଭୁ କରିଛନ୍ତି | \v 4 ସେ ପ୍ରଭୁଙ୍କର ମୁଖ୍ୟ ଶତ୍ରୁ ହେବ |ସେ ସମସ୍ତ ବିଷୟରେ ଗର୍ବ ସହ କର୍ମ କରିବ ଯେଉଁଠାରେ ପ୍ରଭୁଙ୍କ ବିଷୟ ଏବଂ ପ୍ରଭୁଙ୍କ ଉପାସନାରେ ଚିନ୍ତା କରାଯାଏ | ଯାହାଫଳରେ, ସେ ମଧ୍ୟ ଇଶ୍ବରଙ୍କ ମନ୍ଦିରରେ ପ୍ରବେଶ କରିବ ଏବଂ ବିଚାର କରିବାନିମନ୍ତେ ସେଠାରେ ବସିବ !  ସେ ମୁକ୍ତ ଭାବେ ଘୋଷଣା କରିବ ଯେ ମୁଁ ନିଜେ ଈଶ୍ବର ବୋଲି !

\s5
\p
\v 5 ମୁଁ ନିଶ୍ଚିତ ଯେ ତୁମେ ସ୍ମରଣ କରିବ ଏହା ମୁଁ ପୁର୍ବରୁ ଯେତେବେଳେ ତୁମ୍ଭ ମାନଙ୍କ ସହିତ ଥେସଲନିକିୟାରେ ଥିଲି ସେସମୟରେ ଏବିଷୟରେ କହୁଥିଲି  | \v 6 ତୁମ୍ଭେମାନେ ମଧ୍ୟ ତାହା ଜାଣ ଯେ ସେଠାରେ କୌଣସି କାରଣ ଅଛି ଯେଉଥିପାଇ ଏହି ବ୍ୟକ୍ତି ବର୍ତମାନ୍ ସମସ୍ତଙ୍କ ନିକଟରେ ଦେଖାଇ ହେଉ ନାହାନ୍ତି |ସେନିଜକୁ ପ୍ରଦର୍ଶିତ କରିବା ନିମନ୍ତେ ସକ୍ଷମ ହୋଇ ପାରବେନାହି ଯେପର୍ଯ୍ୟନ୍ତ ପ୍ରଭୁ ତାହା  କରିବାନିମନ୍ତେ ଅନୁମତି ନ ଦିଅନ୍ତି | \v 7 ଯଦ୍ୟପୀ ଶୟତାନ ଗୁପ୍ତ ଭାବେ ଲୋକମାନଙ୍କୁ ଈଶ୍ବରଙ୍କ ନିୟମକୁ ଅଗ୍ରାହ୍ୟ କରିବା କାରଣ ହେଉଛନ୍ତି,ଯିଏ ଏହି ବ୍ୟକ୍ତିଙ୍କୁ ପ୍ରଦର୍ଶିତ କରିବାନିମନ୍ତେ ନିବାରଣ କରିଛନ୍ତି  ଯେତେଦିନ ପର୍ଯ୍ୟନ୍ତ ତାଙ୍କୁ ବହିଷ୍କାର ନକରନ୍ତି ସେପର୍ଯ୍ୟନ୍ତ ପ୍ରଦର୍ଶିତ ହେବାକୁ ବାରଣ କରିବେ |

\s5
\p
\v 8 ଏହା ତେବେ ପ୍ରଭୁହିଁ ଏହିବ୍ୟକ୍ତିଙ୍କି ଅନୁମତି  ଦେଇଛନ୍ତି, ଯିଏ ପ୍ରଭୁଙ୍କ ବ୍ୟବସ୍ଥାକୁ ସଂପୁର୍ଣ ଅଗ୍ରାହ୍ୟ କରନ୍ତି, ପୃଥିବୀର ସମସ୍ତଙ୍କ ମଧ୍ୟରେ ପ୍ରକାଶିତ ହେବା ନିମନ୍ତେ |ତେବେ ପ୍ରଭୁଯୀଶୁଙ୍କ ଗୋଟିଏ ଆଜ୍ଞା ଦେବେ ଯେପରି  ସେ ବିନଷ୍ଟ ହେବେ |ଯାହା  ସକାଶେ ସେ ତାଙ୍କ ଆଗମନରେ ସମସ୍ଥଙ୍କ ନିକଟରେ ପ୍ରଦର୍ଶିତ ହେବେ , ଯୀଶୁ ସେହି ବ୍ୟକ୍ତିଙ୍କୁ ଏହିପ୍ରକାର କରିବେ ଯେପରି ସେ ଶକ୍ତି ହିନ ହୋଇଯିବ | \v 9 କିନ୍ତୁ ଯୀଶୁ ତାଙ୍କୁ ବିନଷ୍ଟ କରିବା ପୁର୍ବରୁ, ଶୟତାନ ସେହିବ୍ୟକ୍ତିଙ୍କୁ ମହାଶକ୍ତି ପ୍ରଦାନ କରିବ | ଯାହାଫଳରେ, ସେ ସମସ୍ତ ପ୍ରକାର ଅଲୌକିକ ଆଶ୍ଚର୍ଯ୍ୟ ଏବଂ ଚମକପ୍ରଦ କର୍ମ କରିବେ ଏବଂ ଅନେକଲୋକ ବିଶ୍ବାସ କରିବେ ଯେ ପଭୁ ତାଙ୍କୁ ସେହି ଶକ୍ତି ଦେଇଛନ୍ତି ସେହି ସମସ୍ତ କାର୍ଯ୍ୟ କରିବା ନିମନ୍ତେ | \v 10 ଏବଂ ଦୁଷ୍ଟ କର୍ମ କରିବା ଦ୍ବାରା, ସେହିବ୍ୟକ୍ତି ଅନେକଙ୍କୁ ସଂପୁର୍ଣ ଭ୍ରାନ୍ତ କଲା ଯେଉଁମାନେ ବିନଷ୍ଟ ହେବାନିନନ୍ତେ ଦୁର୍ଭାଗ୍ୟସ୍ତ ଥିଲେ | ସେ ସେମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରିବାନିମନ୍ତେ ସକ୍ଷମ ହେଲେ କାରଣ ସେମାନେ ତାଙ୍କ ସହ ସତ୍ୟ ଯୀଶୁଙ୍କୁ ବାକ୍ୟ ରେ ସହମତ ହେଲେନାହିଁ କିପରି ସେ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିପାରନ୍ତି |

\s5
\p
\v 11 ତେଣୁ ପ୍ରଭୁ ଏହି ବ୍ୟକ୍ତିଙ୍କୁ ଏପରି ସକ୍ଷମ କରାଇଲେ ଯେ ସେ ସେମାନଙ୍କୁ  ସହଜରେ ଭ୍ରାନ୍ତ କରିବ , ତେଣୁ ଯେପରି ସେମାନେ ବିଶ୍ବାସ କରିବେ  ଯେ ଏହି ବ୍ୟକ୍ତି ମିଥ୍ୟାରେ ସେହି ବୋଲି ଦାବି କରେ | \v 12 ଯାହା ଫଳରେ ଯେଉଁମାନେ ଯୀଶୁଙ୍କ ସତ୍ୟ ବାକ୍ୟକୁ ଅଗ୍ରାହ୍ୟ କରିବେ ପ୍ରଭୁ ସେମାନଙ୍କୁ ବିଚାର କରିବେ ଏବଂ ବିନଷ୍ଟ କରିବେ , ସେହିଲୋକମାନଙ୍କୁ ଯେଉଁମାନେ ମନ୍ଦ କାର୍ଯ୍ୟରେ ଉପଭୋଗ କରିବାକୁ ଲାଗିଥିଲେ|

\s5
\p
\v 13 ଆମ୍ଭ ସହକର୍ମୀ ବିଶ୍ବାସୀଗଣ,  ତୁମ୍ଭେ ଯାହାକୁ ପ୍ରଭୁ ଯୀଶୁଙ୍କୁ ପ୍ରେମ କରନ୍ତି, ଆମ୍ଭେ ସର୍ବଦା ତୁମ୍ଭମାନଙ୍କ ସକାଶେ ଇଶ୍ବରଙ୍କୁ ଧନ୍ୟବାଦ ଦେବା ଉଚିତ ମନେ କରୁଅଛୁ |ଆମ୍ଭେ ଏହା କରିବା ଉଚିତ ଯେହେତୁ ସେ ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରଥମେ  ସତ୍ୟପ୍ରଭୁ ଯୀଶୁଙ୍କ  ଠାରେ ବିଶ୍ବାସ କରିବା ନିମନ୍ତେ ମନୋନିତ କରିଅଛନ୍ତି , ସମସ୍ତଙ୍କ ମଧ୍ୟରୁ ପ୍ରଥମ ବ୍ୟକ୍ତିଙ୍କୁ ପ୍ରଭୁ ଉଦ୍ଧାର କରିବେ , ଏବଂ ତୁମ୍ଭମାନଙ୍କୁ ତାଙ୍କ ନିମନ୍ତେ ତାଙ୍କ ଆତ୍ମାଙ୍କ ଦ୍ବାରା ପୃଥକ୍ କରି ଅଛନ୍ତି | \v 14 ଆମ୍ଭେ ପ୍ରଭୁଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉ  କାରଣ ସେ ତୁମ୍ଭ ମାନଙ୍କୁ  ଯୀଶୁଙ୍କ ବିଷୟକ ବାକ୍ୟ ତୁମ୍ଭ ପ୍ରତି ପ୍ରଚାରିତ ଫଳ ସ୍ବରୁପମନୋନିତ କଲେ , ସେଥିପାଇଁ ପ୍ରଭୁ ତୁମକୁ ସମ୍ମାନିତ କରନ୍ତୁ ଯେପରି କେତେକ କ୍ଷେତ୍ରରେ ଆମ ପ୍ରଭୁ ଯୀଶୁଙ୍କୁ ସମ୍ମାନିତ କଲେ | \v 15 ଏଣୁ ,  ଆମ୍ଭ ସହବିଶ୍ବାସୀଗଣ ,  ସଦାସର୍ବଦା ଯୀଶୁଙ୍କ ଠାରେ ଦୃଢ଼ ବିଶ୍ବାସରେ ରୁହନ୍ତୁ | ଏବଂ ଯେଉଁ ବାକ୍ୟ କହିଅଛୁ ,ଏବଂ ଯେଉଁ ପତ୍ର ତୁମ୍ଭ ନିକଟକୁ ଲେଖିଅଛୁ ସେହି ସତ୍ୟତାରେ ସ୍ଥିର ହୋଇଥାଅ |

\s5
\p
\v 16 ଆମେ ପ୍ରାର୍ଥନା କରୁ ଯେପରି ଆମ୍ଭ ପ୍ରଭୁ ଯୀଶୁ ନିଜେ ଏବଂ ଆମ୍ଭମାନଙ୍କ ପିତା ପରମେଶ୍ବର- ଯିଏ ଆମକୁ ପ୍ରେମ କରନ୍ତି ଓ ସର୍ବଦା ଉତ୍ସାହିତ କରନ୍ତି ଏବଂ ଯିଏ ଦୟାକରି ତାଙ୍କ ଠାରୁ ଉତ୍ତମ ବିଷୟ ଗ୍ରହଣ କରିବାନିମନ୍ତେ ଭରସା ଦିଅନ୍ତି - \v 17 ଇଶ୍ବର ଏବଂ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଉଭୟେ ତୁମକୁ ଉତ୍ସାହିତ କରନ୍ତୁ ! ଏବଂ ସର୍ବଦା ସେମାନେ ତୁମକୁ ଉତ୍ତମ କର୍ମ କରିବାକୁ କହିବାକୁ ସାହାଯ୍ୟ କରନ୍ତୁ |

\s5
\c 3
\p
\v 1 ଆଉ ଅନ୍ୟ ସମସ୍ତ ବିଷୟରେ, ଆମ ସହବିଶ୍ବାସୀମାନେ, ଆମ ପାଇଁ ପ୍ରାର୍ଥନା କର ଯେ ଯେପରି ଆମ୍ଭମାନଙ୍କର ପ୍ରଚାରିତ ସୁସମାଚାର ସୁଣୀ ତୁମ୍ଭେମାନେ କାର୍ଯ୍ୟ କରିଅଛ, ସେହି ପରି ଅନେକ ଲୋକ ଶୁଣି ଯୀଶୁ ଙ୍କୁ ସମ୍ମାନ କରିବେ|         
\v 2 ସମସ୍ତ   ବାଧା ଦେଉଥିବା ଦୁଷ୍ଟ ଓ ମନ୍ଦ ବ୍ୟକ୍ତି ମାନଙ୍କ ଠାରୁ ପ୍ରଭୁ ଆମକୁ  ଯେପରି ରକ୍ଷା କରନ୍ତି ଏଥିପାଇଁ ମଧ୍ୟ  ଆମ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କର|କାରଣ ସମସ୍ତେ ଇଶ୍ବରଙ୍କୁ ବିଶ୍ବାସ କରନ୍ତି ନାହିଁ| \v 3 ତଥାପି, ପ୍ରଭୁଯୀଶୁ ଭରସାଯୋଗ୍ୟ, ଏଣୁ ସେ ସର୍ବଦା ବଲବାନ୍ କରିବେ ଏହା ଆମେ ନିଶ୍ଚିତ ଅଟୁ, ଆମେ ଏହା ମଧ୍ୟ ନିଶ୍ଚିତ ଯେ ସେ ସେହି ମନ୍ଦ ଶୟତାନ ଠାରୁ ତୁମକୁ ସୁରକ୍ଷା କରିବେ|

\s5
\p
\v 4 କାରଣ ଆମେ ସମସ୍ତେ ଯୀଶୁଖ୍ରୀଷ୍ଟଙ୍କ ସହ ସଂଯୁକ୍ତ ହୋଇଅଛୁ|ଆମେ ସୁନିଶ୍ଚିତ ଯେ ଆମେ କହିଥିବା ସମସ୍ତ ବାକ୍ୟକୁ ତୁମେ ପାଳନ କରୁଅଚ୍ଛ, ଏବଂ ଏହି ପତ୍ରରେ  ଯାହା ଲିଖିତ  ଏହି ସମସ୍ତ ମଧ୍ୟ ପାଳନ କରିବ| \v 5 ଆମର ଏହି ପ୍ରାର୍ଥନା  ଯେ, ପିତାଇଶ୍ବରଙ୍କ  ପ୍ରେମ ଓ ଖ୍ରୀଷ୍ଟ ତୁମ ନିମନ୍ତେ ପାଇଥିବା  ସେହି ଯନ୍ତ୍ରଣା କୁ ଜାଣିବା ପାଇ ପ୍ରଭୁଯୀଶୁ ତୁମକୁ ସାହାଯ୍ୟ କରନ୍ତୁ|

\s5
\p
\v 6 ଆମର ସହ ବିଶ୍ବାସୀମାନେ,  ଆମେ ଏହି ଆଜ୍ଞା କରୁଅଛୁ, ଏହା ଏହି ପ୍ରକାର,   ଆମ ପ୍ରଭୁ ଯୀଶୁଖ୍ରୀଷ୍ଟ ନିଜେ ଯାହା କହୁଥିଲେ,  ଯେଉଁମାନେ କର୍ମ ନିମନ୍ତେ ଅଳସୁଆ ଓ କାମ କରିବାପାଇ ଅନିଛୁକ, ତୁମମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ଏହି ପ୍ରକାର ସହ କର୍ମୀ ମାନଙ୍କ ସହଭାଗୀ ହୁଅ ନାହିଁ |ଏହା ଏପ୍ରକାର ବୁଝାଏ ଯେ,  ଯେଉଁମାନେ ଅନ୍ୟମାନଙ୍କ  ଦିଆ ଯାଇଥିବା  ଶିକ୍ଷା ଓ ଆମ ଶିକ୍ଷା କୁ ପାଳନ କରନ୍ତି ନାହିଁ ତୁମେମାନେ ସେମାନଙ୍କ ଠାରୁ  ଦୁରରେ ରୁହ| \v 7 ଆମେ ଏହି ସମସ୍ତ କହିବା କାରଣ, ତୁମ ମାନଙ୍କ ଜୀବନର ଆଚାରବ୍ୟବହାର  ଆମମାନଙ୍କ ପରି ହେବା ଦରକାର|ଆମେ ତୁମମାନଙ୍କ ସହିତ ଥିବା ବେଳେ କର୍ମବିନା ବୃଥାରେ ତୁମସହ ବସି ରହୁନଥିଲୁ| \v 8 ଏହାର ଅର୍ଥ ଆମେ ପ୍ରାର୍ଥନା ବିନା କୌଣସି ଖାଦ୍ୟ ଖାଉ ନଥିଲୁ| ତାହା ପରିବର୍ତେ ଆମେ ଆମ ବଂଚିବା ନିମନ୍ତେ  ଦିନ ରାତ୍ରୀ ଅତି ପରିଶ୍ରମ କରିଲୁ ଯଦ୍ବାରା ଆମର ବ୍ୟକ୍ତିଗତ ଅବଶ୍ୟକ ରେ  ଯେପରି ଅନ୍ୟ ଠାରେ ନିର୍ଭର ନ କରୁ| \v 9 ଆମେ ଅର୍ଥିକ ଭାବରେ ତୁମଠାରେ ନିର୍ଭର କରିପାରି ଥାନ୍ତ ଏହା ଆମ ଅଧିକାର ଥିଲା, କାରଣ ମୁଁ ଜଣେ ପ୍ରେରିତ, ତା ବଦଲେ ତୁମ ମାନଙ୍କ ନିମନ୍ତେ  ଯେପରି ଏକ ଆଦର୍ଶ ହେବାପାଇଁ ଆମେ ଅନେକ ପରିଶ୍ରମ କରିଥିଲୁ|ଯଦ୍ବାରା ତୁମେ ଆମମାନଙ୍କ ପରି ଆଚାରବ୍ୟବହାର କରିପାର|

\s5
\p
\v 10 ମାନେ ପକାଅ ଆମେ ଯେତେବେଳେ ତୁମ ସହିତ ଥିଲୁ, ଆମେ ସର୍ବଦା ଏହା କହୁଥିଲୁ ଯେ, ଯଦି କେହି କର୍ମ କରିବାକୁ ଅନିଛୁକ ତେବେ ତାହାଙ୍କୁ ଖାଇବା ପାଇ ଖାଦ୍ୟ ଦିଆ ନ ଯାଉ| \v 11 ବର୍ତମାନ୍ ଏହା ଆମେ ପୁନରାବୃତି କରି କହୁଅଛୁ, କାରଣ ଆମେ ଅନ୍ୟଠାରୁ ସୁଣିଲୁ ଯେ ତୁମ ମଧ୍ୟରେ କେତେ ଜଣ ଅଲସୁଆ ଓ କାମ କରନ୍ତି ନାହିଁ|କେବଳ ତାହା ନୁହ, ତୁମମାନଙ୍କ ମଧ୍ୟରେ କେତେଜଣ ଅନ୍ୟମାନେ ଯାହା କରନ୍ତି ସେହି କାର୍ଯ୍ୟରେ ହସ୍ତକ୍ଷେପ କରୁଅଛନ୍ତି| \v 12 ଯେଉଁ ମାନେ କର୍ମ ବିହୁନେ ଅଛନ୍ତି ସେହି ସହ ବିଶ୍ବାସୀ ମାନଙ୍କୁ ଆମେ ଏହି ଆଦେଶ ଦେଉ ଏବଂ ସେମାନଙ୍କୁ ବାଧ୍ୟତା କରୁ, ଯେପରି ପ୍ରଭୁ ପୁର୍ବରୁ କହୁଥିଲେ ଯେ, ସେମାନେ ନିଜ ନିଜ କାର୍ଯ୍ୟରେ ମନ ଦେବେ,  ବଂଚିବା ନିମନ୍ତେ ଯାହା ଅବଶ୍ୟକ ତାହା ଉପାର୍ଜନ କରନ୍ତୁ ଏବଂ ନିଜ ପାଇ ସହାୟକ ହୁଅନ୍ତୁ|

\s5
\p
\v 13 ସହ ବିଶ୍ବାସୀ ମାନେ, ଯାହା କରିବା ସଠିକ୍ ସେଥିପାଇଁ କ୍ଲାନ୍ତ ହୁଅ ନାହିଁ| \v 14 ଆମର ଲିଖିତ ଏହି ପତ୍ରକୁ ଯଦି କେହି ପାଳନ କରେ ନାହିଁ, ସର୍ବସାଧାରଣରେ ତାହାଙ୍କୁ ଚିହ୍ନି ରଖ| ତାପରେ ତାହାଙ୍କ ସହଭାଗୀ ହୁଅ ନାହିଁ ଯଦ୍ବାରା ସେ ଲଜ୍ଜିତ ହେବ| \v 15 ତୁମେ ଶତ୍ରୁ ପରି ତାଙ୍କୁ ବ୍ୟବହାର ନ କରି ଅନ୍ୟ ସହବିଶ୍ବାସୀ ମାନଙ୍କୁ ଚେତାବନୀ ଦେଲାପରି ସେମାନଙ୍କୁ ଚେତନା ଦିଅ|

\s5
\p
\v 16 ଆମ ମାନଙ୍କ ପ୍ରଭୁଯୀଶୁ ଯିଏ  ଆପଣା  ଲୋକଙ୍କୁ ଶାନ୍ତି ପ୍ରଦାନ କରନ୍ତି,  ସେ ତୁମ ସର୍ବା ଅବସ୍ଥାରେ ଶାନ୍ତି ପ୍ରଦାନ କରନ୍ତୁ ଏହା ଆମର ପ୍ରାର୍ଥନା|ପୁଣି  ଏହା ମଧ୍ୟ ପ୍ରାର୍ଥନା କରୁଛୁ ଯେ, ସେ ତୁମକୁ ତୁମର ସବୁ ବିଷୟରେ ସାହାଯ୍ୟ କରନ୍ତୁ| \v 17 ମୁଁ ପାଉଲ, ନିଜ ହସ୍ତରେ ଏହି ପତ୍ର ଲେଖି ନମସ୍କାର ଜଣାଉଅଛି,  ଏହିପ୍ରକାରେ ମୁଁ ସମସ୍ତ ପତ୍ର ଲେଖିଥାଏ,  ଯଦ୍ବାରାଏହା ଯେ ମୋ ଦ୍ବାରା  ଲିଖିତ ତାହା ତୁମେ ଜାଣିପାର|ଏବଂ ଏହିପ୍ରକାରେ ମଧ୍ୟ ମୁଁ ମୋର ପତ୍ର କୁ ସମାପ୍ତ କରିଥାଏ| \v 18 ଏହା ପ୍ରାର୍ଥନା କରେଯେ, ପ୍ରଭୁଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଶାନ୍ତି ଓ ଦୟା ତୁମ ପ୍ରତି ବର୍ତୁ|
