\id 1TI Unlocked Dynamic Bible
\ide UTF-8
\h 1 Timothy
\toc1 1 Timothy
\mt 1 Timothy

\s5
\c 1
\p
\v 1 ପ୍ରିୟ ତୀମଥି, ମୁ ପାଉଲ, ଆମ୍ଭମାନଙ୍କ ଉଦ୍ଧାରକର୍ତ୍ତା ଈଶ୍ବର ଏବଂ ଖ୍ରୀଷ୍ଟ ଯୀଶୁ, ଯାହାଙ୍କ ଠାରେ ଆମ୍ଭମାନଙ୍କର ଭାରସା ଅଛି, ସେ ମୋତେ ଆଜ୍ଞା ପ୍ରଦାନ ପୁର୍ବକ ପ୍ରେରିତ ପଦରେ ନିଯୁକ୍ତ କରିଅଛନ୍ତି| \v 2 ତୁମ୍ଭେ ମୋହର ଯଥାର୍ଥ ପୁତ୍ର ସ୍ବରୁପ, କାରଣ ମୁ ତୁମ୍ଭଙ୍କୁ ପ୍ରଭୁଙ୍କ ନିକଟକୁ କଢାଇଅଛି| ପିତା ଈଶ୍ବର ଏବଂ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ କରୁଣା, ଦୟା ତୁମ୍ଭ ପ୍ରତି ବର୍ତ୍ତୁ ଏବଂ ତୁମ୍ଭଙ୍କୁ  ଶାନ୍ତି ଦିଅନ୍ତୁ|

\s5
\p
\v 3 ମୁ ମାକିଦନିଆକୁ ଯାତ୍ରା କରିବା ସମୟରେ ତୁମ୍ଭକୁ ଏଫିସରେ ରହିବାକୁ କହିଲି, କାରଣ ଆମ୍ଭମାନଙ୍କ ଶିକ୍ଷା ଠାରୁ ଏକ ଭିନ୍ନ ଶିକ୍ଷା ନଦେବା ନିମନ୍ତେ ତୁମ୍ଭେ ଯେପରି କେତେକଙ୍କୁ ଆଜ୍ଞା ଦେଇ ପାର| \v 4 ପୁରାତନ ଭୀତ୍ତିହିନ ଗଳ୍ପ ଓ ଯେଉଁ ବହୁବିଧ ବଂଶାବଳୀରେ ସେମାନେ ଚିନ୍ତାକରିବାରେ କଦାପି ନିବୃତ ହୁଅନ୍ତି ନାହିଁ ସେଥିରେ ସମୟ ଓ ଧ୍ୟାନ ନ ଦିଅନ୍ତୁ|ଏହିସମସ୍ତ ହିଁ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଵାଗ୍ଯୁଦ୍ଧ ଜନ୍ମାଏ, ପୁଣି ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଇଶ୍ବରଙ୍କ ପରିତ୍ରାଣର ଯୋଜନା ସେମାନଙ୍କୁ ଜ୍ଞାତ କରିବାରେ ସାହାଯ୍ୟ କରେ ନାହିଁ --ଯେଉଁ ଯୋଜନା ଆମ୍ଭେମାନେ ବିଶ୍ବାସରେ ଗ୍ରହଣ କରିଅଛୁ|

\s5
\p
\v 5 କିନ୍ତୁ ସୁଚୀ ଅନ୍ତକରଣ, ଉତ୍ତମ ବିବେକ ଏବଂ ସରଳ ବିଶ୍ବାସରେ ଇଶ୍ବରଙ୍କୁ ପ୍ରେମ କରିବା ଯେ ଆମ୍ଭମାନଙ୍କର ଲକ୍ଷ୍ୟ ଏହା ଶିକ୍ଷାଦେବା ନିମନ୍ତେ ଆମ୍ଭେମାନେ ତୁମ୍ଭକୁ ଆଜ୍ଞା ଦେଉଅଛୁ| \v 6 କେତେକ ଲୋକ ଏହି ଉତ୍ତମ କର୍ମ କରିବାରୁ ନିବୃତ ହୋଇଅଛନ୍ତି ବରଂ ବର୍ତ୍ତମାନ ନିରର୍ଥକ କଥା କହୁଅଛନ୍ତି| \v 7 ସେମାନେ ବ୍ୟବସ୍ଥା ସମ୍ଭନ୍ଧିୟ ଶିକ୍ଷା ଦେବାକୁ ଇଚ୍ଛା କରନ୍ତି , କିନ୍ତୁ ତାହା ବୁଝନ୍ତି ନାହିଁ| ତଥାପି ସେମାନେ ସତ୍ୟ ଶିକ୍ଷା ଦିଅନ୍ତି ବୋଲି ଦାବି କରନ୍ତି| \v 8 କିନ୍ତୁ ଯଦି ବ୍ୟବସ୍ଥାନୁଯାଇ କର୍ମ କରାଯାଏ ତେବେ ତାହା ଯେ ଉତ୍ତମ ଏହା ଆମ୍ଭେମାନେ ଜାଣୁ|

\s5
\p
\v 9 ଏହା ଆମ୍ଭେମାନେ ଜାଣୁ ଯେ ବ୍ୟବସ୍ଥା ଉତ୍ତମ ଲୋକମାନଙ୍କୁ ନିୟନ୍ତ୍ରଣ କରିବା ନିମନ୍ତେ ହୋଇ ନାହିଁ, କିନ୍ତୁ ବିଦ୍ରୋହୀ ଓ ଯେଉଁମାନେ ଈଶ୍ବରଙ୍କୁ ସମାଦର କରନ୍ତି ନାହିଁ, ପାପୀମାନଙ୍କ ପାଇଁ, ଓ ସମ୍ମାନହୀନ ବ୍ୟକ୍ତି, ନରହନ୍ତା ଓ ଯେଉମାନେ ଏପରିକି ଆପଣା ପିତାମାତାଙ୍କ ହତ୍ୟାକାରୀ ଏଭଳି ଲୋକମାନଙ୍କୁ ନିୟନ୍ତ୍ରଣ କରିବା  ନିମନ୍ତେ ଉଦ୍ଦିଷ୍ଟ| \v 10 ଏହା ମଧ୍ୟ ପୁଂମୈଥୁନକାରୀ ଓ ସମସ୍ତ ଅନୈତିକ ବ୍ୟଭିଚାରୀ, ଓ ମନୁଷ୍ୟ ଚୋର ଓ ସେମାନଙ୍କୁ କ୍ରୀତ୍ତଦାସ ଭାବରେ ବିକ୍ରୟ କରୁଥିବା ଲୋକମାନଙ୍କୁ, ମିଥ୍ୟାବାଦୀ ଓ ଯେଉମାନେ ନ୍ୟାୟାଳୟରେ ମିଥ୍ୟାସାକ୍ଷ  ଦିଅନ୍ତି ସେମାନଙ୍କୁ ନିୟନ୍ତ୍ରଣ କରିବା ନିମନ୍ତେ, ଏବଂ ଯାହା ଆମ୍ଭାମାନଙ୍କର ଉତ୍ତମ ଓ ଯଥାର୍ଥ ଶିକ୍ଷା ଠାରୁ ଭିନ୍ନ ତାହାକୁ ପ୍ରତିରୋଧ କରିବାକୁ ଉଦ୍ଦିଷ୍ଟ | \v 11 ଯେଉଁ ଇଶ୍ବରଙ୍କର ଆମ୍ଭେମାନେ ପ୍ରଶଂସା କରୁ, ସେ ଆମ୍ଭମାନଙ୍କୁ ସେହି ଅଦ୍ଭୁତ ସୁସମ୍ବାଦ ଶିକ୍ଷା ଦେଇଅଛିନ୍ତି ଯାହା ସର୍ବୋତ୍ତ ଭାବେ ଗ୍ରହଣ ଯୋଗ୍ୟ , ଏବଂ ସେ ମୋତେ ତାହା ଅନ୍ୟମାନଙ୍କ ନିକଟରେ ଘୋଷଣା କରିବା ନିମନ୍ତେ ବିଶ୍ବସ୍ତ୍ ମଣନ୍ତି|

\s5
\p
\v 12 ମୁ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉଅଛି, କାରଣ ସେ ମୋତେ ତାହାଙ୍କ ସେବା ନିମନ୍ତେ ସାମର୍ଥ୍ୟ ଦେଇ ଅଛନ୍ତି| ସେ ମଧ୍ୟ ତାହାଁଙ୍କ ସେବା ନିମନ୍ତେ ମୋତେ ବିଶ୍ବସ୍ତ ମଣିଲେ| \v 13 ପୁର୍ବରେ ମୁଁ ବିଶ୍ବାସୀମାନଙ୍କୁ ଅପମାନ ଓ ତାଡନା କରିଥିଲି|ମୁଁ ହିଁସ୍ର କାର୍ଯ୍ୟମାନ କରିଥିଲି, କାରଣ ମୁ ବିଶ୍ବାସ କରିନଥିଲି ଏବଂ କ'ଣ କରୁଅଛି ତାହା ଜ୍ଞାତ ନ ଥାଇ କରିଥିଲି ବୋଲି ଈଶ୍ବର ମୋ ପ୍ରତି ଦୟା ବହିଲେ | \v 14 ଇଶ୍ବର ମୋ ପ୍ରତି  ଅତିସୟ ଦୟାଳୁ ଥିଲେ, କାରଣ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଠାରେ ବିଶ୍ବାସ କରିବାକୁ ଓ ତାଙ୍କୁ ପ୍ରେମ କରିବାକୁ ସେ ମୋତେ ସକ୍ଷମ କଲେ|

\s5
\p
\v 15 କାରଣ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଯେ ପାପୀମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ନିମନ୍ତେ ଜଗତରେ ଅବତିର୍ଣ ହୋଇଥିଲେ;  ଏହା ଅମ୍ଭେମାନେ ସର୍ବୋତୋ ଭାବେ ଗ୍ରହଣ କରିବା ଉଚିତ| ଏହା ସତ୍ୟ ଯେ, ସେହି ପାପୀମାନଙ୍କ ମଧ୍ୟରେ ମୁ ଜଣେ ଜଘନ୍ୟ ପାପୀ| \v 16 କିନ୍ତୁ ମୁ ଜଣେ ଜଘନ୍ୟ ପାପୀ ହେବାରୁ, ଇଶ୍ବର ଅନ୍ୟମାନଙ୍କ ସମୁଖରେ ମୋତେ ଦୟା କଲେ, ଯଦ୍ବାରା ଈଶ୍ବର ଯେ କେତେ ସହିଷ୍ଣୁ ଅଟନ୍ତି ତାହା ସେମାନେ ଦେଖି ପାରବେ| ଯେଉଁମାନେ ତାହାଙ୍କଠାରେ ବିଶ୍ବାସ କରିବେ ସେମାନଙ୍କୁ ଅନନ୍ତ ଜୀବନ ଦେବା ନିମନ୍ତେ ଈଶ୍ବର ଧୈର୍ଯ୍ୟର ସହ ଅପେକ୍ଷା \v 17 କରିଅଛନ୍ତି|ସେ ଅନନ୍ତକାଳୀନ ରାଜା, ସେ ଦୃଶ୍ୟମାନ ହୁଅନ୍ତି ନାହିଁ, ଏବଂ ତାହାଙ୍କର ମୃତ୍ୟୁ ନାହିଁ, ସେ ହିଁ କେବଳ ଈଶ୍ବର ଅଟନ୍ତି| ସେ ସେହି ଅଟନ୍ତି ଯାହାଙ୍କୁ ସମସ୍ତେ ଅନନ୍ତ କାଳ ଗୌରବ ଓ ପ୍ରସଂଶା କରିବେ| ଅାମେନ୍|

\s5
\p
\v 18 ହେ ମୋହର ବତ୍ସ ତିମଥ୍, ଯେଉଁ କେତେକ ବିଶ୍ବାସୀମାନେ ତୁମ୍ଭ ବିଷୟରେ ଭାବବାଣୀ କହିଥିଲେ ତାହା ସ୍ମରଣ କରିବାକୁ ମୁ ତୁମ୍ଭକୁ ଆଜ୍ଞା କରୁଅଛି| ଈଶ୍ବରଙ୍କ ନିମନ୍ତେ କଠିନ ପରିଶ୍ରମ କରୁ କରୁ ଏହି ସମସ୍ତ ବିଷୟର ଅନୁସରଣ କର| \v 19 ଈଶ୍ବରଙ୍କ ଠାରେ ନିର୍ଭର କର ଓ ଶୁଚୀ ବିବେକ ଧରି ରଖ| କେତେକେ  ନିଜ ବିବେକ ପ୍ରତି ଧ୍ୟାନ ଦେଇ ନାହାନ୍ତି|ଅତଏବ ସେମାନେଙ୍କର ବିଶ୍ବାସ ଭ୍ରଷ୍ଟ \v 20 ହୋଇଅଛି|ହୁମନାୟ ଓ ଅଲେକ୍ଜାଣ୍ଡାର ଦୁହେଁ ସେମାନଙ୍କ ପରି| ଶୟତାନ ସେମାନଙ୍କୁ ଆକ୍ରମଣ କରୁ ବୋଲି ମୁ ତା ନିକଟରେ ସେମାନଙ୍କୁ ସମର୍ପଣ କରିଅଛି, ଯେପରି ସେମାନେ ଈଶ୍ବରଙ୍କୁ ଅଗୌରବ ନ କରିବା ନିମନ୍ତେ ଶିକ୍ଷା କରିପାରନ୍ତି|

\s5
\c 3
\p
\v 1 ମୁଁ  ତୁମକୁ ଏଠାରେ ଯେଉଁ କଥା  କହୁଛି ସେଥିରେ ନିର୍ଭର କର, ଯଦି କେହି  ଅଧ୍ୟକ୍ଷ ହେବାକୁ  ଇଛା କରେ, ତେବେ ସେ ଉତ୍ତମ ବିଷୟ ଇଛା କରେ  | \v 2 ସେହି କାରଣ ଯୋଗୁଁ,  ଜଣେ ଅଧ୍ୟକ୍ଷ ଏପରି ବ୍ୟକ୍ତି, ଯାହାକୁ କୌଣସି ମନ୍ଦ ବିଷୟ ନିମନ୍ତେ କେହି ନିନ୍ଦା କରେନାହି |ତା'ର କେବଳ ଏକମାତ୍ର ସ୍ତ୍ରୀ ଥିବ|ସେ କୌଣସି ବିଷୟ କଦାପି ସ୍ବଇଛାରେ କରୁନଥିବ, ସେ ଉତ୍ତମ ଭାବରେ ଚିନ୍ତା କରୁଥିବା ଆବଶ୍ୟକ |  ସେ ଉତ୍ତମ ବ୍ୟବହାର କରୁଥିବ ଏବଂ ସେ ବିଦେଶୀୟମାନଙ୍କୁ ଗ୍ରହଣ କରୁଥିବା ଆବଶ୍ୟକ |ସେ ଅନ୍ୟମାନଂକୁ  ଶିକ୍ଷା ଦେଇପାରୁଥିବା ଆବଶ୍ୟକ | \v 3 ସେ ମଦ୍ୟପ କିମ୍ବା  ବିବାଦ ପ୍ରିୟ ନ ହୋଇ, ଧୈଯ୍ୟଶିଳ ଓ ଅନ୍ୟମାନଙ୍କ ସହିତ ଶାନ୍ତି  ଆଚରଣ କରିବା ଉଚିତ୍| ଏବଂ ସେ ଧନ ଲୋଭୀ   ନହେବା   ଉଚିତ୍|

\s5
\p
\v 4 ସେ ଆପଣା ଗୃହସ୍ଥ ଲୋକମାନଙ୍କୁ ଉତ୍ତମ ଭାବେ ନିୟନ୍ତ୍ରଣ କରିବା ଉଚିତ | ତାଙ୍କ ସନ୍ତାନ ସନ୍ତତିମାନେ ତାଙ୍କୁ ସମ୍ମାନର ସହ ଆଜ୍ଞାବହ ହେବା ଉଚିତ| \v 5 ମୁଁ ଏହା କହିବାର କାରଣ, ଯଦି ଜଣେ  ନିଜ ଗୃହସ୍ଥ ଲୋକମାନଙ୍କୁ କିପରି ନିୟନ୍ତ୍ରଣ କରିବାକୁ ହୁଏ ତାହା  ଜାଣେ ନାହିଁ, ତେବେ ସେ କିପରି ଈଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କ ଦଳର ଯତ୍ନ ନେଇ ପାରିବ ?

\s5
\p
\v 6 ଏକ ନୁତନ ବିଶ୍ବାସୀ ଏକ ଅଧ୍ୟକ୍ଷ ହେବା ଉଚିତ ନୁହେଁ, କାରଣ ସେ ଅନ୍ୟ ଲୋକମାନଙ୍କ ଠାରୁ ନିଜକୁ ଉତ୍ତମ ବୋଲି ଭାବି ପାରେ | ଯଦି  ତାହା  ହୁଏ , ତେବେ ପରମେଶ୍ବର ତାକୁ  ଦଣ୍ଡ ଦେବେ ଯେପରି  ସେ ଶୟତାନକୁ ଦଣ୍ଡ ଦେଲେ | \v 7 ମଣ୍ଡଳୀ ବାହାରର  ଲୋକମାନେ ମଧ୍ୟ ତାଙ୍କ ବିଷୟରେ ଉତ୍ତମ ଚିନ୍ତା କରିବା ଆବଶ୍ୟକ | ନ ହେଲେ ସେ ଲଜିତ ହୋଇପାରେ ଏବଂ ଶୟତନ ତାକୁ ପାପ କରିବାକୁ  ପ୍ରବର୍ତ୍ତାଇ ପାରେ|

\s5
\p
\v 8 ସେବକ (ଦିକନ୍) ମାନେ ମଧ୍ୟ ସେହିପରି ଅନ୍ୟମାନଙ୍କ ଦ୍ବାରା ସମ୍ମାନ  ପାଇବା ଉଚିତ |ସେମାନେ  କଥା କହିଲା ବେଳେ ବିଶ୍ବସ୍ତ ହେବା, ମଦ୍ୟପାନରେ ଆସକ୍ତ ନ ହେବା, ଓ ଧନ ଲୋଭି ନ ହେବା ଉଚିତ | \v 9 ଈଶ୍ବର ଆମକୁ ଯେଉଁ ସତ୍ୟ ବିଷୟସବୁ କହିଅଛନ୍ତି, ତାହା ସେମାନେ ନିତାନ୍ତ ବିଶ୍ବାସ କରିବା ଉଚିତ, ମଧ୍ୟ  ଠିକ କଣ ତାହା ଜାଣିବା ଏବଂ ତାହା କରିବା ଉଚିତ| \v 10 ପ୍ରଥମେ  ଏ ସମସ୍ତ ଗୁଣସମ୍ପନ  ଲୋକମାନଙ୍କୁ ବଛାଯିବା ଆବଶ୍ୟକ ଓ ସେବା ନିମନ୍ତେ ନିଯୁକ୍ତି କରାଯିବା ଦରକାର  ଯେପରି ଅନ୍ୟମାନେ ସେମାନଙ୍କଠାରେ କୌଣସି ଦୋଷ ନ ପାଆନ୍ତି|

\s5
\p
\v 11 ସେହିପରି, ସେବକ (ଦିକନ୍) ମାନଙ୍କର ଭାର୍ଯ୍ୟାମାନଙ୍କୁ ମଧ୍ୟ ଅନ୍ୟମାନେ  ସମ୍ମାନ ଦେବା ଉଚିତ | ସେମାନଙ୍କ ଭାର୍ଯ୍ୟାମାନେ  ଅନ୍ୟମାନଙ୍କ ବିଷୟରେ ମନ୍ଦ କଥା  କହିବା ଉଚିତ ନୁହେଁ | ସେମାନେ କୌଣସି ବିଷୟରେ ଅତ୍ୟଧିକ ନ ହେବା ଉଚିତ ଏବଂ ସେମାନେ ଯାହା କରନ୍ତି ସେଥିରେ ସେମାନେ  ସଚ୍ଚୋଟତା ଅବଲମ୍ବନ କରିବା  ଆବଶ୍ୟକ | \v 12 ଜଣେ ସେବକ (ଦିକନ୍ ) ଏକ ସ୍ତ୍ରୀର  ସ୍ବାମୀ ହେବା ଆବଶ୍ୟକ ଏବଂ  ନିଜ ସନ୍ତାନ ସନ୍ତତି ଓ ପରିବାର  ଉପରେ ତାଙ୍କର ନିୟନ୍ତ୍ରଣ  ରହିବା  ଉଚିତ | \v 13 ଉତ୍ତମ ସେବକ (ଦିକନ୍ ) ସେମାନେ, ଯେଉଁ ମାନଙ୍କୁ କି ଅନ୍ୟ ବିଶ୍ବାସୀମାନେ ଅତି ସମ୍ମାନ ଦିଅନ୍ତି| ସେମାନେ  ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଅଧିକ  ନିର୍ଭର କରିବାକୁ ଲାଗନ୍ତି |

\s5
\p
\v 14 ମୁଁ ଯେପରି ଏ ସମସ୍ତ ବିଷୟ ତୁମ ନିକଟକୁ ଲେଖୁଅଛି, ଆଶା କରେ ମୁଁ ଶୀଘ୍ର  ତୁମ ନିକଟକୁ ଆସିବି | \v 15 କିନ୍ତୁ ଯଦି ମୋର  ଆସିବାର   ବିଳମ୍ବ ହୁଏ, ତେବେ ଯାହା ମୁଁ ତୁମ ନିକଟକୁ ବର୍ତ୍ତମାନ ଲେଖୁଅଛି, ଯେପରି ତୁମେ  ଈଶ୍ବରଙ୍କ ପରିବାରକୁ କିପରି ପରିଚାଳନା କରିବାକୁ ହେବ ତାହା  ଜାଣିପାର , ଯାହା  ଜୀବିତ ଈଶ୍ବରଙ୍କ ଠାରେ ବିଶ୍ବାସୀମାନଙ୍କର ଦଳ ଅଟେ |ଏହା   ସେହି ବିଶ୍ବାସୀମାନଙ୍କର  ଦଳ, ଯାହା ସେହି  ସତ୍ୟକୁ  ଶିକ୍ଷା ଦିଏ  ଏବଂ ତାହା  ସତ୍ୟ ବୋଲି  ସାକ୍ଷ ଦିଏ|

\s5
\p
\v 16 ଏବଂ ଆମେ ଏହା ଏକତ୍ର  କହୁ, "ପରମେଶ୍ବର ଯେଉଁ ସମସ୍ତ ସତ୍ୟ ଆମକୁ କହି ଅଛନ୍ତି ତାହା ଅତି  ମହାନ, ଏବଂ ତାହାଙ୍କୁ ସମ୍ମାନ କରିବାକୁ ସେଗୁଡିକ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରବର୍ତ୍ତାଏ |"ଈଶ୍ବର ମନୁଷ୍ୟ ଶରୀରରେ  ଦେଖାଗଲେ ଏବଂ ଜଣା ଗଲେ"|" ପବିତ୍ରଆତ୍ମା ଘୋଷଣା କଲେ ଯେ ସେ  ଧାର୍ମିକ ଥିଲେ"|"ଦୂତମାନେ  ତାହାଙ୍କୁ ଦେଖିଲେ"|"ବିଶ୍ବାସୀଗଣ ଜାତି ସମୁହ ମଧ୍ୟରେ  ତାହାଙ୍କୁ  ଘୋଷଣାକଲେ "|"ପୃଥିବୀର ବିଭିନ୍ନ ଅଂଚଳସ୍ଥ   ଲୋକମାନେ  ତାହାଙ୍କଠାରେ  ବିଶ୍ବାସ କଲେ "| "ଈଶ୍ବର ତାହାଙ୍କୁ ଉର୍ଦ୍ଧକୁ ଉଠାଇ ନେଲେ ଏବଂ ତାହାଙ୍କଠାରେ ଈଶ୍ବରଙ୍କ ଶକ୍ତି ଥିଲା" |

\s5
\c 4
\p
\v 1 ପରବର୍ତ୍ତୀ  ସମୟରେ ଆତ୍ମା ସ୍ପଷ୍ଟ ଭାବରେ କହିଅଛି ଯେ,କିଛି ଲୋକ ଖ୍ରୀଷ୍ଟଙ୍କ ସତ୍ୟାତାକୁ ବିଶ୍ବାସ ନ କରିବା ନିମନ୍ତେ ମିଥ୍ୟା ଆଡକୁ ନିଅନ୍ତି | \v 2 ସେମାନେ ଗୋଟିଏ ବିଷୟ କହି ଏନେକ ମନ୍ଧ ବିଷୟ କୁହନ୍ତି,ଶିକ୍ଷା ପ୍ରତି ମନଯୋଗ କରି ବିଶ୍ବାସ ପରିତ୍ୟାଗ କର |

\s5
\p
\v 3 ସେମାନେ ବିବାହ ପ୍ରତି ବିଶ୍ବାସୀ ମାନଙ୍କୁ ବନ୍ଧ କରିବା ପାହିଁ ଚେଷ୍ଟା କରୁଥିଲେ, ସେମାନେ କେତେଗୁଡିକ ପଦାର୍ଥକୁ ଖାଇବା ମନାକରୁଥିଲେ,ଯଦ୍ୟପୀ ପରମେଶ୍ବର ତାହାଙ୍କୁ ସୃଷ୍ଟି କରିଥିଲେ,ତେଣୁ ଯେଉଁମାନେ ତାଙ୍କ ନିକଟକୁ ସତ୍ୟତା ଜାଣିବା ନିମନ୍ତେ ଆସୁଥିଲେ,ସେମାନଙ୍କୁ ପରମେଶ୍ବରଙ୍କୁ ଧନ୍ୟବାଦ ଦେବା ନିମନ୍ତେ କହିଲେ| \v 4 ସେ କହିଲେ ଏହି ସମସ୍ତ ଉତ୍ତମ ଗୁଡିକ ପରମେଶ୍ବର  ହିଁ  କରିଛନ୍ତି |ପରମେଶ୍ବଙ୍କୁ ଧନ୍ୟବାଦ ଦେଇ ଯାହାକିଛି ପାଇଛୁ ତାହା ଆମ୍ଭେ ପରିତ୍ୟାଗ କରିବା ନାହିଁ | \v 5 ତାଙ୍କର ବାକ୍ୟ ପ୍ରାର୍ଥନା ଓ ବିଶ୍ବାସ ଦ୍ବାରା ତାହା ପବିତ୍ର କରାଯାଏ |

\s5
\p
\v 6 ଭାଇ ଓ ଭଉଣୀମାନଙ୍କୁ ଯଦି ତୁମ୍ଭେ ସତ୍ୟତା ବିଷୟରେ କହିବେ,ତାହାହେଲେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଉତ୍ତମ ଦାସ ହେବ|ତୁମ୍ବେ ଉତ୍ତମ ପାଳନ ଓ ବିଶ୍ବାସ କର,କାରଣ ସେହି ବାକ୍ୟ ତୁମ୍ଭଙ୍କୁ ଶିକ୍ଷା ଦେବେ,ପରମେଶ୍ବର ତୁମ୍ଭ ମାନଙ୍କୁ ଉତ୍ତମ ବାକ୍ୟ କହିବେ ଏବଂ ତାହା ଶିକ୍ଷା ଦେବେ| \v 8 ବୃଦ୍ଧ ସ୍ତ୍ରୀ ମାନଙ୍କ କଥା ଶୁଣିବେ ଏବଂ ବିଷୟ ନଥିବା କଥା ଗୁଡିକ ଶୁଣନ୍ତୁ ନାହିଁ | \v 7 ଶାରୀରିକ ବ୍ୟାୟମ ତୁମ୍ଭଙ୍କୁ କିଛି ମାତ୍ରାରେ ସାହାଯ୍ୟ କରେ,ମାତ୍ର ପରମେଶ୍ବରଙ୍କୁ ସଂମ୍ମାନ ଦେଲେ ତାହା ତୁମ୍ଭ ମାନଙ୍କୁ ପୃଥିବୀରେ ଏବଂ ସ୍ବର୍ଗରେ ବନ୍ଚିଥିଵ ପର୍ଯ୍ୟନ୍ତ ସାହାଯ୍ୟ କରନ୍ତି|

\s5
\p
\v 9 ମୁଁ ଯାହା କିଛି ତୁମ୍ଭ ମାନଙ୍କ ପାଇଁ ଲେଖିଅଛି ତାହା ସର୍ବତ ଗ୍ରହଣ ଯୋଗ୍ୟ ଅଟେ | \v 10 ସେଥି ନିମନ୍ତେ ଆମ୍ଭେ କଠିଣ ପରିସ୍ରମ କରୁଅଛୁ| କାରଣ ଯେଉଁ ଜୀବିତ ଈଶ୍ବର ସମସ୍ତ ମନୁଷ୍ୟମାନଙ୍କର ବିଶେସତ୍ବ ବିଶ୍ବାସୀ ମାନଙ୍କର ତ୍ରାଣକର୍ତା,ତାହାଙ୍କ ଠାରେ ଭରସା ଅଛି|

\s5
\p
\v 11 ତୁମ୍ଭେ ଏହି ସମସ୍ତ ବିଷୟ ଆଜ୍ଞା ଦେଇ ଶିକ୍ଷା ଦିଅ| ତୁମ୍ଭେ ଯୁବ ଓ ମୁଖ୍ୟ ବ୍ୟକ୍ତି   ବୋଲି ଅନ୍ୟମାନଙ୍କୁ କହିବାକୁ  ଦିଅ ନାହିଁ| \v 12 ଏହାବ୍ୟତିତ,ଅନ୍ୟମାନେ କିପରି କହିବେ,କିପରି ବନ୍ଛିବେ,କିପରି ପ୍ରେମ କରିବେ, କିପରି ଈଶ୍ବରଙ୍କୁ ବିଶ୍ବାସ କରିବେ ଏବଂ କିପରି ମନ୍ଦ କାର୍ଯ୍ୟରୁ ବିମୁଖ ହେବେ  ତାହା ଦେଖାଅ| \v 13 ମୁଁଁ ଆସିବା ପର୍ଯ୍ୟନ୍ତ,ତୁମ୍ଭେମାନେ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ପଢ ତାହା ବିଶ୍ବାସୀମାନଙ୍କୁ ପ୍ରଚାରକରି ଶିକ୍ଷା ଦିଅ|

\s5
\p
\v 14 ଈଶ୍ବରଙ୍କର  ଯେଉଁ ଦାନ ତୁମ୍ଭମାନଂକ ଠାରେ ଅଛି ,ଯାହା ପ୍ରାଚୀନ ମାନେ ତୁମ୍ଭ ଉପରେ ହସ୍ତର୍ପଣ କରି ଈଶ୍ବରଙ୍କ ବାକ୍ୟ କହିଥିଲେ ଏବଂ ତାହା ତୁମ୍ଭେ ଅବହେଳା କର ନାହିଁ | \v 15 ତୁମ୍ଭର ଉନ୍ନତି ଯେପରି ସମସ୍ତଙ୍କ ନିକଟରେ ହୁଏ ସେହିପରି ସମସ୍ତ ବିଷୟରେ ମୋନଯଗୀ ହୁଅ| ଆପଣା ବିଷୟ ଓ ଆପଣା ଶିକ୍ଷା ବିଷୟରେ ସତର୍କ ହୁଅ| \v 16 ଏହି ସମସ୍ତ ଗୁଡିକୁ ରଖ ତାହାହେଲେ ତୁମ୍ଭେ ଏବଂ ତୁମ୍ଭ କଥା ଶୁଣିଥିବା ଲୋକ ମାନଙ୍କୁ ରକ୍ଷା କରିପାରିବ|

\s5
\c 5
\p
\v 1 ପିତ୍ରୁ ତୁଲ୍ୟ ବୃଧ ମାନଙ୍କୁ ସମାଦର  କର ,ତୁମ ଠାରୁ ବୟସରେ  ସାନ ମାନଙ୍କୁ  ଉଚ୍ହାହ ଦିଅ| \v 2 ବୃଧା ମାନଙ୍କୁ  ମାାତ୍ରୁ ତୁଲ୍ୟ, କନ୍ୟା ମାନଂକୁ  ଭଗି୍ନୀ ତୁଲ୍ୟ ବଚସା ନ କରି  ସମାଦର  କରିନ୍ତୁ |

\s5
\p
\v 3 ନିରାଶ୍ରୟ ବିଧବା  ମାନଙ୍କୁ ସମାଦର କର | \v 4 ଯଦି କାହାରି  ପୁତ୍ର କନ୍ୟା ର   ପୌତ୍ର  ପୌତ୍ରାଦୀ   ଥାଆନ୍ତି ତେବେ ସେମାନେ  ତାଂକ  ମାତୃ ମାନଂକୁ ସମାଦର  କରନ୍ତୁ ଓ  ସେମାନାଙ୍କର  ବ୍ୟବସ୍ତା କରିବାରେ  ନିଚନ୍ତ୍  ରୁହନ୍ତୁ| ସେଥିରେ ଆପଣ ଈଶ୍ରଙ୍କୁ ସନ୍ତୁଷ୍ଟ କରୁଚନ୍ତି |

\s5
\p
\v 5 ପ୍ରକୃତ ଯାହାର  ପୁତ୍ର କନ୍ୟା ବା ପରିବାର   ନାହାନ୍ତି  ସେମାନେ ହେଉ ଛନ୍ତି  ବିଧବା|ସେ ଦିନ ରାତି  ପ୍ରାର୍ଥନା କରି  ପ୍ରଭୁଂକ ନିକଟରେ  ଯାହା କିଛି ମାଗିଥାଏ  ଓ ତାଂକ  ଉପରେ ନିର୍ଭର ମଧ୍ୟ କରିଥାଏ| \v 6 କିନ୍ତୁ ଯଦି  ସେ ଭୋଗ ବିଳାଶରେ  ଥାଇ  ଜୀବିତ ଥିଲେ ହେଁ  ମୃତ୍ୟୁ|

\s5
\p
\v 7 ଏହି ସମସ୍ତ ବିସୟ ବିଧବା  ଓ ତାଂକ ପରିବାର ବର୍ଗଙ୍କୁ ଆପଣ ଜ୍ଞାତ କରାଇବା ଉଚିତ | \v 8 କିନ୍ତୁ  ଯେଉଁ  ମାନେ  ତାଂକ ନିଜର ପଡୋସୀ ଓ ପରିବାର ବର୍ଗଙ୍କୁ ସାହାଯ୍ୟ  ନ  କରନ୍ତି| ସେମାଂନକ ବିଶ୍ସାସ  ବୃଥା ଜନକ   ଓ  ଅବିଶ୍ବାସୀ  ତୁଲ୍ୟ  ଅଟନ୍ତି |

\s5
\p
\v 9 ପ୍ରକୃତ ବିଧବା ମାନଂକୁ  ଶାଠିଏ ବର୍ଷରୁ  ଉର୍ଦ୍ଧ   ଲୋକଂକୁ  ସାରଣୀରେ ନିର୍ଦ୍ଧାରଣ   କରା ଯାଉ |ସେଏକ ପୁରୁଷ କୁ ନେଇଁ   ବିଶୋସ୍ତ ଭାବେ ରହୁ | \v 10 ଅନ୍ୟ ବିଜାତି ମାନେ   ମଧ୍ୟ ନିମତ୍ରଣ କରି  ଲୋକମାନେ ଜାଣନ୍ତୁ ଯେ ସେ ପିଲା ମାନଙ୍କର  ଯତ୍ନ  ତତ୍ନ ନେଉଁ ଛନ୍ତି |ଏହା ସହିତ  ଅନ୍ୟ ମାନଂକୁ ଓ ଅଣ ବିଶ୍ବାସୀ ମାନଂକୁ  ସହାଯ୍ୟ କରୁଛି |

\s5
\p
\v 11 କିନ୍ତୁ  ଯୁବତୀ  ବିଧବା ମାନଂକୁ  ତିରସ୍କାର  କରନ୍ତୁ,ଯଥା ସେମାନେ  କାମାବିଳାସରେ ଆଶକ୍ତ  ହୋଇ  ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରୁ ବିମୁଖ  ହୋଇ ପୁନର୍ବାର ବିବାହ କରିଥାନ୍ତି | \v 12 ଯେତେ ବେଳେ ସେମାନେ ଏହି ପ୍ରକାର ପୁନର୍ବାର   କରନ୍ତି |  ତେବେ ସେମାନେ  ତାଂକ  ପ୍ରତିଜ୍ଞାରୁ  ପୁନର୍ବାର ବିଧବା  ବସ୍ତାକୁ ଫେରି ଜାଆନ୍ତି| \v 13 ତେଣୁ ସେମାନେ ପ୍ରତି ଗୃହକୁ  ଗୃହ  ଯାଇ  କୌଣସୀ କାର୍ୟ ନ କରି  କଥପ କଥନରେ ସମୟ ବିତାଇ ଥାନ୍ତି|

\s5
\p
\v 14 ତେଣୁ ମୁଁ ଅନୁ ମତି ପ୍ରକାଶ କରୁ ଅଛି ଯେ ବିଧବା  ଯୁବତୀ  ମାନେ  ବିବାହ କରନ୍ତୁ ଓ ପୁତ୍ର କନ୍ୟା ମାନଂକୁ  ପାଇବା ଓ ଉପଯୁକ୍ତ  ମନେ କରନ୍ତୁ  ଓ ସତ୍ରୁ ସୟତାନ ଠାରୁ  ଉଧାର ପାଆନ୍ତୁ | \v 15 କାରଣ ଏହିପରି  ଅନେକ ଯୁବତୀ  ମାନେ  ଖ୍ରୀଷ୍ଟଙ୍କ ଆଗ୍ରସରରୁ ସୟତାନ  ପାଖକୁ ଯାଇଛନ୍ତି| \v 16 ଯଦି  କାହାରି ଏହି ପରି  ବିଧବା ଆପଣଙ୍କ ପଡୋସୀ ରେ  ଅଛନ୍ତି ତେବେ ତାଙ୍କୁ ଆପଣମାନେ ସାହାଯ୍ୟ କରନ୍ତୁ  କାରଣ  ସେମାନେ ଯେପରି ମଣ୍ଡଳୀରେ ଏକ ଭାର ସୁରୁପ ନ ହୁଅନ୍ତୁ |  ଏହି ପରି ଭାବେ  ମଣ୍ଡଳୀ ବିଧବା ମାନ୍ଂକୁସହାର୍ୟ  କରିବ |

\s5
\p
\v 17 ହେ  ବଶ୍ଶସୀ ମାନେ  ପ୍ରାଚୀନ ମାନଂକୁ  ସାମାଦର କର  ଯେଉଁ ମାନେ ତୁମକୁ  କଢେଇ  ନେଉଁ ଚନ୍ତି, ଓ ବିଶେସତ   ଯେଉଁ ମାନେ ପ୍ରଭୁଂକ ବାକ୍ୟ  ପ୍ରଚାର  ଓ  ଶିକ୍ଷା ଦେଇ ଥାନ୍ତି | \v 18 ଯଥା ବାକ୍ୟରେ ଲେଖା ଅଛି ,"ବଳଦ ବେଂଗଲାରେ  ବୁଲୁଥିବା ବେଳେ ମୁଁହରେ ତୁଣ୍ଡି ଦୀଅ ନାହିଁ ",  ଯେହେତୁ  କାର୍ୟକାରୀ ବେତନ ର ଯୋଗ୍ୟ |

\s5
\p
\v 19 ଦୁଇ ବା ତିନି ଜଣଙ୍କ ବ୍ୟତିତ ପ୍ରାଚୀନ ମାନଂକ  ବିରୁଧରେ କୌଣାସୀ ଅଭିଯୋଗ  ଆଣନାହିଁ | \v 20 ଯେଉଁ ମାନେ ସର୍ବଦା ପାପ  କରନ୍ତି  ସେମାନଙ୍କୁ  ଅନୁଗୋଗ   କର  ଯେପରି ଅନ୍ୟ ମାନେ  ଭୟରେ ପାପ ରୁ  ବିମୁଁ ଖ  ହେବେ|

\s5
\p
\v 21 ଈଶ୍ବରଙ୍କ,ଯୀଶୁଖ୍ରୀସ୍ଟ ଦୁତଙ୍କ ସାକ୍ଷାତରେ ମୁଁ ଦୃଢ଼ରୁପେ  ଅଜ୍ଞା  ଦେଉ ଅଛି ,ପୁର୍ବ ଧାରଣା ଦେଇ ଚାଳିତ ନ ହୋଇ,କହୁ ଅଛି  ଯେ  ଏକ ଜଣଙ୍କ ପକ୍ଷ ନ ହୋଇ   ସେବା କରନ୍ତୁ | \v 22 ଯେତେବେଳେ ଆପଣମାନେ  ସେବା କରିନ୍ତି ,ହଠାତ ନିର୍ଣୟ  ନେବାରେ ନିବୃତ  ରୁହନ୍ତୁ, ତେଣୁ ଆପଣ ସେମାନଙ୍କୁ  ବାଛି ନାହାନ୍ତି |ଏବଂ  ସେମାନଙ୍କ ପାପରେ  ସହଭାଗୀ  ହୁଅନ୍ତୁ ନାହିଁ |ସେମାନଙ୍କ ଠାରୁ  ଦୋସ ମୁଁକ୍ତରେ  ସଦାସର୍ବଦା ରୁହନ୍ତୁ |

\s5
\p
\v 23 ହେ  ତିମୋଥି  କେବଳ ଜଳ ପାନ କର ନାହିଁ |ଦ୍ରକ୍ଷାରସ  ମଧ୍ୟ  ତୁମର  ଶରିର ନିମନ୍ତେ  ସେବନ କରିବା  ଉଚିତ| \v 24 ମଣ୍ଡଳୀରେ ସମସ୍ତଙ୍କର ପାପ  ବିଚାର କରିବାକୁ ସମୟ  ନସଟ୍ ନ କରି କିନ୍ତୁ ମଣ୍ଡଳୀ ଏ ପରୟନ୍ତ୍ କେତେ ପାପକୁ  ସ୍ନମୁଖରେ ଅଣା  ଯାଇ ନାହିଁ | \v 25 ଠିକ ଏହି ପରି ଭାବରେ  ଅନେକ  ଉତ୍ତମ କାର୍ୟ , ଲୋକ ଲୋଚନକୁ   ଅଣା ଯାଇଛି ଏବଂ ଅନ୍ୟ ସମୟରେ ମଧ୍ୟ  ଉତ୍ତମ କାର୍ୟ ପ୍ରକାଶ କରାଯିବ |

\s5
\c 6
\p
\v 1 ମାତ୍ର ଯେତେଲୋକ ଦାସତ୍ବ ଯୁଆଲିରେ ଯୋଚା  ହୋଇଅଛନ୍ତି,ସେମାନଙ୍କ କର୍ତ୍ତାଙ୍କୁ ଯଥା ସମ୍ଭବ ଆଦର କରିବା ଆବଶ୍ୟକ |ଯେପରି ଈଶ୍ବରଙ୍କ ନାମ ଓ ଶିକ୍ଷା ନିନ୍ଦିତ ନ ହୁଏ| \v 2 ଯେଉଁ କର୍ତ୍ତାମାନେ ବିଶ୍ବାସୀ ଅଟନ୍ତି ,ଦାସମାନଙ୍କୁ ଅନାଦର କରିବା ଅନୁଚିତ ,କାରଣ ସେମାନେ ଭାଇ ଅଟନ୍ତି ,ବରଂଚ ସେମାନଂକୁ ସମସ୍ତ କ୍ଷେତ୍ରରେ  ସେବାକରିବା ଆବଶ୍ୟକ |କାରଣ ସେମାନଙ୍କର କର୍ତ୍ତା ଯେଉଁମାନଂକ ଠାରୁ ସେବା ପାଆନ୍ତି ସେମାନେ ବିସ୍ବାସୀ ଏବଂ ପ୍ରିୟ ପାତ୍ର ଅଟନ୍ତି ଏହି ସମସ୍ତ ଶିକ୍ଷା ଦେଇ ପ୍ରକାଶ କର |

\s5
\p
\v 3 ଯଦି କେହି ଅନ୍ୟ ଶିକ୍ଷା ଦିଏ ଓ ଆମ୍ଭମାନଙ୍କର ସ୍ବାସ୍ଥ୍ୟଜନକ ଶୀକ୍ଷା ,ଯୀଶୁଖ୍ରୀଷ୍ଟଙ୍କର ବାକ୍ୟ ଏବଂ ଐଶ୍ବରିୟ ଶିକ୍ଷା ଗ୍ରହଣ କରେ ନାହିଁ, \v 4 ସେ ଗର୍ବୀ ଏବଂ କିଛି ଜାଣେନାହିଁ,ବରଂ ସେ ବାକ୍ୟ ଓ ତର୍କ ଦ୍ବାରା ଦୁର୍ବଳ ଅଟେ,ଯେଉଁ ଠାରୁ ଇର୍ଷା,ଗଣ୍ଡଗୋଳ,ଅପମାନ ଓ ମନ୍ଦ ଚିନ୍ତାଧାରା ବାହାରେ, ନଷ୍ଟ ପ୍ରାପ୍ତ ମନ ମଧ୍ୟରେ ଦୃପ୍ତ ପାଏ| \v 5 ସେମାନେ ସତ୍ୟତାରୁ ଦୁରକୁ ଯାଇ ଭାବନ୍ତି ଯେ,ଈଶ୍ବର ପରୟଣତା ଲାଭଜନକ ଅଟେ|

\s5
\p
\v 6 କିନ୍ତୁ ଈଶ୍ବର ପାରୟଣତାରେ ସନ୍ତୁଷ୍ଟ ହେବା ଅତୀ ଲାଭ ଜନକ| \v 7 କାରଣ          ଆମ୍ଭେମାନେ ଏହି ଜଗତକୁ କିଛି ଆଣିନାହୁଁ,  କି ଏଠାରୁ କିଛି ନେଇଁ ଯିବା ନାହିଁ | \v 8 ବରଂ ଆମ୍ଭେମାନେ ଏଠାରେ ଖାଦ୍ୟ ଏବଂ ବସ୍ତ୍ରରେ ପରିତୃପ୍ତ ହେବା ଉଚିତ୍ |

\s5
\p
\v 9 ବର୍ତ୍ତମାନ ଯେଉଁମାନେ ଧନୀ ହେବାପାଇଁ ଇଛାକରି,ସେମାନେ ବିଭିନ୍ନ ପ୍ରକାର ମନ୍ଦତା,କ୍ଷତିଜନକ ଧର୍ଯ ଏବଂ ଯେଉଁ ସମସ୍ତ ଲୋକମାନଙ୍କୁ ନଷ୍ଟ ଭ୍ରଷ୍ଟକରେ ସେଥିରେ ବୁଡିବାକୁ ପରୀକ୍ଷିତ ହେଉଛନ୍ତି| \v 10 କାରଣ ଟଙ୍କା ଲୋଭ ସମସ୍ତ ମନ୍ଦ ବିଷୟର ମୁଳ କାରଣ ଅଟେ,କେତେକ ଲୋକ ତାହା ପାଇବାକୁ ଇଚ୍ଛାକରି ବିଶ୍ବାସରୁ ଦୁରକୁ ଯାଇଅଛନ୍ତି ଓ ଅନେକ ଦୁଃଖ ପାଉଅଛନ୍ତି|

\s5
\p
\v 11 କିନ୍ତୁ ତୁମ୍ଭେ ଈଶ୍ବରଙ୍କ ଲୋକ ଏହି ସମସ୍ତ ବିଷୟ ଠାରୁ ପଳାୟନ କରି ,ଧାର୍ମିକତା ,ଈଶ୍ବରପରାୟଣତା,ବିଶ୍ବସ୍ତତା,ପ୍ରେମ,ସହିଷ୍ଣୁତା ଓ ଭଦ୍ରତାର ଅନୁକାରୀ ହୁଅ| \v 12 ବିଶ୍ବାସର ଉତ୍ତମ ଯୁଦ୍ଧ କର ,ଅନନ୍ତ ଜୀବନ ଧରିରଖ ,ସେଥିପାଇଁ ତୁମ୍ଭମାନଂକୁ ଡକାଯାଇଅଛି,ଏବଂ ଅନେକଙ୍କ ଆଗରେ ସେହି ଉତ୍ତମ ସାକ୍ଷ ଦେଉଅଛ|

\s5
\p
\v 13 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ  ସମସ୍ତ ବିଷୟକୁ ଜୀବନ ଧାରଣ କରାନ୍ତି ସେହି  ଈଶ୍ବରଙ୍କ  ଏବଂ ଯୀଶୁଖ୍ରୀଷ୍ଟ ଯେ ପନ୍ତିୟ ପିଲାତଙ୍କ ଆଗରେ ଯାହା ସତ୍ୟ ତାହା କହିଥିଲେ, \v 14 ତାହାଙ୍କ ସାକ୍ଷାତରେ ଆଦେଶ୍ କରୁଅଛି,ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦର୍ଶନ ପାଇବା ପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ ନିନ୍ଦା ସହି,ସଠିକ ଭାବେ ଆଦେଶକୁ ପାଲନକର |

\s5
\p
\v 15 ତାହାଙ୍କର ଦର୍ଶନ ସମୟ,ପରମ ଧନ୍ୟ,କେବଳ ଶକ୍ତିଶାଳୀ,ଯେ ରାଜା ଭାବରେ ରାଜ୍ୟ କରନ୍ତି,ଓ ଶାସକ ଭାବେ ଶାସନ କରନ୍ତି| \v 16 ତାହାଂକ ଦ୍ବାରା ନିର୍ଧାରିତ କରାଯିବ,ସେ କେବଳ ଅମର,ଏବଂ ଯୌତିରନିବସୀ,କେହି ତାହଂକୁ ଦେଖି ନାହିଁ କିମ୍ବା ତାହଂକୁ ଦେଖିବା ସମ୍ଭବ ନାହିଁ,ସଂମାନ୍ନ ଓ ଅନନ୍ତ ପରାକ୍ରମ  ତାହାଙ୍କର|ଆମେନ୍|

\s5
\p
\v 17 ଏହି ଜଗତରେ ଧନୀ ମାନଙ୍କୁ,ଗର୍ବ ନ କରିବାକୁ,ଅସ୍ଥାଈ ଧନ ଉପରେ ନିର୍ଭର ନ ରଖିବାକୁ କୁହ|ବରଂ ଯେଉଁ ଈଶ୍ବର ସମସ୍ତ ସତ୍ୟ ରୁପ ଧନ  ଉପଭୋଗ କରିବାକୁ ଦିଅନ୍ତି,ତାହାଂକ ଠାରେ ଭରସା କରିବା ଉଚିତ୍ବ| \v 18 ଦାନ୍ୟ ଓ ଦାନ ଦେବାକୁ ଇଚ୍ଛା କରି,ଉତ୍ତମ କାର୍ଯ୍ୟ କରି,ଉତ୍ତମ କାର୍ଯରେ ଧନୀ ହେବାକୁ ସେମାନଂକୁ କୁହ| \v 19 ସେହି ସମସ୍ତ କରିବା ଦ୍ବାରା ସେମାନେ ସେମାଙ୍କ  ଭବିଷ୍ୟତ ନିମନ୍ତେ ଉତ୍ତମ ମୁଳଦୁଆ ସ୍ଥାପନ କରିବେ ଓ ପ୍ରକୃତ ଜୀବନକୁ ଧରିରଖିବେ|

\s5
\p
\v 20 ତୀମଥୀ,ଯାହା ତୁମ୍ଭକୁ ଦିଆଯାଇଅଛି,ତାହା ଧରିରଖ| ମୁର୍ଖ ଭାବରେ କଥା ଓ ଅଯଥା ତର୍କ ବିତର୍କ ଯେଉଁ  ସବୁକୁ  ମିଥ୍ୟା ଭାବରେ ଜ୍ଞାନ କୁହାଯାଏ ସେଥିରୁ ନିବୃତ୍ତ ଥାଅ| \v 21 ଏହିସମସ୍ତ  କେତେକ ଲୋକ  ପ୍ରକାଶ କରନ୍ତି ଓ ବିଶ୍ବାସରୁ ଦୁରକୁ ଯାଆନ୍ତି|ସମସ୍ତଂକ ସହିତ ଅନୁଗ୍ରହ ରହୁ|
