\id 2TI Unlocked Dynamic Bible
\ide UTF-8
\h 2 Timothy
\toc1 2 Timothy
\mt 2 Timothy

\s5
\c 1
\p
\v 1 ପ୍ରିୟର ତୀମଥି, ମୁଁ  ପାଉଲ ତୁମ ନିକଟକୁ ଲେଖୁଅଛି, ମଶିହ ଯୀଶୁ  ମତେ  ଏକ ପ୍ରେରିତ କରି ଏହା କହିବାକୁ ପଠାଇଲେ ଯେପରି ସମସ୍ତେ ତାହାଙ୍କ ସହ ମିଳିତ ହେବ, ଇଶ୍ବର ସେ ସମସ୍ତଙ୍କୁ ବର୍ତମାନ୍ ଓ ଅନନ୍ତକାଳ ଜୀବିତ କରିବା ପାଇଁ ପ୍ରତିଜ୍ଞା କରନ୍ତି| \v 2 ତୀମଥି, ମୁଁ ତୁମକୁ ନିଜ ପୁତ୍ର ପରି ପ୍ରେମ କରେ,  ଆମମାନଙ୍କ ପିତା ଇଶ୍ବର ଏବଂ ପ୍ରଭୁ ଯୀଶୁ ମଶିହଙ୍କ ଦୟା, ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ ପ୍ରତି ବର୍ତୁ|

\s5
\p
\v 3 ମୁଁ ପିତା ଇଶ୍ବରଙ୍କ ଠାରେ ଧନ୍ୟବାଦୀ ଯେ,  ଆମମାନଙ୍କ ପିତୃପୁରୁଷମାନଙ୍କ ପରି ମୁଁ ଜଣେ ସେବକ କାରଣ, ସେ ଯାହା ଚାହାନ୍ତି  ତାହା ହିଁ ମୁଁ କରେ|ତୀମଥି, ମୁଁ ଦିବାରତ୍ର ତୁମକୁ ପ୍ରାର୍ଥନାରେ ସ୍ମରଣ କରେ| ପ୍ରକୃତରେ ମୁଁ ତୁମକୁ ଦେଖିବାକୁ ଇଛୁକ|   କାରଣ, ମୁଁ ମନେପକାଏ ଯେ, ତୁମେ କିପରି ମୋ ନିମନ୍ତେ କ୍ରନ୍ଦନ କରିଥିଲ| ଯଦି ମୁଁ ପୁନର୍ବାର୍ ତୁମକୁ ଦେଖିବି ମୁଁ ଅତି ଆନନ୍ଦିତ ହେବି| \v 5 ତୁମେ ସତ୍ୟରେ ପ୍ରଭୁଙ୍କୁ ବିଶ୍ବାସ କର ଏହା ମୁଁ ଜାଣେ|ପ୍ରଥମେ, ତୁମ ଆଇ ମା ଲୋୟୀ ଓ ମାତା ଇଉନୀକୀ ଯୀଶୁଙ୍କ ଠାରେ ନିର୍ଭର କରିଥିଲେ, ସେମାନେ ଯେପରି ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କଲେ ମୁଁ ସୁନିଶ୍ଚିତ ଯେ, ତୁମେ ମଧ୍ୟ ସେହିପରି ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଠାରେ ବିଶ୍ବାସ କରୁଅଚ୍ଛ|

\s5
\p
\v 6 କାରଣ ତୁମେ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରୁଅଚ୍ଛ,ମୁଁ ତୁମକୁ ଏହା ମନେପକାଇ ଦିଏ ଯେ, ମୋର  ପ୍ରାର୍ଥନା ଓ ହସ୍ତାପର୍ଣ ସମୟରେ  ତୁମକୁ ମିଳିଥିବା ଇଶ୍ବରଙ୍କ ଦତ୍ତ ଦାନ  ସବୁକୁ ବ୍ୟବହାର କର| \v 7 ଯେତେବେଳେ ଇଶ୍ବରଙ୍କ ଆତ୍ମା ଆମ ନିକଟକୁ ଆସିଲା, ସେ ଆମକୁ ଭୟର ଆତ୍ମା ଦେଇ ନାହାଁନ୍ତି, ତାବଦଳରେ ସେ ପ୍ରଭୁଙ୍କ ଆଜ୍ଞାବହ ହେବା ନିମନ୍ତେ, ତାହାଙ୍କୁ ଓ ଅନ୍ୟମାନଙ୍କୁ ପ୍ରେମ କରି ଆପଣାକୁ ସଂଯମ କରିବାକୁ ଶକ୍ତି ଦେଲେ|

\s5
\p
\v 8 ଏଣୁ, ତୁମେ  ଅନ୍ୟକୁ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ବିଷୟରେ  କହିବା ନିମନ୍ତେ ଲଜ୍ଜିତହେବ  ନାହିଁ|ମୋହର ବନ୍ଧୁ ହେବା ସକାଶୁ ତୁମେ ଅାପଣାକୁ ଲଜ୍ଜିତ ମନେ କର ନାହିଁ |ଯେହେତୁ, ମୁଁ ଯୀଶୁଙ୍କ ଠାରେ ଭରସା କରୁଥିବା ସକାଶୁ ବନ୍ଦୀ ଅଟେ|ତୁମେ ଅନ୍ୟଙ୍କୁ ସୁସମାଚାର କହିବାବେଳେ, କ୍ଲେଶ ସହିବାକୁ ଇଛୁକ ହୁଅ| ପ୍ରଭୁ ତୁମକୁ ସମସ୍ତ କଷ୍ଟ ସହିବାକୁ ସକ୍ଷମ କରିବେ| \v 9 ସେ ଏହା କରିବେ କାରଣ ସେ ଆମକୁ ଆପଣାର ଲୋକ ହେବାକୁ  ଡାକିଛନ୍ତି ଓ ଉଦ୍ଦାର  କରିଛନ୍ତି|ଆମମାନଙ୍କ କୌଣସି ଉତ୍ତମ କର୍ମ ହେତୁ ପ୍ରଭୁ ଆମକୁ ଉଦ୍ଧାର କରି ନାହାନ୍ତି , ବରଂ ସେ  ଆମକୁ ଉଦ୍ଧାର କଲେ କାରଣ ସେ ଆମକୁ ଏହି ଦାନ ଦେବା ନିମନ୍ତେ| ଆଉ, ଜଗତର ଆରମ୍ଭ ପୁର୍ବରୁ ଏହି ଦାନକୁ  ଇଶ୍ବର ମଶିହ ଯୀଶୁଙ୍କ ଦ୍ବାରା  ଆମକୁ ଦେଲେ| \v 10 ବର୍ତମାନ୍,  ଇଶ୍ବର ଯେ ସମସ୍ତଙ୍କୁ ରକ୍ଷା କରନ୍ତି ଏହା ସମସ୍ତେ ଦେଖିବେ, କାରଣ ଆମର ଉଦ୍ଧାରକର୍ତା ମଶିହ ଯୀଶୁ ଆସିଲେ ଏବଂ ମୃତ୍ୟୁନାହୁଡ ଭାଂଗୀ ସମସ୍ତଙ୍କ ପାଇଁ ସୁସମାଚାର ଦେଖାଇଛନ୍ତି|ସେହି ସତ୍ୟ ଯାହା ମାନବ ନିମନ୍ତେ ଅନନ୍ତ ଜୀବନ ଦେଇପାରିବ| \v 11 ଏହି ଉଦ୍ଦେଶ ହେତୁ  ମୋତେ ପ୍ରେରିତ, ପ୍ରଚାରକ ଓ ଶିକ୍ଷକ ଭାବରେ ପ୍ରଭୁ ନିଯୁକ୍ତି କରି ପଠାଇଛନ୍ତି|

\s5
\p
\v 12 ଏହି କାର୍ଯ୍ୟ ସକାଶୁ  ମୁଁ କଷ୍ଠ ପାଉଅଛି କିନ୍ତୁ ମୁଁ ଲଜ୍ଜିତ ହୁଏ ନାହିଁ, କାରଣ ମୁଁ ଜାଣେ, ମୁଁ ଯୀଶୁଙ୍କ ଠାରେ ବିଶ୍ବାସ କରେ, ମୁଁ ହୃଦବୋଧ କରୁଅଛି ଯେ, ସେ ମୋର ଅନ୍ତିମ ଦିନ ପର୍ଯ୍ୟନ୍ତ ମୋର ସୁରକ୍ଷା କରିବାକୁ ସକ୍ଷମ| \v 13 ସେହିପରି ତୁମେ ଯୀଶୁଖ୍ରୀଷ୍ଟଙ୍କୁ ପ୍ରେମ ଓ ଭରସା କରୁଅଛ, ତୁମେ ମୋଠାରୁ ଶୁଣିଥିବା ସତ୍ୟ ବାକ୍ୟର ଅର୍ଥକୁ ଅନୁଗମନ କର| \v 14 ପ୍ରଭୁ ତୁମ ଉପରେ ଆସ୍ଥାପ୍ରକଟ କରିଅଛନ୍ତି, ଯେପରି ତୁମକୁ ଦିଆଯାଇଥିବା ସେହି ସୁସମାଚାରକୁ  ତୁମେ ପ୍ରଚାର କରିବ |ଆମ ମଧ୍ୟରେ ବାସ କରୁଥିବା ପବିତ୍ରଆତ୍ମାଙ୍କ ଦ୍ବାରା ସେହି ସୁସମ୍ବାଦକୁ ସୁରକ୍ଷା କର|

\s5
\p
\v 15 ତୁମେ ଜାଣ ଯେ, ଆସିଆର ସମସ୍ତ ବିଶ୍ବାସୀ ମୋଠାରୁ ବିମୁଖ ହୋଇଅଛନ୍ତି|ଫୁଗେଲ ଓ ହର୍ମଗେନା ମଧ୍ୟ ସେଥିରେ ଅନ୍ତର୍ଭୁକ୍ତ| \v 16 କିନ୍ତୁ, ମୁଁ ପ୍ରାର୍ଥନା କରେ ଯେ, ପ୍ରଭୁ ଅନୀସିଫର ପରିବାର ପ୍ରତି ଦୟା କରନ୍ତୁ, କାରଣ ସେ  ସର୍ବଦା ମୋତେ ସାହାଯ୍ୟ କଲେ  ଯଦିଓ  ମୁଁ ବନ୍ଦୀ ଥିଲି ସେ  ଲଜ୍ଜିତ  ହେଲେ ନାହିଁ| \v 17 ଏହି ସମସ୍ତ ପ୍ରତିକୁଳ ପରିସ୍ଥିତିରେ, ଯେତେବେଳେ ସେ ରୋମ କୁ ଆସିଲେ, ମୋତେ ନ ପାଇବା ପର୍ଯ୍ୟନ୍ତ ମୋତେ ଖୋଜୁଥିଲେ| \v 18 ସେହି ଶେଷ ଦିନରେ ପ୍ରଭୁ ଅନୀସିଫଙ୍କୁ ପ୍ରଚୁର ଦୟା କରନ୍ତୁ| ମୁଁ ଏଫିସୀରେ ଥିବାବେଳେ ସେ ମୋତେ ସାହାଯ୍ୟକରିବା ବିଷୟ ତୁମେ ସମସ୍ତେ ଜାଣିଅଛ |

\s5
\c 2
\p
\v 1 ତୁମେ ମୋ ପାଇଁ ଏକ ସନ୍ତାନ ସଦୃସ୍ୟ| ସେଥିପାଇଁ ମୁଁ ଅନୁରୋଧ ମଧ୍ୟ କରେ ଯେ ତୃମେ ଇଶ୍ବରଙ୍କ ଠାରୁ ଶକ୍ତି ପ୍ରାପ୍ତ ହୁଅ ଯେପରି ଖ୍ରୀଷ୍ଟ ତୁମ ପ୍ରତି ସଦୟ ବ୍ୟବହାର କରୁଛନ୍ତି ତାହା ପ୍ରତିଫଳିତ ହୁଏ| \v 2 ତୁମେ ଯେପ୍ରକାରେ ଆମେ କରିଥିବା ପ୍ରଚାରକୁ ଶୁଣିଅଛ, ଏବଂ ଆମ୍ଭମାନଙ୍କ ପରି ଅନ୍ୟମାନେ ଅନେକଙ୍କ ମଧ୍ୟରେ କରିଥିବା ପ୍ରଚାରକୁ ଶୁଣିଅଛ ସେହି ସବୁ ଅନ୍ୟ ବିଶ୍ବାସ ପୁର୍ଣ ଲୋକମାନଙ୍କୁ ମଧ୍ୟ ଶିକ୍ଷା ଦେବାକୁ ଆଜ୍ଞା ଦିଅ|

\s5
\p
\v 3 ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ସକାଶୁ ମୁଁ ଯେପ୍ରକାରେ କ୍ଲେଶ ସହ୍ୟ କରୁଅଛି, ତୁମେ ମଧ୍ୟ ଏକ ଉତ୍ତମ ଯୋଦ୍ଧା ସଦୃଶ୍ୟ  କ୍ଲେଶ ସହ୍ୟ କର| \v 4 ତୁମେ ଯେ ପ୍ରକାରେ ଜାଣ ଯେ, ଜଣେ ସୈନିକ ତାହାର ନେତା ମାନଙ୍କୁ ଖୁଶୀ କରିବା ସକାସେ ସେ କେବେ ମଧ୍ୟ ଶାଂସାରିକ କାର୍ଯ୍ୟରେ ଲିପ୍ତ ହୁଏ ନାହି| \v 5 ସେହି ପ୍ରକାରେ, ଖେଳାଳୀ କେବେ ମଧ୍ୟ ନିୟମ ଭଂଗ କରି ତା ଖେଳରେ ଜିତି ପାରିବ ନାହି|

\s5
\p
\v 6 ଏବଂ ସେହି କୃଶକ ଯେ କଠିଣ ପରିଶ୍ରମ କରେ, ନିଶ୍ଚୟ, ତାର ପରିଶ୍ରମର ଫଳ ପାଇବା ଅବଶ୍ୟକ| \v 7 ବର୍ତମାନ ମୁଁ  ଯାହା ଲେଖିଅଛି ସେହି ବିଷୟରେ ଚିନ୍ତା କର, କାରଣ ତୁମେ ଯଦି କଷ୍ଟ କର, ସଦା ପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କୁ ଆବଶ୍ୟକିୟ ସବୁ ବିଷୟକୁ ବୁଝିବାକୁ ସାହାଯ୍ୟ କରନ୍ତୁ|

\s5
\p
\v 8 ତୁମେ ଯେ ପ୍ରକାରେ କଷ୍ଟ ସହ୍ୟ କରୁଅଛ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ମନେ ପକାଅ, ଯିଏ ଦାଉଦଙ୍କ ବଂଶଜାତ| ପରମେଶ୍ବର ତାଙ୍କୁ ମୃତ ମାନଙ୍କ ମଧ୍ୟରୁ ଉଠାଇଲେ, ମୁଁ ଯେପ୍ରକାରେ ସୁସମାଚାରରେ ପ୍ରଚାର କରିଅଛି| \v 9 ମୁଁ ଏହି ସୁସମାଚାର ପାଇଁ ଏକ ଦୋଷି ସଦୃସ୍ୟ ହୋଇ କାରାଗାରରେ ନିକ୍ଷେପ ମଧ୍ୟ କରାଯାଇ କଷ୍ଟ ସହିଲି| କିନ୍ତୁ, ପରମେଶ୍ବରଙ୍କ ବାକ୍ୟ ବନ୍ଧିଶାଳl ମଧ୍ୟରେ ନାହି| \v 10 ସେଥିସକାସୁ, ମୁଁ ସମସ୍ଥ କଷ୍ଟ ସହୁଅଛି ସେମାନଙ୍କ ପାଇଁ ଯେଉମାନଙ୍କୁ ପରମେଶ୍ବର ମନୋନିତ କରିଅଛନ୍ତି| ମୁଁ ଏହା କରେ ଯେପରି ଯୀଶୁଖ୍ରୀଷ୍ଟ ସେମାନଙ୍କୁ ମଧ୍ୟ ଉଦ୍ଧାର କରନ୍ତି ଏବଂ ସେମାନେ ମଧ୍ୟ ତାଙ୍କ ସହିତ ସେହି ଗୌରବମୟ ସ୍ଥାନରେ ରୁହନ୍ତି|

\s5
\p
\v 11 ଆମେ କୌଣସି କୌଣସି ସମୟରେ କହୁଥିବା ବାକ୍ୟ ଉପରେ ତୁମେ ନିର୍ଭର କରି ପାର: "ଯଦି ଆମେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ସହିତ ମୃତ୍ୟୁ ଭୋଗ କରିଅଛୁ, ଆମେ ମଧ୍ୟ ତାଙ୍କ ସହିତ ଜୀବିତ ରହିବା| \v 12 ଯଦି ଆମେ ସହ୍ୟ କରିବା, ଆମେ ମଧ୍ୟ ତାଙ୍କ ସହିତ ରାଜତ୍ବ କରିବା, ଯଦି ଆମେ ତାଙ୍କୁ ଅସ୍ବିକାର କରିବା, ସେ ମଧ୍ୟ ଆମକୁ ଅସ୍ବିକାର କରିବେ| \v 13 ଯଦି ଆମେ ଯୀଶୁଙ୍କ ଠାରେ ଅବିଶ୍ବସ୍ଥ, ସେ ନିରନ୍ତର ବିଶ୍ବସ୍ଥ ରହିବେ: କାରଣ ସେ କେବେ ମଧ୍ୟ ନିଜକୁ ଅସ୍ବୀକାର କରିବେ ନାହି|"

\s5
\p
\v 14 ଯେଉମାନଙ୍କୁ ତୁମେ ଇଶ୍ବରଙ୍କ ସତ୍ୟତାକୁ ଶିକ୍ଷା ଦେବାକୁ ନିଯୁକ୍ତ କଲ, ମୁଁ ଯେଉ ସବୁ ବିଷୟ କହିଅଛି ସେ ସବୁ କରିବାକୁ ସେମାନଙ୍କୁ ମନେ ପକାଇ ଦିଅ| ଇଶ୍ବରଙ୍କ ସମୁଖରେ ସେମାନଙ୍କୁ ଆଜ୍ଞା ଦିଅ ଯେପରି ସେମାନେ ନିର୍ବୋଧ ବାକ୍ୟରେ ଝଗଡା  ନ କରନ୍ତି, କାରଣ ସେ ସବୁ କରିବା ଦ୍ବାରା କୌଣସି ଲୋକ ଉପକକୃତ ହୁଅନ୍ତି ନାହି କିନ୍ତୁ ତାହା ଅନନେକଙ୍କୁ ଶୁଣିବା ଦ୍ବାରା ନଷ୍ଟ କରେ| \v 15 ଉତ୍ତମ କାର୍ଯ୍ୟରେ ନିଜକୁ ନିୟୋଜିତ କର ଯେପରି ପ୍ରଭୁ ତୁମକୁ ଏକ ଉତମ  କାର୍ଯ୍ୟକାରୀ ଭାବେ ନିଯୁକ୍ତ କରନ୍ତି, ଯିଏ ପରମେଶ୍ବରଙ୍କ ସତ୍ୟ ବାକ୍ୟକୁ ସଠିକ୍ ଭାବେ ଶିକ୍ଷା ଦିଅନ୍ତି|

\s5
\p
\v 16 ଯେଉଁମାନେ ପରମେଶ୍ବରଙ୍କ ବିରୁଧରେ କଥା କୁହନ୍ତି ସେମାନଙ୍କ ଠାରୁ ଦୁରେଇ ରୁହ| କାରଣ, ଏହି ପ୍ରକାର କଥା ପରମେଶ୍ବରଙ୍କୁ ଅଧିକରୁ ଅଧିକ ଅପମାନିତ କରେ| \v 17 ଏହି ପ୍ରକାର କଥା ଏକ ରୋଗ ପରି ଚାରିଆଡେ ବ୍ୟାପି ଯାଏ| ଉଦାହରଣ ସ୍ବରୁପ ହୁମନାୟ ଓ ଫିଳିତ ଏହି ପ୍ରକାର କଥା ବାର୍ତା କରନ୍ତି| \v 18 ଏହି ଲୋକମାନେ ମୃତ୍ୟୁରୁ ପୁନରୁଥାନ ମଧ୍ୟ ହୋଇ ଯାଇଅଛି କହି ସତ୍ୟତାରୁ ଓହରି ଯାଇଅଛନ୍ତି| ଏହି ପ୍ରକାରେ ସେମାନେ କେତେକ ବିଶ୍ବାସୀଙ୍କୁ ନିରୁତ୍ସାହିତ କରିଅଛନ୍ତି|

\s5
\p
\v 19 ଅତଏବ, ପରମେଶ୍ବରଙ୍କ ସତ୍ୟତା ଆଜିଯାଏ ଜୀବିତ| ଏହା ଏକ କୋଠା ଘରର ଦୃଢ ମୁଳଦୁଆ ଶଦୃସ୍ୟ, ଯାହା ଉପରେ କୌଣସି ଏକ ଲୋକ ଏହା ଲେଖନ୍ତି: "ପରମେଶ୍ବର ନିଜ ଲୋକମାନଙ୍କୁ ଜାଣନ୍ତି," ଏବଂ, "ଯେଉଁମାନେ ନିଜେ କୁହନ୍ତି ଯେ ସେମାନେ ପରମେଶ୍ବରଙ୍କର ସେମାନେ ନିଶ୍ଚୟ ପାପ କର୍ମ ସବୁ ବନ୍ଦ କରିବା ଅବଶ୍ୟକ|" \v 20 ଜଣେ ଧନୀ ବ୍ୟକ୍ତିର ଗୃହରେ କେବଳ ସୁନାରେ ଏବଂ ରୁପାରେ ତିଆରି ପାତ୍ର ହିଁ ନ ଥାଏ, କିନ୍ତୁ, କାଠ ଓ ମାଟିର ପାତ୍ର ମଧ୍ୟ ଥାଏ| ସୁନା ଓ ରୁପାର ପାତ୍ର କେବଳ ଏକ ବିଶେସ କାର୍ଯ୍ୟ କ୍ରମରେ ବ୍ୟବହାର ହୋଇଥାଏ| କିନ୍ତୁ, କାଠ ଓ ମାଟିର ପାତ୍ର ସାଧରଣ ସମୟରେ ବ୍ୟବହାର କରାଯାଇ ଥାଏ| \v 21 ସେଥିପାଇଁ, ଯଦି କୌଣଶି ଲୋକ ସେହି ପରି କାର୍ଯ୍ୟରୁ ନିଜକୁ ଅଲଗାକରେ ତେବେ ସେ ପରମେଶ୍ବରଙ୍କ ପାଇଁ ଉତ୍ତମ ଭାବେ ବ୍ୟବହୁତ ହେବ| ସେମାନେ ଏକ ଉତ୍ତମ ପାତ୍ର ଶଦୃସ୍ୟ ପ୍ରତିଟି ଉତ୍ତମ କାର୍ଯ୍ୟରେ ବ୍ୟବହୃତ ହେବେ| ସେମାନେ ନିଶ୍ଚୟ ପ୍ରଭୁଙ୍କ ପ୍ରତିଟି ଉତ୍ତମ କାର୍ଯ୍ୟର ସହଯୋଗୀ ହେବେ|

\s5
\p
\v 22 ଯୌବନର ସମସ୍ଥ ପାପପୁର୍ଣ୍ଣ ଇଛାରୁ ଦୁରେଇ ରୁହ, କିନ୍ତୁ, ଉତ୍ତମ କାର୍ଯ୍ୟ କରିବାକୁ ଚେଷ୍ଟା କର| ଇଶ୍ବରଙ୍କୁ ପ୍ରେମ କରି ନିର୍ଭର କରିବାକୁ ଚେଷ୍ଟା କର| ଶାନ୍ତିରେ ରହିବାକୁ ଚେଷ୍ଟା କର| ଯେଉଁମାନେ ସତ୍ୟରେ ପ୍ରଭୁଙ୍କ ଆରାଧନା କରନ୍ତି, ସେମାନଙ୍କ ସହିତ ମିଳିତ ହୋଇ ରୁହ| \v 23 ଯେଉଁମାନେ ମୁର୍ଖତାର ସହିତ ଗୁରୁତ୍ବହିନ ବିଷୟକୁ ନେଇ ତର୍କ ବିତର୍କ କରନ୍ତି ସେମାନଙ୍କ ସହିତ କଥା ବାର୍ତା କର ନାହି| କାରଣ,  ତୁମେ ଯେପ୍ରକାରେ ଜାଣ ଯେ, ଯେଉଁମାନେ ଏହି ପ୍ରକାର କଥା ବାର୍ତା କରନ୍ତି ପରିଶେସରେ ସେମାଙ୍କର ଝଗଡା ମଧ୍ୟ ହୋଇଥାଏ|

\s5
\p
\v 24 କିନ୍ତୁ, ଯେଉମାନେ ପ୍ରଭୁଙ୍କ ସେବା କରନ୍ତି ନିଶ୍ଚୟ ସେମାନେ ଝଗଡା ନ କରନ୍ତୁ| ସେମାନେ ସମସ୍ଥଙ୍କ ସହିତ ଉଦାର ମନ ଭାବ ହେବା ଅବଶ୍ୟକ, ସେମାନେ ଇଶ୍ବରଙ୍କ ସତ୍ୟତାକୁ ଉତ୍ତମ ଭାବେ ଶିକ୍ଷା ଦେବା ଆବଶ୍ୟକ, ଏବଂ ସେମାନେ ଲୋକଙ୍କ ସହିତ ସହନଶିଳ ହେବା ଅବଶ୍ୟକ| \v 25 ସେଥିପାଇଁ, ସେମାନେ ଯେଉଁ ଲୋକ ସେମାନେ ସେମାନଙ୍କ ବିରୁଧରେ ତର୍କ ବିତର୍କ କରନ୍ତି ସେମାନଙ୍କୁ ଉତ୍ତମ ଶିକ୍ଷା ଦେବାରେ ଯତ୍ନଶିଳ ହୁଅ| ହେଇପାରେ ପରମେଶ୍ବର ସେମାନଙ୍କୁ ପରିବର୍ତତ ହୋଇ ସତ୍ୟତାକୁ ଜାଣିବାପାଇଁ ସୁଯୋଗ ଦେଇ ପାରନ୍ତି| \v 26 ଏହି ପ୍ରକାରେ ହେଇପାରେ ସେମାନେ ଶୟତାନର କବଳରୁ ଉଧାର ପାଇପାରନ୍ତି| ଶୟତାନ ସେମାନଙ୍କୁ ଠକିଲା ଯେପରି ସେମାନେ ତା ଇଛାରେ କାର୍ଯ୍ୟ କରି ଚାଲନ୍ତି|

\s5
\c 3
\p
\v 1 ମୁ ଚାହୁଁଛି ଯେ ତୁମ୍ଭେମାନେ ଏହିସବୁ ଜାଣ:  ପ୍ରଭୁଙ୍କ ଆଗମାନ ପୁର୍ବର ଶେଷ  ସମୟରେ, ଏହା ଏକ ଅତି ଭୟଙ୍କର ହେବ | \v 2 ଲୋକମାନେ ନିଜକୁ ଅନ୍ୟମାନଙ୍କ ଅପେକ୍ଷା ଅଧିକ ପ୍ରେମ କରିବେ | ସେମାନେ ଧନକୁ ପ୍ରେମ କରିବେ| ସେମାନେ ନିଜ ବିଷୟରେ ଗର୍ବ କରିବେ| ସେମାନେ ଅହଂକାରୀ ହେବେ| ସେମାନେ ଅନ୍ୟକୁ ଅପମାନ କରିବେ | ସେମାନେ ନିଜର ପିତା ମାତାଙ୍କ ଆଜ୍ଞାବହ ହେବେ ନାହିଁ|  ସେମାନେ ଅନ୍ୟ ମାନଙ୍କ କୌଣସି ବିଷୟ ପ୍ରତି ଧନ୍ୟବାଦୀ ହେବେ ନାହିଁ| ସେମାନେ ପରମେଶ୍ବରଙ୍କ ଗୌରବ କରିବେ  ନାହିଁ| \v 3 ସେମାନେ ନିଜ ପରିବାରମାନଙ୍କୁ ମଧ୍ୟ ପ୍ରେମ କରିବେ ନାହିଁ | ସେମାନେ ଅନ୍ୟମାନଙ୍କ ସହିତ ଶାନ୍ତିରେ ରହିବାକୁ ମନା  କରିବେ |  ସେମାନେ ଅନ୍ୟମାନଙ୍କ ବିଷୟରେ ଅପବାଦ ଓ କଟୁକଥା କହିବେ |  ସେମାନେ ନିଜକୁ ସଂଯମ କରିବେ ନାହିଁ | ସେମାନେ ଅନ୍ୟମାନଙ୍କ ପ୍ରତି   ନିଷ୍ଠୁର ହେବେ | ଯାହା ଉତ୍ତମ ତାହା ସେମାନେ ପସନ୍ଦ କରିବେ ନାହିଁ | \v 4 ସେମାନେ ଯାହାକୁ ସୁରକ୍ଷିତ କରିବା ଉଚିତ୍ ତାକୁ ବିଶ୍ବାସଘାତ କରିବେ| ସେମାନେ ଚିନ୍ତା ନ କରି  ଭୟାନକ କାର୍ଯ୍ୟ କରିବେ| ସେମାନେ ଗର୍ବିତ ହେବେ, ଏବଂ ସେମାନେ ପରମେଶ୍ବରଙ୍କୁ ପ୍ରେମ କରିବା ବଦଳେ ତାଙ୍କ ଇଚ୍ଛା ଅନୁସାରେ କାର୍ଯ୍ୟ କରିବେ|

\s5
\p
\v 5 ସେମାନେ ପରମେଶ୍ବରଙ୍କୁ ସମ୍ମାନ ଦେଲା ପରି ଦେଖାଯିବେ, କିନ୍ତୁ ସେମାନେ ପରମେଶ୍ବରଙ୍କ ଶକ୍ତିକୁ ଗ୍ରହଣ କରିବେ ନାହିଁ, ଯାହା  ସେମାନଙ୍କୁ ପରମେଶ୍ବର ସତରେ ଦେବାକୁ ଚାହାନ୍ତି| ଏହିପରି ଲୋକମାନଙ୍କ ଠାରୁ ଦୁରରେ ରୁହ| \v 6 ସେହି ଲୋକମାନେ ମୁର୍ଖ ସ୍ତ୍ରୀମାନଙ୍କୁ ପ୍ରବର୍ତ୍ତାଇ ସେମାନଙ୍କୁ ନିଜର ଗୃହକୁ ନିଅନ୍ତି|  ପରେ ସେମାନେ ସେହି ସ୍ତ୍ରୀମାନଙ୍କୁ ପ୍ରତାରଣ କରନ୍ତି, ଯେପରି ସେମାନେ ତାଙ୍କ ବିଚାରକୁ ନିୟନ୍ତ୍ରଣ କରନ୍ତି | ଏହି ସ୍ତ୍ରୀମାନେ ସର୍ବଦା ପାପ କରନ୍ତି , ତେଣୁ ଏହି ସ୍ତ୍ରୀ ଲୋକ ମାନେ ଖ୍ରୀଷ୍ଟଙ୍କୁ ନ ମାନି ଅନେକ ଅଭିଳାଷରେ ଆସକ୍ତ ହୋଇ ଉପଭୋଗ କରିଥାନ୍ତି| \v 7 ଯଦିଓ ଏହି ସ୍ତ୍ରୀ ଲୋକମାନେ ଅନେକ ନୁଆ ବିଷୟରେ ଜାଣିବାକୁ ଇଚ୍ଛା କଲେ ମଧ୍ୟ ,ସେମାନେ କେବେ ମଧ୍ୟ ସତ୍ୟ କଣ ତାହା ଜାଣି ପାରନ୍ତି ନାହିଁ|

\s5
\p
\v 8 ଏହିପରି ଭାବରେ ଜାନ୍ନେସ୍ ଏବଂ ଜାମ୍ବରେସ୍ ମୋାଶାକୁ ଅଟକାଇବା ପାଇଁ ଚେଷ୍ଟା କରି ଥିଲେ,  ସେହିଭଳି ଏହି ଲୋକମାନେ ଯୀଶୁଙ୍କ ସୁଷମାଚାରକୁ ପାଳନ ନକରିବା ପାଇଁ ନିବୃତ କରୁଛନ୍ତି|ଏହି ଲୋକ ମାନଙ୍କର ସଠିକ ବିଚାର କରିବା ଶକ୍ତି ନାହିଁ|ସେମାନେ ବିଶ୍ବାସ କ୍ଷେତ୍ରରେ ଅଶିକ୍ଷିତ ଓ ନିର୍ବୋଧ| \v 9 ତଥାପି , ସେମାନେ ନିଜ କାର୍ଯ୍ୟରେ କେବେହେଁ ସଫଳ ହୁଅନ୍ତି ନାହିଁ, କାରଣ ଅନ୍ୟମାନେ ସ୍ପଷ୍ଠଭାବେ ଦେଖନ୍ତି ଯେ ସେମାନଙ୍କର ବୁଝିବା ଶକ୍ତିର ଅଭାବ ଅଛି| ଯେପରି ଇଶ୍ରାଏଲ ଲୋକ ମାନେ ଜାନଶ ଓ ଜାମବରଶ କୁ ନିର୍ବୋଧ ଓ ଅବୁଝା ବୋଲି ଜାଣି ଥିଲେ|

\s5
\p
\v 10 ତିମଥୀ, ତୁମେ ମୋର ଶିକ୍ଷା ଓ ନିର୍ଦେଶକୁ ଯତ୍ନର ସହିତ ଅନୁସରଣ କଲ |ପୁଣି ମୋର ଜୀବନଯାପନ ଶୈଳୀକୁ ନିରିକ୍ଷଣ କରିଅଛ |ମୁ କିଭଳି ଈଶ୍ବରଙ୍କ ସେବା କରିବାକୁ ପସନ୍ଦ କରେ ଏହା ତୁମେ ଦେଖିଛ| ମୁ କିଭଳି ତାହାଙ୍କୁ ଦୃଢତାର ସହ  ଭରସା  କରେ ଏହା ଦେଖିଛ |ମୋର ଯନ୍ତ୍ରଣାର ସମୟରେ ଧର୍ଯ୍ୟଧରି ଶାନ୍ତି ଲାଭ କରୁଥିବାର ତୁମେ ଦେଖିଛ |ମୁ ଈଶ୍ବରଙ୍କୁ ଓ ବିଶ୍ବାସୀମାନଙ୍କୁ କିପରି ପ୍ରେମ କରେ ତାହା ତୁମେ ଦେଖିଛ | କଠିନ ପରିସ୍ଥିତି ଗୁଡିକରେ ଈଶ୍ବରଙ୍କ ସେବା କରିବା ନିମନ୍ତେ ମୋର ଦୃଢ଼ତ୍ତର ମନୋଭାବକୁ ତୁମେ ଦେଖିଛ | \v 11 ଲୋକମାନଙ୍କ ଦ୍ବାରା ମୁ ତାଡିତା ହେବା ସମୟରେ ତୁମେ ମୋତେ ଦେଖିଛ | ମୁ ଯେତେବେଳେ ଆନ୍ତିଅଖ, ଇକୋନିଅମ ଓ ଲିସ୍ତ୍ରା ରେ ରହୁଥିବା ସମୟରେ ସର୍ବଦା ତାଡନା ପାଉଥିବା ତୁମେ ଦେଖିଛ |ସେହି ସ୍ଥାନ ମାନଙ୍କରେ ମୁ ଅତ୍ୟଧିକ  ତାଡନା ପାଇଛି, କିନ୍ତୁ ପରମେଶ୍ବର ମୋତେ ସେହି ତାଡ଼ନା ଗୁଡିକରୁ ସୁରକ୍ଷିତ କରି  ବାହାର କରିଛନ୍ତି| \v 12 ବାସ୍ତବିକ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ଗୌରବାନ୍ବିତ କଲା ଭଳି ଜୀବନଯାପନ କରୁ ଥିବା ପ୍ରତ୍ୟେକଙ୍କୁ ସେମାନେ ତାଡିତ କରିବେ | \v 13 କଳୁଷିତ ଓ ନିର୍ବୋଧ ଲୋକ ଆହୁରି ଅଧିକ କଳୁଷିତ ହେବ |ସେହିମାନେ ଲୋକମାନଙ୍କୁ ସତ୍ୟ ଓ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରୁ ବିମୁଖ କରି କଢାଇନେବେ, ପୁଣି ଲୋକ ମାନେ ନିଜକୁ ଯୀଶୁଙ୍କ ଠାରୁ ବିମୁଖ କରିବେ |

\s5
\p
\v 14 କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କ ପାଇଁ ,ଯାହାକିଛି କରିବା ପାଇଁ ଶିକ୍ଷା ଗ୍ରହଣ କରିଥିଲ ସେହି ସବୁ କରିଚାଲ, ଏବଂ  ଯେଉଁ ବିଷୟ ସବୁକୁ  ତୁମ୍ଭେମାନେ  ବିଶ୍ବାସ କରିବାକୁ ଆସିଥିଲ ସେହିସବୁ ସତ୍ୟ|  ମୋତେ ସ୍ମରଣ କର, କାରଣ ଏହି ସବୁ ବିଷୟ ମୁ    ତୁମ୍ଭମାନଙ୍କୁ ଶିକ୍ଷା ଦେଇଥିଲି | \v 15 ଆଉଥରେ ସ୍ମରଣ କର ଯେ, ଯେତେବେଳେ ତୁମେ ଶିଶୁ ଥିଲ, ଶାସ୍ତ୍ରରେ ଈଶ୍ବର କଣ କୁହନ୍ତି ଏହା ତୁମ୍ଭେ ଶିକ୍ଷା ଗ୍ରହଣ କରିଥିଲ, ତାହା ମଧ୍ୟ ସ୍ମରଣ କର |ଏହି ସବୁ ତୁମ୍ଭମାନଙ୍କୁ ଶିକ୍ଷା ଦିଏ ଯେ, ଯେତେବେଳେ ଅମ୍ଭେମାନେ ତାଙ୍କ ଉପରେ ଭରସା  ରଖିଲୁ, ସେତେବେଳେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଆମ୍ଭମାନଙ୍କୁ ଉଧାର କଲେ |

\s5
\p
\v 16 ଈଶ୍ବରଙ୍କ  ସମସ୍ତ ଶାସ୍ତ୍ର ତାହାଙ୍କ ଆତ୍ମାଙ୍କ  ଦ୍ବାରା ପ୍ରଦତ୍ତ ହୋଇଛି, ତେଣୁ  ଅନ୍ୟମାନଙ୍କୁ ଈଶ୍ବରଙ୍କ ସତ୍ୟତା ବିଷୟରେ କହିବା ନିମନ୍ତେ ପାଠ କରିବା ଦରକାର | ଆମ୍ଭେମାନେ  ଏହା ପାଠ କରିବା ଦରକାର ଯେପରି ଲୋକମାନେ ସତ୍ୟ  ଉପରେ ବିଶ୍ବାସ କରିବେ| |ଲୋକମାନଙ୍କର ପାପର ସଂଶୋଧନ କରିବା ପାଇଁ ଏହା ପାଠ କରିବା ଦରକାର| \v 17 ଆମ୍ଭେମାନେ ଏହିସବୁ କରିବା ଦରକାର ଏହା ଦ୍ବାରା ଇଶ୍ବର ସମସ୍ତ ବିଶ୍ବାସୀମାନଙ୍କୁ ଶିକ୍ଷା ଦେଇ ପାରିବେ ଏବଂ ଯେଉଁ ସବୁ ଉତ୍ତମ ବିଷୟ ସବୁ ଦେବାକୁ ଇଛା କରିଛନ୍ତି ତାହା ଦିଅନ୍ତି|

\s5
\c 4
\p
\v 1 ଅତିଶିଘ୍ର ଯେତେବେଳେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଶାସନ  କରିବାକୁ ଆସନ୍ତି, ସେ ଉଭୟ  ଜୀବିତ ଓ ମୃତ ମାନଙ୍କର  ବିଚାର କରିବେ | ଆଉ ବର୍ତମାନ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସୁସମାଚାର ଘୋଷଣା କରିବା ପାଇଁ ଯେଉଁ ଆଦେଶ ଦେଉଅଛି ତାହା ସେ ଓ ଇଶ୍ବର ଦେଖୁଅଛନ୍ତି | \v 2 ତାହା ତୁମ୍ଭ ମାନଙ୍କ ନିମନ୍ତେ କଷ୍ଟହିନ କିମ୍ବା କଷ୍ଟକର ହୁଏ ତଥାପି ତାହା କରିବା ପାଇଁ ପ୍ରସ୍ତୁତ ହୁଅ | ଲୋକମାନେ ଯେତେବେଳେ ଭୁଲ କରିଅଛନ୍ତି ସେମାନଙ୍କୁ ଠିକ୍ ବିଷୟରେ ସଚେତନ କରାଅ | ପାପ ନ କରିବା ପାଇଁ ସେମାନଙ୍କୁ ସଚେତନ କର| ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗମନ କରିବା ପାଇଁ ସେମାନଙ୍କୁ ଉସ୍ଚାହିତ କର |ସେମାନଙ୍କୁ ଶିକ୍ଷା ଦେବାପରି ଏହା କର ଓ ସେମାନେ ଯେପରି ଉତମ କର୍ମ କରିବେ ସେଥି ନିମନ୍ତେ ଅପେକ୍ଷା କର |

\s5
\p
\v 3 ମୁଁ ଏହି ସମସ୍ତ ବିଷୟ କହୁଅଛି, କାରଣ ସମୟ ଆସିବ ଇଶ୍ବର ସତ୍ୟ ଭାବରେ ଯେଉଁ  ଶିକ୍ଷା ଦେଇ ଅଛନ୍ତି ତାହା ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ଲୋକମାନେ  ଅନୁସରଣ କରିବେ ନାହିଁ| କିନ୍ତୁ ତାହା ବଦଳେ, ସେମାନେ ଅନେକ ଲୋକମାନଙ୍କୁ ପାଇବେ ଯେଉଁମାନଙ୍କୁ କହିବେ  ତୁମ୍ଭେ ଯାହା ଇଚ୍ଛା କର ତାହା କରିବା  ଉତ୍ତମ | ଏହି ପ୍ରକାରେ, ସେମାନେ ସର୍ବଦା କିଛି ନୁଆ ଓ ଭିନ୍ନ ଶିକ୍ଷା ଅର୍ଜନ କରିବା ନିମନ୍ତେ ଚେଷ୍ଠା କରିବେ | \v 4 ସେମାନେ ସତ୍ୟ ବିଷୟ ଶୁଣିବାକୁ ବନ୍ଦ କରିବେ ଏବଂ ନିର୍ବୋଧ କାହାଣୀଗୁଡିକ ପ୍ରତି ଧ୍ୟାନ ଦେବେ | \v 5 କିନ୍ତୁ ହେ ତିମଥୀ ତୁମ୍ଭେ, ଯାହା ହେଲେ ମଧ୍ୟ ନିଜକୁ ଆୟତ୍ତ କର| କଷ୍ଟ ବିଷୟ ସବୁକୁ ସହ୍ୟ କରିବା ପାଇଁ ଇଛୁକ ହୁଅ | ସୁସମାଚାର ପ୍ରଚାର କାର୍ଯ୍ୟ କର | ଈଶ୍ବରଙ୍କ ସେବା  ନିମନ୍ତେ ଯାହା ସମ୍ପୁର୍ଣ କରିବାର ଅଛି ତାହା କର |

\s5
\p
\v 6 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଏହି ସମସ୍ତ ବିଷୟ କହେ, କାରଣ ଅତିଶିଘ୍ର ମୁଁ ମୃତ୍ୟୁବରଣ କରି ଏହି ଜଗତ ଛାଡିବି | ଇଶ୍ବରଙ୍କୁ ଉସ୍ଚର୍ଗ କରିବା ନିମନ୍ତେ ଯାହା ବେଦୀ ନିକଟରେ  ଢଳା ଯାଏ ସେହି ପାତ୍ରର ଦ୍ରାକ୍ଷାରସ ପରି ମୁଁ ହେବି| \v 7 ମୁଁ ଜଣେ କ୍ରୀଡାବିତ୍  ପରି ଅଟେ ଯିଏ କି ତାହାର ପ୍ରତିଯୋଗିତାରେ ଅତି ଉତ୍ତମ କରିଅଛି | ମୁଁ ଜଣେ ଦୌଡାଳି ପରି ଅଟେ ଯିଏ କି ତାହାର ଦୌଡ ସମାପ୍ତ କରିଅଛି | ମୁଁ ଇଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ହୋଇ ଅତି ଉତ୍ତମ କର୍ମ କରିଅଛି| \v 8 ବର୍ତମାନ ମୋ ନିମନ୍ତେ ଏକ ପୁରସ୍କାର ଅପେକ୍ଷା କରିଅଛି କାରଣ ମୁଁ ଇଶ୍ବରଙ୍କ ପାଇଁ ଉପଯୁକ୍ତ ଜୀବନ ଯାପନ କରିଅଛି |ଇଶ୍ବର ମୋତେ ଉପଯୁକ୍ତ ଭାବେ ବିଚାର କରିବେ| ସେ ଯେତେବେଳେ ପୁନର୍ବାର  ଆସିବେ ସେ ମୋ ପୁରସ୍କାର ମୋତେ ଦେବେ | ଆଉମଧ୍ୟ ଯେଉଁମାନେ ଆଗ୍ରହର ସହ ତାହାଙ୍କର ଅପେକ୍ଷା କରିଅଛନ୍ତି ସେ ସମସ୍ତଙ୍କୁ ତାହା ଦେବେ |

\s5
\p
\v 9 ତିମଥୀ, ଶୀଘ୍ର ମୋ ପାଖକୁ ଆସିବା ପାଇଁ ଚେଷ୍ଟା କର| \v 10 ଦିମା ମୋତେ ଛାଡି  ଥେସଲନିକୀକୁ ଚାଲିଗଲେ, କାରଣ ସେ ଏହି ଜଗତର ଜୀବନକୁ ବହୁତ ପ୍ରେମ କରନ୍ତି |କେସ୍କେନସ୍ ଗାଲାତିୟକୁ ଗଲେ ଓ ତିତସ୍ ଦାଲମାତିଆକୁ ଗଲେ |

\s5
\p
\v 11 କେବଳ ଲୁକ ହିଁ ଏପର୍ଯ୍ୟନ୍ତ ମୋ ସହିତ ଅଛନ୍ତି  | ମାର୍କଙ୍କୁ  ଖୋଜି ମୋ ନିକଟକୁ ଆଣ | ଏହା କର କାରଣ ସେ ମୋତେ ବହୁତ ସାହାଯ୍ୟ କରିପାରନ୍ତି  | \v 12 ତୁଖିକଙ୍କୁ ମୁଁ ଏଫିସକୁ ପଠାଇଅଛି | \v 13 ଯେତେବେଳେ ତମେ ଆସ ମୋର ଉତରିୟ ବସ୍ତ୍ର ଯାହା ତ୍ରୋଅଶ ରେ କାରପଶ ପାଖରେ ଅଛି ଆଣ| ସ୍ବତନ୍ତ୍ର ଭାବେ ଯାହା ପଶୁ ଚର୍ମ  ଦ୍ବାରା ନିର୍ମିତ ହୋଇ ଥିବା ଲିପି ଗୁଡିକ ଛାଡିଅଛି ତାହା ନେଇ ଆସ |

\s5
\p
\v 14 କଂସାରୀ ଆଲେକକ୍ଜାଣ୍ଡାର  ମୋ ପ୍ରତି ଅତି ଖରାପ ବ୍ୟବହାର କରିଅଛନ୍ତି  | ସେ ଯାହା କରିଅଛନ୍ତି  ସେଥିନିମନ୍ତେ ଇଶ୍ବର ତାହାଙ୍କୁ ଦଣ୍ଡ ଦେବେ | \v 15 ତୁମେ ମଧ୍ୟ ତାଙ୍କଠାରୁ ସାବଧାନ ହୁଆ କାରଣ ଯେଉଁ ସମସ୍ତ ଦ୍ବାରା ସୁସମାଚାର ପ୍ରଚାର ବନ୍ଦ ହେବ ତାହା ସେ କରିଥିଲେ | \v 16 ପ୍ରଥମ ଥର ପାଇଁ ମୁଁ ବିଚାର ସ୍ଥାନରେ ଠିଆ ହେଲି, କୌଣସି ବିଶ୍ବାସୀ ମୋତେ ଉସ୍ଚାହ କରିବା ପାଇଁ ମୋ ପାର୍ଶ୍ଵରେ ଠିଆ ହେଲେ ନାହିଁ | ସେମାନେ ସମସ୍ତେ ମୋ ଠାରୁ ଦୁରରେ ରହିଲେ |ମୂ ଚାହୁଁ ନାହିଁ ଇଶ୍ବର ସେମାନଙ୍କୁ ଏଥିନିମନ୍ତେ ଦାୟୀ କରି ଦଣ୍ଡିତ କରନ୍ତୁ|

\s5
\p
\v 17 କିନ୍ତୁ ପ୍ରଭୁ ମୋ ପାଖରେ ଠିଆ ହୋଇ ମୋତେ ସାହାଯ୍ୟ କଲେ | ସେ ମୋତେ ବଳବାନ କଲେ ତେଣୁ ମୁଁ ସମ୍ପୁର୍ଣ ଭାବେ ତାହାଙ୍କ କଥା ସେମାନଙ୍କୁ କହିଲି ଓ ସମସ୍ତ ବିଜାତି ମୋ କଥା ଶୁଣିଲେ | ଏହି ପ୍ରକାରେ  ପ୍ରଭୁ ମୋତେ ମୃତ୍ୟୁ ମୁଖରୁ ରକ୍ଷା କଲେ | \v 18 ସେମାନେ ଯେଉଁ ସମସ୍ତ ମନ୍ଦ କର୍ମ କରିବେ ସେହିଠାରୁ ମୋତେ ପ୍ରଭୁ ଉଦ୍ଧାର କରିବେ | ଯେଉଁ ସ୍ବର୍ଗରେ ସେ  ନିରାପଦରେ ଶାସନ କରନ୍ତି ସେଠାରେ ମୋତେ ଆଣିବେ |ଯାହା ଦ୍ବାରା ଲୋକ ସମୁହ ସର୍ବଦା  ଈଶ୍ବରଙ୍କ ପ୍ରଶଂସା କରିବେ|ଅମେନ|

\s5
\p
\v 19 ପ୍ରିସ୍କିଲା ଓ ଆକ୍ବୀଲାଙ୍କୁ ଅଭିନନ୍ଦନ କର | ଅନିସିଫରଙ୍କ ପରିବାରକୁ ଅଭିନନ୍ଦନ କର | \v 20 ଏରାଷ୍ଟ କରନ୍ଥୀୟ  ନଗରରେ ରହିଲେ | ତ୍ରଫିମଙ୍କୁ  ମିଲିତରେ ଛାଡିଅଛି କାରଣ ସେ ଅସୁସ୍ଥ ଥିଲେ | \v 21 ଶୀତ  ରୁତୁ ପୁର୍ବରୁ ଆସିବାକୁ ଚେଷ୍ଟା କର | ଏଉବୁଲ୍ ତୁମକୁ ଅଭିନନ୍ଦନ ଜଣାଏ | ପୁଦେନସ୍, ଲିନୁସ୍, କ୍ଲୁଡିଆ ଓ ସମସ୍ତ ଭାଇମାନେ ମଧ୍ୟ ତୁମକୁ ଅଭିନନ୍ଦନ ଜଣାନ୍ତି  | \v 22 ତୁମର ଆତ୍ମା ସହିତ ଇଶ୍ବର ରୁହନ୍ତୁ | ସେ ତୁମମାନଙ୍କ ସମସ୍ତଙ୍କ ପ୍ରତି ଦୟ କରନ୍ତୁ | ଆମେନ |
