\id TIT Unlocked Dynamic Bible
\ide UTF-8
\h Titus
\toc1 Titus
\mt Titus

\s5
\c 1
\p
\v 1 ପ୍ରିୟ  ତିତସ୍, ମୁଁ  ପାଉଲ, ଈଶ୍ବରଙ୍କ ଜଣେ  ଦାସ ଏବଂ ଯୀଶୁ  ଖ୍ରିୀଷ୍ଟଙ୍କର  ଜଣେ  ପ୍ରେରିତ| ମୁଁ ଈଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କୁ ତାହାଙ୍କ ଉପରେ ଅଧିକ ନିର୍ଭର କରି କାର୍ଯ୍ୟକରିବାକୁ  ସାହାଯ୍ୟ କରେ |ଈଶ୍ବର ଅାମ ସମସ୍ତଙ୍କୁ ତାହାଙ୍କର ଲୋକ  ହେବାକୁ  ମାନୋନୀତ କରିଅଛନ୍ତି | ଏବଂ ମୁଁ  ସେମାନଙ୍କୁ ପ୍ରକୃତ ମାର୍ଗରେ  ବଂଚିବାକୁ  ସାହାଯ୍ୟ କରିବାକୁ  କାର୍ଯ୍ୟକରେ  ଯାହା ଈଶ୍ବରଙ୍କୁ ସନ୍ତୁଷ୍ଟ କରିଥାଏ  | \v 2 ତାହାଙ୍କର ଲୋକମାନେ କିପରି ଏହିପ୍ରକାରେ  ବଂଚିବାକୁ ଶିକ୍ଷା କରି  ପାରିବେ, କାରଣ ସେମାନେ  ନିଶ୍ଚିତ ଯେ, ଈଶ୍ବର ସେମାନଙ୍କୁ ଅନନ୍ତ  ଜୀବନ ଦେବେ | ଈଶ୍ବର ମିଥ୍ୟା କହନ୍ତି ନାହି|ପୃଥିବୀ  ଆରମ୍ଭ ହେବା ପୁର୍ବରୁ ମଧ୍ୟ, ସେ  ଅାମ୍ମମାନଙ୍କୁ ଅନନ୍ତ  ଜୀବନ  ଦେବାକୁ ପ୍ରତିଶୃତି ଦେଇ  ଅଛନ୍ତି | \v 3 ପୁଣି ଉପଯୁକ୍ତ   ସମୟରେ ଅାମ ସମସ୍ତଙ୍କୁ ବୁଝିବାପାଇଁ ସେ  ତାହାଙ୍କ  ବାକ୍ୟ  ସରଳ କଲେ, କାରଣ  ଏହି  ବାର୍ତା  ପ୍ରଚାର କରିବା ପାଇଁ ସେ ମୋ ଉପରେ  ଭରସା କଲେ |ଯେଉଁ ଈଶ୍ବର,  ଅାମ୍ଭମାନଙ୍କୁ ଉଦ୍ଧାର  କରନ୍ତି, ତାହାଙ୍କ ଆଜ୍ଞା ପାଳନ କରିବା ନିମନ୍ତେ ମୁଁ  ଏହା  କରେ |

\s5
\p
\v 4 ତିତସ, ତୁମେ  ମୋ  ପୁତ୍ର ସଦୃଶ, କାରଣ  ଅାମେ ଦୁହେଁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରେ  ବିଶ୍ବାସ କରୁ | ପିତା ଈଶ୍ବର ଏବଂ ଆମ୍ଭମାନଙ୍କର ତ୍ରାଣକର୍ତ୍ତା ଖ୍ରୀଷ୍ଟ  ଯୀଶୁ ତୁମ୍ଭ ଉପରେ  ଦୟାଳୁ ହୋଇ ରହିଥାଆନ୍ତୁ ଏବଂ ତୁମ୍ଭଙ୍କୁ ଶାନ୍ତି ଦିଅନ୍ତୁ | \v 5 ଏହି କାରଣରୁ ମୁଁ ତୁମକୁ  କ୍ରିତ ଦ୍ବୀପରେ ଛାଡିଦେଲି ଯେପରି  ତୁମେ  ଅସମ୍ପୁର୍ଣ  ରହିଥିବା କାର୍ଯ୍ୟ  କରିବ ଏବଂ ପ୍ରତ୍ୟେକ  ସହରରେ ବିଶ୍ବାସୀ ମାନଙ୍କର    ପ୍ରାଚୀନ ନିଯୁକ୍ତ  କରିବ ଯାହା ମୁ  ତୁମକୁ କହିଥିଲି |

\s5
\p
\v 6 ଆଉ  ପ୍ରତ୍ୟେକ ପ୍ରାଚୀନ  ଏପରି କେହି ଜଣେ  ବ୍ୟକ୍ତି ହୋଇଥିବେ  ଯାହାଙ୍କୁ କେହି  ସମାଲୋଚନା  କରି  ପାରିବେ ନାହିଁ| ଯାହାଙ୍କର  ମଧ୍ୟ  ଜଣେ ମାତ୍ର ସ୍ତ୍ରୀ  ଥିବେ; ତାହାଙ୍କର ପିଲାମାନେ  ଈଶ୍ବରଙ୍କୁ  ନିର୍ଭର  କରୁଥିବେ ଏବଂ ତାହାଙ୍କର  ପିଲାମାନଙ୍କୁ ଦୁଷ୍ଟ  କିମ୍ବା  ଅନାଜ୍ଞାବହ  ବୋଲି ଲୋକମାନେ  ବିଚାର  କରିବେ ନାହିଁ| \v 7 ପ୍ରତ୍ୟେକ ଜଣ ଯେ ଈଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କ ନେତୃତ୍ବ ନେବେ  ସେ  ଏପରି  ବ୍ୟକ୍ତି ଯେ ଈଶ୍ବରଙ୍କ  ଗୃହ ପରିଚାଳନା କରନ୍ତି | ଏଣୁ  ଏହା ଅାବଶ୍ୟକ  ଯେ  ଏହି  ବ୍ୟକ୍ତି  ଉତ୍ତମ  ନାମଧାରୀ  ହୋଇଥିବା ଉଚିତ | ସେ ଗର୍ବୀହେବା ,   ଏବଂ କୌଣସି କାରଣରୁ କ୍ରୋଧିତ ହୋଇ ରହିଥିବା ଅନୁଚିତ୍ | ସେ ମଦ୍ୟପି ହୋଇ ନ ଥିବେ, ସେ  ଝଗଡା ଏବଂ ଯୁକ୍ତିତର୍କ  କରୁ ନ ଥିବେ ଏବଂ ଜଣେ ଲୋଭୀ  ବ୍ୟକ୍ତି ହୋଇ ନ ଥିବେ |

\s5
\p
\v 8 ତାହା ଅପେକ୍ଷା , ସେ ଅଚିହ୍ନା ଲୋକଙ୍କୁ ସ୍ବାଗତ ଜଣାଇବା ଏବଂ ଯାହା ଉତ୍ତମ  ସେ ବିଷୟ ଗୁଡିକୁ ଭଲ ପାଇବା  ଉଚିତ୍ | ସେ  ସର୍ବଦା ନିଜେ ନିଜକୁ ଆୟତ୍ତରେ ରଖିବ  ଏବଂ ସେ ନିଜେ  ନମ୍ର ହେବା ଉଚିତ୍; ସବୁବେଳେ ସତ  କହିବା ଉଚିତ୍, ଏବଂ ଅନ୍ୟ ଲୋକମାନଙ୍କୁ ଭଲ  ବ୍ୟବହାର  କାରିବା   ଉଚିତ୍ | \v 9 ଯେତେବେଳେ  ସେ ଯାହା  ଭାବନ୍ତି  କିମ୍ବା  କୌଣସି କାର୍ଯ୍ୟ କରନ୍ତି, ସର୍ବଦା ଈଶ୍ବରଙ୍କ ବିଷୟରେ  ଚିନ୍ତା  କରିବା ଉଚିତ୍ , ଏବଂ ସେ ପାପ କର୍ମରୁ ଦୁରେଇ  ରହିବା  ଉଚିତ୍ | ଆମ୍ଭେମାନେ  ଶିକ୍ଷାଦେଇ ଥିବା  ବିଷୟଗୁଡିକୁ  ସେ ସର୍ବଦା  ବିଶ୍ବାସକରିବା  ଏବଂ ସେହି ପ୍ରକାରେ  ବଂଚିବା ଉଚିତ୍ | ଯଦି ଲୋକମାନେ  ଏହି ପ୍ରକାରେ  ବଂଚିବାକୁ  ଇଚ୍ଛା ନ କରନ୍ତି ,  ସେ ସେମାନଙ୍କୁ  ଏହି  ପ୍ରକାରେ  ବଂଚିବା  ଏବଂ ସଂଶୋଧନ କରିବାକୁ ଶିକ୍ଷା ଦେବା  ଉଚିତ୍ |

\s5
\p
\v 10 ମୁଁ  ଏହି  ବିଷୟ ଗୁଡିକ  କହୁଅଛି  କାରଣ  ଅନେକ ଲୋକ ରହିଛନ୍ତି କୌଣସି ବ୍ୟକ୍ତି  ସେମାନଙ୍କୁ ଆୟତ୍ତ  କରିବାକୁ ଇଚ୍ଛା କରନ୍ତି ନାହିଁ,  ସ୍ବତନ୍ତ୍ର ଭାବେ  ଖ୍ରୀଷ୍ଟଙ୍କ  ଅନୁଗମନକାରୀ  ମାନଙ୍କୁ  ସୁନ୍ନତ  ହେବା ପାଇ କହନ୍ତି | ସେମାନେ  ଯାହା  କହନ୍ତି  ତାହା  ମୁଲ୍ୟହୀନ| ସେମାନେ  ଲୋକମାନଙ୍କୁ ଠକନ୍ତି ଏବଂ ଭୁଲ୍ ବିଷୟ ଗୁଡିକ  ବିଶ୍ବାସ କରିବାକୁ ମନାଇଥାନ୍ତି  | \v 11 ତୁମେ  ଓ  ନେତୃବୃନ୍ଦ  ଯେଉଁମାନଙ୍କୁ ତୁମେ  ନିଯୁକ୍ତ  କରିଅଛ  ସେହିପରି ଲୋକମାନନଙ୍କୁ  ଏହି ପରି  ଶିକ୍ଷା ଦେବା ଠାରୁ  ନିବୃତ୍ତ  କରାଇବା ଉଚିତ୍ | ସେମାନେ ଯାହା  କରନ୍ତି ତାହା  ଶିକ୍ଷା ଦେବା ଅଧିକାର ନାହିଁ| ସେମାନେ  ଏଗୁଡିକ ଶିକ୍ଷାଦିଅନ୍ତି  ଯେପରି   ଲୋକମାନେ  ସେମାନଙ୍କୁ ଟଙ୍କା  ଦିଅନ୍ତି | ଏହା ଅତି ଲଜ୍ଜାଜନକ ଅଟେ ! ସେମାନେ ମଧ୍ୟ  ସମସ୍ତ ପରିବାରଙ୍କୁ ଭୁଲ୍ ବିଷୟକୁ ବିଶ୍ବାସ  କରିବାକୁ  କହନ୍ତି |

\s5
\p
\v 12 କ୍ରିତର  ଜଣେ ବ୍ୟକ୍ତି, ତାହାଙ୍କ ଲୋକଙ୍କ କେହିଜଣେ  ତାହାଙ୍କୁ ଭବିଷ୍ୟତବକ୍ତା ବୋଲି  ଭାବନ୍ତି, କହିଲେ, "କ୍ରୀତୀୟମାନେ  ସବୁବେଳେ  ପରସ୍ପରକୁ  ମିଛ କହନ୍ତି  | ସେମାନେ ବିପଦଜନକ  ହିଂସ୍ରକ  ପଶୁ ତୁଲ୍ୟ ଅଟନ୍ତି !  ସେମାନେ  ସବୁବେଳେ  ଅଳସୁଆ  ଅଟନ୍ତି ଏବଂ ସବୁବେଳେ ଅତ୍ୟଧିକ ଖାଦ୍ୟ  ଖାଆନ୍ତି "| \v 13 ସେ ଯାହା କହିଲେ  ସତ୍ୟ ଅଟେ, ତେଣୁ  ସେଗୁଡିକୁ  ବାଧ୍ୟବାଧକତା  ଭାବରେ  ସଂଶୋଧନ କରନ୍ତୁ  ଯେପରି  ସେମାନେ  ବିଶ୍ବାସ କରନ୍ତି  ଏବଂ ଈଶ୍ବରଙ୍କ ବିଷୟରେ ଠିକ୍  ଶିକ୍ଷା ଦିଅନ୍ତି|

\s5
\p
\v 14 ଏହି ଲୋକମାନେ  ଜ୍ଞାନହୀନ  ଯିହୁଦୀ  କାହାଣୀଗୁଡିକ  ଏବଂ ଆଜ୍ଞା ଗୁଡିକ ଉପରେ  ସମୟ ନଷ୍ଟ  କରନ୍ତି  ନାହିଁ, ଯାହା ଲୋକମାନଙ୍କଠାରୁ ଆସିଥାଏ, କିନ୍ତୁ  ଈଶ୍ବରଙ୍କଠାରୁ  ନୁହେଁ | ଏହି ଲୋକମାନେ  ସତ୍ୟତା ଠାରୁ ବୀମୁଖ ହୋଇଅଛନ୍ତି|

\s5
\p
\v 15 ଯଦି  କେହିଜଣେ  ପାପପୁର୍ଣ ମନଭାବ  କିମ୍ବା  ଜିଜ୍ଞାସାରେ  ନ ଥାଏ, ତେବେ  ସେ  ସବୁ ବିଷୟକୁ  ଉତ୍ତମ ବୋଲି  ପରିଗଣିତ  କରିଥାଏ| କିନ୍ତୁ  କେହିଜଣେ  ଦୁଷ୍ଟ  ଥାଏ  ଏବଂ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ  ବିଶ୍ବାସ କରେ ନାହିଁ, ତାହାକୁ  ସବୁ ବିଷୟ ଅଶୁଚି କରିଥାଏ | ଏହି  ଲୋକମାନେ  ମନ୍ଦ ମାର୍ଗରେ ଭାବନ୍ତି  ଏବଂ ସେହି ମାର୍ଗରେ କାର୍ଯ୍ୟକରିବା  ପାଇ ନିଷ୍ପତି  ନିଅନ୍ତି | \v 16 ଯଦିଓ  ସେମାନେ  ଈଶ୍ବରଙ୍କୁ ଜାଣନ୍ତି ବୋଲି  ଦୃଢଭାବରେ  କହନ୍ତି, ସେମାନେ ଯାହା କରନ୍ତି  ତାହା  ଈଶ୍ବରଙ୍କୁ ଜାଣନ୍ତି ନାହିଁ ବୋଲି  ସୂଚିତ କରାଏ| ଅନ୍ୟ  ଲୋକମାନେ  ସେମାନଙ୍କୁ ବ୍ୟତିବ୍ୟସ୍ତ  ହେବାର  ଦେଖି  ଥାଆନ୍ତି | ସେମାନେ  ଈଶ୍ବରଙ୍କ ଅନାଜ୍ଞାବହ  ହୁଅନ୍ତି ଏବଂ ତାହାଙ୍କ ପାଇଁ କୌଣସି ଉତ୍ତମ ବିଷୟ  କରି ପାରନ୍ତି ନାହିଁ|

\s5
\c 2
\p
\v 1 କିନ୍ତୁ ତୀତସ, ତୁମର ଶିକ୍ଷା ଯେପରି ଲୋକମାନଙ୍କୁ ଇଶ୍ବରଙ୍କ ସତ୍ୟତା ଜାଣିବାରେ ସହାୟକ ହେବ ସେହିପରି ଶିକ୍ଷା ଦିଅ | \v 2 ବୟସ୍କଲୋକମାନେ ସବୁବେଳେ ନିଜକୁ ସଂଯମ କରିବା ଉଚିତ |ଲୋକମାନେ ଯେପରି ସେମାନଙ୍କୁ ସମ୍ମାନ ଦେବେ ସେହିପରି ଜୀବନଯାପନ କରିବା ଉଚିତ |ସେମାନେ ବୁଦ୍ଧିର ସହିତ କଥା ହେବା ଉଚିତ |ସେମାନେ ମଧ୍ୟ ଇଶ୍ବରଙ୍କ ସତ୍ୟତାକୁ ବିଶ୍ବାସ କରିବା ଉଚିତ୍, ବାସ୍ତବରେ ଅନ୍ୟକୁ ପ୍ରେମ କରିବା ଉଚିତ୍, ଏବଂ ସେସବୁକୁ ସର୍ବଦା ଅଭ୍ୟାସ କରିବା ଉଚିତ୍ |

\s5
\p
\v 3 ବୟସ୍କଲୋକମାନଙ୍କ ଭଳି, ବୟସ୍କା ମହିଳାମାନେ ମଧ୍ୟ ଜୀବନ ଯାପନ କରିବା ଉଚିତ୍ ଫଳରେ ପ୍ରତେକେ ଜାଣିବେ ଯେ ସେମାନେ ପ୍ରକୃତରେ ଇଶ୍ବରଙ୍କୁ ପ୍ରେମ କରନ୍ତି | ସେମାନେ ଅନ୍ୟ ବିରୁଦ୍ଧରେ ବଚସା କରିବା ଉଚିତ୍ ନୁହେଁ , ଏବଂ ସେମାନେ ଅତିରିକ୍ତ ମଦ୍ୟପାନ କରିବା ଉଚିତ୍ ନୁହେଁ |କିନ୍ତୁ ସେମାନେ ଅନ୍ୟ ମାନଙ୍କୁ ଉତ୍ତମ ବିଷୟ ଶିକ୍ଷା ଦେବା ଉଚିତ୍ | \v 4 ଏହିପରି ଭାବରେ, ସେମାନେ ଯୁବତୀମାନଙ୍କୁ ଚତୁରତାର ସହ ଚିନ୍ତା କରିବାକୁ ଶିଖାଇବେ, ଏବଂ ନିଜ  ପିଲାମାନଙ୍କୁ ଓ ସ୍ବାମୀମାନଙ୍କୁ ପ୍ରେମ କରିବେ | \v 5 ବୟସ୍କା ମହିଳାମାନେ ଯୁବତୀମାନଙ୍କୁ ସୁଚିନ୍ତା କରିବାକୁ , କୌଣସି ପୁରୁଷକୁ ଖରାପ୍ ବ୍ୟବହାର ନ ଦେଖାଇବାକୁ, ଘରେ ଉଚିତ୍ କାର୍ଯ୍ୟ କରିବାକୁ, ଏବଂ ନିଜ ସ୍ବାମୀମାନେ ଯାହା କହନ୍ତି ତାହା କରିବାକୁ ଶିଖାଇବା ଉଚିତ୍ |ସେମାନେ ଏହି ସବୁ କରିବା ଉଚିତ୍ ଯେପରି ଇଶ୍ବରଙ୍କ ବାକ୍ୟ କୌଣସି ଲୋକଦ୍ବାରା ନିନ୍ଦିତ ନ ହୁଏ |

\s5
\p
\v 6 ଏବଂ ଯୁବକ ମାନଙ୍କ ବିଷୟରେ, ସେମାନଙ୍କୁ ମଧ୍ୟ ଶିକ୍ଷା ଦିଅ |ସେମାନଙ୍କୁ ମଧ୍ୟ ଆତ୍ମ ସଂଯମୀ ହେବାକୁ ଶିକ୍ଷା ଦିଅ | \v 7 ମୋର ପୁତ୍ର ତୀତସ,  ତୁମେ ଲୋକମାନଙ୍କୁ ଉତ୍ତମ ଆଚରଣ କରିବା ଆଦର୍ଶ ଦେଖାଅ; ତୁମେ ଯେ ଇଶ୍ବରଙ୍କ ସତ୍ୟ ଏବଂ ଉତ୍ତମ ବିଷୟକୁ ନିଷ୍ଠାର ସହ ବିଶ୍ବାସୀ ମାନଙ୍କୁ ଶିକ୍ଷା ଦେଉଅଛ ସେହି ଆଦର୍ଶ ଦେଖାଅ | \v 8 ଲୋକମାନଙ୍କୁ ଏହି ପ୍ରକାରେ ଶିକ୍ଷା ଦିଅ ଯେପରି କେହି ସମାଲୋଚନା ନ କରନ୍ତି,  ଫଳରେ ଯଦି କେହି ତୁମକୁ ବାଧା ଦିଏ ତେବେ ଅନ୍ୟ ଲୋକମାନେ ତାଙ୍କୁ ପରିହାସ କରିବେ ଯେହେତୁ ଆମ ବିରୁଦ୍ଧରେ ତାଙ୍କ ପାଖରେ କିଛି କହିବାକୁ ନାହିଁ |

\s5
\p
\v 9 ଆମର ଭାଇମାନେ ଓ ସେମାନଙ୍କ ପରିବାର ଯେଉଁମାନେ କ୍ରୀତଦାସ ହୋଇ ଅଛନ୍ତି ସେମାନଙ୍କ ବିଷୟରେ: ସେମାନେ ସର୍ବଦା ତାଙ୍କ କର୍ତ୍ତାମାନଙ୍କ ବଶୀଭୁତ ହୁଅନ୍ତୁ |ଯଥା ସମ୍ଭବ, ସେମାନେ ସବୁ ଅବସ୍ଥାରେ  ତାଙ୍କ କର୍ତ୍ତାଙ୍କୁ ସନ୍ତୋଷ କରିବା ନିମନ୍ତେ ଜୀବନ ଯାପନ କରିବା ଉଚିତ୍, ଏବଂ ସେମାନେ ତାଙ୍କ ସହ ଯୁକ୍ତିତର୍କ କରିବା ଉଚିତ୍ ନୁହେଁ | \v 10 ସେମାନେ ସେମାନଙ୍କ କର୍ତ୍ତାଙ୍କର କୌଣସି କ୍ଷୁଦ୍ର ଜିନିଷ ମଧ୍ୟ ଚୋରୀ କରିବା ଉଚିତ୍ ନୁହେଁ, ପ୍ରତି ବଦଳେ, ସେମାନେ ସେମାନଙ୍କ ପ୍ରତି ବିଶ୍ବସ୍ତ ହେବା ଉଚିତ୍, ଏବଂ  ଯେପରି ସେମାନେ ଆମ୍ଭମାନଙ୍କୁ  ଉଦ୍ଧାର କରିବା ପରମେଶ୍ବରଙ୍କ ଶିକ୍ଷା ସେମାନଙ୍କ  ନିମନ୍ତେ ଆଶ୍ଚର୍ଯ୍ୟର ବିଷୟ ହେବ |

\s5
\p
\v 11 ତୀତସ, ମୁଁ ଲେଖି ଥିବା ସମସ୍ତ ବିଷୟକୁ ଏଠାରେ ମିଶାଇ ଦିଏ : ସମସ୍ତେ ବର୍ତ୍ତମାନ ଜାଣିପାରୁଛନ୍ତି ଯେ, ଇଶ୍ବର ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବାକୁ ଚାହାନ୍ତି; ଏହା ତାଙ୍କର ସେମାନଙ୍କ ପ୍ରତି ଦାନ ଅଟେ | \v 12 ଇଶ୍ବରଙ୍କ ଏହି ଉଦ୍ଧାରର ଅନୁଗ୍ରହ ଆମ୍ଭମାନଙ୍କୁ ତାଲିମ ଦିଏ, ଯେପରି ଆମ୍ଭେମାନେ ପିଲାମାନେ ଥିଲୁ, ଜଗତରେ ମିଳୁଥିବା ଅଭିଳାଷକୁ ମନା କରିବା ନିମନ୍ତେ |ଏହା ଆମ୍ଭମାନଙ୍କୁ ସବୁ ବିଷୟକୁ ଠିକ ଭାବେ ଚିନ୍ତା କରି , ଅନ୍ୟ ଲୋକମାନଙ୍କ  ନିକଟରେ ସଚ୍ଚୋଟ, ସତ୍ୟତା  ଓ ନିର୍ମଳ ହେବା ନିମନ୍ତେ, ଏବଂ ଆମେ ଜଗତରେ ଜୀବନ ଯାପନ କଲାବେଳେ ପ୍ରଭୁଙ୍କୁ ସଦା ସର୍ବଦା ଆମ୍ଭମାନଙ୍କ କାର୍ଯ୍ୟ ଓ  ଚିନ୍ତାରେ ପ୍ରାଧାନ୍ୟ ଦେବାକୁ ସାହାଯ୍ୟ କରେ | \v 13 ସେହି ସମୟରେ, ପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କୁ ଶିକ୍ଷା ଦିଏ ଯେ, ଭବିଷତରେ ସେ  ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଯାହା  କରିବାକୁ ଯାଉଅଛନ୍ତି ତାହାକୁ ଅପେକ୍ଷା କରିବା, ତାହା ଏ ପ୍ରକାର ଯାହା ଆମ୍ଭମାନଙ୍କୁ ଆନନ୍ଦ ଆଣିଦେବ: ସେ ହେଉଛନ୍ତି ମସିହ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଆମ୍ଭମାନଙ୍କର ଶକ୍ତିଶାଳୀ ଉଦ୍ଧାରକର୍ତ୍ତା  ପରମେଶ୍ବର ମହାଗୌରବରେ ଆମ୍ଭମାନଙ୍କୁ ଫେରାଇଦେବେ |

\s5
\p
\v 14 ସେ ଆମ୍ଭମାନଙ୍କୁ ବେନିୟମ ସ୍ବଭାବରୁ ମୁକ୍ତ କରିବାକୁ, ଉଦଯୋଗୀରେ  ନିଜସ୍ବ କରି, ସୁରକ୍ଷିତ ଲୋକମାନଙ୍କୁ ଯେଉଁମାନଙ୍କୁ ସେ ସୁଚି କରିଅଛନ୍ତି, ଯେଉଁମାନେ ଉତ୍ତମ କାର୍ଯ୍ୟରେ ମହା ଆନନ୍ଦ କରନ୍ତି ସେମାନଙ୍କ ନିମନ୍ତେ ଆପଣାକୁ  ପ୍ରାୟଶ୍ଚିତ ସ୍ବରୁପେ ମୃତ୍ୟୁ ନିମନ୍ତେ ଉତ୍ସର୍ଗ କଲେ |

\s5
\p
\v 15 ତୀତସ, ଏହି ସବୁ ବିଷୟରେ କୁହ | ଯେଉଁମାନେ ମୋର ଆଜ୍ଞାନୁସାରେ ଜୀବନ ଯାପନ କରିବାକୁ ଚାହାନ୍ତି ସେମାନଙ୍କୁ ଅନୁଯୋଗ କର |ଅବଶ୍ୟକତାନୁସାରେ ତୁମର ପୁର୍ଣ କ୍ଷମତାରେ ଆମର ଭାଇଭଉଣୀମାନଙ୍କୁ ସଂଶୋଧନ  କର |ତୁମେ ଯାହା କହୁଛ ତାହାକୁ କେହି ବି ତୁଚ୍ଚ ନ କରୁ |

\s5
\c 3
\p
\v 1 ତିତସ, ଆମ୍ଭ ଲୋକମାନଙ୍କୁ ସ୍ମରଣ କରାଇବାକୁ ନିଶ୍ଚିତ ହୋଇଯାଅ ଯେ, ଯଥାସମ୍ଭବ, ଆମ୍ଭେମାନେ ନିୟମାନୁସାରେ ଏବଂ ଆଦେଶ ଯାହା ସମାଜ ଦ୍ବାରା ପ୍ରଚଳିତ ତଦନୁସାରେ ଚାଲିବା ଉଚିତ| ଆମ୍ଭକୁ ଅାଜ୍ଞା ପାଳନ କରିବା  ଆବଶ୍ୟକ ଏବଂ ପ୍ରତେକ ସୁଯୋଗରେ ଉତ୍ତମ କର୍ମ କରିବାରେ ପ୍ରସ୍ତୁତ ରୁହ| \v 2 ଆମକୁ କୌଣସି ଲୋକଙ୍କ ବିଷୟରେ ଅସମ୍ମାନର କଥା କିମ୍ବା ବାଦାନୁବାଦ କରିବା  ଉଚିତ ନୁହେଁ| ଏହା ଉତ୍ତମ ହେବ ଯେ ଲୋକେ ଅନ୍ୟମାନଙ୍କ ଇଚ୍ଛାରେ ନ ଚାଲି ସ୍ବଇଚ୍ଛାରେ ପରିଚାଳିତ ହେବେେ, ସମସ୍ତଙ୍କ ପ୍ରତି କୋମଳ ବ୍ୟବହାର କର|

\s5
\p
\v 3 ଦିନଥିଲା ଅାମେ ସମସ୍ତେ ଏକ ସମୟରେ ଚିନ୍ତା ବିହିନ ଏବଂ ଏହି ସମସ୍ତ ବିଷୟରେ ଅପ୍ରବର୍ତିତ ଥିଲୁ| ଆମ୍ଭେ ବିପଥରେ ପରିଚାଳିତ ହେଉଥିଲୁ ଏବଂ ବିଭିନ୍ନ କାମନାରେ ଆସକ୍ତ ଥିଲୁ ଏବଂ  ତହିଁର ଦାସସ୍ବରୁପ ହୋଇଥିଲୁ| ଆମ୍ଭେ ପରଷ୍ପର ମଧ୍ୟରେ ଇର୍ଷା ଏବଂ ମନ୍ଦ କରୁଥିଲୁ| ଆମ୍ଭେ ଲୋକମାନଙ୍କ ଘୃଣାଷ୍ପଦ ଥିଲୁ ଏବଂ ଆମ୍ଭେ ପରଷ୍ପରକୁ ଘୃଣା କରୁଥିଲୁ|

\s5
\p
\v 4 କିନ୍ତୁ ଯେତେବେଳେ ଆମ୍ଭ ଇଶ୍ବର ରକ୍ଷା କର୍ତାଙ୍କ ଅନୁଗ୍ରହ ଏବଂ ପ୍ରେମ ସମସ୍ତ ଲୋକଙ୍କ ପ୍ରତି ପ୍ରକାଶିତ ହେଲା, \v 5 ସେ ଆମ ଆନ୍ତରିକ ପୁରୁଷକୁ ଧୋଇ ନିର୍ମଳ କରି ରକ୍ଷା କଲେ, ଏକ ନୁଆ ଜନ୍ମ ଦେଲେ, ଏବଂ ପବିତ୍ରଆତ୍ମା ଦ୍ବାରା ନୁଆ କଲେ| ଆମର ଉତ୍ତମ କର୍ମ ଯୋଗୁଁ  ଯେ ସେ ଉଦ୍ଧାର କଲେ ତାହା ନୁହେଁ, କିନ୍ତୁ ସେ ଉଦ୍ଧାର କଲେ  କାରଣ ସେ ଦୟାବାନ୍|

\s5
\p
\v 6 ଯେତେବେଳେ ଯୀଶୁ ମସିହ ଆମକୁ ଉଦ୍ଧାର କଲେ ଇଶ୍ବର ହୃଷ୍ଟଚିତରେ ତାଙ୍କ ପବିତ୍ର ଆତ୍ମାଙ୍କୁ ଆମକୁ ଦେଲେ| \v 7 ଏହି ଦାନ ଦ୍ବାରା, ପରମେଶ୍ବର ଘୋଷଣା କଲେ ଯେ ସମସ୍ତ ବିଷୟ ତାଙ୍କ ଏବଂ ଆମ ମଧ୍ୟରେ ସଠିକ୍ କଲେ| ଏବଂ ତାହାଠାରୁ ଅଧିକ, ସମସ୍ତ ବିଷୟର ଅଧିକାରୀ ହେଲୁ ଯାହା ଯୀଶୁ ଆମକୁ ଦେବାର ଥିଲା, ସ୍ବତନ୍ତ୍ର ଭାବେ ଅନନ୍ତ ଜୀବନ ତାଙ୍କ ସହିତ ଦେଲେ|

\s5
\p
\v 8 ଏହା ଏପରି ଏକ ବିଷୟ ଯେଉଁଥିରେ ଆମ୍ଭେ ନିର୍ଭର କରିବା| ମୁଁ ଚାହେଁ ଯେ ତୁମ୍ଭେ ସର୍ବଦା ଏବିଷୟକୁ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଭାବେନିଅ ଏଣୁ ଯେପରି  ଯେଉଁମାନେ ପ୍ରଭୁଙ୍କୁ ବିଶ୍ବାସକଲେ ସେମାନେ ଯେପରି ପ୍ରଭୁଙ୍କଠାରେ ସ୍ଥିରତା ସହ ଭକ୍ତି କରିବେ ଓ ସେହିସମସ୍ତ ଉତ୍ତମ ଏବଂ ସାହାଯ୍ୟକାରୀ ବିଷୟମାନ କରିବାନିମନ୍ତେ ଯାହାକୁ ପ୍ରଭୁ କରିବାନିମନ୍ତେ ସେମାନଙ୍କ ଆଗରେ ରଖିଛନ୍ତି| ସେଗୁଡିକ ସର୍ବୋତ୍କୃଷ୍ଟ ଏବଂ ମଂଗଳଜନକ ଥିଲା|

\s5
\p
\v 9 କିନ୍ତୁ ଅବାନ୍ତର ବାଦାନୁବାଦ, ଯିହୁଦୀ ମାନଙ୍କ ବଂଶାବଳୀ, ବିରୋଧ ଓ ବ୍ୟବସ୍ଥା  ବିଷୟକ ବାକ୍ ଯୁଦ୍ଧରୁ ଅନ୍ତର ହୁଅ| ସେହି ସମସ୍ତ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଏକ  ଅଦରକାରୀ ସମୟ ଏବଂ ଶକ୍ତିର ଅପବ୍ୟବହାର ମାତ୍ର| \v 10 ଯେଉଁ ଲୋକ ଭ୍ରାନ୍ତ ମତାବଲମ୍ବୀ ଥରେ ଦୁଇଥର ଅନୁଯୋଗ କଲାଉତାରେ ତାହାଠାରୁ ଦୁରେରୁହ| \v 11 କାରଣ ଲୋକେ ଏହି ପ୍ରକାର ସତ୍ୟ ମାର୍ଗରୁ ଭ୍ରାନ୍ତ ହୋଇଛନ୍ତି; ସେମାନେ ପାପରେ ବାସକରନ୍ତି ଏବଂ ନିଜେ ବିନଷ୍ଟ ହୁଅନ୍ତି|

\s5
\p
\v 12 ଯେତେବେଳେ ମୁଁ ତୁମ୍ଭ ନିକଟକୁ ଆର୍ତେମୀ ଓ ତୁଖିକଙ୍କୁ ପଠାଇବି, ସେତେବେଳେ ନିକୋପଲୀ ସହରକୁ ମୋ ନିକଟକୁ ଆସିବାକୁ ତତ୍ବର ହେବ, କାରଣ ସେଠାରେ ମୁଁ ଶୀତକାଳ କ୍ଷେପଣ କରିବାନିମନ୍ତେ ନିଷ୍ପତି କରିଅଛି| \v 13 ବ୍ୟବସ୍ଥା ଶାସ୍ତ୍ରଜ୍ଞ ଜିନା ଓ ଆପଲ୍ଲଙ୍କୁ ଏବଂ ସେମାନଙ୍କ ସମସ୍ତ ଆବଶ୍ୟକତା ସହିତ ଯତ୍ନ ପୁର୍ବକ ବାଟ ବଳାଇ ଦିଅ|

\s5
\p
\v 14 ସୁନିଶ୍ଚିତ ହୁଅ ଯେପରି ଆମ୍ଭ ଲୋକମାନେ ଉତ୍ତମ କର୍ମର ଅଧିକାରୀ ହୋଇ ଲୋକ ମାନଙ୍କ ଆବଶ୍ୟକତା ପୁରଣ କରିବା ଶିଖନ୍ତୁ| ଯଦି ସେମାନେ ତାହା କରନ୍ତି ତେବେ ସେମାନେ ପ୍ରଭୁଙ୍କ ନିମନ୍ତେ ଫଳ ଉତ୍ପନ୍ନ କରୁଅଛନ୍ତି|

\s5
\p
\v 15 ତିତସ, ଯେଉଁ ସମସ୍ତ ଲୋକ ମୋ ସହିତ ଅଛନ୍ତି ନମସ୍କାର ଜଣାଉଛନ୍ତି! ଏବଂ ଦୟାକରି ସେଠାସ୍ଥିତ ଆମ ବନ୍ଧୁ ସହବିଶ୍ବାସୀମାନେ ଯେଉଁମାନେ ଆମକୁ ପ୍ରେମ କରନ୍ତି ସେମାନଙ୍କୁ ନମସ୍କାର ଜଣାଇଦିଅ | ଅନୁଗ୍ରହ ତୁମ୍ଭ ସହିତ ରହୁ| ଆମେନ୍|
