====== Genesis 27:18-19 ======


===== TFT: =====

<usfm>
\v 18 Jacob took it and went to his father and said, "My father!" Isaac replied, "I'm here; which of my sons are you?"
\v 19 Jacob said to his father, "I am Esau, your firstborn son. I did what you told me to do. Sit up and eat some of the meat so that you can then bless me."
</usfm>


===== UDB: =====

<usfm>
\v 18 Jacob took it and went to his father and said, "My father!" Isaac replied, "I am  here; which of my sons are you?"
\v 19 Jacob said to his father, "I am Esau, your firstborn son. I did what you told me to do. Sit up and eat some of the meat so that you can bless me."
</usfm>


===== ULB: =====

<usfm>
\p
\v 18 Jacob went to his father and said, "My father." He said, "Here I am; who are you, my son?"
\v 19 Jacob said to his father, "I am Esau your firstborn; I have done as you said to me. Now sit up and eat some of my game, that you may bless me."
</usfm>


===== Important Terms: =====

  * [[:or:obe:other:jacob]]
  * [[:or:obe:other:father]]
  * [[:or:obe:other:esau]]
  * [[:or:obe:kt:firstborn]]
  * [[:or:obe:kt:bless]]

===== Translation Notes: =====

  * **He said ** - "And his father replied" or "Isaac replied" (UDB)
  * **Here I am** - See how you translated this in [[or:bible:notes:gen:22:07|22:7]].
  * **I have done as you said to me**  - "I have done what you told me to do"
  * **some of my game** - The word "game" refers to wild animals that someone hunts and kills. See how "game" was translated in [[or:bible:notes:gen:27:03|27:3]]

===== Links: =====

  * **[[or:bible:questions:comprehension:gen:27|Genesis Chapter 27 Comprehension Questions]]**
**[[:or:bible:notes:gen:27:15|<<]] | [[:or:bible:notes:gen:27:20|>>]]**

~~DISCUSSION~~{{tag>publish bless}}

~~NOCACHE~~
