====== Psalms 130:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, I have great troubles\f + \ft Or: difficulties \f*, so I call out to you.
\q1
\v 2 Yahweh, hear me,
\q2 while I call out to you \f + \ft synecdoche \f* to help me!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, I have great troubles, so I call out to you.
\q1
\v 2 Yahweh, hear me
\q2 while I call out to you to have mercy on me!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 130
\d A song of ascents.
\b
\q
\v 1 Out of the depths I cry to you, Yahweh.
\q
\v 2 Lord, hear my voice;
\q let your ears be attentive
\q to my pleas for mercy.
</usfm>

===== Important Terms: =====

  * [[:or:obe:kt:yahweh]]
  * [[:or:obe:kt:lordgod]]
  * [[:or:obe:other:voice]]
  * [[:or:obe:kt:mercy]]

===== Translation Notes: =====

See: [[:or:ta:workbench:translate:poetry|Translating Poetry]] and [[:or:ta:vol2:translate:figs_parallelism|Parallelism]]

  * **Song of Ascents**  - See how you translated this in [[:or:bible:notes:psa:120:001|120:1]].
  * **Out of the depths**  - AT: "Because I am very sad" (See: [[:or:ta:vol1:translate:figs_metaphor|Metaphor]])
  * **I cry**  - "I pray to you"
  * **let your ears be attentive**  - AT: "please listen" (See: [[:or:ta:vol2:translate:figs_synecdoche|Synecdoche]])
  * **to my pleas for mercy**  - AT: "I ask you to be merciful to me" (See: [[:or:ta:vol2:translate:figs_abstractnouns|Abstract Nouns]])

===== Links: =====

  * **[[:or:bible:questions:comprehension:psa:130|Psalms Chapter 130 Comprehension Questions]]**
**[[:or:bible:notes:psa:129:006|<<]] | [[:or:bible:notes:psa:130:003|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
