===== Table of Contents - Technology Manual Volume 1 =====

This module answers the question: What is in volume 1 of the technology manual?\\
==== Technology Manual Volume 1 ====
  - [[or:ta:vol1:tech:tech_manual]]

=== translationStudio Mobile App ===
  - [[or:ta:vol1:tech:tS_intro]]
     - [[or:ta:vol1:tech:tS_install]]
     - [[or:ta:vol1:tech:tS_first]]
     - [[or:ta:vol1:tech:tS_select]]
     - [[or:ta:vol1:tech:tS_open]]
     - [[or:ta:vol1:tech:tS_navigate]]
     - [[or:ta:vol1:tech:tS_request]]
     - [[or:ta:vol1:tech:tS_translate]]
     - [[or:ta:vol1:tech:tS_create]]
     - [[or:ta:vol1:tech:tS_resources]]
     - [[or:ta:vol1:tech:tS_useresources]]
     - [[or:ta:vol1:tech:tS_share]]
     - [[or:ta:vol1:tech:tS_upload]]
     - [[or:ta:vol1:tech:tS_update]]
     - [[or:ta:vol1:tech:tS_publish]]
     - [[or:ta:vol1:tech:translate_helptS]]
     - [[or:ta:vol1:tech:tS_problem]]

=== translationKeyboard Mobile App ===
  - [[or:ta:vol1:tech:tK_intro]] 
     - [[or:ta:vol1:tech:tK_install]]
     - [[or:ta:vol1:tech:tK_start]]
     - [[or:ta:vol1:tech:tK_use]]
     - [[or:ta:vol1:tech:tK_enable]]
     - [[or:ta:vol1:tech:tK_find]]
     - [[or:ta:vol1:tech:tK_create]]
     - [[or:ta:vol1:tech:tK_update]]

=== unfoldingWord Mobile App ===
  - [[or:ta:vol1:tech:uW_app]]
     - [[or:ta:vol1:tech:uW_install]]
     - [[or:ta:vol1:tech:uW_first]]
     - [[or:ta:vol1:tech:uW_checking]]
     - [[or:ta:vol1:tech:uW_language]]
     - [[or:ta:vol1:tech:uW_select]]
     - [[or:ta:vol1:tech:uW_update_content]]
     - [[or:ta:vol1:tech:uW_audio]]



