====== 1. ସୃଷ୍ଟି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ସମସ୍ତ ସୃଷ୍ଟି ଏହିପରି ହେଲା ଛ ଦିନରେ ପରମେଶ୍ଵର ସ୍ଵର୍ଗ ଓ ପୃଥିବୀ ଓ ସେଥିର ସମସ୍ତ ବିଷୟ ସୃଷ୍ଟି କଲେ । ପରମେଶ୍ଵର ସୃଷ୍ଟି କରିବା ପରେ ପୃଥିବୀ ଅନ୍ଧାର ଓ ଶୂନ୍ୟ ଥିଲା । କୌଣସି ବିଷୟର ଗଠନ ହୋଇନଥିଲା । କିନ୍ତୁ ପରମେଶ୍ଵଙ୍କର ଆତ୍ମା ଏହି ଉପରେ ଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ତା’ପରେ ପରମେଶ୍ଵର କହିଲେ, ଦୀପ୍ତି ହେଉ । ତହିଁରେ ଦୀପ୍ତି ହେଲା । ପରମେଶ୍ଵର ଦିପ୍ତିକୁ ଉତ୍ତମ ଦେଖିଲେ ଓ ତାକୁ ଦିବସ କହିଲେ । ସେ ଅନ୍ଧକାରକୁ ସେଥିରୁ ବାହାର କରିଦେଲେ, ଯାହାକୁ ସେ କହିଲେ ରାତ୍ର । ପରମେଶ୍ଵର ସୃଷ୍ଟିର ପ୍ରଥମ ଦିନରେ ଆଲୋକ ସୃଷ୍ଟି କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ସୃଷ୍ଟିର ଦ୍ଵିତୀୟ ଦିନରେ ପରମେଶ୍ଵର ପୃଥିବୀ ଉପରେ ଆକାଶ ସୃଷ୍ଟି ହେବାକୁ କହିଲେ । ପାଣିକୁ ଉର୍ଦ୍ଧରେ ଓ ନିମ୍ନରେ ଭାଗ କରି ସେ ଆକାଶ ନିର୍ମାଣ କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ତୃତୀୟ ଦିନରେ ପରମେଶ୍ଵର ଶୁଷ୍କ ଭୂମିରୁ ପାଣିକୁ ପୃଥକ ହେବାକୁ କହିଲେ । ଶୁଷ୍କ ଭୂମିକୁ ପୃଥିବୀ ଓ ପାଣିରେ ପୂର୍ଣ୍ଣ ସ୍ଥାନକୁ ସମୁଦ୍ରଗଣ, ସେ କହିଲେ । ଯାହା ସେ ସୃଷ୍ଟି କଲେ ତାହା ଉତ୍ତମ ଦେଖିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ତା’ପରେ ପରମେଶ୍ଵର ପୃଥିବୀରେ ସମସ୍ତ ପ୍ରକାର ଗଛଗୁଡିକ ଓ ତୃଣଗୁଡିକ ଉତ୍ପର୍ଣ ହେବାକୁ କହିଲେ । ଓ ସେହିପରି ହେଲା । ଯାହା ପରମେଶ୍ଵର ସୃଷ୍ଟି କରିଥିଲେ ତାହା ସେ ଉତ୍ତମ ଦେଖିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ଚତୁର୍ଥ ଦିନର ସୃଷ୍ଟିରେ ପରମେଶ୍ଵର କହିଲେ, ସୂର୍ଯ୍ୟ, ଚନ୍ଦ୍ର ଓ ତାରାଗଣ ହେଲେ । ସେଗୁଡ଼ିକକୁ ଦୀପ୍ତି ଦେବାକୁ, ଦିନ, ଋତୁ ଓ ବର୍ଷର ସଂକେତ ଦେବାକୁ ପରମେଶ୍ଵର କହିଲେ । ଯାହା ପରମେଶ୍ଵର ସୃଷ୍ଟି କରିଲେ, ତାହା ସେ ଉତ୍ତମ ଦେଖିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ପଞ୍ଚମ ଦିନରେ ପରମେଶ୍ଵର କହିଲେ ପାଣିରେ ପହଁରିବା ସବୁ ଜୀବ ଓ ଆକାଶରେ ଉଡିବା ସମସ୍ତ ଜୀବଗୁଡିକର ନିର୍ମାଣ ହେବା ନିମନ୍ତେ ପରମେଶ୍ଵର କହିଲେ । ଏହାକୁ ପରମେଶ୍ଵର ଉତ୍ତମ ଦେଖିଲେ ଓ ସେ ସବୁକୁ ଆଶୀର୍ବାଦ କରିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ଷଷ୍ଠ ଦିନର ସୃଷ୍ଟିରେ ପରମେଶ୍ଵର କହିଲେ, ସମସ୍ତ ପ୍ରକାର ପଶୁଗୁଡ଼ିକର ନିର୍ମାଣ ହେବା ନିମନ୍ତେ । ପରମେଶ୍ଵର ଯେମିତି କହିଲେ, ଠିକ ସେହିପରି ହେଲା । କେତେକ କୃଷି ଉପଯୋଗୀ ପଶୁ ଥିଲେ, କେତେକ ସ୍ଥଳ ଉପରେ ଚାଲିବା ପ୍ରାଣୀ ଓ କେତେକ ଜଙ୍ଗଲରେ ବାସ କରିବା ପଶୁଗୁଡିକ ଥିଲେ । ଓ ପରମେଶ୍ଵର ସେଗୁଡିକ ଦେଖି କହିଲେ, ଏହା ଉତ୍ତମ ଅଟେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

ତା’ପରେ ପରମେଶ୍ଵର କହିଲେ, ଆସନ୍ତୁ ! ଆମେ ମଣିଷୟକୁ ନିଜ ପ୍ରତିମୂର୍ତିରେ ନିର୍ମାଣ କରୁ । ପୃଥିବୀ ଉପରେ ଓ ସମସ୍ତ ପଶୁଗୁଡିକ ଉପରେ ସେମାନଙ୍କର ଅଧିକାର ରହିବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ତେଣୁ ପରମେଶ୍ଵର କିଛି ଧୁଳି ନେଲେ, ମଣିଷକୁ ନିର୍ମାଣ କଲେ, ଓ ତାଙ୍କୁ ଜୀବନର ଫୁଙ୍କ ଦେଲେ । ଏ ମଣିଷର ନାମ ଆଦମ ରଖିଲେ । ଆଦମଙ୍କ ନିମନ୍ତେ ପରମେଶ୍ଵର ଏକ ଉଦ୍ୟାନ ପ୍ରସ୍ତୁତ କରିଲେ, ଯେଉଁଠାରେ କି ସେ ରହିବେ, ତହିଁରେ ସେ ସେଗୁଡିକର ଯତ୍ନ ନେବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

ଉଦ୍ୟାନର ମଧ୍ୟରେ ପରମେଶ୍ଵର ଦୁଇଟି ସ୍ଵତନ୍ତ୍ର ବୃକ୍ଷ୍ୟ ରୋପଣ କରିଲେ, ଗୋଟିଏର ନାମ ଜୀବନ ଦାୟକ ବୃକ୍ଷ ଓ ଅନ୍ୟଟିର ନାମ ଭଲ ଓ ମନ୍ଦ ଜ୍ଞାନଦାୟକ ବୃକ୍ଷ । ଭଲ ଓ ମନ୍ଦ ଜ୍ଞାନଦାୟକ ବୃକ୍ଷୟର ଫଳକୁ ଛାଡି ଉଦ୍ୟାନସ୍ଥିତ ପ୍ରତ୍ଵେକ ଗଛଗୁଡ଼ିକର ଫଳ ଖାଇବାକୁ ଆଦମଙ୍କୁ ପରମେଶ୍ଵର କହିଲେ । ଯଦି ଏହି ବୃକ୍ଷୟର ଫଳ ସେ ଖାଏ, ତେବେ ସେ ମୃତ ହେବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

ପରେ ପରମେଶ୍ଵର କହିଲେ, ମଣିଷ ଏକାକି ଥିବା ଭଲ ନୁହଁ । କିନ୍ତୁ, କୌଣସି ପଶୁ ଆଦମଙ୍କ ନିମନ୍ତେ ସାହାଯ୍ୟ କରି ନ ଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

ତେଣୁ, ଆଦମଙ୍କୁ ଘୋର ନିଦ୍ରାରେ ପରମେଶ୍ଵର ଶୁଆଇ ଦେଲେ । ତା’ପରେ, ଆଦମର ଏକ ପଞ୍ଜର ନେଇ ଏକ ମହିଳା ବା ଏକ ନାରୀକୁ ତିଆରି କଲେ ଓ ତାଙ୍କୁ ଆଦମଙ୍କ ନିକଟକୁ ଆଣିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ଯେବେ ଆଦମ ତାଙ୍କୁ ଦେଖିଲେ, ସେ କହିଲେ, ଶେଷରେ ! ଏ ମୋ ପରି ଅଟନ୍ତି ! ସେ ନାରୀ ବୋଲି ଡକା ଯିବ, ଯେହେତୁ ସେ ନରଠାରୁ ଆସି ଅଛି । ଏହ କାରଣରୁ ମଣିଷ ତାଙ୍କ ପିତାମାତାଙ୍କୁ ଛାଡି ତାଙ୍କ ସ୍ତ୍ରୀ ସହିତ ଏକ ହେବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ପରମେଶ୍ଵର ନର ଓ ନାରୀଙ୍କୁ ତାଙ୍କ ପ୍ରତିମୃର୍ତିରେ ନିର୍ମାଣ କରିଲେ । ସେମାନଙ୍କୁ ସେ ଆଶୀର୍ବାଦ କରି କହିଲେ, ଅନେକ ପୁତ୍ରକନ୍ୟାଙ୍କୁ, ନାତିନାତୁଣୀଙ୍କୁ ଜନ୍ମ କରି ପୃଥିବୀକୁ ପରିପୂର୍ଣ କର । ପରମେଶ୍ଵର ଯାହାସବୁ ସୃଷ୍ଟି କରିଥିଲେ, ସେସବୁ ଅତି ଉତ୍ତମ ଦେଖିଲେ । ଯାହା ସେ କରିଲେ, ସବୁଥିରେ ତାଙ୍କ ସନ୍ତୋଷ ଥିଲା । ଏ ସମସ୍ତ ବିଷୟ ସୃଷ୍ଟିର ଷଷ୍ଠ ଦିନରେ ହେଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ଯେବେ ସପ୍ତମ ଦିନ ଆସିଲା, ପରମେଶ୍ଵର ତାଙ୍କ ସମସ୍ତ କାର୍ଯ୍ୟ ସମାପ୍ତ କରିଥିଲେ । ତେଣୁ ସମସ୍ତ କାର୍ଯ୍ୟଠାରୁ ପରମେଶ୍ଵର ବିଶ୍ରାମ ନେଲେ । ସେ ସପ୍ତମ ଦିନକୁ ଆଶ୍ରିବାଦ କରି ପବିତ୍ର କରିଲେ । କାରଣ ଏହି ଦିନରେ ସେ ତାଙ୍କ କାର୍ଯ୍ୟଠାରୁ ବିଶ୍ରାମ ନେଲେ । ଏହି ପ୍ରକାରେ ପରମେଶ୍ଵର ବ୍ରହ୍ମାଣ୍ଡ ଓ ତାହିର ସମସ୍ତ ବିଷୟ ସୃଷ୍ଟି କରିଲେ ।

ବାଇବଲର କାହାଣୀ :// // ଆଦିପୁସ୍ତକ// 1-2// ଠାରୁ
