====== 1. ସୃଷ୍ଟି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ସମସ୍ତ ସୃଷ୍ଟି ଏହିପରି ହେଲା ଛ ଦିନରେ ପରମେଶ୍ଵର ସ୍ଵର୍ଗ ଓ ପୃଥିବୀ ଓ ସେଥିର ସମସ୍ତ ବିଷୟ ସୃଷ୍ଟି କଲେ । ପରମେଶ୍ଵର ସୃଷ୍ଟି କରିବା ପରେ ପୃଥିବୀ ଅନ୍ଧାର ଓ ଶୂନ୍ୟ ଥିଲା । କୌଣସି ବିଷୟର ଗଠନ ହୋଇନଥିଲା । କିନ୍ତୁ ପରମେଶ୍ଵଙ୍କର ଆତ୍ମା ଏହି ଉପରେ ଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ତା’ପରେ ପରମେଶ୍ଵର କହିଲେ, ଦୀପ୍ତି ହେଉ । ତହିଁରେ ଦୀପ୍ତି ହେଲା । ପରମେଶ୍ଵର ଦିପ୍ତିକୁ ଉତ୍ତମ ଦେଖିଲେ ଓ ତାକୁ ଦିବସ କହିଲେ । ସେ ଅନ୍ଧକାରକୁ ସେଥିରୁ ବାହାର କରିଦେଲେ, ଯାହାକୁ ସେ କହିଲେ ରାତ୍ର । ପରମେଶ୍ଵର ସୃଷ୍ଟିର ପ୍ରଥମ ଦିନରେ ଆଲୋକ ସୃଷ୍ଟି କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ସୃଷ୍ଟିର ଦ୍ଵିତୀୟ ଦିନରେ ପରମେଶ୍ଵର ପୃଥିବୀ ଉପରେ ଆକାଶ ସୃଷ୍ଟି ହେବାକୁ କହିଲେ । ପାଣିକୁ ଉର୍ଦ୍ଧରେ ଓ ନିମ୍ନରେ ଭାଗ କରି ସେ ଆକାଶ ନିର୍ମାଣ କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ତୃତୀୟ ଦିନରେ ପରମେଶ୍ଵର ଶୁଷ୍କ ଭୂମିରୁ ପାଣିକୁ ପୃଥକ ହେବାକୁ କହିଲେ । ଶୁଷ୍କ ଭୂମିକୁ ପୃଥିବୀ ଓ ପାଣିରେ ପୂର୍ଣ୍ଣ ସ୍ଥାନକୁ ସମୁଦ୍ରଗଣ, ସେ କହିଲେ । ଯାହା ସେ ସୃଷ୍ଟି କଲେ ତାହା ଉତ୍ତମ ଦେଖିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ତା’ପରେ ପରମେଶ୍ଵର ପୃଥିବୀରେ ସମସ୍ତ ପ୍ରକାର ଗଛଗୁଡିକ ଓ ତୃଣଗୁଡିକ ଉତ୍ପର୍ଣ ହେବାକୁ କହିଲେ । ଓ ସେହିପରି ହେଲା । ଯାହା ପରମେଶ୍ଵର ସୃଷ୍ଟି କରିଥିଲେ ତାହା ସେ ଉତ୍ତମ ଦେଖିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ଚତୁର୍ଥ ଦିନର ସୃଷ୍ଟିରେ ପରମେଶ୍ଵର କହିଲେ, ସୂର୍ଯ୍ୟ, ଚନ୍ଦ୍ର ଓ ତାରାଗଣ ହେଲେ । ସେଗୁଡ଼ିକକୁ ଦୀପ୍ତି ଦେବାକୁ, ଦିନ, ଋତୁ ଓ ବର୍ଷର ସଂକେତ ଦେବାକୁ ପରମେଶ୍ଵର କହିଲେ । ଯାହା ପରମେଶ୍ଵର ସୃଷ୍ଟି କରିଲେ, ତାହା ସେ ଉତ୍ତମ ଦେଖିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ପଞ୍ଚମ ଦିନରେ ପରମେଶ୍ଵର କହିଲେ ପାଣିରେ ପହଁରିବା ସବୁ ଜୀବ ଓ ଆକାଶରେ ଉଡିବା ସମସ୍ତ ଜୀବଗୁଡିକର ନିର୍ମାଣ ହେବା ନିମନ୍ତେ ପରମେଶ୍ଵର କହିଲେ । ଏହାକୁ ପରମେଶ୍ଵର ଉତ୍ତମ ଦେଖିଲେ ଓ ସେ ସବୁକୁ ଆଶୀର୍ବାଦ କରିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ଷଷ୍ଠ ଦିନର ସୃଷ୍ଟିରେ ପରମେଶ୍ଵର କହିଲେ, ସମସ୍ତ ପ୍ରକାର ପଶୁଗୁଡ଼ିକର ନିର୍ମାଣ ହେବା ନିମନ୍ତେ । ପରମେଶ୍ଵର ଯେମିତି କହିଲେ, ଠିକ ସେହିପରି ହେଲା । କେତେକ କୃଷି ଉପଯୋଗୀ ପଶୁ ଥିଲେ, କେତେକ ସ୍ଥଳ ଉପରେ ଚାଲିବା ପ୍ରାଣୀ ଓ କେତେକ ଜଙ୍ଗଲରେ ବାସ କରିବା ପଶୁଗୁଡିକ ଥିଲେ । ଓ ପରମେଶ୍ଵର ସେଗୁଡିକ ଦେଖି କହିଲେ, ଏହା ଉତ୍ତମ ଅଟେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

ତା’ପରେ ପରମେଶ୍ଵର କହିଲେ, ଆସନ୍ତୁ ! ଆମେ ମଣିଷୟକୁ ନିଜ ପ୍ରତିମୂର୍ତିରେ ନିର୍ମାଣ କରୁ । ପୃଥିବୀ ଉପରେ ଓ ସମସ୍ତ ପଶୁଗୁଡିକ ଉପରେ ସେମାନଙ୍କର ଅଧିକାର ରହିବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ତେଣୁ ପରମେଶ୍ଵର କିଛି ଧୁଳି ନେଲେ, ମଣିଷକୁ ନିର୍ମାଣ କଲେ, ଓ ତାଙ୍କୁ ଜୀବନର ଫୁଙ୍କ ଦେଲେ । ଏ ମଣିଷର ନାମ ଆଦମ ରଖିଲେ । ଆଦମଙ୍କ ନିମନ୍ତେ ପରମେଶ୍ଵର ଏକ ଉଦ୍ୟାନ ପ୍ରସ୍ତୁତ କରିଲେ, ଯେଉଁଠାରେ କି ସେ ରହିବେ, ତହିଁରେ ସେ ସେଗୁଡିକର ଯତ୍ନ ନେବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, "It is not good for man to be alone." But none of the animals could be Adam's helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam's ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, "Have many children and grandchildren and fill the earth!" And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
