====== 2. ଜଗତ ମଧ୍ୟକୁ ପାପର ପ୍ରବେଶ କରିଲା ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ପରମେଶ୍ଵର ହବା ଓ ଆଦମଙ୍କ ନିମନ୍ତେ ପ୍ରସ୍ତୁତ କରିଥିବା ଉଦ୍ୟାନ ମଧ୍ୟରେ ସେମାନେ ବହୁତ ଆନନ୍ଦରେ ଥିଲେ । ସେମାନେ କୌଣସି ପୋଷାକ ପିନ୍ଧି ନ ଥିଲେ, କିନ୍ତୁ ସେମାଙ୍କ ମଧ୍ୟରେ କୌଣସି ଲାଜ୍ୟା ନ ଥିଲା । ଯେହେତୁ, ଜଗତ ଭିତରେ ପାପ ନ ଥିଲା । ସେମାନେ ଉଦ୍ୟାନରେ ଯିବା ଆସିବା କରୁଥିଲେ ଓ ପରମେଶ୍ଵରଙ୍କ ସହିତ କଥା ହେଉଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

କିନ୍ତୁ, ଉଦ୍ୟାନରେ ଏକ ଖଳ ସର୍ପ ଥିଲା । ସେ ନାରୀଙ୍କୁ ପଚାରିଲେ, ଉଦ୍ୟାନର ବୃକ୍ଷଗୁଡିକ ମଧ୍ୟରୁ କୌଣସି ବୃକ୍ଷର ଫଳ ଖାଇବାକୁ ପରମେଶ୍ଵର ମନା କରିଛନ୍ତି କି ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

ନାରୀ ଉତ୍ତର ଦେଇ କହିଲେ, ସତ୍ ସତ୍ ଜ୍ଞାନ ଦାୟକ ବୃକ୍ଷର ଫଳକୁ ଛାଡି ଯେ କୌଣସି ବୃକ୍ଷର ଫଳ ଆମେ ଖାଇ ପାରିବୁ । ପରମେଶ୍ଵର ଆମକୁ କହିଛନ୍ତି, ଯଦି ଆମେ ସେହି ବୃକ୍ଷର ଫଳକୁ ଛୁଇଁବୁ ଅଥବା ଖାଇବୁ ଆମେ ସେହିଦିନ ମୃତ ହେବୁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

ପ୍ରତି ଉତ୍ତରରେ ସର୍ପ ନାରୀଙ୍କୁ କହିଲେ, ତାହା ସତ ନୁହଁ । ତୁମେ ମରିବ ନାହିଁ । ପରମେଶ୍ଵର ଜାଣନ୍ତି ଯେ, ତୁମେ ଖାଇବା ସଙ୍ଗେ ସଙ୍ଗେ ପରମେଶ୍ଵଙ୍କ ପରି ହୋଇଯିବ ଓ ତାଙ୍କ ପରି ଭଲ ଓ ମନ୍ଦର ଜ୍ଞାନ ପାଇବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ତାହା ନାରୀ ଦେଖିଲେ , ସେହି ଫଳ ଦେଖିବାକୁ ଉତ୍ତମ ଥିଲା ଓ ଖାଇବାକୁ ସୁସ୍ଵାଦୁ ଥିଲା । ସେ ମଧ୍ୟ ବୁଦ୍ଧିମାନ ହେବାକୁ ଚାହିଲେ, ସେଥିପାଇଁ ସେ କିଛି ଫଳ ତୋଳିଲେ ଓ କିଛି ଖାଇଲେ । ପରେ, କିଛି ଫଳ ତାଙ୍କ ସ୍ବାମୀଙ୍କୁ ଦେଲେ, ଯିଏକି ତାଙ୍କ ସହିତ ଥିଲେ ଓ ସେ ମଧ୍ୟ ସେଥିରୁ କିଛି ଖାଇଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ହଠାତ୍, ସେମାନଙ୍କ ଆଖି ଫିଟିଗଲା, ସେମାନେ ଅନିଭବ କରିବାକୁ ଲାଗିଲେ ଯେ, ସେମାନେ ଉଲଗ୍ନ ହୋଇଛନ୍ତି । ପତ୍ରଗୁଡ଼ିକକୁ ସିଲାଇ ସେମାନଙ୍କର ଉଲଗ୍ନତାକୁ ଘୋଡାଇବାକୁ ଚେଷ୍ଠା କରିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

ତା’ପରେ ପରମେଶ୍ଵର ଉଦ୍ୟାନରେ ଚାଲି ଆସୁଥିବା ଶବ୍ଦ ମଣିଷ ଓ ତାଙ୍କ ସ୍ତ୍ରୀ ଶୁଣିବାକୁ ପାଇଲେ । ସେମାନେ ଦୁହେଁ ପରମେଶ୍ଵଙ୍କଠାରୁ ଲୁଚିବାକୁ ଲାଗିଲେ । ତା’ପରେ ପରମେଶ୍ଵର ମଣିଷୟକୁ ଡାକିଲେ, ତୁମେ କେଉଁ ଠାରେ ? ଉତ୍ତର ଦେଇ ଆଦମ କହିଲେ, ତୁମେ ଏଦନ ଉଦ୍ୟାନରେ ଚାଲି ଆସିବା ମୁଁ ଶୁଣି ପାରିଲି ଓ ମୁଁ ଭୟ କରିଲି, କାରଣ ମୁଁ ଉଲଗ୍ନ ଥିଲି । ତେଣୁ ମୁଁ ଲୁଚିଲି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

ପରମେଶ୍ଵର ପଚାରିଲେ, ତୁମେ ଯେ ଉଲଗ୍ନ ହୋଇ ଅଛ ତୁମକୁ କିଏ କହିଲେ ? ଯେଉଁ ଫଳ ଖାଇବାକୁ ମୁଁ  ମନା କରିଥିଲି, ସେ ଫଳଟି ତୁମେ ଖାଇଲ ? ତା’ପରେ ମନିଷ୍ୟ ଉତ୍ତର ଦେଇ କହିଲେ, ଏ ସ୍ତ୍ରୀଙ୍କୁ ତୁମେ ମତେ ଦେଲ ଓ ସେ ମୋତେ ଫଳ ଖାଇବାକୁ ଦେଲେ । ପରମେଶ୍ଵର ନାରୀଙ୍କୁ ପଚାରିଲେ, ଏହା ତୁମେ କ’ଣ କଲ ? ନାରୀ ଉତ୍ତର ଦେଇ କହିଲେ, ସର୍ପ ମୋତେ ଭୁଲାଇଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ପରମେଶ୍ଵର ସର୍ପକୁ କହିଲେ, ତୁମେ ଅଭିଶପ୍ତ ହୋଇ ଅଛ । ତୁମେ ପେଟରେ ଚାଲିବ ଓ ତୁମେ ଧୁଳି ଖାଇବ । ନାରୀ ଓ ତୁମେ ପରସ୍ପର ମଧ୍ୟରେ ଘୃଣା କରିବ । ମଧ୍ୟ ତୁମ ସନ୍ତାନ ଓ ତାଙ୍କ ସନ୍ତାନ ମଧ୍ୟରେ ଘୃଣା ରହିବ । ନାରୀର ବଂଶ ତୁମର ମସ୍ତକକୁ ଆଘାତ କରିବ ଓ ତୁମେ ତାର ଗୋଇଠିକି ଘା କରିବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

God then said to the woman, "I will make childbirth very painful for you. You will desire your husband, and he will rule over you."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

God said to the man, "You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to dirt." The man named his wife Eve, which means "life-giver," because she would become the mother of all people. And God clothed Adam and Eve with animal skins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, "Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever." So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
