====== 3. ଜଳପ୍ଲାବନ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

ଅନେକ ଦିନ ପରେ, ଜଗତରେ ଲୋକମାନେ ବାସ କରୁଥିଲେ । ସେମାନେ ଦୁଷ୍ଟ ଓ ହିଂସୃକ ହେଲେ । ଶେଷରେ ପରିସ୍ଥିତି ଏତେ ଖରାପ ହେଲା ଯେ, ପରମେଶ୍ଵର ନିସ୍ପତି ନେଲେ ଯେ, ସାରା ଜଗତକୁ ବନ୍ୟାପ୍ଲାବିତ କରି ଧ୍ଵଂସ କରିଦେବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

କିନ୍ତୁ ନହ ପରମେଶ୍ଵରଙ୍କ ସହିତ ଅନୁଗ୍ରହ ପ୍ରାପ୍ତ ହେଲେ । ମନ୍ଦ ଲୋକମାନଙ୍କ ଗ୍ରହଣରେ ସେ ଧାର୍ମିକ ବ୍ୟକ୍ତି ଥିଲେ । ଜଳ ପ୍ଲାବନକୁ ପଠାଇବାର ଯୋଜନା ବିଷୟରେ ପରମେଶ୍ଵର ନହଙ୍କୁ କହିଲେ । ସେ ନହଙ୍କୁ ଏକ ବୃହତ ଡଙ୍ଗା ତିଆରି କରିବାକୁ କହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

୧୪୦ ମିଟର ଲାମ୍ବା, ୨୩ ମିଟର ଚଉଡା ଓ ୧୩.୫ ମିଟର ଉଚ୍ଚତାର ଡଙ୍ଗା ତିଆରି କରିବାକୁ ପରମେଶ୍ଵର କହିଲେ । ଏହାକୁ ତିନି ମହଲାରେ କାଠ ଦ୍ଵାରା ନିର୍ମିତ କରିବାକୁ ସେ ନହଙ୍କୁ କହିଲେ । ସେଠାରେ ଅନେକ ପ୍ରକୋଷ୍ଠ ଓ ଗୋଟିଏ ଛାତ ଓ ଗୋଟିଏ ଝରକା ରଖିବାକୁ କହିଲେ । ଜଳପ୍ଲାବନ ସମୟରେ ଏହି ଡଙ୍ଗା ନହଙ୍କର ପରିବାରକୁ, ସମସ୍ତ ପ୍ରକାର ପଶୁପକ୍ଷୀମାନଙ୍କୁ ଓ ନହଙ୍କୁ ସୁରକ୍ଷିତ ରଖିବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

ନହ ପରମେଶ୍ଵରଙ୍କର ବାଧ୍ୟତା ହେଲେ । ପରମେଶ୍ଵର ଯେପରି କହିଥିଲେ, ଥିକ୍ ସେହି ପ୍ରକାରେ ନହ ଓ ତାଙ୍କର ତିନି ପୁତ୍ର ଡଙ୍ଗା ନିର୍ମାଣ କରିଥିଲେ । ଏହା ଅତି ବୃହତ ଥିବା ସକାଶୁ ଏହାକୁ ନିର୍ମାଣ କରିବାକୁ ଅନେକ ଦିନ ଲାଗିଥିଲା । ଆସନ୍ନ ଜଳ ପ୍ଲାବନ ବିଷୟରେ ନହ ଲୋକମାନଙ୍କୁ ସଚେତନ କରାଉଥିଲେ, ପରମେଶ୍ଵରଙ୍କର ଆଡକୁ ଫେରିବାକୁ କହୁଥିଲେ, କିନ୍ତୁ ଲୋକମାନେ ତାଙ୍କ କଥାକୁ ବିଶ୍ବାସ କରୁ ନ ଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ନହଙ୍କୁ ମଧ୍ୟ ପରମେଶ୍ଵର କହିଲେ, ତୁମ ପରିବାର ନିମନ୍ତେ ଓ ପଶୁମାନଙ୍କ ପାଇଁ ଯଥେଷ୍ଠ ଖାଦ୍ୟ ଆଦାୟ ଲର । ଯେବେ ସମସ୍ତ ପ୍ରସ୍ତୁତ ହେଲା, ନହଙ୍କୁ ପରମେଶ୍ଵର କହିଲେ, ବର୍ତ୍ତମାନ ତୁମ ସ୍ତ୍ରୀ, ତୁମ ପୁଅମାନେ, ତୁମ ପୁତ୍ରବଧୂମାନେ ଓ ତୁମେ ଡଙ୍ଗା ଭିତରକୁ ଯିବାକୁ ସମୟ ହୋଇ ଅଛି । ସେମାନେ ସର୍ବମୋଟ ଆଠ ଜଣ ଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ଜଳପ୍ଲାବନ ସମୟରେ ପଶୁ ଓ ପକ୍ଷୀଗୁଡ଼ିକର ସୁରକ୍ଷା ନିମନ୍ତେ ପରମେଶ୍ଵର ପ୍ରତ୍ୟେକ ଦମ୍ପତି ଓ ପ୍ରାଣୀଙ୍କୁ ଡଙ୍ଗା ଭିତରକୁ ପଠାଇଲେ । ସାତଟି ଅଣ୍ଡିରା ଓ ମାଈ ପଶୁଗୁଡିକବଳି ନିମନ୍ତେ ନହଙ୍କ ପାଖକୁ ପରମେଶ୍ଵର ପଠାଇଲେ । ଯେତେବେଳେ ନହଙ୍କ ପରିବାର ଓ ପଶୁଗୁଡିକ ଡଙ୍ଗା ଭିତରେ ଥିଲେ, ପରମେଶ୍ଵର ଦ୍ଵାର ବନ୍ଦ କରିଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

ତା’ପରେ ବର୍ଷା ହେବାକୁ ଲାଗିଲା । ବର୍ଷା ହେବାକୁ ଲାଗିଲା ଓ ବର୍ଷା ହେବାକୁ ଲାଗିଲା । ବୀନା ବନ୍ଦ ହୋଇ ୪୦ ଦିନ ଓ ୪୦ ରାତ୍ର ବର୍ଷା ହେଲା । ପୃଥିବୀ ଭିତରୁ ପାଣି ପ୍ରବାହିତ ହେବାକୁ ଲାଗିଲା। ପୃଥିବୀ ଉପରର ସମସ୍ତ ବସ୍ତୁକୁ ପାଣି ଅତିକ୍ରମ କରିଲା । ପୃଥିବୀର ସବୁଠାରୁ ବୃହତ ପାହାଡ ମଧ୍ୟ ବୁଡିବାକୁ ଲାଗିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

ଡଙ୍ଗା ଭିତରେ ଥିବା ମଣିଶଗଣ ଓ ପଶୁପକ୍ଷୀ ଗୁଡିକକୁ ଛାଡିଦେଲେ ପୃଥିବୀ ପୃଷ୍ଠର ସମସ୍ତ ଜୀବମାନଙ୍କର ମୃତୁ ହେଲା । ଡଙ୍ଗାରେ ଥିବା ପ୍ରଣିମାନଙ୍କୁ ଛାଡିଦେଲେ ପୃଥିବୀର ସମସ୍ତ ଜୀବ ପାଣିରେ ବୁଡି ଗଲେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

ବର୍ଷା ବନ୍ଦ ହେବା ପରେ ପୃଥିବୀ ଉପରେ ପାଞ୍ଚ ମାସ ପର୍ଯ୍ୟନ୍ତ ପାଣି ରହିଲା, ଏହି ସମୟରେ ଧୀରେ ଧୀରେ ପାଣି କମିବାକୁ ଲାଗିଲା । ତା’ପରେ ଦିନେ ଡଙ୍ଗା ପାହାଡର ଉପର ଭାଗରେ ଲାଗିଲା, କିନ୍ତୁ ଏ ପର୍ଯ୍ୟନ୍ତ ଜଗତ ପାଣିରେ ବୁଡି ରହିଥିଲା । ତିନି ମାସ ପରେ ପାହାଡଗୁଡିକର ଉପର ଅଂଶଗୁଡିକ ଦେଖିବାକୁ ମିଳିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

40 ଦିନ ପରେ ପାଣି ଶୁଖି ଅଛି କି ନାହିଁ ଜାଣିବା ପାଇଁ ନହ ଏକ ପକ୍ଷୀ କାଉକୁ ବାହାରକୁ ପଠାଇଲେ । କାଉ ଏଣେତେଣେ ବୁଲିଲା, କିନ୍ତୁ ସ୍ଥାନ ପାଇଲା ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

ପରେ ଆଉ ଏକ ପକ୍ଷୀ କପୋତକୁ ବାହାରକୁ ନହ ପଠାଇଲେ । କିନ୍ତୁ ସେ ମଧ୍ୟ କୌଣସି ଶୁଖିଲା ସ୍ଥାନ ନ ପାଇ ପୁନର୍ବାର ନହଙ୍କ ପାଖକୁ ଫେରି ଆସିଥିଲା । ଏକ ସପ୍ତାହ ପରେ ନହ ପୁନର୍ବାର କପୋତକୁ ବାହାରକୁ ପଠାଇଲେ । ସେ ଜିତ ବୃକ୍ଷର ଡାଳ ଥଣ୍ଟରେ ଧରି ଫେରିଲା । ପାଣି ଧୀରେ ଧୀରେ ତଳକୁ ଯାଉଥିଲା ଓ ଗଛଗୁଡିକ ବଢିବାକୁ ଲାଗିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

ପୁଣି ଏକ ସପ୍ତାହ ପରେ କପୋତକୁ ନହ ବାହାରକୁ ପଠାଇଥିଲେ । ଏହି ସମୟରେ କପୋତ ବିଶ୍ରାମ ନେବାକୁ ସ୍ଥାନ ପାଇଲା ଆଉ ଲେଉଟି ଆସିଲା ନାହିଁ । ପାଣି ଶୁଖିବାକୁ ଲାଗିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

ଦୁଇ ମାସ ପରେ ନହଙ୍କୁ ପରମେଶ୍ଵର କହିଲେ, ତୁମ ପରିବାର ଓ ସମସ୍ତ ପଶୁପକ୍ଷୀଗୁଡ଼ିକ ଓ ତୁମେ ଡଙ୍ଗାଠାରୁ ବାହାର ହୋଇଯାଇପାର । ଅନେକ ସନ୍ତାନ ଓ ନାତିନାତୁଣୀ ଜନ୍ମ କରି ପୃଥିବୀକୁ ପରିପୂର୍ଣ କର । ତେବେ, ନହ ଓ ତାଙ୍କ ପରିବାର ଡଙ୍ଗାରୁ ବାହାରି ଆସିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

ନହ ଡଙ୍ଗାରୁ ବାହାରି ଆସିବା ପରେ, ଯଜ୍ଞ କରି ନୈବେଦ୍ୟ ଉତ୍ସର୍ଗ କରିଲେ । ସେହି ପଶୁଗୁଡିକକୁ ଉତ୍ସର୍ଗ କରିବା ନିମନ୍ତେ ସୁରକ୍ଷିତ କରାଯାଇଥିଲା । ପରମେଶ୍ଵର ନୈବେଦୟରେ ସନ୍ତୁଷ୍ଠ ଥିଲେ । ନହଙ୍କୁ ଓ ତାଙ୍କ ପରିବାରଙ୍କୁ ଆଶ୍ରୀବାଦ କରିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

ଲୋକମାନେ ଦୁଷ୍ଠ କାର୍ଯ୍ୟ କରୁଥିବା ଯୋଗୁ ପୁନର୍ବାର ଜଳ ପ୍ଲାବନ ମାଧ୍ୟମରେ ସେମାନଙ୍କୁ ଜୀବନରେ ନ ମାରିବାକୁ ଇଶ୍ଵର ପ୍ରତିଜ୍ଞା କରିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

ପ୍ରତିଜ୍ଞାର ଚିହ୍ନ ନିମନ୍ତେ ପରମେଶ୍ଵର ପ୍ରଥମ ଇନ୍ଦ୍ରଧନୁ ସ୍ଥାପନା କରିଲେ । ପ୍ରତ୍ୟେକ ଥର ଆକାଶରେ ଯେବେ ଇନ୍ଦ୍ରଧନୁ ଦେଖାଯିବ, ପରମେଶ୍ଵର ତାଙ୍କ ପ୍ରତିଜ୍ଞାକୁ ସ୍ମରଣ କରିବେ, ସେହି ପ୍ରରକାରେ ଲୋକମାନେ ମଧ୍ୟ ପରମେଶ୍ଵରଙ୍କର ପ୍ରତିଜ୍ଞାକୁ ସ୍ମରଣ କରିବେ ।

ବାବେଲର କାହାଣୀଗୁଡିକ:// // ଆଦିପୁସ୍ତକ// 6-8 // ଠାରୁ
