====== 4. ଆବ୍ରାହାମଙ୍କ ସହିତ ପରମେଶ୍ଵରଙ୍କର ନିୟମ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

ଜଳପ୍ଲାବନର ଅନେକ ଦିନ ପରେ ଜଗତରେ ଅନେକ ଲୋକ ବାସ କରିବାକୁ ଲାଗିଲେ ଓ ସେମାନେ ଗୋଟିଏ ଭାଷାରେ କଥା କହୁଥିଲେ । ପରମେଶ୍ଵରଙ୍କର ବାକ୍ୟ ଅନୁସାରେ ପୃଥିବୀକୁ ପରିପୂର୍ଣ କରିବା ବଦଳରେ, ସେମାନେ ଏକତ୍ରିତ ହୋଇ ନଗର ନିର୍ମାଣ କରିବାକୁ ଲାଗିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ସେମାନେ ଅତ୍ୟଧିକ ଗର୍ବୀ ଥିଲେ ଓ ପରମେଶ୍ଵରଙ୍କ କଥା ପ୍ରତି ମନଯୋଗୀ ନ ଥିଲେ । ସେମାନେ ସ୍ଵର୍ଗକୁ ପହଞ୍ଚିବାକୁ ବୃହତ ଗଡ ନିର୍ମାଣ କରିଲେ । ପରମେଶ୍ଵର ଦେଖିବାକୁ ପାଇଲେ ଯେ, ଯଦି ସେମାନେ ମନ୍ଦ ଅଭିପ୍ରାୟରେ କାର୍ଯ୍ୟ ଜାରି ରଖିବେ, ତେବେ ସେମାନେ ଅଧିକ ପାପ କାର୍ଯ୍ୟ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

ତେଣୁକରି ପରମେଶ୍ଵର ସେମାନଙ୍କର ଭାଷାକୁ ଅନେକ ଭାଷାରେ ପରିଣତ କରିଦେଲେ ଓ ପୃଥିବୀର ବିଭିନ୍ନ ସ୍ଥାନକୁ ସେମାନଙ୍କୁ ପ୍ରସାରିତ କରିଦେଲେ । ଯେଉଁ ନଗର ସେମାନେ ନିର୍ମାଣ କରୁଥିଲେ, ତାହାର ନାମ ବାବିଲ ଥିଲା । ଏହାର ଅର୍ଥ “ଦ୍ଵନ୍ଦ” ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

ଶହ ଶହ ବର୍ଷ ପରେ, ପରମେଶ୍ଵର ଜଣେ ବ୍ୟକ୍ତି, ଆବ୍ରାମଙ୍କୁ କହିଲେ। ପରମେଶ୍ଵର କହିଲେ, “ତୁମ ପରିବାରକୁ ଓ ତୁମ ଦେଶକୁ ଛାଡି ମୁଁ ଯେଉଁ ଦେଶ ଦେଖାଇବି, ସେହି ଦେଶକୁ ଯାଅ ।ମୁଁ ତୁମକୁ ଆଶ୍ରବାଦ ଓ ମହାନ ଦେଶ କରିବି । ମୁଁ ତୁମର ନାମକୁ ମହାନ କରିବି । ଯେଉଁମାନେ ତୁମକୁ ଆଶୀର୍ବାଦ କରିବେ, ସେମାନଙ୍କୁ ଆଶୀର୍ବାଦ କରିବି, ଯେଉଁମାନେ ଅଭିଶାପ ଦେବେ, ସେମାନଙ୍କୁ ଅଭିଶାପ ଦେବି । ତୁମ କାରଣରୁ ପୃଥିବୀର ପ୍ରତ୍ୟେକ ପରିବାର ଆଶୀର୍ବାଦ ପାଇବେ ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

ସେହିପରି ଆବ୍ରାମ ପରମେଶ୍ଵରଙ୍କ ଆଜ୍ଞାବହ ହେଲେ । ସେ ତାଙ୍କ ସ୍ତ୍ର୍ରୀ ଶାରି, ତାଙ୍କ ଦାସମାନଙ୍କୁ ଓ ଯାହା ତାଙ୍କର ଥିଲା ସେସସବୁ ନେଇ ପରମେଶ୍ଵର ଯେଉଁ ଦେଶ ଦେଖାଇଲେ, ସେହି ଦେଶ “କିଣାନ” କୁ ଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

ଯେତେବେଳେ ଆବ୍ରାମ କିନାନରେ ପହଞ୍ଚିଲେ, ପରମେଶ୍ଵର ତାଙ୍କୁ ତାଙ୍କ ଚତୁର୍ପାର୍ଷକୁ ଦେଖିବାକୁ କହିଲେ । ଯାହା ତୁମେ ଦେଖୁ ଅଛ, ଏହି ସମସ୍ତ ସ୍ଥାନ ମୁଁ ତୁମର ବଂଶଧରଙ୍କୁ ସେମାନଙ୍କର ବାସସ୍ଥାନ ନିମନ୍ତେ ଦେବି । ତା’ପରେ ଆବ୍ରାମ ସେହି ସ୍ଥାନରେ ରହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ମହାନ ଇଶ୍ଵରଙ୍କର ଯାଜକ, ମେଲକି ସଦକଙ୍କୁ ଦିନେ ଆବ୍ରାମ ଭେଟିଲେ । ମେଲକି ସଦକ ଆବ୍ରାମଙ୍କୁ ଆଶୀର୍ବାଦ ଦେଇ କହିଲେ, ଯେଉଁ ଇଶ୍ଵର କି ସ୍ଵର୍ଗ ଓ ପୃଥିବୀର ସମସ୍ତ ଅଧିକାରୀ, ଆବ୍ରାମଙ୍କୁ ଆଶୀର୍ବାଦ କରନ୍ତୁ । ତା’ପରେ ଆବ୍ରାମ ତାଙ୍କ ସମସ୍ତ ସମ୍ପତିର ଦଶମାଂଶ ମେଲକି ସଦକଙ୍କୁ ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

ଅନେକ ଦିନ ବିତି ଯାଇଥିଲା, କିନ୍ତୁ ଆବ୍ରାମ ଓ ଶାରୀଙ୍କର ପୁତ୍ର ନ ଥିଲା । ପୁନର୍ବାର ପରମେଶ୍ଵର ଆବ୍ରାମଙ୍କୁ ପ୍ରତିଜ୍ଞା କରି କହିଲେ, ତାଙ୍କର ଏକ ପୁତ୍ର ହେବ ଓ ତାଙ୍କ ବଂଶଗଣ ଆକାଶରେ ଥିବା ତାରାଗୁଡିକ ପରି ହେବେ । ପରମେଶ୍ଵରଙ୍କର ପ୍ରତିଜ୍ଞାକୁ ଆବ୍ରାମ ବିଶ୍ଵାସ କରିଲେ । ଆବ୍ରାମଙ୍କୁ ପରମେଶ୍ଵର ଧାର୍ମିକ ବୋଲି ଘୋଷଣା କରିଲେ, ଯେହେତୁ ସେ ପରମେଶ୍ଵରଙ୍କୁ ବିଶ୍ଵାସ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

ତେବେ, ପରମେଶ୍ଵର ଆବରାମଙ୍କ ସହିତ ନିୟମ ସ୍ଥାପନ କରିଲେ । ଦୁଇ ଦଳ ମଧ୍ୟରେ ସ୍ଥାପିତ ସହମତି ନିୟମ ଅଟେ । ତୁମ ଶରୀରଠାରୁ ମୁଁ ତୁମ ପାଇଁ  ଏକ ପୁତ୍ର ଦେବି । ତୁମ ବଂଶଧରଙ୍କୁ ମୁଁ “କିଣାନ “ ଦେଶ ଦେବି । କିନ୍ତୁ ଆବ୍ରାମଙ୍କୁ ବର୍ତ୍ତମାନ ପର୍ଯ୍ୟନ୍ତ ପୁତ୍ର ନ ଥିଲା ।

ବାଇବେଲର କାହାଣୀଗୁଡିକ :// // ଆଦିପୁସ୍ତକ// 11-15 // ଠାରୁ
