====== 4. ଆବ୍ରାହାମଙ୍କ ସହିତ ପରମେଶ୍ଵରଙ୍କର ନିୟମ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

ଜଳପ୍ଲାବନର ଅନେକ ଦିନ ପରେ ଜଗତରେ ଅନେକ ଲୋକ ବାସ କରିବାକୁ ଲାଗିଲେ ଓ ସେମାନେ ଗୋଟିଏ ଭାଷାରେ କଥା କହୁଥିଲେ । ପରମେଶ୍ଵରଙ୍କର ବାକ୍ୟ ଅନୁସାରେ ପୃଥିବୀକୁ ପରିପୂର୍ଣ କରିବା ବଦଳରେ, ସେମାନେ ଏକତ୍ରିତ ହୋଇ ନଗର ନିର୍ମାଣ କରିବାକୁ ଲାଗିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

ସେମାନେ ଅତ୍ୟଧିକ ଗର୍ବୀ ଥିଲେ ଓ ପରମେଶ୍ଵରଙ୍କ କଥା ପ୍ରତି ମନଯୋଗୀ ନ ଥିଲେ । ସେମାନେ ସ୍ଵର୍ଗକୁ ପହଞ୍ଚିବାକୁ ବୃହତ ଗଡ ନିର୍ମାଣ କରିଲେ । ପରମେଶ୍ଵର ଦେଖିବାକୁ ପାଇଲେ ଯେ, ଯଦି ସେମାନେ ମନ୍ଦ ଅଭିପ୍ରାୟରେ କାର୍ଯ୍ୟ ଜାରି ରଖିବେ, ତେବେ ସେମାନେ ଅଧିକ ପାପ କାର୍ଯ୍ୟ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

ତେଣୁକରି ପରମେଶ୍ଵର ସେମାନଙ୍କର ଭାଷାକୁ ଅନେକ ଭାଷାରେ ପରିଣତ କରିଦେଲେ ଓ ପୃଥିବୀର ବିଭିନ୍ନ ସ୍ଥାନକୁ ସେମାନଙ୍କୁ ପ୍ରସାରିତ କରିଦେଲେ ।   ଯେଉଁ ନଗର ସେମାନେ ନିର୍ମାଣ କରୁଥିଲେ, ତାହାର ନାମ ବାବିଲ ଥିଲା । ଏହାର ଅର୍ଥ “ଦ୍ଵନ୍ଦ” ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

ଶହ ଶହ ବର୍ଷ ପରେ, ପରମେଶ୍ଵର ଜଣେ ବ୍ୟକ୍ତି, ଆବ୍ରାମଙ୍କୁ କହିଲେ। ପରମେଶ୍ଵର କହିଲେ, “ତୁମ ପରିବାରକୁ ଓ ତୁମ ଦେଶକୁ ଛାଡି ମୁଁ ଯେଉଁ ଦେଶ ଦେଖାଇବି, ସେହି ଦେଶକୁ ଯାଅ ।ମୁଁ ତୁମକୁ ଆଶ୍ରବାଦ ଓ ମହାନ ଦେଶ କରିବି । ମୁଁ ତୁମର ନାମକୁ ମହାନ କରିବି । ଯେଉଁମାନେ ତୁମକୁ ଆଶୀର୍ବାଦ କରିବେ, ସେମାନଙ୍କୁ ଆଶୀର୍ବାଦ କରିବି, ଯେଉଁମାନେ ଅଭିଶାପ ଦେବେ, ସେମାନଙ୍କୁ ଅଭିଶାପ ଦେବି  । ତୁମ କାରଣରୁ ପୃଥିବୀର ପ୍ରତ୍ୟେକ ପରିବାର ଆଶୀର୍ବାଦ ପାଇବେ ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

So Abram obeyed God. He took his wife, Sarai, together with all of his servants and everything he owned and went to the land God showed him, the land of Canaan.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

When Abram arrived in Canaan, God said, "Look all around you. I will give to you and your descendants all the land that you can see as an inheritance." Then Abram settled in the land.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

One day, Abram met Melchizedek, the priest of God Most High. Melchizedek blessed Abram and said, "May God Most High who owns heaven and earth bless Abram." Then Abram gave Melchizedek a tenth of all he owned.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

Many years went by, but Abram and Sarai still did not have a son. God spoke to Abram and promised again that he would have a son and as many descendants as the stars in the sky. Abram believed God's promise. God declared that Abram was righteous because he believed in God's promise.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

Then God made a covenant with Abram. A covenant is an agreement between two parties. God said, "I will give you a son from your own body. I give the land of Canaan to your descendants." But Abram still did not have a son.

//A Bible story from: Genesis 11-15//
