====== 5. ପ୍ରତିଜ୍ଞାତ ପୁତ୍ର ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

କିଣାନକୁ ଆସି ୧୦ ବର୍ଷ ବିତି ଯିବା ପରେ ମଧ୍ୟ ଆବ୍ରାମ ଓ ଶରୀଙ୍କର ସନ୍ତାନ ଜନ୍ମ ହୋଇ ନ ଥିଲା। ତେଣୁ ସାରି ଆବ୍ରାମଙ୍କୁ କହିଲେ , “ ପରମେଶ୍ଵର ମତେ ଛୁଆ ଦେବାକୁ ନିବାରଣ କରିଥିବା କାରଣରୁ, ଏଠାରେ ହାଗର ଅଛନ୍ତି ଦେଖନ୍ତୁ । ତେଣୁ ତାଙ୍କ ସହିତ ବିବାହ କରନ୍ତୁ । ସେ ମୋ ନିମନ୍ତେ ଛୁଆ ଜନ୍ମ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

ତେଣୁ ଆବ୍ରାମ ହାଗରଙ୍କୁ ବିବାହ କରିଲେ । ହାଗରଙ୍କର ଏକ ପୁତ୍ର ସନ୍ତାନ ହେଲା ଓ ତାଙ୍କୁ ଇସମାଏଲ ନାମ ଦେଲେ । କିନ୍ତୁ ସାରି ହାଗରଙ୍କ ପ୍ରତି ଈର୍ଷା କରିଲେ । ଯେତେବେଳେ ଇସମାଏଲଙ୍କୁ ୧୩ ବର୍ଷ ହେଲା ପୁନର୍ବାର ପରମେଶ୍ଵର ଆବ୍ରାମଙ୍କୁ କହିଲେ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ପରମେଶ୍ଵର କହିଲେ, “ ମୁଁ ସର୍ବ ଶକ୍ତିମାନ ଇଶ୍ଵର ଅଟେ । “ ତୁମ ସହିତ ମୁଁ ଏକ ନିୟମ ସ୍ଥିର କରିବି । ତେବେ ଆବ୍ରାମ ଭୂମିଷ୍ଠ ପ୍ରଣାମ କରିଲେ । ପରମେଶ୍ଵର ମଧ୍ୟ ଆବ୍ରାମଙ୍କୁ କହିଲେ, “ତୁମେ ଅନେକ ଦେଶର ପିତା ହେବ । “ ମୁଁ ତୁମକୁ ଓ ତୁମବଂଶଧରଙ୍କୁ କିଣାନ ଦେଶ ଦେବି, ସେମାନେ ଏଥିରେ ବାସ କରିବେ । ମୁଁ ଚିରଦିନ ପାଇଁ ସେମାଙ୍କର ଇଶ୍ଵର ରହିବି । ତୁମ ପରିବାରର ପ୍ରତ୍ୟେକ ସନ୍ତାନମାନଙ୍କୁ ସୁନ୍ନତ କରିବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

ତୁମର ଭାର୍ଯ୍ୟା ଶାରୀଙ୍କର ଏକ ପୁତ୍ର ହେବ, “ସେ ପ୍ରତିଜ୍ଞାତ ପୁତ୍ର ହେବେ । “ ତା’ଙ୍କ ନାମ ଇସାହାକ୍ ରଖିବ । ତାଙ୍କ ସହିତ ମୁଁ ନିୟମ ସ୍ଥାପନ କରିବି ଓ ସେ ଏକ ମହାନ ଦେଶ ହେବେ । ମୁଁ ଇସମାଏଲଙ୍କୁ ମଧ୍ୟ ଏକ ମହାନ ଦେଶ କରିବି, କିନ୍ତୁ ମୋର ପ୍ରତିଜ୍ଞା ଇସାହାକଙ୍କ ସହିତ ରହିବ । ତା’ପରେ ପରମେଶ୍ଵର ଆବ୍ରାମଙ୍କ ନାମକୁ ଆବ୍ରାହାମ ନାମରେ ବଦଳାଇଦେଲେ । ପରମେଶ୍ଵର ସାରିଙ୍କ ନାମକୁ ମଧ୍ୟ ସାରିରୁ ସାରା ନାମରେ ବଦଳାଇ ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

ସେହିଦିନରେ ଅବ୍ରାହାମ ତାଙ୍କ ପରିବାରର  ପୁସନ୍ତାନଙ୍କୁ ସୁନ୍ନତ କରିଲେ । ଗୋଟିଏ ବେଶ ବିତିବା ମଧ୍ୟରେ ଅବ୍ରାହାମ ଯେତେବେଳେ ୧୦୦ ବର୍ଷ ହେଲେ ଓ ସାରାଙ୍କର ୯୦ ବର୍ଷ ହେଲା, ସାରା ଏକ ପୁତ୍ରଙ୍କୁ ଜନ୍ମ ଦେଲେ । ପରମେଶ୍ଵରଙ୍କର କହିବା ଅନୁଯାଇ ସେମାନେ ତାଙ୍କୁ ଇସାହାକ ନାମ ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

ଯେତେବେଳେ ଇସାହାକ ଯୁବା ହେଲେ, ପରମେଶ୍ଵର ପରୀକ୍ଷା କରିବା ନିମନ୍ତେ ଅବ୍ରାହମଙ୍କୁ କହିଲେ, “ତୁମର ଏକ ମାତ୍ର ପୁତ୍ର ଇସାହାକଙ୍କୁ ନୈବେଦ୍ୟ ଉତ୍ସର୍ଗ କରିବା ନିମନ୍ତେ ତାଙ୍କୁ ମାରିଦିଅ । ପୁନର୍ବାର ଆବ୍ରାହମ ପରମେଶ୍ଵରଙ୍କର ଆଜ୍ଞାବହ ହେଲେ । ଇସାହାକଙ୍କୁ ଉତ୍ସର୍ଗ କରିବା ନିମନ୍ତେ ପ୍ରସ୍ତୁତି ଆରମ୍ଭ କରିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

ଯେତେବେଳେ ଆବ୍ରାହମ ଓ ଇସାହାକ ଉତ୍ସର୍ଗ କରିବା ସ୍ଥାନକୁ ଯାଉଥିଲେ, ଇସାହାକ ଅବ୍ରାହାମଙ୍କୁ ପଚାରିଲେ,” ପିତା, ଆମ ପାଖରେ ଉତ୍ସର୍ଗ କରିବା ନିମନ୍ତେ କାଠ ଅଛି, କିନ୍ତୁ ମେଷ କେଉଁଠାରେ ଅଛି ? “ ଅବ୍ରାହାମ ଉତ୍ତର ଦେଇ କହିଲେ, “ ମୋର ପୁତ୍ର ଉତ୍ସର୍ଗ ନିମନ୍ତେ ପରମେଶ୍ଵର ମେଷଟିଏ ଯୋଗାଇ ଦେବେ ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

When they reached the place of sacrifice, Abraham tied up his son Isaac and laid him on an altar. He was about to kill his son when God said, "Stop! Do not hurt the boy! Now I know that you fear me because you did not keep your only son from me."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

Nearby Abraham saw a ram that was stuck in a bush. God had provided the ram to be the sacrifice instead of Isaac. Abraham happily offered the ram as a sacrifice.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

Then God said to Abraham, "Because you were willing to give me everything, even your only son, I promise to bless you. Your descendants will be more than the stars in the sky. Because you have obeyed me, all the families of the world will be blessed through your family."

//A Bible story from: Genesis 16-22//
