====== 6. ଇସାକଙ୍କ ପାଇଁ ପରମେଶ୍ଵର ଯୋଗାନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

ଯେବେ ଅବ୍ରହାମ ଅତି ବୃଦ୍ଧ ହୋଇଥିଲେ, ତାଙ୍କ ପୁତ୍ର, ଇସାହକ ଯୁବା ମନୁଷ୍ୟ ହୋଇପାରିଥିଲେ I ତେଣୁ ଅବ୍ରାହାମ, ତାଙ୍କ ପୂତ୍ର, ସଇଶାକଙ୍କ ନିମନ୍ତେ ଭାର୍ଯା ଆଣିବା ପାଇଁ ତାଙ୍କ ପରିଜନ ମାନେ ଯେଉଁଠାରେ ବାସ କରନ୍ତି ସେଠାକୁ ଦାଶ ମାନଙ୍କ ମଧ୍ୟରୁ ଜଣକୁ ପଠାଇଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

ଯେଉଁ ସ୍ଥାନରେ ଅବ୍ରାହମଙ୍କର ଜ୍ଞାନ୍ତି ବାସକରୁଥିଲେ ତାଙ୍କ ଦାଶଙ୍କୁ ବହୁତ ସମୟ ଯାତ୍ରା ପରେ ପରମେଶ୍ଵର ରେବିକଙ୍କ ନିକଟକୁ କଢାଇ ନେଲେ I ସେ ଅବ୍ରାହମଙ୍କର ନତିଙ୍କର କନ୍ୟା ଥିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

ରେବିକା ତାଙ୍କ ପରିଜନଙ୍କୁ ଛାଡି ଇସହକଙ୍କ ଗୃହକୁ ତାଙ୍କ ଦାଶଙ୍କ ସହିତ ବାହୁଡିଯିବାକୁ ଯିବାକୁ ସହମ୍ମତି ହେଲେ I ସେ ପହଞ୍ଚିବା ସାଙ୍ଗେ ସାଙ୍ଗେ ତାଙ୍କ ସହିତ ଇସାହାକ ବିବାହ କରିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

ଅନେକ ଦିନ ଆବ୍ରାହମ ବଞ୍ଚିବା ପରେ ସେ ମୃତ ହେଲେ, ତାଙ୍କ ସହିତ ଯେଉଁ ସବୁ ପ୍ରତିଙ୍ଗ୍ୟା ପରମେଶ୍ଵର କରିଥିଲେ ସେସବୁ ନୀୟମ ଇସକଙ୍କୁ କହିଲେ I ପରମେଶ୍ଵର ଅବ୍ରାହମଙ୍କୁ କହିଥିଲେ ଯେ ତାହାଙ୍କର ବଂଶ ଅଗଣିତ ହେବେ, କିନ୍ତୁ ରେବିକା, ଇସାହକଙ୍କର ଭାର୍ଯ୍ୟାଙ୍କୁ, ସନ୍ତାନ ହେଉନଥିଲା I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

ରେବିକାଙ୍କ ପାଇଁ ଇସହକ ପ୍ରାଥର୍ନା କରିଲେ, ଓ ପରମେଶ୍ଵର ତାଙ୍କୁ ଜଙ୍ଗମ ସନ୍ତାନର ଗର୍ଭବତୀ ହେବାକୁ ଅନୁମତି ଦେଲେ I ଦୁଇଟି ଛୁଆ ଯେତେବେଳେ ରିବେକାଙ୍କର ଗର୍ଭରେ ଥିଲେ, ସେସମୟ ଠାରୁ ସେମାନେ ସଙ୍ଘର୍ଷ କରୁଥିଲେ, ତେଣୁକରି ପରମେଶ୍ଵରଙ୍କୁ ରିବେକ ପଚାରୁଥିଲେ, କଣ ହେଉଥିଲା I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

ପରମେଶ୍ଵର ରିବେକଙ୍କୁ କହିଲେ, “ ତୁମ ଭିତରେ ଥିବା ଦୁଇଟି ପୁତ୍ରଙ୍କ ଠାରୁ ଦୁଇଟି ଦେଶ ଆସିବ I ସେମାନେ ଦୁହେଁ ପରଷ୍ପର ସହିତ ସଙ୍ଘର୍ଷ କରିବେ ଓ ବଡ ପୁତ୍ର ସାନର ଶେବା କରିବ” I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

ଯେତେବେଳେ ରିବେକାକୁ ଛୁଆମାନେ ଜମ୍ନ ହେଲେ, ବଡ ପୁଅ ର ରଙ୍ଗ ଲାଲ ଓ ଲୋମପୂର୍ଣ ଶରୀରରେ ଆସିଲା, ସେମାନେ ତାଙ୍କ ନାମ ଏଷ ରଚିଲେ I ତା’ପରେ ଛୋଟ ଛୁଆ ଏଷଙ୍କର ଗୌଇଣ୍ଠି ଧରି ଆସିଲେ, ସେମାନେ ତାଙ୍କ ନାମ ଯାକୁବ ଦେଲେ I

ବାଇବଲର କାହାଣୀ: ଆଦିପୁସ୍ତକର// 24:1-25:26 // ଠାରୁ
