====== 6. ଇସାକଙ୍କ ପାଇଁ ପରମେଶ୍ଵର ଯୋଗାନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

ଯେବେ ଅବ୍ରହାମ ଅତି ବୃଦ୍ଧ ହୋଇଥିଲେ, ତାଙ୍କ ପୁତ୍ର, ଇସାହକ ଯୁବା ମନୁଷ୍ୟ ହୋଇପାରିଥିଲେ I  ତେଣୁ ଅବ୍ରାହାମ, ତାଙ୍କ ପୂତ୍ର,  ସଇଶାକଙ୍କ ନିମନ୍ତେ ଭାର୍ଯା ଆଣିବା ପାଇଁ ତାଙ୍କ ପରିଜନ ମାନେ ଯେଉଁଠାରେ ବାସ କରନ୍ତି ସେଠାକୁ ଦାଶ ମାନଙ୍କ ମଧ୍ୟରୁ ଜଣକୁ ପଠାଇଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

ଯେଉଁ ସ୍ଥାନରେ ଅବ୍ରାହମଙ୍କର ଜ୍ଞାନ୍ତି ବାସକରୁଥିଲେ ତାଙ୍କ ଦାଶଙ୍କୁ ବହୁତ ସମୟ ଯାତ୍ରା ପରେ ପରମେଶ୍ଵର ରେବିକଙ୍କ ନିକଟକୁ କଢାଇ ନେଲେ I ସେ ଅବ୍ରାହମଙ୍କର ନତିଙ୍କର କନ୍ୟା ଥିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

ରେବିକା ତାଙ୍କ ପରିଜନଙ୍କୁ ଛାଡି ଇସହକଙ୍କ ଗୃହକୁ ତାଙ୍କ ଦାଶଙ୍କ ସହିତ ବାହୁଡିଯିବାକୁ ଯିବାକୁ ସହମ୍ମତି ହେଲେ I ସେ ପହଞ୍ଚିବା ସାଙ୍ଗେ ସାଙ୍ଗେ ତାଙ୍କ ସହିତ ଇସାହାକ ବିବାହ କରିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

ଅନେକ ଦିନ ଆବ୍ରାହମ ବଞ୍ଚିବା ପରେ ସେ ମୃତ ହେଲେ, ତାଙ୍କ ସହିତ ଯେଉଁ ସବୁ ପ୍ରତିଙ୍ଗ୍ୟା ପରମେଶ୍ଵର କରିଥିଲେ  ସେସବୁ ନୀୟମ ଇସକଙ୍କୁ କହିଲେ I ପରମେଶ୍ଵର ଅବ୍ରାହମଙ୍କୁ କହିଥିଲେ ଯେ ତାହାଙ୍କର ବଂଶ ଅଗଣିତ ହେବେ, କିନ୍ତୁ ରେବିକା, ଇସାହକଙ୍କର ଭାର୍ଯ୍ୟାଙ୍କୁ, ସନ୍ତାନ ହେଉନଥିଲା I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

Isaac prayed for Rebekah, and God allowed her to get pregnant with twins. The two babies struggled with each other while they were still in Rebekah's womb, so Rebekah asked God what was happening.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

God told Rebekah, "Two nations will come from the two sons inside of you. They will struggle with each other and the older son will serve the younger one."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

When Rebekah's babies were born, the older son came out red and hairy, and they named him Esau. Then the younger son came out holding on to Esau's heel, and they named him Jacob.

//A Bible story from: Genesis 24:1-25:26//
