====== 7. ଯାକୁବକୁ ପରମେଶ୍ଵର ଆଶ୍ରିବାଦ କରିଲେ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

ଯେବେ ପୁତ୍ରମାନେ ବଢିବାକୁ ଲାଗିଲେ, ଘୃହରେ ଯାକୁବ ରହିବାକୁ ପ୍ରେମ କରୁଥିଲେ, କିନ୍ତୁ ଏଷ ଶୀକର କରିବାକୁ ପ୍ରେମ କରୁଥାନ୍ତି I ଯାକୁବକୁ ରିବେକା ପ୍ରେମ କରୁଥିଲେ, କିନ୍ତୁ ଇସାକ ଏଷଙ୍କୁ ପ୍ରେମ ଅରୁଥିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ଦିନେ, ଯେବେ ଏଷ ଶୀକାରରୁ ଫେରିଆସିଲେ, ହେ ବହୁତ କ୍ଷୁଦିତ ଥିଲେ I ଏଷ ଜାକୁବଙ୍କୁ କହିଲେ, “ତୁମେ ପ୍ରସ୍ତୁତ କରିଥିବା ଖାଦ୍ୟରୁ ମତେ କିଛି ଖାଇବାକୁ ଦିଅ” I ପ୍ରତିଉତ୍ତରରେ ଯାକୁବ କହିଲେ, ପ୍ରଥମରେ, ତୁମର ଜ୍ୟଷ୍ଟ ପୁତ୍ରର ଅଧିକାର ମତେ ଦିଅ I ସେଥିପାଇଁ ଏଷ ତାଙ୍କ ଜ୍ୟଷ୍ଟ ପୁତ୍ରର ଅଧିକାର ଜାକୁବଙ୍କୁ ଦେଇଦେଲେ I ତା’ପରେ ତାଙ୍କୁ ଯାକୁବ କିଛି ଖାଦ୍ୟ ଦେଇଥିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

ଏଷଙ୍କୁ ଇସାକ ତାଙ୍କର ଆଶ୍ରିବାଦ ଦେବାକୁ ଚାହିଁଲେ I କିନ୍ତୁ, ସେ ତାହା କଲାପୂର୍ବରୁ, ଯାକୁବ ଏଷଙ୍କପରି ହୋଇ ଅଭିନୟ ମାଧ୍ୟମରେ ରିବେକା ଓ ଯାକୁବ ତାଙ୍କୁ ପ୍ରତାରଣା କରିଥିଲେ I ଇସାହକ ବୃଦ୍ଧହୋଇଥିଲେ ଓ ସେ ଦେଖି ପାରୁଥିଲେ I ତେଣୁ ଯାକୁବ ଛେଳିର ଚମଡା ବେକରେ ଓ ହାତରେ ଗୋଡାଇହୋଇ ଓ ଏଷଙ୍କର ପୋଷାକ ପିନ୍ଦିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

ଇଶାକ୍ଙ୍କା ନିକଟକୁ ଯାକୁବ ଆସି କହିଲେ, “ମୁ ଏଷ ଅଟେ” I ମୁ ତୁମ କତିକୁ ଆସିଅଛି, ଯେଉଁଦ୍ଵାରା ଆପଣ ମତେ ଆଶ୍ରିବାଦ କରିବେ I ଇସାକ ଯେତେବେଳେ ପୋଷାକର ଗନ୍ଧ ଓ ଛେଳିର ଲୋମ ଅନୁଭବକାଲେ, ସେ ଏଷ ଭାବି ତାଙ୍କୁ ଆଶ୍ରିବାଦ କାଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

ଏଷ ଯାକୁବକୁ ଘୃଣା କଲେ, ଯେହେତୁ ଯାକୁବ ତାଙ୍କ ଜ୍ୟଷ୍ଟ ଅଧିକାର ମଧ୍ୟ ତାଙ୍କର ଆଶ୍ରିବାଦ ହରଣ କରିଥିଲା I  ତେଣୁ ତାଙ୍କ ପିତାଙ୍କର ମୃତପରେ ଜାକୁବଙ୍କୁ ସେ ମାରିବାକୁ ଯୋଜନା କରିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

କିନ୍ତୁ ରିବେକା ଏଷଙ୍କର ଯୋଜନା ଜାଣି ପାରିଲେ I ତେଣୁ ସେ ଓ ଇସାକ, ଯାକୁବଙ୍କୁ ଦୂରରେ ତାଙ୍କ ପରିଜନମାନଙ୍କ ସହିତ ରହିବାକୁ ପଠାଇଦେଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

ଜାକୁବ ରିବେକଙ୍କର ପ୍ରତିବାସିମାନଙ୍କ ସହିତ ବହୁତ ବର୍ଷ ରହିଲେ I ସେହିସମୟରେ ସେ ବିବାହକରିଲେ ଓ ତାଙ୍କର ବାରଟି ପୁତ୍ର ଓ ଗୋଟିଏ ଝିଅ ଥିଲା I ପରମେଶ୍ଵର ତାଙ୍କୁ ବହୁତ ସମ୍ପତିଶାଳୀ କରିଥିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

After twenty years away from his home in Canaan, Jacob returned there with his family, his servants, and all his herds of animals.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

Jacob was very afraid because he thought Esau still wanted to kill him. So he sent many herds of animals to Esau as a gift. The servants who brought the animals said to Esau, "Your servant, Jacob, is giving you these animals. He is coming soon."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

But Esau had already forgiven Jacob, and they were happy to see each other again. Jacob then lived peacefully in Canaan. Then Isaac died, and Jacob and Esau buried him. The covenant promises God had promised to Abraham now passed on from Isaac to Jacob.

//A Bible story from: Genesis 25:27-33:20//
