====== 8. ପରମେଶ୍ଵର ଯୋଶେଫ ଓ ତାଙ୍କ ପରିବାରକୁ ଉଦ୍ଧାର କରିଲେ I ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

ଅନେକ ବର୍ଷ ବିତିଯିବାପରେ, ଯାକୁବ ଯେବେ ବୃଦ୍ଧଥିଲେ, ସେ ତାଙ୍କ ଆତିପ୍ରିୟ ପୁତ୍ର, ଯୋଶେଫଙ୍କୁ ତାଙ୍କ ଭାଇମାନଙ୍କ ପାଖକୁ ପଠାଇଲେ, ସେମାନେ ପଶୁପଲ୍ଲର ଯତ୍ନ ନେଉଥିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

ଯୋଶେଫଙ୍କର ଭାଇମାନେ ତାଙ୍କୁ ଘୃଣା କରୁଥିଲେ, କାରଣ ସେମାନଙ୍କ ପିତା ତାଙ୍କୁ ଅଧିକ ପ୍ରେମ କରୁଥିଲେ, ଓ କାରଣ ସେ ସପ୍ନ ଦେଖିଥିଲେଯେ ସେ ସେମାଙ୍କର ଶାସକ ହେବେ I ଯେତେବେଳେ ଯୋଶେଫ ସେମାଙ୍କର ଭାଇମାନଙ୍କ ପାଖକୁ ଆସିଲେ, ସେମାନେ ତାଙ୍କୁ ଅପହରଣକରି କ୍ରୀତଦାଶର ବ୍ୟବଶାୟମାନଙ୍କୁ ବିକିଦେଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

ଯୋଶେଫଙ୍କର ଭାଇମାନେ ଘରକୁ ଫେରିବା ପୂର୍ବରୁ, ଯୋଶେଫଙ୍କର ଲୁଗାକୁ ଚିରି ଦେଲେ ଓ ତାକୁ ଛେଳିର ରକ୍ତରେ ବୁଡାଇଦେଲେ I ତାପରେ ସେହି ଲୁଗାକୁ ସେମାଙ୍କର ପିତାଙ୍କୁ ଦେଖାଇଲେ, ସେଥିଦ୍ଵାରା ସେ ଭାବିନେବେ ବନ୍ୟ ପଶୁ ଯୋଶେଫଙ୍କୁ ମାରିଦେଇଅଛି I ଯାକୁବ ଅତିଦୂଖିତ ହେଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

କ୍ରୀତଦାଶ ବ୍ୟବଶାୟୀମାନେ ଜୋସେଫଙ୍କୁ ମିସରକୁ ନେଇଗଲେ I ମିସର ଏକ ବୃହତ୍ତ, ଶକ୍ତିଶାଳି ଦେଶ ନୀଳ ନଦୀର ଉପତ୍ୟକାରେ ଅବାସ୍ତିତ ଥିଲା I କ୍ରୀତଦାଶର ବ୍ୟବଶାୟୀମାନେ ଯୋସେଫଙ୍କୁ ଏକ ସମ୍ପତ୍ତିଶାଳି ସରକାରୀ ପଦାଧିକାରୀଙ୍କୁ ବିକ୍ରୟ କରିଦେଲେ I ଯୋଶେଫ ତାଙ୍କ ମାଲିକଙ୍କୁ ଉତ୍ତମରେ ଶେବା କରିଲେ, ଓ ପରମେଶ୍ଵର ଯୋଶେଫଙ୍କୁ ଆଶ୍ରିବାଦ କରିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

ତାଙ୍କର ମାଲିକଙ୍କର ଭାର୍ଯ୍ୟା ତାଙ୍କ ସହିତ ଶୟନ କରିବାକୁ ଚେଷ୍ଟା କରିଲେ, କିନ୍ତୁ ଏହି ମାଧ୍ୟମରେ ଯୋଶେଫ ପରମେଶ୍ଵରଙ୍କ ବିରୌଧରେ ପାପ କରିବାକୁ ମନା କରିଦେଲେ I ସେ କ୍ରୋଧ ହେଲେ ଓ ମିଛରେ ଯୋଶେଫଙ୍କୁ ଅଭିଯୌଗ କରିଲେ, ସେଥିକାରଣରୁ ସେ ବାନ୍ଧିହେଲେ ଓ କାରାଗାରକୁ ପଠାଗଲେ I ବନ୍ଧିରେ ମଧ୍ୟ ଯୋଶେଫ ଇଶ୍ଵରଙ୍କର ବିଶ୍ଵସ୍ତ ହୌଇରହିଲେ, ଓ ପରମେଶ୍ଵର ତାଙ୍କୁ ଆଶ୍ରିବାଦ କରିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

ଯଦିଓ ଯୋଶେଫ ନିର୍ଦୋଷ ଥିଲେ, ତଥାପି ସେ କାରାଗାରରେ ଦୁଇ ବର୍ଷ ରହିଲେ I ଗୌଟିଏ ରାତିରେ, ମିସରର ରାଜା, ଜାହାଁଙ୍କୁ ଫାରୌ କହନ୍ତି, ତାଙ୍କୁ ଦୁଇଟି ସପ୍ନ ପ୍ରବଳ ଅଶାନ୍ତି କରିଥିଲା I ତାଙ୍କର କୌଣସି ପରାମର୍ଶଦାତା ତାଙ୍କ ସପ୍ନଗୁଡିକର ଅର୍ଥ କହି ପାରିନଥିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ଯୋସେଫଙ୍କୁ ସପ୍ନର ଅର୍ଥ କହିବାକୁ ପରମେଶ୍ଵର ସାମର୍ଥ ଦେଲେ, ତେଣୁ ଯୋଶେଫଙ୍କୁ ଫାରୋ କାରାଗାର ଠାରୁ ତାଙ୍କ ପାଇଁ ଆଣିଲେ I ତାଙ୍କ ନିମନ୍ତେ ଯୋଶେଫ ସପ୍ନର ତର୍ଜମା କରିକହିଲେ, ସାତ ବର୍ଷ ଆପଣଙ୍କୁ ପରମେଶ୍ଵର ଯଥେଷ୍ଟ ଫସଲ ପଠାଇବାକୁ ଯାଉଛନ୍ତି, ସେହିପରି ସାତ ବର୍ଷ ଦୁର୍ଭୁକ୍ଷ ହେବ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

ଯୋଶେଫଙ୍କର ଭାବସହିତ ଫାରୌ ଆକର୍ସିତ ହେଲେ ତେଣୁ ତାଙ୍କୁ ଦ୍ଵିତୀୟ ଶକ୍ତିଶାଳି ବ୍ୟକ୍ତୀ କରି ନିଯୁକ୍ତି ଦେଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

ସାତ ବର୍ଷ ଉତ୍ତମ ଅମଳ ସମୟରେ ଖାଦ୍ୟଶସ୍ୟ ଅଧିକ ପରିମାଣରେ ସଂଗ୍ରହ କରିବାକୁ ଯୋଶେଫ ଲୋକମାନଙ୍କୁକହିଲେ I ଯେତେବେଳେ ସାତବର୍ଷ ଦୃଭିକ୍ଷ ଆସିବ ଯୋଶେଫ ଖାଦ୍ୟଶସ୍ୟ ବିକ୍ରି କରେବେ ଲୋକମାନେ ଖାଇବାପାଇଁ ଯଥେଷ୍ଟ ପାଇବେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

କେବଳ ମିସରରେ ଦୃଭକ୍ଷ୍ୟ ଅତିଶୟ ହୋଇନଥିଲା, କିନ୍ତୁ କିଣାନରେ ମଧ୍ୟ ଯେଉଁଠାରେ କି ଯାକୁବ ଓ ତାଙ୍କ ପରିବାର ବାସକରୁଥିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

ତେଣୁକରି ଜାକୁବ ତାଙ୍କ ବଡ ପୁଅମାନଙ୍କୁ ଖାଦ୍ୟ କିଣିବା ନିମନ୍ତେ ଏମଆଇଏସଏରକୁ ପଠାଇଲେ I ଯେତେବେଳେ ଭାଇମାନେ ଯୋଶେଫଙ୍କ ସାମନାରେ ଖାଦ୍ୟ କିଣିବାପାଇଁ ଠିଆହୋଇଥିଲେ ସେମାନେ ଯୋଶେଫଙ୍କୁ ଚିହ୍ନି ପାରିଲେନାହିଁ I କିନ୍ତୁ ଯୋଶେଫ ସେମାଙ୍କୁ ଚିହ୍ନିପାରିଥିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

ସେମାନେ ବଦଳିଛନ୍ତି ନା ନାହି ତାହା ପରିକ୍ଷା କରିବାପରେ, ଯୋଶେଫ ସେମାଙ୍କୁ କହିଲେ, “ମୁଁ ତୁମମାନଙ୍କ ଭାଇ, ଯୋଶେଫ!” I ଭୟ କରନ୍ତୁ ନାହି I ଯେତେବେଳେ ତୁମେ ଦାଶକରି ବିକ୍ରି କରିଲ ତୁମେମାନେ ମନ୍ଧ ଅଭିପ୍ରାୟ କରୁଥିଲ, କିନ୍ତୁ ପରମେଶ୍ଵର ମନ୍ଧ ଅଭିପ୍ରାୟକୁ ଉତ୍ତମତାରେ ବ୍ୟବହାର କରିଛନ୍ତି I  ମିସରରେ ଆସି ବାସ କର ସେଥିରେ ମୁଁ ତୁମଙ୍କୁ ଓ ତୁମମାନଙ୍କର ପରିବାରର ସମସ୍ତଙ୍କ ପାଇଁ  ଯୋଗାଇ ପାରିବି I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

ଯେତେବେଳେ ଯୋଶେଫଙ୍କର ଭାଇମାନେ ଫେରିଯାଇ, ସେମାଙ୍କର ପିତା, ଯାକୁବଙ୍କୁ କହିଲେ ଯେ ଏପର୍ଯ୍ୟନ୍ତ ଯୋଶେଫ ଜୀବିତ ଅଛନ୍ତି, ସେ ବହୁତ ଖୁସି ହେଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

ଯଦିଓ ଯାକୁବ ବୃଦ୍ଧ ହୋଇଥିଲେ, ତଥାପି ସେ ତାଙ୍କ ପରିବାର ସହିତ ମିସି ମିସରକୁ ଗଲେ ଓ ସେଠାରେ ସେ ସେମାଙ୍କ ସହିତ ବାସକଳେ I ଯାକୁବଙ୍କ ମୃତ ହେବା ପୂର୍ବରୁ ହେ ତାଙ୍କ ପ୍ରତ୍ୟକ ପୁଅମାନଙ୍କୁ ଆଶ୍ରିବାଦ କାଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

ପ୍ରତିଜ୍ଞାନ୍ତ ନୀୟମ ଯାହା ପରମେଶ୍ଵର ଅବରାହାମଙ୍କ ସହିତ କରିଥିଲେ ତାହା ସେ ଇଶାହଙ୍କୁ, କହିଲେ, ପରେ ଯାକୁବଙ୍କୁ କହିଲେ, ଓ ତାପରେ, ଯାକୁବଙ୍କ ବାରପୁଅଙ୍କୁ ଓ ସେମାଙ୍କର ପରିବାର ଗୁଡ଼ିକକୁ କହିଲେ I ବାରପୁତ୍ରର ବଂଶଧର ଇସ୍ରାଏଲର ବାରଗୋଷ୍ଟି ହେଲେ I

ବାଇବଲର କାହାଣୀ:// // ଆଦିପୁସ୍ତକର// 37-50//
