====== 8. ପରମେଶ୍ଵର ଯୋଶେଫ ଓ ତାଙ୍କ ପରିବାରକୁ ଉଦ୍ଧାର କରିଲେ I ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

ଅନେକ ବର୍ଷ ବିତିଯିବାପରେ, ଯାକୁବ ଯେବେ ବୃଦ୍ଧଥିଲେ, ସେ ତାଙ୍କ ଆତିପ୍ରିୟ ପୁତ୍ର, ଯୋଶେଫଙ୍କୁ ତାଙ୍କ ଭାଇମାନଙ୍କ ପାଖକୁ ପଠାଇଲେ, ସେମାନେ ପଶୁପଲ୍ଲର ଯତ୍ନ ନେଉଥିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

ଯୋଶେଫଙ୍କର ଭାଇମାନେ ତାଙ୍କୁ ଘୃଣା କରୁଥିଲେ, କାରଣ ସେମାନଙ୍କ ପିତା ତାଙ୍କୁ ଅଧିକ ପ୍ରେମ କରୁଥିଲେ, ଓ କାରଣ ସେ ସପ୍ନ ଦେଖିଥିଲେଯେ ସେ ସେମାଙ୍କର ଶାସକ ହେବେ I ଯେତେବେଳେ ଯୋଶେଫ ସେମାଙ୍କର ଭାଇମାନଙ୍କ ପାଖକୁ ଆସିଲେ, ସେମାନେ ତାଙ୍କୁ ଅପହରଣକରି କ୍ରୀତଦାଶର ବ୍ୟବଶାୟମାନଙ୍କୁ ବିକିଦେଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

ଯୋଶେଫଙ୍କର ଭାଇମାନେ ଘରକୁ ଫେରିବା ପୂର୍ବରୁ, ଯୋଶେଫଙ୍କର ଲୁଗାକୁ ଚିରି ଦେଲେ ଓ ତାକୁ ଛେଳିର ରକ୍ତରେ ବୁଡାଇଦେଲେ I ତାପରେ ସେହି ଲୁଗାକୁ ସେମାଙ୍କର ପିତାଙ୍କୁ ଦେଖାଇଲେ, ସେଥିଦ୍ଵାରା ସେ ଭାବିନେବେ  ବନ୍ୟ ପଶୁ ଯୋଶେଫଙ୍କୁ ମାରିଦେଇଅଛି I ଯାକୁବ ଅତିଦୂଖିତ ହେଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

କ୍ରୀତଦାଶ ବ୍ୟବଶାୟୀମାନେ ଜୋସେଫଙ୍କୁ ମିସରକୁ ନେଇଗଲେ I ମିସର ଏକ ବୃହତ୍ତ, ଶକ୍ତିଶାଳି ଦେଶ ନୀଳ ନଦୀର ଉପତ୍ୟକାରେ ଅବାସ୍ତିତ ଥିଲା I କ୍ରୀତଦାଶର ବ୍ୟବଶାୟୀମାନେ ଯୋସେଫଙ୍କୁ ଏକ ସମ୍ପତ୍ତିଶାଳି ସରକାରୀ ପଦାଧିକାରୀଙ୍କୁ ବିକ୍ରୟ କରିଦେଲେ I ଯୋଶେଫ ତାଙ୍କ ମାଲିକଙ୍କୁ ଉତ୍ତମରେ ଶେବା କରିଲେ, ଓ ପରମେଶ୍ଵର ଯୋଶେଫଙ୍କୁ ଆଶ୍ରିବାଦ କରିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

ତାଙ୍କର ମାଲିକଙ୍କର ଭାର୍ଯ୍ୟା ତାଙ୍କ ସହିତ ଶୟନ କରିବାକୁ ଚେଷ୍ଟା କରିଲେ, କିନ୍ତୁ ଏହି ମାଧ୍ୟମରେ ଯୋଶେଫ ପରମେଶ୍ଵରଙ୍କ ବିରୌଧରେ ପାପ କରିବାକୁ ମନା କରିଦେଲେ I ସେ କ୍ରୋଧ ହେଲେ ଓ ମିଛରେ ଯୋଶେଫଙ୍କୁ ଅଭିଯୌଗ କରିଲେ, ସେଥିକାରଣରୁ ସେ ବାନ୍ଧିହେଲେ ଓ କାରାଗାରକୁ ପଠାଗଲେ I ବନ୍ଧିରେ ମଧ୍ୟ ଯୋଶେଫ ଇଶ୍ଵରଙ୍କର ବିଶ୍ଵସ୍ତ ହୌଇରହିଲେ, ଓ ପରମେଶ୍ଵର ତାଙ୍କୁ ଆଶ୍ରିବାଦ କରିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

ଯଦିଓ ଯୋଶେଫ ନିର୍ଦୋଷ ଥିଲେ, ତଥାପି ସେ କାରାଗାରରେ ଦୁଇ ବର୍ଷ ରହିଲେ I ଗୌଟିଏ ରାତିରେ, ମିସରର ରାଜା, ଜାହାଁଙ୍କୁ ଫାରୌ କହନ୍ତି, ତାଙ୍କୁ ଦୁଇଟି ସପ୍ନ ପ୍ରବଳ ଅଶାନ୍ତି କରିଥିଲା I ତାଙ୍କର କୌଣସି ପରାମର୍ଶଦାତା ତାଙ୍କ ସପ୍ନଗୁଡିକର ଅର୍ଥ କହି ପାରିନଥିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ଯୋସେଫଙ୍କୁ ସପ୍ନର ଅର୍ଥ କହିବାକୁ ପରମେଶ୍ଵର ସାମର୍ଥ ଦେଲେ, ତେଣୁ ଯୋଶେଫଙ୍କୁ ଫାରୋ  କାରାଗାର ଠାରୁ ତାଙ୍କ ପାଇଁ ଆଣିଲେ I ତାଙ୍କ ନିମନ୍ତେ ଯୋଶେଫ ସପ୍ନର ତର୍ଜମା କରିକହିଲେ, ସାତ ବର୍ଷ ଆପଣଙ୍କୁ ପରମେଶ୍ଵର ଯଥେଷ୍ଟ ଫସଲ ପଠାଇବାକୁ ଯାଉଛନ୍ତି, ସେହିପରି ସାତ ବର୍ଷ ଦୁର୍ଭୁକ୍ଷ ହେବ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

Pharaoh was so impressed with Joseph that he appointed him to be the second most powerful man in all of Egypt!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

Joseph told the people to store up large amounts of food during the seven years of good harvests. Then Joseph sold the food to the people when the seven years of famine came so they would have enough to eat.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

The famine was severe not only in Egypt, but also in Canaan where Jacob and his family lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

So Jacob sent his older sons to Egypt to buy food. The brothers did not recognize Joseph when they stood before him to buy food. But Joseph recognized them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

After testing his brothers to see if they had changed, Joseph said to them, "I am your brother, Joseph! Do not be afraid. You tried to do evil when you sold me as a slave, but God used the evil for good! Come and live in Egypt so I can provide for you and your families."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

When Joseph's brothers returned home and told their father, Jacob, that Joseph was still alive, he was very happy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

Even though Jacob was an old man, he moved to Egypt with all of his family, and they all lived there. Before Jacob died, he blessed each of his sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob's twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//
