====== 9. ପରମେଶ୍ଵର ମୋଶାଙ୍କୁ ଆହ୍ଵାନ କାଲେ I ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

ଯୋସେଫଙ୍କର ମୃତ ପରେ, ତାଙ୍କର ଜ୍ଞାନ୍ତିକୁଟୁମ୍ଭ ମିସରରେ ରହିଲେ I ସେମାନେ ଓ ସେମାଙ୍କର ବଂଶଧର ସେଠାରେ ଅନେକବର୍ଷ ରହିବାକୁ ଲାଗିଲେ ଓ ସେମାଙ୍କର ଅନେକ ସନ୍ତାନ ସନ୍ତାଣୀ ଜନ୍ମ ହେଲା I ସେମାନେ ଇସ୍ରାଇଲଗୋଷ୍ଟି ନାମରେ ଡକାଗଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

କେତେ ଶହ ବର୍ଷପରେ, ଇସ୍ରାଇଲଗୋଷ୍ଟିର ସଂଖ୍ୟା ଅନେକ ହେଲା I ମିସରବାସୀ ଯୋଶେଫଙ୍କୁ ଓ ହେ କିପରି ସେମାଙ୍କୁ ସାହାଯ୍ୟ କରିଛନ୍ତି ଆଗକୁ ସ୍ଵରଣ କରିଲେନାହି I ସେମାନେ ଇସ୍ରାଇଲଗୋଷ୍ଟିଙ୍କୁ ଭୟ କରିବାକୁ ଲାଗିଲେ, କାରଣ ସେମାନେ ସଂଖ୍ୟାରେ ଅଧିକ ଥିଲେ I ତେଣୁ ଯେଉଁ ଫାରୋ ମିସରକୁ ଶାସନ କରୁଥିଲେ ସେ ଇସ୍ରାଏଲିୟମାନକ୍ନୁ ମିଶ୍ରିୟବାସୀମାନଙ୍କର ଦାସ କରିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

ମିଶ୍ରିୟମାନେ ଇସ୍ରାଏଳୀୟମାଙ୍କୁ ଗୃହଗୁଡିକ ଓ ସହରଗୁଡିକ ମଧ୍ୟ ନିର୍ମାଣ କରିବାକୁ ବାଧ୍ୟ କାଲେ I କଠିନ କାର୍ଯ୍ୟ ସେମାଙ୍କର ଜୀବକୁ ଦୁଖଦାୟକ ହେଲା, କିନ୍ତୁ ସେମାଙ୍କୁ ପରମେଶ୍ଵର ଆଶ୍ରିବାଦ କରିଲେ, ସେମାନଙ୍କର ଅନେକ ସନ୍ତାନ ଓ ସନ୍ତତି ହେଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

ଫୋରୋ ଦେଖିପାରିଲେ ଯେ ଇସ୍ରାଏଲିୟମାଙ୍କର ଅନେକ ଛୁଆ ଜନ୍ମ ହେଉଅଛି, ତେଣୁ ସେ ତାଙ୍କ ଲୋକମାଙ୍କୁ ଆଦେଶ ଦେଲେ, ଇସ୍ରାଏଲିୟମାନଙ୍କ ପୁତ୍ର ସନ୍ତାନମାନଙ୍କୁ ନୀଳନଦୀରେ ଫୋପାଡି ମାରିଦିଅ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

ଇସ୍ରାଏଳୀୟ ସ୍ତ୍ରୀ ଜଣେ ଏକ ପୁତ୍ର ସନ୍ତାନକୁ ଜନ୍ମ ଦେଲେ I ସେ ଓ ତାହାଙ୍କ ସ୍ଵାମୀ ଛୁଆକୁ ଅନେକ ଦିନ ଲୁଚାଇ ରଖିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ଯେତେବେଳେ ଏହି ପୁତ୍ରର ପିତା ଓ ମାତା ଅଧିକା ସମୟ ଲୁଚାଇ ପାରିଲେ ନାହି, ମାରିଦେବା ଉଦୟମରୁ, ସେମାନେ ତାଙ୍କୁ ଉଦ୍ଧାର କରିବା ଉଦେଶରେ ନୀଳନଦୀ ତଟର ପାଣୀ ଉପରେ ଥିବା ନଢାଗୁଡିକର ଗହଣଭିତରେ ଏକ ଭାସିବା ପେଡି ଭିତରେ ତାଙ୍କୁ ରଖିଦେଲେ I ତାହାଙ୍କର ବଡ ଭଉଣି ତାଙ୍କ ପ୍ରତି କଣ ହେଉଅଛି ତାହା ଦୂରରେ ରହି ଦେଖୁଥିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

ଫାରୋଙ୍କର କନ୍ୟା ପେଡିକୁ ଦେଖିଲେ ଓ ତହିଁଭିତରକୁ ମଧ୍ୟ ଦେଖିଲେ I ଯେତେବେଳେ ସେ ଏକ ଛୁଆକୁ ଦେଖିଲେ, ସେ ତାଙ୍କୁ ନିଜର ପୁତ୍ରକରି ନେଲେ I ଛୁଆର ମା କିଏ ନ ବୁଝି ତାର ତତ୍ଵଧାନ କରିବା ପାଇଁ ଇସ୍ରାଏଲିୟଗୋଷ୍ଟିର ଏକ ସ୍ତ୍ରୀଲୋକଙ୍କୁ ସେ ନିଯୁକ୍ତି ଦେଲେ I ଯେତେବେଳେ ଛୁଆଟି ବଡ ହୋଇଗଲା ତାଙ୍କୁ ମା’ଙ୍କର ଖୀରର ଲୋଡା ହେଲା ନାହି, ତାଙ୍କୁ ସେ ଫାରୋଙ୍କର କନ୍ୟାଙ୍କୁ ଫେରାଇ ଦେଲେ, ଯିଏକି ତାଙ୍କୁ ମୋଶା ନାମ ଦେଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

ଯେବେ ମୋଶା ବଢି ଗଲା, ଦିନେ ସେ ଦେଖିଲେ, ଜଣେ ମିଶ୍ରିୟ ଇସ୍ରାଏଲିୟ ଦାସକୁ ମାରୁଛନ୍ତି I ମୋଶା ନିଜ ଇସ୍ରାଏଲିୟଙ୍କୁ ଉଦ୍ଧାର ଆରିବାକୁ ଚେଷ୍ଟା କରିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

ଯେବେ ମୋଶା ଜାଣିପାରିଲେ, କେହି ଦେଖୁନାହାନ୍ତି, ସେ ମିଶ୍ରିଯଙ୍କୁ ମାରିଦେଲେ ଓ ତାକୁ ପୋତି ଦେଲେ I କିନ୍ତୁ ଯାହା ମୋଶା କରିଲେ, ଜଣେ ଦେଖୁଥିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

ଯାହା ମୋଶା କରିଛନ୍ତି ଯେବେ ଫାରୋ ଶୁଣିଲେ, ତାଙ୍କୁ ସେ ମାରିଦେବାକୁ ଚେଷ୍ଟା କରିଲେ I ଯେଉଁଠାରେ ମୋଶା ମିସରର ସନ୍ୟମାନଙ୍କ ଠାରୁ ଉଦ୍ଧାର ପାଇ ପାରିବେ ସେହି ଜଙ୍ଗଲକୁ ମିସର ଠାରୁ ବହୁଦୂକୁ ସେ ପଳାଇଗଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

ମିସର ଠାରୁ ବହୁଦୂରର ଜଙ୍ଗଲରେ ମୋଶା ଏକ ମେଷପାଳକ ହେଲେ I ସେହିସ୍ଥାନର ଏକ ମହିଳାଙ୍କ ସହିତ ସେ ବିବାହ କଲେ ଓ ତାଙ୍କର ଦୁଇ ପୁତ୍ର ହେଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

ଯେବେ ମୋଶା ତାଙ୍କ ମେଷଗୁଡିକର ତତ୍ଵନେଉଥାନ୍ତି, ଗୋଟିଏ ବୁଦାରେ ନିଆ ଜଳୁଥିବା ସେ ଦେଖିଲେ I କିନ୍ତୁ ସେହି ବୁଦାଟି ଜଳିନଷ୍ଟ ହେଲେ ନାହି I ଭଲରେ ଦେଖିପାରିବାକୁ ମୋଶା ବୁଦା ଆଡକୁ ଗଲେ I ଯେତେବେଳେ ସେ ଜଳୁଥିବା ବୁଦା ନିକଟକୁ ଗଲେ, ଏକ ସ୍ଵର କହିଲା, ମୋଶା ତୁମର ପାଦୁକା ତୁମେ ବାହାର କରିଦିଅ I ତୁ ପବିତ୍ର ସ୍ଥାନାରେ ଠିଆହୋଇଅଛ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

ପରମେଶ୍ଵର କହିଲେ, “ମୋ ଲୋକମାନଙ୍କର କ୍ଲେଶ ମୁ ଦେଖିଅଛି I ମୁ ତୁମକୁ ଫାରୋଙ୍କ ପାଖକୁ ପଠାଇବି ଯେଉଁଦ୍ଵାରାକି ତୁମେ ଇସ୍ରାଏଲିୟମାନଙ୍କୁ ସେମାନଙ୍କର ଦାସତ୍ଵରୁ ମିସର ଠାରୁ ବାହାର କରି ଆଣିବ I ସେମାଙ୍କୁ ମୁ କିଣାନ ଦେଶ ଦେବି, ସେହି ଦେଶ ମୁ ଅବ୍ରାହାମଙ୍କୁ, ଇସାହଙ୍କୁ ଓ ଯାକୁବଙ୍କୁ ପ୍ରତିଙ୍ଗ୍ୟା କରିଅଛି” I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

ମୋଶା ପଚାରିଲେ, “ଯେବେ ଲୋକମାନେ ଜାଣିବାକୁ ଚାହିଁବେ ମତେ କିଏ ପଠାଇଅଛନ୍ତି, ମୁ କଣ କହିବି?” ଇଶ୍ଵର କହିଲେ, “ମୁ ଯେ ଅଛି ସେ ଅଛି” ସେମାନକୁ କହନ୍ତୁ, “ ଆପଣଙ୍କ ପାଖକୁ ମତେ ମୁ ଅଟେ ପଠାଇଅଛନ୍ତି” I ମଧ୍ୟ ସେମାଙ୍କୁ କୁହ, ଆମ୍ଭେ ଯାହୋବା, ତୁମମାନଙ୍କର ପିତୃପୁରଷ; ଅବ୍ରାହାମ, ଇସାହକ, ଓ ଯାକୁବଙ୍କର ଇଶ୍ଵର ଅଟୁ I ସବୁଦିନ ପାଇଁ ଏହା ମୋର ନାମ ଅଟେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

ଫାରୋଙ୍କ ନିକଟକୁ ଯିବାପାଇଁ ମୋଶା ଚାହୁଁନଥିଲେ ଓ ଭୟ କରୁଥିଲେ, କାରଣ ସେ ଭାବୁଥିଲେ, ସେ ଭଲରେ କଥା କହିପାରର୍ନ୍ତି ନାହିଁ, ତେଣୁ ଇଶ୍ଵର ମୋଶାଙ୍କର ଭାଇ, ହାରଣଙ୍କୁ, ତାଙ୍କୁ ସାହାଯ୍ୟ କରିବା ନିମନ୍ତେ ପଠାଇଲେ I ମୋଶାଙ୍କୁ ଓ ହାରଣଙ୍କୁ ପରମେଶ୍ଵର ସତର୍କ କରିଦେଇଥିଲେ, ଯେ ଫାରୋ ଦୁସାଧ୍ୟ ହେବେ I

ବାଇବଲର କାହାଣୀ: ଯାତ୍ରାପୁସ୍ତକର// 1-4 // ଠାରୁ
