====== 9. ପରମେଶ୍ଵର ମୋଶାଙ୍କୁ ଆହ୍ଵାନ କଲେ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

ଯୋଶେଫଙ୍କର ମୃତ୍ୟୁ ପରେ, ତାଙ୍କର ସମସ୍ତ ଜ୍ଞାତି କୁଟୁମ୍ଭ ମିଶରରେ ରହିଲେ I ସେମାନେ ଓ ସେମାଙ୍କର ବଂଶଧର ସେଠାରେ ଅନେକବର୍ଷ ରହିବାକୁ ଲାଗିଲେ ଓ ସେମାଙ୍କର ଅନେକ ସନ୍ତାନମାନେ ଜନ୍ମ ହେଲେ I  ସେମାନଙ୍କୁ ଇସ୍ରାଏଲୀୟ ନାମରେ ଡକାଗଲା I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

ଶହ ଶହ ବର୍ଷପରେ, ଇସ୍ରାଏଲର ଜନସଂଖ୍ୟା ଅତ୍ୟଧିକ ହେଲା I ମିଶର ବାସୀମାନେ ଯୋଶେଫଙ୍କୁ ଏବଂ ସେ ସେମାନଙ୍କୁ କରିଥିବା ସାହାଯ୍ୟକୁ କେବେହେଲେ ସ୍ମରଣ କଲେନାହି I ସେମାନେ ଇସ୍ରାଏଲ ମାନଙ୍କୁ ଭୟ କରିବାକୁ ଲାଗିଲେ, କାରଣ ସେମାନେ ସଂଖ୍ୟାରେ ଅଧିକ ଥିଲେ I ତେଣୁ ସେହି ସମୟରେ ଯେଉଁ ଫାରୋ ମିଶରକୁ ଶାସନ କରୁଥିଲେ ସେ ଇସ୍ରାଏଲିୟମାନକ୍ନୁ ମିଶରୀୟମାନଙ୍କର ଦାସ କଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

ମିଶରୀୟମାନେ ଇସ୍ରାଏଲୀୟମାଙ୍କୁ ଅଟ୍ଟାଳିକାଗୁଡିକ ଓ ସମ୍ପୁର୍ଣ ସହରଗୁଡିକ ମଧ୍ୟ ନିର୍ମାଣ କରିବାକୁ ବାଧ୍ୟ କାଲେ I କଠିନ କାର୍ଯ୍ୟ ସେମାନଙ୍କର ଜୀବନକୁ ଦୁଃଖଦାୟକ କଲା, କିନ୍ତୁ ସେମାନଙ୍କୁ ପରମେଶ୍ଵର ଆଶୀର୍ବାଦ କଲେ, ଏବଂ ସେମାନଙ୍କ ଅନେକ ସନ୍ତାନ ଓ ସନ୍ତତି ହେଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

ଫାରୋ ଦେଖିପାରିଲେ ଯେ ଇସ୍ରାଏଲୀୟ ମାନଙ୍କର ଅନେକ ସନ୍ତାନ ଅନେକ ଅଛନ୍ତି, ତେଣୁ ସେ ତାଙ୍କ ଲୋକମାନଙ୍କୁ , ସମସ୍ତ ଇସ୍ରାଏଲୀୟ ପୁତ୍ର ସନ୍ତାନମାନଙ୍କୁ  ମାରିଦେବ ପାଇଁ ଆଦେଶ ଦେଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

ଜଣେ ଇସ୍ରାଏଲୀୟ ସ୍ତ୍ରୀ ଏକ ପୁତ୍ର ସନ୍ତାନକୁ ଜନ୍ମ ଦେଲେ I  ସେ ଓ ତାହାଙ୍କ ସ୍ଵାମୀ ଶିଶୁକୁ ପାରୁପର୍ଯ୍ୟନ୍ତ ଅନେକ ଦିନ ଲୁଚାଇ ରଖିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ଯେତେବେଳେ ପୁତ୍ରର ପିତା ଓ ମାତା ଅଧିକ ସମୟ ଲୁଚାଇ ପାରିଲେ ନାହି, ସେମାନେ ତାକୁ ମୃତ୍ୟୁରୁ ଉଦ୍ଧାର କରିବା ଉଦ୍ଦେଶ୍ୟରେ ନୀଳନଦୀ ତଟର ପାଣି ସହିତ ନଢାଗୁଡିକର ଏକ ଭାସୁଥିବା ଟୋକେଇ ଭିତରେ ତାଙ୍କୁ ରଖିଦେଲେ I  ତାହାଙ୍କର ବଡ ଭଉଣୀ ତାଙ୍କ ପ୍ରତି କଣ ହେବ, ଦେଖିବା ପାଇଁ ଦୂରରେ ରହି ଦେଖୁଥିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

ଫାରୋଙ୍କର କନ୍ୟା ଟୋକେଇକୁ ଏବଂ ତହିଁଭିତରକୁ ମଧ୍ୟ ଦେଖିଲେ I ଯେତେବେଳେ ସେ ଏକ ଶିଶୁକୁ ଦେଖିଲେ, ସେ ତାଙ୍କୁ ନିଜର ପୁତ୍ରକରି ନେଲେ I  ସେ ଇସ୍ରାଏଲ୍ ଗୋଷ୍ଠିର ଏକ ସ୍ତ୍ରୀଲୋକଙ୍କୁ ଶିଶୁର ମାଁ ଅଟନ୍ତି ନ ବୁଝି ତାର ସ୍ତନ୍ୟାପାନ ପାଇଁ ନିଯୁକ୍ତ କଲେ I  ଯେତେବେଳେ ଶିଶୁଟି ବଡ ହେଲା ତାଙ୍କୁ ମା’ଙ୍କର ଦୁଗ୍ଧ ଆବଶ୍ୟକ ହେଲା ନାହି,  ତାଙ୍କୁ ସେ ଫାରୋଙ୍କର କନ୍ୟାଙ୍କୁ ଫେରାଇ ଦେଲେ, ଯିଏକି ତାଙ୍କ ନାମ ମୋଶା ଦେଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

ଦିନେ, ଯେବେ ମୋଶା ବଡ ହେଲା ପରେ,  ସେ ଦେଖିଲେ, ଜଣେ ମିଶରୀୟ ଇସ୍ରାଏଲୀୟ ଦାସକୁ ପ୍ରହାର କରୁଛନ୍ତି I ମୋଶା ତାଙ୍କ ଇସ୍ରାଏଲୀୟଙ୍କୁ ବ୍ୟକ୍ତିକୁ ରକ୍ଷା କରିବା ପାଇଁ ଚେଷ୍ଟା କଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

ଯେବେ ମୋଶା ଜାଣିପାରିଲେ, କେହି ଦେଖୁନାହାନ୍ତି, ସେ ମିଶରୀୟଙ୍କୁ ବଧ କଲେ ଓ ତା ଶରୀରକୁ ପୋତି ଦେଲେ I କିନ୍ତୁ କେହିଜଣେ ମୋଶା ଯାହା କରିଥିଲେ,ଦେଖିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

ଯେତେବେଳେ ଫାରୋ, ଯାହା ମୋଶା କରିଛନ୍ତି,  ଶୁଣିଲେ, ସେ ତାଙ୍କୁ ମାରିବାକୁ ଚେଷ୍ଟା କଲେ I ମୋଶା ଫାରୋଙ୍କ ସୈନ୍ୟମାନଙ୍କ ଠାରୁ ରକ୍ଷା ପାଇବାପାଇଁ  ମିଶରରୁ ମରୁଭୁମିକୁ ଯେଉଁଠାରେ ସେ ସୁରକ୍ଷିତ ଥିବେ, ଦୁରକୁ ପଳାଇଗଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

ମିଶରରୁ ବହୁଦୂରରେ ମରୁଭୂମିରେ ମୋଶା ଏକ ମେଷପାଳକ ହେଲେ I ସେହିସ୍ଥାନର ଏକ ମହିଳାଙ୍କ ସହିତ ସେ ବିବାହ କଲେ ଓ ତାଙ୍କର ଦୁଇଟି ସନ୍ତାନ ହେଲା I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

ଦିନେ ଯେତେବେଳେ ମୋଶା ତାଙ୍କ ମେଷଗୁଡିକର ଯତ୍ନ ନେବା ସମୟରେ, ଏକ ବୁଦାରେ ନିଆଁ ଜଳୁଥିବା ସେ ଦେଖିଲେ I କିନ୍ତୁ ସେହି ବୁଦାଟି ଜଳି ପାଉଁଶ ହେଲା ନାହି I  ମୋଶା ବୁଦା ଆଡକୁ ଭଲରେ ଦେଖିପାରିବାକୁ  ଗଲେ I ଯେତେବେଳେ ସେ ଜଳୁଥିବା ବୁଦା ନିକଟକୁ ଯାଉଥିଲେ, ପରମେଶ୍ଵରଙ୍କ ସ୍ଵର କହିଲେ, ମୋଶା, ତୁମର ପାଦୁକା ତୁମେ ବାହାର କର I ତୁମ୍ଭେ ପବିତ୍ର ସ୍ଥାନରେ ଠିଆହୋଇଅଛ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

ପରମେଶ୍ଵର କହିଲେ, “ମୋର ଲୋକମାନଙ୍କର କ୍ଲେଶ ମୁଁ ଦେଖିଅଛି I ମୁ ତୁମ୍ଭକୁ ଫାରୋଙ୍କ ପାଖକୁ ପଠାଇବି ଯେଉଁଦ୍ଵାରା ତୁମ୍ଭେ ଇସ୍ରାଏଲିୟମାନଙ୍କୁ ସେମାନଙ୍କର ମିଶରର ଦାସତ୍ଵରୁ ବାହାର କରି ଆଣିବ I ସେମାନଙ୍କୁ ମୁ କିଣାନ ଦେଶ ଦେବି, ଯେଉଁ ଦେଶ ମୁ ଅବ୍ରାହାମ, ଇସାହକ ଓ ଯାକୁବଙ୍କୁ ପ୍ରତିଜ୍ଞା କରିଥିଲି I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

ମୋଶା ପଚାରିଲେ, “ଯଦି ଲୋକମାନେ ଜାଣିବାକୁ ଚାହିଁବେ ମୋତେ କିଏ ପଠାଇଛନ୍ତି, ମୁଁ ସେମାନଙ୍କୁ କଣ କହିବି?” ଇଶ୍ଵର କହିଲେ, “ଆମ୍ଭେ ଯେ ଅଛୁ ସେ ଅଛୁ” I  ସେମାନକୁ କୁହ, “ ଆପଣଙ୍କ ପାଖକୁ ମୋତେ ସ୍ଵୟଂଭୂ ପଠାଇଅଛନ୍ତି” I ମଧ୍ୟ ସେମାନଙ୍କୁ କୁହ, ଆମ୍ଭେ ସଦାପ୍ରଭୁ, ତୁମମାନଙ୍କର ପିତୃପୁରଷ; ଅବ୍ରାହାମ, ଇସାହକ, ଓ ଯାକୁବଙ୍କର ଇଶ୍ଵର ଅଟୁ I ଚିରଦିନ ପାଇଁ ଏହା ମୋର ନାମ ଅଟେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

ମୋଶା ଭୟ କରୁଥିଲେ ଏବଂ ଫାରୋଙ୍କ ନିକଟକୁ ଯିବାପାଇଁ  ଚାହୁଁନଥିଲେ, କାରଣ ସେ ଭାବିଲେ, ସେ ଭଲରେ କଥା କହିପାରର୍ନ୍ତି ନାହିଁ, ତେଣୁ ଇଶ୍ଵର ମୋଶାଙ୍କର ଭାଇ, ହାରଣଙ୍କୁ, ତାଙ୍କୁ ସାହାଯ୍ୟ କରିବା ନିମନ୍ତେ ପଠାଇଲେ I ପରମେଶ୍ଵର ମୋଶା ଓ ହାରଣଙ୍କୁ  ସତର୍କ କରିଦେଇଥିଲେ, ଯେ ଫାରୋ ଦୁସାଧ୍ୟ ହେବେ I

ବାଇବଲର ଏକ କାହାଣୀ//: // ଯାତ୍ରାପୁସ୍ତକର ୧//-// ୪
