====== 10. ଦଶଗୋଟି ମହାମାରୀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

ମୋଶା ଓ ହାରଣ ଫାରୋଙ୍କ ନିକଟକୁ ଗଲେ I ସେମାନେ କହିଲେ, “ଇସ୍ରାଇଲର ପରମେଶ୍ଵର ଏହା କହନ୍ତି, ମୋହର ଲୋକମାନଙ୍କୁ ଛାଡିଦିଅ”, ଫାରୋ ସେମାନଙ୍କର କଥା ଶୁଣିଲେନାହି I ଇସ୍ରାଏଳୀୟମାନଙ୍କୁ ମୁକ୍ତି କରିବା ପାରିବର୍ତ୍ତେ, ସେମାନଙ୍କୁ ଅଧିକ କଠିନ ପରିଶ୍ରମ କରିବାକୁ ବାଧ୍ୟ କରିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

ଲୋକମାନଙ୍କୁ ସ୍ଵାଧୀନ କରିବାକୁ ଫାରୋ ଚାହୁଁନଥିଲେ, ସେଥିନିମନ୍ତେ ପରମେଶ୍ଵର ଦଶଗୋଟି ଅସହନନୀୟ ମହାମାରୀ ମିସରକୁ ପଠାଇଲେ I ସେହି ମହାମାରୀଗୁଡ଼ିକ ଦ୍ଵାରା, ଫାରୋଙ୍କୁ ପରମେଶ୍ଵର ଦେଖାଉଥିଲେ ଯେ ସେ ଫାରୋଙ୍କ ଓ ମିସରର ସମସ୍ତ ଈଶ୍ଵରଗୁଡିକ ଠାରୁ ଅଧିକ ଶକ୍ତିଶାଳି ଅଟନ୍ତି I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ନୀଳ ନଦୀର ପାଣିକୁ ରକ୍ତରେ ପରିଣତ କରିଦେଲେ, କିନ୍ତୁ ଫାରୋ ଏପର୍ଯନ୍ତ ଇସ୍ରାଏଳୀୟମାନଙ୍କୁ ଛାଡିଦେଲେ ନାହି I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

ମିସରର ଦେଶ ଭରି ବେଙ୍ଗକୁ ପରମେଶ୍ଵର ପଠାଇଲେ I ବେଙ୍ଗଗୁଡ଼ିକକୁ ଦୂରକୁ ପଠାଇଦେବା ପାଇଁ ମୋଶାଙ୍କୁ ଫାରୋ ବିନତି କାଲେ I କିନ୍ତୁ ସମସ୍ତ ବେଙ୍ଗଗୁଡିକର ମୃତ ହେବା ପରେ, ଫାରୋ ତାଙ୍କ ହୃଦୟକୁ କଠିନ କରିଲେ ଓ ଇସ୍ରାଏଳୀୟମାନଙ୍କୁ ମିସରରୁ ଛାଡିଲେ ନାହି I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

ତେଣୁ ମସାଗୁଡିକର ମହାମାରୀ ପରମେଶ୍ଵର ପଠାଇଲେ I ତା’ ପରେ ମାଛିଗୁଡ଼ିକର ମହାମାରୀ ସେ ପଠାଇଲେ I ଫାରୋ ମୋଶା ଓ ହାରଣଙ୍କୁ ଡାକି କହିଲେ, ଯଦି ସେମାନେ ମହାମାରୀଗୁଡ଼ିକ ବନ୍ଧ କରିଦେବେ, ସେ ଇସ୍ରାଏଳୀୟମାନଙ୍କୁ ମିସରରୁ ଛାଡିଦେବେ I ଯେବେଳେ ମୋଶା ପାର୍ଥନା କରିଲେ, ପରମେଶ୍ଵର ମାଛିଗୁଡ଼ିକକୁ ମିସରରୁ ଘୁଞ୍ଚାଇ ଦେଲେ I କିନ୍ତୁ ଫାରୋ ତାଙ୍କ ହୃଦୟକୁ କାଠିନ କରିଲେ ଓ ଲୋକମାନଙ୍କୁ ଛାଡିଲେ ନାହି I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

ତା’ପରେ ମିଶ୍ରିୟବସିମାନଙ୍କ କ୍ଷେତର ସମସ୍ତ ପଶୁଗୁଡ଼ିକକୁ ଅସୁସ୍ଥକରି ମୃତ ଘଟାଇଲେ I କିନ୍ତୁ ଫାରୋଙ୍କର ହୃଦୟ କଠିନ ହେଲା, ସେ ଇସ୍ରାଏଳୀୟମାନଙ୍କୁ ଛାଡିଲେ ନାହି I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

Then God told Moses to throw ashes into the air in front of Pharaoh. When he did, painful skin sores appeared on the Egyptians, but not on the Israelites. God hardened Pharaoh's heart, and Pharaoh would not let the Israelites go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

After that, God sent hail that destroyed most of the crops in Egypt and killed anybody who went outside. Pharaoh called Moses and Aaron and told them, "I have sinned. You may go." So Moses prayed, and the hail stopped falling from the sky.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

But Pharaoh sinned again and hardened his heart. He would not let the Israelites go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

So God caused swarms of locusts to come over Egypt. These locusts ate all the crops that the hail had not destroyed.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

Then God sent darkness that lasted for three days. It was so dark that the Egyptians could not leave their houses. But there was light where the Israelites lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

Even after these nine plagues, Pharaoh still refused to let the Israelites go free. Since Pharaoh would not listen, God planned to send one last plague. This would change Pharaoh's mind.

//A Bible story from: Exodus 5-10//
