====== 10. ଦଶଗୋଟି ମହାମାରୀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

ମୋଶା ଓ ହାରଣ ଫାରୋଙ୍କ ନିକଟକୁ ଗଲେ I ସେମାନେ କହିଲେ, “ଇସ୍ରାଇଲର ପରମେଶ୍ଵର ଏହା କହନ୍ତି, ମୋହର ଲୋକମାନଙ୍କୁ ଛାଡିଦିଅ”, ଫାରୋ ସେମାନଙ୍କର କଥା ଶୁଣିଲେନାହି I ଇସ୍ରାଏଳୀୟମାନଙ୍କୁ ମୁକ୍ତି କରିବା ପାରିବର୍ତ୍ତେ, ସେମାନଙ୍କୁ ଅଧିକ କଠିନ ପରିଶ୍ରମ କରିବାକୁ ବାଧ୍ୟ କରିଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

ଲୋକମାନଙ୍କୁ ସ୍ଵାଧୀନ କରିବାକୁ ଫାରୋ ଚାହୁଁନଥିଲେ, ସେଥିନିମନ୍ତେ ପରମେଶ୍ଵର ଦଶଗୋଟି ଅସହନନୀୟ ମହାମାରୀ ମିସରକୁ ପଠାଇଲେ I ସେହି ମହାମାରୀଗୁଡ଼ିକ ଦ୍ଵାରା, ଫାରୋଙ୍କୁ ପରମେଶ୍ଵର ଦେଖାଉଥିଲେ ଯେ ସେ ଫାରୋଙ୍କ ଓ ମିସରର ସମସ୍ତ ଈଶ୍ଵରଗୁଡିକ ଠାରୁ ଅଧିକ ଶକ୍ତିଶାଳି ଅଟନ୍ତି I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ନୀଳ ନଦୀର ପାଣିକୁ ରକ୍ତରେ ପରିଣତ କରିଦେଲେ, କିନ୍ତୁ ଫାରୋ ଏପର୍ଯନ୍ତ ଇସ୍ରାଏଳୀୟମାନଙ୍କୁ ଛାଡିଦେଲେ ନାହି I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

ମିସରର ଦେଶ ଭରି ବେଙ୍ଗକୁ ପରମେଶ୍ଵର ପଠାଇଲେ I ବେଙ୍ଗଗୁଡ଼ିକକୁ ଦୂରକୁ ପଠାଇଦେବା ପାଇଁ ମୋଶାଙ୍କୁ ଫାରୋ ବିନତି କାଲେ I କିନ୍ତୁ ସମସ୍ତ ବେଙ୍ଗଗୁଡିକର ମୃତ ହେବା ପରେ, ଫାରୋ ତାଙ୍କ ହୃଦୟକୁ କଠିନ କରିଲେ ଓ ଇସ୍ରାଏଳୀୟମାନଙ୍କୁ ମିସରରୁ ଛାଡିଲେ ନାହି I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

ତେଣୁ ମସାଗୁଡିକର ମହାମାରୀ ପରମେଶ୍ଵର ପଠାଇଲେ I ତା’ ପରେ ମାଛିଗୁଡ଼ିକର ମହାମାରୀ ସେ ପଠାଇଲେ I ଫାରୋ ମୋଶା ଓ ହାରଣଙ୍କୁ ଡାକି କହିଲେ, ଯଦି ସେମାନେ ମହାମାରୀଗୁଡ଼ିକ ବନ୍ଧ କରିଦେବେ, ସେ ଇସ୍ରାଏଳୀୟମାନଙ୍କୁ ମିସରରୁ ଛାଡିଦେବେ I ଯେବେଳେ ମୋଶା ପାର୍ଥନା କରିଲେ, ପରମେଶ୍ଵର ମାଛିଗୁଡ଼ିକକୁ ମିସରରୁ ଘୁଞ୍ଚାଇ ଦେଲେ I କିନ୍ତୁ ଫାରୋ ତାଙ୍କ ହୃଦୟକୁ କାଠିନ କରିଲେ ଓ ଲୋକମାନଙ୍କୁ ଛାଡିଲେ ନାହି I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

ତା’ପରେ ମିଶ୍ରିୟବସିମାନଙ୍କ କ୍ଷେତର ସମସ୍ତ ପଶୁଗୁଡ଼ିକକୁ ଅସୁସ୍ଥକରି ମୃତ ଘଟାଇଲେ I କିନ୍ତୁ ଫାରୋଙ୍କର ହୃଦୟ କଠିନ ହେଲା, ସେ ଇସ୍ରାଏଳୀୟମାନଙ୍କୁ ଛାଡିଲେ ନାହି I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

ତାପରେ ଫାରୋଙ୍କ ସାକ୍ଷାତରେ ବାଯୁ ମଧ୍ୟରେ ପାଉଁଶ ଫିଙ୍ଗିବାକୁ ମୋଶାଙ୍କୁ ପରମେଶ୍ଵର କହିଲେ I ଯେତେବେଳେ ସେ ତାହା କାଲେ, ମିଶ୍ରିୟବାସୀଙ୍କ ଚମଡା ଉପରେ ପୂଜପୂର୍ଣ ଘା ଦେଖାଗଲା, କିନ୍ତୁ ଇସ୍ରାଏଳୀୟମାନଙ୍କୁ ସେହିପରି ହେଲା ନାହି I ପରମେଶ୍ଵର ଫାରୋଙ୍କର ହ୍ରୁଦୟକୁ କଠିନ କରିଲେ, ଓ ଇସ୍ରାଏଳୀୟମାଙ୍କୁ ଫାରୋ ଛାଡିଲେ ନାହି I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

ତ’ ପରେ, ପରମେଶ୍ଵର ଶିଳାବୃଷ୍ଟି ଦ୍ଵାରା ମିସରର ବିହନ ବିନଷ୍ଟ କରିଲେ, ଯେଉଁମାନେ ବାହାରକୁ ଗଲେ ସେମାନେ ମୃତ ହେଲେ I ମୋଶାଓ ହାରଣଙ୍କୁ ଫାରୋ ଡାକି କହିଲେ, “ମୁ ପାପ କରିଅଛି I ତୁମେ ଯାଇପାର” I ସେଥିପାଇଁ ମୋଶ ପାର୍ଥନା କରିଲେ, ଓ ଆକାଶରୁ ଶିଳାବୃଷ୍ଟ ବନ୍ଧ ହେଲା I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

କିନ୍ତୁ ପୁନର୍ବାର ଫାରୋ ପାପ କାଲେ ଓ ତାଙ୍କ ହୃଦୟ କଠିନ କରିଲେ I ସେ ଜାଣି ଶୁଣି ଇସ୍ରାଏଳୀୟମାନଙ୍କୁ ଛାଡିଦେଲେ ନାହି I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

ସେଥିପାଇଁ ମିଶାରସାରା ପଙ୍ଗପାଳର ମହାମାରୀ ବ୍ୟାପିଗଲା I ଯାହା ଶସ୍ୟଗୁଡିକ ଶିଳାବୃଷ୍ଟି ଦ୍ଵାରା ବିନଷ୍ଟ ହୋଇନଥିଲା ସେସବୁକୁ ପଙ୍ଗପାଳଗୁଡିକ ନଷ୍ଟ କରିଦେଲେ I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

ତାପରେ ପରମେଶ୍ଵର ଅନ୍ଧକାରକୁ ପଠାଇଲେ ତାହା ତିନି ଦିନ ପର୍ଯନ୍ତ ରହିଲା I ଏହା ଏତେ ଅନ୍ଧାର ଥିଲାଯେ ମିସରବାସି ସେମାନଙ୍କର ଘରଗୁଡିକ ଛାଡିପାରି ନଥିଲେ I କିନ୍ୟୁ ଯେଉଁ ସ୍ଥାନରେ ଇସ୍ରାଏଳୀୟମାନେ ବାସ କରୁଥିଲେ ସେଥିରେ ଆଲୁଅ ଥିଲା I

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

ଏହି ନଗୋଟି ମହାମାରୀ ହେବା ପରେ ମଧ୍ୟ ଫାରୋ ଇସ୍ରାଏଲିୟମାନଙ୍କୁ ଛାଡିଲେ ନାହି I ଫାରୋ ନଶୁଣୁଥିବାରୁ, ଶେଷ ମହାମାରୀ ପରମେଶ୍ଵର ପଠାଇବାକୁ ଯୋଜନା କରିଲେ I ଏହା ଫାରୋଙ୍କର ମନକୁ ବଦଳାଇ ପାରେ I

ବାଇବଲର କାହାଣୀ:// // ଯାତ୍ରାପୁସ୍ତକର// 5-10// ଠାରୁ
