====== 11. ନିସ୍ତାରପର୍ବ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

ଈଶ୍ବର ଫାରୋଙ୍କୁ ସତର୍କ କରାଇ କହିଲେ ଯେ ଯଦି ସେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଯିବାକୁ ନ ଦିଅନ୍ତି, ତେବେ ସେ ମନୁଷ୍ୟ ଓ ପଶୁର ସମସ୍ତ ପ୍ରଥମଜାତକୁ ବଧ କରିବେ । ଫାରୋ ଯେତେବେଳେ ଏହା ଶୁଣିଲେ ସେ ତଥାପି ଏହା ବିଶ୍ବାସ କରି ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବାସ କରିବାକୁ ନାସ୍ତି କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

ଯେଉଁମାନେ ତାହାଙ୍କଠାରେ ବିଶ୍ବାସ କଲେ ଈଶ୍ବର ସେମାନଙ୍କର ପ୍ରଥମଜାତ ସମସ୍ତଙ୍କୁ ରକ୍ଷା କରିବାର ଏକ ଉପାୟ ପ୍ରଦାନ କଲେ । ପ୍ରତି ପରିବାର ଏକ ନିଖୁନ୍ତ ମେଷଶାବକ ମନୋନୀତ କରି ତାହାକୁ ବଳି ଦେବାକୁ ପଡିଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

ଈଶ୍ବର ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ମେଷଶାବକର କିଛି ରକ୍ତ ଆଣି ସେମାନଙ୍କ ଗୃହ ଦ୍ବାରର ଚାରିପାଖରେ ଲଗାଇବାକୁ କହିଥିଲେ, ଏବଂ ମାଂସ ପାକ କରି ଓ ତାଡିଶୂନ୍ୟ (ତାଡି ମିଶି ନ ଥିବା) ରୋଟୀ ଶୀଘ୍ର ଶୀଘ୍ର ଖାଇବାକୁ କହିଥିଲେ । ସେମାନେ ଖାଇ ସାରିଲା ପରେ ସେମାନେ ମିଶର ପରିତ୍ୟାଗ କରିବା ନିମନ୍ତେ ପ୍ରସ୍ତୁତ ହେବାକୁ ମଧ୍ୟ ସେ କହିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

ଈଶ୍ବର ଯେପରି ସେମାନଙ୍କୁ କହିଥିଲେ ଠିକ୍‍ସେହିଭଳି ଇଶ୍ରାୟେଲୀୟମାନେ କଲେ । ମଧ୍ୟରାତ୍ରିରେ, ଈଶ୍ବର ପ୍ରଥମଜାତ ସମସ୍ତଙ୍କୁ ବଧ କରି ଈଶ୍ବର ମିଶର ସାରା ଯାଇଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

ଇଶ୍ରାୟେଲୀୟମାନଙ୍କର ସମସ୍ତଙ୍କ ଗୃହର ଦ୍ବାରରେ ରକ୍ତ ଲାଗିଥିଲା, ତେଣୁ ଈଶ୍ବର ସେଗୁଡିକୁ ଛାଡି ଦେଇଥିଲେ । ଗୃହ ଭିତରେ ସମସ୍ତେ ସୁରକ୍ଷିତ ଥିଲେ । ମେଷଶାବକର ରକ୍ତ ଯୋଗୁଁ ସେମାନେ ରକ୍ଷା ପାଇଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

କିନ୍ତୁ ମିଶରୀୟମାନେ ଈଶ୍ବରଙ୍କୁ ବା ତାହାଙ୍କ ଆଦେଶସକଳରେ ବିଶ୍ବାସ କଲେନାହିଁ । ତେଣୁ ଈଶ୍ବର ସେମାନଙ୍କ ଗୃହଗୁଡିକୁ ଛାଡିଦେଲେ ନାହିଁ । ଈଶ୍ବର ମିଶରୀୟମାନଙ୍କ ସମସ୍ତ ପ୍ରଥମଜାତଙ୍କୁ ବଧ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

ମିଶରୀୟମାନଙ୍କ ସମସ୍ତ ପ୍ରଥମଜାତ ମଲେ, କାରାଗାରରେ ଥିବା ପ୍ରଥମଜାତଠାରୁ ଫାରୋଙ୍କର ପ୍ରଥମଜାତ ସମସ୍ତେ ମଲେ । ଅନେକ ମିଶରୀୟ ସେମାନଙ୍କର ଗଭୀର ଦୁଃଖ ଯୋଗୁଁ କ୍ରନ୍ଦନ ଓ ବିଳାପ କରିଥିଲେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

ସେହି ରାତ୍ରିରେ ଫାରୋ ମୋଶା ଓ ହାରୋଣଙ୍କୁ ଡାକି କହିଲେ “ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ନେଇ ଶୀଘ୍ର ମିଶର ଛାଡି ପଳାଅ!” ମିଶରୀୟ ଲୋକମାନେ ମଧ୍ୟ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ସାଙ୍ଗେ ସାଙ୍ଗେ ମିଶର ଛାଡି ପଳାଇଯିବା ନିମନ୍ତେ କହିଥିଲେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା//: // ଯାତ୍ରା 11:1-12:32
