====== 12. ମହାଯାତ୍ରା ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

ମିଶର ଛାଡୁଥିବା ଯୋଗୁଁ ଇଶ୍ରାୟେଲୀୟମାନେ ବହୁତ ଖୁସୀ ଥିଲେ । ସେମାନେ ଆଉ ଦାସ ହୋଇ ରହିନଥିଲେ, ଏବଂ ସେମାନେ ପ୍ରତିଜ୍ଞାତ ଦେଶକୁ ଯାଉଥିଲେ! ଇଶ୍ରାୟେଲୀୟମାନେ ଯାହାକିଛି ମିଶରୀୟମାନଙ୍କୁ ମାଗିଲେ, ସେମାନେ ସେ ସମସ୍ତ ଦେଲେ, ଏପରିକି ସେମାନେ ସୁନା ଏବଂ ରୂପା ଏବଂ ଅନ୍ୟ ମୂଲ୍ୟବାନ୍‍ ଜିନିଷଗୁଡିକ ଦେଲେ । ଅନ୍ୟ ଦେଶର କିଛି ଲୋକ ଈଶ୍ୱରଙ୍କଠାରେ ବିଶ୍ୱାସ କଲେ ଏବଂ ସେମାନେ ମିଶର ଛାଡିଲା ସମୟରେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ସହ ଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

ଦିନ ସମୟରେ ଏକ ଉଚ୍ଚ ମେଘ ସ୍ତମ୍ଭ ଦ୍ବାରା ଈଶ୍ବର ସେମାନଙ୍କୁ ପଥ କଢାଇ ନେଉଥିଲେ, ଏବଂ ତାହା ରାତ୍ରି ସମୟରେ ଉଚ୍ଚ ଅଗ୍ନି ସ୍ତମ୍ଭ ହେଉଥିଲା । ଈଶ୍ବର ସେମାନଙ୍କ ସହ ସର୍ବଦା ରହୁଥିଲେ ଏବଂ ସେମାନେ ଯାତ୍ରା କରୁଥିବା ସମୟରେ ସେମାନଙ୍କୁ ପଥ କଢାଉଥିଲେ । ସେମାନେ ତାହାଙ୍କର ଅନୁସରଣ କରିବା ବ୍ୟତୀତ ସେମାନଙ୍କୁ ଆଉ କିଛି କରିବାକୁ ପଡୁନଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

କିଛି ସମୟ ପରେ, ଫାରୋ ଓ ତାହାଙ୍କର ଲୋକମାନେ ସେମାନଙ୍କ ମନ ପରିବର୍ତ୍ତନ କଲେ ଏବଂ ଇଶ୍ରାୟେଲୀୟମାନେ ଯେପରି ସେମାନଙ୍କର ଦାସ ହେବେ ତାହା ପୁନର୍ବାର ଚାହିଁଲେ । ଈଶ୍ବର ଫାରୋଙ୍କୁ ଜିଦ୍‍‍ଖୋର କରାଇଲେ, ଯେପରିକି କେବଳ ସେ ଯେ ଏକମାତ୍ର ସତ୍ୟ ଈଶ୍ବର ତାହା ଜାଣିପାରିବେ, ଏବଂ ବୁଝିବେ ଯେ, ଯିହୋବା ଫାରୋ ଓ ଫାରୋଙ୍କ ଦେବତାଗଣଠାରୁ ଅଧିକ ଶକ୍ତିମାନ୍‍ଅଟନ୍ତି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

ତେଣୁ ଫାରୋ ଓ ତାହାଙ୍କ ସୈନ୍ୟ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ପୁନର୍ବାର ସେମାନଙ୍କର ଦାସ କରିବାକୁ ସେମାନଙ୍କ ପଛେ ପଛେ ଗୋଡାଇଲେ । ମିଶରୀୟ ସୈନ୍ୟମାନେ ଆସୁଥିବାର ଯେତେବେଳେ ଇଶ୍ରାୟେଲୀୟମାନେ ଦେଖିଲେ, ସେମାନେ ହୃଦୟଙ୍ଗମ କଲେ ଯେ ସେମାନେ ଫାରୋଙ୍କର ସୈନ୍ୟ ଓ ଲୋହିତ ସାଗର ମଧ୍ୟରେ ଫସି ଯାଇଛନ୍ତି । ସେମାନେ ଅତିଶୟ ଭୟଭୀତ ଥିଲେ ଓ ସେମାନେ ଚିତ୍କାର କରି କହିଲେ “ଆମେ କାହିଁକି ମିଶର ଛାଡିଲୁ? ଆମେ ମରିବାକୁ ଯାଉଛୁ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

ମୋଶା ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ କହିଲେ, “ଭୟ କରନାହିଁ! ଈଶ୍ବର ଆଜି ତୁମ୍ଭମାନଙ୍କ ସପକ୍ଷରେ ଯୁଦ୍ଧ କରି ତୁମ୍ଭମାନଙ୍କୁ ରକ୍ଷା କରିବେ ।” ତା’ପରେ ଈଶ୍ବର ମୋଶାଙ୍କୁ କହିଲେ “ଲୋକମାନଙ୍କୁ ଲୋହିତ ସାଗର ପଟ ଯିବାକୁ କୁହ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

ତା’ପରେ ଈଶ୍ବର ମେଘସ୍ତମ୍ଭ ନେଇ ଇଶ୍ରାୟେଲୀୟ ଓ ମିଶରୀୟମାନଙ୍କ ମଧ୍ୟରେ ରଖିଲେ ଯେପରିକି ମିଶରୀୟମାନେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଦେଖିପାରିବେ ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

ଈଶ୍ବର ମୋଶାଙ୍କ ତାହାଙ୍କ ହାତ ଉଠାଇ ଜଳକୁ ଦୁଇଭାଗ କରିବାକୁ କହିଲେ । ତା’ପରେ ଈଶ୍ବର ସମୁଦ୍ରରେ ବାୟୁ ବୁହାଇ ବାମ ଓ ଦକ୍ଷିଣରେ ଜଳକୁ ଠେଲିବାକୁ ଦେଲେ, ଯେପରିକି ସମୁଦ୍ର ମଧ୍ୟରେ ଏକ ରାସ୍ତା ହେଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

ଇଶ୍ରାୟେଲୀୟମାନେ ଶୁଷ୍କ ଭୂମିରେ ସମୁଦ୍ର ମଧ୍ୟରେ ଚାଲିଲେ ଓ ସେମାନଙ୍କ ଦୁଇପାଖରେ ଜଳ ରହିଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

ତା’ପରେ ଈଶ୍ବର ମେଘକୁ ଉପରକୁ ନେଇଗଲେ ଯେପରିକି ଇଶ୍ରାୟେଲୀୟମାନେ ଖସି ପଳାଉଥିବାର ମିଶରୀୟମାନେ ଦେଖିପାରିବେ । ମିଶରୀୟମାନେ ସେମାନଙ୍କୁ ଗୋଡାଇବା ନିମନ୍ତେ ନିଷ୍ପତ୍ତି ନେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

ତେଣୁ ସେମାନେ ସମୁଦ୍ର ମଧ୍ୟରେ ହୋଇଥିବା ରାସ୍ତା ଦେଇ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଗୋଡାଇଲେ, କିନ୍ତୁ ଈଶ୍ବର ମିଶରୀୟମାନଙ୍କୁ କଷ୍ଟ ଦେଲେ ଓ ସେମାନଙ୍କ ରଥର ଚକ ସବୁ କାଦୁଅରେ ଲଗାଇଦେଲେ । ସେମାନେ ପାଟି କରି କହିଲେ “ପଳାଇ ଯାଅ! ଈଶ୍ବର ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ପକ୍ଷରେ ଯୁଦ୍ଧ କରୁଅଛନ୍ତି!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

ଇଶ୍ରାୟେଲୀୟମାନେ ସମୁଦ୍ରର ଅପର ପାଖରେ ପହଞ୍ଚିଲା ପରେ ଈଶ୍ବର ମୋଶାଙ୍କୁ ତାହାଙ୍କ ବାହୁ ପୁନର୍ବାର ବିସ୍ତାର କରିବାକୁ କହିଲେ । ଯେତେବେଳେ ସେ ଈଶ୍ବରଙ୍କର ବାଧ୍ୟ ହେଲେ, ସେତେବେଳେ ଜଳ ମିଶରୀୟ ସମସ୍ତଙ୍କ ଉପରକୁ ମାଡି ଆସିଲା ଓ ସମୁଦ୍ର ପୂର୍ବଭଳି ସମାନ ହୋଇଗଲା । ସମସ୍ତ ମିଶରୀୟ ସୈନ୍ୟ ସମୁଦ୍ରରେ ବୁଡିମଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

ଇଶ୍ରାୟେଲୀୟମାନେ ଯେତେବେଳେ ଦେଖିଲେ ମିଶରୀୟମାନେ ମରିଯାଇଅଛନ୍ତି, ସେତେବେଳେ ସେମାନେ ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବାସ କଲେ ମୋଶା ଯେ ଈଶ୍ବରଙ୍କର ଜଣେ ଭାବବାଦୀ ତାହା ବିଶ୍ବାସ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

ଇଶ୍ରାୟେଲୀୟମାନେ ମଧ୍ୟ ଅତିଶୟ ଉଲ୍ଲାସରେ ଆନନ୍ଦ କରିବାକୁ ଲାଗିଲେ କାରଣ ଈଶ୍ବର ସେମାନଙ୍କୁ ମୃତ୍ୟୁ ଓ ଦାସତ୍ବରୁ ରକ୍ଷା କରିଥିଲେ! ବର୍ତ୍ତମାନ ସେମାନେ ଈଶ୍ବରଙ୍କ ସେବା କରିବାକୁ ମୁକ୍ତ ଥିଲେ । ଇଶ୍ରାୟେଲୀୟମାନେ ସେମାନଙ୍କ ନୂତନ ମୁକ୍ତିକୁ ପାଳନ କରିବା ନିମନ୍ତେ ଓ ଈଶ୍ବରଙ୍କର ଅନେକ ଗୀତ ଗାଇଲେ କାରଣ ସେ ମିଶରୀୟ ସୈନ୍ୟମାନଙ୍କଠାରୁ ସେମାନଙ୍କୁ ରକ୍ଷା କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

ଈଶ୍ବର ମିଶରୀୟମାନଙ୍କ ଉପରେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ କିପରି ଜୟ ପ୍ରଦାନ କଲେ ଏବଂ ସେମାନଙ୍କ ଦାସତ୍ବ ଅବସ୍ଥାରୁ ସେମାନଙ୍କୁ କିପରି ଭାବେ ଉଦ୍ଧାର କଲେ ତାହା ସ୍ମରଣ କରିବା ନିମନ୍ତେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ନିସ୍ତାରପର୍ବ ପାଳନ କରିବାକୁ ଆଦେଶ ଦେଲେ । ସେମାନେ ଏକ ନିଖୁନ୍ତ ମେଷଶାବକକୁ ବଳି ଦେଇ ଓ ତାଡିଶୂନ୍ୟ ରୋଟୀ ସହିତ ତାହାକୁ ଖାଇ ଉତ୍ସବ ପାଳନ କଲେ ।

//ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା: ଯାତ୍ରା 12:33-15:21//
