====== 13. ଇଶ୍ରାୟେଲ ସହ ଈଶ୍ବରଙ୍କ ନିୟମ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

ଈଶ୍ବର ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଲୋହିତ ସାଗର ଦେଇ ପାର କରାଇଲା ପରେ, ସେ ଏକ ମରୁଭୂମି ଦେଇ ସୀନୟ ନାମକ ପର୍ବତକୁ ଆଣିଲେ । ଏହି ପର୍ବତରେ ହିଁ ମୋଶା ଜ୍ଜଳନ୍ତ ବୁଦା ଦେଖିଥିଲେ । ପର୍ବତର ତଳେ ଲୋକମାନେ ସେମାନଙ୍କ ତମ୍ବୁ ପ୍ରସାରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

ଈଶ୍ବର ମୋଶାଙ୍କୁ ଓ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ କହିଲେ “ତୁମ୍ଭେମାନେ ଯଦି ମୋ ଆଜ୍ଞା ପାଳନ କରିବ ଓ ମୋ ନିୟମ ରକ୍ଷା କରିବ ତେବେ ତୁମ୍ଭେମାନେ ମୋର ଏକ ସଞ୍ଚିତ ଧନ, ଯାଜକମାନଙ୍କର ଏକ ରାଜବଂଶ ଓ ଏକ ପବିତ୍ର ଗୋଷ୍ଠୀ ହେବ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

ତିନିଦିନ ପରେ, ଲୋକମାନେ ନିଜନିଜକୁ ଆତ୍ମିକ ଭାବରେ ପ୍ରସ୍ତୁତ କଲା ପରେ, ଈଶ୍ବର ମେଘ ଗର୍ଜନ, ବିଜୁଳି, ଧୂଆଁ, ଏବଂ ଏକ ଉଚ୍ଚ ତୂରୀଧ୍ବନୀ ସହ ସୀନୟ ପର୍ବତ ଉପରକୁ ଓହ୍ଲାଇ ଆସିଲେ । କେବଳ ମୋଶା ହିଁ ପର୍ବତ ଉପରକୁ ଯିବାକୁ ଅନୁମତି ପାଇଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

ତା’ପରେ ଈଶ୍ବର ସେମାନଙ୍କୁ ତାଙ୍କ ନିୟମ ଦେଇ କହିଲେ “ମୁଁ ତୁମ୍ଭମାନଙ୍କର ଈଶ୍ବର ଯିହୋବା ଅଟେ, ଯିଏ ତୁମ୍ଭମାନଙ୍କୁ ମିଶରର ଦାସତ୍ବାବସ୍ଥାରୁ ରକ୍ଷା କରିଆଣିଲେ । ଅନ୍ୟ ଦେବତାମାନଙ୍କର ଉପାସନା କରନାହିଁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

“କୌଣସି ପ୍ରତିମୂର୍ତ୍ତି ତିଆରି କରିବ ନାହିଁ କି ସେଗୁଡିକର ଉପାସନା କରିବ ନାହିଁ, କାରଣ, ମୁଁ ସ୍ବଗୌରବରେ ରକ୍ଷଣ ଯିହୋବା ଅଟେ । ମୋ ନାମ ଅସମ୍ମାନ ଭାବରେ ନେବ ନାହିଁ । ବିଶ୍ରାମ ଦିନକୁ ପବିତ୍ର ଭାବରେ ପାଳନ କରିବ। ତାହାର ଅର୍ଥ ହେଉଛି, କେବଳ ଛ’ ଦିନରେ ତୁମର ସମସ୍ତ କାମ କରିବ, କିନ୍ତୁ ସପ୍ତମ ଦିନ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ବିଶ୍ରାମର ଦିନ ହେବ ଓ ତୁମ୍ଭେ ମୋତେ ସ୍ମରଣ କରିବ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

“ତୁମ୍ଭ ପିତା ଓ ମାତାଙ୍କୁ ସମ୍ମାନ କର । ନରହତ୍ୟା କରନାହିଁ । ବ୍ୟଭିଚାର କରନାହିଁ । ଚୋରି କରନାହିଁ । ମିଥ୍ୟା କୁହନାହିଁ । ତୁମ୍ଭ ପ୍ରତିବାସୀର ସ୍ତ୍ରୀ ଉପରେ, ତାହାର ଘର ଉପରେ ବା ପ୍ରତିବାସୀର ଅନ୍ୟ କୌଣସି ବିଷୟ ଉପରେ ଦୃଷ୍ଟି ପକାଅ ନାହିଁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

ତା’ପରେ ଈଶ୍ବର ଦୁଇଗୋଟି ପଥର ପଟାରେ ଏହି ଦଶଗୋଟି ଆଜ୍ଞା ଲେଖି ମୋଶାଙ୍କୁ ଦେଲେ । ଈଶ୍ବର ଆହୁରି ମଧ୍ୟ ଅନେକ ବ୍ୟବସ୍ଥା ବା ନିୟମ ଓ ନୀତିଗୁଡିକ ପାଳନ କରିବାକୁ ଦେଲେ । ଯଦି ଲୋକମାନେ ଏହିସମସ୍ତ ବ୍ୟବସ୍ଥା ବା ନିୟମ ପାଳନ କରିବେ, ତେବେ ସେଥିନିମନ୍ତେ ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କରି କହିଥିଲେ ଯେ ସେ ସେମାନଙ୍କୁ ଆଶୀର୍ବାଦ କରି ସୁରକ୍ଷା ପ୍ରଦାନ କରିବେ । ଯଦି ସେମାନେ ସେଗୁଡିକର ଅନାଜ୍ଞାବହ ହେବେ, ତେବେ ଈଶ୍ବର ସେମାନଙ୍କୁ ଦଣ୍ଡ ଦେବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

ଈଶ୍ବର ଆହୁରି ମଧ୍ୟ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଏକ ତମ୍ବୁର ସବିଶେଷ ବିବରଣ ପ୍ରଦାନ କଲେ ଯାହାକୁ ସେମାନେ କରନ୍ତୁ ବୋଲି ସେ କହିଥିଲେ । ଏହାକୁ ସମାଗମ ତମ୍ବୁ କୁହାଯାଉଥିଲା, ଏବଂ ଏଥିରେ ଦୁଇଗୋଟି କୋଠରୀ ରହୁଥିଲା ଯାହାକୁ ଏକ ବୃହତ୍‍ପରଦା ବିଭକ୍ତ କରୁଥିଲା । କେବଳ ମହାଯାଜକ ହିଁ ପରଦାର ପଛ ଭାଗରେ ଥିବା କୋଠରୀକୁ ଯିବା ନିମନ୍ତେ ଅନୁମତି ପାଇଥିଲେ, କାରଣ ଈଶ୍ବର ସେଠାରେ ରହୁଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

କୌଣସି ବ୍ୟକ୍ତି ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହେଲେ ସେ ଈଶ୍ବରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଏକ ବଳି ସ୍ବରୂପ ଏକ ପଶୁକୁ ସମାଗମ ତମ୍ବୁର ସମ୍ମୁଖରେ ଥିବା ବେଦୀ ନିକଟକୁ ଆଣିପାରୁଥିଲେ । ଜଣେ ଯାଜକ ସେହି ପଶୁକୁ ବଧ କରି ତାହାକୁ ବେଦୀରେ ଦଗ୍ଧ କରୁଥିଲେ (ପୋଡୁଥିଲେ) । ବଳି ଦିଆଯାଉଥିବା ପଶୁର ରକ୍ତ ସେହି ବ୍ୟକ୍ତିର ପାପକୁ ଆଚ୍ଛାଦନ କରୁଥିଲା ବା ଘୋଡାଉଥିଲା ଏବଂ ସେହି ବ୍ୟକ୍ତି ଈଶ୍ବରଙ୍କ ଦୃଷ୍ଟିରେ ଶୁଦ୍ଧ ଦେଖାଉଥିଲେ । ଈଶ୍ବର ମୋଶାଙ୍କ ଭାଇ ହାରୋଣ ଏବଂ ହାରୋଣଙ୍କ ବଂଶଧରକୁ ତାହାଙ୍କର ଯାଜକ ହେବା ନିମନ୍ତେ ମନୋନୀତ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

ସମସ୍ତ ଲୋକ ଈଶ୍ବର ଦେଇଥିବା ନିୟମ ବା ବ୍ୟବସ୍ଥା ପାଳନ କରିବା ନିମନ୍ତେ, କେବଳ ଈଶ୍ବରଙ୍କ ଉପାସନା କରିବା ନିମନ୍ତେ ଏବଂ ତାହାଙ୍କ ବିଶେଷ ଲୋକ ହେବା ନିମନ୍ତେ ମନୋନୀତ କଲେ । କିନ୍ତୁ ସେମାନେ ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ହେବା ନିମନ୍ତେ ପ୍ରତିଜ୍ଞା କରିବାର ଅଳ୍ପ ସମୟ ମଧ୍ୟରେ ସେମାନେ ଭୟଙ୍କର ଭାବରେ ପାପ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

ଅନେକ ଦିନ ଧରି ମୋଶା ଈଶ୍ବରଙ୍କ ସହ କଥାବାର୍ତ୍ତା କରି ସୀନୟ ପର୍ବତର ଶିଖରରେ ରହିଥିଲେ। ମୋଶାଙ୍କ ଆସିବାର ଅପେକ୍ଷା କରୁ କରୁ ଲୋକମାନେ ଶ୍ରାନ୍ତ ଓ ଅଧୈର୍ଯ୍ୟ ହୋଇଉଠିଲେ । ତେଣୁ ସେମାନେ ହାରୋଣଙ୍କ ନିକଟକୁ ସୁବର୍ଣ୍ଣ (ସୁନା) ଆଣି ତାହାଙ୍କୁ ସେମାନଙ୍କ ନିମନ୍ତେ ଏକ ମୂର୍ତ୍ତି ନିର୍ମାଣ କରିବାକୁ କହିଲେ!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

ହାରୋଣ ଏକ ବାଛୁରୀର ପ୍ରତିମୂର୍ତ୍ତିରେ ସେହି ସୁନାରେ ଏକ ପ୍ରତିମା ନିର୍ମାଣ କଲେ । ଲୋକମାନେ ଅତି କଦର୍ଯ୍ୟ ଭାବରଏ ସେହି ପ୍ରତିମାକୁ ପୂଜା କରି ତାହା ଉଦ୍ଦେଶ୍ୟରେ ନୈବେଦ୍ୟ ଉତ୍ସର୍ଗ କରିବାକୁ ଲାଗିଲେ! ସେମାନଙ୍କ ପାପ ଯୋଗୁଁ ଈଶ୍ବର ସେମାନଙ୍କଠାରେ ଅତିଶୟ କ୍ରୋଧ କରିଥିଲେ ଏବଂ ସେ ସେମାନଙ୍କୁ ବିନଷ୍ଟ କରିବାକୁ ଚାହିଁଲେ । କିନ୍ତୁ ମୋଶା ସେମାନଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କରିବାକୁ ଲାଗିଲେ, ଏବଂ ଈଶ୍ବର ତାହାଙ୍କ ପ୍ରାର୍ଥନାକୁ ଶୁଣିଲେ ଏବଂ ସେମାନଙ୍କୁ ବିନଷ୍ଟ କଲେନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

ମୋଶା ଯେତେବେଳେ ପର୍ବତରୁ ଓହ୍ଲାଇ ଆସିଲେ ସେ ସେହି ପ୍ରତିମା ଦେଖିଲେ, ସେ ଏତେ କ୍ରୋଧ କରିଥିଲେ ଯେ ଈଶ୍ବର ଯେଉଁ ପଥରର ପଟାରେ ଦଶ ଆଜ୍ଞା ଲେଖିଥିଲେ ସେ ତାହାକୁ ଫୋପାଡି ଚୂନା କରିଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

ତା’ପରେ ମୋଶା ସେହି ପ୍ରତିମାକୁ ଚୂନା କରିଦେଲେ, ସେହି ଚୂନାକୁ ଜଳ ଉପରେ ପକାଇଦେଲେ ଓ ଲୋକମାନଙ୍କୁ ସେହି ଜଳ ପିଇବାକୁ ଦେଲେ । ଈଶ୍ବର ଲୋକମାନଙ୍କ ମଧ୍ୟକୁ ମହାମାରୀ ପଠାଇଲେ ଏବଂ ସେହି ମହାମାରୀରୀ ଅନେକ ଲୋକ ମଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

ମୋଶା ପୁନର୍ବାର ସେହି ପର୍ବତ ଉପରେ ଚଢି ଈଶ୍ବରଙ୍କ ନିକଟରେ ସେହି ଲୋକମାନଙ୍କୁ କ୍ଷମା ଦେବା ନିମନ୍ତେ ପ୍ରାର୍ଥନା କଲେ । ଈଶ୍ବର ମୋଶାଙ୍କର ପ୍ରାର୍ଥନା ଶୁଣି ସେମାନଙ୍କୁ କ୍ଷମା ଦେଲେ । ମୋଶା ଯେଉଁ ପ୍ରଥମ ପଥରର ପଟା ଭାଙ୍ଗି ଦେଇଥିଲେ ତା’ ପ୍ରତିବଦଳରେ ସେ ଏକ ନୂତନ ପଥରର ପଟାରୀ ଦଶଆଜ୍ଞା ଲେଖିଲେ । ତା’ ଈଶ୍ବର ସୀନୟ ପର୍ବତ ଠାରୁ ପ୍ରତିଜ୍ଞାତ ଦେଶଆଡାକୁ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ କଢାଇ ନେଲେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// // ଯାତ୍ରା 19-34
