====== 14. ପ୍ରାନ୍ତରରେ ଭ୍ରମଣ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

ଈଶ୍ବର ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ସହ କରିଥିବା ନିୟମ ସେମାନଙ୍କୁ କହିବା ଉତ୍ତାରେ ସେମାନେ ସୀନୟ ପର୍ବତରୁ ବାହାରିଲେ । ଈଶ୍ବର ସେମାନଙ୍କୁ ପ୍ରତିଜ୍ଞାତ ଦେଶ ଆଡକୁ କଢାଇ ନେଲେ, ଯେଉଁ ଦେଶକୁ କିଣାନ କୁହାଯାଉଥିଲା । ମେଘ ସ୍ତମ୍ଭ ସେମାନଙ୍କ ଆଗେ ଆଗେ କିଣାନ ଆଡକୁ ଯାଉଥିଲା ଏବଂ ସେମାନେ ତାହାର ପଛେ ପଛେ ଚାଲୁଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

ଅବ୍ରହାମ, ଇସହାକ୍‍ଓ ଯାକୁବଙ୍କୁ ପ୍ରତିଜ୍ଞାତ ଦେଶ ଦେବା ନିମନ୍ତେ ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କରିଥିଲେ, କିନ୍ତୁ ବର୍ତ୍ତମାନ ସେହି ଦେଶରେ ଅନେକ ଲୋକଦଳ ବାସ କରୁଥିଲେ । ସେମାନଙ୍କୁ କିଣାନୀୟ କୁହାଯାଉଥିଲା । କିଣାନୀୟମାନେ ଈଶ୍ବରଙ୍କର ଉପାସନା କରୁନଥିଲେ କିମ୍ବା ତାଙ୍କର ଆଜ୍ଞାବହ ହେଉନଥିଲେ । ସେମାନେ ଭ୍ରାନ୍ତ ଦେବଗଣକୁ ଉପାସନା କରୁଥିଲେ ଏବଂ ଅନେକ ମନ୍ଦ କାର୍ଯ୍ୟ କରୁଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

ଈଶ୍ବର ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ କହିଲେ “ପ୍ରତିଜ୍ଞାତ ଦେଶରେ ତୁମ୍ଭେମାନେ ସମସ୍ତ କିଣାନୀୟ ଲୋକଙ୍କଠାରୁ ତ୍ରାହି ପାଇବ । ସେମାନଙ୍କ ସହ ଶାନ୍ତିର ସନ୍ଧି ସ୍ଥାପନ କରନାହିଁ କିମ୍ବା ସେମାନଙ୍କୁ ବିବାହ କରନାହିଁ ।ତୁମ୍ଭେମାନେ ସେ ସମସ୍ତଙ୍କର ପ୍ରତିମାଗୁଡିକୁ ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ବିନଷ୍ଟ କରିବାକୁ ହେବ । ଯଦି ତୁମ୍ଭେମାନେ ମୋର ଆଜ୍ଞାବହ ହେବନାହିଁ, ମୋ ବଦଳରେ ତୁମ୍ଭେମାନେ ସେମାନଙ୍କର ପ୍ରତିମାଗୁଡିକର ଉପାସନା କରିବ ନାହିଁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

ଇଶ୍ରାୟେଲୀୟମାନେ ଯେତେବେଳେ କିଣାନୀୟମାନଙ୍କ ସୀମାରେ ପହଞ୍ଚିଲେ, ସେତେବେଳେ ମୋଶା ପ୍ରତି ବଂଶରୁ ବାରଜଣଙ୍କୁ ମନୋନୀତ କଲେ । ସେ ସେହି ଲୋକମାନଙ୍କୁ ସେହି ଦେଶକୁ ଯାଇ ତାହା ଦେଖିବାକୁ କିପରି ତାହା ଗୁପ୍ତରେ ଦେଖି ଆସିବା ନିମନ୍ତେ କହିଥିଲେ । କିଣାନୀୟମାନେ ସେମାନଙ୍କଠାରୁ ବଳିଷ୍ଠ ବା ଦୁର୍ବଳ ଥିଲେ ତାହାର ମଧ୍ୟ ଅନୁସନ୍ଧାନ କରିବା ନିମନ୍ତେ ସେମାନଙ୍କୁ କୁହାଯାଇଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

ସେହି ବାରଜଣ କିଣାନ ସାରା ଚାଳିଶ ଦିନ ଭ୍ରମଣ କରି ଫେରିଆସିଲେ । ସେମାନେ ଲୋକମାନକିନ୍ତୁ ସେହି ଅନୁସନ୍ଧାନକାରୀ (ଚର)ଙ୍କ ମଧ୍ୟରୁ ଦଶଜଣ କହିଲେ “ତହିଁର ନଗରଗୁଡିକ ଅତି ଦୃଢ ଏବଂ ସେଥିର ଲୋକମାନେ ବିରାଟକାୟ ଅଟନ୍ତି! ଯଦି ଆମେ ସେମାନଙ୍କୁ ଆକ୍ରମଣ କରିବୁ, ସେମାନେ ନିଶ୍ଚୟ ଆମ୍ଭମାନଙ୍କୁ ପରାସ୍ତ କରି ଆମ୍ଭମାନଙ୍କୁ ହତ୍ୟା କରିବେ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

ତତ୍‍‍କ୍ଷଣାତ୍‍ଅନ୍ୟ ଦୁଇଜଣ ଗୁପ୍ତଚର କାଲେବ ଓ ଯିହୋଶୂୟ କହିଲେ “ଏହା ସତ୍ୟ ଯେ କିଣାନର ଲୋକମାନେ ଦୀର୍ଘକାୟ ଓ ବଳିଷ୍ଠ ଅଟନ୍ତି, କିନ୍ତୁ ଆମେ ସେମାନଙ୍କୁ ନିଶ୍ଚୟ ପରାଜୟ କରିବା! ଈଶ୍ବର ଆମ୍ଭମାନଙ୍କ ପକ୍ଷରୁ ଯୁଦ୍ଧ କରିବେ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

କିନ୍ତୁ ଲୋକମାନେ କାଲେବ ଓ ଯିହୋଶୂୟଙ୍କ କଥା ଶୁଣିଲେ ନାହିଁ । ସେମାନେ ମୋଶା ଓ ହାରୋଣଙ୍କ ଉପରେ କ୍ରୋଧ କରି କହିଲେ “ତୁମ୍ଭେ କାହିଁକି ଆମ୍ଭମାନଙ୍କୁ ଏପରି ଏକ ଭୟଙ୍କର ସ୍ଥାନକୁ ଆଣିଛ? ଆମେ ମିଶରରେ ରହି ବରଂ ଯୁଦ୍ଧରେ ମରିଥାନ୍ତୁ ଓ ଆମ୍ଭମାନଙ୍କ ସ୍ତ୍ରୀ ଓ ପିଲାମାନେ ଦାସ୍ୟ କର୍ମ କରିଥାନ୍ତେ ।” ଲୋକମାନେ ସେମାନଙ୍କ ନିମନ୍ତେ ଅନ୍ୟ ଜଣେ ନେତା ମନୋନୀତ କରିବାକୁ ଚାହିଁଲେ ଯିଏକି ସେମାନଙ୍କୁ ପୁନର୍ବାର ମିଶରକୁ ନେଇଯିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

ଈଶ୍ବର ଅତିଶୟ କ୍ରୋଧ କଲେ ଏବଂ ସମାଗମ ତମ୍ବୁକୁ ଆସିଲେ । ଈଶ୍ବର କହିଲେ “ଯେହେତୁ ତୁମ୍ଭେ ମୋ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହ କରିଅଛ, ସେଥିଯୋଗୁଁ ସମସ୍ତ ଲୋକ ପ୍ରାନ୍ତରରେ ପଥଭ୍ରଷ୍ଟ ଭାବେ ଭ୍ରମଣ କରିବେ । ଯିହୋଶୂୟ ଓ କାଲେବଙ୍କ ବ୍ୟତୀତ କୋଡିଏ ବର୍ଷ ବା ତଦ୍ଦୁର୍ଦ୍ଧ୍ବ ସମସ୍ତେ ସେଠାରେ ମରିବେ ଏବଂ ସେମାନେ କେବେ ବି ପ୍ରତିଜ୍ଞାତ ଦେଶରେ ପ୍ରବେଶ କରିବେ ନାହିଁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

ଲୋକମାନେ ଯେତେବେଳେ ଏହି କଥା ଶୁଣିଲେ, ସେତେବେଳେ ସେମାନେ ଯେ ପାପ କରିଅଛନ୍ତି ସେଥିଯୋଗୁଁ ଦୁଃସେମାନେ ସେମାନଙ୍କ ଖଡ୍ଗ ନେଇ କିଣାନରେ ଥିବା ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ କରିବାକୁ\\
ବାହାରିଲେ । ମୋଶା ସେମାନଙ୍କୁ ସେପରି ନ ଯିବା ନିମନ୍ତେ କହି କହିଲେ ଯେ ଈଶ୍ବର ସେମାନଙ୍କ ସହିତ ନ ଥିଲେ, କିନ୍ତୁ ସେମାନେ ତାଙ୍କ କଥା ଶୁଣିଲେ ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

ଈଶ୍ବର ସେହି ଯୁଦ୍ଧରେ ସେମାନଙ୍କ ସହ ଗଲେ ନାହିଁ, ତେଣୁ ସେମାନେ ପରାସ୍ତ ହେଲେ ଓ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅଧିକାଂଶ ନିହତ ହେଲେ । ତା’ପରେ ଇଶ୍ରାୟେଲୀୟମାନେ କିଣାନରୁ ବାହାରିଆସି ପ୍ରାନ୍ତରରେ ଚାଳିଶ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଭ୍ରମଣ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

ଇଶ୍ରାୟେଲୀୟମାନେ ପ୍ରାନ୍ତରରେ ଭ୍ରମଣ କରିବାର ଏହି ଚାଳିଶ ବର୍ଷ ମଧ୍ୟରେ ଈଶ୍ବର ସେମାନଙ୍କୁ ସମସ୍ତ ଆବଶ୍ୟକୀୟ ବିଷୟ ଯୋଗାଇଲେ । ସେ “ମାନ୍ନା” ନାମରେ ଜଣାଶୁଣା ସ୍ବର୍ଗୀୟ ଖାଦ୍ୟ ଦେଲେ । ଆହୁରି ସେ ସେମାନଙ୍କ ବସତି ସ୍ଥାନକୁ କୁଢ କୁଢ ଭାଟୋଇ ପକ୍ଷି ପଠାଇଲେ (ଯାହାସବୁ ମଧ୍ୟମ ଧରଣର ପକ୍ଷି ଥିଲା) ଯେପରିକି ସେମାନେ ଖାଇବା ନିମନ୍ତେ ମାଂସ ପାଇପାରିବେ । ଏହି ସମସ୍ତ ସମୟ ମଧ୍ୟରେ, ଈଶ୍ବର ସେମାନଙ୍କର ବସ୍ତ୍ର ଓ ପାଦୁକା ଜୀର୍ଣ୍ଣ ହେବାକୁ ଦେଲେନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

ଈଶ୍ବର ଏପରିକି ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଭାବେ ପଥରରୁ ସେମାନଙ୍କୁ ଜଳ ଦେଲେ । କିନ୍ତୁ ଏହି ସମସ୍ତ କାର୍ଯ୍ୟ ସତ୍ତ୍ବେ, ଇଶ୍ରାୟେଲୀୟ ଲୋକମାନେ ଈଶ୍ବର ଓ ମୋଶାଙ୍କ ବିରୁଦ୍ଧରେ ଅଭିଯୋଗ କରି ମନେ ମନେ ବଚସା କରିବାକୁ ଲାଗିଲେ । ଏପରି ହେବା ସତ୍ତ୍ବେ ଈଶ୍ବର ଅବ୍ରହାମ, ଇସହାକ୍‍ଓ ଯାକୁବଙ୍କ ସହ କରିଥିବା ପ୍ରତିଜ୍ଞା ପ୍ରତି ବିଶ୍ବସ୍ତ ଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

ଅନ୍ୟ ଏକ ସମୟରେ, ଲୋକମାନେ ଯେତେବେଳେ ଜଳ ପାଇଲେ ନାହିଁ, ଈଶ୍ବର ମୋଶାଙ୍କୁ କହିଲେ “ସେହି ପଥରକୁ କଥା କୁହ ଓ ତହିଁରୁ ଜଳ ବାହାରିବ ।”  କିନ୍ତୁ ମୋଶା ପଥରକୁ କଥା କହିବା ପରିବର୍ତ୍ତେ ଦୁଇଥର ଆଘାତ ଦେବା ଦ୍ବାରା ସମସ୍ତ ଲୋକଙ୍କ ସମ୍ମୁଖରେ ଈଶ୍ବରଙ୍କର ଅସମ୍ମାନ କଲେ । ସମସ୍ତେ ଯେପରି ଜଳପାନ କରିବେ ସେଥିପାଇଁ ଜଳ ବାହାରି ଆସିଲା, କିନ୍ତୁ ଈଶ୍ବର ମୋଶାଙ୍କ ଉପରେ ରାଗିଥିଲେ ଏବଂ ସେ କହିଲେ “ତୁମ୍ଭେ ପ୍ରତିଜ୍ଞାତ ଦେଶରେ ପ୍ରବେଶ କରିପାରିବ ନାହିଁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

ଇଶ୍ରାୟେଲୀୟମାନେ ଚାଳିଶ ବର୍ଷ ପ୍ରାନ୍ତରରେ ଭ୍ରମଣ କଲା ଉତ୍ତାରେ, ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହ କରିଥିବା ସମସ୍ତେ ମଲେ । ତା’ପରେ ଈଶ୍ବର ପୁନର୍ବାର ପ୍ରତିଜ୍ଞାତ ଦେଶର ପ୍ରାନ୍ତକୁ ସେମାନଙ୍କୁ ନେଇଯାଇଥିଲେ । ମୋଶା ବର୍ତ୍ତମାନ ଅତି ବୃଦ୍ଧ ହୋଇଯାଇଥିଲେ, ତେଣୁ ଲୋକମାନଙ୍କୁ ପଥ କଢାଇ ନେବାରେ ତାଙ୍କୁ ସାହାଯ୍ୟ କରିବା ନିମନ୍ତେ ସେ ଯିହୋଶୂୟଙ୍କୁ ମନୋନୀତ କଲେ । ଈଶ୍ବର ମୋଶାଙ୍କୁ ଆଉ ଏକ ମଧ୍ୟ ପ୍ରତିଜ୍ଞା କଲେ ଯେ, ସେ ମୋଶାଙ୍କ ପରି ଆଉ ଜଣେ ଭାବବାଦୀଙ୍କୁ ପଠାଇବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

ତା’ପରେ ଈଶ୍ବର ମୋଶାଙ୍କୁ ଏକ ପର୍ବତର ଶିଖରକୁ ଚଢିବା ନିମନ୍ତେ କହିଲେ ଯେପରିକି ସେ ସେଠାରୁ ପ୍ରତିଜ୍ଞାତ ଦେଶ ଦେଖିପାରିବେ । ମୋଶା ପ୍ରତିଜ୍ଞାତ ଦେଶ ଦେଖିପାରିଥିଲେ କିନ୍ତୁ ସେ ସେଥିରେ ପ୍ରବେଶ କରିବା ନିମନ୍ତେ ଈଶ୍ବର ଅନୁମତି ଦେଲେନାହିଁ । ତା’ପରେ ମୋଶା ମଲେ, ଏବଂ ଇଶ୍ରାୟେଲୀୟମାନେ ତିରିଶି ଦିନ ତାଙ୍କ ନିମନ୍ତେ ଶୋକ କଲେ । ବର୍ତ୍ତମାନ ଯିହୋଶୂୟ ସେମାନଙ୍କର ନୂତନ ନେତା ହେଲେ । ଯିହୋଶୂୟ ଜଣେ ଉତ୍ତମ ନେତା ଥିଲେ କାରଣ ସେ ଈଶ୍ବରଙ୍କଠାରେ ଭରସା ରଖିଥିଲେ ଓ ତାଙ୍କର ଆଜ୍ଞାବହ ହେଉଥିଲେ ।

ଏହିଠାରୁ ବାଇବଲ କାହାଣୀ:// // ଯାତ୍ରା 16-17; ଗଣନା 10-14; 20; 27; ଦ୍ବିତୀୟ ବିବରଣ34
