====== 15. ପ୍ରତିଜ୍ଞାତ ଦେଶ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

ପରିଶେଷରେ ପ୍ରତିଜ୍ଞାତ ଦେଶ କିଣାନରେ ଇଶ୍ରାୟେଲୀୟମାନେ ପ୍ରବେଶ କରିବାର ଏକ ପ୍ରକୃଷ୍ଟ ବା ଠିକ୍‍ସମୟ ଥିଲା । ଦୃଢ ପ୍ରାଚୀର ଦ୍ବାରା ପରିବେଷ୍ଟିତ ଯିରୀହୋ ନଗର ବିଷୟରେ ଅନୁସନ୍ଧାନ କରିବା ନିମନ୍ତେ ଯିହୋଶୂୟ ଦୁଇଜଣ ଗୁପ୍ତଚରକୁ ପଠାଇଲେ । ସେହି ନଗରରେ ରାହବ ନାମ୍ନୀ ଜଣେ ବେଶ୍ୟା ଥିଲା ଯିଏକି ସେହି ଗୁପ୍ତଚରମାନଙ୍କୁ ଲୁଚାଇ ପରେ ସେମାନେ ସେଥିରୁ ଖସି ପଳାଇଯିବାରେ ସେମାନଙ୍କୁ ସାହାଯ୍ୟ କଲା । ସେ ସେପରି କାର୍ଯ୍ୟ କଲା, କାରଣ ସେ ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବାସ କଲା । ଇଶ୍ରାୟେଲୀୟମାନେ ଯେତେବେଳେ ଯିରୀହୋକୁ ବିନଷ୍ଟ କରିବେ ସେତେବେଳେ ସେମାନେ ଯେ ରାହବ ଓ ତାହାର ପରିବାରକୁ ସୁରକ୍ଷା ଦେବେ ଏହା ପ୍ରତିଜ୍ଞା କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

ଇଶ୍ରାୟେଲୀୟମାନେ ପ୍ରତିଜ୍ଞାତ ଦେଶରେ ପ୍ରବେଶ କରିବା ନିମନ୍ତେ ଯର୍ଦ୍ଦନ ନଦୀରେ ପାର ହେବାକୁ ପଡିଥିଲା । ଈଶ୍ବର ଯିହୋଶୂୟଙ୍କୁ କହିଲେ “ଯାଜକମାନେ ପ୍ରଥମେ ଯାଆନ୍ତୁ ।“ ଯାଜକମାନେ ଯେତେବେଳେ ଯର୍ଦ୍ଦନ ନଦୀର ପାଦ ଦେବାର ଆରମ୍ଭ କଲେ, ସେତେବେଳେ ଉପର ଭାଗରେ ଥିବା ଜଳ ବହିବା ବନ୍ଦ ହୋଇଗଲା ଯେପରିକି ଇଶ୍ରାୟେଲୀୟମାନେ ଶୁଖିଲା ଭୂଇଁରେ ଚାଲି ଚାଲି ଯର୍ଦ୍ଦନ ନଦୀ ପାର ହେବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

ଲୋକମାନେ ଯର୍ଦ୍ଦନ ନଦୀ ପାର ହେଲା ପରେ, ଶକ୍ତିଶାଳୀ ନଗର ଯିରୀହୋକୁ କିପରି ଆକ୍ରମଣ କରିବାକୁ ହେବ ତାହା ଈଶ୍ବର ଯିହୋଶୂୟଙ୍କୁ କହିଥିଲେ । ଲୋକମାନେ ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ହେଲେ । ଈଶ୍ବର ଯେପରି କହିଥିଲେ ତଦନୁସାରେ ସୈନ୍ୟମାନେ ଓ ଯାଜକମାନେ ଦିନକୁ ଥରେ ଏହିପରି ଛ’ ଦିନ ଯିରୀହୋ ନଗର ଚାରିଦିଗରେ ବୁଲିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

ତା’ପରେ ସପ୍ତମ ଦିନରେ, ଇଶ୍ରାୟେଲୀୟମାନେ ସାତ ଥର ବୁଲିଲେ । ଯେତେବେଳେ ସେମାନେ ନଗରର ଚାରିଦିଗରେ ଶେଷଥର ନିମନ୍ତେ ବୁଲିଲେ, ସେତେବେଳେ ସୈନ୍ୟମାନେ ଜୟଧ୍ବନି କଲେ ଏବଂ ଯାଜକମାନେ ସେମାନଙ୍କର ତୂରୀ ବଜାଇଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

ସେତେବେଳେ ଯିରୀହୋ ପ୍ରାଚୀର ଟଳି ପଡିଥିଲା! ଈଶ୍ବର କହିଥିବା ଅନୁଯାୟୀ ଇଶ୍ରାୟେଲୀୟମାନେ ନଗରରେ ସମସ୍ତ ବିଷୟକୁ ବିନଷ୍ଟ କଲେ । ସେମାନେ କେବଳ ରାହବ ଓ ତାହାର ପରିବାରକୁ ରକ୍ଷା କଲେ, ଯେଉଁମାନେ ଇଶ୍ରାୟେଲର ଅଂଶବିଶେଷ ହୋଇସାରିଥିଲେ । କିଣାନରେ ଥିବା ଅନ୍ୟ ଲୋକମାନେ ଯେତେବେଳେ ଶୁଣିଲେ ଯେ ଇଶ୍ରାୟେଲୀୟମାନେ ଯିରୀହୋକୁ ବିନାଶ କରିଅଛନ୍ତି, ସେମାନେ ଭୟଭୀତ ହୋଇ ଭାବିବାକୁ ଲାଗିଲେ ଯେ ଇଶ୍ରାୟେଲୀୟମାନେ ସେମାନଙ୍କୁ ମଧ୍ୟ ଆକ୍ରମଣ କରିବେ ।{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

କିଣାନର କୌଣସି ଲୋକଦଳ ସହ ଶାନ୍ତିଚୁକ୍ତି ନ କରିବା ନିମନ୍ତେ ଈଶ୍ବର ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଆଜ୍ଞା ଦେଇଥିଲେ । କିନ୍ତୁ ଗିବିୟୋନ ନାମକ ଏକ କିଣାନୀୟ ଲୋକଦଳ ଯିହୋଶୂୟଙ୍କୁ ମିଥ୍ୟା କହି କହିଲେ ଯେ ସେମାନେ କିଣାନରୁ ବହୁ ଦୂରରେ ଥିବା ଏକ ସ୍ଥାନରୁ ଆସିଅଛନ୍ତି । ସେମାନେ ଯିହୋଶୂୟଙ୍କୁ ସେମାନଙ୍କ ସହ ଏକ ଶାନ୍ତିଚୁକ୍ତି କରିବା ନିମନ୍ତେ କହିଲେ । ଗିବିୟୋନୀୟମାନେ କେଉଁଠାରୁ ଆସିଥିଲେ ତାହା ଯିହୋଶୂୟ ଏବଂ ଇଶ୍ରାୟେଲୀୟମାନେ ଈଶ୍ବରଙ୍କୁ ପଚାରିନଥିଲେ । ତେଣୁ ଯିହୋଶୂୟ ସେମାନଙ୍କ ସହ ଏକ ଶାନ୍ତିଚୁକ୍ତି ସ୍ଥାପନ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

ଗିବିୟୋନୀୟମାନେ ସେମାନଙ୍କୁ ପ୍ରତାରଣା କରିଅଛନ୍ତି ବୋଲି ଇଶ୍ରାୟେଲୀୟମାନେ ଯେତେବେଳେ ଜାଣିବାକୁ ପାଇଲେ ସେମାନେ କ୍ରୋଧ କଲେ, କିନ୍ତୁ ସେମାନେ ସେମାନଙ୍କ ସହ କରିଥିବା ଶାନ୍ତିଚୁକ୍ତି ରକ୍ଷା କରିଥିଲେ କାରଣ ଏହା ଈଶ୍ବରଙ୍କର ଏକ ପ୍ରତିଜ୍ଞା ଥିଲା । କିଛି ସମୟ ପରେ, କିଣାନରେ ଥିବା ଅମୋରୀୟ ନାମକ ଅନ୍ୟ ଏକ ଲୋକଦଳର ରାଜାମାନେ ଶୁଣିବାକୁ ପାଇଲେ ଯେ ସେମାନେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ସହ ଏକ ଶାନ୍ତିଚୁକ୍ତି ସ୍ଥାପନ କରିଅଛନ୍ତି, ତେଣୁ ସେମାନେ ସେମାନଙ୍କର ସୈନ୍ୟବାହିନୀଗୁଡିକୁ ଏକ ବୃହତ୍‍ବାହିନୀରେ ପରିଣତ କରି ଗିବିୟୋନକୁ ଆକ୍ରମଣ କଲେ । ଗିବିୟୋନୀୟମାନେ ସାହାଯ୍ୟ ନିମନ୍ତେ ଯିହୋଶୂୟଙ୍କ ନିକଟକୁ ଏକ ବାର୍ତ୍ତା ପ୍ରେରଣ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

ତେଣୁ ଯିହୋଶୂୟ ଇଶ୍ରାୟେଲୀୟ ସୈନ୍ୟବାହିନୀକୁ ଏକତ୍ର କଲେ ଗିବିୟୋନୀୟମାନଙ୍କ ନିକଟରେ ପହଞ୍ଚିବା ନିମନ୍ତେ ସାରା ରାତ୍ରି ଯାତ୍ରା କଲେ । ଭୋର ସକାଳରେ ସେମାନେ ଅମୋରୀୟ ସୈନ୍ୟବାହିନୀକୁ ଆଶ୍ଚର୍ଯ୍ୟଚକିତ କରି ସେମାନଙ୍କୁ ଆକ୍ରମଣ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

ଈଶ୍ବର ସେହି ଦିନ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ପକ୍ଷରୁ ଯୁଦ୍ଧ କଲେ । ସେ ଅମୋରୀୟ ସୈନ୍ୟବାହିନୀକୁ ଦ୍ବନ୍ଦରେ ପକାଇଦେଲେ ଓ କୁଆପଥର ପଠାଇଲେ ଯାହା ଅନେକ ଅମୋରୀୟଙ୍କ ଜୀବନ ନେଇଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

ଈଶ୍ବର ଆହୁରି ମଧ୍ୟ ସୂର୍ଯ୍ୟକୁ ଗୋଟିଏ ସ୍ଥାନରେ ଅଟକାଇ ରଖିଲେ ଯେପରିକି ଅମୋରୀୟମାନଙ୍କୁ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ପରାସ୍ତ କରିବା ପର୍ଯ୍ୟନ୍ତ ଏହା ଆଲୋକ ପ୍ରଦାନ କରୁଥିବ । ସେହି ଦିନ ଈଶ୍ବର ଇଶ୍ରାୟେଲ ନିମନ୍ତେ ଏକ ବୃହତ୍‍ବିଜୟ ପାଇଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

ଈଶ୍ବର ଏହି ସମସ୍ତ ସୈନ୍ୟବାହିନୀକୁ ପରାସ୍ତ କଲାପରେ, ଆହୁରି ଅନେକ କିଣାନୀୟ ଲୋକଦଳ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ପରାସ୍ତ କରିବା ନିମନ୍ତେ ଏକାଠି ହେଲେ । ଯିହୋଶୂୟ ଓ ଇଶ୍ରାୟେଲୀୟମାନେ ସେମାନଙ୍କୁ ଆକ୍ରମଣ କରି ବିନଷ୍ଟ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

ଏହି ଯୁଦ୍ଧ ପରେ, ଈଶ୍ବର ଇଶ୍ରାୟେଲର ପ୍ରତି ଗୋଷ୍ଠୀକୁ ପ୍ରତିଜ୍ଞାତ ଭାଗ ପ୍ରଦାନ କଲେ । ଏହାପରେ ଈଶ୍ବର ଇଶ୍ରାୟେଲର ସୀମାରେ ଥିବା ସମସ୍ତ ଦେଶ ସହ ଶାନ୍ତିରେ ରହିବାକୁ ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

ଯିହୋଶୂୟ ଯେତେବେଳେ ବୃଦ୍ଧ ହେଲେ, ସେ ଇଶ୍ରାୟେଲର ସମସ୍ତ ଲୋକଙ୍କୁ ଏକାଠି କରି ଡାକିଲେ । ତା’ପରେ ଈଶ୍ବର ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ସହ ସୀନୟ ପର୍ବତରେ ଯେଉଁ ନିୟମ କରିଥିଲେ ସେହି ନିୟମ ପ୍ରତି ଲୋକମାନଙ୍କର ପ୍ରତିବଦ୍ଧତା ବିଷୟରେ ସେମାନଙ୍କୁ ସ୍ମରଣ କରାଇଲେ । ଲୋକମାନେ ଈଶ୍ବରଙ୍କ ପ୍ରତି ବିଶ୍ବସ୍ତ ରହିବାକୁ ଓ ତାହାଙ୍କ ନିୟମସବୁ ପାଳନ କରିବାକୁ ପ୍ରତିଜ୍ଞା କଲେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// Joshua 1-24//
