====== 16. ଉଦ୍ଧାରକର୍ତ୍ତାଗଣ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

ଯିହୋଶୂୟ ମୃତ୍ୟୁଭୋଗ କଲା ପରେ ଇଶ୍ରାୟେଲୀୟମାନେ ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହେଲେ ଏବଂ ସେମାନେ ଅବଶିଷ୍ଟାଂଶ କିଣାନୀୟଙ୍କୁ ବିତାଡିତ କରିପାରିଲେ ନାହିଁ କିମ୍ବା ଈଶ୍ବରଙ୍କ ବ୍ୟବସ୍ଥାସକଳ ପାଳନ କଲେନାହିଁ । ଇଶ୍ରାୟେଲୀୟମାନେ ସତ୍ୟ ଈଶ୍ବର ଯିହୋବାଙ୍କର ଉପାସନା କରିବା ପରିବର୍ତ୍ତେ କିଣାନୀୟମାନଙ୍କ ଦେବତାମାନଙ୍କର ଉପାସନା କରିବାକୁ ଲାଗିଲେ । ଇଶ୍ରାୟେଲୀୟମାନଙ୍କର କୌଣସି ରାଜା ନ ଥିଲେ, ତେଣୁ ପ୍ରତ୍ୟେକ ଜଣ ତାଙ୍କ ଦୃଷ୍ଟିରେ ଯାହା ଉତ୍ତମ ଦେଖାଗଲା ସେମାନେ ତାହା କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

ଯେହେତୁ ଇଶ୍ରାୟେଲୀୟମାନେ ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହୋଇ ଚାଲିଲେ, ତେଣୁ ଈଶ୍ବର ସେମାନଙ୍କର ଶତ୍ରୁମାନେ ସେମାନଙ୍କୁ ପରାଜୟ କରାଇ ଈଶ୍ବର ସେମାନଙ୍କୁ ଦଣ୍ଡ ଦେଲେ । ଏହି ଶତ୍ରୁମାନେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଅନେକ ବିଷୟ ଚୋରି କଲେ, ସେମାନଙ୍କର ସମ୍ପତ୍ତି ବିନାଶ କଲେ, ଏବଂ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକଙ୍କୁ ହତ୍ୟା କଲେ । ଅନେକ ବର୍ଷ ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହୋଇ ଓ ସେମାନଙ୍କର ଶତ୍ରୁଗଣଠାରୁ ଉତ୍ପୀଡିତ ହୋଇ ଇଶ୍ରାୟେଲୀୟମାନେ ଅନୁତାପ କଲେ ଏବଂ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ନିମନ୍ତେ ଈଶ୍ବରଙ୍କଠାରେ ପ୍ରାର୍ଥନା କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

ତା’ପରେ ଈଶ୍ବର ସେମାନଙ୍କୁ ଜଣେ ଉଦ୍ଧାରକର୍ତ୍ତାଙ୍କୁ ଯୋଗାଇଲେ ଯିଏ ସେମାନଙ୍କୁ ସେମାନଙ୍କ ଶତ୍ରୁଗଣଠାରୁ ଉଦ୍ଧାରକଲେ ଏବଂ ଦେଶରେ ଶାନ୍ତି ଆଣିଲେ । କିନ୍ତୁ ତାହା ପରେ ଲୋକମାନେ ଈଶ୍ବରଙ୍କ ବିଷୟରେ ଭୁଲିଗଲେ ଏବଂ ପୁନର୍ବାର ପ୍ରତିମାପୂଜା କରିବାର ଆରମ୍ଭ କଲେ । ତେଣୁ ଈଶ୍ବର ନିକଟସ୍ଥ ଏକ ଲୋକଦଳ ମିଦିୟୋନୀୟମାନଙ୍କ ଦ୍ବାର ସେମାନଙ୍କୁ ପରାସ୍ତ ହେବାକୁ ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

ମିଦିୟୋନୀୟମାନେ ସାତବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ଫସଲ ନେଲେ । ଇଶ୍ରାୟେଲୀୟମାନେ ଅତି ଭୟଭୀତ ଥିଲେ; ମିଦିୟୋନୀୟମାନେ ଯେପରି ସେମାନଙ୍କୁ ଦେଖିପାରିବେ ନାହିଁ ସେଥିପାଇଁ ସେମାନେ ଗୁମ୍ଫାଗୁଡିକରେ ଲୁଚିଲେ । ପରିଶେଷରେ, ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ନିମନ୍ତେ ସେମାନେ ଈଶ୍ବରଙ୍କ ନିକଟରେ ଡାକ ପକାଇଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

ଦିନେ, ଗିଦିୟୋନ ନାମକ ଜଣେ ଇଶ୍ରାଏଲ ଗୁପ୍ତରେ ଶଷ୍ୟ ମଳୁଥିଲେ ଯେପରିକି ମିଦିୟୋନୀୟମାନେ ତାହା ନେଇନଯାଆନ୍ତି । ଯିହୋବାଙ୍କର ଦୂତ ଗିଦିୟୋନଙ୍କ ନିକଟକୁ ଆସି କହିଲେ “ବଳିଷ୍ଠ ଯୋଦ୍ଧା, ଈଶ୍ବର ତୁମ୍ଭ ସହିତ ଅଛନ୍ତି । ଯାଇ ଇଶ୍ରାୟେଲକୁ ମିଦିୟୋନୀୟମାନଙ୍କଠାରୁ ରକ୍ଷା କର ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

ଏକ ପ୍ରତିମାକୁ ଉତ୍ସର୍ଗୀକୃତ ଯଜ୍ଞବେଦୀ ଗିଦିୟୋନଙ୍କ ପିତାଙ୍କଠାରେ ଥିଲା । ସେହି ଯଜ୍ଞବେଦୀ ଖଣ୍ଡ ଖଣ୍ଡ କରିବାକୁ ଈଶ୍ବର ଗିଦିୟୋନଙ୍କୁ କହିଲେ । କିନ୍ତୁ ଲୋକମାନଙ୍କୁ ଭୟ କଲେ, ତେଣୁ ସେ ରାତ୍ରି ହେବାଯାଏ ଅପେକ୍ଷା କଲେ । ତେଣୁ ସେ ସେହି ଯଜ୍ଞବେଦୀକୁ ଭାଙ୍ଗି ଖଣ୍ଡ ଖଣ୍ଡ କରି ଚୂର୍ଣ୍ଣ କରିଦେଲେ । ପ୍ରତିମା ନିକଟରେ ଯେଉଁ ଯଜ୍ଞବେଦୀ ଥିଲା ସେହି ଯଜ୍ଞବେଦୀ ନିକଟରେ ସେ ଈଶ୍ବରଙ୍କ ନିମନ୍ତେ ଏକ ନୂତନ ଯଜ୍ଞବେଦୀ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

ପରଦିନ ସକାଳେ ଲୋକମାନେ ଦେଖିଲେ ଯେ କେହିଜଣେ ସେହି ଯଜ୍ଞବେଦୀ ଚିରି ଓ ଭାଙ୍ଗି ବିନଷ୍ଟ କରିପକାଇ ଅଛନ୍ତି, ଏବଂ ସେମାନେ ଅତି କ୍ରୋଧ କଲେ । ସେମାନେ ଗିଦିୟୋନଙ୍କୁ ହତ୍ୟା କରିବା ନିମନ୍ତେ ତାଙ୍କ ଗୃହକୁ ଗଲେ, କିନ୍ତୁ ଗିଦିୟୋନଙ୍କ ପିତା କହିଲେ “ତୁମ୍ଭେମାନେ କାହିଁକି ତୁମ ଦେବତାକୁ ସାହାଯ୍ୟ କରିବାକୁ ଚାହୁଁଅଛ? ଯଦି ସେ ଜଣେ ଈଶ୍ବର, ତେବେ ସେ ନିଜକୁ ରକ୍ଷା କରନ୍ତୁ!” ସେ ଏହି କଥା କହିବାରୁ ଲୋକମାନେ ଗିଦିୟୋନଙ୍କୁ ହତ୍ୟା କଲେନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

ତା’ପରେ ମିଦିୟୋନୀୟମାନେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କଠାରୁ ଚୋରି କରିବା ନିମନ୍ତେ ପୁନର୍ବାର ଆସିଲେ । ସେମାସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବା ନିମନ୍ତେ ଗିଦିୟୋନ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଏକାଠି କଲେ । ଈଶ୍ବର ଯେ ଇଶ୍ରାୟେଲକୁ ଉଦ୍ଧାର କରିବାରେ ତାଙ୍କୁ ବ୍ୟବହାର କରିବାକୁ ଚାହାନ୍ତି ଏ ବିଷୟରେ ନିଶ୍ଚିତ ହେବା ନିମନ୍ତେ ଗିଦିୟୋନ ଈଶ୍ବରଙ୍କଠାରୁ ଦୁଇଗୋଟି ଚିହ୍ନ ମାଗିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

ପ୍ରଥମ ଚିହ୍ନ ସ୍ବରୂପେ, ଗିଦିୟୋନ ଭୂମିରେ ଏକ ଲୁଗା ବିଛାଇ ଈଶ୍ବରଙ୍କୁ ଭୂମି ଉପରେ କାକର ନ ପକାଇ କେବଳ ସେହି ଲୁଗା ଉପରେ ହିଁ କାକର ପକାଇବାକୁ କହିଲେ । ଈଶ୍ବର ତାହା କଲେ । ପର ରାତ୍ରିରେ, ସେ ଈଶ୍ବରଙ୍କୁ ତାହାର ବିପରୀତ କହିଲେ ଅର୍ଥାତ୍‍କାକର ଲୁଗା ଉପରେ ନ ପଡି କେବଳ ଭୂମି ଉପରେ ପଡୁ । ଈଶ୍ବର ତାହା ମଧ୍ୟ କରି ଦେଖାଇଲେ । ଏହି ଦୁଇଗୋଟି ଚିହ୍ନ ଗିଦିୟୋନଙ୍କୁ ନିଶ୍ଚିତ କରାଇଲା ଯେ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ମିଦିୟୋନୀୟମାନଙ୍କଠାରୁ ଉଦ୍ଧାର କରିବା ନିମନ୍ତେ ଈଶ୍ବର ତାହାଙ୍କୁ ବ୍ୟବହାର କରିବାକୁ ଚାହାନ୍ତି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

32,000 ଇଶ୍ରାୟେଲୀୟ ସୈନ୍ୟ ଗିଦିୟୋନଙ୍କ ନିକଟକୁ ଆସିଲେ, କିନ୍ତୁ ଈଶ୍ବର କହିଲେ ଯେ ଏହା ଅତି ଅଧିକ ଅଟେ । ତେଣୁ ଯେଉଁମାନେ ଯୁଦ୍ଧ କରିବାକୁ ଭୟାଳୁ ଥିଲେ ଏପରି 22,000 ଲୋକଙ୍କୁ (ସୈନ୍ୟଙ୍କୁ) ସେ ଗୃହକୁ ପଠାଇଦେଲେ । ଈଶ୍ବର ଗିଦିୟୋନଙ୍କୁ କହିଲେ ଯେ ଏହି ସଂଖ୍ୟା ମଧ୍ୟ ଅତି ଅଧିକ ଅଟେ । ତେଣୁ ଗିଦିୟୋନ 300 ଜଣ ବ୍ୟତୀତ ଅନ୍ୟ ସମସ୍ତଙ୍କୁ ପଠାଇଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

ସେହି ରାତ୍ରିରେ ଈଶ୍ବର ଗିଦିୟୋନଙ୍କୁ କହିଲେ “ମିଦିୟୋନୀୟ ଛାଉଣୀକୁ ଯାଅ ଯେଉଁଠି ସେମାନେ କଥା ହେଉଥିବା ବିଷୟକୁ ତୁମେ ଶୁଣିପାରିବ, ତୁମେ ଆଉ ଭୟଭୀତ ହେବନାହିଁ ।” ତେଣୁ ସେହି ରାତ୍ରିରେ, ଗିଦିୟୋନ ସେହି ଛାଉଣୀକୁ ଗଲେ ଏବଂ ଜଣେ ମିଦିୟୋନୀୟ ସୈନ୍ୟ ଦେଖିଥିବା ସ୍ବପ୍ନ ବିଷୟରେ ତାହାର ବନ୍ଧୁକୁ କହୁ ସେହି ଲୋକର ବନ୍ଧୁ କହିଲେ “ଏହି ସ୍ବପ୍ନର ଅର୍ଥ ହେଉଛି ଗିଦିୟୋନଙ୍କର ସୈନ୍ୟ ମିଦିୟୋନୀୟ ସୈନ୍ୟମାନଙ୍କୁ ପରାସ୍ତ କରିବେ!” ଗିଦିୟୋନ ଯେତେବେଳେ ଏହା ଶୁଣିଲେ, ସେ ଈଶ୍ବରଙ୍କର ଉପାସନା କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

ସେତେବେଳେ ଗିଦିୟୋନ ତାଙ୍କ ସୈନ୍ୟଗଣ ନିକଟକୁ ଫେରିଯାଇ ସେମାନଙ୍କୁ ଏକ ଏକ ତୂରୀ, ଏକ ଏକ ମାଟି ପାତ୍ର ଓ ଏକ ଏକ ମଶାଲ ଦେଲେ । ମିଦିୟୋନୀୟ ସୈନ୍ୟମାନେ ଯେଉଁଠି ଶୋଇଥିଲେ ସେମାନେ ସେହି ଛାଉଣୀର ଚାରିପଟ ଘେରିଲେ । ଗିଦିୟୋନଙ୍କ 300 ସୈନ୍ୟ ଯେଉଁ ମାଟିପାତ୍ରଗୁଡିକ ଧରିଥିଲେ ସେଥିରେ ସେମାନଙ୍କର ମଶାଲ ଘୋଡାଇ ରଖିଲେ ଯେଉଁଥିପାଇଁ ମିଦିୟୋନୀୟ ସୈନ୍ୟମାନେ ସେହି ଆଲୋକକୁ ଦେଖିପାରିଲେ ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

Then, all of Gideon's soldiers broke their pots at the same moment, suddenly revealing the fire of the torches. They blew their horns and shouted, "A sword for Yahweh and for Gideon!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

God confused the Midianites, so that they started attacking and killing each other. Immediately, the rest of the Israelites were called from their homes to come help chase the Midianites. They killed many of them and chased the rest of them out of the Israelites' land. 120,000 Midianites died that day. God had saved Israel.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

The people wanted to make Gideon their king. Gideon did not allow them to do this, but he asked them for some of the gold rings that each of them had taken from the Midianites. The people gave Gideon a large amount of gold.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

Then Gideon used the gold to make a special garment like the high priest used to wear. But the people started worshiping it as if it were an idol. So God punished Israel again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another deliverer.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

This pattern repeated many times: the Israelites would sin, God would punish them, they would repent, and God would send a deliverer to save them. Over many years, God sent many deliverers who saved the Israelites from their enemies.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

Finally, the people asked God for a king like all the other nations had. They wanted a king who was tall and strong, and who could lead them into battle. God did not like this request, but he gave them a king just as they had asked.

//A Bible story from: Judges 1-3; 6-8//
