====== 17. ଦାଉଦଙ୍କ ସହ କରିଥିବା ଈଶ୍ବରଙ୍କ ନିୟମ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

ଶାଉଲ ଇଶ୍ରାୟେଲର ପ୍ରଥମ ରାଜା ଥିଲେ । ସେ ସୁଉଚ୍ଚ ଓ ଦେଖିବାକୁ ସୁନ୍ଦର ଥିଲେ, ଠିକ୍‍ଯେଭଳି ରାଜାଙ୍କୁ ଲୋକମାନେ ଚାହିଁଥିଲେ । ପ୍ରଥମ ଅଳ୍ପ ବର୍ଷ ପାଇଁ ଶାଉଲ ଏକ ଉତ୍ତମ ରାଜା ଥିଲେ ଯେତେବେଳେ ସେ ଇଶ୍ରାୟେଲ ଉପରେ ରାଜତ୍ବ କଲେ । କିନ୍ତୁ ତାହା ପରେ ସେ ଏକ ଦୁଷ୍ଟ ବ୍ୟକ୍ତି ଯିଏ ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ହେଲେନାହିଁ, ତେଣୁ ଈଶ୍ବର ଏକ ଭିନ୍ନ ବ୍ୟକ୍ତିଙ୍କୁ ମନୋନୀତ କଲେ ଯିଏ ଦିନେ ତାଙ୍କ ସ୍ଥାନରେ ରାଜା ହେବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

ଶାଉଲଙ୍କ ପରେ ଈଶ୍ବର ଜଣେ ଯୁବ ଇଶ୍ରାୟେଲୀୟଙ୍କୁ ରାଜା ହେବା ପାଇଁ ମନୋନୀତ କଲେ । ବେଥଲିହିମ ସହରରୁ ଆସିଥିବା ଦାଉଦ ମେଷପାଳକ ଥିଲେ । ସେ ଯେତେବେଳେ ତାଙ୍କ ପିତାଙ୍କ ମେଷ ଜଗୁଥିଲେ ସେତେବେଳେ ଭିନ୍ନ ଭିନ୍ନ ସମୟରେ, ଦାଉଦ ତାଙ୍କ ମେଷଗୁଡିକୁ ଆକ୍ରମଣ କରୁଥିବା ଏକ ସିଂହ ଓ ଏକ ଭାଲୁକୁ ବଧ କରିଥିଲେ । ଦାଉଦ ଜଣେ ନମ୍ର ଓ ଧାର୍ମିକ ବ୍ୟକ୍ତି ଥିଲେ ଯିଏ ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବାସ କରି ତାହାଙ୍କର ଆଜ୍ଞାବହ ହୋଇଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

ଦାଉଦ ଜଣେ ସୈନ୍ୟ ଏବଂ ନେତା ହୋଇଥିଲେ । ଦାଉଦ ଯୁବ ଥିବା ସମୟରେ, ସେ ଗଲିୟାତ ନାମକ ଜଣେ ବିରାଟକାୟ ବ୍ୟକ୍ତିଙ୍କ ସହ ଯୁଦ୍ଧ କରିଥିଲେ । ଗଲିୟାତ ଜଣେ ତାଲିମପ୍ରାପ୍ତ, ଅତି ବଳିଷ୍ଠ ସୈନ୍ୟ ଥିଲେ ଯିଏ ପାଖାପାଖି ତିନି ମିଟର ଉଚ୍ଚ ଥିଲେ । କିନ୍ତୁ ଈଶ୍ବର ଗଲିୟାତକୁ ବଧ କରି ଇଶ୍ରାୟେଲକୁ ଉଦ୍ଧାର କରିବା ନିମନ୍ତେ ଦାଉଦଙ୍କୁ ସାହାଯ୍ୟ କରିଥିଲେ । ଏହାପରେ, ଦାଉଦ ଇଶ୍ରାୟେଲର ଶତ୍ରୁଗଣ ଉପରେ ଅନେକ ଥର ବିଜୟୀ ହୋଇଥିଲେ, ଯେଉଁଥିପାଇଁ ଲୋକମାନେ ତାହାଙ୍କର ପ୍ରଶଂସା କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

ଦାଉଦଙ୍କ ପ୍ରତି ଲୋକମାନଙ୍କର ପ୍ରେମକୁ ଶାଉଲ ସହିପାରିଲେ ନାହିଁ । ଶାଉଲ ଅନେକ ସମୟରେ ଦାଉଦଙ୍କୁ ମାରିବାକୁ ଚେଷ୍ଟା କଲେ, ତେଣୁ ଦାଉଦ ଶାଉଲଙ୍କଠାରୁ ଲୁଚିଲେ । ଦିନେ, ଦାଉଦଙ୍କୁ ମାରିବା ପାଇଁ ଶାଉଲ ତାଙ୍କୁ ଖୋଜୁଥିଲେ । ଶାଉଲଙ୍କଠାରୁ ନିଜକୁ ରକ୍ଷା କରିବା ପାଇଁ ଦାଉଦ ନିଜକୁ ଯେଉଁ ଗୁମ୍ଫାରେ ଲୁଚାଇଥିଲେ ଶାଉଲ ସେହି ସ୍ଥାନକୁ ଗଲେ କିନ୍ତୁ ଶାଉଲ ତାଙ୍କୁ ଦେଖିପାରିନଥିଲେ । ଦାଉଦ ବର୍ତ୍ତମାନ ଶାଉଲଙ୍କର ଅତି ନିକଟରେ ପାଇଲେ ଏବଂ ସେ ତାହାକୁ ହତ୍ୟା କରିପାରିଥାନ୍ତେ, କିନ୍ତୁ ସେ ତାହା କଲେନାହିଁ । ବରଂ ଦାଉଦ ଶାଉଲଙ୍କର ଚୋଗା (ଲୁଗା) କାଟିଦେଲେ ଯେପରିକି ସେ ରାଜା ହେବା ପାଇଁ ସେ ତାହାଙ୍କୁ ହତ୍ୟା କଲେନାହିଁ ବୋଲି ପ୍ରମାଣ ପାଇବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

ପରିଶେଷରେ, ଶାଉଲ ଯୁଦ୍ଧରେ ପ୍ରାଣତ୍ୟାଗ କଲେ, ଏବଂ ଦାଉଦ ଇଶ୍ରାୟେଲର ରାଜା ହେଲେ । ସେ ଜଣେ ଉତ୍ତମ ରାଜା ଥିଲେ, ଏବଂ ଲୋକମାନେ ତାହାଙ୍କୁ ପ୍ରେମ କରିବାକୁ ଲାଗିଲେ । ଈଶ୍ବର ଦାଉଦଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ ଏବଂ ଲୋକମାନେ ତାହାଙ୍କୁ ସଫଳତା ଦେଲେ । ଦାଉଦ ଅନେକ ଯୁଦ୍ଧ କରିଥିଲେ ଏବଂ ଈଶ୍ବର ଇଶ୍ରାୟେଲର ଶତ୍ରୁଗଣକୁ ପରାଜୟ କରିବା ନିମନ୍ତେ ତାହାଙ୍କୁ ସାହାଯ୍ୟ କଲେ । ଦାଉଦ ଯିରୁଶାଲମକୁ ଜୟ କଲେ ଏବଂ ଏହାକୁ ତାହାର ରାଜଧାନୀ ନଗର କଲେ । ଦାଉଦଙ୍କ ରାଜତ୍ବ କାଳରେ, ଇଶ୍ରାୟେଲ ଶକ୍ତିଶାଳୀ ଓ ପ୍ରାଚୁର୍ଯ୍ୟରେ ପରିପୂର୍ଣ୍ଣ ହେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

ଦାଉଦ ଏକ ମନ୍ଦିର ନିର୍ମାଣ କରିବାକୁ ଚାହିଁଲେ ଯେଉଁଠି ସମସ୍ତ ଇଶ୍ରାୟେଲ ଈଶ୍ବରଙ୍କର ଉପାସନା କରିପାରିବେ ଏବଂ ତାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବଳି ଉତ୍ସର୍ଗ କରିପାରିବେ । ପ୍ରାୟ 400 ବର୍ଷ ଧରି, ଲୋକମାନେ ଈଶ୍ବରଙ୍କର ଉପାସନା କରୁଥିଲେ ଏବଂ ମୋଶା ନିର୍ମାଣ କରିଥିବା ସମାଗମ ତମ୍ବୁରେ ବଳି ଉତ୍ସର୍ଗ କରୁଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

କିନ୍ତୁ ଈଶ୍ବର ନାଥନ ଭବିଷ୍ୟତ ବକ୍ତାଙ୍କୁ ଦାଉଦଙ୍କ ନିକଟକୁ ନିମ୍ନ ବାର୍ତ୍ତା ଦେଇ ପ୍ରେରଣ କଲେ “ଯେହେତୁ ତୁମ୍ଭେ ଯୁଦ୍ଧର ଏକ ମନୁଷ୍ୟ ଅଟ, ସେଥିପାଇଁ ତୁମ୍ଭେ ମୋ ନିମନ୍ତେ ଏହି ମନ୍ଦିର ନିର୍ମାଣ କରିବ ନାହିଁ ।” ତୁମ୍ଭର ପୁତ୍ର ତାହା ନିର୍ମାଣ କରିବ । କିନ୍ତୁ ମୁଁ ତୁମ୍ଭକୁ ବହୁଳ ରୂପରେ ଆଶୀର୍ବାଦ କରିବି । ତୁମ୍ଭବଂଶଧରଙ୍କ ମଧ୍ୟରୁ ଜଣେ ମୋ ଲୋକମାନଙ୍କ ଉପରେ ଚିରକାଳ ରାଜତ୍ବ କରିବେ!" ଚିରକାଳ ରାଜତ୍ବ କରିପାରୁଥିବା ଦାଉଦଙ୍କର ଏକମାତ୍ର ବଂଶଧର ହେଉଛନ୍ତି ମଶୀହ । ମଶୀହ ହେଉଛନ୍ତି ଈଶ୍ବରଙ୍କର ମନୋନୀତ ବ୍ୟକ୍ତି ଯିଏ ଜଗତର ଲୋକମାନଙ୍କୁ ସେମାନଙ୍କ ସମସ୍ତ ପାପରୁ ସେମାନଙ୍କୁ ରକ୍ଷା କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

When David heard these words, he immediately thanked and praised God because he had promised David this great honor and many blessings. David did not know when God would do these things. But as it happened, the Israelites would have to wait a long time before the Messiah came, almost 1,000 years.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

David ruled with justice and faithfulness for many years, and God blessed him. However, toward the end of his life he sinned terribly against God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

One day, when all of David's soldiers were away from home fighting battles, he looked out from his palace and saw a beautiful woman bathing. Her name was Bathsheba.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

Instead of looking away, David sent someone to bring her to him. He slept with her and sent her back home. A short time later Bathsheba sent a message to David saying that she was pregnant.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

Bathsheba's husband, a man named Uriah, was one of David's best soldiers. David called Uriah back from the battle and told him to go be with his wife. But Uriah refused to go home while the rest of the soldiers were in battle. So David sent Uriah back to the battle and told the general to place him where the enemy was strongest so that he would be killed.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

After Uriah was killed, David married Bathsheba. Later, she gave birth to David's son. God was very angry about what David had done, so he sent the prophet Nathan to tell David how evil his sin was. David repented of his sin and God forgave him. For the rest of his life, David followed and obeyed God, even in difficult times.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

But as punishment for David's sin, his baby boy died. There was also fighting in David's family for the rest of his life, and David's power was greatly weakened. Though David had been unfaithful to God, God was still faithful to his promises. Later, David and Bathsheba had another son, and they named him Solomon.

//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//
