====== 17. ଦାଉଦଙ୍କ ସହ କରିଥିବା ଈଶ୍ବରଙ୍କ ନିୟମ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

ଶାଉଲ ଇଶ୍ରାୟେଲର ପ୍ରଥମ ରାଜା ଥିଲେ । ସେ ସୁଉଚ୍ଚ ଓ ଦେଖିବାକୁ ସୁନ୍ଦର ଥିଲେ, ଠିକ୍‍ଯେଭଳି ରାଜାଙ୍କୁ ଲୋକମାନେ ଚାହିଁଥିଲେ । ପ୍ରଥମ ଅଳ୍ପ ବର୍ଷ ପାଇଁ ଶାଉଲ ଏକ ଉତ୍ତମ ରାଜା ଥିଲେ ଯେତେବେଳେ ସେ ଇଶ୍ରାୟେଲ ଉପରେ ରାଜତ୍ବ କଲେ । କିନ୍ତୁ ତାହା ପରେ ସେ ଏକ ଦୁଷ୍ଟ ବ୍ୟକ୍ତି ଯିଏ ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ହେଲେନାହିଁ, ତେଣୁ ଈଶ୍ବର ଏକ ଭିନ୍ନ ବ୍ୟକ୍ତିଙ୍କୁ ମନୋନୀତ କଲେ ଯିଏ ଦିନେ ତାଙ୍କ ସ୍ଥାନରେ ରାଜା ହେବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

ଶାଉଲଙ୍କ ପରେ ଈଶ୍ବର ଜଣେ ଯୁବ ଇଶ୍ରାୟେଲୀୟଙ୍କୁ ରାଜା ହେବା ପାଇଁ ମନୋନୀତ କଲେ । ବେଥଲିହିମ ସହରରୁ ଆସିଥିବା ଦାଉଦ ମେଷପାଳକ ଥିଲେ । ସେ ଯେତେବେଳେ ତାଙ୍କ ପିତାଙ୍କ ମେଷ ଜଗୁଥିଲେ ସେତେବେଳେ ଭିନ୍ନ ଭିନ୍ନ ସମୟରେ, ଦାଉଦ ତାଙ୍କ ମେଷଗୁଡିକୁ ଆକ୍ରମଣ କରୁଥିବା ଏକ ସିଂହ ଓ ଏକ ଭାଲୁକୁ ବଧ କରିଥିଲେ । ଦାଉଦ ଜଣେ ନମ୍ର ଓ ଧାର୍ମିକ ବ୍ୟକ୍ତି ଥିଲେ ଯିଏ ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବାସ କରି ତାହାଙ୍କର ଆଜ୍ଞାବହ ହୋଇଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

ଦାଉଦ ଜଣେ ସୈନ୍ୟ ଏବଂ ନେତା ହୋଇଥିଲେ । ଦାଉଦ ଯୁବ ଥିବା ସମୟରେ, ସେ ଗଲିୟାତ ନାମକ ଜଣେ ବିରାଟକାୟ ବ୍ୟକ୍ତିଙ୍କ ସହ ଯୁଦ୍ଧ କରିଥିଲେ । ଗଲିୟାତ ଜଣେ ତାଲିମପ୍ରାପ୍ତ, ଅତି ବଳିଷ୍ଠ ସୈନ୍ୟ ଥିଲେ ଯିଏ ପାଖାପାଖି ତିନି ମିଟର ଉଚ୍ଚ ଥିଲେ । କିନ୍ତୁ ଈଶ୍ବର ଗଲିୟାତକୁ ବଧ କରି ଇଶ୍ରାୟେଲକୁ ଉଦ୍ଧାର କରିବା ନିମନ୍ତେ ଦାଉଦଙ୍କୁ ସାହାଯ୍ୟ କରିଥିଲେ । ଏହାପରେ, ଦାଉଦ ଇଶ୍ରାୟେଲର ଶତ୍ରୁଗଣ ଉପରେ ଅନେକ ଥର ବିଜୟୀ ହୋଇଥିଲେ, ଯେଉଁଥିପାଇଁ ଲୋକମାନେ ତାହାଙ୍କର ପ୍ରଶଂସା କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

ଦାଉଦଙ୍କ ପ୍ରତି ଲୋକମାନଙ୍କର ପ୍ରେମକୁ ଶାଉଲ ସହିପାରିଲେ ନାହିଁ । ଶାଉଲ ଅନେକ ସମୟରେ ଦାଉଦଙ୍କୁ ମାରିବାକୁ ଚେଷ୍ଟା କଲେ, ତେଣୁ ଦାଉଦ ଶାଉଲଙ୍କଠାରୁ ଲୁଚିଲେ । ଦିନେ, ଦାଉଦଙ୍କୁ ମାରିବା ପାଇଁ ଶାଉଲ ତାଙ୍କୁ ଖୋଜୁଥିଲେ । ଶାଉଲଙ୍କଠାରୁ ନିଜକୁ ରକ୍ଷା କରିବା ପାଇଁ ଦାଉଦ ନିଜକୁ ଯେଉଁ ଗୁମ୍ଫାରେ ଲୁଚାଇଥିଲେ ଶାଉଲ ସେହି ସ୍ଥାନକୁ ଗଲେ କିନ୍ତୁ ଶାଉଲ ତାଙ୍କୁ ଦେଖିପାରିନଥିଲେ । ଦାଉଦ ବର୍ତ୍ତମାନ ଶାଉଲଙ୍କର ଅତି ନିକଟରେ ପାଇଲେ ଏବଂ ସେ ତାହାକୁ ହତ୍ୟା କରିପାରିଥାନ୍ତେ, କିନ୍ତୁ ସେ ତାହା କଲେନାହିଁ । ବରଂ ଦାଉଦ ଶାଉଲଙ୍କର ଚୋଗା (ଲୁଗା) କାଟିଦେଲେ ଯେପରିକି ସେ ରାଜା ହେବା ପାଇଁ ସେ ତାହାଙ୍କୁ ହତ୍ୟା କଲେନାହିଁ ବୋଲି ପ୍ରମାଣ ପାଇବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

ପରିଶେଷରେ, ଶାଉଲ ଯୁଦ୍ଧରେ ପ୍ରାଣତ୍ୟାଗ କଲେ, ଏବଂ ଦାଉଦ ଇଶ୍ରାୟେଲର ରାଜା ହେଲେ । ସେ ଜଣେ ଉତ୍ତମ ରାଜା ଥିଲେ, ଏବଂ ଲୋକମାନେ ତାହାଙ୍କୁ ପ୍ରେମ କରିବାକୁ ଲାଗିଲେ । ଈଶ୍ବର ଦାଉଦଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ ଏବଂ ଲୋକମାନେ ତାହାଙ୍କୁ ସଫଳତା ଦେଲେ । ଦାଉଦ ଅନେକ ଯୁଦ୍ଧ କରିଥିଲେ ଏବଂ ଈଶ୍ବର ଇଶ୍ରାୟେଲର ଶତ୍ରୁଗଣକୁ ପରାଜୟ କରିବା ନିମନ୍ତେ ତାହାଙ୍କୁ ସାହାଯ୍ୟ କଲେ । ଦାଉଦ ଯିରୁଶାଲମକୁ ଜୟ କଲେ ଏବଂ ଏହାକୁ ତାହାର ରାଜଧାନୀ ନଗର କଲେ । ଦାଉଦଙ୍କ ରାଜତ୍ବ କାଳରେ, ଇଶ୍ରାୟେଲ ଶକ୍ତିଶାଳୀ ଓ ପ୍ରାଚୁର୍ଯ୍ୟରେ ପରିପୂର୍ଣ୍ଣ ହେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

ଦାଉଦ ଏକ ମନ୍ଦିର ନିର୍ମାଣ କରିବାକୁ ଚାହିଁଲେ ଯେଉଁଠି ସମସ୍ତ ଇଶ୍ରାୟେଲ ଈଶ୍ବରଙ୍କର ଉପାସନା କରିପାରିବେ ଏବଂ ତାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବଳି ଉତ୍ସର୍ଗ କରିପାରିବେ । ପ୍ରାୟ 400 ବର୍ଷ ଧରି, ଲୋକମାନେ ଈଶ୍ବରଙ୍କର ଉପାସନା କରୁଥିଲେ ଏବଂ ମୋଶା ନିର୍ମାଣ କରିଥିବା ସମାଗମ ତମ୍ବୁରେ ବଳି ଉତ୍ସର୍ଗ କରୁଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

କିନ୍ତୁ ଈଶ୍ବର ନାଥନ ଭବିଷ୍ୟତ ବକ୍ତାଙ୍କୁ ଦାଉଦଙ୍କ ନିକଟକୁ ନିମ୍ନ ବାର୍ତ୍ତା ଦେଇ ପ୍ରେରଣ କଲେ “ଯେହେତୁ ତୁମ୍ଭେ ଯୁଦ୍ଧର ଏକ ମନୁଷ୍ୟ ଅଟ, ସେଥିପାଇଁ ତୁମ୍ଭେ ମୋ ନିମନ୍ତେ ଏହି ମନ୍ଦିର ନିର୍ମାଣ କରିବ ନାହିଁ ।” ତୁମ୍ଭର ପୁତ୍ର ତାହା ନିର୍ମାଣ କରିବ । କିନ୍ତୁ ମୁଁ ତୁମ୍ଭକୁ ବହୁଳ ରୂପରେ ଆଶୀର୍ବାଦ କରିବି । ତୁମ୍ଭବଂଶଧରଙ୍କ ମଧ୍ୟରୁ ଜଣେ ମୋ ଲୋକମାନଙ୍କ ଉପରେ ଚିରକାଳ ରାଜତ୍ବ କରିବେ!" ଚିରକାଳ ରାଜତ୍ବ କରିପାରୁଥିବା ଦାଉଦଙ୍କର ଏକମାତ୍ର ବଂଶଧର ହେଉଛନ୍ତି ମଶୀହ । ମଶୀହ ହେଉଛନ୍ତି ଈଶ୍ବରଙ୍କର ମନୋନୀତ ବ୍ୟକ୍ତି ଯିଏ ଜଗତର ଲୋକମାନଙ୍କୁ ସେମାନଙ୍କ ସମସ୍ତ ପାପରୁ ସେମାନଙ୍କୁ ରକ୍ଷା କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

ଯେତେବେଳେ ଦାଉଦ ଏହି ସମସ୍ତ ବାକ୍ୟ ଶୁଣିଲେ, ସେ ସାଙ୍ଗେ ସାଙ୍ଗେ ଈଶ୍ବରଙ୍କର ଧନ୍ୟବାଦ ଦେଇ ତାହାଙ୍କର ପ୍ରଶଂସା କଲେ କାରଣ ସେ ଦାଉଦଙ୍କୁ ଏହି ମହାନ୍‍ସମ୍ମାନ ଓ ଅନେକ ଆଶୀର୍ବାଦ ଦେବା ପାଇଁ ପ୍ରତିଜ୍ଞା କରିଥିଲେ । ଈଶ୍ବର କେତେବେଳେ ଏହି ସମସ୍ତ ବିଷୟ କରିବେ ତାହା ଦାଉଦ ଜାଣିନଥିଲେ । କିନ୍ତୁ ଯେପରି ଘଟିଥିଲା, ଇଶ୍ରାୟେଲୀୟମାନେ ମଶୀହ ଆସିବାର 1000 ବର୍ଷ ଅପେକ୍ଷା\\
କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

ଅନେକ ବର୍ଷ ଧରି ଦାଉଦ ନ୍ୟାୟ ଓ ବିଶ୍ବସ୍ତତାରେ ରାଜତ୍ବ କରିଥିଲେ ଏବଂ ଈଶ୍ବର ତାହାଙ୍କୁ ଆଶୀର୍ବାଦ କରିଥିଲେ । ଅଥଚ, ତାଙ୍କ ଜୀବନର ଶେଷ ଭାଗରେ ସେ ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ଭୟଙ୍କର ପାପ କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

ଦିନେ, ଯେତେବେଳେ ଦାଉଦଙ୍କ ସୈନ୍ୟ ସମସ୍ତେ ଯୁଦ୍ଧ କରି ଗୃହରୁ ଦୂରରେ ଥିଲେ, ସେ ତାଙ୍କ ରାଜ ଦରବାରର ବାହାରକୁ ଦେଖିଲେ ଯେ ଜଣେ ସୁନ୍ଦର ସ୍ତ୍ରୀ ସ୍ନାନ (ଗାଧୋଉଅଛନ୍ତି) କରୁଅଛନ୍ତି । ସେହି ସ୍ତ୍ରୀର ନାମ ବତ୍‍‍ଶେବା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

ଚକ୍ଷୁ ଅନ୍ୟତ୍ର କରିବା ପରିବର୍ତ୍ତେ ଦାଉଦ ତାହାଙ୍କୁ ଆଣିବା ନିମନ୍ତେ ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ପଠାଇଲେ । ସେ ତାଙ୍କ ସହ ଶୟନ କଲେ ଏବଂ ତାହାକୁ ତାହାର ଗୃହକୁ ପଠାଇଦେଲେ । କିଛି ଦିନ ପରେ ବତ୍‍‍ଶେବା ଦାଉଦଙ୍କୁ ଏକ ବାର୍ତ୍ତା ପ୍ରେରଣ କରି କହିଲେ ଯେ ସେ ଗର୍ଭବତୀ ଅଛନ୍ତି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

ଊରିୟ ନାମକ ବତ୍‍‍ଶେବାଙ୍କ ସ୍ବାମୀ ଦାଉଦଙ୍କ ସର୍ବୋତ୍ତମ ସୈନ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଥିଲେ । ଦାଉଦ ଊରିୟଙ୍କୁ ଯୁଦ୍ଧରୁ ଡାକି ତାଙ୍କ ସ୍ତ୍ରୀଙ୍କ ନିକଟକୁ ଯିବା ପାଇଁ କହିଲେ । କିନ୍ତୁ ଅନ୍ୟ ସୈନ୍ୟମାନେ ଯୁଦ୍ଧରେ ଥିବା ସମୟରେ ଊରିୟ ଗୃହକୁ ଯିବା ପାଇଁ ଅମଙ୍ଗ ହେଲେ । ତେଣୁ ଦାଉଦ ଊରିୟଙ୍କୁ ପୁନର୍ବାର ଯୁଦ୍ଧକୁ ପଠାଇ ସେନାଧ୍ୟକ୍ଷଙ୍କୁ କହିପଠାଇଲେ ଯେ ସେ ଊରିୟଙ୍କୁ ଏପରି ସ୍ଥାନରେ ରଖନ୍ତୁ ଯେଉଁଠି ଶତ୍ରୁ ପକ୍ଷ ଅଧିକ ବଳିଷ୍ଠ ଅଛି ଯେପରିକି ଊରିୟଙ୍କୁ ଶତ୍ରୁ ପକ୍ଷ ବଧ କରାଯିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

ଊରିୟଙ୍କୁ ବଧ କରାଗଲା ପରେ, ଦାଉଦ ବତ୍‍‍ଶେବାଙ୍କୁ ବିବାହ କଲେ । ପରବର୍ତ୍ତୀ ଅବସ୍ଥାରେ ସେ ଦାଉଦଙ୍କ ପୁତ୍ରଙ୍କୁ ଜନ୍ମ ଦେଲେ । ଦାଉଦ ଯାହା କରିଥିଲେ ସେଥିଯୋଗୁଁ ଈଶ୍ବର ଅତିଶୟ କ୍ରୋଧ କରିଥିଲେ, ତେଣୁ ସେ ତାଙ୍କ ନିକଟକୁ ନାଥନ ଭବିଷ୍ୟତ ବକ୍ତାଙ୍କୁ ପ୍ରେରଣ କରି ତାଙ୍କ ପାପ କିପରି ମନ୍ଦ ଥିଲା ତାହା ଜଣାଇଥିଲେ । ଦାଉଦ ତାଙ୍କ ପାପ ଯୋଗୁଁ ଅନୁତାପ କଲେ ଏବଂ ଈଶ୍ବର ତାଙ୍କୁ କ୍ଷମା ଦେଲେ । ଦାଉଦ ତାଙ୍କ ଅବଶିଷ୍ଟାଂଶ ଜୀବନରେ, ଏପରିକି ତାଙ୍କର କଷ୍ଟକର ସମୟରେ ମଧ୍ୟ ଈଶ୍ବରଙ୍କର ଅନୁଗମନ କରି ତାଙ୍କର ଆଜ୍ଞାବହ ହେଲେ,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

କିନ୍ତୁ ଦାଉଦଙ୍କ ପାପର ଦଣ୍ଡ ସ୍ବରୂପ ତାଙ୍କ ଶିଶୁ ପୁତ୍ରଟି ମରିଗଲା । ଦାଉଦଙ୍କ ଅବଶିଷ୍ଟାଂଶ ଜୀବନ କାଳ ମଧ୍ୟରେ ମଧ୍ୟ ପରିବାର ମଧ୍ୟ ଦ୍ବନ୍ଦ ଲାଗି ରହିଥିଲା, ଏବଂ ଦାଉଦଙ୍କର ଶକ୍ତିକୁ ଅତିଶୟ ଦୁର୍ବଳ କରିଦିଆଯାଇଥିଲା । ଯଦିଓ ଦାଉଦ ଈଶ୍ବରଙ୍କ ପ୍ରତି ଅବିଶ୍ବସ୍ତ ଥିଲେ, ତଥାପି ଈଶ୍ବର ତାହାଙ୍କ ପ୍ରତିଜ୍ଞାଗୁଡିକ ରକ୍ଷା କରିବା ନିମନ୍ତେ ବିଶ୍ବସ୍ତ ଅଟନ୍ତି । ପରବର୍ତ୍ତୀ ସମୟରେ ଦାଉଦ ଓ ବତ୍‍‍ଶେବାଙ୍କଠାରୁ ଅନ୍ୟ ଏକ ପୁତ୍ର ଜନ୍ମଗ୍ରହଣ କଲେ, ଏବଂ ସେମାନେ ତାହାକୁ ଶଲୋମନ ନାମ ଦେଲେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// 1 // ଶାମୁୟେଲ// 10; 15-19; 24; 31; 2 // ଶାମୁୟେଲ// 5; 7; 11-12//
