====== 18. ବିଭକ୍ତ ରାଜ୍ୟ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

ଅନେକ ବର୍ଷ ପରେ ଦାଉଦ ମଲେ, ଏବଂ ତାଙ୍କ ପୁତ୍ର ଶଲୋମନ ଇଶ୍ରାଏଲ ଉପରେ ରାଜତ୍ବ କରିବାକୁ ଆରମ୍ଭ କଲେ । ଈଶ୍ବର ଶଲୋମନଙ୍କୁ କଥା କହିଲେ ଏବଂ ସେ କେଉଁ ବିଷୟକୁ ସବୁଠାରୁ ଅଧିକ ଚାହାନ୍ତି ତାହା ତାଙ୍କୁ ପଚାରିଲେ । ଯେତେବେଳେ ଶଲୋମନ ବୁଦ୍ଧି ପାଇବା ନିମନ୍ତେ ପ୍ରାର୍ଥନା କଲେ, ଈଶ୍ବର ସେଥିରେ ସନ୍ତୁଷ୍ଟ ହୋଇଥିଲେ ଏବଂ ତାହାଙ୍କୁ ପୃଥିବୀର ସବୁଠାରୁ ଅଧିକ ଜ୍ଞାନୀ କଲେ । ଶଲୋମନ ଅନେକ ବିଷୟ ଶିଖିଲେ ଏବଂ ସେ ଜଣେ ଅତି ବୁଦ୍ଧିମାନ୍‍ବିଚାରକର୍ତ୍ତା ଥିଲେ । ଆହୁରି ମଧ୍ୟ ଈଶ୍ବର ତାହାଙ୍କୁ ଅତି ଧନବାନ୍‍କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

ଯିରୁଶାଲମରେ, ଶଲୋମନଙ୍କ ପିତା ମନ୍ଦିର ନିର୍ମାଣ କରିବା ନିମନ୍ତେ ଯୋଜନା କରି ନିର୍ମାଣ ଉପକରଣ ସବୁ ରଖିଥିଲେ ସେ ସେଥିରେ ମନ୍ଦିର ନିର୍ମାଣ କଲେ । ଲୋକମାନେ ସମାଗମ ତମ୍ବୁରେ ଈଶ୍ବରଙ୍କର ଉପାସନା କରିବା ଓ ତାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ନୈବେଦ୍ୟ ଉତ୍ସର୍ଗ କରିବା ପରିବର୍ତ୍ତେ ମନ୍ଦିରରେ ସେହି ସମସ୍ତ ବିଷୟ କଲେ । ଈଶ୍ବର ଆସି ମନ୍ଦିରରେ ଉପସ୍ଥିତ ରହିଲେ, ଏବଂ ସେ ତାଙ୍କ ଲୋକମାନଙ୍କ ସହ ବାସ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

କିନ୍ତୁ ଶଲୋମନ ଅନ୍ୟ ଦେଶର ସ୍ତ୍ରୀମାନଙ୍କୁ ପ୍ରେମ କଲେ । ସେ 1000 ବିଦେଶୀୟ ମହିଳାଙ୍କୁ ବିବାହ କରି ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହୋଇଥିଲେ । ଏହି ମହିଳାମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକେ ବିଦେଶରୁ ଆସିଥିଲେ ଏବଂ ସେମାନଙ୍କ ସହ ସେମାନଙ୍କର ଦେବତାଗୁଡିକ ସହ ଆସିଥିଲେ ଏବଂ ସେମାନଙ୍କୁ ଉପାସନା କରିଚାଲିଥିଲେ । ଶଲୋମନ ଯେତେବେଳେ ବୃଦ୍ଧ ହେଲେ, ସେ ମଧ୍ୟ ସେମାନଙ୍କର ଦେବତାମାନଙ୍କର ଉପାସନା କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

ଈଶ୍ବର ଶଲୋମନଙ୍କ ଉପରେ କ୍ରୋଧ କରିଥିଲେ ଏବଂ ଶଲୋମନଙ୍କ ଅବିଶ୍ବସ୍ତତାର ଦଣ୍ଡ ସ୍ବରୂପ ଶଲୋମନଙ୍କ ମୃତ୍ୟୁପରେ ସେ ଇଶ୍ରାୟେଲ ଦେଶକୁ ଦୁଇଗୋଟି ରାଜ୍ୟ ବା ପ୍ରଦେଶରେ ବିଭକ୍ତ କରିବା ନିମନ୍ତେ ପ୍ରତିଜ୍ଞା କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

ଶଲୋମନ ମୃତ୍ୟୁଭୋଗ କଲା ପରେ, ତାହାଙ୍କ ପୁତ୍ର ରିହବିୟାମ ରାଜା ହେଲେ । ରିହବିୟାମ ଜଣେ ଦୁଷ୍ଟ ବ୍ୟକ୍ତି ଥିଲେ । ଇଶ୍ରାୟେଲ ଦେଶର ସମସ୍ତ ଲୋକ ଏକାଠି ଆସି ତାହାଙ୍କୁ ଏକ ରାଜା ଭାବରେ ନିଶ୍ଚିତ କରିବା ନିମନ୍ତେ ଏକାଠି ହେଲେ । ସେମାନେ ରିହବିୟାମଙ୍କୁ ଅଭିଯୋଗ କରି କହିଲେ ଯେ ଶଲୋମନ ସେମାନଙ୍କୁ ଅନେକ କଷ୍ଟକର କାର୍ଯ୍ୟ କରିବାକୁ ଓ ଅନେକ କରଦେବା କରାଇଅଛନ୍ତି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

ରିହବିୟାମ ସେମାନଙ୍କୁ ମୂର୍ଖତା ଭାବରେ ଉତ୍ତର ଦେଲେ “ତୁମ୍ଭେମାନେ ଭାବୁଛ ମୋ ପିତା ଶଲୋମନ ତୁମ୍ଭମାନଙ୍କୁ କଠିନ କାର୍ଯ୍ୟ କରାଇଅଛନ୍ତି, କିନ୍ତୁ ସେ ଯେତେ କଷ୍ଟକର କାର୍ଯ୍ୟ ତୁମ୍ଭମାନଙ୍କୁ କରିବାକୁ ଦେଇଅଛନ୍ତି ମୁଁ ଆହୁରି କଷ୍ଟକର କାର୍ଯ୍ୟ କରିବାକୁ ଦେବି, ଏବଂ ସେ ଯେତେ କଠୋର ଭାବରେ ତୁମ୍ଭମାନଙ୍କୁ ଦଣ୍ଡ ଦେଉଥିଲେ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଅଧିକ କଠୋର ଭାବରେ ଦଣ୍ଡ ଦେବି ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

ଇଶ୍ରାୟେଲ ଦେଶର ଦଶଗୋଟି ଗୋଷ୍ଠୀ ରିହବିୟାମଙ୍କ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କଲେ । କେବଳ ଦୁଇଗୋଟି ଗୋଷ୍ଠୀ ତାହାଙ୍କ ପ୍ରତି ବିଶ୍ବସ୍ତ ରହିଲେ ।  ଏହି ଦୁଇଗୋଟି ଗୋଷ୍ଠୀ ଯିହୂଦା ରାଜ୍ୟ ହେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

ଇଶ୍ରାୟେଲ ଦେଶର ଅନ୍ୟ ଦଶଗୋଟି ଜାତି ରିହବିୟାମଙ୍କ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହ କଲେ ଏବଂ ଯାରବିୟାମ ନାମକ ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ସେମାନଙ୍କର ରାଜା ହେବା ନିମନ୍ତେ ନିଯୁକ୍ତ କଲେ । ସେମାନେ ସେହି ଦେଶର ଉତ୍ତର ଭାଗରେ ସେମାନଙ୍କର ରାଜ୍ୟ ସ୍ଥାପନ କଲେ ଏବଂ ସେମାନଙ୍କୁ ଇଶ୍ରାୟେଲ ରାଜ୍ୟ ବା ପ୍ରଦେଶ କୁହାଗଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

ଯାରବିୟାମ ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହ କଲେ ଏବଂ ଲୋକମାନଙ୍କୁ ପାପ କରାଇଲେ । ଯିହୂଦା ରାଜ୍ୟରେ ଥିବା ମନ୍ଦିରରେ ଈଶ୍ବରଙ୍କ ଉପାସନା କରିବା ପରିବର୍ତ୍ତେ ସେ ପ୍ରତିମା ପୂଜା କରିବା ନିମନ୍ତେ ତାଙ୍କ ଲୋକମାନଙ୍କ ପାଇଁ ଦୁଇଗୋଟି ପ୍ରତିମା ନିର୍ମାଣ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

ଯିହୂଦା ରାଜ୍ୟ ଓ ଇଶ୍ରାୟେଲ ରାଜ୍ୟ ଶତ୍ରୁରେ ପରିଣତ ହେଲେ ଏବଂ ଅନେକ ସମୟରେ ପରସ୍ପର ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବାକୁ ଲାଗିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

ନୂତନ ରାଜ୍ୟ ଇଶ୍ରାୟେଲରେ ସମସ୍ତ ରାଜା ମନ୍ଦ ଥିଲେ । ଏହି ସମସ୍ତ ରାଜାମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକେ ଅନ୍ୟ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ଦ୍ବାରା ବଧ କରାଯାଇଥିଲେ ଯେଉଁମାନେ ସେମାନଙ୍କ ସ୍ଥାନରେ ରାଜା ହେବାକୁ ଚାହିଁଲେ ।.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

ସମସ୍ତ ରାଜା ଓ ଇଶ୍ରାୟେଲ ରାଜ୍ୟର ସମସ୍ତ ଲୋକ ପ୍ରତିମା ପୂଜା କରୁଥିଲେ । ସେମାନଙ୍କ ପ୍ରତିମା ପୂଜାରେ ଅନେକ ସମୟରେ ଯୌନ ଅଶୁଚିତା ଏବଂ ଏପରିକି ବେଳେବେଳେ ଶିଶୁ ବଳିଦାନ ଦେଖିବାକୁ ମିଳୁଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

ଯିହୂଦାର ରାଜାମାନେ ଦାଉଦଙ୍କ ବଂଶଧର ଥିଲେ । ଏହି ସମସ୍ତ ରାଜାଙ୍କ ମଧ୍ୟରୁ ଅନେକେ ଉତ୍ତମ ବ୍ୟକ୍ତି ଥିଲେ ଯେଉଁମାନେ କି ନ୍ୟାୟପରାୟଣ ଭାବରେ ରାଜତ୍ବ କରୁଥିଲେ ଏବଂ ଈଶ୍ବରଙ୍କ ଉପାସନା କରୁଥିଲେ । କିନ୍ତୁ ଯିହୂଦାର ରାଜାମାନଙ୍କ ମଧ୍ୟରୁ ଅଧିକାଂଶ ମନ୍ଦ ଏବଂ ଅସାଧୁ ଥିଲେ ଏବଂ ସେମାନେ ପ୍ରତିମାପୂଜା କରୁଥିଲେ । ରାଜାମାନଙ୍କ ମଧ୍ୟରୁ କେତେକ ଏପରିକି ସେମାନଙ୍କର ପିଲାମାନଙ୍କୁ ଭ୍ରାନ୍ତ ଦେବତାମାନଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବଳିଦାନ କରୁଥିଲେ । ଯିହୂଦାର ଅଧିକାଂଶ ଲୋକ ମଧ୍ୟ ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହ କଲେ ଏବଂ ଅନ୍ୟ ଦେବତାମାନଙ୍କର ଉପାସନା କରୁଥିଲେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// 1 // ରାଜାବଳୀ// 1-6; 11-12//
