====== 19. ଭାବବାଦୀଗଣ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

ଇଶ୍ରାୟେଲୀୟ ଇତିହାସ ସାରା, ଈଶ୍ବର ସେମାନଙ୍କ ନିକଟକୁ ଭାବବାଦୀଗଣ ପ୍ରେରଣ କଲେ । ଭାବବାଦୀଗଣ ଈଶ୍ବରଙ୍କଠାରୁ ବାର୍ତ୍ତା ଶୁଣିଲେ ଏବଂ ତା’ପରେ ଈଶ୍ବରଙ୍କ ବାର୍ତ୍ତାକୁ ଲୋକମାନଙ୍କ ନିକଟରେ କହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

ଆହାବ ଯେତେବେଳେ ଇଶ୍ରାୟେଲ ରାଜ୍ୟ ଉପରେ ରାଜା ଥିଲେ ସେତେବେଳେ ଏଲୀୟ ଜଣେ ଭାବବାଦୀ ଥିଲେ । ଆହାବ ଜଣେ ମନ୍ଦ ବ୍ୟକ୍ତି ଥିଲେ ଯିଏ ବାଲ୍‍ନାମକ ଜଣେ ଭ୍ରାନ୍ତ ଦେବତାକୁ ପୂଜା କରିବା ନିମନ୍ତେ ଲୋକମାନଙ୍କୁ ଉତ୍ସାହିତ କରୁଥିଲେ । ଏଲୀୟ ଆହବଙ୍କୁ କହିଲେ “ମୁଁ ନ କହିବା ପର୍ଯ୍ୟନ୍ତ ଇଶ୍ରାଏଲ ଦେଶ (ବା ରାଜ୍ୟ)ରେ କୌଣସି ପ୍ରକାରେ ବର୍ଷା ବା କାକର ପଡିବ ନାହିଁ ।” ଏହା ଦ୍ବାରା ଆହାବ ଅତିଶୟ ରାଗିଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

ଏଲୀୟଙ୍କୁ ହତ୍ୟା କରିବା ପାଇଁ ଚାହୁଁଥିବା ଆହବଙ୍କଠାରୁ ନିଜକୁ ପ୍ରାନ୍ତରରେ ଥିବା ଏକ ଝରଣାରେ ଲୁଚାଇବା ନିମନ୍ତେ ଈଶ୍ବର ଏଲୀୟଙ୍କୁ କହିଥିଲେ । ପ୍ରତି ସକାଳ ଓ ପ୍ରତି ସଂନ୍ଧ୍ୟାରେ ପକ୍ଷିଗୁଡିକ ରୋଟୀ ଓ ମାଂସ ଆଣିଦେଉଥିଲେ । ଆହାବ ଓ ତାହାଙ୍କ ସୈନ୍ୟ ଏଲୀୟଙ୍କୁ ଖୋଜିଲେ, କିନ୍ତୁ ସେମାନେ ତାଙ୍କୁ ପାଇପାରିଲେ ନାହିଁ । ମରୁଡି ଏତେ ପ୍ରଖର ଥିଲା ଯେ ଝରଣାଗୁଡିକ ପରିଶେଷରେ ଶୁଖିଗଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

ତେଣୁ ଏଲୀୟ ଏକ ନିକଟବର୍ତ୍ତୀ ଦେଶକୁ ପଳାଇଗଲେ । ଦୁର୍ଭିକ୍ଷ ପଡିବାରୁ ସେହି ଦେଶର ଜଣେ ବିଧବା ଓ ତା’ ପୁତ୍ରର ଖାଦ୍ୟ ସରିଯାଇଥିଲା । କିନ୍ତୁ ସେମାନେ ଏଲୀୟଙ୍କର ଯତ୍ନ ନେଲେ, ଏବଂ ଈଶ୍ବର ସେମାନଙ୍କୁ ଖାଦ୍ୟ ଯୋଗାଇଲେ ଯେପରିକି ସେମାନଙ୍କ ମଇଦା କଳସ ଏବଂ ତୈଳ ପାତ୍ର କେବେ ଶୂନ୍ୟ ହୋଇନଥିଲା । ସେହି ଦୁର୍ଭିକ୍ଷ ସାରା ସେମାନଙ୍କର ଖାଦ୍ୟ ରହିଥିଲା । ଏଲୀୟ ସେଠାରେ ଅନେକ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ରହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

ସାଢେ ତିନି ବର୍ଷ ପରେ, ଇଶ୍ରାୟେଲ ଦେଶକୁ ଫେରି ଆହାବଙ୍କ ସହ କଥା ହେବା ନିମନ୍ତେ ଈଶ୍ବର ଏଲୀୟଙ୍କୁ କହିଲେ କାରଣ ସେ ବର୍ଷା ପ୍ରେରଣ କରିବାକୁ ଯାଉଥିଲେ । ଯେତେବେଳେ ଆହାବ ଏଲୀୟଙ୍କୁ ଦେଖିଲେ ସେତେବେଳେ ସେ କହିଲେ “ଏହି କି ତୁମ୍ଭେ ସମସ୍ୟା ସୃଷ୍ଟିକାରୀ!” ଏଲୀୟ ତାଙ୍କୁ ଉତ୍ତର ଦେଲେ “ତୁମ୍ଭେ ସମସ୍ୟା ସୃଷ୍ଟିକାରୀ! ତୁମ୍ଭେ ସତ୍ୟ ଈଶ୍ବର ଯିହୋବାଙ୍କୁ ପରିତ୍ୟାଗ କରିଅଛ ଏବଂ ବାଲ୍‍ଦେବତାର ଉପାସନା କରିଅଛ । ଇଶ୍ରାୟେଲ ରାଜ୍ୟର ସମସ୍ତ ଲୋକଙ୍କୁ କର୍ମିଲ ପର୍ବତ ନିକଟକୁ ଆଣ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

450 ବାଲ୍‍‍ର ଭବିଷ୍ୟତ ବକ୍ତାଙ୍କ ସମେତ ଇଶ୍ରାୟେଲ ରାଜ୍ୟର ସମସ୍ତ ଲୋକ କର୍ମିଲ ପର୍ବତକୁ ଆସିଲେ । ଏଲୀୟ ଲୋକମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ “ତୁମ୍ଭେମାନେ କେତେକାଳ ତୁମ୍ଭମାନଙ୍କ ମନକୁ ପରିବର୍ତ୍ତନ କରିଚାଲିଥିବ? ଯଦି ଯିହୋବା ଈଶ୍ବର ଅଟନ୍ତି, ତେବେ ତାଙ୍କର ସେବା କର! ଯଦି ବାଲ୍‍ଈଶ୍ବର ଅଟନ୍ତି, ତେବେ ତାଙ୍କର ସେବା କର!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

ତା’ପରେ ଏଲୀୟ ବାଲ୍‍‍ର ଭାବବାଦୀଗଣଙ୍କୁ କହିଲେ “ଏକ ବୃଷ ବଧ କରି ଏହାକୁ ଯଜ୍ଞବେଦୀ ଉପରେ ବଳିଦାନ ଭାବରେ ରଖ, କିନ୍ତୁ ଏଥିରେ ଅଗ୍ନି ସଂଯୋଗ କରନାହିଁ । ମୁଁ ତାହା କରିବି । ଯେଉଁ ଈଶ୍ବର ଅଗ୍ନି ଦ୍ବାରା କଥା କହିବେ ସେ ପ୍ରକୃତ ଈଶ୍ବର ହେବେ ।” ତେଣୁ ବାଲ୍‍‍ର ଭବିଷ୍ୟତ ବକ୍ତାଗଣ ଏକ ବଳିଦାନ (ଯଜ୍ଞବେଦୀ) ପ୍ରସ୍ତୁତ କଲେ କିନ୍ତୁ ସେଥିରେ ଅଗ୍ନି ଦେଲେ ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

ତା’ପରେ ବାଲ୍‍‍ର ଭବିଷ୍ୟତବକ୍ତାଗଣ ବାଲ୍‍‍ନିକଟରେ ପ୍ରାର୍ଥନା କରି କହିଲେ “ବାଲ୍‍, ଆମ ପ୍ରାର୍ଥନା ଶୁଣ!” ସମସ୍ତ ଦିନ ସେମାନେ ପ୍ରାର୍ଥନା କଲେ ଏବଂ ଉଚ୍ଚ ସ୍ବରରେ ଚିତ୍କାର କଲେ ଏବଂ ନିଜନିଜକୁ ଛୁରୀକାରେ କାଟିଲେ, କିନ୍ତୁ କୌଣସି ଉତ୍ତର ମିଳିଲା ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

ଦିନର ଶେଷ ଭାଗରେ, ଏଲୀୟ ଈଶ୍ବରଙ୍କ ନିକଟରେ ଏକ ବଳିଦାନ ପ୍ରସ୍ତୁତ କଲେ । ତା’ପରେ ଯଜ୍ଞବେଦୀର ମାଂସ, କାଷ୍ଠ ଏପରିକି ଯଜ୍ଞବେଦୀ ଚାରିପାଖର ଭୂମି ଜଳରେ ସମ୍ପୂର୍ଣ୍ଣ ନ ଭିଜିବା ପର୍ଯ୍ୟନ୍ତ ସେ ବାର କଳସ ଜଳ ଢାଳିବାକୁ କହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

ତା’ପରେ ଏଲୀୟ ପ୍ରାର୍ଥନା କରି କହିଲେ “ହେ ଅବ୍ରହାମଙ୍କ ଈଶ୍ବର, ଇସହାକଙ୍କ ଈଶ୍ବର ଓ ଯାକୁବଙ୍କ ଈଶ୍ବର ଯିହୋବା, ଆଜି ଆମ୍ଭମାନଙ୍କୁ ଦେଖାଇଦିଅ ଯେ ତୁମ୍ଭେ ଇଶ୍ରାୟେଲର ଈଶ୍ବର ଏବଂ ମୁଁ ତୁମ୍ଭର ଦାସ । ମୋତେ ଉତ୍ତର ଦିଅ ଯେପରିକି ଏହି ସମସ୍ତ ଲୋକ ଜାଣିବେ ଯେ ତୁମେ ସତ୍ୟ ଈଶ୍ବର ଅଟ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

ତତ୍‍‍କ୍ଷଣାତ୍‍, ଆକାଶରୁ ଅଗ୍ନି ପଡି ଯଜ୍ଞବେଦୀରେ ଥିବା ମାଂସ, କାଷ୍ଠ, ପ୍ରସ୍ତର, ଧୂଳି ଏବଂ ଏପରିକି ଯଜ୍ଞବେଦୀ ଚାରିପାଖରେ ଥିବା ଜଳକୁ ଗ୍ରାସ କଲା । ଲୋକମାନେ ଯେତେବେଳେ ଏହା ଦେଖିଲେ, ସେମାନେ ମୁହଁମାଡି ପଡି କହିଲେ “ଯିହୋବା ହିଁ ଈଶ୍ବର! ଯିହୋବା ହିଁ ଈଶ୍ବର!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

Then Elijah said, "Do not let any of the prophets of Baal escape!" So the people captured the prophets of Baal and took them away from there and killed them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

Then Elijah said to King Ahab, "Return immediately to the city, because the rain is coming." Soon the sky grew black, and a heavy rain began. Yahweh had ended the drought and proved that he is the true God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

After the time of Elijah, God chose a man named Elisha to be his prophet. God did many miracles through Elisha. One of the miracles happened to Naaman, an enemy commander, who had a horrible skin disease. He had heard of Elisha so he went and asked Elisha to heal him. Elisha told Naaman to dip himself seven times in the Jordan River.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

At first Naaman was angry and would not do it because it seemed foolish. But later he changed his mind and dipped himself seven times in the Jordan River. When he came up the last time, his skin was completely healed! God had healed him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

God sent many other prophets. They all told the people to stop worshiping idols and to start showing justice and mercy to others. The prophets warned the people that if they did not stop doing evil and start obeying God, then God would judge them as guilty, and he would punish them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

Most of the time, the people did not obey God. They often mistreated the prophets and sometimes even killed them. Once, the prophet Jeremiah was put into a dry well and left there to die. He sank down into the mud that was in the bottom of the well, but then the king had mercy on him and ordered his servants to pull Jeremiah out of the well before he died.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

The prophets continued to speak for God even though the people hated them. They warned people that God would destroy them if they did not repent. They also reminded people of the promise that God's Messiah would come.

//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38//
