====== 19. ଭାବବାଦୀଗଣ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

ଇଶ୍ରାୟେଲୀୟ ଇତିହାସ ସାରା, ଈଶ୍ବର ସେମାନଙ୍କ ନିକଟକୁ ଭାବବାଦୀଗଣ ପ୍ରେରଣ କଲେ । ଭାବବାଦୀଗଣ ଈଶ୍ବରଙ୍କଠାରୁ ବାର୍ତ୍ତା ଶୁଣିଲେ ଏବଂ ତା’ପରେ ଈଶ୍ବରଙ୍କ ବାର୍ତ୍ତାକୁ ଲୋକମାନଙ୍କ ନିକଟରେ କହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

ଆହାବ ଯେତେବେଳେ ଇଶ୍ରାୟେଲ ରାଜ୍ୟ ଉପରେ ରାଜା ଥିଲେ ସେତେବେଳେ ଏଲୀୟ ଜଣେ ଭାବବାଦୀ ଥିଲେ । ଆହାବ ଜଣେ ମନ୍ଦ ବ୍ୟକ୍ତି ଥିଲେ ଯିଏ ବାଲ୍‍ନାମକ ଜଣେ ଭ୍ରାନ୍ତ ଦେବତାକୁ ପୂଜା କରିବା ନିମନ୍ତେ ଲୋକମାନଙ୍କୁ ଉତ୍ସାହିତ କରୁଥିଲେ । ଏଲୀୟ ଆହବଙ୍କୁ କହିଲେ “ମୁଁ ନ କହିବା ପର୍ଯ୍ୟନ୍ତ ଇଶ୍ରାଏଲ ଦେଶ (ବା ରାଜ୍ୟ)ରେ କୌଣସି ପ୍ରକାରେ ବର୍ଷା ବା କାକର ପଡିବ ନାହିଁ ।” ଏହା ଦ୍ବାରା ଆହାବ ଅତିଶୟ ରାଗିଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

ଏଲୀୟଙ୍କୁ ହତ୍ୟା କରିବା ପାଇଁ ଚାହୁଁଥିବା ଆହବଙ୍କଠାରୁ ନିଜକୁ ପ୍ରାନ୍ତରରେ ଥିବା ଏକ ଝରଣାରେ ଲୁଚାଇବା ନିମନ୍ତେ ଈଶ୍ବର ଏଲୀୟଙ୍କୁ କହିଥିଲେ । ପ୍ରତି ସକାଳ ଓ ପ୍ରତି ସଂନ୍ଧ୍ୟାରେ ପକ୍ଷିଗୁଡିକ ରୋଟୀ ଓ ମାଂସ ଆଣିଦେଉଥିଲେ । ଆହାବ ଓ ତାହାଙ୍କ ସୈନ୍ୟ ଏଲୀୟଙ୍କୁ ଖୋଜିଲେ, କିନ୍ତୁ ସେମାନେ ତାଙ୍କୁ ପାଇପାରିଲେ ନାହିଁ । ମରୁଡି ଏତେ ପ୍ରଖର ଥିଲା ଯେ ଝରଣାଗୁଡିକ ପରିଶେଷରେ ଶୁଖିଗଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

ତେଣୁ ଏଲୀୟ ଏକ ନିକଟବର୍ତ୍ତୀ ଦେଶକୁ ପଳାଇଗଲେ । ଦୁର୍ଭିକ୍ଷ ପଡିବାରୁ ସେହି ଦେଶର ଜଣେ ବିଧବା ଓ ତା’ ପୁତ୍ରର ଖାଦ୍ୟ ସରିଯାଇଥିଲା । କିନ୍ତୁ ସେମାନେ ଏଲୀୟଙ୍କର ଯତ୍ନ ନେଲେ, ଏବଂ ଈଶ୍ବର ସେମାନଙ୍କୁ ଖାଦ୍ୟ ଯୋଗାଇଲେ ଯେପରିକି ସେମାନଙ୍କ ମଇଦା କଳସ ଏବଂ ତୈଳ ପାତ୍ର କେବେ ଶୂନ୍ୟ ହୋଇନଥିଲା । ସେହି ଦୁର୍ଭିକ୍ଷ ସାରା ସେମାନଙ୍କର ଖାଦ୍ୟ ରହିଥିଲା । ଏଲୀୟ ସେଠାରେ ଅନେକ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ରହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

ସାଢେ ତିନି ବର୍ଷ ପରେ, ଇଶ୍ରାୟେଲ ଦେଶକୁ ଫେରି ଆହାବଙ୍କ ସହ କଥା ହେବା ନିମନ୍ତେ ଈଶ୍ବର ଏଲୀୟଙ୍କୁ କହିଲେ କାରଣ ସେ ବର୍ଷା ପ୍ରେରଣ କରିବାକୁ ଯାଉଥିଲେ । ଯେତେବେଳେ ଆହାବ ଏଲୀୟଙ୍କୁ ଦେଖିଲେ ସେତେବେଳେ ସେ କହିଲେ “ଏହି କି ତୁମ୍ଭେ ସମସ୍ୟା ସୃଷ୍ଟିକାରୀ!” ଏଲୀୟ ତାଙ୍କୁ ଉତ୍ତର ଦେଲେ “ତୁମ୍ଭେ ସମସ୍ୟା ସୃଷ୍ଟିକାରୀ! ତୁମ୍ଭେ ସତ୍ୟ ଈଶ୍ବର ଯିହୋବାଙ୍କୁ ପରିତ୍ୟାଗ କରିଅଛ ଏବଂ ବାଲ୍‍ଦେବତାର ଉପାସନା କରିଅଛ । ଇଶ୍ରାୟେଲ ରାଜ୍ୟର ସମସ୍ତ ଲୋକଙ୍କୁ କର୍ମିଲ ପର୍ବତ ନିକଟକୁ ଆଣ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

450 ବାଲ୍‍‍ର ଭବିଷ୍ୟତ ବକ୍ତାଙ୍କ ସମେତ ଇଶ୍ରାୟେଲ ରାଜ୍ୟର ସମସ୍ତ ଲୋକ କର୍ମିଲ ପର୍ବତକୁ ଆସିଲେ । ଏଲୀୟ ଲୋକମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ “ତୁମ୍ଭେମାନେ କେତେକାଳ ତୁମ୍ଭମାନଙ୍କ ମନକୁ ପରିବର୍ତ୍ତନ କରିଚାଲିଥିବ? ଯଦି ଯିହୋବା ଈଶ୍ବର ଅଟନ୍ତି, ତେବେ ତାଙ୍କର ସେବା କର! ଯଦି ବାଲ୍‍ଈଶ୍ବର ଅଟନ୍ତି, ତେବେ ତାଙ୍କର ସେବା କର!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

ତା’ପରେ ଏଲୀୟ ବାଲ୍‍‍ର ଭାବବାଦୀଗଣଙ୍କୁ କହିଲେ “ଏକ ବୃଷ ବଧ କରି ଏହାକୁ ଯଜ୍ଞବେଦୀ ଉପରେ ବଳିଦାନ ଭାବରେ ରଖ, କିନ୍ତୁ ଏଥିରେ ଅଗ୍ନି ସଂଯୋଗ କରନାହିଁ । ମୁଁ ତାହା କରିବି । ଯେଉଁ ଈଶ୍ବର ଅଗ୍ନି ଦ୍ବାରା କଥା କହିବେ ସେ ପ୍ରକୃତ ଈଶ୍ବର ହେବେ ।” ତେଣୁ ବାଲ୍‍‍ର ଭବିଷ୍ୟତ ବକ୍ତାଗଣ ଏକ ବଳିଦାନ (ଯଜ୍ଞବେଦୀ) ପ୍ରସ୍ତୁତ କଲେ କିନ୍ତୁ ସେଥିରେ ଅଗ୍ନି ଦେଲେ ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

ତା’ପରେ ବାଲ୍‍‍ର ଭବିଷ୍ୟତବକ୍ତାଗଣ ବାଲ୍‍‍ନିକଟରେ ପ୍ରାର୍ଥନା କରି କହିଲେ “ବାଲ୍‍, ଆମ ପ୍ରାର୍ଥନା ଶୁଣ!” ସମସ୍ତ ଦିନ ସେମାନେ ପ୍ରାର୍ଥନା କଲେ ଏବଂ ଉଚ୍ଚ ସ୍ବରରେ ଚିତ୍କାର କଲେ ଏବଂ ନିଜନିଜକୁ ଛୁରୀକାରେ କାଟିଲେ, କିନ୍ତୁ କୌଣସି ଉତ୍ତର ମିଳିଲା ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

ଦିନର ଶେଷ ଭାଗରେ, ଏଲୀୟ ଈଶ୍ବରଙ୍କ ନିକଟରେ ଏକ ବଳିଦାନ ପ୍ରସ୍ତୁତ କଲେ । ତା’ପରେ ଯଜ୍ଞବେଦୀର ମାଂସ, କାଷ୍ଠ ଏପରିକି ଯଜ୍ଞବେଦୀ ଚାରିପାଖର ଭୂମି ଜଳରେ ସମ୍ପୂର୍ଣ୍ଣ ନ ଭିଜିବା ପର୍ଯ୍ୟନ୍ତ ସେ ବାର କଳସ ଜଳ ଢାଳିବାକୁ କହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

ତା’ପରେ ଏଲୀୟ ପ୍ରାର୍ଥନା କରି କହିଲେ “ହେ ଅବ୍ରହାମଙ୍କ ଈଶ୍ବର, ଇସହାକଙ୍କ ଈଶ୍ବର ଓ ଯାକୁବଙ୍କ ଈଶ୍ବର ଯିହୋବା, ଆଜି ଆମ୍ଭମାନଙ୍କୁ ଦେଖାଇଦିଅ ଯେ ତୁମ୍ଭେ ଇଶ୍ରାୟେଲର ଈଶ୍ବର ଏବଂ ମୁଁ ତୁମ୍ଭର ଦାସ । ମୋତେ ଉତ୍ତର ଦିଅ ଯେପରିକି ଏହି ସମସ୍ତ ଲୋକ ଜାଣିବେ ଯେ ତୁମେ ସତ୍ୟ ଈଶ୍ବର ଅଟ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

ତତ୍‍‍କ୍ଷଣାତ୍‍, ଆକାଶରୁ ଅଗ୍ନି ପଡି ଯଜ୍ଞବେଦୀରେ ଥିବା ମାଂସ, କାଷ୍ଠ, ପ୍ରସ୍ତର, ଧୂଳି ଏବଂ ଏପରିକି ଯଜ୍ଞବେଦୀ ଚାରିପାଖରେ ଥିବା ଜଳକୁ ଗ୍ରାସ କଲା । ଲୋକମାନେ ଯେତେବେଳେ ଏହା ଦେଖିଲେ, ସେମାନେ ମୁହଁମାଡି ପଡି କହିଲେ “ଯିହୋବା ହିଁ ଈଶ୍ବର! ଯିହୋବା ହିଁ ଈଶ୍ବର!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

ତା’ପରେ ଏଲୀୟ କହିଲେ, “ବାଲର କୌଣସି ଭବିଷ୍ୟଦ ବକ୍ତାକୁ ଖସି ଚାଲିଯିବାକୁ ଦିଅନାହିଁ !” ତେଣୁ ଲୋକମାନେ ବାଲର ଭବିଷ୍ୟତ ବକ୍ତାମାନଙ୍କୁ ଧରି ସେମାନଙ୍କୁ ବଧ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

ତା’ପରେ ଏଲୀୟ ଆହବଙ୍କୁ କହିଲେ “ନଗରକୁ ଶୀଘ୍ର ଫେରିଯାଅ, କାରଣ ବର୍ଷା ଆସୁଅଛି ।” ଶୀଘ୍ର ଆକାଶ କଳା ହେବାକୁ ଲାଗିଲା ଏବଂ ପ୍ରଚୁର ବର୍ଷା ହେଲା । ଯିହୋବା ମରୁଡିକୁ ଶେଷ କରିସାରିଥିଲେ ଏବଂ ସେ ଯେ ସତ୍ୟ ଈଶ୍ବର ତାହାର ପଥ ପରିଷ୍କାର କରିଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

ଏଲୀୟଙ୍କ ସମୟ ପରେ, ଈଶ୍ବର ଇଲିଶାୟ ନାମକ ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ତାହାଙ୍କ ଭାବବାଦୀ ହେବା ନିମନ୍ତେ ମନୋନୀତ କଲେ । ଈଶ୍ବର ଇଲିଶାୟଙ୍କ ଦ୍ବାରା ଅନେକ ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ କଲେ । ନାମାନଙ୍କ ପ୍ରତି ଏକ ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ ଘଟିଥିଲା, ଯିଏ ଜଣେ ଶତ୍ରୁ ସେନାପତି ଥିଲେ, ଯାହାଙ୍କର ଭୟଙ୍କର ଚର୍ମ ରୋଗ ହୋଇଥିଲା । ସେ ଇଲୀଶାୟଙ୍କ ବିଷୟରେ ଶୁଣିଥିଲେ ତେଣୁ ସେ ଯାଇ ତାଙ୍କୁ ସୁସ୍ଥ କରିବା ନିମନ୍ତେ ଇଲୀଶାୟଙ୍କୁ କହିଥିଲେ । ଇଲୀଶାୟ ନାମାନଙ୍କୁ ଯର୍ଦ୍ଦନ ନଦୀରେ ସାତଥର ଡୁବିବାକୁ କହିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

ପ୍ରଥମେ ପ୍ରଥମେ ନାମାନ ଏହା ଶୁଣି କ୍ରୋଧ କରିଥିଲେ ଏବଂ ଏହା କରିବାକୁ ଇଛା କରିନଥିଲେ କାରଣ ଏହା ମୂର୍ଖତା ପରି ତାଙ୍କୁ ଲାଗିଥିଲା । କିନ୍ତୁ ପରବର୍ତ୍ତୀ ଅବସ୍ଥାରେ ସେ ତାଙ୍କ ମନ ପରିବର୍ତ୍ତନ କରି ଯର୍ଦ୍ଦନରେ ନିଜକୁ ସାତଥର ଡୁବାଇଲେ । ସେ ଯେତେବେଳେ ଶେଷଥର ପାଇଁ ଜଳରୁ ଡୁବି ବାହାରିଥିଲେ ସେତେବେଳେ ତାହାଙ୍କ ଚର୍ମ ସମ୍ପୂର୍ଣ୍ଣ ସୁସ୍ଥ ହୋଇଯାଇଥିଲା ! ଈଶ୍ବର ତାହାଙ୍କୁ ସୁସ୍ଥ କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

ଈଶ୍ବର ଆହୁରି ଅଧିକ ଭାବବାଦୀଙ୍କୁ ପ୍ରେରଣ କରିଥିଲେ । ସେମାନେ ସମସ୍ତେ ଲୋକମାନଙ୍କୁ ପ୍ରତିମା ପୂଜା କରିବା ବନ୍ଦ କରିବା ନିମନ୍ତେ କହି ଅନ୍ୟମାନଙ୍କୁ ନ୍ୟାୟ ଓ ଦୟା ଦେଖାଇବାକୁ କହିଥିଲେ । ଭାବବାଦୀମାନେ ଲୋକମାନଙ୍କୁ ସତର୍କ କରାଇ କହିଥିଲେ ଯେ ଯଦି ସେମାନେ ମନ୍ଦ କାର୍ଯ୍ୟ କରିବା ବନ୍ଦ ନ କରନ୍ତି ଓ ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ନ ହୁଅନ୍ତି, ତେବେ ଈଶ୍ବର ସେମାନଙ୍କୁ ଦୋଷାବହ କରି ବିଚାର କରିବେ ଏବଂ ସେମାନଙ୍କୁ ଦଣ୍ଡ ଦେବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

ଅଧିକାଂଶ ସମୟ ଲୋକମାନେ ଈଶ୍ବରଙ୍କର ଆଜ୍ଞାବହ ହେଲେନାହିଁ । ସେମାନେ ଅନେକ ସମୟରେ ଭାବବାଦୀମାନଙ୍କୁ ମନ୍ଦ ବ୍ୟବହାର ଦେଖାଉଥିଲେ ଏବଂ ବେଳେବେଳେ ଏପରିକି ସେମାନଙ୍କୁ ହତ୍ୟା କରୁଥିଲେ । ଥରେ, ଯିରିମିୟ ଭାବବାଦୀଙ୍କୁ ଏକ ଶୁଷ୍କ କୂପରେ ପକାଯାଇଥିଲା ଏବଂ ସେ ମରିବା ନିମନ୍ତେ ତାଙ୍କୁ ସେଠାରେ ଏକାକୀ ଛାଡି ଦିଆଯାଇଥିଲା । ସେ କୂପ ତଳେ ଥିବା କାଦୁଅରେ ଡୁବିଯାଇଥିଲେ, କିନ୍ତୁ ରାଜାଙ୍କର ତାଙ୍କ ପ୍ରତି ଦୟା ଭାବ ଆସିଲା ଏବଂ ଯିରିମିୟ ମରିବା ପୂର୍ବରୁ ତାଙ୍କୁ କୂପରୁ ବାହାର କରି ଆଣିବା ନିମନ୍ତେ ସେ ଆପଣା ଦାସମାନଙ୍କୁ ଆଦେଶ ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

ଲୋକମାନେ ଭାବବାଦୀମାନଙ୍କୁ ଘୃଣା କଲେ ମଧ୍ୟ ସେମାନେ ଈଶ୍ବରଙ୍କ ନିମନ୍ତେ କଥା କହିବାକୁ ଲାଗିଲେ । ସେମାନେ ଲୋକମାନଙ୍କୁ ସତର୍କ କରାଇ କହିଥିଲେ ଯେ ଯଦି ସେମାନେ ଅନୁତାପ ନ କରନ୍ତି ଈଶ୍ବର ସେମାନଙ୍କୁ ବିନାଶ କରିବେ । ଈଶ୍ବରଙ୍କ ପ୍ରେରିତ ମଶୀହ ଯେ ଆସିବେ ସେହି ପ୍ରତିଜ୍ଞା ବିଷୟରେ ମଧ୍ୟ ସେମାନେ ଲୋକମାନଙ୍କୁ ସ୍ମରଣ କରାଇ ଦେଇଥିଲେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// 1 // ରାଜାବଳୀ// 16-18; 2 // ରାଜାବଳୀ// 5; // ଯିରିମିୟ// 38//
