====== 20. ନିର୍ବାସନ ଏବଂ ପ୍ରତ୍ୟାବର୍ତ୍ତନ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

ଉଭୟ ଇଶ୍ରାୟେଲ ରାଜ୍ୟ ଓ ଯିହୂଦା ରାଜ୍ୟ ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କଲେ । ଈଶ୍ବର ସୀନୟ ପର୍ବତରେ ସେମାନଙ୍କ ସହ ଯେଉଁ ନିୟମ କରିଥିଲେ ସେମାନେ ସେହି ନିୟମକୁ ଭଙ୍ଗ କରିଦେଇଥିଲେ । ଲୋକମାନେ ଯେପରି ଅନୁତାପ କରିବେ ଏବଂ ପୁନର୍ବାର ତାଙ୍କର ଉପାସନା କରିବେ ସେଥିପାଇଁ ଈଶ୍ବର ତାହାଙ୍କ ଭାବବାଦୀଗଣଙ୍କୁ ପ୍ରେରଣ କଲେ, କିନ୍ତୁ ସେମାନେ ତାହା ପାଳନ କରିବାକୁ ନାସ୍ତି କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

ତେଣୁ ଈଶ୍ବର ଉଭୟ ରାଜ୍ୟକୁ ସେମାନଙ୍କ ଶତ୍ରୁଗଣ ଦ୍ବାରା ବିନଷ୍ଟ ହେବା ନିମନ୍ତେ ଅନୁମତି ଦେଲେ । ଏକ ଶକ୍ତିଶାଳୀ ଏବଂ ନିଷ୍ଠୁର ଦେଶ ଆସିରୀୟ ସାମ୍ରାଜ୍ୟ ଇଶ୍ରାୟେଲ ରାଜ୍ୟକୁ ବିନଷ୍ଟ କଲା । ଇଶ୍ରାୟେଲରେ ଥିବା ଲୋକମାନଙ୍କୁ ଆସିରୀୟମାନେ ହତ୍ୟା କଲେ, ମୂଲ୍ୟବାନ୍‍ଜିନିଷଗୁଡିକ ନେଇଗଲେ, ଏବଂ ଦେଶର ଅଧିକ ବିଷୟକୁ ପୋଡି ପକାଇଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

ଆସିରୀୟମାନେ ଧନୀ ଲୋକମାନଙ୍କୁ, ଦକ୍ଷତା ଥିବା ଲୋକମାନଙ୍କୁ ଏହିପରି ସମସ୍ତ ନେତାଙ୍କୁ ଏକାଠି କଲେ ଓ ସେମାନଙ୍କୁ ଧରି ଆସିରୀୟକୁ ପଳାଇଲେ । କେବଳ ଅତି ଗରିବ ଇଶ୍ରାୟେଲୀୟମାନେ ଯେଉଁମାନଙ୍କୁ ବଧ କରାଯାଇନଥିଲା ସେମାନେ ହିଁ ଇଶ୍ରାୟେଲ ରାଜ୍ୟରେ ରହିଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

ତା’ପରେ ଆସିରୀୟମାନେ ବିଦେଶୀୟମାନଙ୍କୁ ସେମାନଙ୍କ ଦେଶରେ ବାସ କରିବା ନିମନ୍ତେ ଆଣିଲେ ଯେଉଁଠି ଇଶ୍ରାୟେଲ ରାଜ୍ୟ ଥିଲା । ବିଦେଶୀୟମାନେ ବିନଷ୍ଟ ହୋଇଯାଇଥିବା ନଗରଗୁଡିକୁ ପୁନଃନିର୍ମାଣ କଲେ ଏବଂ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ବିବାହ କଲେ ଯେଉଁମାନେ ସେଠାରେ ରହିଯାଇଥିଲେ । ଯେଉଁ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ବଂଶଧର ବିଦେଶୀୟମାନଙ୍କୁ ବିବାହ କରିଥିଲେ ସେମାନଙ୍କୁ ଶମରୀୟ କୁହାଯାଉଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

ଯିହୂଦା ରାଜ୍ୟର ଲୋକମାନେ ଦେଖିଲେ ଯେ ଇଶ୍ରାୟେଲ ରାଜ୍ୟର ଲୋକେ ଈଶ୍ବରଙ୍କୁ ବିଶ୍ବାସ ନ କରିବାରୁ ଓ ତାହାଙ୍କର ଆଜ୍ଞାବହ ନ ହେବାରୁ ଈଶ୍ବର ସେମାନଙ୍କୁ ଦଣ୍ଡ ଦେଇଥିଲେ । କିନ୍ତୁ ସେମାନେ କିଣାନୀୟ ଦେବତାମାନଙ୍କ ସମେତ ପ୍ରତିମାଗୁଡିକର ଉପାସନା କଲେ । ସେମାନଙ୍କୁ ସତର୍କ କରାଇଦେବା ନିମନ୍ତେ ଈଶ୍ବର ଭାବବାଦୀମାନଙ୍କୁ ପ୍ରେରଣ କଲେ, କିନ୍ତୁ ସେମାନେ ଶୁଣିବାକୁ ନାସ୍ତି କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

ଆସିରୀୟମାନେ ଇଶ୍ରାୟେଲ ରାଜ୍ୟ ବିନଷ୍ଟ କରିବାର 100 ବର୍ଷ ପରେ, ଈଶ୍ବର ବାବିଲର ରାଜା ନବୂଖଦ୍‍‍ନିଶ୍ଚରଙ୍କୁ ଯିହୂଦା ରାଜ୍ୟ ଆକ୍ରମଣ କରିବା ନିମନ୍ତେ ପଠାଇଲେ । ବାବିଲୋନ ଏକ ଶକ୍ତିଶାଳୀ ସାମ୍ରାଜ୍ୟ ଥିଲା । ଯିହୂଦାର ରାଜା ନବୂଖଦ୍‍‍ନିଶ୍ଚରଙ୍କ ଦାସ ହେବା ନିମନ୍ତେ ସହମତି ହେଲେ ଏବଂ ପ୍ରତିବର୍ଷ ତାଙ୍କୁ ଅନେକ ଅର୍ଥ ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

କିନ୍ତୁ ଅଳ୍ପ କିଛି ବର୍ଷ ପରେ, ଯିହୂଦାର ରାଜା ବାବିଲୋନ ବିରୁଦ୍ଧରେ ବିଦ୍ରୋହ କଲେ । ତେଣୁ, ବାବିଲୋନୀୟମାନେ ଫେରିଆସି ଯିହୂଦା ରାଜ୍ୟକୁ ଆକ୍ରମଣ କଲେ । ସେମାନେ ଯିରୁଶାଲମ ନଗର ହସ୍ତଗତ କଲେ, ମନ୍ଦିରକୁ ବିନଷ୍ଟ କଲେ, ଏବଂ ନଗରର ଓ ମନ୍ଦିରର ଧନରତ୍ନ ନେଇ ପଳାଇଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

ବିଦ୍ରୋହ କରିବା କାରଣରୁ ଯିହୂଦାର ରାଜାଙ୍କୁ ଦଣ୍ଡ ଦେବା ନିମନ୍ତେ ନବୂଖଦ୍‍‍ନିଶ୍ଚରଙ୍କ ସୈନ୍ୟମାନେ ରାଜାଙ୍କ ପୁତ୍ରଗଣଙ୍କ ସମ୍ମୁଖରେ ହତ୍ୟା କଲେ ଏବଂ ତାହାକୁ ଅନ୍ଧ କରିପକାଇଲେ । ତହିଁ ଉତ୍ତାରେ, ସେ ଯେପରି ବାବିଲୋନର କାରାଗାରରେ ମରିବେ ସେଥିପାଇଁ ସେମାନେ ତାହାଙ୍କୁ ବାବିଲୋନକୁ ନେଇଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

ନବୂଖଦ୍‍‍ନିଶ୍ଚର ଏବଂ ତାହାଙ୍କ ସୈନ୍ୟ ଯିହୂଦାର ପ୍ରାୟ ସମସ୍ତଙ୍କୁ ବାବିଲୋନକୁ ନେଇଗଲେ ଓ କ୍ଷେତରେ କାର୍ଯ୍ୟ କରିବାକୁ କେବଳ ଦରିଦ୍ରମାନଙ୍କୁ ଯିହୂଦାରେ ଛାଡି ଗଲେ । ଈଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କୁ ପ୍ରତିଜ୍ଞାତ ଦେଶରୁ ବଳପୂର୍ବକ ଉଠାଇ ନିଆଯାଇଥିବା ସମୟକୁ ନିର୍ବାସନ କୁହାଯାଇଛି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

ଯଦିଓ ଈଶ୍ବରଙ୍କ ପାପ ଯୋଗୁଁ ଈଶ୍ବର ସେମାନଙ୍କୁ ନିର୍ବାସନରେ ଅନ୍ୟ ଦେଶକୁ ପଠାଇଦେଲେ, ତଥାପି ସେ ସେମାନଙ୍କୁ କିମ୍ବା ସେ କରିଥିବା ପ୍ରତିଜ୍ଞାଗୁଡିକ ଭୁଲିଯାଇନଥିଲେ । ଈଶ୍ବର ତାଙ୍କ ଲୋକମାନଙ୍କ ଉପରେ ନଜର ରଖିଚାଲିଲେ ଏବଂ ତାହାଙ୍କ ଭାବବାଦୀମାନଙ୍କ ଦ୍ବାରା ସେମାନଙ୍କୁ କଥା କହିଚାଲିଲେ । ସେ ପ୍ରତିଜ୍ଞା କରି କହିଲେ ଯେ, ସତ୍ତୁରି ବର୍ଷ ପରେ ସେମାନେ ପୁନର୍ବାର ପ୍ରତିଜ୍ଞାତ ଦେଶକୁ ଫେରି ଆସିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

ସତ୍ତୁରୀ ବର୍ଷ ପରେ, ପାରସ୍ୟର ରାଜା କୋରସ ବାବିଲୋନକୁ ପରାସ୍ତ କଲେ, ତେଣୁ ପାରସ୍ୟ ସାମ୍ରାଜ୍ୟ ବାବିଲୋନୀୟ ସାମ୍ରାଜ୍ୟର ସ୍ଥାନ ନେଲା । ବର୍ତ୍ତମାନ ଇଶ୍ରାୟେଲୀୟମାନଙ୍କୁ ଯିହୂଦୀ ବୋଲି କୁହାଗଲା ଏବଂ ସେମାନେ ସେମାନଙ୍କ ସାରା ଜୀବନ ବାବିଲୋନରେ ବାସ କଲେ । କେବଳ ଅତି ଅଳ୍ପ ବୃଦ୍ଧ ଯିହୂଦୀ ଯିହୂଦା ରାଜ୍ୟକୁ ସ୍ମରଣ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

ପାରସ୍ୟ ସାମ୍ରାଜ୍ୟ ଦୃଢ ଥିଲା କିନ୍ତୁ ଏହା ଯେଉଁ ଦେଶଗୁଡିକୁ ଜୟ କରିଥିଲା ସେଥିର ଲୋକମାନଙ୍କ ପ୍ରତି ଦୟାବାନ୍‍ଥିଲା । କୋରସ ପାରସ୍ୟର ରାଜା ହେବାର ଅଳ୍ପ ସମୟ ମଧ୍ୟରେ, ସେ ଏକ ଆଜ୍ଞା ଦେଇ କହିଲେ ଯେ ଯେକୌଣସି ଯିହୂଦୀ ଯିହୂଦା ଦେଶ (ବା ରାଜ୍ୟ)କୁ ଫେରିଯିବାକୁ ଚାହାନ୍ତି ସେମାନେ ସେଠାକୁ ଫେରିଯାଇପାରିବେ । ସେ ଏପରିକି ମନ୍ଦିର ପୁନଃନିର୍ମାଣ କରିବା ନିମନ୍ତେ ଅର୍ଥ ଦେଲେ! ତେଣୁ, ନିର୍ବାସନରେ ସତ୍ତୁରୀ ବର୍ଷ ରହିଲା ପରେ, ଯିହୂଦୀମାନଙ୍କର ଏକ କ୍ଷୁଦ୍ର ଦଳ ଯିହୂଦାରେ ଥିବା ଯିରୁଶାଲମ ନଗରକୁ ଫେରିଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

ଲୋକମାନେ ଯେତେବେଳେ ଯିରୁଶାଲମରେ ପହଞ୍ଚିଲେ, ସେମାନେ ମନ୍ଦିର ଓ ନଗର ଚତୁର୍ଦ୍ଦିଗରେ ଥିବା ପ୍ରାଚୀର ପୁନଃନିର୍ମାଣ କଲେ । ଯଦିଓ ସେମାନେ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ଅନ୍ୟ ଲୋକମାନଙ୍କ ଦ୍ବାରା ଶାସିତ ହେଉଥିଲେ, ତଥାପି ସେମାନେ ଆଉଥରେ ପ୍ରତିଜ୍ଞାତ ଦେଶରେ ବାସ କଲେ ଓ ମନ୍ଦିରରେ ଉପାସନା କଲେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// 2 // ରାଜାବଳୀ// 17; 24-25; 2 // ବଂଶାବଳୀ// 36; // ଏଜ୍ରା// 1-10; // ନିହିମିୟା// 1-13//
