====== 21. ଈଶ୍ବର ମଶୀହଙ୍କ ବିଷୟରେ ପ୍ରତିଜ୍ଞା କରନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

ଆରମ୍ଭରୁ ହିଁ ଈଶ୍ବର ମଶୀହଙ୍କୁ ପ୍ରେରଣ କରିବା ନିମନ୍ତେ ଯୋଜନା କରିଥିଲେ । ମଶୀହଙ୍କର ପ୍ରଥମ ପ୍ରତିଜ୍ଞା ଆଦମ ଓ ହବାଙ୍କ ନିକଟକୁ ଆସିଥିଲା । ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କଲେ ଯେ ହବାଙ୍କ ଜଣେ ବଂଶଧର ଜନ୍ମଗ୍ରହଣ କରିବେ ଯିଏ ସର୍ପର ମସ୍ତକକୁ ଚୂର୍ଣ୍ଣ କରିବେ । ହବାଙ୍କୁ ଯେଉଁ ସର୍ପ ପ୍ରତାରଣା କରିଥିଲା ସେ ଶୟତାନ ଥିଲା । ପ୍ରତିଜ୍ଞାର ଅର୍ଥ ବୁଝାଗଲା ଯେ ମଶୀହ ଶୟତାନକୁ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ପରାସ୍ତ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

ଈଶ୍ବର ଅବ୍ରହାମଙ୍କୁ ପ୍ରତିଜ୍ଞା କରି କହିଥିଲେ ଯେ ତାଙ୍କ ଦ୍ବାରା ପୃଥିବୀର ସମସ୍ତ ଲୋକଦଳ ଆଶୀର୍ବାଦପ୍ରାପ୍ତ ହେବେ । ଏହି ଆଶୀର୍ବାଦ ସଫଳ ହେବ ଯେତେବେଳେ ମଶୀହ ଭବିଷ୍ୟତରେ ଦିନେ ଆସିବେ । ପୃଥିବୀରେ ଥିବା ପ୍ରତି ଲୋକଦଳ ଉଦ୍ଧାରପ୍ରାପ୍ତ ହେବା ନିମନ୍ତେ ସେ ଏହା ସମ୍ଭବ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

ଈଶ୍ବର ମୋଶାଙ୍କୁ ପ୍ରତିଜ୍ଞା କରି କହିଲେ ଯେ ଭବିଷ୍ୟତରେ ସେ ମୋଶାଙ୍କ ପରି ଜଣେ ଭାବବାଦୀଙ୍କୁ ଉତ୍ପନ୍ନ କରିବେ । ମଶୀହଙ୍କ ବିଷୟରେ ଏହା ହେଉଛି ଅନ୍ୟ ଏକ ପ୍ରତିଜ୍ଞା ଯାହା କୁହେ ଯେ ସେ ପରବର୍ତ୍ତୀ ଅବସ୍ଥାରେ ଦିନେ ଆସିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

ଈଶ୍ବର ରାଜା ଦାଉଦଙ୍କୁ ପ୍ରତିଜ୍ଞା କରି କହିଥିଲେ ଯେ ତାଙ୍କ ବଂଶଧରଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଈଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କର ଚିରଦିନ ରାଜା ହେବେ । ତାହା ଏପରି ବୁଝାଇଲା ଯେ ମଶୀହ ରାଜା ଦାଉଦଙ୍କର ବଂଶଧରଙ୍କ ମଧ୍ୟରୁ ଜଣେ ହେବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

ଯିରିମିୟ ଭାବବାଦୀଙ୍କ ଦ୍ବାରା ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କଲେ ଯେ ସେ ଏକ ନୂତନ ନିୟମ କରିବେ, କିନ୍ତୁ ଈଶ୍ବର ଇଶ୍ରାୟେଲ ସହିତ ସୀନୟ ପର୍ବତରେ ଯେଉଁ ନିୟମ କରିଥିଲେ ସେପରି ନିୟମ ନୁହେଁ । ସେହି ନୂତନ ନିୟମରେ, ଈଶ୍ବର ଲୋକମାନଙ୍କ ହୃଦୟରେ ତାହାଙ୍କ ବ୍ୟବସ୍ଥା ଲେଖିବେ, ଲୋକମାନେ ବ୍ୟକ୍ତିଗତ ଭାବରେ ଈଶ୍ବରଙ୍କୁ ଜାଣିବେ, ସେମାନେ ତାଙ୍କ ଲୋକ ହେବେ ଏବଂ ଈଶ୍ବର ସେମାନଙ୍କର ପାପକୁ କ୍ଷମା କରିବେ । ମଶୀହ ନୂତନ ନିୟମ ଆରମ୍ଭ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

ଈଶ୍ବରଙ୍କ ଭାବବାଦୀ ଆହୁରି ମଧ୍ୟ କହିଲେ ଯେ ମଶୀହ ଜଣେ ଭାବବାଦୀ, ଯାଜକ ଏବଂ ରାଜା ହେବେ । ଭାବବାଦୀ ହେଉଛନ୍ତି ସେହି ବ୍ୟକ୍ତି ଯିଏକି ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଶୁଣି ସେହି ବାକ୍ୟକୁ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଘୋଷଣା କରନ୍ତି । ଈଶ୍ବର ପ୍ରେରଣ କରିବାକୁ ଥିବା ମଶୀହ ଜଣେ ସିଦ୍ଧ ଭାବବାଦୀ ହେବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

ଇଶ୍ରାୟେଲୀୟ ଯାଜକମାନେ ଈଶ୍ବରଙ୍କ ନିକଟରେ ଲୋକମାନଙ୍କ ପକ୍ଷରୁ ସେମାନଙ୍କ (ଲୋକମାନଙ୍କ) ପାପର ଦଣ୍ଡର ପ୍ରତିବଦଳ ସ୍ବରୂପ ବଳିଦାନ ଉତ୍ସର୍ଗ କରୁଥିଲେ । ଯାଜକମାନେ ମଧ୍ୟ ଲୋକମାନଙ୍କ ପାଇଁ ଈଶ୍ବରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରୁଥିଲେ । ମଶୀହ ହେଉଛନ୍ତି ସିଦ୍ଧ ମହାଯାଜକ ଯିଏ ନିଜକୁ ଈଶ୍ବରଙ୍କର ଏକ ସିଦ୍ଧ ବଳିଦାନ ଭାବରେ ଉତ୍ସର୍ଗ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

ଜଣେ ରାଜା ହେଉଛନ୍ତି ସେହି ବ୍ୟକ୍ତି ଯିଏ ଏକ ରାଜ୍ୟ ଉପରେ ଶାସନ କରନ୍ତି ଓ ତାଙ୍କ ଲୋକମାନଙ୍କର ବିଚାର କରନ୍ତି । ମଶୀହ ସିଦ୍ଧ ରାଜା ହେବେ ଯିଏ ତାଙ୍କ ପୂର୍ବପୁରୁଷ ଦାଉଦଙ୍କ ସିଂହାସନରେ ବସିବେ । ସେ ସମଗ୍ର ପୃଥିବୀରେ ଚିରକାଳ ରାଜତ୍ବ କରିବେ, ଏବଂ ଏବଂ ସର୍ବଦା ସତ୍‍ବିଚାର କରିବେ ଏବଂ ସଠିକ୍‍ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

ଈଶ୍ବରଙ୍କ ଭାବବାଦୀଗଣ ଅନେକ ଅନ୍ୟ ବିଷୟଗୁଡିକ ମଶୀହଙ୍କ ବିଷୟରେ ଭାବବାଣୀ କରିଥିଲେ । ଭାବବାଦୀ ମଲାଖି ପୂର୍ବରୁ କହିଥିଲେ ଯେ ମଶୀହ ଆସିବା ପୂର୍ବରୁ ଜଣେ ମହାନ୍‍ଭାବବାଦୀ ଆସିବେ । ଭାବବାଦୀ ଯିଶାଇୟ ଭାବବାଣୀ କରି କହିଥିଲେ ଯେ ମଶୀହ ଜଣେ କୁମାରୀ ଗର୍ଭରୁ ଜନ୍ମ ଗ୍ରହଣ କରିବେ । ମୀଖା ଭାବବାଦୀ କହିଲେ ଯେ ସେ (ମଶୀହ) ବେଥଲିହିମ ସହରରେ ଜନ୍ମଗ୍ରହଣ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

The prophet Isaiah said the Messiah would live in Galilee, comfort broken-hearted people, and proclaim freedom to captives and release to prisoners. He also predicted that the Messiah would heal sick people and those who could not hear, see, speak, or walk.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

The prophet Isaiah also prophesied that the Messiah would be hated without reason and rejected. Other prophets foretold that those who killed the Messiah would gamble for his clothes and that a friend would betray him. The prophet Zechariah predicted that the friend would be paid thirty silver coins as payment for betraying the Messiah.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

The prophets also told about how the Messiah would die. Isaiah prophesied that people would spit on, mock, and beat the Messiah. They would pierce him and he would die in great suffering and agony, even though he had not done anything wrong.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

The prophets also said that the Messiah would be perfect, having no sin. He would die to receive the punishment for other people's sin. His punishment would bring peace between God and people. For this reason, it was God's will to crush the Messiah.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

The prophets foretold that the Messiah would die and that God would also raise him from the dead. Through the Messiah's death and resurrection, God would accomplish his plan to save sinners and start the New Covenant.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

God revealed to the prophets many things about the Messiah, but the Messiah did not come during the time of any of those prophets. More than 400 years after the last of these prophecies was given, at exactly the right time, God would send the Messiah into the world.

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//
