====== 21. ଈଶ୍ବର ମଶୀହଙ୍କ ବିଷୟରେ ପ୍ରତିଜ୍ଞା କରନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

ଆରମ୍ଭରୁ ହିଁ ଈଶ୍ବର ମଶୀହଙ୍କୁ ପ୍ରେରଣ କରିବା ନିମନ୍ତେ ଯୋଜନା କରିଥିଲେ । ମଶୀହଙ୍କର ପ୍ରଥମ ପ୍ରତିଜ୍ଞା ଆଦମ ଓ ହବାଙ୍କ ନିକଟକୁ ଆସିଥିଲା । ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କଲେ ଯେ ହବାଙ୍କ ଜଣେ ବଂଶଧର ଜନ୍ମଗ୍ରହଣ କରିବେ ଯିଏ ସର୍ପର ମସ୍ତକକୁ ଚୂର୍ଣ୍ଣ କରିବେ । ହବାଙ୍କୁ ଯେଉଁ ସର୍ପ ପ୍ରତାରଣା କରିଥିଲା ସେ ଶୟତାନ ଥିଲା । ପ୍ରତିଜ୍ଞାର ଅର୍ଥ ବୁଝାଗଲା ଯେ ମଶୀହ ଶୟତାନକୁ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ପରାସ୍ତ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

ଈଶ୍ବର ଅବ୍ରହାମଙ୍କୁ ପ୍ରତିଜ୍ଞା କରି କହିଥିଲେ ଯେ ତାଙ୍କ ଦ୍ବାରା ପୃଥିବୀର ସମସ୍ତ ଲୋକଦଳ ଆଶୀର୍ବାଦପ୍ରାପ୍ତ ହେବେ । ଏହି ଆଶୀର୍ବାଦ ସଫଳ ହେବ ଯେତେବେଳେ ମଶୀହ ଭବିଷ୍ୟତରେ ଦିନେ ଆସିବେ । ପୃଥିବୀରେ ଥିବା ପ୍ରତି ଲୋକଦଳ ଉଦ୍ଧାରପ୍ରାପ୍ତ ହେବା ନିମନ୍ତେ ସେ ଏହା ସମ୍ଭବ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

ଈଶ୍ବର ମୋଶାଙ୍କୁ ପ୍ରତିଜ୍ଞା କରି କହିଲେ ଯେ ଭବିଷ୍ୟତରେ ସେ ମୋଶାଙ୍କ ପରି ଜଣେ ଭାବବାଦୀଙ୍କୁ ଉତ୍ପନ୍ନ କରିବେ । ମଶୀହଙ୍କ ବିଷୟରେ ଏହା ହେଉଛି ଅନ୍ୟ ଏକ ପ୍ରତିଜ୍ଞା ଯାହା କୁହେ ଯେ ସେ ପରବର୍ତ୍ତୀ ଅବସ୍ଥାରେ ଦିନେ ଆସିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

ଈଶ୍ବର ରାଜା ଦାଉଦଙ୍କୁ ପ୍ରତିଜ୍ଞା କରି କହିଥିଲେ ଯେ ତାଙ୍କ ବଂଶଧରଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଈଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କର ଚିରଦିନ ରାଜା ହେବେ । ତାହା ଏପରି ବୁଝାଇଲା ଯେ ମଶୀହ ରାଜା ଦାଉଦଙ୍କର ବଂଶଧରଙ୍କ ମଧ୍ୟରୁ ଜଣେ ହେବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

ଯିରିମିୟ ଭାବବାଦୀଙ୍କ ଦ୍ବାରା ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କଲେ ଯେ ସେ ଏକ ନୂତନ ନିୟମ କରିବେ, କିନ୍ତୁ ଈଶ୍ବର ଇଶ୍ରାୟେଲ ସହିତ ସୀନୟ ପର୍ବତରେ ଯେଉଁ ନିୟମ କରିଥିଲେ ସେପରି ନିୟମ ନୁହେଁ । ସେହି ନୂତନ ନିୟମରେ, ଈଶ୍ବର ଲୋକମାନଙ୍କ ହୃଦୟରେ ତାହାଙ୍କ ବ୍ୟବସ୍ଥା ଲେଖିବେ, ଲୋକମାନେ ବ୍ୟକ୍ତିଗତ ଭାବରେ ଈଶ୍ବରଙ୍କୁ ଜାଣିବେ, ସେମାନେ ତାଙ୍କ ଲୋକ ହେବେ ଏବଂ ଈଶ୍ବର ସେମାନଙ୍କର ପାପକୁ କ୍ଷମା କରିବେ । ମଶୀହ ନୂତନ ନିୟମ ଆରମ୍ଭ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

ଈଶ୍ବରଙ୍କ ଭାବବାଦୀ ଆହୁରି ମଧ୍ୟ କହିଲେ ଯେ ମଶୀହ ଜଣେ ଭାବବାଦୀ, ଯାଜକ ଏବଂ ରାଜା ହେବେ । ଭାବବାଦୀ ହେଉଛନ୍ତି ସେହି ବ୍ୟକ୍ତି ଯିଏକି ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଶୁଣି ସେହି ବାକ୍ୟକୁ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଘୋଷଣା କରନ୍ତି । ଈଶ୍ବର ପ୍ରେରଣ କରିବାକୁ ଥିବା ମଶୀହ ଜଣେ ସିଦ୍ଧ ଭାବବାଦୀ ହେବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

ଇଶ୍ରାୟେଲୀୟ ଯାଜକମାନେ ଈଶ୍ବରଙ୍କ ନିକଟରେ ଲୋକମାନଙ୍କ ପକ୍ଷରୁ ସେମାନଙ୍କ (ଲୋକମାନଙ୍କ) ପାପର ଦଣ୍ଡର ପ୍ରତିବଦଳ ସ୍ବରୂପ ବଳିଦାନ ଉତ୍ସର୍ଗ କରୁଥିଲେ । ଯାଜକମାନେ ମଧ୍ୟ ଲୋକମାନଙ୍କ ପାଇଁ ଈଶ୍ବରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରୁଥିଲେ । ମଶୀହ ହେଉଛନ୍ତି ସିଦ୍ଧ ମହାଯାଜକ ଯିଏ ନିଜକୁ ଈଶ୍ବରଙ୍କର ଏକ ସିଦ୍ଧ ବଳିଦାନ ଭାବରେ ଉତ୍ସର୍ଗ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

ଜଣେ ରାଜା ହେଉଛନ୍ତି ସେହି ବ୍ୟକ୍ତି ଯିଏ ଏକ ରାଜ୍ୟ ଉପରେ ଶାସନ କରନ୍ତି ଓ ତାଙ୍କ ଲୋକମାନଙ୍କର ବିଚାର କରନ୍ତି । ମଶୀହ ସିଦ୍ଧ ରାଜା ହେବେ ଯିଏ ତାଙ୍କ ପୂର୍ବପୁରୁଷ ଦାଉଦଙ୍କ ସିଂହାସନରେ ବସିବେ । ସେ ସମଗ୍ର ପୃଥିବୀରେ ଚିରକାଳ ରାଜତ୍ବ କରିବେ, ଏବଂ ଏବଂ ସର୍ବଦା ସତ୍‍ବିଚାର କରିବେ ଏବଂ ସଠିକ୍‍ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

ଈଶ୍ବରଙ୍କ ଭାବବାଦୀଗଣ ଅନେକ ଅନ୍ୟ ବିଷୟଗୁଡିକ ମଶୀହଙ୍କ ବିଷୟରେ ଭାବବାଣୀ କରିଥିଲେ । ଭାବବାଦୀ ମଲାଖି ପୂର୍ବରୁ କହିଥିଲେ ଯେ ମଶୀହ ଆସିବା ପୂର୍ବରୁ ଜଣେ ମହାନ୍‍ଭାବବାଦୀ ଆସିବେ । ଭାବବାଦୀ ଯିଶାଇୟ ଭାବବାଣୀ କରି କହିଥିଲେ ଯେ ମଶୀହ ଜଣେ କୁମାରୀ ଗର୍ଭରୁ ଜନ୍ମ ଗ୍ରହଣ କରିବେ । ମୀଖା ଭାବବାଦୀ କହିଲେ ଯେ ସେ (ମଶୀହ) ବେଥଲିହିମ ସହରରେ ଜନ୍ମଗ୍ରହଣ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

ଯିଶାଇୟ ଭାବବାଦୀ କହିଲେ ଯେ ମଶୀହ ଗାଲିଲୀରେ ବାସ କରିବେ, ଭଗ୍ନ ହୃଦୟମାନଙ୍କୁ ସାନ୍ତ୍ବନା ଦେବେ, ଏବଂ ବନ୍ଦୀମାନଙ୍କର ମୁକ୍ତି ଘୋଷଣା କରିବେ ଏବଂ ବନ୍ଦୀମାନଙ୍କୁ ମୁକ୍ତ କରିବେ । ସେ ଆହୁରି ମଧ୍ୟ ଭାବବାଣୀ ପ୍ରକାଶ କରି କହିଲେ ଯେ ସେ ପୀଡିତମାନଙ୍କୁ ସୁସ୍ଥ କରିବେ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

ଭାବବାଦୀ ଯିଶାଇୟ ମଧ୍ୟ ଭାବବାଣୀ ପ୍ରକାଶ କରି କହିଲେ ଯେ ତାଙ୍କୁ (ମଶୀହଙ୍କୁ) ଘୃଣା କରାଯିବ ଓ  ବିନା କାରଣରେ ପ୍ରତ୍ୟାଖ୍ୟାନ କରାଯିବ । ଅନ୍ୟ ଭାବବାଦୀମାନେ ଭାବବାଣୀ ପ୍ରକାଶ କରି କହିଲେ ଯେ ଯେଉଁମାନେ ମଶୀହଙ୍କୁ ହତ୍ୟା କଲେ ସେମାନେ ତାଙ୍କ ବସ୍ତ୍ର ନିମନ୍ତେ ଗୁଲିବାଣ୍ଟ କରିବେ ଏବଂ ଜଣେ ବନ୍ଧୁ ତାଙ୍କ ପ୍ରତି ବିଶ୍ବାସଘାତକତା କରିବେ । ଜିଖରିୟ ଭାବବାଦୀ ଭାବବାଣୀ କରି କହିଲେ ଯେ ମଶୀହଙ୍କୁ ବିଶ୍ବାସଘାତକତା କରିବା ନିମନ୍ତେ ସେହି ବନ୍ଧୁଙ୍କୁ ତିରିଶିଗୋଟି ରୌପ୍ୟ ମୁଦ୍ରା ପ୍ରଦାନ କରାଯିବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

ଭାବବାଦୀମାନେ ଆହୁରି ମଧ୍ୟ ମଶୀହ କିପରି ମୃତ୍ୟୁବରଣ କରିବେ ତାହା ପୂର୍ବରୁ କହିଥିଲେ । ଯିଶାଇୟ ଭାବବାଣୀ ପ୍ରକାଶ କରି କହିଲେ ଯେ ଲୋକମାନେ ମଶୀହଙ୍କ ଉପରେ ଛେପ ପକାଇବେ, ତାଙ୍କୁ ପରିହାସ କରିବେ, ଏବଂ ତାଙ୍କୁ ମାରିବେ (ବିଧା, ଗୋଇଠା ଇତ୍ୟାଦି) ।ସେମାନେ ତାଙ୍କୁ ବିଦ୍ଧ କରିବେ ଏବଂ ସେ ଅତି କଷ୍ଟ ଓ ଯନ୍ତ୍ରଣାରେ ମୃତ୍ୟୁବରଣ କରିବେ ଯଦିଓ ସେ କୌଣସି ଭୁଲ୍‍କରିନଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

ଭାବବାଦୀମାନେ ଆହୁରି ମଧ୍ୟ କହିଲେ ଯେ ମଶୀହଙ୍କ ସିଦ୍ଧ ହେବେ ଯାହାଙ୍କର କୌଣସି ପାପ ନ ଥିବ । ସେ ଅନ୍ୟ ଲୋକମାନଙ୍କ ପାପର ଦଣ୍ଡ ପାଇବା ନିମନ୍ତେ ମୃତ୍ୟୁବରଣ କରିବେ । ତାହାଙ୍କ ଦଣ୍ଡ ଈଶ୍ବର ଓ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଶାନ୍ତି ଆଣିବ । ଏହି କାରଣ ଯୋଗୁଁ, ମଶୀହଙ୍କୁ ଖଣ୍ଡ ବିଖଣ୍ଡ କରିବା ନିମନ୍ତେ ଈଶ୍ବରଙ୍କର ଇଛା ଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

ଭାବବାଦୀମାନେ ପୂର୍ବରୁ କହିଲେ ବା ଭାବବାଣୀରେ ପ୍ରକାଶ କଲେ ଯେ ମଶୀହ ମୃତ୍ୟୁବରଣ କରିବେ ଏବଂ ଈଶ୍ବର ତାହାଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାଇବେ । ମଶୀହଙ୍କ ମୃତ୍ୟୁ ଓ ପୁନରୁତ୍ଥାନ ଦ୍ବାରା ପାପୀମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ପାଇଁ ଏବଂ ଏକ ନୂତନ ନିୟମ ଆରମ୍ଭ କରିବା ପାଇଁ ଈଶ୍ବର ତାହାଙ୍କ ଯୋଜନାକୁ ସଫଳ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

ଈଶ୍ବର ମଶୀହଙ୍କ ବିଷୟରେ ଅନେକ ବିଷୟ ଭାବବାଦୀମାନଙ୍କୁ ପ୍ରକାଶ କଲେ, କିନ୍ତୁ ମଶୀହ ଏହି ସମସ୍ତ ଭାବବାଦୀମାନଙ୍କ ମଧ୍ୟରୁ କୌଣସି ଜଣଙ୍କ ସମୟରେ ସୁଦ୍ଧା ଆସିନଥିଲେ । ଏହି ସମସ୍ତ ଭାବବାଣୀଗୁଡିକ ଦିଆହେବାର 400 ବର୍ଷରୁ ଅଧିକ ବର୍ଷ ପରେ, ସଠିକ୍‍ସମୟରେ, ଈଶ୍ବର ଜଗତ ମଧ୍ୟକୁ ମଶୀହଙ୍କୁ ପ୍ରେରଣ କରିଥିଲେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// // ଆଦି// 3:15; 12:1-3; // ଦ୍ବିତୀୟ ବିବରଣ// 18:15; 2 // ଶାମୁୟେଲ// 7; // ଯିରିମିୟ// 31; // ଯିଶାଇୟ// 59:16; // ଦାନିୟେଲ// 7; // ମଲାଖି// 4:5; // ଯିଶାଇୟ// 7:14; // ମୀଖା// 5:2; // ଯିଶାଇୟ// 9:1-7; 35:3-5; 61; 53; // ଗୀତସଂହିତା// 22:18; 35:19; 69:4; 41:9; // ଯିଖରିୟ// 11:12-13;// ଯିଶାଇୟ //50:6; // ଗୀତସଂହିତା// 16:10-11//
