====== 22. ଯୋହନଙ୍କ ଜନ୍ମ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

ପୂର୍ବେ, ଈଶ୍ବର ତାହାଙ୍କ ଲୋକମାନଙ୍କୁ ତାହାଙ୍କ ଦୂତଗଣ ଏବଂ ଭାବବାଦୀମାନଙ୍କ ଦ୍ବାରା କଥା କହିଅଛନ୍ତି । କିନ୍ତୁ 400 ବର୍ଷ ବିତିଗଲା ଯେତେବେଳେ କି ସେ ସେମାନଙ୍କୁ କଥା କହିଲେ ନାହିଁ । ହଠାତ୍‍ଜଣେ ଦୂତ ଈଶ୍ବରଙ୍କଠାରୁ ଏକ ବାର୍ତ୍ତା ନେଇ ଜିଖରିୟ ନାମକ ଏକ ବୃଦ୍ଧଙ୍କ ନିକଟକୁ ଆସିଥିଲେ । ଜିଖରିୟ ଓ ତାଙ୍କ ସ୍ତ୍ରୀ ଇଲିଶାବେଥ ଈଶ୍ବର ପରାୟଣ ଲୋକ ଥିଲେ, କିନ୍ତୁ ସେ ସନ୍ତାନ ଧାରଣ କରିବା ନିମନ୍ତେ ଅକ୍ଷମ ଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

ଦୂତ ଜିଖରିୟଙ୍କୁ କହିଲେ “ତୁମ ସ୍ତ୍ରୀ ଏକ ପୁତ୍ର ସନ୍ତାନକୁ ଜନ୍ମ ଦେବ । ତୁମେ ତାହାଙ୍କୁ ଯୋହନ ବୋଲି ନାମ ଦେବ । ସେ ପବିତ୍ର ଆତ୍ମାରେ ପରିପୂର୍ଣ୍ଣ ହେବେ ଏବଂ ମଶୀହଙ୍କ ନିମନ୍ତେ ଲୋକମାନଙ୍କୁ ପ୍ରସ୍ତୁତ କରିବେ । ଜିଖରିୟ ଉତ୍ତର ଦେଲେ “ମୁଁ ଓ ମୋ ସ୍ତ୍ରୀ ଏତେ ବୃଦ୍ଧ ଅଟୁ ଯେ ସନ୍ତାନ ଜନ୍ମ କରିବା ନିମନ୍ତେ ଆମେ ଅକ୍ଷମ ଅଟୁ! ଏହା ଘଟିବ ବୋଲି ମୁଁ କିପରି ଜାଣିବି?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

ଦୂତ ଜିଖରିୟଙ୍କୁ ଉତ୍ତର ଦେଲେ “ଏହି ଶୁଭସମ୍ବାଦ ତୁମକୁ ଦେବା ନିମନ୍ତେ ମୋତେ ଈଶ୍ବର ପଠାଇ ଅଛନ୍ତି । ଯେହେତୁ ତୁମେ ମୋ ଠାରେ ବିଶ୍ବାସ କଲ ନାହିଁ ତେଣୁ ସନ୍ତାନ ଜନ୍ମ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ତୁମେ କଥା କହିବାକୁ ଅକ୍ଷମ ହେବ ।” ତତ୍‍‍କ୍ଷଣାତ୍‍ଜିଖରିୟ କଥା କହିବାକୁ ଅକ୍ଷମ ହେଲେ । ତା’ପରେ ସେହି ଦୂତ ତାଙ୍କୁ ଛାଡି ଚାଲିଗଲେ । ଏହାପରେ, ଜିଖରିୟ ଗୃହକୁ ଫେରିଗଲେ ଏବଂ ତାଙ୍କ ସ୍ତ୍ରୀ ଗର୍ଭବତୀ ହେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

ଇଲିଶାବେଥ ଯେତେବେଳେ ଛ’ ମାସର ଗର୍ଭବତୀ ଥିଲେ, ସେହି ଦୂତ ଇଲୀଶାବେଥଙ୍କ ସମ୍ପର୍କୀୟାଙ୍କୁ ଦେଖାଦେଲେ, ଯାହାଙ୍କ ନାମ ମରିୟମ ଥିଲା । ସେ ଜଣେ କୁମାରୀ ଥିଲେ ଓ ଯୋଷେଫ ନାମକ ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ବିବାହ କରିବା ନିମନ୍ତେ ନିର୍ବନ୍ଧ କରାଯାଇଥିଲେ । ଦୂତ କହିଲେ “ତୁମ୍ଭେ ଗର୍ଭବତୀ ହୋଇ ଏକ ପୁତ୍ର ପ୍ରସବ କରିବ । ତୁମ୍ଭେ ତାଙ୍କୁ ଯୀଶୁ ବୋଲି ନାମ ଦେବ । ସେ ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ହେବେ ଓ ଚିରକାଳ ରାଜତ୍ବ କରିବେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

ମରିୟମ ଉତ୍ତର ଦେଇ କହିଲେ “ଏହା କିପରି ସମ୍ଭବ, ଯେହେତୁ ମୁଁ ଜଣେ କୁମାରୀ ଅର୍ଥାତ୍‍ପୁରୁଷକୁ ଜାଣେ ନାହିଁ?” ଦୂତ ବୁଝାଇ କହିଲେ “ପବିତ୍ରଆତ୍ମା ତୁମ୍ଭ ଉପରେ ଅବତରଣ କରିବେ, ଏବଂ ଈଶ୍ବରଙ୍କ ଶକ୍ତି ତୁମ୍ଭକୁ ଆବୋରିବ । ତେଣୁ ସେହି ଶିଶୁ ପବିତ୍ର ଓ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ହେବେ ।” ଦୂତ ତାହାଙ୍କୁ ଯାହା କହିଥିଲେ ମରିୟମ ତାହା ବିଶ୍ବାସ କରି ଗ୍ରହଣ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

ଦୂତ ମରିୟମଙ୍କୁ କହିସାରିଲା ପରେ, ସେ ଯାଇ ଇଲିଶାବେଥଙ୍କୁ ଦର୍ଶନ କଲେ । ଇଲିଶାବେଥ ମରିୟମଙ୍କ ନମସ୍କାର (ବା ସମ୍ଭାଷଣ) ଶୁଣିବା ମାତ୍ରେ ଇଲୀଶାବେଥଙ୍କ ଗର୍ଭରେ ଥିବା ସନ୍ତାନ ନାଚି ଉଠିଲା । ସେହି ଦୁଇଜଣ ନାରୀଙ୍କ ପ୍ରତି ଈଶ୍ବର ଯାହା କରିଥିଲେ ସେ ବିଷୟକୁ ଭାବି ସେମାନେ ଏକାଠି ଆନନ୍ଦ କଲେ । ମରିୟମ ଇଲିଶାବେଥଙ୍କୁ ସାକ୍ଷାତ୍‍କରି ତିନିମାସ ପରେ ମରିୟମ ଗୃହକୁ ଫେରିଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

ଇଲିଶାବେଥ ତାଙ୍କ ଶିଶୁକୁ ଜନ୍ମ ଦେଇସାରିଲା ପରେ, ଜିଖରିୟ ଓ ଇଲିଶାବେଥ ଦୂତ ଆଦେଶ ଦେଇଥିବା ଅନୁଯାୟୀ ସେହି ଶିଶୁକୁ ଯୋହନ ବୋଲି ନାମ ଦେଲେ । ତା’ପରେ ଈଶ୍ବର ଜିଖରିୟଙ୍କୁ କଥା କହିବା ନିମନ୍ତେ ପୁନର୍ବାର ସକ୍ଷମ କରାଇଲେ । ଜିଖରିୟ କହିଲେ “ଈଶ୍ବରଙ୍କ ପ୍ରଶଂସା ହେଉ, କାରଣ ସେ ଆପଣା ଲୋକମାନଙ୍କୁ ସ୍ମରଣ କରିଅଛନ୍ତି!” ମୋ ପୁତ୍ର, ତୁମ୍ଭକୁ ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବରଙ୍କର ଭାବବାଦୀ ବୋଲି ଡକାଯିବ ଯିଏ କିପରି ଲୋକମାନଙ୍କର ପାପକ୍ଷମା କରିବେ ତାହା ଗ୍ରହଣ କରିବେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// // ଲୂକ// 1//
