====== 23.ଯୀଶୁ ଜନ୍ମ  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

ଯୋଶେଫ ନାମକ ଜଣେ ଧାର୍ମିକ ବ୍ୟକ୍ତିଙ୍କ ସହ ମରିୟମଙ୍କର ବିବାହ ନିର୍ବନ୍ଧ ହୋଇଥିଲା । ମରିୟମ ଗର୍ଭବତୀ ଅଛନ୍ତି ବୋଲି ସେ ଯେତେବେଳେ ଜାଣିଲେ, ସେ ଜାଣିଥିଲେ ସେହି ଶିଶୁ ସନ୍ତାନ ତାଙ୍କର ନୁହେଁ । ସେ  ମରିୟମଙ୍କୁ ଲଜ୍ଜିତ କରିବାକୁ ଇଛା କଲେନାହିଁ, ତେଣୁ ସେ ଗୁପ୍ତରେ ତାଙ୍କୁ ଛାଡପତ୍ର ଦେବା ନିମନ୍ତେ ଯୋଜନା କଲେ । ସେ ତାହା କରିବା ପୂର୍ବରୁ ଜଣେ ଦୂତ ତାଙ୍କ ନିକଟକୁ ଆସି ସ୍ବପ୍ନରେ ତାଙ୍କୁ କହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

ଦୂତ କହିଲେ “ଯୋଶେଫ, ତୁମ୍ଭ ଭାର୍ଯ୍ୟା ମରିୟମଙ୍କୁ ନେବା ନିମନ୍ତେ ଭୟ କରନାହିଁ । ତାଙ୍କ ଗର୍ଭରେ ଥିବା ଶିଶୁ ପବିତ୍ରଆତ୍ମାଙ୍କଠାରୁ ହୋଇଛି । ସେ ଜଣେ ପୁତ୍ରଙ୍କୁ ଜନ୍ମ ଦେବେ । ତାଙ୍କୁ ଯୀଶୁ ନାମ ଦିଅ (ଯାହାର ଅର୍ଥ “ସଦାପ୍ରଭୁ ରକ୍ଷା କରନ୍ତି”), କାରଣ ସେ ଲୋକମାନଙ୍କୁ ସେମାନଙ୍କ ପାପରୁ ଉଦ୍ଧାର କରିବେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

ତେଣୁ ଯୋଶେଫ ମରିୟମଙ୍କୁ ବାହା ହେଲେ ଏବଂ ତାଙ୍କୁ ସ୍ତ୍ରୀ ଭାବରେ ଗ୍ରହଣ କରି ନିଜ ଗୃହକୁ ନେଲେ କିନ୍ତୁ ସେ ପୁତ୍ର ସନ୍ତାନ ଜନ୍ମ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ ତାଙ୍କ ସହିତ ସହବାସ କଲେ ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

ମରିୟମଙ୍କ ନିମନ୍ତେ ଜନ୍ମ ଦେବାର ଦିନ ଯେତେବେଳେ ପାଖେଇ ଆସିଲା, ରୋମୀୟ ସରକାର ସମସ୍ତଙ୍କୁ ନିଜ ନିଜ ପୈତୃକ ସ୍ଥାନକୁ ଯାଇ ଜନଗଣନାରେ ଯୋଗଦାନ କରିବାକୁ କହିଲେ । ଯୋଶେଫ ଓ ମରିୟମ ବାସ କରୁଥିବା ନାଜରିତରୁ ଦୂର ଯାତ୍ରା କରି ବେଥଲିହିମକୁ ଯିବାକୁ ପଡିଥିଲା କାରଣ ସେମାନଙ୍କର ପିତୃପୁରୁଷ ଦାଉଦଙ୍କ ନିଜ ସହର ବେଥଲିହିମ ଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

ସେମାନେ ଯେତେବେଳେ ବେଥଲିହିମରେ ପହଞ୍ଚିଲେ, ସେମାନଙ୍କୁ ରହିବା ପାଇଁ ସ୍ଥାନ ନ ଥିଲା । ପଶୁଗୁଡିକ ରହୁଥିବା ଗୃହରେ ହିଁ ସେମାନେ କେବଳ ସ୍ଥାନ ପାଇଥିଲେ । ଶିଶୁଟି ସେଠାରେ ଜନ୍ମ ହୋଇଥିଲା ଏବଂ ତାଙ୍କ ମା ତାଙ୍କୁ ଖାଇବା କୁଣ୍ଡରେ ଶୁଆଇଦେଇଥିଲେ, ଯେହେତୁ ତାଙ୍କୁ ଶୁଆଇବା ନିମନ୍ତେ ସେମାନଙ୍କ ଶଯ୍ୟା ନ ଥିଲା । ସେମାନେ ତାହାଙ୍କୁ ଯୀଶୁ ନାମ ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

ସେହି ରାତ୍ରିରେ ନିକଟସ୍ଥ ଏକ କ୍ଷେତରେ କେତେ ମେଷପାଳକ ସେମାନଙ୍କ ପଶୁପଲକୁ ଜଗୁଥିଲେ । ହଠାତ୍, ଏକ ଉଜ୍ଜଳ ଦୂତ ସେମାନଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହେଲେ, ଏବଂ ସେମାନେ ଭୟଭୀତ ହୋଇଯାଇଥିଲେ । ଦୂତ କହିଲେ “ଭୟ କରନାହିଁ, କାରଣ ତୁମ୍ଭ ନିମନ୍ତେ ମୋ ନିକଟରେ ଏକ ଶୁଭ ସମ୍ବାଦ ରହିଅଛି । ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟ ବେଥଲିହିମରେ ଜନ୍ମଲାଭ କରିଅଛନ୍ତି!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

“ଯାଇ ସେହି ଶିଶୁର ଅନ୍ବେଷଣ କର, ଏବଂ ତୁମ୍ଭେମାନେ ତାହାଙ୍କୁ ଗୁହାଳ କୁଣ୍ଡରେ ଲୁଗାରେ ଗୁଡା ହୋଇଥିବାର ଏବଂ ଶୋଇଥିବାର ଦେଖିବ ।” ହଠାତ୍, ଆକାଶ ଦୂତମାନଙ୍କ ଦ୍ବାରା ପରିପୂର୍ଣ୍ଣ ହୋଇଗଲା ଏବଂ ଈଶ୍ବରଙ୍କ ସ୍ତୁତି କରିଲେ ଏବଂ କହିଲେ, “ଊର୍ଦ୍ଧ୍ବଲୋକରେ ଈଶ୍ବରଙ୍କ ମହିମା ଓ ପୃଥିବୀରେ ତାହାଙ୍କ ସନ୍ତୋଷପାତ୍ର ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ଶାନ୍ତି !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

ମେଷପାଳକଗଣ ଅତିଶୀଘ୍ର ଯୀଶୁ ଯେଉଁଠାରେ ଥିଲେ ସେଠାରେ ପହଞ୍ଚିଲେ ଏବଂ ସେମାନେ ତାହାଙ୍କୁ ଦୂତ କହିଥିବା ଅନୁଯାୟୀ ଗୁହାଳ କୁଣ୍ଡରେ ଶୋଇଥିବାର ଦେଖିଲେ । ସେମାନେ ଅତିଶୟ ଉତ୍ସାହିତ ହୋଇଯାଇଥିଲେ । ମେଷପାଳକଗଣ କ୍ଷେତରେ ପହଞ୍ଚିଲେ ଯେଉଁଠାରେ ସେମାନଙ୍କର ମେଷପଲ ଥିଲେ ଏବଂ ସେମାନେ ଯାହା ସବୁ ଶୁଣିଥିଲେ ଓ ଦେଖିଥିଲେ ସେଥିଯୋଗୁଁ ଈଶ୍ବରଙ୍କର ପ୍ରଶଂସା କରୁଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

କିଛି ସମୟ ପରେ, ପୂର୍ବ ଦେଶରୁ ଆସିଥିବା ପଣ୍ଡିତଗଣ ଆକାଶରେ ଏକ ଅସ୍ବାଭାବିକ ତାରା ଦେଖିଲେ । ସେମାନେ ହୃଦୟଙ୍ଗମ କଲେ ଯେ ଯିହୂଦୀମାନଙ୍କର ନୂତନ ରାଜା ଜନ୍ମ ହେବା ବିଷୟରେ ଏହା ବୁଝାଉଥିଲା । ତେଣୁ, ସେମାନେ ଏହି ରାଜାଙ୍କୁ ଦେଖିବା ନିମନ୍ତେ ଦୂର ସ୍ଥାନରୁ ଯାତ୍ରା କରି ଆସିଲେ । ସେମାନେ ବେଥଲିହିମକୁ ଆସିଲେ ଏବଂ ଯୀଶୁ ଓ ତାହାଙ୍କ ପିତାମାତା ଯେଉଁ ଗୃହରେ ରହୁଥିଲେ ସେହି ଗୃହକୁ ପାଇଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

ପଣ୍ଡିତଗଣ ଯେତେବେଳେ ଯୀଶୁଙ୍କୁ ତାଙ୍କ ମାତାଙ୍କ ସହ ଦେଖିଲେ, ସେମାନେ ଭୂମିଷ୍ଠ ହୋଇ ତାହାଙ୍କୁ ପ୍ରଣାମ କଲେ । ସେମାନେ ଯୀଶୁଙ୍କୁ ବହୁମୂଲ୍ୟ ଉପହାରଗୁଡିକ ଦେଲେ । ତା’ପରେ ସେମାନେ ନିଜ ଗୃହକୁ ଫେରି ଆସିଲେ ।

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ// 1; // ଲୂକ// 2//
