====== 25. ଶୟତାନ ଯୀଶୁଙ୍କୁ ପରୀକ୍ଷା କରେ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

ଯୀଶୁ ବାପ୍ତିଜିତ ହେବାର ତତ୍‍‍କ୍ଷଣାତ୍‍ପବିତ୍ରଆତ୍ମା ତାଙ୍କୁ ପ୍ରାନ୍ତରକୁ ଚାଳିତ କଲେ, ଯେଉଁଠି ସେ ଚାଳିଶ ଦିନ ଓ ଚାଳିଶ ରାତ୍ରି ଉପବାସ କରୁଥିଲେ । ଶୟତାନ ଯୀଶୁଙ୍କ ନିକଟକୁ ଆସିଲା ଏବଂ ତାଙ୍କୁ ପାପ କରିବା ନିମନ୍ତେ ପ୍ରଲୋଭିତ କଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

ଶୟତାନ ନିମ୍ନ ବାକ୍ୟ କହି ଯୀଶୁଙ୍କୁ ପ୍ରଲୋଭିତ କରିଥିଲା “ଯଦି ତୁମ୍ଭେ ଈଶ୍ବରଙ୍କ ପୁତ୍ର, ଏହି ପଥରଗୁଡିକ ରୋଟୀ ହେବା ପାଇଁ ଆଜ୍ଞା ଦିଅ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ଲେଖାଅଛି, ‘ମନୁଷ୍ୟ କେବଳ ରୋଟୀରେ ବଞ୍ଚେ ନାହିଁ କିନ୍ତୁ ଈଶ୍ବରଙ୍କ ମୁଖରୁ ନିର୍ଗତ ପ୍ରତ୍ୟେକ ବାକ୍ୟରେ ବଞ୍ଚେ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

ତା’ପରେ ଶୟତାନ ମନ୍ଦିର ଚୂଡାକୁ ଘେନିଯାଇ ତାଙ୍କୁ କହିଲା “ତୁମ୍ଭେ ଯଦି ଈଶ୍ବରଙ୍କ ପୁତ୍ର, ତଳକୁ ଡେଇଁପଡ, କାରଣ ଲେଖାଅଛି ‘ତୁମ୍ଭର ପାଦ ଯେପରି ପଥରରେ ନ ବାଜିବ ଏଥିପାଇଁ ସେମାନେ ତୁମ୍ଭକୁ ହସ୍ତରେ ତୋଳି ଧରିବେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

କିନ୍ତୁ ଯୀଶୁ ଶାସ୍ତ୍ରରୁ ଉଦ୍ଧୃତ କରି ଶୟତାନକୁ ଉତ୍ତର ଦେଲେ । ସେ କହିଲେ “ଈଶ୍ବରଙ୍କ ବାକ୍ୟରେ, ସେ ତାହାଙ୍କ ଲୋକମାନଙ୍କୁ ଆଦେଶ ଦିଅନ୍ତି ‘ତୁମ୍ଭେ ପ୍ରଭୁ ଆପଣା ଈଶ୍ବରଙ୍କୁ ପରୀକ୍ଷା କରିବ ନାହିଁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

ତା’ପରେ ଶୟତାନ ଜଗତର ସମସ୍ତ ରାଜ୍ୟ ଓ ସେସବୁର ଐଶର୍ଯ୍ୟ ଦେଖାଇ କହିଲା “ତୁମ୍ଭେ ଯଦି ମୋତେ ଭୂମିଷ୍ଠ ପ୍ରଣାମ କରିବ ତେବେ ମୁଁ ଏହି ସମସ୍ତ ତୁମ୍ଭକୁ ଦେବି ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ଦୂର ହୁଅ ଶୟତାନ! ଈଶ୍ବରଙ୍କ ବାକ୍ୟରେ ଲୋକମାନଙ୍କୁ କୁହାଯାଇଛି ‘ତୁମ୍ଭେ କେବଳ ପ୍ରଭୁ ତୁମ୍ଭ ଈଶ୍ବରଙ୍କର ହିଁ ଉପାସନା କରିବ ଓ ତାହାଙ୍କର ସେବା କରିବ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

ଯୀଶୁ ଶୟତାନର ପ୍ରଲୋଭନରେ ହାରିଯାଇନଥିଲେ, ତେଣୁ ଶୟତାନ ତାହାଙ୍କୁ ଛାଡି ଚାଲିଯାଇଥିଲା । ତା’ପରେ ଦୂତମାନେ ଆସି ଯୀଶୁଙ୍କର ସେବା ଯତ୍ନ କଲେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// // ମାଥିଉ// 4:1-11; // ମାର୍କ// 1:12-13; // ଲୂକ// 4:1-13//
