====== 27. ଉତ୍ତମ ଶମିରୋଣୀୟଙ୍କ କାହାଣୀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

ଦିନେ, ଜଣେ ବ୍ୟବସ୍ଥା ଶାସ୍ତ୍ରଜ୍ଞ ଯୀଶୁଙ୍କୁ ପରୀକ୍ଷା କରିବା ପାଇଁ ପଚାରିଲେ, “ଗୁରୁ, ଅନନ୍ତ ଜୀବନ ପାଇବା ନିମନ୍ତେ ମୁଁ ନିହାତି କ’ଣ କରିବାକୁ ହେବ?” ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ବ୍ୟବସ୍ଥାରେ କ’ଣ ଲେଖାଅଛି?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

ବ୍ୟବସ୍ଥା ଶାସ୍ତ୍ରଜ୍ଞ ଉତ୍ତର ଦେଲେ ଯେ ଈଶ୍ବରଙ୍କ ବ୍ୟବସ୍ଥା କୁହେ “ତୁମ୍ଭେ ପ୍ରଭୁ ଈଶ୍ବରଙ୍କୁ ତୁମ୍ଭର ସମସ୍ତ ଅନ୍ତଃକରଣ, ସମସ୍ତ ପ୍ରାଣ, ସମସ୍ତ ବଳ ଓ ସମସ୍ତ ମନ ଦେଇ ପ୍ରେମ କର । ଏବଂ ତୁମ୍ଭ ପ୍ରତିବାସୀକୁ ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମ କର ।” ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ତୁମ୍ଭେ ଠିକ୍‍କହିଅଛ! ଏହା କର ତେବେ ତୁମ୍ଭେ ବଞ୍ଚିବ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

କିନ୍ତୁ ବ୍ୟବସ୍ଥା ଶାସ୍ତ୍ରଜ୍ଞ ନିଜକୁ ଧାର୍ମିକ ପ୍ରମାଣିତ କରିବାକୁ ପଚାରିଲେ “ମୋ ପ୍ରତିବାସୀ କିଏ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

ଯୀଶୁ ବ୍ୟବସ୍ଥା ଶାସ୍ତ୍ରଜ୍ଞଙ୍କୁ ଏକ କାହାଣୀ କହି ଏହାର ଉତ୍ତର ଦେଲେ । “ଜଣେ ଯିହୂଦୀ ଯିରୁଶାଲମରୁ ଯିରୀହୋକୁ ଯାତ୍ରା କରୁଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

ଲୋକଟି ଯେତେବେଳେ ଯାତ୍ରା କରୁଥିଲେ, ସେତେବେଳେ ସେ ଦଳେ ଡକାୟତଙ୍କ ଦ୍ବାରା ଆକ୍ରମଣର ଶିକାର ହେଲେ । ତାଙ୍କ ନିକଟରେ ଥିବା ସମସ୍ତ ବିଷୟକୁ ସେମାନେ ନେଇଗଲେ ଏବଂ ତାଙ୍କୁ ମରଣପ୍ରାୟ ମାଡ ମାରିଲେ । ତା’ପରେ ସେମାନେ ଚାଲିଗଲେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

“ଅତି କମ୍‍ସମୟ ମଧ୍ୟରେ ଜଣେ ଯିହୂଦୀ ଯାଜକ ସେହି ରାସ୍ତା ଦେଇ ଯାଉଥିଲେ । ଯେତେବେଳେ ସେହି ଧର୍ମଗୁରୁ ମାଡ ମରାହୋଇ ପଡିଥିବା ଲୋକଙ୍କୁ ଦେଖିଲେ ସେ ସେତେବେଳେ ରାସ୍ତାର ଆର ପାଖ ଦେଇ ଚାଲିଗଲେ, ଯିଏ ସାହାଯ୍ୟ ଚାହୁଁଥିବା ସେହି ଲୋକଙ୍କୁ ଉପେକ୍ଷା କଲେ, ଏବଂ ସେପରି ଚାଲିଗଲେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

“ତାହାପରେ, ଜଣେ ସେହି ରାସ୍ତା ଦେଇ ଜଣେ ଲେବୀୟ ଆସିଲେ । (ଲେବୀୟମାନେ ହେଉଛନ୍ତି ଏକ ଯିହୂଦୀ ଜାତି ଯିଏ ଯାଜକମାନଙ୍କୁ ମନ୍ଦିରରେ ସାହାଯ୍ୟ କରୁଥିଲେ ।) ଲେବୀୟ ମଧ୍ୟ ସେହି ରାସ୍ତାର ଆର ପାଖ ଦେଇ ଚାଲିଯାଇ ସେହି ଦରମରା ଅବସ୍ଥାରେ ପଡିଥିବା ଲୋକଙ୍କୁ ଉପେକ୍ଷା କଲେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

“ପରବର୍ତ୍ତୀ ସମୟରେ ଯେଉଁ ବ୍ୟକ୍ତି ସେହି ରାସ୍ତା ଦେଇ ଗଲେ ସେ ଜଣେ ଶମିରୋଣୀୟ ଲୋକ ଥିଲେ । (ଶମରୀୟମାନେ ହେଉଛନ୍ତି ଯିହୂଦୀମାନଙ୍କର ବଂଶଧର ଯେଉଁମାନେ ଅନ୍ୟ ଦେଶରୁ ବିବାହ କରୁଥିଲେ । ଶମିରୋଣୀୟମାନେ ଓ ଯିହୂଦୀମାନେ ପରସ୍ପରକୁ ଘୃଣା କରୁଥିଲେ ।) କିନ୍ତୁ ଶମିରୋଣୀୟ ଲୋକ ଯେତେବେଳେ ସେହି ଯିହୂଦୀ ବ୍ୟକ୍ତିଙ୍କୁ ଦେଖିଲେ, ସେ ତାଙ୍କ ପ୍ରତି ଦୟାରେ ବିଗଳିତ ହେଲେ । ତେଣୁ ତାଙ୍କର ଯତ୍ନ ନେଲେ ଏବଂ ତାଙ୍କର କ୍ଷତସବୁ ବାନ୍ଧି ପକାଇଲେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

“ତା’ପରେ ସେହି ଶମିରୋଣୀୟ ସେହି ବ୍ୟକ୍ତିଙ୍କୁ ନିଜ ଗଧ ଉପରେ ବସାଇଲେ ଏବଂ ତାଙ୍କୁ ରାସ୍ତା ନିକଟସ୍ଥ ପାନ୍ଥଶାଳାକୁ ନେଇଗଲେ ଯେଉଁଠି ସେ ତାଙ୍କର ଯତ୍ନ ନେଲେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

“ପରଦିନ, ସେହି ଶମିରୋଣୀୟ ବ୍ୟକ୍ତି ତାଙ୍କ ଯାତ୍ରା ଜାରିରଖିଲେ । ସେ ପାନ୍ଥଶାଳାର ଦାୟିତ୍ବରେ ଥିବା ବ୍ୟକ୍ତିଙ୍କୁ କିଛି ଅର୍ଥ ଦେଇ କହିଲେ “ତାହାଙ୍କର ଯତ୍ନ ନିଅ ଏବଂ ତୁମେ ଯଦି ଏହାଠାରୁ ଅଧିକ ଖର୍ଚ୍ଚ କରିବ, ତେବେ ମୁଁ ବାହୁଡିବା ସମୟରେ ତାହା ପରିଶୋଧ କରିଦେବି ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

ତା’ପରେ ଯୀଶୁ ସେହି ବ୍ୟବସ୍ଥା ଶାସ୍ତ୍ରଜ୍ଞଙ୍କୁ ପଚାରିଲେ “ତୁମ୍ଭେ କ’ଣ ଭାବୁଅଛ? ଏହି ତିନିଜଣଙ୍କ ମଧ୍ୟରୁ କିଏ ଡକାୟତମାନଙ୍କ ହାବୁଡରେ ପଡିଥିବା ଲୋକଟିର ପ୍ରତିବାସୀ ବୋଲି ଭାବୁଅଛ?” ସେ ଉତ୍ତର ଦେଲେ “ଯିଏ ତାଙ୍କ ପ୍ରତି ଦୟା ଦେଖାଇଥିଲେ, ସିଏ ।” ଯୀଶୁ ତାଙ୍କୁ କହିଲେ “ତୁମ୍ଭେ ମଧ୍ୟ ଯାଇ ତାହା କର ।”

ଏହିଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ:// // ଲୂକ// 10:25-37//
