====== 28. ଯୁବ ଧନୀ ଶାସକ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

ଦିନେ, ଜଣେ ଯୁବ ଶାସକ ଯୀଶୁଙ୍କ ନିକଟକୁ ଆସି ପଚାରିଲେ “ସତ୍‍‍ଗୁରୁ, ଅନନ୍ତ ଜୀବନ ପାଇବା ନିମନ୍ତେ ମୁଁ କ’ଣ କରିବି?” ଯୀଶୁ ତାହାଙ୍କୁ କହିଲେ “ମୋତେ କାହିଁକି ସତ୍‍ବୋଲି କହୁଅଛ?” ଜଣେ ମାତ୍ର ସତ୍‍ଅଟନ୍ତି ଓ ସେ ହେଉଛନ୍ତି ଈଶ୍ବର । କିନ୍ତୁ ତୁମ୍ଭେ ଯଦି ଅନନ୍ତ ଜୀବନ ପାଇବାକୁ ଚାହଁ ତେବେ ଈଶ୍ବରଙ୍କ ବ୍ୟବସ୍ଥାଗୁଡିକ ପାଳନ କର ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

ସେ ପଚାରିଲେ “କେଉଁ କେଉଁ ଆଜ୍ଞାଗୁଡିକ ମୁଁ ପାଳନ କରିବାକୁ ହେବ?” ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ନରହତ୍ୟା କରନାହିଁ । ବ୍ୟଭିଚାର କରନାହିଁ । ଚୋରି କରନାହିଁ । ମିଥ୍ୟା କୁହନାହିଁ । ତୁମ୍ଭ ପିତା ଓ ମାତାଙ୍କୁ ସମ୍ମାନ କର, ଏବଂ ତୁମ୍ଭ ପ୍ରତିବାସୀକୁ ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମ କର ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

କିନ୍ତୁ ସେହି ଯୁବକ ତାହାଙ୍କୁ କହିଲେ “ମୁଁ ଏହି ସମସ୍ତ ବାଲ୍ୟକାଳରୁ ପାଳନ କରିଆସିଅଛି । ଅନନ୍ତ ଜୀବନ ପାଇବା ନିମନ୍ତେ ମୋତେ ଆଉ କ’ଣ କରିବାକୁ ହେବ?” ଯୀଶୁ ତାଙ୍କ ପ୍ରତି ଦୃଷ୍ଟି କରି ତାଙ୍କୁ ପ୍ରେମ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ଯଦି ତୁମ୍ଭେ ସିଦ୍ଧ ହେବାକୁ ଚାହଁ, ତେବେ ତୁମ୍ଭର ସମସ୍ତ ବିକ୍ରୟ କରି ଦରିଦ୍ରମାନଙ୍କୁ ଦାନ କର, ଏବଂ ତୁମ୍ଭେ ସ୍ବର୍ଗରେ ଧନ ପାଇବ । ତା’ପରେ ଆସି ମୋର ଅନୁଗମନ କର ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

ଯୀଶୁ କହିଥିବା ବିଷୟକୁ ଯୁବକ ଯେତେବେଳେ ଶୁଣିଲେ ସେତେବେଳେ ସେ ଅତ୍ୟନ୍ତ ଦୁଃଖିତ ହେଲେ, କାରଣ ସେ ଅତି ଧନୀ ବ୍ୟକ୍ତି ଥିଲେ ଏବଂ ତାଙ୍କ ନିକଟରେ ଥିବା ସମସ୍ତ ପରିତ୍ୟାଗ କରିବାକୁ ଚାହିଁଲେ ନାହିଁ । ସେ ମୁଖ ଫେରାଇ ଯୀଶୁଙ୍କ ନିକଟରୁ ଚାଲିଗଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

ତା’ପରେ ଯୀଶୁ ତାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ “ଧନୀ ଲୋକର ଈଶ୍ବରଙ୍କ ରାଜ୍ୟରେ ପ୍ରବେଶ କରିବା କଷ୍ଟକର ଅଟେ! ହଁ, ଧନୀ ଲୋକର ସ୍ବର୍ଗରେ ପ୍ରବେଶ କରିବା ଅପେକ୍ଷା ସୂଚୀ (ଛୁଞ୍ଚି)ର ଛିଦ୍ର (କଣା) ଦେଇ ଓଟର ପ୍ରବେଶ କରିବା ସହଜ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

ଯୀଶୁ କହିଥିବା ବିଷୟକୁ ଯେତେବେଳେ ଶିଷ୍ୟମାନେ ଶୁଣିଲେ ସେମାନେ ଆଶ୍ଚର୍ଯ୍ୟ ହୋଇ ପଚାରିଲେ “ତେବେ କିଏ ଉଦ୍ଧାର (ପରିତ୍ରାଣ) ପାଇପାରିବ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

ଯୀଶୁ ଶିଷ୍ୟମାନଙ୍କ ପ୍ରତି ଚାହିଁ କହିଲେ “ମନୁଷ୍ୟ ଦୃଷ୍ଟିରେ ଏହା ଅସମ୍ଭବ, କିନ୍ତୁ ଈଶ୍ବରଙ୍କ ଦୃଷ୍ଟିରେ ସମସ୍ତ ବିଷୟ ସମ୍ଭବ ଅଟେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

ପିତର ଯୀଶୁଙ୍କୁ କହିଲେ “ଆମେ ସମସ୍ତ ବିଷୟ ପରିତ୍ୟାଗ କରି ତୁମ୍ଭର ଅନୁଗମନ କରିଅଛୁ । ଆମେ କ’ଣ ପାଇବା?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ଯେକୌଣସି ଲୋକ ମୋ ନିମନ୍ତେ ଗୃହ, ଭ୍ରାତା, ଭଗ୍ନୀ, ପିତା, ମାତା, ସନ୍ତାନସନ୍ତତି ଓ ସମ୍ପତ୍ତି ପରିତ୍ୟାଗ କରେ ଓ ତାହାର 100 ଗୁଣ ଏହି ଜଗତରେ ଏବଂ ଅନନ୍ତ ଜୀବନ ପାଇବ । କିନ୍ତୁ ପ୍ରଥମରେ ଥିବା ଅନେକେ ଶେଷରେ ରହିବେ, ଏବଂ ଶେଷରେ ଥିବା ଅନେକେ ପ୍ରଥମ ହେବେ ।“

ଏହିଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ:// // ମାଥିଉ// 19:16-30; // ମାର୍କ// 10:17-31; // ଲୂକ //18:18-30//
