====== 29. ଦୟାହୀନ ଦାସର କାହାଣୀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

ଦିନେ ପିତର ଯୀଶୁଙ୍କୁ ପଚାରିଲେ “ଗୁରୁ, ମୋ ଭାଇ ମୋ ବିରୁଦ୍ଧରେ ପାପ କଲେ ମୁଁ କେତେ ଥର ତାହାଙ୍କୁ କ୍ଷମା ଦେବି? କ’ଣ ସାତଥର ପର୍ଯ୍ୟନ୍ତ?” ଯୀଶୁ କହିଲେ “ସାତଥର ନୁହେଁ, କିନ୍ତୁ ସାତଥର ସତ୍ତୁରି ଗୁଣ ପର୍ଯ୍ୟନ୍ତ !” ଏହା ଦ୍ବାରା ଯୀଶୁ କହିବାକୁ ଚାହୁଁଥିଲେ ଯେ ଆମେ ସର୍ବଦା କ୍ଷମା କରିବା ଉଚିତ୍‍। ତା’ପରେ ଯୀଶୁ ଏହି କାହାଣୀ କହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ଯୀଶୁ କହିଲେ “ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ଏହିପରି ଜଣେ ରାଜାଙ୍କ ପରି ଯିଏ ତାଙ୍କ ଦାସମାନଙ୍କ ବସି ହିସାବ କରିବାକୁ ଚାହିଁଲେ । ତାଙ୍କ ଦାସମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ 2,00,000 ବର୍ଷ ମୂଲ୍ୟର ପ୍ରଚୁର ପାଉଣା ବାକି ଥିଲେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

ଯେହେତୁ ସେହି ଦାସ ପାଉଣା ପରିଶୋଧ କରିପାରିଲେ ନାହିଁ, ତେଣୁ ରାଜା କହିଲେ “ଏହି ଲୋକ ଓ ଏହାର ପରିବାରକୁ ଦାସ ଭାବରେ ବିକ୍ରୟ କରି ପାଉଣା ଶୁଝିବାକୁ ଦିଅ ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

“ସେହି ଦାସ ରାଜାଙ୍କ ଗୋଡ ତଳେ ପଡିଯାଇ କହିଲା ‘ଦୟାକରି ମୋ ବିଷୟରେ ଧୈର୍ଯ୍ୟ ଧରନ୍ତୁ, ଏବଂ ମୁଁ ଆପଣଙ୍କଠାରେ ଋଣୀ ଥିବା ସମସ୍ତ ଋଣ ପରିଶୋଧ କରିଦେବି ।‘' ରାଜା ସେହି ଦାସ ପ୍ରତି ଦୟା ବିଚାରିଲେ, ତେଣୁ ସେ ତାହାର ସମସ୍ତ ଋଣକୁ ଛାଡ କରିଦେଲା ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

କିନ୍ତୁ ସେହି ଦାସ ଯେତେବେଳେ ରାଜାଙ୍କ ନିକଟରୁ ଗଲା, ସେତେବେଳେ ସେ ଆଉ ଜଣେ ସହଦାସର ଦେଖା ପାଇଲେ ଯିଏକି ତାକୁ 4 ମାସର କରଜ ଶୁଝିବାକୁ ଥିଲା । ସେହି ଦାସ ତାହାର ସେହି ସହଦାସର ଗଳା ଧରି କହିଲା “ମୋ ଠାରୁ ଋଣ କରିଥିବା କରଜ ଶୁଝିଦେ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

“ସହଦାସ ସେହି ଦାସର ପାଦରେ ପଡି କହିଲା ‘ଦୟାକରି ମୋ ପ୍ରତି ଅପେକ୍ଷା କରନ୍ତୁ, ଏବଂ ମୁଁ ଆପଣଙ୍କୁ ବାକିଥିବା ସମସ୍ତ ଫେରାଇଦେବି ।‘' କିନ୍ତୁ ତାହା କରିବା ପରିବର୍ତ୍ତେ ସେ ଋଣ ପରିଶୋଧ କରିବା ପର୍ଯ୍ୟନ୍ତ ସେହି ସହଦାସ ଋଣ ନ ଶୁଝିବା ପର୍ଯ୍ୟନ୍ତ ତାଙ୍କୁ କାରାଗାରରେ ରଖିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

“ଯେଉଁ ଦାସମାନେ ଏହି ଘଟନା ଦେଖିଥିଲେ, ସେମାନେ ଅତି ମର୍ମାହତ ହେଲେ । ସେମାନେ ରାଜାଙ୍କ ନିକଟକୁ ଗଲେ ଏବଂ ସମସ୍ତ କଥା ଜଣାଇ ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

“ରାଜା ସେହି ଦାସକୁ ଡାକି କହିଲେ, ‘ଦୁଷ୍ଟ ଦାସ!” ତୁମେ ମୋର କ୍ଷମାଭିକ୍ଷା କରିବାରୁ ମୁଁ ତୁମର ସମସ୍ତ ଋଣ ଛାଡ କରିଦେଲି! ତୁମେ ମଧ୍ୟ ଠିକ୍‍ସେପରି ଭାବରେ ହିଁ କରିବା ଉଚିତ ।‘ ରାଜା ଏତେ କ୍ରୋଧୀ ହୋଇଯାଇଥିଲେ ଯେ ସେହି ଦାସ ସମସ୍ତ ଋଣ ପରିଶୋଧ କରିବା ପର୍ଯ୍ୟନ୍ତ କାରାଗାର ମଧ୍ୟକୁ ପଠାଇଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

ତା’ପରେ ଯୀଶୁ କହିଲେ “ଯେଉଁମାନେ ଆପଣା ଆପଣା ହୃଦୟ ସହ ଅନ୍ୟମାନଙ୍କୁ କ୍ଷମା ଦିଅନ୍ତି ନାହିଁ ମୋ ସ୍ବର୍ଗସ୍ଥ ପିତା ମଧ୍ୟ ସେମାନଙ୍କ ପ୍ରତି ସେପରି କରିବେ ।“

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// // ମାଥିଉ// 18:21-35//
