====== 29. ଦୟାହୀନ ଦାସର କାହାଣୀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

ଦିନେ, ପିତର ଯୀଶୁଙ୍କୁ ପଚାରିଲେ “ଗୁରୁ, ମୋ ଭାଇ ମୋ ବିରୁଦ୍ଧରେ ପାପ କରେ ମୁଁ କେତେ ଥର ତାହାଙ୍କୁ କ୍ଷମା ଦେବି? କ’ଣ ସାତଥର ପର୍ଯ୍ୟନ୍ତ?” ଯୀଶୁ କହିଲେ “ସାତଥର ନୁହେଁ, କିନ୍ତୁ ସାତଥର ସତ୍ତୁରି ଗୁଣ ପର୍ଯ୍ୟନ୍ତ !” ଏହା ଦ୍ବାରା,  ଯୀଶୁଙ୍କ କହିବାର ଅର୍ଥ ଥିଲା ଯେ ଆମେ ସର୍ବଦା କ୍ଷମା କରିବା ଉଚିତ୍। ତା’ପରେ ଯୀଶୁ ଏହି କାହାଣୀ କହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ଯୀଶୁ କହିଲେ “ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ଏହିପରି ଜଣେ ରାଜାଙ୍କ ପରି ଯିଏ ତାଙ୍କ ଦାସମାନଙ୍କ ବସି ହିସାବ ସମ୍ପୁର୍ଣ କରିବାକୁ ଚାହିଁଲେ । ତାଙ୍କ ଦାସମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ୨,୦୦,୦୦୦ ବର୍ଷର ପ୍ରଚୁର ପାଉଣା ଉଧାର କରିଥିଲେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

ଯେହେତୁ ସେହି ଦାସ ପାଉଣା ପରିଶୋଧ କରିପାରିଲେ ନାହିଁ, ତେଣୁ ରାଜା କହିଲେ “ଏହି ଲୋକ ଓ ଏହାର ପରିବାରକୁ ଦାସ ଭାବରେ ବିକ୍ରୟ କରି ପାଉଣା ପରିଶୋଧ କରିବାକୁ ଦିଅ ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

“ସେହି ଦାସ ରାଜାଙ୍କ ପାଦ ତଳେ ପଡିଯାଇ କହିଲା ‘ଦୟାକରି ମୋ ବିଷୟରେ ଧୈର୍ଯ୍ୟ ଧରନ୍ତୁ, ଏବଂ ମୁଁ ଆପଣଙ୍କଠାରେ ଋଣୀ ଥିବା ସମସ୍ତ ଋଣ ପରିଶୋଧ କରିଦେବି ।‘  ରାଜା ସେହି ଦାସ ପ୍ରତି ଦୟା ହେଲେ, ତେଣୁ ସେ ତାହାର ସମସ୍ତ ଋଣକୁ ଛାଡ କରିଦେଲେ ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

କିନ୍ତୁ ସେହି ଦାସ ଯେତେବେଳେ ରାଜାଙ୍କ ନିକଟରୁ ଗଲା, ସେତେବେଳେ ସେ ଆଉ ଜଣେ ସହଦାସର ଦେଖା ପାଇଲେ ଯିଏକି ତାକୁ ଚାରି ମାସର ଋଣ ପରିଶୋଧ କରିବାକୁ ଥିଲା । ସେହି ଦାସ ତାହାର ସେହି ସହଦାସର ଗଳା ଧରିଲା ଏବଂ କହିଲା “ମୋ ଠାରୁ ଋଣ କରିଥିବା କରଜ ପରିଶୋଧ କର !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

“ସହଦାସ ସେହି ଦାସର ପାଦରେ ପଡି କହିଲା ‘ଦୟାକରି ମୋ ପ୍ରତି ଧୈର୍ଯ୍ୟ ରଖନ୍ତୁ, ଏବଂ ମୁଁ ଋଣ କରିଥିବା ସମସ୍ତ ଆପଣଙ୍କୁ  ଫେରାଇଦେବି ।‘ କିନ୍ତୁ ତାହା କରିବା ପରିବର୍ତ୍ତେ ସେ ଋଣ ପରିଶୋଧ କରିବା ପର୍ଯ୍ୟନ୍ତ ତାଙ୍କୁ କାରାଗାରରେ ଫିଙ୍ଗିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

“ଯେଉଁ ଦାସମାନେ ଏହି ଘଟଣ। ଦେଖିଥିଲେ, ସେମାନେ ଅତି ମର୍ମାହତ ହେଲେ । ସେମାନେ ରାଜାଙ୍କ ନିକଟକୁ ଗଲେ ଏବଂ ସମସ୍ତ କଥା ଜଣାଇ ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

“ରାଜା ସେହି ଦାସକୁ ଡାକି କହିଲେ, ‘ ତୁମ୍ଭେ ଦୁଷ୍ଟ ଦାସ!” ତୁମେ ମୋତେ କ୍ଷମାଭିକ୍ଷା ମାଗିବାରୁ  ମୁଁ ତୁମର ସମସ୍ତ ଋଣ ଛାଡ କରିଦେଲି! ତୁମେ ମଧ୍ୟ ଠିକ୍ ଏହିପରି ଭାବରେ ହିଁ କରିବା ଉଚିତ ।‘ ରାଜା ଏତେ କ୍ରୋଧୀ ହୋଇଯାଇଥିଲେ ଯେ ସେହି ଦୁଷ୍ଟ ଦାସ ସମସ୍ତ ଋଣ ପରିଶୋଧ କରିବା ପର୍ଯ୍ୟନ୍ତ କାରାଗାର ମଧ୍ୟକୁ ଫିଙ୍ଗିଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

ତା’ପରେ ଯୀଶୁ କହିଲେ “ଯେଉଁମାନେ ଆପଣା ଭାତ୍ରୁ ମାନଙ୍କୁ କ୍ଷମା ଦିଅନ୍ତି ନାହିଁ ମୋ ସ୍ବର୍ଗସ୍ଥ ପିତା ମଧ୍ୟ ସେମାନଙ୍କ ପ୍ରତି ସେପରି କରିବେ ।“

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ// 18:21-35//
