====== 30. ଯୀଶୁ ପାଞ୍ଚ ହଜାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

ଅନେକ ଭିନ୍ନ ଭିନ୍ନ ଗ୍ରାମରେ ପ୍ରଚାର କରିବାକୁ ଓ ଶିକ୍ଷା ଦେବାକୁ ଯୀଶୁ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ ପ୍ରେରଣ କଲେ । ଯୀଶୁ ଯେଉଁଠାରେ ଥିଲେ ସେଠାକୁ ସେମାନେ ଯେତେବେଳେ ଫେରିଲେ, କ’ଣ କ’ଣ ଘଟିଥିଲା ତାହା ସେମାନେ ତାହାଙ୍କୁ କହିଥିଲେ । ତା’ପରେ ଯୀଶୁ ହ୍ରଦର ଆରପାରିରେ ଥିବା କୌଣସି ଏକ ନିର୍ଜନ ସ୍ଥାନକୁ ଯିବା ନିମନ୍ତେ ସେମାନଙ୍କୁ ଆହ୍ବାନ କଲେ । ତେଣୁ, ସେମାନେ ଏକ ନୌକାରେ ବସିଲେ ଏବଂ ହ୍ରଦର ଆରପାରିକି ଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

କିନ୍ତୁ ଯୀଶୁ ଓ ତାହାଙ୍କ ଶିଷ୍ୟମାନେ ଯେ ଏକ ନୌକାରେ ସେହି ସ୍ଥାନ ପରିତ୍ୟାଗ କଲେ ତାହା ସେଠାରେ ଥିବା ଅନେକେ ଦେଖିଥିଲେ । ଏହି ଲୋକମାନେ ସେମାନଙ୍କ ନିକଟକୁ ଯିବା ନିମନ୍ତେ ସେମାନଙ୍କ ପୂର୍ବରୁ ହ୍ରଦର କୂଳେ କୂଳେ ଧାଇଁ ଗଲେ । ତେଣୁ ଯୀଶୁ ଓ ତାଙ୍କ ଶିଷ୍ୟମାନେ ଯେତେବେଳେ ପହଞ୍ଚିଲେ, ଅନେକ ଲୋକ ହ୍ରଦର ଆରପାରିରେ ସେମାନଙ୍କର ଅପେକ୍ଷାରେ ରହିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

ସେମାନେ ପ୍ରାୟ 5000 ପୁରୁଷ ଥିଲେ, ଯେଉଁଠି ସ୍ତ୍ରୀ ଓ ପିଲାମାନଙ୍କୁ ଗଣନା କରାଯାଇନଥିଲା । ଯୀଶୁ ଏହି ଲୋକମାନଙ୍କ ପ୍ରତି ଦୟାରେ ବିଗଳିତ ହୋଇଯାଇଥିଲେ । ଯୀଶୁଙ୍କ ପାଇଁ ଏହି ଲୋକମାନେ ମେଷପାଳକ ବିହୀନ ମେଷଗୁଡିକ ଥିଲେ । ତେଣୁ ସେ ସେମାନଙ୍କୁ ଶିକ୍ଷା ଦେଲେ ଓ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଯେଉଁମାନେ ପୀଡିତ ଥିଲେ ସେମାନଙ୍କୁ ସୁସ୍ଥ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

ଦିନର ଶେଷ ଭାଗରେ, ଶିଷ୍ୟମାନେ ଯୀଶୁଙ୍କୁ କହିଲେ “ସମୟ ଅତି ଅଧିକ ହୋଇଗଲାଣି ଓ ନିକଟରେ କୌଣସି ସହର ନାହିଁ । ସେହି ଲୋକମାନଙ୍କୁ ପଠାଇଦିଅ ଯେପରିକି ସେମାନେ ସେମାନଙ୍କ ନିମନ୍ତେ କିଛି କିଛି ଭୋଜନ କରିବା ନିମନ୍ତେ କିଣି ଆଣିପାରିବେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

କିନ୍ତୁ ଯୀଶୁ ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ “ତୁମେ ସେମାନଙ୍କୁ ଭୋଜନ କରିବାକୁ ଦିଅ !” ସେମାନେ ଉତ୍ତର ଦେଲେ “ଆମେ ତାହା କିପରି କରିପାରିବୁ? ଆମ ନିକଟରେ କେବଳ ପାଞ୍ଚଟି ରୋଟି ଓ ଦୁଇଗୋଟି ମାଛ ଅଛି ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

ଯୀଶୁ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ ଲୋକମାନଙ୍କୁ ଘାସ ଉପରେ ପଚାଶ ପଚାଶ କରି ଧାଡିରେ ବସିବାକୁ କହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

ତା’ପରେ ଯୀଶୁ ସେହି ପାଞ୍ଚଗୋଟି ରୋଟି ଓ ଦୁଇଗୋଟି ମାଛକୁ ଆଣି ସ୍ବର୍ଗ ଆଡେ ଊର୍ଦ୍ଧ୍ବଦୃଷ୍ଟି କଲେ, ଏବଂ ସେହି ଖାଦ୍ୟ ପାଇଁ ଈଶ୍ବରଙ୍କ ନିକଟରେ ଧନ୍ୟବାଦ ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

ତା’ପରେ ଯୀଶୁ ରୋଟି ଓ ସେହି ମାଛଗୁଡିକୁ ଖଣ୍ଡ ଖଣ୍ଡ କରି ଭାଙ୍ଗିଲେ। ସେ ସେହି ଖଣ୍ଡଗୁଡିକୁ ଲୋକମାନଙ୍କୁ ଦେବା ପାଇଁ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ ଦେବା ପାଇଁ କହିଲେ । ଶିଷ୍ୟମାନେ ସେହି ଖାଦ୍ୟକୁ ବାଢିଦେବାକୁ ଲାଗିଲେ, ଏବଂ ଏହା ଆଉ ଶେଷ ହେଲା ନାହିଁ । ସମସ୍ତ ଲୋକ ଭୋଜନ କରି ପରିତୃପ୍ତ ହେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

ତାହା ପରେ, ଶିଷ୍ୟମାନେ ଲୋକମାନଙ୍କ ଖାଦ୍ୟରୁ ବଳିଥିବା ଖଣ୍ଡକୁ ଗୋଟାଇଲେ ଏବଂ ପୂର୍ଣ୍ଣ ବାର ଟୋକାଇ ଗୋଟାଇଲେ । ସମସ୍ତ ଖାଦ୍ୟ କେବଳ ପାଞ୍ଚଟି ରୋଟି ଓ ଦୁଇଗୋଟି ମାଛରୁ ଆସିଥିଲା ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା: ମାଥିଉ// 14:13-21; // ମାର୍କ// 6:31-44; // ଲୂକ// 9:10-17; // ଯୋହନ// 6:5-15//
