====== 31. ଯୀଶୁ ଜଳ ଉପରେ ଚାଲନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

ତା’ପରେ ଯୀଶୁ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ ନୌକାରେ ଚଢି ନୌକକୁ ଚଳାଇ ହ୍ରଦର ଆରପାରିକୁ ଯିବା ପାଇଁ କହିଲେ ଯେତେବେଳେ ସେମାନେ ଲୋକମାନଙ୍କୁ ବିଦାୟ ଦେଲେ । ଯୀଶୁ ଲୋକମାନଙ୍କୁ ପଠାଇଲା ପରେ, ସେ ପ୍ରାର୍ଥନା କରିବା ନିମନ୍ତେ ଏକ ପର୍ବତ ପାର୍ଶ୍ବରେ ଉପରକୁ ଗଲେ । ଯୀଶୁ ସେଠାରେ ଏକାକୀ ଥିଲେ, ଏବଂ ସେ ରାତି ପାହିବା ପର୍ଯ୍ୟନ୍ତ ସେଠାରେ ପ୍ରାର୍ଥନା କରିବାକୁ ଲାଗିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

ଇତିମଧ୍ୟରେ, ଶିଷ୍ୟମାନେ ସେମାନଙ୍କର ନୌକା ବାହୁଥିଲେ, କିନ୍ତୁ ଗଭୀର ରାତ୍ରିରେ ସେମାନେ ହ୍ରଦର ମଧ୍ୟ ଭାଗରେ କେବଳ ପହଞ୍ଚିଥିଲେ । ସେମାନେ କଷ୍ଟରେ ନୌକା ଚାଳନ କରୁଥିଲେ କାରଣ ଝଡ ବତାସ ସେମାନଙ୍କ ପ୍ରତିକୂଳ ଦିଗରେ ବୋହୁଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

ତା’ପରେ ଯୀଶୁ ପ୍ରାର୍ଥନା କରିବାର ସମାପ୍ତ କଲେ ଏବଂ ଶିଷ୍ୟମାନଙ୍କ ନିକଟକୁ ଗଲେ । ସେ ହ୍ରଦର ଜଳ ଉପରେ ସେମାନଙ୍କ ନୌକା ଆଡକୁ ଚାଲିଚାଲି ଆସିଲେ !

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

ସେମାନେ ଯେତେବେଳେ ଯୀଶୁଙ୍କୁ ଦେଖିଲେ ସେତେବେଳେ ଶିଷ୍ୟମାନେ ଭୟଭୀତ ହୋଇଯାଇଥିଲେ, କାରଣ ସେମାନେ ଭୂତ ଦେଖୁଅଛନ୍ତି ବୋଲି ଭାବିଲେ । ଯୀଶୁ ଜାଣିଲେ ଯେ ସେମାନେ ଭୟଭୀତ ହୋଇଅଛନ୍ତି, ତେଣୁ ସେ ସେମାନଙ୍କୁ ଡାକି କହିଲେ “ଭୟ କର ନାହିଁ । ଏହା ମୁଁ  ଅଟେ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

ତା’ପରେ ପିତର ଯୀଶୁଙ୍କୁ କହିଲେ, “ଗୁରୁ, ଯଦି ତାହା ଆପଣ, ତେବେ ଜଳ ଉପରେ ଚାଲି ଆସିବା ପାଇଁ ମୋତେ ଆଜ୍ଞା ଦିଅନ୍ତୁ ।” ଯୀଶୁ ପିତରଙ୍କୁ କହିଲେ “ଆସ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

ତେଣୁ ପିତର ନୌକାରୁ ବାହାରି ଯୀଶୁଙ୍କ ନିକଟକୁ ଜଳ ଉପରେ ଚାଲିବା ଆରମ୍ଭ କଲେ । କିନ୍ତୁ କିଛି ଦୂର ଚାଲିବା ପରେ, ସେ ଯୀଶୁଙ୍କ ନିକଟରୁ ନିଜ ଆଖି ଫେରାଇ ନେଲେ ଓ ତରଙ୍ଗଗୁଡିକୁ  ଦେଖିବାକୁ ଲାଗିଲେ ଏବଂ ସେ ପ୍ରଚଣ୍ଡ ପବନ ବୋହିବାର ଅନୁଭବ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

ତେଣୁ ପିତର ଭୟଭୀତ ହେଲେ ଏବଂ ସମୁଦ୍ରରେ ବୁଡିବାକୁ ଲାଗିଲେ । ସେ ଚିତ୍କାର କରି କହିଉଠିଲେ “ଗୁରୁ,ମୋତେ ଉଦ୍ଧାର କର!” ଯୀଶୁ ସେହିକ୍ଷଣିକ ଯାଇ ତାଙ୍କୁ ଧରିପକାଇଲେ । ତା’ପରେ ସେ ପିତରଙ୍କୁ କହିଲେ “ହେ  ଅଲ୍ପବିଶ୍ବାସୀ ମନୁଷ୍ୟ, ତୁମ୍ଭେ କାହିଁକି ସନ୍ଦେହ କଲ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

ଯେତେବେଳେ ପିତର ଓ ଯୀଶୁ ନୌକା ମଧ୍ୟକୁ ଗଲେ, ସେତେବେଳେ ପବନ ସାଙ୍ଗେ ସାଙ୍ଗେ ବହିବା ବନ୍ଦ ହେଲା ଏବଂ ଜଳ ଶାନ୍ତ ହେଲା । ଶିଷ୍ୟମାନେ ଆଶ୍ଚର୍ଯ୍ୟ ହୋଇଯାଇଥିଲେ । ସେମାନେ ଯୀଶୁଙ୍କର ଉପାସନା କରି ତାଙ୍କୁ କହିଲେ “ସତ୍ୟ, ତୁମ୍ଭେ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ।”

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ// 14:22-33; // ମାର୍କ// 6:45-52; // ଯୋହ୍ନ// 6:16-21//
