====== 32. ଯୀଶୁ ଜଣେ ଭୂତଗ୍ରସ୍ତ ଲୋକ ଓ ଜଣେ ଅସୁସ୍ଥ ସ୍ତ୍ରୀ ଲୋକଙ୍କୁ ସୁସ୍ଥ କରନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

ଦିନେ, ଯୀଶୁ ଓ ତାହାଙ୍କ ଶିଷ୍ୟମାନେ ଏକ ନୌକାରେ ଚଢି ଗରାଶୀୟ ଲୋକମାନେ ବାସ କରୁଥିବା ହ୍ରଦର ଆରପାଖକୁ ଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

ଯେତେବେଳେ ସେମାନେ ହ୍ରଦର ଆର ପାଖକୁ ଗଲେ, ଜଣେ ଭୂତ-ଗ୍ରସ୍ତ ଲୋକ ଯୀଶୁଙ୍କ ନିକଟକୁ ଧାଇଁ ଆସିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

ଏହି ଲୋକ ଏତେ ବଳିଷ୍ଠ ଥିଲା ଯେ କୌଣସି ଲୋକ ତାହାକୁ ନିୟନ୍ତ୍ରଣ କରିପାରୁନଥିଲେ । ଲୋକମାନେ ଏପରିକି ତାହାର ବାହୁଗୁଡିକ ଓ ଗୋଡସବୁ ଶିକୁଳିରେ ବାନ୍ଧିଥିଲେ, କିନ୍ତୁ ସେ ସେଗୁଡିକୁ ଛିଣ୍ଡାଇ ପକାଇଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

ସେହି ଲୋକଟି ସେହି ଅଞ୍ଚଳରେ ଥିବା ସମାଧି ସ୍ଥାନ ମଧ୍ୟରେ ବାସ କରୁଥିଲା । ଏହି ଲୋକ ସମସ୍ତ ଦିନ ଓ ସମସ୍ତ ରାତ୍ରି ଚିତ୍କାର କରୁଥିଲା । ସେ ବସ୍ତ୍ର ପିନ୍ଧୁନଥିଲା ଏବଂ ବାରମ୍ବାର ନିଜକୁ ପଥରରେ କାଟିପକାଉଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

ଯେତେବେଳେ ସେ ଯୀଶୁଙ୍କ ନିକଟକୁ ଆସିଲା, ସେ ତାଙ୍କ ସମ୍ମୁଖରେ ଆଣ୍ଠୋଇପଡିଲା । ଯୀଶୁ ସେହି ଭୂତକୁ କହିଲେ “ଏହି ଲୋକଠାରୁ ବାହାରି ଆସ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

ଭୂତଗ୍ରସ୍ତ ବ୍ୟକ୍ତିଟି ଅତି ଉଚ୍ଚ ସ୍ବରରେ କହିଲା “ହେ ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଯୀଶୁ ତୁମ୍ଭ ସଙ୍ଗରେ ମୋର କ’ଣ ଅଛି? ଦୟାକରି ମୋତେ ନିର୍ଯାତନା କରନାହିଁ!” ତା’ପରେ ଯୀଶୁ ସେହି ଭୂତକୁ ପଚାରିଏ “ତୋ’ର ନାମ କ’ଣ?” ସେ ଉତ୍ତର ଦେଲା “ମୋ ନାମ ବାହିନୀ, କାରଣ ଆମେ ଅନେକ ।” (ରୋମୀୟ ସୈନ୍ୟ ବାହିନୀରେ ଥିବା ଅନେକ ହଜାରର ଏକ ଦଳ ।)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

ଭୂତମାନେ ଯୀଶୁଙ୍କୁ ଅନୁରୋଧ ବା ବିନତୀ କରି କହିଲେ “ଦୟାକରି ଆମ୍ଭମାନଙ୍କୁ ଏହି ଅଞ୍ଚଳରୁ ଅନ୍ୟତ୍ର ପଠାନ୍ତୁ ନାହିଁ !” ନିକଟସ୍ଥ ଏକ ପର୍ବତରେ ପଲେ ଘୁଷୁରୀ ଚରୁଥିଲେ । ତେଣୁ, ସେହି ଭୂତମାନେ ଯୀଶୁଙ୍କୁ ବିନତୀ କରି କହିଲେ “ତା’ ବଦଳରେ ଆମ୍ଭମାନଙ୍କୁ ସେହି ଘୁଷୁରୀମାନଙ୍କ ମଧ୍ୟରୁ ପଠାଇଦିଅନ୍ତୁ !” ଯୀଶୁ କହିଲେ “ଯାଅ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

ଭୂତମାନେ ସେହି ଲୋକଠାରୁ ବାହାରି ଘୁଷୁରୀମାନଙ୍କ ମଧ୍ୟରେ ପ୍ରବେଶ କଲେ । ସେହି ଘୁଷୁରୀମାନେ ତୀଖସ୍ଥାନରୁ ଦୌଡି ଯାଇ ହ୍ରଦରେ ବୁଡି ମଲେ । ସେଠାରେ ପ୍ରାୟ 2000 ଘୁଷୁରୀ ଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

ଯେଉଁ ଲୋକମାନେ ଘୁଷୁରୀମାନଙ୍କର ଯତ୍ନ ନେଉଥିଲେ ସେମାନେ କ’ଣ ଘଟିଲା ତାହା ଦେଖିଲେ, ସେମାନେ ସହରକୁ ଦୌଡି ପଳାଇଗଲେ ଏବଂ ଯୀଶୁ କ’ଣ କ’ଣ କରିଥିଲେ ତାହା ସେମାନେ ଯେତେ ଲୋକଙ୍କୁ ଦେଖାକଲେ ସେ ସମସ୍ତଙ୍କୁ ଜଣାଇଲେ । ସହରରୁ ଥିବା ଲୋକେ ଆସି ପୂର୍ବରୁ ଭୂତ ଲାଗିଥିବା ଲୋକଙ୍କ ପ୍ରତି କ’ଣ କ’ଣ ଘଟିଥିଲା ସେହିସବୁ ଦେଖିଲେ । ସେ ଶାନ୍ତ ମନରେ, ଲୁଗା ପିନ୍ଧି ଭଲ ମନରେ ସାଧାରଣ ଲୋକ ପରି ବସିଥିବାର ଦେଖିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

ଲୋକମାନେ ଅତିଶୟ ଭୀତ ହୋଇଯାଇଥିଲେ ଏବଂ ସେମାନଙ୍କ ସୀମାରୁ ଯୀଶୁଙ୍କୁ ବାହାରିଯିବା ନିମନ୍ତେ କହିଲେ । ତେଣୁ ଯୀଶୁ ନୌକାରେ ଚଢି ବାହାରିଲେ । ଯେଉଁ ଲୋକକୁ ଭୂତ ଲାଗିଥିଲା ସେ ଯୀଶୁଙ୍କ ସହ ଯିବା ନିମନ୍ତେ ତାହାଙ୍କୁ ବିନତି କଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

କିନ୍ତୁ ଯୀଶୁ ତାକୁ କହିଲେ “ନା, ମୁଁ ଚାହେଁ, ତୁମ୍ଭ ଗୃହକୁ ଯାଅ ଏବଂ ତୁମ୍ଭର ବନ୍ଧୁ ଓ ପରିଜନଙ୍କୁ ଈଶ୍ବର ତୁମ୍ଭପ୍ରତି ଯାହା ଯାହା କରିଅଛନ୍ତି ଓ ତୁମ୍ଭ ପ୍ରତି ଯେଉଁ ଯେଉଁ ଦୟା ଦେଖାଇଅଛନ୍ତି ସେହିସବୁ କୁହ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

ତେଣୁ ସେହି ଲୋକ ତା’ ରାସ୍ତାରେ ବାହାରିଗଲା ଏବଂ ଯୀଶୁ ତାଙ୍କ ପ୍ରତି ଯାହା ଯାହା କରିଥିଲେ ସେହି ସମସ୍ତ ବିଷୟ ଜଣାଇଲା । ଯେଉଁମାନେ ତାହାର ଘଟନା ଶୁଣିଲେ ସେମାନେ ଆଶ୍ଚର୍ଯ୍ୟ ଓ ଚକିତ ହେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

ଯୀଶୁ ହ୍ରଦର ଆରପାଖରୁ ଫେରିଲେ । ସେ ସେଠାରେ ପହଞ୍ଚିଲା ପରେ, ବୃହତ୍‍ଜନତା ଏକାଠି ହେଲେ ଏବଂ ତାଙ୍କ ଉପରେ ମାଡିପଡୁଥିଲେ । ଲୋକ ଗହଳି ମଧ୍ୟରୁ ଜଣେ ବାରବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ପ୍ରଦର ରୋଗଗ୍ରସ୍ତ ଜଣେ ସ୍ତ୍ରୀଲୋକ ଥିଲେ । ସେ ଅନେକ ବୈଦ୍ୟ ପାଖକୁ ଯାଇଥିଲା କିନ୍ତୁ ତା’ ଅବସ୍ଥା ଦିନକୁ ଦିନ ଖରାପ ହେବାକୁ ଲାଗିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

ସେ ଶୁଣିଥିଲେ ଯେ ଯୀଶୁ ଅନେକ ଅସୁସ୍ଥ ବ୍ୟକ୍ତିଙ୍କୁ ସୁସ୍ଥ କରିଥିଲେ ଏବଂ ସେ ଭାବିଲେ “ମୁଁ ନିଶ୍ଚିତ ଯେ ମୁଁ କେବଳ ଯଦି ଯୀଶୁଙ୍କ ଲୁଗା ଛୁଇଁ ଦିଏ, ତେବେ ମୁଁ ସୁସ୍ଥ ହେବି!” ତେଣୁ ସେ ଯୀଶୁଙ୍କ ପଛପଟ ଆସି ତାହାଙ୍କ ଲୁଗା ଛୁଇଁ ଦେଲା । ଯେତେବେଳେ ସେ ସେଗୁଡିକୁ ଛୁଇଁଦେଲେ ସେତେବେଳେ ତାହାର ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୋଇଗଲା!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

ସାଙ୍ଗେ ସାଙ୍ଗେ ଯୀଶୁ ଅନୁଭବ କଲେ ଯେ ତାଙ୍କଠାରୁ ଶକ୍ତି ଚାଲିଯାଇଛି । ତେଣୁ ସେ ବୁଲିପଡି ପଚାରିଲେ “କିଏ ମୋତେ ଛୁଇଁଲା” ଶିଷ୍ୟମାନେ ଉତ୍ତର ଦେଲେ “ଅନେକ ଲୋକ ଆପଣଙ୍କ ଚାରିପାଖରେ ଅଛନ୍ତି ଓ ଆପଣଙ୍କ ଉପରେ ମାଡିପଡୁଅଛନ୍ତି । “ମୋତେ କିଏ ଛୁଇଁଲା?” ବୋଲି କାହିଁକି ପଚାରୁଅଛ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

ସେହି ସ୍ତ୍ରୀ ଲୋକଟି ଯୀଶୁଙ୍କ ସମ୍ମୁଖରେ ଆଣ୍ଠୋଇପଡିଲା, ସେ ଥରୁଥିଲ ଓ ଅତି ଭୟଭୀତ ହୋଇଯାଇଥିଲା । ସେ କ’ଣ କ’ଣ କରିଥିଲା, ତାହାସବୁ ତାଙ୍କୁ କହିଲା  ଓ ସେ ସୁସ୍ଥ ହେଲା । ଯୀଶୁ ତାକୁ କହିଲେ “ତୁମ୍ଭର ବିଶ୍ବାସ ତୁମ୍ଭକୁ ସୁସ୍ଥ କରିଅଛି । ଶାନ୍ତିରେ ଚାଲିଯା ।”

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// // ମାଥିଉ// 8:28-34; 9:20-22; // ମାର୍କ// 5:1-20; 5:24// ଖ//-34; // ଲୂକ// 8:26-39; 8:42// ଖ//-48//
