====== 33. କୃଷକର କାହାଣୀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

ଦିନେ, ଯୀଶୁ ହ୍ରଦର କୂଳରେ ଏକ ବୃହତ୍ ଜନଗହଳିକୁ ଶିକ୍ଷା ଦେଉଥିଲେ । ଅନେକ ଲୋକ ଶୁଣିବାକୁ ଯୀଶୁଙ୍କ ନିକଟକୁ ଆସିଲେ ଏବଂ ଲୋକମାନଙ୍କୁ  ଯଥା ସ୍ଥାନରେ ଯେପରି ଶିକ୍ଷା ଦେଇପାରିବେ ସେଥିପାଇଁ ସେ କୂଳରେ ଏକ ନୌକା ଉପରେ ବସିଲେ । ସେ ନୌକାରେ ବସିଲେ ଏବଂ ଲୋକମାନଙ୍କୁ ଶିକ୍ଷା ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

ଯୀଶୁ ଏହି କାହାଣୀ କହିଲେ ।“ଜଣେ କୃଷକ କିଛି ବିହନ ବୁଣିବାକୁ ବାହାରିଲେ ।ସେ ଯେ ତେବେଳେ ହାତରେ ବିହନଗୁଡିକ ବୁଣିବାକୁ ଲାଗିଲେ, କିଛି ବିହନ ରାସ୍ତାରେ ପଡିଲା, ଏବଂ ଚଢେଇମାନେ ଆସି ସେହି ବିହନଗୁଡିକ ଖାଇଦେଲେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

“ଅନ୍ୟ ବିହନଗୁଡିକ ପଥୁରିଆ ଭୁଇଁ ଉପରେ ପଡିଲା, ଯେଉଁଠାରେ ଅଳ୍ପ ମାଟି ଥିଲା । ପଥୁରିଆ ଭୂଇଁରେ ଥିବା ବିହନ ଅତିଶୀଘ୍ର ଗଜା ହେଲା, କିନ୍ତୁ ସେଗୁଡିକର ଚେର ଗଭୀର ମାଟି ଭିତରକୁ ଯାଇପାରିଲା ନାହିଁ । ଯେତେବେଳେ ସୂର୍ଯ୍ୟ ଆସିଲା ଓ ଖରା ହେଲା, ଗଛ ଝାଉଁଳିଗଲା ଏବଂ ମରିଗଲା ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

“ତଥାପି ଅନ୍ୟ ବିହନ କଣ୍ଟାବୁଦାଗୁଡିକ ମଧ୍ୟରେ ପଡିଲା । ଏହି ସମସ୍ତ ବିହନ ବୃଦ୍ଧି ପାଇବାକୁ ଆରମ୍ଭ କଲା, କିନ୍ତୁ କଣ୍ଟାଗୁଡିକ ସେଗୁଡିକୁ ଚାପି ପକାଇଲା । ତେଣୁ କଣ୍ଟାଗଛଗୁଡିକ ମଧ୍ୟରେ ଥିବା ଉଦ୍ଭିଦଗୁଡିକ ଯାହା ବିହନରୁ ବୃଦ୍ଧି ହୋଇଥିଲା, କୌଣସି ଶସ୍ୟ ଉତ୍ପନ୍ନ କଲାନାହିଁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“ଅନ୍ୟ ବିହନଗୁଡିକ ଉତ୍ତମ ଭୂମିରେ ପଡିଲା । ଯେତେ ବିହନ ବୁଣା ହୋଇଥିଲା, ସେହି ସମସ୍ତ ବିହନଗୁଡିକ ବୃଦ୍ଧି ପାଇ  30, 60 ଓ ଏପରିକି 100 ଗୁଣ ପର୍ଯ୍ୟନ୍ତ ଶସ୍ୟ ଫଳିବାକୁ ଲାଗିଲା  । ଯାହାର କାନ ଅଛି, ସେ ଶୁଣୁ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

ଏହି କାହାଣୀ ବା ଦୃଷ୍ଟାନ୍ତ ଶିଷ୍ୟମାନଙ୍କୁ ଦ୍ବନ୍ଦରେ ପକାଇଲା । ତେଣୁ ଯୀଶୁ ବୁଝାଇ କହିଲେ, “ବିହନ ହେଉଛି ଈଶ୍ବରଙ୍କ ବାକ୍ୟ । ରାସ୍ତା ହେଉଛି ସେହି ବ୍ୟକ୍ତି ଯିଏ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଶୁଣେ, କିନ୍ତୁ ତାହା ବୁଝିପାରେ ନାହିଁ, ଏବଂ ଶୟତାନ ତାହାଠାରୁ ବାକ୍ୟ ହରଣ କରିନିଏ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

“ପଥୁରିଆ ଭୂଇଁ ହେଉଛି ସେହି ବ୍ୟକ୍ତି ଯିଏ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଶୁଣେ ଓ ଆନନ୍ଦରେ ତାହା ଗ୍ରହଣ କରେ । କିନ୍ତୁ ଯେତେବେଳେ ସେ କଷ୍ଟ ଓ ତାଡନା ଅନୁଭବ କରେ, ସେ ପତିତ ହୋଇଯାଏ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“କଣ୍ଟକ ଭୂଇଁ ହେଉଛି ସେହି ବ୍ୟକ୍ତି ଯିଏ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଶୁଣେ, କିନ୍ତୁ ଯେତେବେଳେ ସମୟ ଆସେ,  ଯତ୍ନ ନେବା, ଧନ ଏବଂ ଜୀବନର ସୁଖ ସମୃଦ୍ଧି ଈଶ୍ବରଙ୍କ ପ୍ରତି ଥିବା ତାହାର ପ୍ରେମକୁ ଚାପି ନିଏ ।” ଫଳ ସ୍ବରୂପ, ସେ ଯେଉଁ ଶିକ୍ଷା ସେ ଶୁଣିଥାଏ ତାହା ଫଳ ଉତ୍ପନ୍ନ କରେ ନାହିଁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“କିନ୍ତୁ ଉତ୍ତମ ମାଟି ହେଉଛି ସେହି ବ୍ୟକ୍ତି ଯିଏ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଶୁଣେ, ବିଶ୍ବାସ କରେ, ଏବଂ ଫଳ ଉତ୍ପନ୍ନ କରେ ।”

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ ୧୩//:// ୧//-// ୮//, // ୧୮//-// ୨୩//; // ମାର୍କ ୪//:// ୧//-// ୮//, // ୧୩//-// ୨୦//; // ଲୂକ// 8:4-15//
