====== 33. କୃଷକର କାହାଣୀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

ଦିନେ, ଯୀଶୁ ହ୍ରଦର କୂଳରେ ଏକ ବୃହତ୍‍ଜନତାକୁ ଶିକ୍ଷା ଦେଉଥିଲେ । ଅନେକ ଲୋକ ଯୀଶୁଙ୍କ ନିକଟକୁ ଆସିଲେ ଏବଂ ଲୋକମାନଙ୍କୁ ଯେପରି ଶିକ୍ଷା ଦେବା ପାଇଁ ପ୍ରଚୁର ସ୍ଥାନ ପାଇପାରିବେ ସେଥିପାଇଁ ସେ କୂଳରେ ଏକ ନୌକା ଉପରେ ବସିଲେ । ସେ ନୌକାରେ ବସି ଲୋକମାନଙ୍କୁ ଶିକ୍ଷା ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

ଯୀଶୁ ଏହି କାହାଣୀ କହିଲେ । “ଜଣେ କୃଷକ କିଛି ବିହନ ବୁଣିବାକୁ ବାହାରିଲେ । ସେ ଯେତେବେଳେ ହାତରେ ବିହନ ବୁଣିବାକୁ ଲାଗିଲେ, କିଛି ବିହନ ପଥ ମଧ୍ୟରେ ପଡିଲା, ଏବଂ ଚଢେଇମାନେ ଆସି ସେହି ବିହନଗୁଡିକ ଖାଇଦେଲେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

“ଅନ୍ୟ ବିହନଗୁଡିକ ଅଳ୍ପ ମାଟି ଥିବା ପଥୁରିଆ ଭୂଇଁରେ ପଡିଲା । ପଥୁରିଆ ଭୂଇଁରେ ଥିବା ବିହନ ଅତିଶୀଘ୍ର ଗଜା ହେଲା, କିନ୍ତୁ ସେଗୁଡିକର ଚେର ଗଭୀର ମାଟି ଭିତରକୁ ଯାଇପାରିଲା ନାହିଁ । ଯେତେବେଳେ ସୂର୍ଯ୍ୟ ଆସିଲା ଓ ପ୍ରଚଣ୍ଡ ଖରା ହେଲା, ଗଛ ଝାଉଁଳି ଶୁଖିଗଲା ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

“ତଥାପି ଅନ୍ୟ ବିହନ କଣ୍ଟାବୁଦାଗୁଡିକ ମଧ୍ୟରେ ପଡିଲା । ଏହି ସମସ୍ତ ବିହନ ବୃଦ୍ଧି ପାଇବାକୁ ଆରମ୍ଭ କଲା, କିନ୍ତୁ କଣ୍ଟାଗୁଡିକ ସେଗୁଡିକୁ ଚାପି ପକାଇଲା । ତେଣୁ କଣ୍ଟାଗଛଗୁଡିକ ମଧ୍ୟରେ ଥିବା ଗଛଗୁଡିକ କୌଣସି ଶଷ୍ୟ ଉତ୍ପନ୍ନ କଲାନାହିଁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“ଅନ୍ୟ ବିହନଗୁଡିକ ଉତ୍ତମ ଭୂମିରେ ପଡିଲା । ଏହି ସମସ୍ତ ବିହନ 30, 60 ଓ ଏପରିକି 100 ଗୁଣ ପର୍ଯ୍ୟନ୍ତ ବୃଦ୍ଧିପାଇବାକୁ ଲାଗିଲା । ଯାହାର କାନ ଅଛି, ସେ ଶୁଣୁ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

ଏହି କାହାଣୀ ବା ଦୃଷ୍ଟାନ୍ତ ଶିଷ୍ୟମାନଙ୍କୁ ଦ୍ବନ୍ଦରେ ପକାଇଦେଲା । ତେଣୁ ଯୀଶୁ ବୁଝାଇ କହିଲେ “ବିହନ ହେଉଛି ଈଶ୍ବରଙ୍କ ବାକ୍ୟ । ରାସ୍ତା ହେଉଛି ସେହି ବ୍ୟକ୍ତି ଯିଏ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଶୁଣେ, କିନ୍ତୁ ତାହା ବୁଝିପାରେନାହିଁ, ଏବଂ ଶୟତାନ ତାହାଠାରୁ ବାକ୍ୟ ହରଣ କରିନିଏ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

“ପଥୁରିଆ ଭୂଇଁ ହେଉଛି ସେହି ବ୍ୟକ୍ତି ଯିଏ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଶୁଣେ ଓ ଆନନ୍ଦରେ ତାହା ଗ୍ରହଣ କରେ । କିନ୍ତୁ ଯେତେବେଳେ ସେ କଷ୍ଟ ଓ ତାଡନା ଅନୁଭବ କରେ, ସେ ପତିତ ହୋଇଯାଏ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“ପଥୁରିଆ ଭୂଇଁ ହେଉଛି ସେହି ବ୍ୟକ୍ତି ଯିଏ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଶୁଣେ, କିନ୍ତୁ ଯେତେବେଳେ ସମୟ ଆସେ, ନିଜର ଯତ୍ନ ନେବା ବିଷୟ, ଧନ ଏବଂ ଜୀବନର ସୁଖ ସମୃଦ୍ଧି ଈଶ୍ବରଙ୍କ ପ୍ରତି ଥିବା ତାହାର ପ୍ରେମକୁ ଛଡାଇ ନିଏ ।” ଫଳ ସ୍ବରୂପ, ସେ ଯେଉଁ ଶିକ୍ଷା ଶୁଣିଥାଏ ତାହା ଫଳ ଉତ୍ପନ୍ନ କରେନାହିଁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“କିନ୍ତୁ ଉତ୍ତମ ମାଟି ହେଉଛି ସେହି ବ୍ୟକ୍ତି ଯିଏ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଶୁଣେ, ବିଶ୍ବାସ କରେ, ଏବଂ ଫଳ ଉତ୍ପନ୍ନ କରେ ।”

ଏହିଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ ବା ଦୃଷ୍ଟାନ୍ତ: // // ମାଥିଉ// 13:1-8, 18-23; // ମାର୍କ// 4:1-8, 13-20; // ଲୂକ// 8:4-15//
