====== 34. ଯୀଶୁ ଅନ୍ୟ କାହାଣୀଗୁଡିକ  ବା ଦୃଷ୍ଟାନ୍ତମାନଙ୍କ ଦ୍ଵ।ରା ଶିକ୍ଷା ଦିଅନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ବିଷୟରେ ଯୀଶୁ ଆହୁରି ଅନେକ କାହାଣୀଗୁଡିକୁ କହିଲେ । ଉଦାହରଣ ସ୍ବରୂପ, ସେ କହିଲେ “ସ୍ବର୍ଗରାଜ୍ୟ ହେଉଛି ଏକ ସୋରିଷ ବୀଜ ପରି ଯାହା କେହି ଜଣେ ତାହାର କ୍ଷେତରେ ରୋପଣ କଲା । ତୁମ୍ଭେମାନେ ଜାଣ ଯେ ସୋରିଷ ବୀଜ ସମସ୍ତ ବୀଜଠାରୁ କ୍ଷୁଦ୍ର ଅଟେ ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

“କିନ୍ତୁ ଯେତେବେଳେ ସୋରିଷ ବୀଜ ବୃଦ୍ଧି ପାଏ, ଏହା ସମସ୍ତ ଉଦ୍ୟାନ ବୃକ୍ଷ ଅପେକ୍ଷା ଏତେ ଅଧିକ ବୃହତ୍ ହୋଇଥାଏ  ପକ୍ଷୀମାନେ ଆସି ତାହାର ଶାଖାଗୁଡିକରେ ବାସ କରନ୍ତି ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

ଯୀଶୁ ଆଉ ଏକ କାହାଣୀ କହିଲେ “ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ଏକ ଖମୀର ପରି ଯାହା ଜଣେ ସ୍ତ୍ରୀ ନେଇ ମଇଦାର ସର୍ବତ୍ର ବ୍ୟାପିଯିବା ପର୍ଯ୍ୟନ୍ତ କିଛି ମଇଦାରେ ମିଶାଏ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

“ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ଆହୁରି ମଧ୍ୟ ଗୁପ୍ତଧନ ପରି ଯାହା ଜଣେ ନେଇ ଏକ କ୍ଷେତରେ ଲୁଚାଇ ରଖିଲା । ଅନ୍ୟ ଜଣେ ବ୍ୟକ୍ତି ଏହି ଗୁପ୍ତଧନକୁ ପାଇଲା ଓ ପୁନର୍ବାର ପୋତି ପକାଇଲା । ସେ ଆନନ୍ଦରେ ଏତେ ବିଭୋର ହୋଇଗଲା ଯେ ସେ ଯାଇ ସମସ୍ତ ଜିନିଷ ବିକ୍ରୟ କଲା ଏବଂ ସେହି କ୍ଷେତକୁ କ୍ରୟ କରିବା ପାଇଁ ସେହି ଅର୍ଥକୁ ବ୍ୟବହାର କଲା ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

“ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ଏକ ବହୁମୂଲ୍ୟ ମଣି ସଦୃଶ ।ଯେତେବେଳେ ଜଣେ ମଣି ବ୍ୟବସାୟୀ ଏହା ଦେଖିଲା, ସେ ଯାଇ ଆପଣାର ସର୍ବସ୍ବ ବିକ୍ରୟ କରି ଏହାକୁ କ୍ରୟ କରିବା ନିମନ୍ତେ ସେହି ଅର୍ଥକୁ ବ୍ୟବହାର କଲା ।“

 {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

ତା’ପରେ ଯୀଶୁ ଲୋକମାନଙ୍କୁ, ନିଜର ଉତ୍ତମ କାର୍ଯ୍ୟ ଉପରେ ବିଶ୍ବାସ ରଖି ଅନ୍ୟମାନଙ୍କୁ ତୁଚ୍ଛ କରୁଥିବା ବିଷୟରେ ଏକ କାହାଣୀ କହିଲେ । ସେ କହିଲେ “ଦୁଇଜଣ ବ୍ୟକ୍ତି ପ୍ରାର୍ଥନା କରିବା ନିମନ୍ତେ ମନ୍ଦିରକୁ ଗଲେ । ସେମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ କରଗ୍ରାହୀ ଓ ଅନ୍ୟଜଣେ ଧାର୍ମିକ ଗୁରୁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

“ସେହି ଧାର୍ମିକ ଗୁରୁ ଏହି ପ୍ରକାର ପ୍ରାର୍ଥନା କଲା “ହେ ଈଶ୍ବର ମୁଁ ତୁମ୍ଭକୁ ଧନ୍ୟବାଦ ଦେଉଅଛି ଯେ ଅନ୍ୟ ଲୋକମାନଙ୍କ ପରି ମୁଁ  ପାପୀ ନୁହେଁ, ଯେପରିକି ଜଣେ ଡକାୟତ, ଅଧାର୍ମିକ, ବ୍ୟଭିଚାରୀ କିମ୍ବା ଏହି କରଗ୍ରାହୀ ପରି ସୁଦ୍ଧା ନୁହେଁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

“ଉଦାହରଣ ସ୍ବରୂପ, ମୁଁ ସପ୍ତାହରେ ଦୁଇଥର ଉପବାସ କରେ ଏବଂ ଆୟ କରିଥିବା ଅର୍ଥ ଓ ଜିନିଷର ସମସ୍ତ ଦଶ ଅଂଶ ଦିଏ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

“କିନ୍ତୁ କରଗ୍ରାହୀ ଧାର୍ମିକ ଗୁରୁଠାରୁ ବହୁ ଦୂରରେ ଠିଆ ହେଲା, ଏବଂ ସ୍ବର୍ଗ ଆଡେ ଊର୍ଦ୍ଧ୍ବଦୃଷ୍ଟି କରିବାକୁ ସାହସ କଲାନାହିଁ । ବରଂ ସେ ଆପଣା ଛାତିରେ ହାତର ପାପୁଲି ଦ୍ଵ।ରା ବିଧା ମାରିଲା, ଏବଂ ପ୍ରାର୍ଥନା କଲା, “ହେ ଈଶ୍ବର, ଦୟାକରି ମୋ ପ୍ରତି ଦୟାଳୁ ହୁଅ, କାରଣ ମୁଁ ଜଣେ ପାପୀ ମନୁଷ୍ୟ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

ତେବେ ଯୀଶୁ କହିଲେ, “ମୁଁ ତୁମ୍ଭକୁ ସତ୍ୟ କହୁଅଛି, ଈଶ୍ବର କରଗ୍ରାହୀର ପ୍ରାର୍ଥନା ଶୁଣିଲେ ଏବଂ ତାକୁ ଧାର୍ମିକ ଗଣନା କଲେ । କିନ୍ତୁ ସେ ଧାର୍ମିକ ଗୁରୁର ପ୍ରାର୍ଥନା ଶୁଣିଲେ ନାହିଁ। ଯିଏ ନିଜକୁ ଉଚ୍ଚ ଦେଖାଇଥାଏ, ଈଶ୍ବର ତାହାକୁ ନତ କରିବେ, ଏବଂ ଯେକେହି ନିଜକୁ ନତ କରି ଦେଖାଏ ଈଶ୍ବର ତାହାକୁ ଉନ୍ନତ କରିବେ ।

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ ୧୩//:// ୩୧//-// ୩୩//, // ୪୪//-// ୪୬//; // ମାର୍କ ୪//:// ୩୦//-// ୩୨//; // ଲୂକ ୧୩//:// ୧୮//-// ୨୧//; // ୧୮//:// ୯//-// ୧୪
