====== 34. ଯୀଶୁ ଅନ୍ୟ କାହାଣୀ ବା ଦୃଷ୍ଟାନ୍ତ ଶିକ୍ଷା ଦିଅନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ବିଷୟରେ ଯୀଶୁ ଆହୁରି ଅନେକ କାହାଣୀ କହିଲେ । ଉଦାହରଣ ସ୍ବରୂପ, ସେ କହିଲେ “ସ୍ବର୍ଗରାଜ୍ୟ ହେଉଛି ଏକ ସୋରିଷ ବୀଜ ପରି ଯାହା କେହି ଜଣେ ତାହାର କ୍ଷେତରେ ରୋପଣ କଲା । ତୁମ୍ଭେମାନେ ଜାଣ ଯେ ସୋରିଷ ବୀଜ ସମସ୍ତ ବୀଜଠାରୁ କ୍ଷୁଦ୍ର ଅଟେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

“କିନ୍ତୁ ଯେତେବେଳେ ସୋରିଷ ବୀଜ ବୃଦ୍ଧି ପାଇଥାଏ, ଏହା ସମସ୍ତ ଉଦ୍ୟାନ ବୃକ୍ଷ ଅପେକ୍ଷା ଏତେ ଅଧିକ ଉଚ୍ଚ ହୋଇଥାଏ  ପକ୍ଷିମାନେ ଆସି ତାହାର ଶାଖାରେ ବାସ କରନ୍ତି ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

ଯୀଶୁ ଆଉ ଏକ କାହାଣୀ କହିଲେ “ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ଏକ ଖମୀର ପରି ଯାହା ଜଣେ ସ୍ତ୍ରୀ ନେଇ ମଇଦାର ସର୍ବତ୍ର ବା ସବୁଆଡେ ବ୍ୟାପୀଯିବା ପର୍ଯ୍ୟନ୍ତ କିଛି ମଇଦାରେ ମିଶାଇଲା ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

“ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ଆହୁରି ମଧ୍ୟ ଗୁପ୍ତଧନ ପରି ଯାହା ଜଣେ ନେଇ ଏକ କ୍ଷେତରେ ଲୁଚାଇ ରଖିଲା । " ଅନ୍ୟ ଜଣେ ବ୍ୟକ୍ତି ଏହି ଗୁପ୍ତଧନକୁ ପାଇଲା ଓ ପୁନର୍ବାର ପୋତି ପକାଇଲା । ସେ ଆନନ୍ଦରେ ଏତେ ବିଭୋର ହୋଇଗଲା ଯେ ସେ ଯାଇ ସମସ୍ତ ବିଷୟ ବିକ୍ରୟ କଲା ଏବଂ ସେହି କ୍ଷେତକୁ କ୍ରୟ କରିବା ପାଇଁ ସେହି ଅର୍ଥକୁ ବ୍ୟବହାର କଲା ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

"The kingdom of God is also like a perfect pearl of great value. When a pearl merchant found it, he sold all that he had and used the money to buy it."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

Then Jesus told a story to some people who trusted in their own good deeds and despised other people. He said, "Two men went to the Temple to pray. One of them was a tax collector, and the other was a religious leader."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

"The religious leader prayed like this, 'Thank you, God, that I am not a sinner like other men—such as robbers, unjust men, adulterers, or even like that tax collector.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

"'For example, I fast two times every week and I give you ten percent of all the money and goods that I receive.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

"But the tax collector stood far away from the religious leader, and did not even look up to heaven. Instead, he pounded on his chest with his fist and prayed, 'God, please be merciful to me because I am a sinner.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

Then Jesus said, "I tell you the truth, God heard the tax collector's prayer and declared him to be righteous. But he did not like the religious leader's prayer. God will humble everyone who is proud, and he will lift up whoever humbles himself."

//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//
