====== 35. ଦୟାମୟ ପିତାଙ୍କ କାହାଣୀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

One day, Jesus was teaching many tax collectors and other sinners who had gathered to hear him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

ସେଠାରେ ଥିବା କେତେକ ଧର୍ମ ନେତାମାନେ ଏହି ପାପୀମାନଙ୍କୁ ବନ୍ଧୁ ଭାବରେ ବ୍ୟବହାର କରୁଥିବାର ଦେଖିଲେ, ଏବଂ ପରସ୍ପର ପ୍ରତି ସେମାନେ ତାଙ୍କ ବିରୁଦ୍ଧରେ ଅଭିଯୋଗ କରିବାକୁ ଲାଗିଲେ । ତେଣୁ ଯୀଶୁ ସେମାନଙ୍କୁ ଏହି କାହାଣୀ କହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

“ଜଣେ ବ୍ୟକ୍ତିଙ୍କର ଦୁଇଜଣ ପୁତ୍ର ଥିଲେ । ସାନ ପୁଅ ବାପାଙ୍କୁ କହିଲା, ‘ବାପା, ସମ୍ପତ୍ତିରେ ଯେଉଁ ଭାଗ ମୋହର ଅଛି ତାହା ମୁଁ ଚାହେଁ!’ ତେଣୁ ପିତା ସେହି ଦୁଇ ପୁତ୍ରଙ୍କ ମଧ୍ୟରେ ସମ୍ପତ୍ତି ଭାଗ କରିଦେଲେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

“ତାଙ୍କ ସାନ ପୁଅ ତାଙ୍କଠାରେ ଥିବା ସମସ୍ତ ଏକାଠି କରି ଦୂର ସ୍ଥାନକୁ ଚାଲିଗଲେ ଏବଂ କଦାଚାରରେ ସମ୍ପତ୍ତି ଉଡାଇଦେଲେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

“ଏହା ପରେ, ସାନ ପୁଅ ଯେଉଁ ଦେଶରେ ରହୁଥିଲା ସେହି ଦେଶରେ ଏକ ମହା ଦୁର୍ଭିକ୍ଷ ପଡିଲା, ଏବଂ ଖାଦ୍ୟ କିଣିବା ନିମନ୍ତେ ତା’ ନିକଟରେ ଅର୍ଥ ନ ଥିଲା । ତେଣୁ ଘୁଷୁରୀ ଚରାଇବା ଛଡା ସେ ଆଉ କୌଣସି କାମ ପାଇଲା ନାହିଁ । ସେ ଏତେ ଦୟନୀୟ ଥିଲା ଯେ ସେ ଘୁଷୁରୀମାନଙ୍କ ଖାଦ୍ୟ ଖାଇବାକୁ ଚାହିଁଲା ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

“ପରିଶେଷରେ, ସାନ ପୁଅ ନିଜକୁ ନିଜେ କହିଲା ‘ମୁଁ କ’ଣ କରୁଛି? ମୋ ବାପାଙ୍କର ସମସ୍ତ ମୂଲିଆଙ୍କ ଖାଦ୍ୟ ବଳିପଡୁଅଛି, କିନ୍ତୁ ମୁଁ ଏଠାରେ ଭୋକରେ ମରୁଛି । ମୁଁ ମୋ ବାପାଙ୍କ ପାଖକୁ ଯିବି ଓ ତାଙ୍କୁ ତାଙ୍କ ମୂଲିଆଙ୍କ ପରି ରଖିବାକୁ କହିବି ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

“ତେଣୁ ସାନ ପୁଅ ତାଙ୍କ ପିତାଙ୍କ ନିକଟକୁ ଗୃହକୁ ଯିବା ନିମନ୍ତେ ବାହାରିଲା । ସେ ଯେତେବେଳେ ଦୂର ସ୍ଥାନରେ ଥିଲା, ତା’ ପିତା ଦୂରରୁ ଦେଖି ଦୟାରେ ବିଗଳିତ ହେଲେ । ସେ ତାଙ୍କ ପୁତ୍ର ନିକଟକୁ ଦୌଡିଯାଇ ଆଲିଙ୍ଗନ ଓ ଚୁମ୍ବନ କଲେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

“ପୁତ୍ର କହିଲେ, ‘ବାପା, ମୁଁ ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ଓ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛି । ତୁମ୍ଭ ପୁଅ ବୋଲି ଡକାଯିବାର ମୁଁ ଯୋଗ୍ୟ ନୁହେଁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

“କିନ୍ତୁ ତା’ ପିତା ତାଙ୍କ ଦାସମାନଙ୍କୁ କହିଲେ, ‘ଶୀଘ୍ର ଯାଇ ସବୁଠାରୁ ଉତ୍ତମ ବସ୍ତ୍ର ନେଇ ଆସ ଏବଂ ତାହା ମୋ ପୁତ୍ରଙ୍କୁ ପିନ୍ଧାଅ! ତା’ ଆଙ୍ଗୁଠିରେ ମୁଦି ଓ ପାଦରେ ପାଦୁକା ଦିଅ । ତା’ପରେ ସବୁଠାରୁ ଉତ୍ତମ ବାଛୁରୀ ମାରି ଉତ୍ସବ ନିମନ୍ତେ ଭୋଜ ପ୍ରସ୍ତୁତ କର, କାରଣ ମୋ ପୁତ୍ର ମୃତ ହୋଇଥିଲା, କିନ୍ତୁ ବର୍ତ୍ତମାନ ସେ ଜୀବିତ ଅଛି! ସେ ହଜିଯାଇଥିଲା, କିନ୍ତୁ ବର୍ତ୍ତମାନ ମିଳିଲା!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

“ତେଣୁ ଲୋକମାନେ ପାଳନ କରିବା ଆରମ୍ଭ କଲେ । ଅଳ୍ପ ସମୟ ମଧ୍ୟରେ, କ୍ଷେତରେ କାର୍ଯ୍ୟ କରୁଥିବା ବଡ ପୁଅ ଗୃହକୁ ଆସିଲା । ସେ ସଙ୍ଗୀତ ଓ ନୃତ୍ୟର ଶବ୍ଦ ଶୁଣିପାରିଲା ଓ କ’ଣ ହୋଇଛି ବୋଲି ଆଚମ୍ବିତ ହେବାକୁ ଲାଗିଲା ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

“ତା’ ସାନ ଭାଇ ଆସିଥିବାରୁ ଯେ ଏହି ସମସ୍ତ ଉତ୍ସବର ଆୟୋଜନ ହୋଇଛି ତାହା ଯେତେବେଳେ ବଡ ପୁଅ ଦେଖିଲା, ସେତେବେଳେ ସେ ଅତି ରାଗି ଯାଇଥିଲା ଓ ଘର ଭିତରକୁ ଗଲା ନାହିଁ । ତା’ ପିତା ଆସି ସେମାନଙ୍କ ସହ ଉତ୍ସବ ପାଳନ କରିବାକୁ ଅନୁରୋଧ କଲେ, କିନ୍ତୁ ସେ ନାସ୍ତି କଲା ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

ବଡ ପୁଅ ପିତାଙ୍କୁ କହିଲା “ଏତେ ବର୍ଷ ଧରି ମୁଁ ବିଶ୍ବସ୍ତ ଭାବରେ ତୁମର କାର୍ଯ୍ୟ କରିଆସିଅଛି! ମୁଁ କେବେ ତୁମର ଅନାଜ୍ଞାବହ ହୋଇନାହିଁ, ତଥାପି ଏହି ସମସ୍ତ ବିଷୟ ପାଇଁ ତୁମେ ମୋ ପାଇଁ ଗୋଟିଏ ଛୋଟ ଛେଳି ଛୁଆ ସୁଦ୍ଧା ଦେଇନାହଁ । କିନ୍ତୁ ତୁମ୍ଭର ଏହି ଯେଉଁ ପୁତ୍ର କଦାଚାରରେ ତୁମର ସମ୍ପତ୍ତି ଉଡାଇ ଦେଇ ଗୃହକୁ ଫେରିଲା, ତୁମେ ତା’ ନିମନ୍ତେ ସବୁଠାରୁ ହୃଷ୍ଟପୁଷ୍ଟ ବାଛୁରୀ ମାରିଲ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

“ପିତା ଉତ୍ତର ଦେଲେ, ‘ପୁଅ, ତୁମେ ସର୍ବଦା ମୋ ସହିତ ରହିଆସିଅଛ, ଯେଉଁ ସମସ୍ତ ମୋର ସେହି ସମସ୍ତ ମଧ୍ୟ ତୁମର । କିନ୍ତୁ ଉତ୍ସବ ପାଳନ କରିବା ଉଚିତ ଥିଲା, କାରଣ ତୁମର ଭାଇ ମରିଯାଇଥିଲା, କିନ୍ତୁ ବର୍ତ୍ତମାନ ବଞ୍ଚିଛି । ସେ ହଜିଯାଇଥିଲା, କିନ୍ତୁ ବର୍ତ୍ତମାନ ମିଳିଛି!”

ଏହିଠାରୁ ଏକ ବାଇବଲ କାହାଣୀ:// // ଲୂକ// 15:11-32//
