====== 36. ରୁପାନ୍ତରଣ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

ଦିନେ, ଯୀଶୁ ତାଙ୍କ ଶିଷ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ତିନିଜଣ ପିତର, ଯାକୁବ ଓ ଯୋହନଙ୍କୁ ତାଙ୍କ ସାଙ୍ଗରେ  ନେଲେ । (ଯୋହନ ନାମକ ଯୀଶୁଙ୍କ ଶିଷ୍ୟ ଓ ଯୀଶୁଙ୍କୁ ଡୁବନ ଦେଇଥିବା ଯୋହନ ଏକା ନୁହଁନ୍ତି ।) ସେମାନେ ନିଜେ ପ୍ରାର୍ଥନା କରିବା ନିମନ୍ତେ ଏକ ଅତି ଉଚ୍ଚ ପର୍ବତକୁ ଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

ଯୀଶୁ ଯେତେବେଳେ ପ୍ରାର୍ଥନା କରୁଥିଲେ, ତାହାଙ୍କ ମୁଖ ସୂର୍ଯ୍ୟ ପରି ଉଜ୍ଜଳ ହେଲା ଏବଂ ତାହାଙ୍କ ବସ୍ତ୍ର ଆଲୋକ ପରି ଧଳା ହେଲା, ଯାହା ପୃଥିବୀରେ ଥିବା କୌଣସି ରଜକ (ଧୋବା) କରିପାରିବେ ନାହିଁ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

ତା’ପରେ ମୋଶା ଓ ଏଲୀୟ ଦେଖାଦେଲେ । ଏହି ଦୁଇଜଣ ବ୍ୟକ୍ତି ଏହି ଘଟଣାର ଶହ ଶହ ବର୍ଷ ପୂର୍ବରୁ ଏହି ପୃଥିବୀରେ ଥିଲେ । ସେମାନେ ଯୀଶୁଙ୍କ ସହିତ ତାଙ୍କ ମୃତ୍ୟୁ ବିଷୟରେ କଥାବାର୍ତ୍ତା କରୁଥିଲେ, ଯାହା ଯିରୁଶାଲମରେ ଅତିଶୀଘ୍ର ଘଟିଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

ଯେତେବେଳେ ମୋଶା ଓ ଏଲୀୟ ଯୀଶୁଙ୍କ ସହ କଥାବାର୍ତ୍ତା କରୁଥିଲେ, ପିତର ଯୀଶୁଙ୍କୁ କହିଲେ, “ଆମ୍ଭେମାନେ ଯେ ଏଠାରେ ଅଛୁ, ଏହା ଉତ୍ତମ । ଆମ୍ଭେମାନେ ତିନିଗୋଟି କୁଟୀର ନିର୍ମାଣ କରିବୁ, ଆପଣଙ୍କ ପାଇଁ ଗୋଟିଏ, ମୋଶାଙ୍କ ପାଇଁ ଗୋଟିଏ ଓ ଏଲୀୟଙ୍କ ପାଇଁ ଗୋଟିଏ ।” ପିତର କ’ଣ କହୁଥିଲେ ତାହା ସେ ଜାଣିଲେ ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

ଯେତେବେଳେ ପିତର କଥା କହୁଥିଲେ, ଏକ ଉଜ୍ଜଳ ମେଘ ତଳକୁ ଆସିଲା ଏବଂ ସେମାନଙ୍କୁ ତାହା ଆଚ୍ଛାଦିତ କଲା (ବା ଘୋଡାଇ ପକାଇଲା) ଏବଂ ମେଘରୁ ଏହି ବାଣୀ ଆସିଲା “ଏହି ଆମ୍ଭର ପ୍ରିୟ ପୁତ୍ର ଯାହାଙ୍କୁ ଆମ୍ଭେ ପ୍ରେମ କଲୁ । ତାଙ୍କଠାରେ ଆମ୍ଭର ସନ୍ତୋଷ । ତାହାଙ୍କ ଶୁଣ  ।” ସେହି ତିନି ଜଣ ଶିଷ୍ୟମାନେ  ଭୟଭୀତ ହୋଇ ଭୂମିରେ ପଡିଯାଇଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

ତା’ପରେ ଯୀଶୁ ସେମାନଙ୍କୁ ସ୍ପର୍ଶ କଲେ ଏବଂ କହିଲେ “ଭୟଭୀତ ହୁଅନାହିଁ । ଉଠ ।” ସେମାନେ ଯେତେବେଳେ ଚାରିପାଖକୁ ଦେଖିଲେ, ସେମାନେ ଜଣେ କେବଳ ଯୀଶୁଙ୍କୁ ଦେଖିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

ଯୀଶୁ ଓ ତାଙ୍କର ତିନିଜଣ ଶିଷ୍ୟମାନେ ପର୍ବତ ତଳକୁ ଓହ୍ଲାଇ ଆସିଲେ । ତା’ପରେ ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ “ଏଠାରେ ଯାହା ଘଟିଲା ତାହା କାହାକୁ କୁହନାହିଁ । ମୁଁ ଶୀଘ୍ର ମୃତ୍ୟୁବରଣ କରିବି ଏବଂ ପୁନର୍ବାର ଜୀବିତ ହେବି । ତାହା ପରେ, ତୁମ୍ଭେମାନେ ଲୋକମାନଙ୍କୁ କହିବ ।”

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ// 17:1-9; // ମାର୍କ// 9:2-8; // ଲୂକ// 9:28-36//
