====== 37. ଯୀଶୁ ଲାଜାରକୁ ମୃତ୍ୟୁରୁ ଉଠାନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

ଦିନେ ଯୀଶୁ ଏକ ବାର୍ତ୍ତା ପାଇଲେ ଯେ ଲାଜାର ଅତି ଅସୁସ୍ଥ ଅଛନ୍ତି । ଲାଜାର ଓ ତାହାଙ୍କ ଦୁଇଜଣ ଭଗ୍ନୀ ମରିୟମ ଓ ମାର୍ଥା ଯୀଶୁଙ୍କର ଅତି ଘନିଷ୍ଠ ବନ୍ଧୁ ଥିଲେ । ଯୀଶୁ ଯେତେବେଳେ ଏହି ବାର୍ତ୍ତା ପାଇଲେ, ସେ କହିଲେ “ଏହି ଅସୁସ୍ଥତା ମୃତ୍ୟୁ ନିମନ୍ତେ ନୁହେଁ, କିନ୍ତୁ ଏହା ଈଶ୍ବରଙ୍କ ଗୌରବ ନିମନ୍ତେ ।” ଯୀଶୁ ତାହାଙ୍କ ବନ୍ଧୁମାନଙ୍କୁ ପ୍ରେମ କରୁଥିଲେ, କିନ୍ତୁ ସେମାନେ ଯେଉଁ ସ୍ଥାନରେ ଥିଲେ ସେହି ସ୍ଥାନରେ ଦୁଇଦିନ ରହିଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

ଦୁଇଦିନ ପରେ, ଯୀଶୁ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ, “ଆସ, ଆମେ ଯିହୂଦା ପ୍ରଦେଶକୁ ଯିବା ।” ଶିଷ୍ୟମାନେ ଉତ୍ତର ଦେଲେ “ଗୁରୁ, କିଛିକ୍ଷଣ ପୂର୍ବରୁ ଲୋକମାନେ ଆପଣଙ୍କୁ ହତ୍ୟା କରିବା ନିମନ୍ତେ ଚାହୁଁଥିଲେ!” ଯୀଶୁ କହିଲେ “ଆମ୍ଭମାନଙ୍କ ବନ୍ଧୁ ଲାଜାର ନିଦ୍ରା ଯାଇଅଛନ୍ତି, ଏବଂ ମୁଁ ତାହାଙ୍କୁ ନିହାତି ନିଦ୍ରାରୁ ଉଠାଇବାକୁ ପଡିବ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

ଯୀଶୁଙ୍କ ଶିଷ୍ୟମାନେ ଉତ୍ତର ଦେଲେ “ଗୁରୁ, ଯଦି ଲାଜାର ନିଦ୍ରା ଯାଇଅଛନ୍ତି, ତେବେ ସେ ଉଠିବେ ।“ ତା’ପରେ ଯୀଶୁ ସେମାନଙ୍କୁ ସରଳ ଭାବରେ କହିଲେ “ଲାଜାର ମରିଯାଇଅଛନ୍ତି । ମୁଁ ଆନନ୍ଦିତ ଯେ ମୁଁ ସେଠାରେ ନ ଥିଲି, ଯେପରିକି ତୁମ୍ଭେମାନେ ମୋଠାରେ ବିଶ୍ବାସ କରିବ ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

ଯୀଶୁ ଯେତେବେଳେ ଲାଜାରଙ୍କ ପୈତୃକ ନଗରକୁ ଆସିଲେ, ଲାଜାର ମରି ଚାରିଦିନ ହୋଇଯାଇଥିଲା । ମାର୍ଥା ଯୀଶୁଙ୍କୁ ଭେଟିବାକୁ ଯାଇ କହିଲେ “ପ୍ରଭୁ, ଯଦି ଆପଣ ଏଠାରେ ଉପସ୍ଥିତ ହୋଇଥାନ୍ତେ, ତେବେ ମୋର ଭାଇ ମରିନଥାନ୍ତେ । କିନ୍ତୁ ମୁଁ ବିଶ୍ବାସ କରେ ଆପଣ ଈଶ୍ବରଙ୍କୁ ଯାହାକିଛି ମାଗିବେ ସେ ତାହା ଆପଣଙ୍କୁ ଦେବେ ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ମୁଁ ପୁନତ୍ଥାନ ଓ ଜୀବନ । ଯିଏ ମୋଠାରେ ବିଶ୍ବାସ କରେ, ଯଦିଓ ସେ ମରେ ତଥାପି ସେ ବଞ୍ଚିବ । ଯେକୌଣସି ଲୋକ ମୋଠାରେ ବିଶ୍ବାସ କରେ ସେ କଦାପି ମରିବ ନାହିଁ । ତୁମେ ଏହା ବିଶ୍ବାସ କରକି?” ମାର୍ଥା ଉତ୍ତର ଦେଲେ, “ହଁ, ଗୁରୁ! ମୁଁ ବିଶ୍ବାସ କରେ ଯେ ଆପଣ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ମଶୀହ ଅଟନ୍ତି ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

ତା’ପରେ ମରିୟମ ପହଞ୍ଚିଲେ । ସେ ଯୀଶୁଙ୍କ ଚରଣ ତଳେ ପଡି କହିଲେ “ପ୍ରଭୁ, ଯଦି ଆପଣ ଏଠାରେ ଥା’ନ୍ତେ, ମୋ ଭାଇ ମରିନଥାନ୍ତେ ।“ ଯୀଶୁ ସେମାନଙ୍କୁ ପଚାରିଲେ “ତୁମ୍ଭେମାନେ ଲାଜାରଙ୍କୁ କେଉଁଠାରେ ରଖିଅଛ?” ସେମାନେ କହିଲେ “ସମାଧି ସ୍ଥାନରେ । ଆସି ଦେଖ ।“ ତା’ପରେ ଯୀଶୁ କାନ୍ଦିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

ସମାଧି ସ୍ଥାନଟି ଏକ ଗୁମ୍ଫା ଥିଲା ଏବଂ ଏହାର ମୁହଁରେ ଏକ ପଥର ଗଡାଇ ଦିଆଯାଇଥିଲା । ଯୀଶୁ ଯେତେବେଳେ ସମାଧିରେ ପହଞ୍ଚିଲେ, ସେ ସେମାନଙ୍କୁ କହିଲେ “ପଥର ଗଡାଇ ଦିଅ ।“ କିନ୍ତୁ ମାର୍ଥା କହିଲେ “ସେ ମରି ଚାରିଦିନ ହେଲାଣି । ଦୁର୍ଗନ୍ଧ ବାହାରିବ ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ମୁଁ କ’ଣ ତୁମ୍ଭମାନଙ୍କୁ କହିନାହିଁକି ଯେ ତୁମ୍ଭେମାନେ ମୋଠାରେ ବିଶ୍ବାସ କଲେ ଈଶ୍ବରଙ୍କ ମହିମା ଦେଖିବ?” ତେଣୁ ସେମାନେ ପଥରକୁ ଗଡାଇ ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

ତା’ପରେ ଯୀଶୁ ସ୍ବର୍ଗ ଆଡେ ଊର୍ଦ୍ଧ୍ବଦୃଷ୍ଟି କରି କହିଲେ “ପିତଃ, ମୋ ପ୍ରାର୍ଥନା ଶୁଣିଥିବାରୁ ଧନ୍ୟବାଦ । ମୁଁ ଜାଣେ ତୁମ୍ଭେ ସର୍ବଦା ମୋ କଥା ଶୁଣିଥାଅ, କିନ୍ତୁ ଯେଉଁ ସମସ୍ତ ଲୋକ ଏଠାରେ ଠିଆ ହୋଇଅଛନ୍ତି ସେହି ଲୋକମାନଙ୍କ ସକାଶେ ମୁଁ ଏହା କହୁଅଛି ।“ ତା’ପରେ ଯୀଶୁ ଉଚ୍ଚ ସ୍ବରରେ କହିଲେ “ଲାଜାର, ବାହାରି ଆସ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

ତେଣୁ ଲାଜାର ବାହାରି ଆସିଲେ! ସେ ସମାଧି ବସ୍ତ୍ରରେ ଗୁଡାଯାଇଥିଲେ । ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ “ଏହି ସମାଧି ବସ୍ତ୍ର ତାହାଙ୍କଠାରୁ କାଢି ତାଙ୍କର ବନ୍ଧନ ମୁକ୍ତ କର!” ଯୀଶୁଙ୍କର ଏହି ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ ସକାଶୁ ଅନେକ ଯିହୂଦୀ ତାହାଙ୍କଠାରେ ବିଶ୍ବାସ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

କିନ୍ତୁ ଯିହୂଦୀମାନଙ୍କର ଧର୍ମ ନେତାମାନେ ଈର୍ଷାନ୍ମିତ ହୋଇଥିଲେ, ତେଣୁ ସେମାନେ କିପରି ଭାବରେ ଯୀଶୁ ଏବଂ ଲାଜାରଙ୍କୁ ହତ୍ୟା କରିବେ ତାହା ଏକାଠି ହୋଇ ଯୋଜନା କରିବାକୁ ଲାଗିଲେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// // ଯୋହନ// 11:1-46//
