====== 38. ଯୀଶୁଙ୍କ ପ୍ରତି ବିଶ୍ବାସଘାତକତା କରାଗଲା ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

ପ୍ରତି ବର୍ଷ ଯିହୂଦୀମାନେ ନିସ୍ତାର ପର୍ବ ପାଳନ କରୁଥିଲେ । ଏହା ହେଉଛି ସେହି ଉତ୍ସବ ପାଳନ ଯାହାକି ଅନେକ ଶହ ବର୍ଷ ପୂର୍ବରୁ ଈଶ୍ବର କିପରି ସେମାନଙ୍କର ପୂର୍ବପୁରୁଷମାନଙ୍କୁ ଦାସତ୍ବାବସ୍ଥାରୁ ଉଦ୍ଧାର କରି ଆଣିଥିଲେ । ଯୀଶୁ ପ୍ରଚାର ଆରମ୍ଭ କରିବାର ଓ ସର୍ବସାଧାରଣରେ ଶିକ୍ଷା ଦେବାର ପ୍ରାୟ ତିନି ବର୍ଷ ପରେ ଯୀଶୁ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ ଯେ ସେ ସେମାନଙ୍କ ସହ ଯିରୁଶାଲମରେ ନିସ୍ତାରପର୍ବ ପାଳନ କରିବାକୁ ଚାହାନ୍ତି, ଏବଂ ସେଠାରେ ତାଙ୍କୁ ହତ୍ୟା କରାଯିବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

ଯୀଶୁଙ୍କ ଶିଷ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ଯିହୂଦା ନାମକ ଜଣେ ଶିଷ୍ୟ ଥିଲେ । ଯିହୂଦା ଶିଷ୍ୟମାନଙ୍କ ଟଙ୍କା ଥଳୀର ଦାୟିତ୍ବରେ ଥିଲା, କିନ୍ତୁ ସେ ଅର୍ଥ (ଟଙ୍କା)କୁ ଭଲ ପାଇଲା ଏବଂ ଅନେକ ସମୟରେ ସେହି ଥଳୀରୁ ଅର୍ଥ (ଟଙ୍କା) ଚୋରି କରୁଥିଲା । ଯୀଶୁ ଓ ତାଙ୍କ ଶିଷ୍ୟମାନେ ଯିରୁଶାଲମରେ ପହଞ୍ଚିବା ପରେ, ଯିହୂଦା ଅର୍ଥ ପ୍ରତିବଦଳରେ ଯୀଶୁଙ୍କୁ ଶତ୍ରୁ ହସ୍ତରେ ସମର୍ପଣ କରିବା ନିମନ୍ତେ ଯିହୂଦୀ ନେତାମାନଙ୍କ ନିକଟକୁ ଗଲା । ସେ ଜାଣିଥିଲା ଯେ ଯୀଶୁ ଯେ ମଶୀହ ଏହା ଯିହୂଦୀ ନେତାମାନେ ଅସ୍ବୀକାର କରୁଥିଲେ ଏବଂ ସେମାନେ ତାଙ୍କୁ (ଯୀଶୁଙ୍କୁ) ହତ୍ୟା କରିବା ପାଇଁ ଯୋଜନା କରୁଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

ପ୍ରଧାନ ଯାଜକମାନଙ୍କ ଦ୍ବାରା ପରିଚାଳିତ ଯିହୂଦୀ ନେତାମାନେ ଯୀଶୁଙ୍କୁ ଶତ୍ରୁ ହସ୍ତରେ ସମର୍ପଣ କରିବା ନିମନ୍ତେ ତିରିଶିଗୋଟି ରୌପ୍ୟ ମୁଦ୍ରା ପ୍ରଦାନ କରିଥିଲେ । କଭାବବାଦୀମାନେ ଭାବବାଣୀ କରିଥିବା ଅନୁସାରେ ଏହା ଘଟିଥିଲା । ଯିହୂଦା ସେଥିରେ ସହମତି ହୋଇ ଅର୍ଥ ନେଇ ପଳାଇଯାଇଥିଲା । ସେମାନେ ଯେପରି ଯୀଶୁଙ୍କୁ ଶତ୍ରୁ ହସ୍ତରେ ସମର୍ପଣ କରିବେ ସେ ଏଥିର ସୁଯୋଗ ଖୋଜିବାକୁ ଲାଗିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

ଯିରୁଶାଲମରେ ଯୀଶୁ ତାଙ୍କ ଶିଷ୍ୟମାନଙ୍କ ସହ ନିସ୍ତାରପର୍ବ ପାଳନ କଲେ । ନିସ୍ତାରପର୍ବ ଭୋଜନ ସମୟରେ, ଯୀଶୁ ରୋଟୀ ନେଇ ଏହାକୁ ଭାଙ୍ଗିଲେ । ସେ କହିଲେ “ଏହା ନେଇ ଭୋଜନ କର । ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଦିଆଯାଇଥିବା ଏହା ମୋର ଶରୀର । ମୋତେ ସ୍ମରଣ କରିବା ନିମନ୍ତେ ଏହା କର ।” ଏହିପରି ଭାବରେ, ଯୀଶୁ କହିଲେ ଯେ ସେମାନଙ୍କ ନିମନ୍ତେ ତାହାଙ୍କ ଶରୀର ବଳୀକୃତ ହେବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

ତା’ପରେ ଯୀଶୁ ଏକ ପାନପାତ୍ର ଉଠାଇ କହିଲେ “ଏହାକୁ ପାନ କର । ଏହା ମୋହର ନୂତନ ନିୟମର ରକ୍ତ ଅଟେ ଯାହା ପାପକ୍ଷମା ନିମନ୍ତେ ପାତିତ ହୋଇଅଛି। ତୁମ୍ଭେ ପ୍ରତ୍ୟେକ ଥର ଏହା ପାନ କରିବା ସମୟରେ ମୋତେ ସ୍ମରଣ କରିବା ନିମନ୍ତେ ଏହା କର ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

ତା’ପରେ ଯୀଶୁ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ “ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ମୋତେ ଶତ୍ରୁ ହସ୍ତରେ ସମର୍ପଣ କରିବ ।” ଶିଷ୍ୟମାନେ ଚକିତ ହୋଇଗଲେ, ଏବଂ ଏପରି ବିଷୟ କିଏ କରିବ ବୋଲି ପଚାରିଲେ । ଯୀଶୁ କହିଲେ “ମୁଁ ଯେଉଁ ଜଣକୁ ଏହି ରୋଟୀ ଖଣ୍ଡକ ଦେବି ସେ ମୋତେ ଶତ୍ରୁ ହସ୍ତରେ ସମର୍ପଣ କରିବ ।” ତା’ପରେ ସେ ସେହି ରୋଟୀ ଯିହୂଦାକୁ ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

ଯିହୂଦା ସେହି ରୋଟୀ ଖଣ୍ଡିକ ନେଲା ପରେ, ଶୟତାନ ତା’ ମଧ୍ୟରେ ପ୍ରବେଶ କଲା । ଯିହୂଦା ସେହି ସ୍ଥାନ ପରିତ୍ୟାଗ କରି ଯିହୂଦୀ ନେତାମାନେ ଯେପରି ଯୀଶୁଙ୍କୁ ଗିରଫ କରନ୍ତି ସେଥିରେ ସାହାଯ୍ୟ କରିବା ପାଇଁ ସେମାନଙ୍କ ନିକଟକୁ ଗଲା । ସେ ସମୟରେ ରାତ୍ରି ହୋଇଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

ଭୋଜନ କରିସାରିଲା ପରେ, ଯୀଶୁ ଏବଂ ତାହାଙ୍କ ଶିଷ୍ୟମାନେ ଜୀତ ପର୍ବତକୁ ଚାଲିଚାଲି ଗଲେ । ଯୀଶୁ କହିଲେ “ତୁମ୍ଭେ ସମସ୍ତେ ମୋତେ ପରିତ୍ୟାଗ କରି ଚାଲିଯିବ । ଲେଖା ଅଛି “ଆମ୍ଭେ ମେଷପାଳକଙ୍କୁ ପ୍ରହାର କରିବା ଓ ପ୍ରତ୍ୟେକ ମେଷ ଛିନ୍ନଭିନ୍ନ ହୋଇଯିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

ପିତର ଉତ୍ତର ଦେଲେ “ଯଦିଓ ସମସ୍ତେ ଆପଣଙ୍କୁ ପରିତ୍ୟାଗ କରିବେ, ମୁଁ କରିବି ନାହିଁ!” ତେବେ ଯୀଶୁ ପିତରଙ୍କୁ କହିଲେ “ଶୟତାନ ତୁମ୍ଭ ସମସ୍ତଙ୍କୁ ମାଗିଅଛି, କିନ୍ତୁ ପିତର ତୁମ୍ଭର ବିଶ୍ବାସ ଯେପରି ଦୁର୍ବଳ ନ ହେବ ଏଥିପାଇଁ ମୁଁ ବିନତି କରିଅଛି । ଏପରିକି, ଆଜି ରାତି କୁକୁଡା ଡାକିବା ପୂର୍ବରୁ ତୁମ୍ଭେ ମୋତେ ତିନି ଥର ଅସ୍ବୀକାର କରିବ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

ତା’ପରେ ପିତର ଯୀଶୁଙ୍କୁ କହିଲେ “ଯଦିଓ ମୋତେ ମରିବାକୁ ହୁଏ, ତଥାପି ମୁଁ କେବେ ହେଁ ଆପଣଙ୍କୁ ଅସ୍ବୀକାର କରିବି ନାହିଁ !” ଅନ୍ୟ ସମସ୍ତ ଶିଷ୍ୟମାନେ ମଧ୍ୟ ସେହି ପ୍ରକାର କହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

ତା’ ପରେ ଯୀଶୁ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କ ସହ ଗେଥସମାନୀ ନାମକ ସ୍ଥାନକୁ ଗଲେ । ଶିଷ୍ୟମାନେ ଯେପରି ପରୀକ୍ଷାରେ ନ ପଡନ୍ତି ତାହା ଯୀଶୁ ଆପଣା ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ । ତା’ ପରେ ଯୀଶୁ ନିଜେ ପ୍ରାର୍ଥନା କରିବାକୁ ଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

Jଯୀଶୁ ତିନି ଥର ପ୍ରାର୍ଥନା କଲେ “ମୋ ପିତା, ଯଦି ସମ୍ଭବ ହୁଏ, ତେବେ କ୍ଲେଶଭୋଗର ଏହି ପାନପାତ୍ର ମୋ ଠାରୁ ଦୂର କର । କିନ୍ତୁ ଯଦି ଲୋକମାନଙ୍କର ପାପକ୍ଷମା କରିବା ନିମନ୍ତେ ଆଉ କିଛି ଉପାୟ ନ ଥାଏ, ତେବେ ତୁମ୍ଭର ଇଛା ସଫଳ ହେଉ ।” ଯୀଶୁ ଅତ୍ୟନ୍ତ ମାର୍ମାନ୍ତିକ ଦୁଃଖରେ ଦୁଃଖୀତ ଥିଲେ ଏବଂ ତାହାଙ୍କ ଝାଳ ଘନ ରକ୍ତ ଟୋପା ପରି ଥିଲା । ତାହାଙ୍କୁ ଶକ୍ତି ଯୋଗାଇଦେବା ପାଇଁ ଈଶ୍ବର ଜଣେ ଦୂତଙ୍କୁ ତାଙ୍କ ନିକଟକୁ ପ୍ରେରଣ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

ପ୍ରତି ଥର ପ୍ରାର୍ଥନା କରିସାରିବା ପରେ, ଯୀଶୁ ତାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ ଦେଖିବାକୁ ଆସୁଥିଲେ କିନ୍ତୁ ସେମାନେ ନିଦ୍ରାଗ୍ରସ୍ତ ଥିଲେ । ଯେତେବେଳେ ସେ ତୃତୀୟ ଥର ଆସିଲେ, ଯୀଶୁ କହିଲେ “ଉଠ! ମୋତେ ଶତ୍ରୁ ହସ୍ତରେ ସମର୍ପଣ କରିବା ଲୋକ ଉପସ୍ଥିତ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

ଯିହୂଦା ଯିହୂଦୀ ନେତାଗଣ, ସୈନ୍ୟଗଣ ଓ ବହୁ ଲୋକ ସହ ଆସିଥିଲା । ସେମାନେ ଖଣ୍ଡା ଓ ମଶାଲ ଧରି ଆସିଥିଲେ । ଯିହୂଦା ଯୀଶୁଙ୍କ ନିକଟକୁ ଆସି କହିଲା “ହେ ଗୁରୁ ନମସ୍କାର” ଓ ତାହାଙ୍କୁ ଚୁମ୍ବନ କଲା । ଯିହୂଦୀ ନେତାମାନେ କାହାକୁ ଗିରଫ କରିବେ ଏହା ତହିଁର ଏକ ଚିହ୍ନ ଥିଲା । ତା’ପରେ ଯୀଶୁ କହିଲେ “ଯିହୂଦା, ଚୁମ୍ବନ ଦ୍ବାରା କି ତୁମ୍ଭେ ମୋତେ ଶତ୍ରୁ ହସ୍ତରେ ସମର୍ପଣ କରୁଅଛ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

ଯେତେବେଳେ ସୈନ୍ୟମାନେ ଯୀଶୁଙ୍କୁ ଗିରଫ କଲେ, ପିତର ତାହାଙ୍କ ଖଣ୍ଡା ବାହାର କଲେ ଏବଂ ମହାଯାଜକଙ୍କ ଦାସର କାନ କାଟି ପକାଇଲେ । ଯୀଶୁ କହିଲେ “ଖଡ୍ଗକୁ ସ୍ବସ୍ଥାନରେ ରଖ! ମୋତେ ରକ୍ଷା କରିବା ନିମନ୍ତେ ମୁଁ ମୋ ପିତାଙ୍କୁ ଦୂତମାନଙ୍କର ଏକ ସୈନ୍ୟଦଳକୁ ମଗାଇପାରିଥାନ୍ତେ । କିନ୍ତୁ ମୁଁ ନିହାତି ମୋ ପିତାଙ୍କର ଆଜ୍ଞାବହ ହେବାକୁ ପଡିବ ।” ତା’ ପରେ ଯୀଶୁ ସେହି ଲୋକର କାନକୁ ସୁସ୍ଥ କଲେ । ଯୀଶୁ ଗିରଫ ହେଲା ପରେ ସମସ୍ତ ଶିଷ୍ୟ ଦୌଡି ପଳାଇଗଲେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା: ମାଥିଉ// 26:14-56; // ମାର୍କ// 14:10-50; // ଲୂକ୍ଲ// 22:1-53; // ଯୋହନ// 12:6; 18:1-11//
