====== 40. ଯୀଶୁଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କରାଗଲା ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

ସୈନ୍ୟମାନେ ଯୀଶୁଙ୍କୁ ପରିହାସ କଲା ପରେ, ସେମାନେ କ୍ରୁଶବିଦ୍ଧ କରିବା ନିମନ୍ତେ ତାଙ୍କୁ ଘେନିଗଲେ । ସେ ଯେଉଁ କ୍ରୁଶରେ ମରିବେ ସେହି କ୍ରୁଶ ତାଙ୍କୁ ବହନ କରାଇଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

ସୈନ୍ୟମାନେ “କପାଳସ୍ଥଳ” ନାମକ ଏକ ସ୍ଥାନକୁ ଆଣିଲେ ଏବଂ କ୍ରୁଶରେ ତାହାଙ୍କ ହାତ ଓ ପାଦକୁ କଣ୍ଟାରେ ବିଦ୍ଧ କଲେ । କିନ୍ତୁ ଯୀଶୁ କହିଲେ “ପିତଃ, ସେମାନଙ୍କୁ କ୍ଷମା କର, କାରଣ ସେମାନେ କ’ଣ କରୁଅଛନ୍ତି ତାହା ଜାଣନ୍ତି ନାହିଁ ।” “ଯିହୂଦୀମାନଙ୍କ ରାଜା” ଲେଖି ତାହାକୁ ଯୀଶୁଙ୍କ ମସ୍ତକ ଉପରେ ଟଙ୍ଗାଇବାକୁ ପିଲାତ ସେମାନଙ୍କୁ କହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

ସୈନ୍ୟମାନେ ଯୀଶୁଙ୍କ ବସ୍ତ୍ର ଯୋଗୁଁ ଗୁଲିବାଣ୍ଟ କଲେ । ସେମାନେ ଯେତେବେଳେ ଏହା କଲେ, ସେମାନେ ନିମ୍ନ ଭାବବାଣୀକୁ ସଫଳ କଲେ “ସେମାନେ ମୋ ବସ୍ତ୍ରକୁ ଭାଗ କଲେ ଓ ବସ୍ତ୍ର ନିମନ୍ତେ ଗୁଲିବାଣ୍ଟ କଲେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

ଯୀଶୁଙ୍କୁ ଦୁଇଜଣ ଡକାୟତଙ୍କ ମଧ୍ୟରେ କ୍ରୁଶବିଦ୍ଧ କରାଗଲା । ସେମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଯୀଶୁଙ୍କୁ ପରିହାସ କଲା, କିନ୍ତୁ ଅନ୍ୟ ଜଣେ କହିଲା “ତୁମର କ’ଣ ଈଶ୍ବରଙ୍କ ପ୍ରତି ଭୟ ମଧ୍ୟ ନାହିଁ? ଆମ୍ଭେମାନେ ଦୋଷୀ, କିନ୍ତୁ ଏହି ବ୍ୟକ୍ତି ନିର୍ଦ୍ଦୋଷ ଅଟନ୍ତି । ତା’ପରେ ସେ ଯୀଶୁଙ୍କୁ କହିଲେ “ଦୟାକରି ଆପଣଙ୍କ ରାଜ୍ୟ ସମୟରେ ମୋତେ ସ୍ମରଣ କରନ୍ତୁ ।” ଯୀଶୁ ତାହାଙ୍କୁ କହିଲେ “ତୁମେ ଆଜି ମୋ ସହିତ ପାରଦୀଶରେ ଉପସ୍ଥିତ ହେବ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

ଯିହୂଦୀ ନେତାମାନେ ଓ ଜନତାଙ୍କ ମଧ୍ୟରୁ ଅନ୍ୟ ଲୋକମାନେ ଯୀଶୁଙ୍କୁ ପରିହାସ କଲେ । ସେମାନେ ତାଙ୍କୁ କହିଲେ “ଯଦି ତୁମ୍ଭେ ଈଶ୍ବରଙ୍କ ପୁତ୍ର, କ୍ରୁଶରୁ ଓହ୍ଲାଇ ଆସ ଏବଂ ନିଜକୁ ରକ୍ଷା କର! ତେବେ ହିଁ ଆମ୍ଭେମାନେ ତୁମ୍ଭକୁ ବିଶ୍ବାସ କରିବୁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

ତା’ପରେ ସେହି ଅଞ୍ଚଳରେ ଥିବା ସମସ୍ତ ଆକାଶ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ଅନ୍ଧାକାରଗ୍ରସ୍ତ ହୋଇଗଲା, ଯଦିଓ ଏହା ଦିବସର ମଧ୍ୟଭାଗ ଥିଲା । ଏହା ଅପରାହ୍ନ 3 ଘଟିକା ପର୍ଯ୍ୟନ୍ତ ଅନ୍ଧକାର ହୋଇ ରହିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

ତା’ପରେ ଯୀଶୁ ଉଚ୍ଚ ସ୍ବରରେ ଡାକି କହିଲେ “ସମାପ୍ତ ହେଲା! ପିତଃ, ତୁମ୍ଭ ହସ୍ତରେ ମୁଁ ଆପଣା ଆତ୍ମା ସମର୍ପଣ କରୁଅଛି ।” ତା’ପରେ ସେ ମସ୍ତକ ନତ କରି (ତଳକୁ କରି) ଆତ୍ମା ତ୍ୟାଗ କଲେ । ଯେତେବେଳେ ସେ ମୃତ୍ୟୁଭୋଗ କଲେ, ସେତେବେଳେ ଭୂମିକମ୍ପ ହୋଇଥିଲା ଏବଂ ମନ୍ଦିରରେ ଯେଉଁ ବସ୍ତ୍ର ଈଶ୍ବରଙ୍କ ଉପସ୍ଥିତିରୁ ଲୋକମାନଙ୍କୁ ପୃଥକ୍‍ରଖୁଥିଲା ତାହା ଉପରୁ ତଳ ପର୍ଯ୍ୟନ୍ତ ଚିରି ଦୁଇଖଣ୍ଡ ହୋଇଗଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

ଯୀଶୁ ତାହାଙ୍କ ମୃତ୍ୟୁରେ ଲୋକମାନଙ୍କୁ ଈଶ୍ବରଙ୍କ ନିକଟକୁ ଆସିବାର ପଥ ଖୋଲି ଦେଲେ । ଯୀଶୁଙ୍କୁ ଜଗିଥିବା ସୈନ୍ୟ ଯେତେବେଳେ ଏହି ସମସ୍ତ ଘଟିବାର ଦେଖିଲେ ସେ କହିଲେ “ନିଶ୍ଚିତ, ସେ ନିର୍ଦ୍ଧୋଷ ବ୍ୟକ୍ତି ଥିଲେ । ସେ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଥିଲେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

ତା’ପରେ ଯୋଷେଫ ଓ ନୀକଦୀମ, ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରୁଥିବା ଏହି ଦୁଇଜଣ ଯିହୂଦୀ ନେତା ଯୀଶୁଙ୍କ ଶରୀର ନେବା ନିମନ୍ତେ ପିଲାତଙ୍କୁ ଅନୁରୋଧ କଲେ । ସେମାନେ ଏକ କନାରେ ତାଙ୍କ ଶରୀରକୁ ଘୋଡାଇ ପ୍ରସ୍ତର କଟାଯାଇ ତିଆରି କରାଯାଇଥିବା ଏକ ସମାଧି ସ୍ଥଳରେ ରଖିଲେ। ତା’ପରେ ସେମାନେ ସମାଧି ମୁହଁଅରେ ଏକ ବୃହତ୍‍ପଥର ରଖି ତହିଁର ପଥ ବନ୍ଦ କରିଦେଲେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// // ମାଥିଉ// 27:27-61;// ମାର୍କ// 15:16-47; // ଲୂକ// 23:26-56; // ଯୋହନ// 19:17-42//
