====== 41. ଈଶ୍ବର ଯୀଶୁଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

ସୈନ୍ୟମାନେ ଯୀଶୁଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କଲାପରେ, ଅବିଶ୍ବାସୀ ଯିହୂଦୀ ନେତାମାନେ ପିଲାତଙ୍କୁ କହିଲେ “ସେହି ମିଥ୍ୟାବାଦୀ ଯୀଶୁ କହିଅଛି ଯେ ସେ ତିନି ଦିନ ପରେ ଉଠିବ । କେହି ଜଣେ ନିହାତି ସମାଧି ସ୍ଥାନକୁ ପ୍ରହରୀ ଦେବାକୁ ପଡିବ ଯେପରିକି ତା’ ଶିଷ୍ୟମାନେ ତା’ ମୃତ ଦେହକୁ ଚୋରାଇ ନେଇ କହିବେ ନାହିଁ ଯେ ସେ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠିଅଛନ୍ତି ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

ପିଲାତ କହିଲେ “କିଛି ସୈନ୍ୟଙ୍କୁ ନେଇ ତୁମ୍ଭେମାନଙ୍କ ପାରୁ ପର୍ଯ୍ୟନ୍ତ ସମାଧି ସ୍ଥାନ ସୁରକ୍ଷିତ କର ।” ତେଣୁ ସେମାନେ ସମାଧି ସ୍ଥାନର ପ୍ରବେଶ ସ୍ଥାନରେ ଥିବା ପଥରକୁ ମୁଦ୍ରାଙ୍କିତ କଲେ ଏବଂ ସେଠାରେ ସୈନ୍ୟମାନଙ୍କୁ ମୁତୟନ କଲେ ଯେପରିକି କେହି ତାଙ୍କ ଶରୀରକୁ ଚୋରାଇ ନେଇ ନ ପାରନ୍ତି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

ଯୀଶୁ ସମାଧିସ୍ଥ ହେବାର ପରବର୍ତ୍ତୀ ଦିନ ବିଶ୍ରାମବାର ଥିଲା, ଏବଂ ଯିହୂଦୀମାନେ ସେହି ଦିନ ସମାଧି ସ୍ଥାନକୁ ଯିବା ନିଷେଧ ଥିଲା । ତେଣୁ, ବିଶ୍ରାମ ଦିନର ପରବର୍ତ୍ତୀ ଦିନର ଅତି ସକାଳୁ ଅନେକ ସ୍ତ୍ରୀ ଯୀଶୁଙ୍କ ଶରୀରରେ ଅଧିକ ସମାଧି ସୁଗନ୍ଧି ଦ୍ରବ୍ୟ ଦେବା ନିମନ୍ତେ ପ୍ରସ୍ତୁତ ହେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

ହଠାତ୍‍ଏକ ଭୂମିକମ୍ପ ହେଲା । ବିଜୁଳି ଆଲୋକ ପରି ଝଲସୁ ଥିବା ଜଣେ ଦୂତ ସ୍ବର୍ଗରୁ ଆସି ଦେଖାଦେଲେ । ସମାଧି ମୁହଁରେ ଦିଆଯାଇଥିବା ପଥରକୁ ଗଡାଇ ସେ ସେଥିରେ ବସିଲେ । ଯେଉଁ ସୈନ୍ୟମାନେ ସେଠାରେ ପ୍ରହରୀ ଭାବରେ ଜଗି ରହିଥିଲେ ସେମାନେ ଭୟଭୀତ ହୋଇ ମୃତ ବ୍ୟକ୍ତି ପରି ଭୂମିରେ ପଡିଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

ଯେତେବେଳେ ସ୍ତ୍ରୀଲୋକମାନେ ସମାଧିରେ ପହଞ୍ଚିଲେ, ଦୂତ ସେମାନଙ୍କୁ କହିଲେ “ଭୟ କରନାହିଁ । ଯୀଶୁ ଏଠାରେ ନାହାନ୍ତି । ସେ ଯେପରି କହିଥିଲେ, ସେ ଉଠିଅଛନ୍ତି! ଆସି ସମାଧିକୁ ଦେଖ ।” ସ୍ତ୍ରୀ ଲୋକମାନେ ସମାଧି ଭିତରକୁ ଦେଖି ଯୀଶୁଙ୍କ ଶରୀର ଯେଉଁ ସ୍ଥାନରେ ଥିଲା ତାହା ଦେଖିଲେ । ତାଙ୍କ ଶରୀର ସେଠାରେ ନ ଥିଲା!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

ତା’ପରେ ଦୂତ ସେହି ସ୍ତ୍ରୀ ଲୋକମାନଙ୍କୁ କହିଲେ “ଯାଇ ଶିଷ୍ୟମାନଙ୍କୁ କୁହ, ‘ଯୀଶୁ ଉଠିଅଛନ୍ତି ଓ ତୁମ୍ଭମାନଙ୍କ ଆଗେ ଆଗେ ଗାଲିଲୀକୁ ଯାଇଅଛନ୍ତି ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

ସେହି ସ୍ତ୍ରୀ ଲୋକମାନେ ଅତ୍ୟନ୍ତ ଭୟଭୀତ ଓ ଅତିଶୟ ଆନନ୍ଦିତ ହୋଇଯାଇଥିଲେ । ସେମାନେ ଶିଷ୍ୟମାନଙ୍କୁ ସେହି ଶୁଭ ସମ୍ବାଦ ଦେବା ପାଇଁ ଧାଇଁ ଯାଇଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

As the women were on their way to tell the disciples the good news, Jesus appeared to them, and they worshiped him. Jesus said, "Do not be afraid. Go and tell my disciples to go to Galilee. They will see me there."

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//
