====== 41. ପରମେଶ୍ଵର ଯୀଶୁଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

ସୈନ୍ୟମାନେ ଯୀଶୁଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କଲାପରେ, ଅବିଶ୍ବାସୀ ଯିହୂଦୀ ନେତାମାନେ ପିଲାତଙ୍କୁ କହିଲେ “ସେହି ମିଥ୍ୟାବାଦୀ ଯୀଶୁ କହିଅଛି ଯେ ସେ ତିନି ଦିନ ପରେ ଉଠିବ । କେହି ଜଣେ ନିହାତି ସମାଧି ସ୍ଥାନକୁ ଜଗିବାକୁ ପଡିବ ଏବଂ ନିଶ୍ଚିତ କରିବାକୁ ପଡିବ ଯେପରିକି ଶିଷ୍ୟମାନେ ତାଙ୍କ ମୃତ ଶରୀରକୁ ଚୋରାଇ ନେଇ କହିବେ ନାହିଁ ଯେ ସେ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠିଅଛନ୍ତି ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

ପିଲାତ କହିଲେ “କିଛି ସୈନ୍ୟମାନଙ୍କୁ ନେଇ ତୁମ୍ଭମାନଙ୍କ ପାରୁ ପର୍ଯ୍ୟନ୍ତ ସମାଧି ସ୍ଥାନ ସୁରକ୍ଷିତ କର ।” ତେଣୁ ସେମାନେ ସମାଧି ସ୍ଥାନର ପ୍ରବେଶ ସ୍ଥାନରେ ଥିବା ପଥରକୁ ମୁଦ୍ରାଙ୍କିତ କଲେ ଏବଂ ସେଠାରେ ସୈନ୍ୟମାନଙ୍କୁ ରଖିଲେ ଯେପରିକି କେହି ତାଙ୍କ ଶରୀରକୁ ଚୋରାଇ  ନ ନିଅନ୍ତି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

ଯୀଶୁ ସମାଧିସ୍ଥ ହେବାର ପରବର୍ତ୍ତୀ ଦିନ ବିଶ୍ରାମବାର ଥିଲା, ଏବଂ ସେହିଦିନ ସମାଧିକୁ ଯିବା ପାଇଁ ଯିହୂଦୀମାନଙ୍କୁ ଅନୁମତି ନ ଥିଲା । ତେଣୁ, ବିଶ୍ରାମବାର ଦିନର ପରବର୍ତ୍ତୀ ଦିନର ଅତି ସକାଳୁ ଅନେକ ସ୍ତ୍ରୀ ଯୀଶୁଙ୍କ ଶରୀରରେ ଅଧିକ ସମାଧି ସୁଗନ୍ଧି ଦ୍ରବ୍ୟ ଦେବା ନିମନ୍ତେ କବରକୁ ଯିବା ପାଇଁ ପ୍ରସ୍ତୁତ ହେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

ହଠାତ୍ ଏକ ବଡ ଭୂମିକମ୍ପ ହେଲା । ବିଜୁଳି ଆଲୋକ ପରି ଝଲସୁ ଥିବା ଜଣେ ଦୂତ ସ୍ବର୍ଗରୁ ଦୃଶ୍ୟମାନ ହେଲେ । ସମାଧିର ପ୍ରବେଶ ସ୍ତାନକୁ ଘୋଡାଇ ଦିଆଯାଇଥିବା ପଥରକୁ ଗଡାଇ ସେ ସେଥିରେ ବସିଲେ । ଯେଉଁ ସୈନ୍ୟମାନେ ସମାଧିରେ ପ୍ରହରା ଦେଉଥିଲେ ସେମାନେ ଭୟଭୀତ ହୋଇ ମୃତ ବ୍ୟକ୍ତିମାନଙ୍କ ପରି ଭୂମିରେ ପଡିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

ଯେତେବେଳେ ସ୍ତ୍ରୀଲୋକମାନେ ସମାଧି ସ୍ଥାନକୁ ପହଞ୍ଚିଲେ, ଦୂତ ସେମାନଙ୍କୁ କହିଲେ “ଭୟ କରନାହିଁ। ଯୀଶୁ ଏଠାରେ ନାହାନ୍ତି । ସେ ଯେପରି କହିଥିଲେ, ସେହିପରି ମୃତକଙ୍କ ମଧ୍ୟରୁ ଜୀବିତ ହୋଇଛନ୍ତି! ଆସ ଏବଂ ସମାଧିକୁ ଦେଖ ।” ଯେଉଁ ସ୍ଥାନରେ ଯୀଶୁଙ୍କର ଶରୀର ରଖାଯାଇଥିଲା, ସ୍ତ୍ରୀ ମାନେ କବର ଭିତରକୁ ଯାଇ ଦେଖିଲେ । ତାହାଙ୍କ ଶରୀର ସେଠାରେ ନ ଥିଲା।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

ତା’ପରେ ସର୍ଗଦୂତ ସେହି ସ୍ତ୍ରୀ ଲୋକମାନଙ୍କୁ କହିଲେ “ଯାଇ ଶିଷ୍ୟମାନଙ୍କୁ କୁହ, ‘ଯୀଶୁ ଉଠିଅଛନ୍ତି ଓ ତୁମ୍ଭମାନଙ୍କ ଆଗେ  ଗାଲିଲୀକୁ ଯିବେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

ସେହି ସ୍ତ୍ରୀ ଲୋକମାନେ ଅତ୍ୟନ୍ତ ଭୟଭୀତ ଓ ଅତିଶୟ ଆନନ୍ଦିତ ହୋଇଥିଲେ । ଶିଷ୍ୟମାନଙ୍କୁ  ଶୁଭ ସମ୍ବାଦ କହିବା ପାଇଁ ସେମାନେ ଧାଇଁଗଲେ  ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

ଯେତେବେଳେ ସେହି ଶୁଭ ସମ୍ବାଦକୁ ଶିଷ୍ୟମାନଙ୍କୁ କହିବା ନିମନ୍ତେ ସେମାନେ ଧାଇଁ ଯାଉଥିଲେ, ଯୀଶୁ ସେମାନଙ୍କୁ ଦୃଶ୍ୟମାନ ହେଲେ ଏବଂ ସେମାନେ ତାଙ୍କୁ ପ୍ରଣାମ କଲେ । ଯୀଶୁ କହିଲେ “ଭୟ କରନାହିଁ ।" ଗାଲିଲୀକୁ ଯିବା ନିମନ୍ତେ ଯାଇ ମୋହର ଶିଷ୍ୟମାନଙ୍କୁ କୁହ ।  ସେଠାରେ ସେମାନେ ମୋତେ ଦେଖିବେ ।”

ବାଇବଲର ଏକ କାହାଣୀ//:// ମାଥିଉ// 27:62-28:15; // ମାଥିଉ// 16:1-11; // ମାଥିଉ //24:1-12; // ଯୋହନ// 20:1-18//
