====== 43. ମଣ୍ଡଳୀର ଆରମ୍ଭ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

ଯୀଶୁ ସ୍ବର୍ଗକୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କଲା ପରେ, ଯୀଶୁ ଯେପରି ଆଦେଶ ଦେଇଥିଲେ ସେହି ଅନୁସାରେ ଶିଷ୍ୟମାନେ ଯିରୁଶାଲମରେ ରହିଲେ । ବିଶ୍ବାସୀମାନେ ସେଠାରେ ପ୍ରାର୍ଥନା କରିବା ନିମନ୍ତେ ନିରନ୍ତର ଏକାଠି ହୋଇ ରହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

ନିସ୍ତାରପର୍ବର 50 ଦିନ ପରେ ପ୍ରତି ବର୍ଷ ଯିହୂଦୀମାନେ ପେଣ୍ଟିକଷ୍ଟ ନାମକ ଏକ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ଦିବସ ପାଳନ କରୁଥିଲେ । ପେଣ୍ଟିକଷ୍ଟ ହେଉଛି ସେହି ସମୟ ଯେତେବେଳେ କି ଯିହୂଦୀମାନେ ଶଷ୍ୟ ଅମଳହେବାର ପାଳନ କରନ୍ତି । ପେଣ୍ଟିକଷ୍ଟ ଏକାଠି ପାଳନ କରିବା ପାଇଁ ସମଗ୍ର ଜଗତରୁ ଯିହୂଦୀମାନେ ଯିରୁଶାଲମକୁ ଆସିଲେ । ଏହି ବର୍ଷ, ଯୀଶୁ ସ୍ବର୍ଗକୁ ଯାଇ ପ୍ରାୟ ଏକ ସପ୍ତାହ ପରେ ପେଣ୍ଟିକଷ୍ଟ ଦିନ ଆସିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

ବିଶ୍ବାସୀମାନେ ଯେତେବେଳେ ଏକାଠି ଥିଲେ, ଯେଉଁ ଗୃହରେ ସେମାନେ ଥିଲେ ପ୍ରଚଣ୍ଡ ପବନର ଶବ୍ଦ ପରି ଏକ ଶବ୍ଦରେ ସେହି ସ୍ଥାନ ପୁର୍ଣ ହେଲା । ତା’ପରେ ଅଗ୍ନି ସଦୃଶ ଜିହ୍ବାଗୁଡିକ ସମସ୍ତ ବିଶ୍ବାସୀଙ୍କ ମସ୍ତକ ଉପରେ ଦେଖାଦେଲା । ସେ ସମସ୍ତେ ପବିତ୍ରଆତ୍ମାରେ ପରିପୂର୍ଣ୍ଣ ହେଲେ ଏବଂ ଅନ୍ୟାନ୍ୟ ଭାଷାରେ କଥା କହିବାକୁ ଲାଗିଲେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

ଯେତେବେଳେ ଯିରୁଶାଲମରେ ଥିବା ଲୋକେ ଏହି ଶବ୍ଦ ଶୁଣିଲେ, କ’ଣ ଘଟିଲା ତାହା ଦେଖିବାକୁ ଜନ ସମାଗମ ହେଲା । ଈଶ୍ବରଙ୍କର ଆଶ୍ଚର୍ଯ୍ୟ କାର୍ଯ୍ୟକୁ ବିଶ୍ବାସୀମାନେ ଘୋଷଣା କରୁଥିବାର ଲୋକମାନେ ଯେତେବେଳେ ଶୁଣିଲେ, ସେମାନେ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ମିତ ହେଲେ କାରଣ ସେମାନେ ସେଗୁଡିକୁ ଆପଣା ନିଜ ଭାଷାରେ କହୁଥିବାର ଶୁଣିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

କିଛି ଲୋକ ଶିଷ୍ୟମାନେ ମାତାଲ ହୋଇଥିବାର ଅଭିଯୋଗ କଲେ । କିନ୍ତୁ ପିତର ଠିଆ ହୋଇ ସେମାନଙ୍କୁ କହିଲେ “ମୋ କଥା ଶୁଣନ୍ତୁ! ଏହି ସମସ୍ତ ଲୋକେ ମାତାଲା ହୋଇ ନାହାନ୍ତି ! ଏହା ଯୋୟେଲ ଭାବବାଦୀ କରିଥିବା ଭାବବାଣୀ ସଫଳହେଲା, ଯେଉଁଠି ଈଶ୍ବର କହିଥିଲେ “ଶେଷକାଳରେ, ଆମ୍ଭେ ଆପଣା ଆତ୍ମା ଢାଳିବୁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

“ହେ ଇସ୍ରାୟେଲୀୟ ଲୋକମାନେ, ଯୀଶୁ ଜଣେ ବ୍ୟକ୍ତି ଥିଲେ ଯିଏ ଈଶ୍ବରଙ୍କ ଶକ୍ତିଦ୍ଵାରା ଅନେକ ମହତ୍ ଓ ଆଶ୍ଚର୍ଯ୍ୟକର୍ମ ସବୁ କଲେ, ଯାହା ଆପଣମାନେ ଦେଖିଅଛନ୍ତି ଓ ଜାଣିଅଛନ୍ତି । କିନ୍ତୁ ଆପଣମାନେ ତାହାଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କଲେ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

“ଯଦିଓ ଯୀଶୁ ମୃତ୍ୟୁବରଣ କଲେ, ତଥାପି ଈଶ୍ବର ତାହାଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାଇଲେ । ଏହା ଏହି ଭାବବାଣୀ ସଫଳ କରେ, ଯାହା କୁହେ ‘ତୁମ୍ଭେ ତୁମ୍ଭର ପବିତ୍ର ଜନଙ୍କୁ ସମାଧିରେ କ୍ଷୟ ପାଇବାକୁ ଦେବନାହିଁ ।‘ ଈଶ୍ବର ଯେ ଯୀଶୁଙ୍କୁ ପୁନର୍ବାର ଜୀବନ ଦାନ କରିଅଛନ୍ତି, ଆମ୍ଭେମାନେ ସାକ୍ଷ  ଅଟୁ ।‘

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

“ବର୍ତ୍ତମାନ ଯୀଶୁ ପିତାଙ୍କ ଦକ୍ଷିଣ ପାର୍ଶ୍ବରେ ଉପବେଶନ କରିଅଛନ୍ତି। ଏବଂ ଯୀଶୁ ଯେଉଁ ପ୍ରକାରେ ପବିତ୍ରଆତ୍ମାଙ୍କୁ ପ୍ରେରଣ କରିବେ ବୋଲି କହିଥିଲେ, ଠିକ୍ ସେହି ଭାବରେ ପବିତ୍ରଆତ୍ମାଙ୍କୁ ପ୍ରେରଣ କଲେ । ବର୍ତ୍ତମାନ ଆପଣମାନେ ଯେଉଁ ବିଷୟ ଦେଖୁଅଛନ୍ତି ଓ ଶୁଣୁଅଛନ୍ତି ସେହି ସମସ୍ତ ପବିତ୍ରଆତ୍ମା ଘଟାଇଅଛନ୍ତି ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

“ଏହି ଯୀଶୁଙ୍କୁ ଆପଣମାନେ କ୍ରୁଶବିଦ୍ଧ କରିଅଛନ୍ତି । କିନ୍ତୁ ନିଶ୍ଚିତ ଜାଣନ୍ତୁ ଯେ ଈଶ୍ବର ଯୀଶୁଙ୍କୁ ଉଭୟ ପ୍ରଭୁ ଓ ଖ୍ରୀଷ୍ଟ କରିଛନ୍ତି!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

ଲୋକମାନେ ପିତରଙ୍କ କଥା ଶୁଣିଲେ ଏବଂ ସେ କହିଥିବା କଥା ଯୋଗୁଁ ଗଭୀର ଭାବରେ ସଞ୍ଚାଳିତ ହେଲେ । ତେଣୁ ସେମାନେ ପିତର ଓ ଅନ୍ୟ ଶିଷ୍ୟମାନଙ୍କୁ ପଚାରିଲେ “ଭାଇମାନେ, ଆମ୍ଭେମାନେ କ’ଣ କରିବା?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

ପିତର ସେମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ “ଆପଣମାନେ ପ୍ରତ୍ୟେକେ ଯୀଶୁଖ୍ରୀଷ୍ଟଙ୍କ ନାମରେ ବାପ୍ତିଜିତ ହେଉନ୍ତୁ ଯେପରିକି ଈଶ୍ବର ଆପଣମାନଙ୍କର ପାପକ୍ଷମା କରିବେ । ତା’ପରେ ସେ ପବିତ୍ରଆତ୍ମାଙ୍କ ଦାନ ଦେବେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

ପ୍ରାୟ ୩୦୦୦ ଲୋକମାନେ, ପିତର କହିଥିବା କଥା ବିଶ୍ବାସ କରି ଯୀଶୁଙ୍କର ଶିଷ୍ୟ ହେଲେ । ସେମାନେ ବିଶ୍ବାସ କରି ଯିରୁଶାଲମରେ ଥିବା ମଣ୍ଡଳୀର ଏକ ଅଂଶ ହେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

ଶିଷ୍ୟମାନେ ନିରନ୍ତର ଭାବରେ ପ୍ରଥମ ଶିଷ୍ୟମାନଙ୍କ ଶିକ୍ଷା ଶୁଣିବାକୁ ଲାଗିଲେ, ଏକାଠି ସମୟ କଟାଇଲେ, ଏକାଠି ଭୋଜନ କଲେ, ଏବଂ ଏକାଠି ପ୍ରାର୍ଥନା କଲେ । ସେମାନେ ଏକାଠି ଈଶ୍ବରଙ୍କର ପ୍ରଶଂସା କରିବାରେ ଆନନ୍ଦ କଲେ ଏବଂ ସେମାନଙ୍କର ଯାହା ଯାହା ଥିଲା ତାହା ନିଜ ନିଜ ମଧ୍ୟରେ ବାଣ୍ଟିବାକୁ ଲାଗିଲେ । ପ୍ରତ୍ୟେକେ ସମସ୍ତଙ୍କର ମଙ୍ଗଳ କାମନା କରୁଥିଲେ । ପ୍ରତିଦିନ ଅଧିକାରୁ ଅଧିକ ଲୋକ ବିଶ୍ବାସୀ ହେଉଥିଲେ ।

ବାଇବଲର ଏକ କାହାଣୀ//:// ପ୍ରେରିତ// 2//
