====== 44. ପିତର ଓ ଯୋହନ ଏକ ଭିକ୍ଷୁକକୁ ସୁସ୍ଥ କରନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

ଦିନେ, ପିତର ଓ ଯୋହନ ମନ୍ଦିରକୁ ଯାଉଥିଲେ । ସେମାନେ ଯେତେବେଳେ ମନ୍ଦିର ଦ୍ବାରରେ ଉପସ୍ଥିତ ହେଲେ, ସେମାନେ ଏକ ଖଞ୍ଜକୁ ଅର୍ଥ ମାଗୁଥିବାର ଦେଖିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

ପିତର ଖଞ୍ଜ ବ୍ୟକ୍ତି ପ୍ରତି ଦୃଷ୍ଟି କରି କହିଲେ “ଦେବା ନିମନ୍ତେ ମୋଠାରେ ଅର୍ଥ ନାହିଁ । କିନ୍ତୁ ମୋହର ଯାହା ଅଛି ତାହା ମୁଁ ତୁମ୍ଭକୁ ଦେଉଅଛି । ନାଜରିତୀୟ ଯୀଶୁଙ୍କ ନାମରେ ଉଠି ଚାଲ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

ସାଙ୍ଗେ ସାଙ୍ଗେ, ଈଶ୍ବର ସେହି ଖଞ୍ଜ ଲୋକକୁ ସୁସ୍ଥ କଲେ, ଏବଂ ସେ ଚାରିପାଖରେ କୁଦା ମାରି ମାରି ଚାଲିବାକୁ ଲାଗିଲା । ମନ୍ଦିର ପ୍ରାଙ୍ଗଣରେ ଥିବା ଲୋକମାନେ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ମିତ ହେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

ଯେଉଁ ଲୋକଟି ସୁସ୍ଥ ହୋଇଥିଲା ତାହାକୁ ଦେଖିବା ନିମନ୍ତେ ଲୋକ ଗହଳି ଆସିଲେ । ପିତର ସେମାନଙ୍କୁ କହିଲେ “ଏହି ଲୋକ ସୁସ୍ଥ ହେବାରୁ ତୁମ୍ଭେମାନେ କାହିଁକି ଏତେ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ମିତ ହେଉଅଛ? ଆମ୍ଭମାନଙ୍କ ଶକ୍ତି ବା ଉତ୍ତମତା ଦ୍ବାରା ଆମ୍ଭେମାନେ ସେହି ଲୋକକୁ ସୁସ୍ଥ କରିନାହୁଁ । ବରଂ, ଏହା ଯୀଶୁଙ୍କ ଶକ୍ତି ଓ ଯୀଶୁ ପ୍ରଦାନ କରିଥିବା ବିଶ୍ବାସ ଯାହା ସେହି ବ୍ୟକ୍ତିକୁ ସୁସ୍ଥ କଲା ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

“ଆପଣମାନେ ହିଁ ଯୀଶୁଙ୍କୁ ବଧ କରିବା ନିମନ୍ତେ ରୋମୀୟ ଶାସକଙ୍କୁ କହିଥିଲେ । ଆପଣମାନେ ଜୀବନର କର୍ତ୍ତାଙ୍କୁ ହତ୍ୟା କଲେ, କିନ୍ତୁ ଈଶ୍ବର ତାହାଙ୍କୁ ମୃତରୁ ଉଠାଇଅଛନ୍ତି । ଆପଣମାନେ ଯାହା ଯାହା କରୁଅଛନ୍ତି ତାହା ଯଦିଓ ବୁଝିପାରିନଥିଲେ, ତଥାପି ମଶୀହ ଯେ ଦୁଃଖଭୋଗ କରି ମୃତ୍ୟୁବରଣ କରିବେ ଏହି ଭାବବାଣୀ ସଫଳ କରିବା ନିମନ୍ତେ ଈଶ୍ବର ଆପଣମାନଙ୍କର କାର୍ଯ୍ୟକୁ ବ୍ୟବହାର କଲେ । ତେଣୁ, ବର୍ତ୍ତମାନ, ମନପରିବର୍ତ୍ତନ ବା ଅନୁତାପ କରି ଈଶ୍ବରଙ୍କ ନିକଟକୁ ଫେରନ୍ତୁ ଯେପରିକି ଆପଣମାନଙ୍କର ପାପ କ୍ଷମା ହୋଇପାରେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

ପିତର ଓ ଯୋହନ ଯାହା ଯାହା କହୁଥିଲେ ତାହା ଶୁଣି ମନ୍ଦିରର ନେତାମାନେ ବିଚଳିତ ହୋଇଯାଇଥିଲେ । ତେଣୁ ସେମାନେ ସେମାନଙ୍କୁ ଗିରଫ କରି କାରାଗାରରେ ରଖିଲେ । କିନ୍ତୁ ଅନେକ ଲୋକ ପିତରଙ୍କ ବାର୍ତ୍ତାରେ ବିଶ୍ବାସ କଲେ, ଏବଂ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରିଥିବା ଲୋକମାନଙ୍କର ସଂଖ୍ୟା 5000 ରେ ପହଞ୍ଚିଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

ପରଦିନ ଯିହୂଦୀ ନେତାମାନେ ପିତର ଓ ଯୋହନଙ୍କୁ ମହାଯାଜକ ଓ ଅନ୍ୟ ଧର୍ମଗୁରୁଙ୍କ ନିକଟକୁ ଆଣିଲେ । ସେମାନେ ପିତର ଓ ଯୋହନଙ୍କୁ ପଚାରିଲେ “କେଉଁ ଶକ୍ତିରେ ତୁମ୍ଭେମାନେ ଏହି ଖଞ୍ଜ ବ୍ୟକ୍ତିକୁ ସୁସ୍ଥ କଲ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

ପିତର ସେମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ “ଏହି ବ୍ୟକ୍ତି ଯୀଶୁ ମଶୀହଙ୍କ ଶକ୍ତି ଦ୍ବାରା ସୁସ୍ଥ ହୋଇ ଠିଆ ହୋଇଅଛି । ଆପଣମାନେ ଯୀଶୁଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କରିଅଛନ୍ତି, କିନ୍ତୁ ଈଶ୍ବର ପୁନର୍ବାର ଜୀବିତ କରିଅଛନ୍ତି! ଆପଣମାନେ ତାହାଙ୍କୁ ଅଗ୍ୟାହ୍ୟ କରିଅଛନ୍ତି, କିନ୍ତୁ ଉଦ୍ଧାରପ୍ରାପ୍ତ ହେବା ନିମନ୍ତେ ଯୀଶୁଙ୍କ ଶକ୍ତି ବିହୂନେ ଆଉ କୌଣସି ଉପାୟ ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

ପିତର ଓ ଯୋହନ ଏତେ ସାହସରେ କଥା କହୁଥିବା ଦେଖି ନେତାମାନେ ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ କାରଣ ସେମାନେ ଦେଖିଲେ ଯେ ସେମାନେ ସାଧାରଣ ଓ ଅଶିକ୍ଷିତ ଥିଲେ । କିନ୍ତୁ ପରେ ସେମାନେ ସ୍ମରଣ କଲେ ଯେ ଏମାନେ ଯୀଶୁଙ୍କ ସହିତ ଥିଲେ । ସେମାନେ ପିତର ଓ ଯୋହନଙ୍କୁ ଭୟଭୀତ କଲା ପରେ ଛାଡିଦେଇଥିଲେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// // ପିତର// 3:1-4:22//
