====== 45. ଫିଲିପ୍ପ ଏବଂ ଇଥିଓପିଆ କର୍ମଚାରୀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

ମଣ୍ଡଳୀ ନେତୃବୃନ୍ଦଙ୍କ ମଧ୍ୟରୁ ସ୍ତିଫାନ ନାମକ ଜଣେ ବ୍ୟକ୍ତି ଥିଲେ । ତାଙ୍କର ସୁଖ୍ୟାତି ଥିଲା ଏବଂ ସେ ସମ୍ପୂର୍ଣ୍ଣ ପବିତ୍ରଆତ୍ମା ଓ ବୁଦ୍ଧିରେ ପୂର୍ଣ୍ଣ ହୋଇଥିଲେ । ସ୍ତିଫାନ ଅନେକ ଆଶ୍ଚର୍ଯ୍ୟ କର୍ମ କଲେ ଏବଂ ପ୍ରଭାବଶାଳୀ ଭାବେ ବିଚାର କଲେ ଯେ ଲୋକମାନେ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

ଦିନେ, ଯେତେବେଳେ ସ୍ତିଫାନ ଯୀଶୁଙ୍କ ବିଷୟରେ ଶିକ୍ଷା ଦେଉଥିଲେ, ସେତେବେଳେ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରୁଥିବା କେତେଜଣେ ଯିହୂଦୀ ସ୍ତିଫାନଙ୍କ ସହ ଯୁକ୍ତିତର୍କ କରିବାକୁ ଲାଗିଲେ । ସେମାନେ ଅତି କ୍ରୋଧ କରିଥିଲେ ଏବଂ ସ୍ତିଫାନଙ୍କ ବିଷୟରେ ଧର୍ମନେତାମାନଙ୍କୁ ମିଥ୍ୟା କହିବାକୁ ଲାଗିଲେ । ସେମାନେ କହିଲେ “ଆମ୍ଭେମାନେ ତାହାକୁ ମୋଶା ଓ ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ କଥା କହିବାର ଶୁଣିଅଛୁ!” ତେଣୁ ଧର୍ମନେତାମାନେ ସ୍ତିଫାନଙ୍କୁ ଗିରଫ କଲେ ଏବଂ ମହାଯାଜକ ଓ ଯିହୂଦୀମାନଙ୍କ ନେତାଙ୍କ ନିକଟକୁ ତାଙ୍କୁ ଆଣିଲେ ଯେଉଁଠି ସ୍ତିଫାନଙ୍କ ବିରୁଦ୍ଧରେ ଅଧିକ ମିଥ୍ୟାସାକ୍ଷୀ ମିଥ୍ୟା କହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

ମହାଯାଜକ ସ୍ତିଫାନଙ୍କୁ ପଚାରିଲେ “ଏହି ସମସ୍ତ କଥା କି ସତ୍ୟ?” ଅବ୍ରହାମଙ୍କ ସମୟରୁ ଆରମ୍ଭ କରି ଯୀଶୁଙ୍କ ସମୟ ପର୍ଯ୍ୟନ୍ତ ଈଶ୍ବର ଯେଉଁ ସମସ୍ତ ମହା ମହା କର୍ମ କରିଥିଲେ ସେଥିରୁ ଅନେକ ସ୍ମରଣ କରାଇଦେଇ ସେମାନଙ୍କୁ ଉତ୍ତର ଦେଇ କହିଲେ ଯେ ଈଶ୍ବରଙ୍କ ଲୋକମାନେ କିପରି ନିରନ୍ତର ଭାବେ ତାହାଙ୍କର ଅନାଜ୍ଞାବହ ହେଉଥିଲେ । ତା’ପରେ ସେ କହିଲେ “ହେ ଜଡ ହୃଦୟ ଓ ବିଦ୍ରୋହୀ ଲୋକମାନେ ଆପଣମାନେ ସର୍ବଦା ପବିତ୍ରଆତ୍ମାଙ୍କର ପ୍ରତିରୋଧ କରୁଅଛନ୍ତି, ଠିକ୍‍ଯେପରି ଆପଣଙ୍କ ପୂର୍ବ ପୁରୁଷମାନେ ସର୍ବଦା ଈଶ୍ବରଙ୍କର ପ୍ରତିରୋଧ କରି ତାହାଙ୍କ ଭାବବାଦୀମାନଙ୍କୁ ହତ୍ୟା କରିଥିଲେ । କିନ୍ତୁ ସେମାନଙ୍କ ଅପେକ୍ଷା ଆପଣମାନେ ସେମାନଙ୍କ ଅପେକ୍ଷା ଅଧିକ ଭୁଲ୍‍କରୁଅଛନ୍ତି! ଆପଣମାନେ ମଶୀହଙ୍କୁ ହତ୍ୟା କରିଅଛନ୍ତି!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

ଯେତେବେଳେ ଧର୍ମନେତାମାନେ ଏହା ଶୁଣିଲେ, ସେମାନେ ଏତେ ମାତ୍ରାରେ କ୍ରୋଧ କରିଥିଲେ ଯେ ସେମାନେ ସେମାନଙ୍କ କର୍ଣ୍ଣକୁ ଚାପି ଧରି ଅତି ଉଚ୍ଚ ସ୍ବରରେ ଚିତ୍କାର କଲେ । ସେମାନେ ସ୍ତିଫାନଙ୍କୁ ନଗର ବାହାରକୁ ଟାଣି ଟାଣି ନେଲେ ଏବଂ ତାଙ୍କୁ ହତ୍ୟା କରିବା ପାଇଁ ପ୍ରସ୍ତରାଘାତ (ପଥର ଫୋପାଡିଲେ) କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

ସ୍ତିଫାନ ମୃତ୍ୟୁଭୋଗ କରିବା ପୂର୍ବରୁ ଉଚ୍ଚ ସ୍ବରରେ ଚିତ୍କାର କରି କହିଲେ “ହେ ଯୀଶୁ, ମୋ ଆତ୍ମାକୁ ଗ୍ରହଣ କର ।” ତା’ପରେ ସେ ଆଣ୍ଠୋଇପଡି ପୁନର୍ବାର ଉଚ୍ଚ ସ୍ବରରେ କହିଲେ “ହେ ପ୍ରଭୁ, ଏହି ପାପ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଗଣନା କରନାହିଁ ।” ତା’ପରେ ସେ ମୃତ୍ୟୁଭୋଗ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

ଶାଉଲ ନାମକ ଜଣେ ଲୋକ ସ୍ତିଫାନଙ୍କୁ ହତ୍ୟା କରୁଥିବା ଲୋକମାନଙ୍କ ସହ ଏକମତ ଥିଲେ ଯିଏ ହତ୍ୟାକାରୀମାନେ ହତ୍ୟା କରୁଥିବା ସମୟରେ ସେମାନଙ୍କର ବସ୍ତ୍ର ରକ୍ଷା କରୁଥିଲେ । ସେହି ଦିନ, ଯିରୁଶାଲମରେ ଥିବା ଲୋକମାନେ ଯୀଶୁଙ୍କର ଅନୁଗମନକାରୀମାନଙ୍କୁ ତାଡନା କରିବାକୁ ଆରମ୍ଭ କଲେ, ତେଣୁ ବିଶ୍ବାସୀମାନେ ଅନ୍ୟାନ୍ୟ ସ୍ଥାନକୁ ଯିବାକୁ ଲାଗିଲେ । କିନ୍ତୁ, ଏହି ସମସ୍ତ ସତ୍ତ୍ବେ, ସେମାନେ ଯେଉଁ ଯେଉଁ ସ୍ଥାନକୁ ଗଲେ ସେଠାରେ ଯୀଶୁଙ୍କର ପ୍ରଚାର କରିବାକୁ ଲାଗିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

ଯୀଶୁଙ୍କର ଶିଷ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ଫିଲିପ୍ପ ଏହି ପଳାଇଯାଇଥିବା ବିଶ୍ବାସୀମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଥିଲେ । ସେ ଶମରିୟାକୁ ଯାଇ ସେଠାରେ ଯୀଶୁଙ୍କ ବିଷୟରେ ପ୍ରଚାର କଲେ ଓ ଅନେକ ଲୋକ ସେଠାରେ ଉଦ୍ଧାରପ୍ରାପ୍ତ (ପରିତ୍ରାଣପ୍ରାପ୍ତ) ହେଲେ । ତା’ପରେ ଦିନେ, ଈଶ୍ବରଙ୍କ ନିକଟକୁ ଜଣେ ଦୂତ ଆସି ଫିଲିପ୍ପଙ୍କୁ ମରୁଭୂମିରେ ପଡିଥିବା ନିର୍ଦ୍ଧିଷ୍ଟ ପଥ ଦେଇ ଯିବା ନିମନ୍ତେ କହିଲେ । ସେ ଯେତେବେଳେ ସେହି ପଥ ଦେଇ ଯାଉଥିଲେ, ଫିଲିପ୍ପ ଦେଖିଲେ ଯେ ଇଥିଓପିଆ ରାଜ ପରିବାରର ଜଣେ ଉଚ୍ଚ ପଦସ୍ଥ କର୍ମଚାରୀ ତାଙ୍କ ରଥରେ ଆସୁଅଛନ୍ତି । ସେହି ଲୋକ ନିକଟକୁ ଯାଇ ତାଙ୍କ ସହ କଥା ହେବା ପାଇଁ ପବିତ୍ରଆତ୍ମା ଫିଲିପ୍ପଙ୍କୁ କହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

When Philip approached the chariot, he heard the Ethiopian reading from what the prophet Isaiah wrote. The man read, "They led him like a lamb to be killed, and as a lamb is silent, he did not say a word. They treated him unfairly and did not respect him. They took his life away from him."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

Philip asked the Ethiopian, "Do you understand what you are reading?" The Ethiopian replied, "No. I cannot understand it unless someone explains it to me. Please come and sit next to me. Was Isaiah writing about himself or someone else?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

Philip explained to the Ethiopian man that Isaiah was writing about Jesus. Philip also used other scriptures to tell him the good news about Jesus.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

As Philip and the Ethiopian traveled, they came to some water. The Ethiopian said, "Look! There is some water! May I be baptized?" And he told the driver to stop the chariot.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

So they went down into the water, and Philip baptized the Ethiopian. After they came up out of the water, the Holy Spirit suddenly carried Philip away to another place where he continued telling people about Jesus.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

The Ethiopian continued traveling toward his home, happy that he knew Jesus.

//A Bible story from: Acts 6:8-8:5; 8:26-40//
