====== 46. ପାଉଲ ଖ୍ରୀଷ୍ଟିୟାନ ହୁଅନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

ସ୍ତିଫାନଙ୍କୁ ହତ୍ୟା କରୁଥିବା ଲୋକମାନଙ୍କର ବସ୍ତ୍ରକୁ ଶାଉଲ ନାମକ ଜଣେ ଯୁବା ଜଗିଥିଲେ । ସେ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କଲେନାହିଁ, ତେଣୁ ସେ ବିଶ୍ବାସୀମାନଙ୍କୁ ତାଡନା କରିଥିଲେ । ସେ ଉଭୟ ପୁରୁଷ ଓ ସ୍ତ୍ରୀଙ୍କୁ ଯେପରି ବାନ୍ଧି ଆଣିପାରନ୍ତି ସେଥିପାଇଁ ଯିରୁଶାଲମରେ ଥିବା ପ୍ରତି ବିଶ୍ବାସୀଙ୍କ ଗୃହରେ ପଶୁଥିଲେ । ଦମ୍ମେସକରେ ଥିବା ଖ୍ରୀଷ୍ଟିୟାନମାନଙ୍କୁ ଯେପରି ଶାଉଲ ଧରି ଯିରୁଶାଲମ ଆଣିପାରିବେ ସେଥିପାଇଁ ସେ ମହାଯାଜକ ତାଙ୍କୁ ଅନୁମତି ପ୍ରଦାନ କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

ଶାଉଲ ଯେତେବେଳେ ଦମ୍ମେସକ ପଥରେ ଯାଉଥିଲେ, ଆକାଶରୁ ଏକ ଅତି ଉଜ୍ଜଳ ଆଲୋକ ତାହାଙ୍କ ଚାରିପଟ ଝଲସି ଉଠିଲା ଏବଂ ସେ ଭୂମିରେ ପଡିଗଲେ । କେହି ଜଣେ ନିମ୍ନ ବାକ୍ୟ କହିବାର ଶାଉଲ ଶୁଣୀଲେ, “ଶାଉଲ! ଶାଉଲ! ତୁମ୍ଭେ କାହିଁକି ମୋତେ ତାଡନା କରୁଅଛ?” ଶାଉଲ ପଚାରିଲେ “ପ୍ରଭୁ, ଆପଣ କିଏ ?” ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ମୁଁ ଯୀଶୁ ଅଟେ । ତୁମ୍ଭେ ମୋତେ (ବା ଆମ୍ଭକୁ) ତାଡନା କରୁଅଛ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

ଶାଉଲ ଯେତେବେଳେ ଉଠିଲେ, ସେ କିଛି ଦେଖିପାରିଲେ ନାହିଁ । ତାହାଙ୍କ ବନ୍ଧୁମାନେ ତାହାଙ୍କୁ ଦମ୍ମେସକକୁ ପଥ କଢାଇ ନେଲେ । ଶାଉଲ ତିନିଦିନ ପର୍ଯ୍ୟନ୍ତ କିଛି ଖାଇଲେ ନାହିଁ କିମ୍ବା ପିଇଲେ ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

ହନନିୟ ନାମକ ଜଣେ ଶିଷ୍ୟ ଦମ୍ମେସକରେ ରହୁଥିଲେ । ଈଶ୍ବର ତାହାଙ୍କୁ କହିଲେ “ଶାଉଲ ରହୁଥିବା ଗୃହକୁ ଯାଅ । ତାହାଙ୍କ ଉପରେ ହସ୍ତ ରଖ ଯେପରିକି ସେ ଦୃଷ୍ଟିଶକ୍ତି ଫେରିପାଇବେ ।” କିନ୍ତୁ ହନନିୟ କହିଲେ “ପ୍ରଭୁ, ଏହି ବ୍ୟକ୍ତି କିପରି ବିଶ୍ବାସୀମାନଙ୍କୁ ତାଡନା କରିଅଛି ତାହା ମୁଁ ଶୁଣିଅଛି ।” ଈଶ୍ବର ତାହାଙ୍କୁ ଉତ୍ତର ଦେଲେ “ଯାଅ! ଯିହୂଦୀ ଓ ଅନ୍ୟ ଲୋକଦଳ ମଧ୍ୟରେ ମୋର ନାମ ଘୋଷଣା କରିବା ନିମନ୍ତେ ମୁଁ ତାଙ୍କୁ ମନୋନୀତ କରିଅଛି । ସେ ମୋ ନାମ ସକାଶେ ଅନେକ ଦୁଃଖକ୍ଲେଶ ପାଇବ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

ତେଣୁ ହନନିୟ ଶାଉଲ ରହୁଥିବା ଗୃହକୁ ଗଲେ, ତାଙ୍କ ଉପରେ ଆପଣାର ହସ୍ତ ରଖିଲେ ଏବଂ କହିଲେ “ଆପଣ ଏଠାକୁ ଆସୁଥିବା ସମୟରେ ଯେଉଁ ଯୀଶୁ ଆପଣଙ୍କୁ ଦର୍ଶନ ଦେଇଅଛନ୍ତି, ସେ ମୋତେ ଆପଣଙ୍କ ନିକଟକୁ ପ୍ରେରଣ କରିଅଛନ୍ତି ଯେପରିକି ଆପଣ ଦୃଷ୍ଟିଶକ୍ତି ଫେରିପାଇବେ ଏବଂ ପବିତ୍ରଆତ୍ମାରେ ପରିପୂର୍ଣ୍ଣ ହେବେ ।” ଶାଉଲ ସାଙ୍ଗେ ସାଙ୍ଗେ ଦୃଷ୍ଟିଶକ୍ତି ଫେରିପାଇବାକୁ ସକ୍ଷମ ହେବେ, ଏବଂ ହନନିୟ ତାଙ୍କୁ ବାପ୍ତିସ୍ମ ଦେଲେ । ତା’ପରେ ଶାଉଲ କିଛି ଖାଦ୍ୟ ଖାଇଲେ ଏବଂ ବଳ ଫେରି ପାଇଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

Right away, Saul began preaching to the Jews in Damascus, saying, "Jesus is the Son of God!" The Jews were amazed that the man who had tried to destroy the believers now also believed in Jesus! Saul reasoned with the Jews, proving that Jesus was the Messiah.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

After many days, the Jews made a plan to kill Saul. They sent people to watch for him at the city gates in order to kill him. But Saul heard about the plan, and his friends helped him escape. One night they lowered him over the city wall in a basket. After Saul escaped from Damascus, he continued to preach about Jesus.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

Saul went to Jerusalem to meet with the disciples, but they were afraid of him. Then a believer named Barnabas took Saul to the apostles and told them how Saul had preached boldly in Damascus. After that, the disciples accepted Saul.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

Some believers who fled from the persecution in Jerusalem went far away to the city of Antioch and preached about Jesus. Most of the people in Antioch were not Jews, but for the first time, very many of them also became believers. Barnabas and Saul went there to teach these new believers more about Jesus and to strengthen the church. It was at Antioch that believers in Jesus were first called "Christians."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

One day, while the Christians at Antioch were fasting and praying, the Holy Spirit said to them, "Set apart for me Barnabas and Saul to do the work I have called them to do." So the church in Antioch prayed for Barnabas and Saul and placed their hands on them. Then they sent them out to preach the good news about Jesus in many other places. Barnabas and Saul taught people from different people groups, and many people believed in Jesus.

//A Bible story from: Acts 8:3; 9:1-31; 11:19-26; 13:1-3//
