====== 46. ପାଉଲ ଖ୍ରୀଷ୍ଟିୟାନ ହୁଅନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

ସ୍ତିଫାନଙ୍କୁ ହତ୍ୟା କରୁଥିବା ଲୋକମାନଙ୍କର ବସ୍ତ୍ରକୁ ଶାଉଲ ନାମକ ଜଣେ ଯୁବା ଜଗିଥିଲେ । ସେ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କଲେନାହିଁ, ତେଣୁ ସେ ବିଶ୍ବାସୀମାନଙ୍କୁ ତାଡନା କରିଥିଲେ । ସେ ଉଭୟ ପୁରୁଷ ଓ ସ୍ତ୍ରୀଙ୍କୁ ଯେପରି ବାନ୍ଧି ଆଣିପାରନ୍ତି ସେଥିପାଇଁ ଯିରୁଶାଲମରେ ଥିବା ପ୍ରତି ବିଶ୍ବାସୀଙ୍କ ଗୃହରେ ପଶୁଥିଲେ । ଦମ୍ମେସକରେ ଥିବା ଖ୍ରୀଷ୍ଟିୟାନମାନଙ୍କୁ ଯେପରି ଶାଉଲ ଧରି ଯିରୁଶାଲମ ଆଣିପାରିବେ ସେଥିପାଇଁ ସେ ମହାଯାଜକ ତାଙ୍କୁ ଅନୁମତି ପ୍ରଦାନ କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

ଶାଉଲ ଯେତେବେଳେ ଦମ୍ମେସକ ପଥରେ ଯାଉଥିଲେ, ଆକାଶରୁ ଏକ ଅତି ଉଜ୍ଜଳ ଆଲୋକ ତାହାଙ୍କ ଚାରିପଟ ଝଲସି ଉଠିଲା ଏବଂ ସେ ଭୂମିରେ ପଡିଗଲେ । କେହି ଜଣେ ନିମ୍ନ ବାକ୍ୟ କହିବାର ଶାଉଲ ଶୁଣୀଲେ, “ଶାଉଲ! ଶାଉଲ! ତୁମ୍ଭେ କାହିଁକି ମୋତେ ତାଡନା କରୁଅଛ?” ଶାଉଲ ପଚାରିଲେ “ପ୍ରଭୁ, ଆପଣ କିଏ ?” ଯୀଶୁ ଉତ୍ତର ଦେଲେ “ମୁଁ ଯୀଶୁ ଅଟେ । ତୁମ୍ଭେ ମୋତେ (ବା ଆମ୍ଭକୁ) ତାଡନା କରୁଅଛ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

ଶାଉଲ ଯେତେବେଳେ ଉଠିଲେ, ସେ କିଛି ଦେଖିପାରିଲେ ନାହିଁ । ତାହାଙ୍କ ବନ୍ଧୁମାନେ ତାହାଙ୍କୁ ଦମ୍ମେସକକୁ ପଥ କଢାଇ ନେଲେ । ଶାଉଲ ତିନିଦିନ ପର୍ଯ୍ୟନ୍ତ କିଛି ଖାଇଲେ ନାହିଁ କିମ୍ବା ପିଇଲେ ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

ହନନିୟ ନାମକ ଜଣେ ଶିଷ୍ୟ ଦମ୍ମେସକରେ ରହୁଥିଲେ । ଈଶ୍ବର ତାହାଙ୍କୁ କହିଲେ “ଶାଉଲ ରହୁଥିବା ଗୃହକୁ ଯାଅ । ତାହାଙ୍କ ଉପରେ ହସ୍ତ ରଖ ଯେପରିକି ସେ ଦୃଷ୍ଟିଶକ୍ତି ଫେରିପାଇବେ ।” କିନ୍ତୁ ହନନିୟ କହିଲେ “ପ୍ରଭୁ, ଏହି ବ୍ୟକ୍ତି କିପରି ବିଶ୍ବାସୀମାନଙ୍କୁ ତାଡନା କରିଅଛି ତାହା ମୁଁ ଶୁଣିଅଛି ।” ଈଶ୍ବର ତାହାଙ୍କୁ ଉତ୍ତର ଦେଲେ “ଯାଅ! ଯିହୂଦୀ ଓ ଅନ୍ୟ ଲୋକଦଳ ମଧ୍ୟରେ ମୋର ନାମ ଘୋଷଣା କରିବା ନିମନ୍ତେ ମୁଁ ତାଙ୍କୁ ମନୋନୀତ କରିଅଛି । ସେ ମୋ ନାମ ସକାଶେ ଅନେକ ଦୁଃଖକ୍ଲେଶ ପାଇବ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

ତେଣୁ ହନନିୟ ଶାଉଲ ରହୁଥିବା ଗୃହକୁ ଗଲେ, ତାଙ୍କ ଉପରେ ଆପଣାର ହସ୍ତ ରଖିଲେ ଏବଂ କହିଲେ “ଆପଣ ଏଠାକୁ ଆସୁଥିବା ସମୟରେ ଯେଉଁ ଯୀଶୁ ଆପଣଙ୍କୁ ଦର୍ଶନ ଦେଇଅଛନ୍ତି, ସେ ମୋତେ ଆପଣଙ୍କ ନିକଟକୁ ପ୍ରେରଣ କରିଅଛନ୍ତି ଯେପରିକି ଆପଣ ଦୃଷ୍ଟିଶକ୍ତି ଫେରିପାଇବେ ଏବଂ ପବିତ୍ରଆତ୍ମାରେ ପରିପୂର୍ଣ୍ଣ ହେବେ ।” ଶାଉଲ ସାଙ୍ଗେ ସାଙ୍ଗେ ଦୃଷ୍ଟିଶକ୍ତି ଫେରିପାଇବାକୁ ସକ୍ଷମ ହେବେ, ଏବଂ ହନନିୟ ତାଙ୍କୁ ବାପ୍ତିସ୍ମ ଦେଲେ । ତା’ପରେ ଶାଉଲ କିଛି ଖାଦ୍ୟ ଖାଇଲେ ଏବଂ ବଳ ଫେରି ପାଇଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

ତତ୍‍‍କ୍ଷଣାତ୍‍ଶାଉଲ ଦମ୍ମେସକରେ ଥିବା ଯିହୂଦୀମାନଙ୍କ ନିକଟରେ ପ୍ରଚାର କରିବାକୁ ଆରମ୍ଭ କଲେ “ଯୀଶୁ ହିଁ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଅଟନ୍ତି!” ଯେଉଁ ବ୍ୟକ୍ତି ବିଶ୍ବାସୀମାନଙ୍କୁ ବିନାଶ କରିବା ନିମନ୍ତେ ଚେଷ୍ଟା କରୁଥିଲା ଏବଂ ସେ ଯେ ଏବେ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରେ ସେ ବିଷୟରେ ଯିହୂଦୀମାନେ ଆଶ୍ଚର୍ଯ୍ୟଚକିତ ହେଲେ । ଶାଉଲ ଯିହୂଦୀମାନଙ୍କ ସହ ଯୁକ୍ତିତର୍କ କରି ପ୍ରମାଣିତ କଲେ ଯେ ଯୀଶୁ ହିଁ ହେଉଛନ୍ତି ଯୀଶୁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

ଅନେକ ଦିନ ଉତ୍ତାରେ, ଶାଉଲଙ୍କୁ ହତ୍ୟା କରିବା ନିମନ୍ତେ ଯିହୂଦୀମାନେ ଯୋଜନା କଲେ । ସେମାନେ ତାହାଙ୍କୁ ହତ୍ୟା କରିବା ନିମନ୍ତେ ନଗର ଦ୍ବାରରେ ଲୋକ ଜଗାଇ ରଖିଲେ । କିନ୍ତୁ ଶାଉଲ ସେହି ଯୋଜନା ବିଷୟରେ ଶୁଣିବାକୁ ପାରିଲେ, ଏବଂ ସେଥିରୁ ଖସି ପଳାଇଯିବା ନିମନ୍ତେ ତାହାଙ୍କ ବନ୍ଧୁମାନେ ତାହାଙ୍କୁ ସାହାଯ୍ୟ କଲେ । ଏକ ରାତ୍ରିବେଳେ ସେମାନେ ଗୋଟିଏ ଟୋକେଇରେ ପ୍ରାଚୀର ଉପରୁ ତଳକୁ ଓହ୍ଲାଇ ଦେଲେ । ଶାଉଲ ଦମ୍ମେସକରୁ ଖସି ପଳାଇଗଲା ପରେ, ସେ ଯୀଶୁଙ୍କ ବିଷୟରେ ପ୍ରଚାର କରିବା ଜାରି ରଖିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

ଶାଉଲ ଶିଷ୍ୟମାନଙ୍କ ସହ ମିଶିବା ନିମନ୍ତେ ଯିରୁଶାଲମକୁ ଗଲେ, କିନ୍ତୁ ସେମାନେ ତାଙ୍କୁ ଭୟ କରୁଥିଲେ । ତା’ପରେ ବର୍ଣ୍ଣବ୍ବା ନାମକ ଜଣେ ବିଶ୍ବାସୀ ଶିଷ୍ୟମାନଙ୍କ ନିକଟକୁ ଶାଉଲଙ୍କୁ ନେଲେ ଏବଂ ସେମାନଙ୍କୁ କହିଲେ ଯେ ସେ କିପରି ଦମ୍ମେସକରେ ସାହସ ପୂର୍ବକ ପ୍ରଚାର କରିଥିଲେ । ତାହା ପରେ, ଶିଷ୍ୟମାନେ ଶାଉଲଙ୍କୁ ଗ୍ରହଣ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

ଯେଉଁ ଶିଷ୍ୟମାନେ ତାଡନା ସକାଶୁ ଯିରୁଶାଲମ ଛାଡି ପଳାଇଥିଲେ, ସେମାନେ ଆନ୍ତିୟଖିଆ ପର୍ଯ୍ୟନ୍ତ ଯାଇ ଯୀଶୁଙ୍କ ବିଷୟରେ ପ୍ରଚାର କରିବାକୁ ଲାଗିଲେ । ଆନ୍ତିୟଖିଆରେ ଥିବା ଅଧିକାଂଶ ଲୋକ ଯିହୂଦୀ ନ ଥିଲେ, କିନ୍ତୁ ପ୍ରଥମ ଥର ନିମନ୍ତେ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅନେକେ ବିଶ୍ବାସୀ ହେଲେ । ବର୍ଣ୍ଣବ୍ବା ଓ ଶାଉଲ ସେଠାରେ ଥିବା ନୂତନ ବିଶ୍ବାସୀମାନଙ୍କୁ ଯୀଶୁଙ୍କ ବିଷୟରେ ଅଧିକ ଶିକ୍ଷା ଦେବା ନିମନ୍ତେ ଓ ମଣ୍ଡଳୀକୁ ମଜବୁତ କରିବା ନିମନ୍ତେ ଗଲେ । ଆନ୍ତିୟଖିଆ ମଣ୍ଡଳୀରେ ଥିବା ବିଶ୍ବାସୀମାନଙ୍କୁ ପ୍ରଥମେ “ଖ୍ରୀଷ୍ଟିୟାନ” ବୋଲି କୁହାଗଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

ଦିନେ, ଆନ୍ତିୟଖିଆ ମଣ୍ଡଳୀରେ ଥିବା ବିଶ୍ବାସୀମାନେ ଉପବାସ ଓ ପ୍ରାର୍ଥନା କରୁଥିବା ସମୟରେ ପବିତ୍ରଆତ୍ମା ସେମାନଙ୍କୁ କହିଲେ “ବର୍ଣ୍ଣବ୍ବା ଓ ଶାଉଲଙ୍କୁ ଯେଉଁ କାର୍ଯ୍ୟ ନିମନ୍ତେ ମୁଁ ଆହ୍ବାନ କରିଛି ସେଥିନିମନ୍ତେ ସେମାନଙ୍କୁ ମୋ ନିମନ୍ତେ ପୃଥକ୍‍କର ।” ତେଣୁ ଆନ୍ତିୟଖିଆ ମଣ୍ଡଳୀ ବର୍ଣ୍ଣବ୍ବା ଓ ଶାଉଲଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କରି ସେମାନଙ୍କ ଉପରେ ହସ୍ତାର୍ପଣ କଲେ । ତା’ପରେ ସେମାନେ ଅନେକ ସ୍ଥାନରେ ଯୀଶୁଙ୍କ ବିଷୟକ ଶୁଭସମ୍ବାଦ ପ୍ରଚାର କରିବା ନିମନ୍ତେ ସେମାନଙ୍କୁ ପ୍ରେରଣ କଲେ । ବର୍ଣ୍ଣବ୍ବା ଓ ଶାଉଲ ବିଭିନ୍ନ ଲୋକଦଳକୁ ଶିକ୍ଷା ଦେବାକୁ ଲାଗିଲେ ଏବଂ ଅନେକ ଲୋକ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରିବାକୁ ଲାଗିଲେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// // ପ୍ରେରିତ 8:3; 9:1-31; 11:19-26; 13:1-3
