====== 47. ଫିଲିପ୍ପୀରେ ପାଉଲ ଓ ଶୀଲା ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

ଶାଉଲ ରୋମୀୟ ସାମ୍ରାଜ୍ୟ ସାରା ଯାତ୍ରା କରିବା ସମୟରେ ସେ ତାହାଙ୍କ ରୋମୀୟ ନାମ “ପାଉଲ” ବ୍ୟବହାର କରୁଥିଲେ । ଦିନେ ପାଉଲ ଓ ତାଙ୍କ ବନ୍ଧୁ ଶୀଲା ଫିଲିପ୍ପୀରେ ଯୀଶୁଙ୍କ ଶୁଭସମ୍ବାଦ ଘୋଷଣା କରିବାକୁ ଗଲେ । ସେମାନେ ସହର ବାହାରରେ ନଦୀ କୂଳରେ ଥିବା ଏକ ସ୍ଥାନକୁ ଗଲେ ଯେଉଁଠି ଲୋକମାନେ ପ୍ରାର୍ଥନା କରିବା ନିମନ୍ତେ ଏକତ୍ରିତ ହେଉଥିଲେ । ସେଠାରେ ସେମାନେ ଲୂଦିଆ ନାମକ ଜଣେ ବ୍ୟବସାୟୀ ସ୍ତ୍ରୀଙ୍କୁ ଦେଖିଲେ । ସେ ଈଶ୍ବରଙ୍କୁ ପ୍ରେମ କରୁଥିଲେ ଓ ତାଙ୍କର ଉପାସନା କରୁଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

ଯୀଶୁଙ୍କ ବିଷୟକ ବାର୍ତ୍ତାକୁ ଯେପରି ଲୂଦିଆ ବିଶ୍ବାସ କରିବେ ଏଥିପାଇଁ ଈଶ୍ବର ତାଙ୍କର ଚକ୍ଷୁ ଉନ୍ମୁକ୍ତ କରିଦେଲେ, ଏବଂ ସେ ଓ ତାହାଙ୍କ ପରିବାର ବାପ୍ତିଜିତ ହେଲେ । ସେ ପାଉଲ ଓ ଶୀଲାଙ୍କୁ ତାଙ୍କ ଗୃହରେ ରହିବା ନିମନ୍ତେ ନିମନ୍ତ୍ରଣ କଲେ, ତେଣୁ ସେମାନେ ତାଙ୍କ ସହିତ ଓ ତାଙ୍କ ପରିବାର ସହିତ ରହିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

ପାଉଲ ଓ ଶୀଲା ପ୍ରାର୍ଥନା ସ୍ଥାନରେ ଅନେକ ସମୟରେ ଲୋକମାନଙ୍କୁ ସାକ୍ଷାତ କରୁଥିଲେ । ପ୍ରତିଦିନ ପରି ସେମାନେ ଯେତେବେଳେ ସେହି ପ୍ରାର୍ଥନା ସ୍ଥାନକୁ ଯାଉଥିଲେ, ସେତେବେଳେ ଭୂତାକ୍ରାନ୍ତ ଜଣେ ବାଳିକା ତାଙ୍କ ପଛେ ପଛେ ଯାଉଥିଲା । ଏହି ଭୂତ ଦ୍ବାରା ସେ ଭବିଷ୍ୟତ ଗଣନା କରି ଲୋକମାନଙ୍କର ଭବିଷ୍ୟତ କହିପାରୁଥିଲା, ତେଣୁ ସେ ତା’ର ମାଲିକ ନିମନ୍ତେ ଏକ ଭବିଷ୍ୟତ କୁହାଳୀ ଭାବରେ ପ୍ରଚୁର ଅର୍ଥ ଉପାର୍ଜନ କରିଦେଉଥିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

ସେମାନେ ଚାଲିଯାଉଥିବା ସମୟରେ ସେହି ଭୂତାକ୍ରାନ୍ତ ଦାସୀ ଚିଲ୍ଲାଇ ଚିଲ୍ଲାଇ (ଚିତ୍କାର କରି) କହୁଥିଲା “ଏହି ଲୋକମାନେ ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବରଙ୍କ ଦାସଗଣ । ସେମାନେ ଉଦ୍ଧାରପ୍ରାପ୍ତ (ବା ପରିତ୍ରାଣପ୍ରାପ୍ତ) ହେବାର ଉପାୟ କହୁଅଛନ୍ତି!” ସେ ଅନେକ ସମୟ ଏପରି କରୁଥିଲା ଯେ ପାଉଲଏହା ଶୁଣିଶୁଣି ବିରକ୍ତ ହୋଇଗଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

ପରିଶେଷରେ ଯେତେବେଳେ ସେହି ଦାସୀ ବାଳିକା ଚିତ୍କାର କରି କହିବାକୁ ଲାଗିଲା, ପାଉଲ ବୁଲିପଡି ସେହି ଦାସୀଠାରେ ଥିବା ଆତ୍ମାକୁ କହିଲେ “ଯୀଶୁଙ୍କ ନାମରେ ଏହାଠାରୁ ବାହାରି ଯା ।” ସେହିକ୍ଷଣି ସେହି ଭୂତ ତାକୁ ଛାଡି ଚାଲିଗଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

ଯେଉଁ ଲୋକ ସେହି ଦାସୀ ବାଳିକାକୁ ରଖି ବ୍ୟବହାର କରୁଥିଲା ସେ ଅତି କ୍ରୋଧ କଲା । ସେମାନେ ହୃଦୟଙ୍ଗମ କଲେ ଯେ ଭୂତ ବିହୂନେ ସେହି ଦାସୀ ବାଳିକା ଲୋକମାନଙ୍କର ଭବିଷ୍ୟତ କହିପାରିବ ନାହିଁ । ଏହାର ଅର୍ଥ ହେଉଛି ଲୋକମାନଙ୍କ ଭବିଷ୍ୟତ କହିବା ନିମନ୍ତେ ସେମାନେ ସେହି ଦାସୀ ବାଳିକାର ମାଲିକକୁ ଆଉ ଅର୍ଥ ଦେବେ ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

ତେଣୁ ସେହି ଦାସୀ ବାଳିକାର ମାଲିକମାନେ ପାଉଲ ଓ ଶୀଲାଙ୍କୁ ରୋମୀୟ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ନିକଟକୁ ଘେନିଗଲେ, ଯେଉଁମାନେ ପାଉଲ ଓ ଶୀଲାଙ୍କୁ ପ୍ରହାର କରି କାରାଗାରରେ ପୂରାଇ ଦେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

ସେମାନେ ପାଉଲ ଓ ଶୀଲାଙ୍କୁ କାରାଗାରର ଅତି ସୁରକ୍ଷିତ ସ୍ଥାନରେ ରଖି ସେମାନଙ୍କ ପାଦକୁ ବନ୍ଧନ କରି ରଖିଦେଲେ । ତଥାପି ମଧ୍ୟରାତ୍ରିରେ ସେମାନେ ଈଶ୍ବରଙ୍କ ନିକଟରେ ସ୍ତବ କରିବାକୁ ଲାଗିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

ହଠାତ୍‍, ଅତି ଭୟଙ୍କର ଭୂମିକମ୍ପ ହେଲା! କାରାଗାରରେ ଥିବା ସମସ୍ତ ଦ୍ବାର ଖୋଲିଗଲା, ଏବଂ ସମସ୍ତ ବନ୍ଦୀଙ୍କ ହସ୍ତରୁ ଶିକୁଳି ଖସିପଡିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

କାରାରକ୍ଷକ ନିଦ୍ରାରୁ ଉଠିପଡିଲେ, ଏବଂ ଯେତେବେଳେ ସେ ଦେଖିଲେ ଯେ କାରାଗାରର ଦ୍ବାର ସବୁ ଖୋଲା ଯୋଇଛି, ସେ ଭୟଭୀତ ହୋଇଗଲେ । ସେ ଭାବିଲେ ଯେ ସମସ୍ତ ବନ୍ଦୀ ପଳାଇଯାଇଅଛନ୍ତି, ତେଣୁ ସେ ନିଜକୁ ନିଜେ ହତ୍ୟା କରିବା ନିମନ୍ତେ ଯୋଜନା କଲେ । (ସେ ଜାଣିଥିଲେ ଯେ ଯଦି ସେ ବନ୍ଦୀମାନଙ୍କୁ ମୁକ୍ତ କରିଦେଇଥିବା ବିଷୟ ରୋମୀୟ କର୍ତ୍ତୃପକ୍ଷ ଜାଣିବେ, ସେତେବେଳେ ସେମାନେ ତାଙ୍କୁ ହତ୍ୟା କରିବେ ।) କିନ୍ତୁ ସେ ସେପରି କରୁଥିବା ବିଷୟକୁ ପାଉଲ ଦେଖି ଚିତ୍କାର କରି ଉଠିଲେ “ରୁହ! ନିଜର କିଛି କ୍ଷତି କରନାହିଁ । ଆମେ ସମସ୍ତେ ଏଠାରେ ଅଛୁ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

କାରାରକ୍ଷକ ଯେତେବେଳେ ପାଉଲ ଓ ଶୀଲାଙ୍କ ନିକଟକୁ ଆସିଲେ, ସେତେବେଳେ ସେ ଭୟରେ ଥରିଉଠିଲେ । ପାଉଲ ଉତ୍ତର ଦେଲେ “ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କର, ତାହା ହେଲେ ତୁମ୍ଭେ ଓ ତୁମ୍ଭ ପରିବାର ଉଦ୍ଧାରପ୍ରାପ୍ତ (ପରିତ୍ରାଣ ପ୍ରାପ୍ତ ହେବେ । ତା’ପରେ ସେହି କାରାରକ୍ଷକ ତାଙ୍କ ନିଜ ଗୃହକ ମଧ୍ୟକୁ ପାଉଲ ଓ ଶୀଲାଙ୍କୁ ନେଇ ସେମାନଙ୍କ କ୍ଷତସବୁ ବାନ୍ଧି ଦେଲେ । ତାଙ୍କ ଗୃହରେ ଥିବା ସମସ୍ତଙ୍କୁ ପାଉଲ ଯୀଶୁଙ୍କ ସମ୍ବନ୍ଧୀୟ ଶୁଭସମ୍ବାଦ ପ୍ରଚାର କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

କାରାରକ୍ଷକ ଓ ତାଙ୍କ ପରିବାର ସମସ୍ତେ ବିଶ୍ବାସ କରି ବାପ୍ତିଜିତ ହେଲେ । କାରାରକ୍ଷକ ପାଉଲ ଓ ଶୀଲାଙ୍କୁ ଭୋଜନ କରିବାକୁ ଦେଲେ ଏବଂ ସେମାନେ ସମସ୍ତେ ଏକାଠି ଆନନ୍ଦିତ ହେବାକୁ ଲାଗିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

ପରଦିନ ନଗରର ନେତାମାନେ ପାଉଲ ଓ ଶୀଲାଙ୍କୁ କାରାଗାରରୁ ମୁକ୍ତ କରି ସେମାନଙ୍କୁ ଫିଲିପ୍ପୀରୁ ଚାଲିଯିବା ନିମନ୍ତେ କହିଲେ । ପାଉଲ ଓ ଶୀଲା ଲୂଦିଆ ଓ ଅନ୍ୟ କେତେକ ବନ୍ଧୁଙ୍କୁ ସାକ୍ଷାତ କଲେ ତା’ପରେ ସେମାନେ ସେହି ନଗର ପରିତ୍ୟାଗ କଲେ । ଯୀଶୁଙ୍କ ବିଷୟକ ଶୁଭସମ୍ବାଦ ପ୍ରସାରିତ ହୋଇଚାଲିଲା, ଏବଂ ମଣ୍ଡଳୀ ମଧ୍ୟ ବୃଦ୍ଧିପାଇବାକୁ ଲାଗିଲା ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

ପାଉଲ ଓ ଅନ୍ୟ ଖ୍ରୀଷ୍ଟିୟ ନେତାମାନେ ଅନେକ ନଗର ଭ୍ରମଣ କଲେ ଏବଂ ଯୀଶୁଙ୍କ ଶୁଭସମ୍ବାଦ ପ୍ରଚାର କରି ଶିକ୍ଷା ଦେବାକୁ ଲାଗିଲେ । ସେମାନେ ମଣ୍ଡଳୀଗୁଡିକରେ ଥିବା ବିଶ୍ବାସୀମାନଙ୍କୁ ଉତ୍ସାହିତ ଓ ଶିକ୍ଷା ଦେବା ନିମନ୍ତେ ଅନେକ ଚିଠି ଲେଖିଲେ । ଏହି ଚିଠିଗୁଡିକ ମଧ୍ୟରୁ କିଛି ବାଇବଲରେ ପୁସ୍ତକ ଭାବରେ ସ୍ଥାନ ପାଇଲା ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// // ପ୍ରେରିତ 16:11-40
