====== 48. ଯୀଶୁ ହେଉଛନ୍ତି ପ୍ରତିଜ୍ଞାତ ମଶୀହ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

ଈଶ୍ବର ଯେତେବେଳେ ପୃଥିବୀ ସୃଷ୍ଟି କଲେ, ସେତେବେଳେ ସମସ୍ତ ବିଷୟ ସମ୍ପୂର୍ଣ୍ଣ ଥିଲା । କୌଣସି ପାପ ନ ଥିଲା । ଆଦମ ଓ ହବା ପରସ୍ପରକୁ ଭଲ ପାଉଥିଲେ ଓ ସେମାନେ ମିଶି ଈଶ୍ବରଙ୍କୁ ପ୍ରେମ କରୁଥିଲେ । କୌଣସି ଅସୁସ୍ଥତା ବା ମୃତ୍ୟୁ ନ ଥିଲା । ପୃଥିବୀ ଏପରି ହିଁ ହେଉ ବୋଲି ଈଶ୍ବର ଚାହୁଁଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

ହବାଙ୍କୁ ପ୍ରତାରିତ କରିବା ନିମନ୍ତେ ଶୟତାନ ଏକ ସର୍ପ ଦ୍ବାରା କଥା କହିଲା । ତା’ ପରେ ସେ ଓ ଆଦମ ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କଲେ । ଯେହେତୁ ସେମାନେ ପାପ କଲେ, ସେଥିପାଇଁ ପୃଥିବୀରେ ଥିବା ସମସ୍ତେ ଅସୁସ୍ଥ ହୁଅନ୍ତି ଓ ସମସ୍ତେ ମୃତ୍ୟୁଭୋଗ କରନ୍ତି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

ଯେହେତୁ ଆଦମ ଓ ହବା ପାପ କଲେ, ଏହାଠାରୁ ଆହୁରି କିଛି ଭୟଙ୍କର ବିଷୟ ଘଟିଲା । ସେମାନେ ଈଶ୍ବରଙ୍କର ଶତ୍ରୁ ହେଲେ । ଏହାର ଫଳ ସ୍ବରୂପ, ସେହି ଦିନ ଠାରୁ ଜନ୍ମ ନେଉଥିବା ପ୍ରତ୍ୟେକ ମନୁଷ୍ୟ ପାପ ସ୍ବଭାବରେ ଜନ୍ମ ନିଅନ୍ତି ଏବଂ ଈଶ୍ବରଙ୍କର ଶତ୍ରୁ ହୁଅନ୍ତି । ଈଶ୍ବର ଓ ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ସମ୍ପର୍କ ପାପ ଦ୍ବାରା ଭଙ୍ଗ ହୋଇଥିଲା । କିନ୍ତୁ ସେହି ସମ୍ପର୍କକୁ ପୁନଃପ୍ରତିଷ୍ଠିତ କରିବା ନିମନ୍ତେ ଈଶ୍ବର ଏକ ଯୋଜନା କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କରି କହିଥିଲେ ଯେ ହବାଙ୍କ ବଂଶରୁ ଜନ୍ମିତ ଜଣେ ଶୟତାନର ମସ୍ତକକୁ ଚୂର୍ଣ୍ଣ କରିବେ, ଏବଂ ଶୟତାନ ତାଙ୍କ ଗୋଇଠିକୁ କ୍ଷତ କରିବ । ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ଶୟତାନ ମଶୀହଙ୍କୁ ହତ୍ୟା କରିବ, କିନ୍ତୁ ଈଶ୍ବର ତାହାଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠାଇବେ, ଏବଂ ତା’ପରେ ମଶୀହ ଚିରଦିନ ନିମନ୍ତେ ଶୟତାନର ଶକ୍ତିକୁ ଚୂର୍ଣ୍ଣ କରିବେ । ଅନେକ ବର୍ଷ ପରେ, ଈଶ୍ବର ପ୍ରକାଶ କରି କହିଲେ ଯେ ଯୀଶୁ ହିଁ ହେଉଛନ୍ତି ସେହି ମଶୀହ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

ଈଶ୍ବର ଯେତେବେଳେ ଏକ ଜଳପ୍ଳାବନ ଦ୍ବାରା ସମଗ୍ର ପୃଥିବୀକୁ ବିନଷ୍ଟ କଲେ, ସେତେବେଳେ ଯେଉଁମାନେ ତାଙ୍କଠାରେ ବିଶ୍ବାସ କଲେ ସେମାନଙ୍କୁ ରକ୍ଷା କରିବା ପାଇଁ ସେ ଜାହାଜ ଯୋଗାଇଦେଲେ । ଠିକ୍‍ସେହିପରି ଭାବରେ, ପ୍ରତ୍ୟେକ ମନୁଷ୍ୟ ସେମାନଙ୍କ ନିଜ ନିଜ ପାପ ନିମନ୍ତେ ବିନଷ୍ଟ ହେବାର ଯୋଗ୍ୟ ଥିଲେ, କିନ୍ତୁ ଯେଉଁମାନେ ତାହାଙ୍କଠାରେ ବିଶ୍ବାସ କରନ୍ତି ସେମାନଙ୍କୁ ରକ୍ଷା କରିବା ନିମନ୍ତେ ଈଶ୍ବର ଯୀଶୁଙ୍କୁ ଯୋଗାଇଲେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

ଶହ ଶହ ବର୍ଷ ଧରି ଲୋକମାନେ ସେମାନଙ୍କ ପାପ ଯୋଗୁଁ ଯେଉଁ ଦଣ୍ଡର ଯୋଗ୍ୟ ଥିଲେ ତାହା ଦେଖାଇବା ନିମନ୍ତେ ଯାଜକମାନେ ନିରନ୍ତର ଈଶ୍ବରଙ୍କ ନିକଟରେ ବଳି ଉତ୍ସର୍ଗ କରୁଥିଲେ । କିନ୍ତୁ ଏହି ସମସ୍ତ ବଳିଦାନ ସେମାନଙ୍କର ପାପକୁ ଦୂର କରିପାରୁନଥିଲା । ଯୀଶୁ ହେଉଛି ମହାନ୍‍ମହାଯାଜକ । ଅନ୍ୟ ଯାଜକମାନେ ଯାହା କରିପାରୁନଥିଲେ, ଯୀଶୁ ତାହା କରି ଦେଖାଇଲେ – ଏକମାତ୍ର ବଳିଦାନ ଭାବରେ ସେ ନିଜକୁ ଉତ୍ସର୍ଗ କଲେ ଯାହା ଜଗତରେ ଥିବା ସମସ୍ତଙ୍କ ପାପକୁ ଦୂର କରିବ । ଯୀଶୁ ସିଦ୍ଧ ମହାଯାଜକ ଅଟନ୍ତି କାରଣ ଜଗତରେ ଥିବା ଯେକୌଣସି ବ୍ୟକ୍ତି ଯେକୌଣସି ସମୟରେ କରିଥିବା ସମସ୍ତ ପାପର ଦଣ୍ଡକୁ ସେ ନିଜ ଉପରକୁ ନେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

God told Abraham, "All the people groups of the earth will be blessed through you." Jesus was a descendant of Abraham. All the people groups are blessed through him, because everyone who believes in Jesus is saved from sin, and becomes a spiritual descendant of Abraham.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

When God told Abraham to offer his son, Isaac, as a sacrifice, God provided a lamb for the sacrifice instead of his son, Isaac. We all deserve to die for our sins! But God provided Jesus, the Lamb of God, as a sacrifice to die in our place.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

When God sent the last plague on Egypt, he told each Israelite family to kill a perfect lamb and spread its blood on the tops and sides of their door frames. When God saw the blood, he passed over their houses and did not kill their firstborn sons. This event is called the Passover.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

Jesus is our Passover Lamb. He was perfect and sinless and was killed at the time of the Passover celebration. When anyone believes in Jesus, the blood of Jesus pays for that person's sin, and God's punishment passes over that person.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

God made a covenant with the Israelites, who were his chosen people. But God has now made a New Covenant that is available to everyone. Because of this New Covenant, anyone from any people group can become part of God's people by believing in Jesus.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

Moses was a great prophet who proclaimed the word of God. But Jesus is the greatest prophet of all. He is God, so everything he did and said were the actions and words of God. That is why Jesus is called the Word of God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

God promised King David that one of his descendants would rule as king over God’s people forever. Because Jesus is the Son of God and the Messiah, he is that special descendant of David who can rule forever.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

David was the king of Israel, but Jesus is the king of the entire universe! He will come again and rule his kingdom with justice and peace, forever.

//A Bible story from: Genesis 1-3, 6, 14, 22; Exodus 12, 20; 2 Samuel 7; Hebrew 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; Revelation 21//
