====== 48. ଯୀଶୁ ହେଉଛନ୍ତି ପ୍ରତିଜ୍ଞାତ ମଶୀହ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

ଈଶ୍ବର ଯେତେବେଳେ ପୃଥିବୀ ସୃଷ୍ଟି କଲେ, ସେତେବେଳେ ସମସ୍ତ ବିଷୟ ସମ୍ପୂର୍ଣ୍ଣ ଥିଲା । କୌଣସି ପାପ ନ ଥିଲା । ଆଦମ ଓ ହବା ପରସ୍ପରକୁ ଭଲ ପାଉଥିଲେ ଓ ସେମାନେ ମିଶି ଈଶ୍ବରଙ୍କୁ ପ୍ରେମ କରୁଥିଲେ । କୌଣସି ଅସୁସ୍ଥତା ବା ମୃତ୍ୟୁ ନ ଥିଲା । ପୃଥିବୀ ଏପରି ହିଁ ହେଉ ବୋଲି ଈଶ୍ବର ଚାହୁଁଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

ହବାଙ୍କୁ ପ୍ରତାରିତ କରିବା ନିମନ୍ତେ ଶୟତାନ ଏକ ସର୍ପ ଦ୍ବାରା କଥା କହିଲା । ତା’ ପରେ ସେ ଓ ଆଦମ ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କଲେ । ଯେହେତୁ ସେମାନେ ପାପ କଲେ, ସେଥିପାଇଁ ପୃଥିବୀରେ ଥିବା ସମସ୍ତେ ଅସୁସ୍ଥ ହୁଅନ୍ତି ଓ ସମସ୍ତେ ମୃତ୍ୟୁଭୋଗ କରନ୍ତି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

ଯେହେତୁ ଆଦମ ଓ ହବା ପାପ କଲେ, ଏହାଠାରୁ ଆହୁରି କିଛି ଭୟଙ୍କର ବିଷୟ ଘଟିଲା । ସେମାନେ ଈଶ୍ବରଙ୍କର ଶତ୍ରୁ ହେଲେ । ଏହାର ଫଳ ସ୍ବରୂପ, ସେହି ଦିନ ଠାରୁ ଜନ୍ମ ନେଉଥିବା ପ୍ରତ୍ୟେକ ମନୁଷ୍ୟ ପାପ ସ୍ବଭାବରେ ଜନ୍ମ ନିଅନ୍ତି ଏବଂ ଈଶ୍ବରଙ୍କର ଶତ୍ରୁ ହୁଅନ୍ତି । ଈଶ୍ବର ଓ ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ସମ୍ପର୍କ ପାପ ଦ୍ବାରା ଭଙ୍ଗ ହୋଇଥିଲା । କିନ୍ତୁ ସେହି ସମ୍ପର୍କକୁ ପୁନଃପ୍ରତିଷ୍ଠିତ କରିବା ନିମନ୍ତେ ଈଶ୍ବର ଏକ ଯୋଜନା କରିଥିଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

ଈଶ୍ବର ପ୍ରତିଜ୍ଞା କରି କହିଥିଲେ ଯେ ହବାଙ୍କ ବଂଶରୁ ଜନ୍ମିତ ଜଣେ ଶୟତାନର ମସ୍ତକକୁ ଚୂର୍ଣ୍ଣ କରିବେ, ଏବଂ ଶୟତାନ ତାଙ୍କ ଗୋଇଠିକୁ କ୍ଷତ କରିବ । ଏହାର ଅର୍ଥ ହେଉଛି ଯେ ଶୟତାନ ମଶୀହଙ୍କୁ ହତ୍ୟା କରିବ, କିନ୍ତୁ ଈଶ୍ବର ତାହାଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠାଇବେ, ଏବଂ ତା’ପରେ ମଶୀହ ଚିରଦିନ ନିମନ୍ତେ ଶୟତାନର ଶକ୍ତିକୁ ଚୂର୍ଣ୍ଣ କରିବେ । ଅନେକ ବର୍ଷ ପରେ, ଈଶ୍ବର ପ୍ରକାଶ କରି କହିଲେ ଯେ ଯୀଶୁ ହିଁ ହେଉଛନ୍ତି ସେହି ମଶୀହ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

ଈଶ୍ବର ଯେତେବେଳେ ଏକ ଜଳପ୍ଳାବନ ଦ୍ବାରା ସମଗ୍ର ପୃଥିବୀକୁ ବିନଷ୍ଟ କଲେ, ସେତେବେଳେ ଯେଉଁମାନେ ତାଙ୍କଠାରେ ବିଶ୍ବାସ କଲେ ସେମାନଙ୍କୁ ରକ୍ଷା କରିବା ପାଇଁ ସେ ଜାହାଜ ଯୋଗାଇଦେଲେ । ଠିକ୍‍ସେହିପରି ଭାବରେ, ପ୍ରତ୍ୟେକ ମନୁଷ୍ୟ ସେମାନଙ୍କ ନିଜ ନିଜ ପାପ ନିମନ୍ତେ ବିନଷ୍ଟ ହେବାର ଯୋଗ୍ୟ ଥିଲେ, କିନ୍ତୁ ଯେଉଁମାନେ ତାହାଙ୍କଠାରେ ବିଶ୍ବାସ କରନ୍ତି ସେମାନଙ୍କୁ ରକ୍ଷା କରିବା ନିମନ୍ତେ ଈଶ୍ବର ଯୀଶୁଙ୍କୁ ଯୋଗାଇଲେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

ଶହ ଶହ ବର୍ଷ ଧରି ଲୋକମାନେ ସେମାନଙ୍କ ପାପ ଯୋଗୁଁ ଯେଉଁ ଦଣ୍ଡର ଯୋଗ୍ୟ ଥିଲେ ତାହା ଦେଖାଇବା ନିମନ୍ତେ ଯାଜକମାନେ ନିରନ୍ତର ଈଶ୍ବରଙ୍କ ନିକଟରେ ବଳି ଉତ୍ସର୍ଗ କରୁଥିଲେ । କିନ୍ତୁ ଏହି ସମସ୍ତ ବଳିଦାନ ସେମାନଙ୍କର ପାପକୁ ଦୂର କରିପାରୁନଥିଲା । ଯୀଶୁ ହେଉଛି ମହାନ୍‍ମହାଯାଜକ । ଅନ୍ୟ ଯାଜକମାନେ ଯାହା କରିପାରୁନଥିଲେ, ଯୀଶୁ ତାହା କରି ଦେଖାଇଲେ – ଏକମାତ୍ର ବଳିଦାନ ଭାବରେ ସେ ନିଜକୁ ଉତ୍ସର୍ଗ କଲେ ଯାହା ଜଗତରେ ଥିବା ସମସ୍ତଙ୍କ ପାପକୁ ଦୂର କରିବ । ଯୀଶୁ ସିଦ୍ଧ ମହାଯାଜକ ଅଟନ୍ତି କାରଣ ଜଗତରେ ଥିବା ଯେକୌଣସି ବ୍ୟକ୍ତି ଯେକୌଣସି ସମୟରେ କରିଥିବା ସମସ୍ତ ପାପର ଦଣ୍ଡକୁ ସେ ନିଜ ଉପରକୁ ନେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

ଈଶ୍ବର ଅବ୍ରହାମଙ୍କୁ କହିଲେ “ପୃଥିବୀରେ ସମସ୍ତ ଲୋକଦଳ ତୁମ୍ଭଦ୍ବାରା ଆଶୀର୍ବାଦପ୍ରାପ୍ତ ହେବେ ।” ଯୀଶୁ ହେଉଛନ୍ତି ଅବ୍ରହାମଙ୍କର ଜଣେ ବଂଶଧର । ସମସ୍ତ ଲୋକଦଳ ତାହାଙ୍କ ଦ୍ବାରା ଆଶୀର୍ବାଦପ୍ରାପ୍ତ କାରଣ, କାରଣ ଯୀଶୁଙ୍କ ନାମରେ ବିଶ୍ବାସ କରୁଥିବା ସମସ୍ତେ ପାପରୁ ଉଦ୍ଧାର ପାଇଅଛନ୍ତି, ଏବଂ ଅବ୍ରହାମଙ୍କର ଆତ୍ମିକ ବଂଶଧରରେ ପରିଣତ ହୋଇଅଛନ୍ତି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

ଅବ୍ରହାମଙ୍କୁ ତାଙ୍କ ପୁତ୍ର ଇସାହାକଙ୍କୁ ବଳିଦାନ ଭାବରେ ବଳି ଦେବା ନିମନ୍ତେ ଯେତେବେଳେ ଈଶ୍ବର କହିଲେ, ସେତେବେଳେ ତାଙ୍କ ପୁତ୍ର ଇସାହାକଙ୍କ ପ୍ରତିବଦଳରେ ବଳିକୃତ ହେବା ପାଇଁ ଏକ ମେଷ ଯୋଗାଇଲେ । ଆମେ ସମସ୍ତେ ଆମ୍ଭମାନଙ୍କ ପାପ ପାଇଁ ମରିବାର ଯୋଗ୍ୟ ଅଟୁ! କିନ୍ତୁ ଈଶ୍ବର ତାହାଙ୍କ ମେଷ ଯୀଶୁଙ୍କୁ ଆମ୍ଭମାନଙ୍କ ସ୍ଥାନରେ ଏକ ବଳିଦାନ ଭାବରେ ମରିବାକୁ ପ୍ରଦାନ କଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

ଈଶ୍ବର ଯେତେବେଳେ ମିଶରରେ ଶେଷ ମହାମାରୀ ପ୍ରେରଣ କଲେ, ସେ ପ୍ରତ୍ୟେକ ଇଶ୍ରାୟେଲୀୟ ପରିବାରକୁ ଏକ ଏକ ସିଦ୍ଧ ମେଷ ବଧ କରି ସେମାନଙ୍କ ବାଜୁବନ୍ଧ (ଦୁଆର ବନ୍ଧ) ଉପରେ ସେହି ମେଷର ରକ୍ତ ଲଗାଇବାକୁ କହିଥିଲେ । ଈଶ୍ବର ଯେତେବେଳେ ସେହି ରକ୍ତ ଦେଖିଲେ, ସେ ସେମାନଙ୍କ ଗୃହ ଛାଡି ଅନ୍ୟ ଗୃହକୁ ଗଲେ ଓ ସେମାନଙ୍କ ପ୍ରଥମ ଜାତ ପୁତ୍ରମାନଙ୍କୁ ମାରିଲେ ନାହିଁ । ଏହି ଘଟନାକୁ ନିସ୍ତାର ପର୍ବ କୁହାଯାଏ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

ଯୀଶୁ ହେଉଛନ୍ତି ଆମ୍ଭମାନଙ୍କ ନିସ୍ତାରପର୍ବର ମେଷ । ସେ ସିଦ୍ଧ ଓ ପାପଶୂନ୍ୟ ଥିଲେ ଏବଂ ନିସ୍ତାରପର୍ବ ପାଳନ ସମୟରେ ହିଁ ବଧ କରାଯାଇଥିଲେ । ଯେତେବେଳେ ଯେକୌଣସି ବ୍ୟକ୍ତି ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରୁଥିଲେ, ସେତେବେଳେ ଯୀଶୁଙ୍କ ରକ୍ତ ସେହି ବ୍ୟକ୍ତିଙ୍କ ପାପର ପ୍ରାୟଶ୍ଚିତ କରେ, ଏବଂ ଈଶ୍ବରଙ୍କ ଦଣ୍ଡ ସେହି ବ୍ୟକ୍ତି ନିକଟକୁ ଯାଏ ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

ଈଶ୍ବର ଇଶ୍ରାୟେଲୀୟମାନଙ୍କ ସହ ଏକ ନିୟମ କଲେ, ଯେଉଁମାନେ ତାହାଙ୍କ ମନୋନୀତ ଲୋକ ଥିଲେ । କିନ୍ତୁ ଈଶ୍ବର ବର୍ତ୍ତମାନ ଏକ ନୂତନ ନିୟମ କରିଅଛନ୍ତି ଯାହା ସମସ୍ତଙ୍କ ନିମନ୍ତେ ଉପଲବ୍ଧ ଅଟେ । ଏହି ନୂତନ ନିୟମ ଦ୍ବାରା, ଯେକୌଣସି ଲୋକଦଳର ଯେକୌଣସି ବ୍ୟକ୍ତି ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରିବା ଦ୍ବାରା ଈଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କର ଏକ ଅଂଶବିଶେଷ ହୋଇପାରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

ମୋଶା ଜଣେ ମହାନ୍‍ଭାବବାଦୀ ଥିଲେ ଯିଏ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଘୋଷଣା କରିଥିଲେ । କିନ୍ତୁ ଯୀଶୁ ସମସ୍ତ ଭାବବାଦୀମାନଙ୍କ ମଧ୍ୟରୁ ସର୍ବମହାନ୍‍ଥିଲେ । ସେ ଈଶ୍ବର ଅଟନ୍ତି, ତେଣୁ ସେ ଯାହା ଯାହା କରୁଥିଲେ ଓ ତାହା ଈଶ୍ବରଙ୍କ କାର୍ଯ୍ୟ ଓ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଥିଲା । ସେଇଥିଯୋଗୁଁ ଯୀଶୁଙ୍କୁ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ କୁହାଯାଏ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

ଈଶ୍ବର ରାଜା ଦାଉଦଙ୍କୁ ପ୍ରତିଜ୍ଞା କରି କହିଲେ ଯେ ତାହାଙ୍କ ବଂଶଧରଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଈଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କ ଉପରେ ଚିରକାଳ ରାଜତ୍ବ କରିବେ । ଯେହେତୁ ଯୀଶୁ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଓ ମଶୀହ ଥିଲେ, ସେଥିପାଇଁ ସେ ଦାଉଦଙ୍କ ବିଶେଷ ବଂଶଧର ଥିଲେ ଯିଏ ଚିରକାଳ ରାଜତ୍ବ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

ଦାଉଦ ଇଶ୍ରାୟେଲର ରାଜା ଥିଲେ, କିନ୍ତୁ ଯୀଶୁ ସମଗ୍ର ବିଶ୍ବବ୍ରହ୍ମାଣ୍ଡର ରାଜା ଅଟନ୍ତି! ସେ ପୁଣି ଆସିବେ ଏବଂ ନ୍ୟାୟ ଓ ଶାନ୍ତିରେ ଚିରକାଳ ରାଜତ୍ବ କରିବେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// // ଆଦି 1-3, 6, 14, 22; ଯାତ୍ରା 12, 20; 2ଶାମୁୟେଲ 7; ଏବ୍ରୀ 3:1-6, 4:14-5:10; 7:1-8:13; 9:11-10:18; ପ୍ରକା 21
