====== 49. ଈଶ୍ବରଙ୍କ ନୂତନ ନିୟମ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

ମରିୟମ ନାମକ ଜଣେ କୁମାରୀଙ୍କୁ ଜଣେ ଦୂତ କହିଲେ ଯେ ସେ ଈଶ୍ବରଙ୍କ ପୁତ୍ରଙ୍କୁ ଜନ୍ମ ଦେବେ । ତେଣୁ, ସେ କୁମାରୀ ଥିଲାବେଳେ ହିଁ, ସେ ଯୀଶୁ ନାମକ ଏକ ପୁତ୍ର ପ୍ରସବ କଲେ । ଅତଏବ, ଯୀଶୁ ହେଉଛନ୍ତି ଉଭୟ ଈଶ୍ବର ଓ ମନୁଷ୍ୟ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

ଯୀଶୁ ଅନେକ ଆଶ୍ଚର୍ଯ୍ୟକାର୍ଯ୍ୟ କଲେ ଯାହା ସେ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ବୋଲି ପ୍ରମାଣିତ କରୁଥିଲା । ସେ ଜଳ ଉପରେ ଚାଲିଲେ, ଝଡକୁ ଶାନ୍ତ କଲେ, ଅନେକ ଅସୁସ୍ଥ ବ୍ୟକ୍ତିଙ୍କୁ ସୁସ୍ଥ କଲେ, ଭୂତମାନଙ୍କୁ ବିତାଡିତ କଲେ, ମୃତମାନଙ୍କୁ ଜୀବନଦାନ କଲେ ଏବଂ 5000 ରୁ ଅଧିକ ବ୍ୟକ୍ତିଙ୍କୁ ପାଞ୍ଚଟି ରୋଟୀ ଓ ଦୁଇଟି ମାଛରେ ଖୁଆଇଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

ଯୀଶୁ ଜଣେ ମହାନ୍‍ଶିକ୍ଷକ ମଧ୍ୟ ଥିଲେ, ଏବଂ ସେ ଅଧିକାର ସହିତ କଥା କହୁଥିଲେ କାରଣ ସେ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଥିଲେ । ସେ ଶିକ୍ଷା ଦେଇଥିଲେ ଯେ ଆପଣ ନିଜକୁ ଯେପରି ଭାବରେ ପ୍ରେମ କରନ୍ତି ସେପରି ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ପ୍ରେମ କରିବାକୁ ହେବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

ସେ ଆହୁରି ମଧ୍ୟ ଶିକ୍ଷା ଦେଲେ ଯେ ଆପଣ ଯେକୌଣସି ବିଷୟକୁ ଅଧିକ ପ୍ରେମ କରୁଥିବା ଅପେକ୍ଷା ଈଶ୍ବରଙ୍କୁ ସେ ସମସ୍ତ ଅପେକ୍ଷା ଅଧିକ ପ୍ରେମ କରିବାକୁ ହେବ, ଯେଉଁଥିରେ ଆପଣଙ୍କର ଧନ ସମ୍ପଦ ରହିଛି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

ଯୀଶୁ କହିଲେ ଯେ ଜଗତରେ ଥିବା ଯେକୌଣସି ମୂଲ୍ୟବାନ୍‍ବିଷୟ ଅପେକ୍ଷା ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ଅଧିକ ଅଧିକ ମୂଲ୍ୟବାନ୍‍ଅଟେ । ଯେକୌଣସି ବ୍ୟକ୍ତି ନିମନ୍ତେ ସବୁଠାରୁ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ବିଷୟ ହେଉଛି ଯେ ସେ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟର ଅନ୍ତର୍ଭୁକ୍ତ ହେବା । ଈଶ୍ବରଙ୍କ ରାଜ୍ୟରେ ପ୍ରବେଶ କରିବା ନିମନ୍ତେ, ଆପଣ ନିହାତି ଆପଣଙ୍କ ପାପରୁ ଉଦ୍ଧାର ପାଇବାକୁ ପଡିବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

ଯୀଶୁ କହିଲେ ଯେ କିଛି ଲୋକ ତାଙ୍କୁ ଗ୍ରହଣ କରି ଉଦ୍ଧାରପ୍ରାପ୍ତ ହେବେ, କିନ୍ତୁ ଅନ୍ୟମାନେ ଗ୍ରହଣ କରିବେ ନାହିଁ । ସେ କହିଲେ ଯେ କିଛି ଲୋକ ଉତ୍ତମ ଭୂମି ସଦୃଶ । ସେମାନେ ଯୀଶୁଙ୍କ ଶୁଭସମ୍ବାଦ ଶୁଣି ଉଦ୍ଧାର ପାଆନ୍ତି । ଅନ୍ୟମାନେ ରାସ୍ତା ନିକଟରେ ଥିବା ପଥୁରିଆ ଭୂମି ସଦୃଶ, ଯେଉଁଠି ଈଶ୍ବରଙ୍କ ବାକ୍ୟର ବୀଜ ପ୍ରବେଶ କରିପାରେନାହିଁ ଏବଂ ଅମଳ ନିମନ୍ତେ ଶଷ୍ୟ ଉତ୍ପନ୍ନ ହୁଅନାହିଁ । ଯେଉଁ ଲୋକମାନେ ଯୀଶୁଙ୍କ ଶୁଭସମ୍ବାଦକୁ ଅଗ୍ରାହ୍ୟ କରନ୍ତି ସେମାନେ ତାହାଙ୍କ ରାଜ୍ୟରେ ପ୍ରବେଶ କରିବେନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

ଯୀଶୁ ଶିକ୍ଷା ଦେଇ କହିଥିଲେ ଯେ ଈଶ୍ବର ପାପୀମାନଙ୍କୁ ଅଧିକ ଭଲ ପାଆନ୍ତି । ସେ ସେମାନଙ୍କୁ କ୍ଷମା କରି ତାହାଙ୍କ ସନ୍ତାନ କରିବାକୁ ଚାହାନ୍ତି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

ଯୀଶୁ ଆମ୍ଭମାନଙ୍କୁ ଆହୁରି କହିଅଛନ୍ତି ଯେ ଈଶ୍ବର ପାପକୁ ଘୃଣା କରନ୍ତି । ଯେତେବେଳେ ଆଦମ ଓ ହବା ପାପ କଲେ, ତାହା ସେମାନଙ୍କ ସମସ୍ତ ବଂଶଧରକୁ ପ୍ରଭାବିତ କଲା । ଏହାର ଫଳସ୍ବରୂପ, ଜଗତରେ ଥିବା ପ୍ରତ୍ୟେକେ ପାପ କରନ୍ତି ଓ ଈଶ୍ବରଙ୍କଠାରୁ ପୃଥକୀକୃତ ହୁଅନ୍ତି । ଅତଏବ, ସମସ୍ତେ ଈଶ୍ବରଙ୍କର ଶତ୍ରୁ ହୋଇଅଛନ୍ତି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

କିନ୍ତୁ ଈଶ୍ବର ଜଗତରେ ଥିବା ସମସ୍ତଙ୍କୁ ଏପରି ପ୍ରେମ କଲେ ଯେ ସେ ଆପଣା ଏକମାତ୍ର ପୁତ୍ରଙ୍କୁ ଦେଲେ ଯେପରିକି ଯେକେହି ତାହାଙ୍କଠାରେ ବିଶ୍ବାସ କରେ, ସେ ତା’ ପାପର ଦଣ୍ଡ ନ ପାଇ ଈଶ୍ବରଙ୍କ ସହ ଚିରଦିନ ବାସ କରିବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

ଆପଣଙ୍କ ପାପ ଯୋଗୁଁ, ଆପଣ ଦୋଷୀ ଓ ମରିବାର ଯୋଗ୍ୟ । ଈଶ୍ବର ଆପଣଙ୍କ ଉପରେ କ୍ରୋଧ କରିବା କଥା, କିନ୍ତୁ ସେ ଆପଣଙ୍କ ଉପରେ ସେହି କ୍ରୋଧ ନ ଢାଳି ଯୀଶୁଙ୍କ ଉପରେ ଆପଣାର କ୍ରୋଧ ଢାଳି ଦେଲେ । ଯୀଶୁ ଯେତେବେଳେ କ୍ରୁଶ ଉପରେ ମୃତ୍ୟୁଭୋଗ କଲେ, ସେତେବେଳେ ସେ ଆପଣ ପାଇବାକୁ ଥିବା ଦଣ୍ଡ ପ୍ରାପ୍ତ ହେଲେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

ଯୀଶୁ କେବେ ପାପ କରିନାହାନ୍ତି, କିନ୍ତୁ ଆପଣଙ୍କର ଓ ଜଗତରେ ଥିବା ସମସ୍ତଙ୍କର ପାପଭାର ବୋହିନେଇଯିବା ନିମନ୍ତେ ଏକ ସିଦ୍ଧ ବଳିଦାନ ଭାବରେ ଦଣ୍ଡପ୍ରାପ୍ତ ହେବାକୁ ଉଚିତ ମଣିଲେ । ଯେହେତୁ ଯୀଶୁ ନିଜକୁ ନିଜେ ବଳିକୃତ କଲେ, ସେଥିପାଇଁ ଈଶ୍ବର ଯେକୌଣସି ପାପ, ଏପରିକି ସବୁଠାରୁ ଭୟଙ୍କର ପାପ ମଧ୍ୟ କ୍ଷମା କରିପାରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

ଉତ୍ତମ କାର୍ଯ୍ୟ ଆପଣଙ୍କୁ ଉଦ୍ଧାର କରିପାରିବ ନାହିଁ । ଈଶ୍ବରଙ୍କ ସହ ସମ୍ପର୍କ ରଖିବା ନିମନ୍ତେ ଏପରି କୌଣସି ବିଷୟ ନାହିଁ । କେବଳ ଯୀଶୁ ହିଁ ଆପଣଙ୍କର ପାପକୁ ଦୂରେଇ ନେଇଯିବେ । ଯୀଶୁ ଯେ ଈଶ୍ବରଙ୍କର ପୁତ୍ର ଓ ଆପଣଙ୍କ ବଦଳରେ ଯୀଶୁ ଯେ କ୍ରୁଶରେ ମୃତ୍ୟୁଭୋଗ କଲେ ଏବଂ ଈଶ୍ବର ଯେ ତାଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାଇ ଜୀବିତ କଲେ ଏହି କଥାକୁ ଆପଣ ନିହାତି ବିଶ୍ବାସ କରିବାକୁ ହେବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

ଯେକୌଣସି ବ୍ୟକ୍ତି ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରେ ଓ ତାହାର ପ୍ରଭୁ ଭାବରେ ତାଙ୍କୁ ଗ୍ରହଣ କରେ ଈଶ୍ବର ତାହାକୁ ଉଦ୍ଧାର କରିବେ । କିନ୍ତୁ ତାଙ୍କଠାରେ ଯେ ବିଶ୍ବାସ କରେନାହିଁ ସେ ତାହାକୁ ଉଦ୍ଧାର କରିବେ ନାହିଁ । ଆପଣ ଧନୀ କିମ୍ବା ଦରିଦ୍ର, ପୁରୁଷ କିମ୍ବା ସ୍ତ୍ରୀ, ବୃଦ୍ଧ କିମ୍ବା ଯୁବକ ଏବଂ କେଉଁଠାରେ ରୁହନ୍ତି ସେଥିରେ କିଛି ଫରକ ପଡେନାହିଁ । ଈଶ୍ବର ଆପଣଙ୍କୁ ପ୍ରେମ କରନ୍ତି ଏବଂ ଆପଣ ଯେପରି ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରିବେ ତାହା ଚାହାନ୍ତି ଯେପରିକି ତାଙ୍କ ସହିତ ଆପଣଙ୍କର ଘନିଷ୍ଠ ସମ୍ପର୍କ ରହିବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

ଯୀଶୁ ଆପଣଙ୍କୁ ତାଙ୍କଠାରେ ବିଶ୍ବାସ କରିବାକୁ ଓ ବାପ୍ତିଜିତ ହେବାକୁ ଆହ୍ବାନ କରନ୍ତି । ଯୀଶୁ ଯେ ମଶୀହ ଓ ଈଶ୍ବରଙ୍କ ଏକମାତ୍ର ପୁତ୍ର ତାହା କ’ଣ ଆପଣ ବିଶ୍ବାସ କରନ୍ତି? ଆପଣ କ’ଣ ବିଶ୍ବାସ କରନ୍ତି କି ଯେ ଆପଣ ଜଣେ ପାପୀ ଅଟନ୍ତି ଓ ଈଶ୍ବରଙ୍କଠାରୁ ଆପଣ ଦଣ୍ଡ ପାଇବାର ଯୋଗ୍ୟ? ଆପଣ କ’ଣ ବିଶ୍ବାସ କରନ୍ତି କି ଯେ ଆପଣଙ୍କ ପାପ ବୋହିନେଇଯିବା ନିମନ୍ତେ ଯୀଶୁ କ୍ରୁଶ ଉପରେ ମୃତ୍ୟୁବରଣ କଲେ ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

ଯୀଶୁ ଆପଣଙ୍କ ପ୍ରତି ଯାହା କରିଛନ୍ତି ଯଦି ସେଥିରେ ଆପଣ ବିଶ୍ବାସ କରନ୍ତି, ଆପଣ ଜଣେ ଖ୍ରୀଷ୍ଟିୟାନ ଅଟନ୍ତି! ଈଶ୍ବର ଆପଣଙ୍କୁ ଶୟତାନର ଅନ୍ଧକାର ରାଜ୍ୟରୁ ବାହାର କରିଅଛନ୍ତି ଏବଂ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟର ଜ୍ୟୋତିରେ ସ୍ଥାପନ କରିଅଛନ୍ତି । ଈଶ୍ବର ଆପଣ ପୁରାତନ, ପାପମୟ କାର୍ଯ୍ୟର ପଥସବୁ ନେଇଯାଇଅଛନ୍ତି ଏବଂ ସେ ଆପଣଙ୍କୁ ନୂତନ ଏବଂ ଧାର୍ମିକତାର କାର୍ଯ୍ୟର ପଥ ପ୍ରଦାନ କରିଅଛନ୍ତି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

ଯଦି ଆପଣ ଜଣେ ଖ୍ରୀଷ୍ଟିୟାନ ଅଟନ୍ତି, ତେବେ ଯୀଶୁ ଯାହା କରିଅଛନ୍ତି ସେଥିଯୋଗୁଁ ଈଶ୍ବର ଆପଣଙ୍କ ପାପସବୁ କ୍ଷମା କରିଅଛନ୍ତି । ବର୍ତ୍ତମାନ, ଆପଣ ଈଶ୍ବରଙ୍କର ଜଣେ ଶତ୍ରୁ ନ ହୋଇ ବରଂ ତାଙ୍କର ଜଣେ ଘନିଷ୍ଠ ବନ୍ଧୁ ହେବା ପାଇଁ ଈଶ୍ବର ବିଚାର କରନ୍ତି ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

ଯଦି ଆପଣ ଈଶ୍ବରଙ୍କର ଜଣେ ବନ୍ଧୁ ଓ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ଜଣେ ସେବକ, ତେବେ ଯୀଶୁ ଯାହା ଶିକ୍ଷା ଦିଅନ୍ତି ତାହା ପାଳନ କରିବା ନିମନ୍ତେ ଆପଣ ଚାହିଁବେ । ଯଦିଓ ଆପଣ ଜଣେ ଖ୍ରୀଷ୍ଟିୟାନ ଅଟନ୍ତି, ଆପଣ ତଥାପି ପାପ କରିବା ନିମନ୍ତେ ପ୍ରଲୋଭିତ ହେବେ । କିନ୍ତୁ ଈଶ୍ବର ବିଶ୍ବସ୍ତ ଅଟନ୍ତି ଏବଂ ସେ କୁହନ୍ତି ଯେ ଯଦି ଆପଣ ଆପଣଙ୍କ ପାପ ସ୍ବୀକାର କରନ୍ତି, ତେବେ ସେ ଆପଣଙ୍କୁ କ୍ଷମା ଦେବେ । କିନ୍ତୁ ଈଶ୍ବର ବିଶ୍ବସ୍ତ ଅଟନ୍ତି ଏବଂ ସେ କୁହନ୍ତି ଯେ ଯଦି ଆପଣ ଆପଣଙ୍କର ପାପସବୁ ସ୍ବୀକାର କରିବେ, ସେ ଆପଣଙ୍କୁ କ୍ଷମା ଦେବେ । ପାପ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବା ନିମନ୍ତେ ସେ ଆପଣଙ୍କୁ ବଳ ଯୋଗାଇଦେବେ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

ଆପଣ ଯେପରି ପ୍ରାର୍ଥନା କରିବେ, ତାହାଙ୍କ ବାକ୍ୟ ଅଧ୍ୟୟନ କରିବେ, ଅନ୍ୟ ଖ୍ରୀଷ୍ଟିୟାନମାନଙ୍କ ସହ ତାଙ୍କର ଉପାସନା କରିବେ ଏବଂ ସେ ଆପଣଙ୍କ ପ୍ରତି ଯାହା ଯାହା କରିଅଛନ୍ତି ତାହା ଅନ୍ୟମାନଙ୍କୁ କହିବେ ଏହା ଈଶ୍ବର ଆପଣଙ୍କୁ କୁହନ୍ତି । ଏହି ସମସ୍ତ କଲେ ଏହା ଆପଣଙ୍କୁ ତାହାଙ୍କ ସହ ଏକ ଗଭୀର ସମ୍ପର୍କ ସ୍ଥାପନ କରିବା ନିମନ୍ତେ ସାହାଯ୍ୟ କରିବ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// // ରୋମୀୟ 3:21-26; 5:1-11; ଯୋହନ 3:16; ମାର୍କ 16:16; କଲସୀୟ 1:13-14; 2କରିନ୍ଥୀୟ 5:17-21; 1ଯୋହନ1:5-10
