====== 50. ଯୀଶୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

2000 ବର୍ଷରୁ ଅଧିକ ସମୟ ସମଗ୍ର ବିଶ୍ବରୁ ଅଧିକରୁ ଅଧିକ ଲୋକ ମଶୀହ ଯୀଶୁଙ୍କ ବିଷୟରେ ଶୁଭ ସମ୍ବାଦ ଶୁଣିଆସୁଅଛନ୍ତି । ମଣ୍ଡଳୀ ବୃଦ୍ଧିପାଇ ଚାଲିଛି । ଯୀଶୁ ପ୍ରତିଜ୍ଞା କରିଛନ୍ତି ଯେ ସେ ଜଗତର ଶେଷରେ ଆସିବେ । ଯଦିଓ ସେ ଆସିନାହାନ୍ତି, ତଥାପି ସେ ତାହାଙ୍କ ପ୍ରତିଜ୍ଞା ରକ୍ଷା କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

ଆମେ ଯୀଶୁଙ୍କ ଆସିବାର ଅପେକ୍ଷା କରୁ କରୁ, ଈଶ୍ବର ଚାହାନ୍ତି ଯେପରିକି ଆମେ ଏକ ପବିତ୍ର ଏବଂ ତାହାଙ୍କୁ ଗୌରବ ପ୍ରଦାନ କରୁଥିବା ଏକ ଜୀବନ ଜୀଇଁବା । ସେ ଚାହାନ୍ତି ଯେପରି ଆମେ ତାହାଙ୍କ ରାଜ୍ୟ ବିଷୟରେ ଅନ୍ୟମାନଙ୍କୁ କହୁ । ଯୀଶୁ ପୃଥିବୀରେ ବାସ କରୁଥିବା ସମୟରେ କହିଲେ “ମୋ ଶିଷ୍ୟମାନେ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟର ଶୁଭସମ୍ବାଦ ଜଗତରେ ଥିବା ସମସ୍ତ ଲୋକଙ୍କୁ ପ୍ରଚାର କରିବେ, ତା’ପରେ ହିଁ ଯୁଗାନ୍ତ ହେବ ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

ଅନେକ ଲୋକଦଳ ଏପର୍ଯ୍ୟନ୍ତ ଯୀଶୁଙ୍କ ବିଷୟରେ ଶୁଣିନାହାନ୍ତି । ସେ ସ୍ବର୍ଗକୁ ଫେରିଯିବା ପୂର୍ବରୁ, ଯେଉଁମାନେ କେବେ ମଧ୍ୟ ସୁସମାଚାର ଶୁଣିନାହାନ୍ତି ସେମାନଙ୍କ ନିକଟରେ ସୁସମାଚାର ଘୋଷଣା କରିବା ନିମନ୍ତେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟିୟାନମାନଙ୍କୁ କହିଅଛନ୍ତି । ସେ କହିଲେ “ତୁମ୍ଭେମାନେ ଯାଇ ସମସ୍ତ ଲୋକଦଳଙ୍କୁ ଶିଷ୍ୟ କର!”, ଏବଂ “ଅମଳ ନିମନ୍ତେ ଶଷ୍ୟ ପାଚିଗଲାଣି!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

ଯୀଶୁ ଆହୁରି କହିଲେ “ଦାସ କର୍ତ୍ତାଠାରୁ ଶ୍ରେଷ୍ଠ ନୁହଁନ୍ତି । ଏହି ଜଗତର ଅଧିକାରପ୍ରାପ୍ତ ବ୍ୟକ୍ତିମାନେ ଯେପରି ମୋତେ ଘୃଣା କରିଅଛନ୍ତି, ଠିକ୍‍ ସେହିପରି ସେମାନେ ମୋ ସକାଶେ ତୁମ୍ଭମାନଙ୍କୁ ତାଡନା କରି ହତ୍ୟା କରିବେ । ଯଦିଓ ଏହି ଜଗତରେ ତୁମ୍ଭେମାନେ କ୍ଲେଶଭୋଗ କରିବେ, ସାହସ ଧରି ଉତ୍ସାହିତ ହୁଅ କାରଣ ଜଗତକୁ ଶାସନ କରୁଥିବା ଶୟତାନକୁ ମୁଁ ଜୟ କରିଅଛି । ଯଦି ତୁମ୍ଭେମାନେ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ମୋଠାରେ ବିଶ୍ବସ୍ତ ରହିବ, ତେବେ ଈଶ୍ବର ତୁମ୍ଭମାନଙ୍କୁ ରକ୍ଷା କରିବେ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

ଜଗତ ଶେଷ ହେବା ସମୟରେ ଲୋକମାନଙ୍କ ପ୍ରତି କ’ଣ ଘଟିବ ସେ କହିଲେ “ଜଣେ ଲୋକ ତାଙ୍କ କ୍ଷେତରେ ଉତ୍ତମ ବିହନ ବୁଣିଥିଲେ । ସେ ଶୋଇଥିବା ସମୟରେ ତାହାର ଶତ୍ରୁ ଆସି ଗହମ ସହିତ ବାଳୁଙ୍ଗା ବୁଣିଦେଇ ଚାଲିଗଲା ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

“ଯେତେବେଳେ ମଞ୍ଜି ଗଜା ହେଲା, ସେହି ଲୋକର ଦାସମାନେ ଆସି କହିଲେ ‘ସାଆନ୍ତେ, ଆପଣ ସେହି କ୍ଷେତରେ ଉତ୍ତମ ବିହନ ବୁଣିଥିଲେ । ତେବେ ସେଠାରେ କାହିଁକି ବାଳୁଙ୍ଗା ଦେଖାଦେଇଛି?” ‘ସାଆନ୍ତେ ଉତ୍ତର ଦେଲେ, ‘ଜଣେ ଶତ୍ରୁ ତାହା କରିଅଛି ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

“ଦାସମାନେ ସେମାନଙ୍କ ମାଲିକକୁ କହିଲେ, ‘ଆମେ କ’ଣ ବାଳୁଙ୍ଗାଗୁଡିକ ଉପାଡି ପକାଇବା?” ମାଲିକ କହିଲେ ‘ନା । ଯଦି ତୁମ୍ଭେମାନେ ତାହା କରିବ, ତେବେ ତୁମ୍ଭେମାନେ କେତେକ ଗହମକୁ ମଧ୍ୟ ଉପାଡି ପକାଇବ । ଶଷ୍ୟ ଅମଳ ହେବା ଯାଏ ଦୁହିଁକୁ ଏକାଠି ବଢିବାକୁ ଦିଅ ଓ ଅମଳ ପରେ ବାଳୁଙ୍ଗାଗୁଡିକ ପୋଡି ପକାଅ, କିନ୍ତୁ ଗହମ ମୋ ଅମାରକୁ ଆଣ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

ଶିଷ୍ୟମାନେ ସେହି କାହାଣୀ ବା ଦୃଷ୍ଟାନ୍ତର ଅର୍ଥ ବୁଝିପାରିଲେ ନାହିଁ, ତେଣୁ ସେମାନେ ତାହା ବୁଝାଇଦେବା ନିମନ୍ତେ ଯୀଶୁଙ୍କୁ କହିଲେ । ଯୀଶୁ କହିଲେ “ଯେଉଁ ବ୍ୟକ୍ତି ଉତ୍ତମ ବିହନ ରୋପଣ କଲେ ସେ ମଶୀହଙ୍କୁ ବୁଝାନ୍ତି । କ୍ଷେତ ହେଉଛି ଜଗତ । ଉତ୍ତମ ବିହନ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟର ଲୋକମାନଙ୍କୁ ବୁଝାଏ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

“ବାଳୁଙ୍ଗାଗୁଡିକ ସେହିମାନଙ୍କୁ ବୁଝାଏ ଯେଉଁମାନେ ପାପାତ୍ମାର ଅଟନ୍ତି । ଯେଉଁ ଶତ୍ରୁ ବାଳୁଙ୍ଗାଗୁଡିକ ରୋପଣ କଲା ବା ବୁଣିଦେଇ ଚାଲିଗଲା ସେ ହେଉଛି ପାପାତ୍ମା । ଶଷ୍ୟ ଅମଳର ସମୟ ହେଉଛି ଜଗତର ଶେଷ ଏବଂ ଅମଳକାରୀମାନେ ହେଉଛନ୍ତି ଈଶ୍ବରଙ୍କ ଦୂତଗଣ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

ଯେତେବେଳେ ଜଗତ ଶେଷ ହେବ, ସେତେବେଳେ ଦୂତମାନେ ପାପାତ୍ମାର ସନ୍ତାନମାନଙ୍କୁ ଦୂତମାନେ ଏକାଠି କରି ପ୍ରଜ୍ଜଳିତ ଅଗ୍ନି ମଧ୍ୟରେ ପକାଇଦେବେ, ଯେଉଁଠି ରୋଦନ ଓ ଦନ୍ତର କିଡିମିଡି ହେବ । ସେତେବେଳେ ଧାର୍ମିକମାନେ ସେମାନଙ୍କ ପିତା ଈଶ୍ବରଙ୍କ ରାଜ୍ୟରେ ସୂର୍ଯ୍ୟ ପରି ତେଜୋମୟ ହେବେ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

ଯୀଶୁ ଆହୁରି ମଧ୍ୟ କହିଲେ ଯେ ଜଗତ ଶେଷ ହେବା ଠିକ୍‍ ପୂର୍ବରୁ ସେ ପୃଥିବୀକୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିବେ । ସେ ଯେପରି ପୃଥିବୀରୁ ସ୍ବର୍ଗକୁ ଯାଇଥିଲେ, ସେ ଠିକ୍‍ ସେହିପରି ପୃଥିବୀକୁ ଫେରି ଆସିବେ । ତାଙ୍କର ଏକ ଶରୀର ଥିବ ଓ ସେ ଆକାଶରେ ମେଘମାଳାରେ ଆଗମନ କରିବେ । ଯୀଶୁ ଯେତେବେଳେ ଫେରିବେ, ଯେତେଜଣ ଖ୍ରୀଷ୍ଟିୟାନ ମୃତ୍ୟୁଭୋଗ କରିସାରିଥିବେ, ସେମାନେ ମୃତ୍ୟୁରୁ ଉଠିବେ ଏବଂ ତାହାଙ୍କୁ ଆକାଶରେ ସାକ୍ଷାତ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

ତା’ପରେ ଯେଉଁ ଖ୍ରୀଷ୍ଟିୟାନମାନେ ଜୀବିତ ଥିବେ ସେମାନେ ମୃତ୍ୟୁରୁ ଉତ୍ଥିତ ଖ୍ରୀଷ୍ଟିୟାନମାନଙ୍କ ସହ ମିଳିତ ହୋଇ ଆକାଶ (ମଧ୍ୟ ଆକାଶ)କୁ ନୀତ ହେବେ । ସେମାନେ ସେଠାରେ ଯୀଶୁଙ୍କ ସହ ରହିବେ । ତାହା ପରେ, ଯୀଶୁ ତାହାଙ୍କ ଲୋକମାନଙ୍କ ସହ ସମ୍ପୂର୍ଣ୍ଣ ଶାନ୍ତି ଓ ଏକତାରେ ଚିରକାଳ ରହିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

ଯେଉଁମାନେ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରନ୍ତି ସେମାନଙ୍କୁ ଏକ ମୁକୁଟ ଦେବା ପାଇଁ ଯୀଶୁ ପ୍ରତିଜ୍ଞା କରିଅଛନ୍ତି । ସେମାନେ ଈଶ୍ବରଙ୍କ ସହ ସମ୍ପୂର୍ଣ୍ଣ ଶାନ୍ତିରେ ବାସ କରି ରାଜତ୍ବ କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

କିନ୍ତୁ ଯେଉଁମାନେ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରୁନାହାନ୍ତି ଈଶ୍ବର ସେମାନଙ୍କର ବିଚାର କରିବେ । ସେ ସେମାନଙ୍କୁ ନରକ ମଧ୍ୟରେ ନିକ୍ଷେପ କରିବେ, ଯେଉଁଠି ରୋଦନ ଓ ଦନ୍ତର କିଡିମିଡି ହେବ । ଏପରି ଏକ ଅଗ୍ନି ଯାହା କେବେ ଲିଭିବ ନାହିଁ ଏବଂ ନିରନ୍ତର ପ୍ରଜ୍ଜଳିତ ହେଉଥିବ, ଏବଂ ଯେଉଁଠି କୀଟ ସେମାନଙ୍କୁ ଭକ୍ଷଣ (ଖାଇବା)ର ବନ୍ଦ କରିବ ନାହିଁ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

ଯୀଶୁ ଯେତେବେଳେ ଫେରିବେ, ସେ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ଶୟତାନ ଓ ତାହାର ରାଜ୍ୟକୁ ବିନାଶ କରିବେ । ସେ ଶୟତାନକୁ ନରକ ମଧ୍ୟରେ ନିକ୍ଷେପ କରିବେ ଯେଉଁଠି ଈଶ୍ବରଙ୍କ ଆଜ୍ଞାବହ ହେବା ଅପେକ୍ଷା ଶୟତାନର ଅନୁଗମନ କରିବାକୁ ମନୋନୀତ କରିଥିବା ସମସ୍ତଙ୍କ ସହ ସେ ଚିରଦିନ ନିମନ୍ତେ ପୋଡିହେଉଥିବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

ଯେହେତୁ ଆଦମ ଓ ହବା ଈଶ୍ବରଙ୍କର ଅନାଜ୍ଞାବହ ହେଲେ ଏବଂ ଏହି ଜଗତକୁ ପାପ ପ୍ରବେଶ କରାଇଲେ, ତେଣୁ ଈଶ୍ବର ଏହାକୁ ଅଭିଶାପ ଦେଲେ ଏବଂ ଏହାକୁ ବିନାଶ କରିବା ନିମନ୍ତେ ନି | କିନ୍ତୁ ଦିନେ ଈଶ୍ବର ଏକ ନୂତନ ସ୍ବର୍ଗ ଓ ନୂତନ ପୃଥିବୀ ସୃଷ୍ଟି କରିବେ ଯାହା ସିଦ୍ଧ ଓ ସମ୍ପୂର୍ଣ୍ଣ ହେବ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

ଯୀଶୁ ଓ ତାହାଙ୍କ ଲୋକମାନେ ନୂତନ ପୃଥିବୀରେ ବାସ କରିବେ, ଏବଂ ଯାହା ସବୁ ରହିଛି ସେ ସମସ୍ତ ଉପରେ ସେ ଚିରକାଳ ରାଜତ୍ବ କରିବେ । ସେ ପ୍ରତ୍ୟେକଙ୍କ ଅଶ୍ରୁଜଳ ପୋଛି ଦେବେ ଏବଂ କ୍ଲେଶଭୋଗ, ଦୁଃଖ, କ୍ରନ୍ଦନ, ମନ୍ଦତା, କଷ୍ଟ ବା ମୃତ୍ୟୁ ହେବନାହିଁ । ଯୀଶୁ ଶାନ୍ତି ଓ ନ୍ୟାୟରେ ତାହାଙ୍କ ରାଜ୍ୟ ଉପରେ ରାଜତ୍ବ କରିବେ ଏବଂ ସେ ତାହାଙ୍କ ଲୋକମାନଙ୍କ ସହ ଚିରଦିନ ରହିବେ ।

ଏହିଠାରୁ ଏକ ବାଇବଲ ଘଟନା:// // ମାଥିଉ 24:24; 28:18; ଯୋହନ 15:20, 16:33; ପ୍ରକାଶିତ 2:10; ମାଥିଉ 13:24-30, 36-42; 1ଥେସଲନିକୀୟ 4:13-5:11; ଯାକୁବ 1:12; ମାଥିଉ 22:13; ପ୍ରକାଶିତ 20:10; 21:1-22:21
