====== 50. ଯୀଶୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରନ୍ତି ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

2000 ବର୍ଷରୁ ଅଧିକ ସମୟ ସମଗ୍ର ବିଶ୍ବରୁ ଅଧିକରୁ ଅଧିକ ଲୋକ ମଶୀହ ଯୀଶୁଙ୍କ ବିଷୟରେ ଶୁଭ ସମ୍ବାଦ ଶୁଣିଆସୁଅଛନ୍ତି । ମଣ୍ଡଳୀ ବୃଦ୍ଧିପାଇ ଚାଲିଛି । ଯୀଶୁ ପ୍ରତିଜ୍ଞା କରିଛନ୍ତି ଯେ ସେ ଜଗତର ଶେଷରେ ଆସିବେ । ଯଦିଓ ସେ ଆସିନାହାନ୍ତି, ତଥାପି ସେ ତାହାଙ୍କ ପ୍ରତିଜ୍ଞା ରକ୍ଷା କରିବେ ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

ଆମେ ଯୀଶୁଙ୍କ ଆସିବାର ଅପେକ୍ଷା କରୁ କରୁ, ଈଶ୍ବର ଚାହାନ୍ତି ଯେପରିକି ଆମେ ଏକ ପବିତ୍ର ଏବଂ ତାହାଙ୍କୁ ଗୌରବ ପ୍ରଦାନ କରୁଥିବା ଏକ ଜୀବନ ଜୀଇଁବା । ସେ ଚାହାନ୍ତି ଯେପରି ଆମେ ତାହାଙ୍କ ରାଜ୍ୟ ବିଷୟରେ ଅନ୍ୟମାନଙ୍କୁ କହୁ । ଯୀଶୁ ପୃଥିବୀରେ ବାସ କରୁଥିବା ସମୟରେ କହିଲେ “ମୋ ଶିଷ୍ୟମାନେ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟର ଶୁଭସମ୍ବାଦ ଜଗତରେ ଥିବା ସମସ୍ତ ଲୋକଙ୍କୁ ପ୍ରଚାର କରିବେ, ତା’ପରେ ହିଁ ଯୁଗାନ୍ତ ହେବ ।“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

ଅନେକ ଲୋକଦଳ ଏପର୍ଯ୍ୟନ୍ତ ଯୀଶୁଙ୍କ ବିଷୟରେ ଶୁଣିନାହାନ୍ତି । ସେ ସ୍ବର୍ଗକୁ ଫେରିଯିବା ପୂର୍ବରୁ, ଯେଉଁମାନେ କେବେ ମଧ୍ୟ ସୁସମାଚାର ଶୁଣିନାହାନ୍ତି ସେମାନଙ୍କ ନିକଟରେ ସୁସମାଚାର ଘୋଷଣା କରିବା ନିମନ୍ତେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟିୟାନମାନଙ୍କୁ କହିଅଛନ୍ତି । ସେ କହିଲେ “ତୁମ୍ଭେମାନେ ଯାଇ ସମସ୍ତ ଲୋକଦଳଙ୍କୁ ଶିଷ୍ୟ କର!”, ଏବଂ “ଅମଳ ନିମନ୍ତେ ଶଷ୍ୟ ପାଚିଗଲାଣି!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

ଯୀଶୁ ଆହୁରି କହିଲେ “ଦାସ କର୍ତ୍ତାଠାରୁ ଶ୍ରେଷ୍ଠ ନୁହଁନ୍ତି । ଏହି ଜଗତର ଅଧିକାରପ୍ରାପ୍ତ ବ୍ୟକ୍ତିମାନେ ଯେପରି ମୋତେ ଘୃଣା କରିଅଛନ୍ତି, ଠିକ୍‍ ସେହିପରି ସେମାନେ ମୋ ସକାଶେ ତୁମ୍ଭମାନଙ୍କୁ ତାଡନା କରି ହତ୍ୟା କରିବେ । ଯଦିଓ ଏହି ଜଗତରେ ତୁମ୍ଭେମାନେ କ୍ଲେଶଭୋଗ କରିବେ, ସାହସ ଧରି ଉତ୍ସାହିତ ହୁଅ କାରଣ ଜଗତକୁ ଶାସନ କରୁଥିବା ଶୟତାନକୁ ମୁଁ ଜୟ କରିଅଛି । ଯଦି ତୁମ୍ଭେମାନେ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ମୋଠାରେ ବିଶ୍ବସ୍ତ ରହିବ, ତେବେ ଈଶ୍ବର ତୁମ୍ଭମାନଙ୍କୁ ରକ୍ଷା କରିବେ !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

ଜଗତ ଶେଷ ହେବା ସମୟରେ ଲୋକମାନଙ୍କ ପ୍ରତି କ’ଣ ଘଟିବ ସେ କହିଲେ “ଜଣେ ଲୋକ ତାଙ୍କ କ୍ଷେତରେ ଉତ୍ତମ ବିହନ ବୁଣିଥିଲେ । ସେ ଶୋଇଥିବା ସମୟରେ ତାହାର ଶତ୍ରୁ ଆସି ଗହମ ସହିତ ବାଳୁଙ୍ଗା ବୁଣିଦେଇ ଚାଲିଗଲା ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

“ଯେତେବେଳେ ମଞ୍ଜି ଗଜା ହେଲା, ସେହି ଲୋକର ଦାସମାନେ ଆସି କହିଲେ ‘ସାଆନ୍ତେ, ଆପଣ ସେହି କ୍ଷେତରେ ଉତ୍ତମ ବିହନ ବୁଣିଥିଲେ । ତେବେ ସେଠାରେ କାହିଁକି ବାଳୁଙ୍ଗା ଦେଖାଦେଇଛି?” ‘ସାଆନ୍ତେ ଉତ୍ତର ଦେଲେ, ‘ଜଣେ ଶତ୍ରୁ ତାହା କରିଅଛି ।"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

“ଦାସମାନେ ସେମାନଙ୍କ ମାଲିକକୁ କହିଲେ, ‘ଆମେ କ’ଣ ବାଳୁଙ୍ଗାଗୁଡିକ ଉପାଡି ପକାଇବା?” ମାଲିକ କହିଲେ ‘ନା । ଯଦି ତୁମ୍ଭେମାନେ ତାହା କରିବ, ତେବେ ତୁମ୍ଭେମାନେ କେତେକ ଗହମକୁ ମଧ୍ୟ ଉପାଡି ପକାଇବ । ଶଷ୍ୟ ଅମଳ ହେବା ଯାଏ ଦୁହିଁକୁ ଏକାଠି ବଢିବାକୁ ଦିଅ ଓ ଅମଳ ପରେ ବାଳୁଙ୍ଗାଗୁଡିକ ପୋଡି ପକାଅ, କିନ୍ତୁ ଗହମ ମୋ ଅମାରକୁ ଆଣ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

ଶିଷ୍ୟମାନେ ସେହି କାହାଣୀ ବା ଦୃଷ୍ଟାନ୍ତର ଅର୍ଥ ବୁଝିପାରିଲେ ନାହିଁ, ତେଣୁ ସେମାନେ ତାହା ବୁଝାଇଦେବା ନିମନ୍ତେ ଯୀଶୁଙ୍କୁ କହିଲେ । ଯୀଶୁ କହିଲେ “ଯେଉଁ ବ୍ୟକ୍ତି ଉତ୍ତମ ବିହନ ରୋପଣ କଲେ ସେ ମଶୀହଙ୍କୁ ବୁଝାନ୍ତି । କ୍ଷେତ ହେଉଛି ଜଗତ । ଉତ୍ତମ ବିହନ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟର ଲୋକମାନଙ୍କୁ ବୁଝାଏ ।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

"The weeds represent the people who belong to the evil one. The enemy who planted the weeds represents the devil. The harvest represents the end of the world, and the harvesters represent God's angels."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

"When the world ends, the angels will gather together all the people who belong to the devil and throw them into a raging fire, where they will cry and grind their teeth in terrible suffering. Then the righteous ones will shine like the sun in the kingdom of God their Father."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

Jesus also said that he would return to earth just before the world ends. He will come back the same way that he left, that is, he will have a physical body and will come on the clouds in the sky. When Jesus returns, every Christian who has died will rise from the dead and meet him in the sky.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

Then the Christians who are still alive will rise up into the sky and join with the other Christians who rose from the dead. They will all be with Jesus there. After that, Jesus will live with his people in perfect peace and unity forever.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

Jesus promised to give a crown to everyone who believes in him. They will live and reign with God in perfect peace forever.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

But God will judge everyone who does not believe in Jesus. He will throw them into hell, where they will weep and grind their teeth in anguish forever. A fire that never goes out will continually burn them, and worms will never stop eating them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

When Jesus returns, he will completely destroy Satan and his kingdom. He will throw Satan into hell where he will burn forever, along with everyone who chose to follow him rather than to obey God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

Because Adam and Eve disobeyed God and brought sin into this world, God cursed it and decided to destroy it. But some day God will create a new heaven and a new earth that will be perfect.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

Jesus and his people will live on the new earth, and he will reign forever over everything that exists. He will wipe away every tear and there will be no more suffering, sadness, crying, evil, pain, or death. Jesus will rule his kingdom with peace and justice, and he will be with his people forever.

//A Bible story from: Matthew 24:14; 28:18; John 15:20, 16:33; Revelation 2:10; Matthew 13:24-30, 36-42; 1 Thessalonians 4:13-5:11; James 1:12; Matthew 22:13; Revelation 20:10, 21:1-22:21//
