==== ଜଡିତ ହୁଅନ୍ତୁ! ====

ପୃଥିବୀର ସମସ୍ତ ଭାଷାରେ ଆମେ ଏହି ସ୍ପଷ୍ଟଦୃଶ୍ୟ କ୍ଷୁଦ୍ର ବାଇବଲକୁ ଉପଲବ୍ଧ କରିବାକୁ ଚାହୁଁଅଛୁ, ଏବଂ ଆପଣ ସାହାଯ୍ୟ କରିପାରିବେ।

==== ମୁକ୍ତ ଭାବରେ ଦିଅନ୍ତୁ ====

ଯେତେ ପରିମାଣରେ ଏହି ବହି ଖଣ୍ଡକୁ ଆପଣ ଦେବାକୁ ଚାହାନ୍ତି, ବିନା ବାଧାରେ ଦିଅନ୍ତୁ। ସମସ୍ତ ଡିଜିଟାଲ୍ ସଂସ୍କରଣ ଓନଲାଇନ୍ ସହଜପ୍ରାପ୍ୟ ହୋଇଅଛି ଏବଂ ଯେହେତୁ ଆମ୍ଭେ ଉନ୍ମୁକ୍ତ ଅନୁମତି ପତ୍ର ବ୍ୟବହାର କରୁଅଛୁ, ଆପଣ ସୁଦ୍ଧା ବ୍ୟବସାୟିକ ଭାବରେ ଉନ୍ମୁକ୍ତ ବାଇବଲ କାହାଣୀଗୁଡିକୁ ବିନା ଲାଭାଂଶ ଦେଇ ପୃଥିବୀର ଯେକୌଣସୀ ସ୍ଥାନରେ ପ୍ରକାଶନ କରିପାରନ୍ତି! ଅଧିକ ସୁଚନା ନିମନ୍ତେ [[http://openbiblestories.com|http://openbiblestories.com]].

==== ପ୍ରସାରଣ କର! ====

[[http://openbiblestories.com|http://openbiblestories.com]] ଠାରେ ଉନ୍ମୁକ୍ତ ବାଇବଲ କାହାଣୀଗୁଡିକ ଅନ୍ୟାନ୍ୟ ଭାଷାରେ ଯେପରି ଭିଡିଓ ଏବଂ ମୋବାଇଲ୍ ଫୋନ ଆପଲିକେସନ ପରି ପାଆନ୍ତୁ।ଏହି ବେବସାଇଟ୍ ଠାରେ ଉନ୍ମୁକ୍ତ ବାଇବଲ କାହାଣୀଗୁଡିକୁ ଆପଣଙ୍କ ଭାଷାରେ ମଧ୍ୟ ଅନୁବାଦ କରିପାରିବେ।
