====== Translation & Checking Notes ======

//In order to help translators of [[:or:obs|Open Bible Stories]] to do the best translation work possible, exegetical notes and resources for each frame (text + image) of each story are available here. These are the stories that have complete notes://
 
[[or:obs:notes:01|1. ସୃଷ୍ଟି]]
[[or:obs:notes:02|2. ପାପ ଜଗତକୁ ପ୍ରବେଶ କଲା]]
[[or:obs:notes:03|3. ଜଳପ୍ଲାବନ]]
[[or:obs:notes:04|4. ପରମେଶ୍ଵରଙ୍କ ଅବ୍ରାହାମ ସହିତ ଚୁକ୍ତି]]
[[or:obs:notes:05|5. ପ୍ରତିଜ୍ଞାର ପୁତ୍ର]]
[[or:obs:notes:06|6. ଇସାହକଙ୍କ ପାଇଁ ପରମେଶ୍ଵର ଯୋଗାନ୍ତି]]
[[or:obs:notes:07|7. ଯାକୁବକୁ ପରମେଶ୍ଵର ଆଶୀର୍ବାଦ କରନ୍ତି]]
[[or:obs:notes:08|8. ପରମେଶ୍ଵର ଯୋଶେଫ ଓ ତାଙ୍କ ପରିବାରକୁ ଉଦ୍ଧାର କରିଲେ]]
[[or:obs:notes:09|9. ପରମେଶ୍ଵର ମୋଶାଙ୍କୁ ଆହ୍ଵାନ କଲେ]]
[[or:obs:notes:10|10. ଦଶଗୋଟି ମହାମାରୀ]]
[[or:obs:notes:11|11. ନିସ୍ତାର ପର୍ବ]]
[[or:obs:notes:12|12. ମହାଯାତ୍ରା]]
[[or:obs:notes:13|13. ପରମେଶ୍ଵରଙ୍କ ଇସ୍ରାଏଲ ସହିତ ନିୟମ]]
[[or:obs:notes:14|14. ମରୁଭୁମିର ପ୍ରାନ୍ତରରେ ଭ୍ରମଣ]]
[[or:obs:notes:15|15. ପ୍ରତିଜ୍ଞାତ ଦେଶ]]
[[or:obs:notes:16|16. ଉଦ୍ଧାରକର୍ତ୍ତାଗଣ]]
[[or:obs:notes:17|17. ଈଶ୍ବରଙ୍କ ନିୟମ ଦାଉଦଙ୍କ ସହିତ]]
[[or:obs:notes:18|18. ବିଭକ୍ତ ରାଜ୍ୟ]]
[[or:obs:notes:19|19. ଭବିଷ୍ୟତବକ୍ତାମାନେ]]
[[or:obs:notes:20|20. ନିର୍ବାସନ ଏବଂ ପ୍ରତ୍ୟାବର୍ତ୍ତନ]]
[[or:obs:notes:21|21. ପରମେଶ୍ଵର ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରତିଜ୍ଞା କରନ୍ତି]]
[[or:obs:notes:22|22. ବାପ୍ତିଜକ ଯୋହନ ଜନ୍ମ]]
[[or:obs:notes:23|23.ଯୀଶୁ ଜନ୍ମ]]
[[or:obs:notes:24|24. ଯୋହନ ଯୀଶୁଙ୍କୁ ବାପ୍ତିସ୍ମ ଦିଅନ୍ତି]]
[[or:obs:notes:25|25. ଶୟତାନ ଯୀଶୁଙ୍କୁ ପରୀକ୍ଷା କରେ]]
[[or:obs:notes:26|26. ଯୀଶୁ ତାହାଙ୍କ ସେବାକାର୍ଯ୍ୟ ଆରମ୍ଭ କରନ୍ତି]]
[[or:obs:notes:27|27. ଉତ୍ତମ ଶମିରୋଣୀୟଙ୍କ କାହାଣୀ]]
[[or:obs:notes:28|28. ଯୁବା ଧନୀ ଶାସକ]]
[[or:obs:notes:29|29. ଦୟାହୀନ ଦାସର କାହାଣୀ]]
[[or:obs:notes:30|30. ଯୀଶୁ ପାଞ୍ଚ ହଜାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତି]]
[[or:obs:notes:31|31. ଯୀଶୁ ଜଳ ଉପରେ ଚାଲନ୍ତି]]
[[or:obs:notes:32|32. ଯୀଶୁ ଜଣେ ଭୂତଗ୍ରସ୍ତ ଲୋକ ଓ ଜଣେ ଅସୁସ୍ଥ ସ୍ତ୍ରୀ ଲୋକଙ୍କୁ ସୁସ୍ଥ କରନ୍ତି]]
[[or:obs:notes:33|33. କୃଷକର କାହାଣୀ]]
[[or:obs:notes:34|34. ଯୀଶୁ ଅନ୍ୟ କାହାଣୀଗୁଡିକ ବା ଦୃଷ୍ଟାନ୍ତମାନଙ୍କ ଦ୍ଵ।ରା ଶିକ୍ଷା ଦିଅନ୍ତି]]
[[or:obs:notes:35|35. ଦୟାମୟ ପିତାଙ୍କ କାହାଣୀ]]
[[or:obs:notes:36|36. ରୁପାନ୍ତରଣ]]
[[or:obs:notes:37|37. ଯୀଶୁ ଲାଜାରକୁ ମୃତ୍ୟୁରୁ ଉଠାନ୍ତି]]
[[or:obs:notes:38|38. ଯୀଶୁଙ୍କ ପ୍ରତି ବିଶ୍ବାସଘାତକତା କରାଗଲା]]
[[or:obs:notes:39|39. ଯୀଶୁଙ୍କର ବିଚାର କରାଯାଏ]]
[[or:obs:notes:40|40. ଯୀଶୁ କ୍ରୁଶବିଦ୍ଧ ହେଲେ]]
[[or:obs:notes:41|41. ପରମେଶ୍ଵର ଯୀଶୁଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାନ୍ତି]]
[[or:obs:notes:42|42. ଯୀଶୁଙ୍କ ସ୍ବର୍ଗକୁ ପ୍ରତ୍ୟାଗମନ]]
[[or:obs:notes:43|43. ମଣ୍ଡଳୀର ଆରମ୍ଭ]]
[[or:obs:notes:44|44. ପିତର ଓ ଯୋହନ ଏକ ଭିକ୍ଷୁକକୁ ସୁସ୍ଥ କରନ୍ତି]]
[[or:obs:notes:45|45. ସ୍ତିଫାନ ଏବଂ ଫିଲିପ୍]]
[[or:obs:notes:46|46. ପାଉଲ ଖ୍ରୀଷ୍ଟିୟାନ ହୁଅନ୍ତି]]
[[or:obs:notes:47|47. ଫିଲିପ୍ପୀରେ ପାଉଲ ଓ ଶୀଲା]]
[[or:obs:notes:48|48. ଯୀଶୁ ହେଉଛନ୍ତି ପ୍ରତିଜ୍ଞାତ ଖ୍ରୀଷ୍ଟ]]
[[or:obs:notes:49|49. ପରମେଶ୍ଵରଙ୍କ ନୂତନ ଚୁକ୍ତି]]
[[or:obs:notes:01|50. ଯୀଶୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରନ୍ତି]]
