

  - [[:or:obs:01|ସୃଷ୍ଟି]]
  - [[:or:obs:02|ଜଗତ ମଧ୍ୟକୁ ପାପର ପ୍ରବେଶ କରିଲା]]
  - [[:or:obs:03|ଜଳପ୍ଲାବନ]]
  - [[:or:obs:01|ଆବ୍ରାହାମଙ୍କ ସହିତ ପରମେଶ୍ଵରଙ୍କର ନିୟମ]]
  - [[:or:obs:05|ପ୍ରତିଜ୍ଞାତ ପୁତ୍ର]]
  - [[:or:obs:06|ଇସାକଙ୍କ ପାଇଁ ପରମେଶ୍ଵର ଯୋଗାନ୍ତି]]
  - [[:or:obs:07|ଯାକୁବକୁ ପରମେଶ୍ଵର ଆଶ୍ରିବାଦ କରିଲେ]]
  - [[:or:obs:08|ପରମେଶ୍ଵର ଯୋଶେଫ ଓ ତାଙ୍କ ପରିବାରକୁ ଉଦ୍ଧାର କରିଲେ I]]
  - [[:or:obs:09|ପରମେଶ୍ଵର ମୋଶାଙ୍କୁ ଆହ୍ଵାନ କାଲେ I]]
  - [[:or:obs:10|ଦଶଗୋଟି ମହାମାର]]
  - [[:or:obs:11|ନିସ୍ତାରପର୍ବ]]
  - [[:or:obs:12|ମହାଯାତ୍ରା]]
  - [[:or:obs:13|ଇଶ୍ରାୟେଲ ସହ ଈଶ୍ବରଙ୍କ ନିୟମ]]
  - [[:or:obs:14|ପ୍ରାନ୍ତରରେ ଭ୍ରମଣ]]
  - [[:or:obs:15|ପ୍ରତିଜ୍ଞାତ ଦେଶ]]
  - [[:or:obs:16|ଉଦ୍ଧାରକର୍ତ୍ତାଗଣ]]
  - [[:or:obs:17|ଦାଉଦଙ୍କ ସହ କରିଥିବା ଈଶ୍ବରଙ୍କ ନିୟମ]]
  - [[:or:obs:18|ବିଭକ୍ତ ରାଜ୍ୟ]]
  - [[:or:obs:19|ଭାବବାଦୀଗଣ]]
  - [[:or:obs:20|ନିର୍ବାସନ ଏବଂ ପ୍ରତ୍ୟାବର୍ତ୍ତନ]]
  - [[:or:obs:21|ଈଶ୍ବର ମଶୀହଙ୍କ ବିଷୟରେ ପ୍ରତିଜ୍ଞା କରନ୍ତି]]
  - [[:or:obs:22|ଯୋହନଙ୍କ ଜନ୍ମ]]
  - [[:or:obs:23|ଯୀଶୁଙ୍କ ଜନ୍ମ]]
  - [[:or:obs:24|ଯୋହନ ଯୀଶୁଙ୍କୁ ବାପ୍ତିସ୍ମ ପ୍ରଦାନ କରନ୍ତି]]
  - [[:or:obs:25|ଶୟତାନ ଯୀଶୁଙ୍କୁ ପରୀକ୍ଷା କରେ]]
  - [[:or:obs:26|ଯୀଶୁ ତାହାଙ୍କ ସେବାକାର୍ଯ୍ୟ ଆରମ୍ଭ କରନ୍ତି]]
  - [[:or:obs:27|ଉତ୍ତମ ଶମିରୋଣୀୟଙ୍କ କାହାଣୀ]]
  - [[:or:obs:28|ଯୁବ ଧନୀ ଶାସକ]]
  - [[:or:obs:29|ଦୟାହୀନ ଦାସର କାହାଣୀ]]
  - [[:or:obs:30|ଯୀଶୁ ପାଞ୍ଚ ହଜାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତି]]
  - [[:or:obs:31|ଯୀଶୁ ଜଳ ଉପରେ ଚାଲନ୍ତି]]
  - [[:or:obs:32|ଯୀଶୁ ଜଣେ ଭୂତଗ୍ରସ୍ତ ଲୋକ ଓ ଜଣେ ଅସୁସ୍ଥ ସ୍ତ୍ରୀ ଲୋକଙ୍କୁ ସୁସ୍ଥ କରନ୍ତି]]
  - [[:or:obs:33|କୃଷକର କାହାଣୀ]]
  - [[:or:obs:34|ଯୀଶୁ ଅନ୍ୟ କାହାଣୀ ବା ଦୃଷ୍ଟାନ୍ତ ଶିକ୍ଷା ଦିଅନ୍ତି]]
  - [[:or:obs:35|ଦୟାମୟ ପିତାଙ୍କ କାହାଣୀ ]]
  - [[:or:obs:36|ରୂପାନ୍ତରୀକରଣ]]
  - [[:or:obs:37|ଯୀଶୁ ଲାଜାରକୁ ମୃତ୍ୟୁରୁ ଉଠାନ୍ତି]]
  - [[:or:obs:38|ଯୀଶୁଙ୍କ ପ୍ରତି ବିଶ୍ବାସଘାତକତା କରାଗଲା]]
  - [[:or:obs:39|ଯୀଶୁଙ୍କର ବିଚାର କରାଯାଏ]]
  - [[:or:obs:40|ଯୀଶୁଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କରାଗଲା]]
  - [[:or:obs:41|ଈଶ୍ବର ଯୀଶୁଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାନ୍ତି]]
  - [[:or:obs:42|ଯୀଶୁ ସ୍ବର୍ଗକୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ (ଫେରିଯିବା) କରନ୍ତି]]
  - [[:or:obs:43|ମଣ୍ଡଳୀ ଆରମ୍ଭ ହୁଏ]]
  - [[:or:obs:44|ପିତର ଓ ଯୋହନ ଏକ ଭିକ୍ଷୁକକୁ ସୁସ୍ଥ କରନ୍ତି]]
  - [[:or:obs:45|ଫିଲିପ୍ପ]] ଏବଂ [[:or:obs:45|ଇଥିଓପିଆ]] [[:or:obs:45|କର୍ମଚାରୀ]]
  - [[:or:obs:46|ପାଉଲ ଖ୍ରୀଷ୍ଟିୟାନ ହୁଅନ୍ତି]]
  - [[:or:obs:47|ଫିଲିପ୍ପୀରେ ପାଉଲ ଓ ଶୀଲା]]
  - [[:or:obs:48|ଯୀଶୁ ହେଉଛନ୍ତି ପ୍ରତିଜ୍ଞାତ ମଶୀହ]]
  - [[:or:obs:49|ଈଶ୍ବରଙ୍କ ନୂତନ ନିୟମ]]
  - [[:or:obs:50|ଯୀଶୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରନ୍ତି]]

  * [[:or:obs:front-matter|Front Matter]]
  * [[:or:obs:back-matter|Back Matter]]
  * [[:or:obs:app_words|Mobile App Words]]

