

  - [[:or:obs:01|ସୃଷ୍ଟି]]
  - [[:or:obs:02|ଜଗତ ମଧ୍ୟକୁ ପାପର ପ୍ରବେଶ କରିଲା]]
  - [[:or:obs:03|ଜଳପ୍ଲାବନ]]
  - [[:or:obs:01|ଆବ୍ରାହାମଙ୍କ ସହିତ ପରମେଶ୍ଵରଙ୍କର ନିୟମ]]
  - [[:or:obs:05|ପ୍ରତିଜ୍ଞାତ ପୁତ୍ର]]
  - [[:or:obs:06|ଇସାକଙ୍କ ପାଇଁ ପରମେଶ୍ଵର ଯୋଗାନ୍ତି]]
  - [[:or:obs:07|ଯାକୁବକୁ ପରମେଶ୍ଵର ଆଶ୍ରିବାଦ କରିଲେ]]
  - [[:or:obs:08|ପରମେଶ୍ଵର ଯୋଶେଫ ଓ ତାଙ୍କ ପରିବାରକୁ ଉଦ୍ଧାର କରିଲେ I]]
  - [[:or:obs:09|ପରମେଶ୍ଵର ମୋଶାଙ୍କୁ ଆହ୍ଵାନ କାଲେ I]]
  - [[:or:obs:10|ଦଶଗୋଟି ମହାମାର]]
  - [[:or:obs:11|ନିସ୍ତାରପର୍ବ]]
  - [[:or:obs:12|ମହାଯାତ୍ରା]]
  - [[:or:obs:13|ଇଶ୍ରାୟେଲ ସହ ଈଶ୍ବରଙ୍କ ନିୟମ]]
  - [[:or:obs:14|ପ୍ରାନ୍ତରରେ ଭ୍ରମଣ]]
  - [[:or:obs:15|ପ୍ରତିଜ୍ଞାତ ଦେଶ]]
  - [[:or:obs:16|ଉଦ୍ଧାରକର୍ତ୍ତାଗଣ]]
  - [[:or:obs:17|ଦାଉଦଙ୍କ ସହ କରିଥିବା ଈଶ୍ବରଙ୍କ ନିୟମ]]
  - [[:or:obs:18|ବିଭକ୍ତ ରାଜ୍ୟ]]
  - [[:or:obs:19|The Prophets]]
  - [[:or:obs:20|The Exile and Return]]
  - [[:or:obs:21|God Promises the Messiah]]
  - [[:or:obs:22|The Birth of John]]
  - [[:or:obs:23|The Birth of Jesus]]
  - [[:or:obs:24|John Baptizes Jesus]]
  - [[:or:obs:25|Satan Tempts Jesus]]
  - [[:or:obs:26|Jesus Starts His Ministry]]
  - [[:or:obs:27|The Story of the Good Samaritan]]
  - [[:or:obs:28|The Rich Young Ruler]]
  - [[:or:obs:29|The Story of the Unmerciful Servant]]
  - [[:or:obs:30|Jesus Feeds Five Thousand People]]
  - [[:or:obs:31|Jesus Walks on Water]]
  - [[:or:obs:32|Jesus Heals a Demon Possessed Man]]
  - [[:or:obs:33|The Story of the Farmer]]
  - [[:or:obs:34|Jesus Teaches Other Stories]]
  - [[:or:obs:35|The Story of the Compassionate Father]]
  - [[:or:obs:36|The Transfiguration]]
  - [[:or:obs:37|Jesus Raises Lazarus from the Dead]]
  - [[:or:obs:38|Jesus Is Betrayed]]
  - [[:or:obs:39|Jesus Is Put on Trial]]
  - [[:or:obs:40|Jesus Is Crucified]]
  - [[:or:obs:41|God Raises Jesus from the Dead]]
  - [[:or:obs:42|Jesus Returns to Heaven]]
  - [[:or:obs:43|The Church Begins]]
  - [[:or:obs:44|Peter and John Heal a Beggar]]
  - [[:or:obs:45|Philip and the Ethiopian Official]]
  - [[:or:obs:46|Paul Becomes a Christian]]
  - [[:or:obs:47|Paul and Silas in Philippi]]
  - [[:or:obs:48|Jesus is the Promised Messiah]]
  - [[:or:obs:49|God's New Covenant]]
  - [[:or:obs:50|Jesus Returns]]

  * [[:or:obs:front-matter|Front Matter]]
  * [[:or:obs:back-matter|Back Matter]]
  * [[:or:obs:app_words|Mobile App Words]]

