====== 1 Samuel 02:2 ======


===== TFT: =====

<usfm>
\v 2 There is no one who is holy like you, Yahweh.
\q2 There is no other god like you.
\q2 The is no one like you, our God, who can protect us \add as though you were putting us beneath\add* a huge rock \add where we can hide from danger\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 2 There is no one who is holy like you, Yahweh.
\q2 There is no other god like you.
\q2 The is no one like you, our God, who can protect us as though you were putting us on top of a huge rock where we can be safe from danger.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 2 There is none holy like Yahweh,
\q for there is none besides you;
\q there is no rock like our God.
</usfm>


===== Important Terms: =====

  * [[:or:obe:kt:holy]]
  * [[:or:obe:kt:god]]

===== Translation Notes: =====

Hannah continues praying to Yahweh.

  * **There is no rock like our God** - This is another way of saying that God is strong and faithful.  (See: [[:or:ta:vol1:translate:figs_metaphor]])
  
===== Links: =====

  * **[[:or:bible:questions:comprehension:1sa:02|1 Samuel Chapter 02 Comprehension Questions]]**
**[[:or:bible:notes:1sa:02:01|<<]] | [[:or:bible:notes:1sa:02:03|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
