====== Psalms 078:21-22 ======

===== TFT: =====

<usfm>
\v 21 So, when Yahweh heard that, he became very angry,
\q2 and he sent a fire to burn up \add some of\add* his Israelite people. \f + \ft metonymy, doublet \f*
\q2
\v 22 He did that because they did not trust in him,
\q2 and they did not believe that he would rescue them.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 21 So when Yahweh heard that, he became very angry,
\q2 and he sent a fire to burn up some of his Israelite people. 
\q2
\v 22 He did that because they did not trust in him,
\q2 and they did not believe that he would rescue them.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 21 When Yahweh heard this, he was angry;
\q so his fire burned against Jacob,
\q and his anger attacked Israel,
\q
\v 22 because they did not believe in God
\q and did not trust in his salvation.
</usfm>

===== Important Terms: =====

  * [[:or:obe:kt:yahweh|Yahweh]]
  * [[:or:obe:other:angry|angry, anger]]
  * [[:or:obe:other:fire]]
  * [[:or:obe:other:jacob|Jacob, Israel]]
  * [[:or:obe:other:israel|Israel, Israelites, nation of Israel]]
  * [[:or:obe:kt:believe|believe, believe in, belief]]
  * [[:or:obe:kt:trust|trust, trustworthy, trustworthiness]]
  * [[:or:obe:kt:salvation|salvation]]

===== Translation Notes: =====

  * **his anger attacked Israel** - "because he was angry, he attacked Israel" (See: [[or:ta:vol2:translate:figs_personification]])
  * **did not trust in his salvation**  - "did not trust him to save them"

===== Links: =====

  * **[[:or:bible:questions:comprehension:psa:078|Psalms Chapter 078 Comprehension Questions]]**
**[[:or:bible:notes:psa:078:019|<<]] | [[:or:bible:notes:psa:078:023|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~
