====== Psalms 031:21-22 ======

===== TFT: =====

<usfm>
\v 21 Praise Yahweh!
\q2 When my enemies surrounded the city \add in which I was living\add*,
\q2 he showed me wonderfully that he faithfully loves me.
\q1
\v 22 I was afraid, and I cried out, "I have been separated from Yahweh!"
\q2 but you heard me and answered my cry for help.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 21 Praise Yahweh!
\q2 When my enemies surrounded the city in which I was living,
\q2 he showed me wonderfully that he faithfully loves me.
\q1
\v 22 I was afraid and cried out in a hurry, "I have been separated from Yahweh!"
\q2 but you heard me and answered my cry for help.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 21 Blessed be Yahweh,
\q for he showed me his marvelous covenant faithfulness when I was in a beseiged city.
\q
\v 22 Though I said in my haste,
\q "I am cut off from your eyes,"
\q yet you heard my plea for help
\q when I cried to you.
</usfm>

===== Important Terms: =====

  * [[:or:obe:kt:bless]]
  * [[:or:obe:other:amazed]]
  * [[:or:obe:kt:covenantfaith]]
  * [[:or:obe:other:siege]]
  * [[:or:obe:kt:cutoff]]

===== Translation Notes: =====

  * **I am cut off from your eyes** - AT: "You have removed me from your presence." (See: [[:or:ta:vol2:translate:figs_activepassive]] and [[:or:ta:vol1:translate:figs_idiom]])
  * **you heard my plea for help** - "You heard me plead for help." [[:or:ta:vol2:translate:figs_abstractnouns]]
===== Links: =====

  * **[[:or:bible:questions:comprehension:psa:031|Psalms Chapter 031 Comprehension Questions]]**
**[[:or:bible:notes:psa:031:019|<<]] | [[:or:bible:notes:psa:031:023|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
