====== ଗଳ୍ପ** # ** ୧** :** **ସୃଷ୍ଟି**  ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତର =====

  - **ବିଶ୍ବରେ ସମସ୍ତ ବିଷୟ କେଉଁଠାରୁ ଆସିଲା ?**
      * ପରମେଶ୍ଵର ସମସ୍ତ ବିଷୟ ସୃଷ୍ଟି  କଲେ// [01-01 ]//
  - **ସମସ୍ଥ ବିଷୟ ସୃଷ୍ଟି କରିବାକୁ ପରମେଶ୍ବରଙ୍କୁ କେତେ ସମୟ ଲାଗିଲା ?**
      * ଛ ଦିନ// [01-01]//
  - **ପରମେଶ୍ଵର ପ୍ରତିଟି ବିଷୟର ସୃଷ୍ଟି ପରେ ପ୍ରତ୍ୟେକ ଦିବସର ଶେଷରେ ତାଙ୍କ ସାଧାରଣ ପ୍ରତିଉତ୍ତର କଣ ଥିଲା ?**
      * ସେ କହିଲେ ଏହା ଉତ୍ତମ //[01-02], [01-04], [01-05], [01-06], [01-07], [01-08]//
  - **ପରମେଶ୍ୱର ମନୁଷ୍ୟକୁ କିପରି ଭାବରେ ପଶୁମାନଙ୍କ ଠାରୁ ଭିନ୍ନ ରୂପେ ସୃଷ୍ଟି କଲେ ?**
      * ସେ ତାଙ୍କର ପ୍ରତିମୁର୍ତ୍ତି ଏବଂ ସାଦୃଶ୍ୟରେ ମନୁଷ୍ୟକୁ ସୃଷ୍ଟି କଲେ // [01-09]//
  - **ପରମେଶ୍ୱର ମନୁଷ୍ୟକୁ କଣ କଣ ଦାୟିତ୍ଵ ବହନ କରିବାକୁ କହିଲେ ?**
      * ସେମାନଙ୍କୁ ପୃଥିବୀ ଏବଂ ପଶୁମାନଙ୍କ ଉପରେ ଅଧିକାର କରିବାକୁ ଏବଂ ସେମାଙ୍କର ଯତ୍ନ ନେବାକୁ କହିଲେ// [01-09]//
  - **ପରମେଶ୍ୱର କିପରି ପ୍ରଥମ ମନୁଷ୍ୟକୁ ସୃଷ୍ଟି  କଲେ ?**
      * ପରମେଶ୍ୱର ମନୁଷ୍ୟକୁ ମାଟିରୁ ସୃଷ୍ଟି କଲେ // [01-10]//
  - **ମନୁଷ୍ୟ କିପରି ଜୀବନ ପାଇଲା ?**
      * ପରମେଶ୍ୱର ତା ମଧ୍ୟକୁ ଜୀବନ ଶ୍ବାସ ଫୁଙ୍କିଲେ // [01-10]//
  - **ମନୁଷ୍ୟର ନାମ କଣ ଥିଲା ?**
      * ଆଦମ// [01-10]//
  - **ପରମେଶ୍ୱର ଆଦମକୁ କେଉଁଠି ରଖିଲେ ?**
      * ପରମେଶ୍ୱର  ରୋପଣ କରିଥିବା ଏକ ଉଦ୍ୟାନରେ  ରଖିଲେ// [01-10]//
  - **କେଉଁ ବିଶେଷ ବୃକ୍ଷରୁ ଆଦାମକୁ ଫଳ ଖାଇବା ପାଇଁ  ଅନୁମତି ନ ଥିଲା ?**
      * ସତ ଅସତ ଜ୍ଞାନ ଦାୟକ ବୃକ୍ଷ// [01-11]//
  - **ସତ ଅସତ ଜ୍ଞାନ ଦାୟକ ବୃକ୍ଷରୁ ଆଦାମ ଫଳ ଖାଇଲେ କଣ ହେବ ?**
      * ସେ ମୃତ୍ୟୁ ବରଣ କରିବ// [01-11]//
  - **ସମସ୍ତ ପ୍ରକାର ଜୀବଜନ୍ତୁ ଥିଲେ ସୁଦ୍ଧା ଆଦମ କାହିଁକି "ନିସଙ୍ଗ" ଥିଲା ?**
      * ଆଦମ ପାଇଁ ଜୀବଜନ୍ତୁମାନେ// ''// ସାହାଯ୍ୟକାରୀ//'' // ହୋଇ ପାରି ନ ଥିଲେ // [01-12]//
  - **ପରମେଶ୍ୱର କିପରି ନାରୀକୁ ସୃଷ୍ଟି କଲେ ?**
      * ସେ ତାହାକୁ ଆଦମର ପଞ୍ଜରା ହାଡରୁ ଗଢିଲେ // [01-13]//
  - **ଆଦମ ପାଇଁ ''ନାରୀ'' ନାମର ଉଦ୍ଦେଶ୍ୟ କଣ  ଥିଲା ?**
      * ଏହାର  ଉଦ୍ଦେଶ୍ୟ  ଥିଲା ଯେ ନାରୀ ନରଠାରୁ ସୃଷ୍ଟି ହୋଇଅଛି // [01-14]//
  - **ଏକ ନର ସ୍ତ୍ରୀ ପ୍ରାପ୍ତ କରିବାର ଉଦେଶ୍ୟ କଣ ଅଟେ ?**
      * ସେମାନେ ଏକ ହେବେ // [01-14]//
  - **ପରମେଶ୍ୱର ସୃଷ୍ଟି ସମାପ୍ତ  କରିବା ପରେ ଏଥି ପ୍ରତି ତାଙ୍କର ମୂଲ୍ୟାଙ୍କନ କଣ ଥିଲା ?**
      * ଏହା ଅତି ଉତ୍ତମ ଥିଲା// [01-15]//
  - **ସପ୍ତମ ଦିବସରେ ପରମେଶ୍ୱର କଣ କଲେ ?**
      * ସେ ବିଶ୍ରାମ ନେଲେ ଏବଂ ସପ୍ତମ ଦିବସକୁ ଆଶୀର୍ବାଦ କରି ପବିତ୍ର କଲେ // [01-16]//

**[[:or:obs:notes:questions:02|>>]]**
