====== ଗଳ୍ପ #୨ :ପାପ ଜଗତ ମଧ୍ୟକୁ ପ୍ରବେଶ କଲା ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଉଲଗ୍ନ ଥିଲେ ସୁଦ୍ଧା ଆଦମ ଓ ହଵା କାହିଁକି ଲଜିତ ନ ଥିଲେ ?**
      * ଜଗତରେ ପାପ ନ ଥିଲା // [02-01]//
  - **ହଵା ପାଇଁ ସର୍ପର ପ୍ରଥମ ପ୍ରଶ୍ନ କଣ ଥିଲା ?**
      * ପରମେଶ୍ୱର କଣ ସତରେ ତୁମକୁ ଏହି ଉଦ୍ୟାନର କୌଣସି ବୃକ୍ଷର ଫଳ ନ ଖାଇବାକୁ କହିଛନ୍ତି କି// ? [02-02]//
  - **କେଉଁ ବୃକ୍ଷର ଫଳ ଖାଇବାକୁ ଆଦମ ଓ ହବାକୁ ମନା କରା ଯାଇଥିଲା ?**
      * ସେମାନଙ୍କୁ ସତ ଅସତ ଜ୍ଞାନ ଦାୟକ ବୃକ୍ଷର ଫଳ ଖାଇବାକୁ ମନା କରା ଯାଇଥିଲା // [02-03]//
  - **ସତ ଅସତ ଜ୍ଞାନ ଦାୟକ ବୃକ୍ଷରୁ ଆଦାମ ଏବଂ ତାହାର ସ୍ତ୍ରୀ ହଵା ଫଳ ଖାଇଲେ କଣ ହେବ ବୋଲି ପରମେଶ୍ୱର କହିଥିଲେ ?**
      * ସେ କହିଲେ//, //  ସେମାନେ ମୃତ୍ୟୁ ବରଣ କରିବେ// [02-03]//
  - **ପରମେଶ୍ୱର ସେମାନଙ୍କୁ ଫଳ ଖାଇବାକୁ ମନା କରିବାର କାରଣ କଣ ବୋଲି ସର୍ପ କହିଲା ?**
      * ସେ କହିଲା ପରମେଶ୍ୱର ମିଥ୍ୟା କହୁଛନ୍ତି କାରଣ ତାଙ୍କ ପରି ସମସ୍ତ ବିଷୟକୁ ବୁଝିବାର ଜ୍ଞାନ ସେମାନେ ପାଆନ୍ତୁ ବୋଲି ସେ ଚାହାନ୍ତି ନାହିଁ // [02-04]//
  - **ନାରୀ କାହିଁକି ଫଳ ଖାଇଲା ?**
      * ସେ ଦେଖିଲା ଯେ ସେହି ଫଳ ସୁନ୍ଦର ଓ ସ୍ୱାଦିଷ୍ଟ ଏବଂ ସେ ଜ୍ଞାନ ପ୍ରାପ୍ତ କରିବାକୁ ଇଚ୍ଛା କରୁଥିଲା // [02-05]//
  - **ଆଦମ ଓ ହଵାକୁ ଫଳ ଖାଇବାପାଇଁ ବାଧ୍ୟ କରା ଯାଇଥିଲା କି ?**
      * ନା//, //  ସେମାନେ ସ୍ବୟଂ ଇଛାରେ ଫଳ ଖାଇଲେ ଓ ପରମେଶ୍ଵରଙ୍କ ଅବାଧ୍ୟ ହେଲେ // [02-05]//
  - **ନର ଓ ନାରୀ ନିଜକୁ ଉଲଗ୍ନ ପାଇଲା ପରେ କଣ ଅନୁଭବ କଲେ ?**
      * ସେମାନେ ପତ୍ରଗୁଡିକୁ ସିଲେଇକରି ବସ୍ତ୍ର ପ୍ରସ୍ତୁତ କଲେ // [02-06]//
  - **ଯେତେବେଳେ ପରମେଶ୍ୱର ନରର ପାପକୁ ସମ୍ମୁଖରେ ଆଣିଲେ, ତାହାର ପ୍ରତିଉତ୍ତର କଣ ଥିଲା ?**
      * ସେ ନାରୀକୁ ଦୋଷାରୋପ କଲା // [02-08]//
  - **ନାରୀର ପାପ ପାଇଁ ପରମେଶ୍ୱର ପ୍ରଶ୍ନ କରିବା ବେଳେ ତାହାର ପ୍ରତିକ୍ରିୟା କଣ ଥିଲା ?**
      * ସେ ସର୍ପକୁ ଦୋଷାରୋପ କଲା // [02-08]//
  - **ସର୍ପ ପ୍ରତି ପରମେଶ୍ବରଙ୍କ ଅଭିଶାପ କଣ ଥିଲା ?**
      * ତୁ ପେଟଦେଇ ଗମନ କରିବୁ ଏବଂ ନାରୀର ସନ୍ତାନ ତୋର ମସ୍ତକକୁ ଚୁର୍ଣ କରିବ// [02-09]//
  - **ନାରୀକୁ ପରମେଶ୍ବରଙ୍କର ଅଭିଶାପ କଣ ଥିଲା ?**
      * ତୁ ଯନ୍ତ୍ରଣାରେ ସନ୍ତାନ ପ୍ରସବ କରିବୁ ଓ ଯଦିଓ ତୋହର ଆସକ୍ତି ସ୍ୱାମୀ ପ୍ରତି ରହିଲେ ମଧ୍ୟ ସେ ତୋ ଉପରେ ଅଧିକାର କରିବ // [02-10]//
  - **ନରକୁ ପରମେଶ୍ବରଙ୍କର ଅଭିଶାପ କଣ ଥିଲା ?**
      * ତୁମ୍ଭେ ଖାଦ୍ୟ ପାଇଁ ଅତିଶୟ ପରିଶ୍ରମ କରିବ ଓ ମୃତ୍ୟୁ ବରଣ କରି ମାଟିକୁ ଫେରିବ // [02-11]//
  - **ସଦା ସର୍ବଦା ଜୀବିତ ରହିବାରୁ ପରମେଶ୍ୱର କିପରି ଆଦମ ଓ ହଵା କୁ କିପରି ନିବୃତ କଲେ ?**
      * ସେ ସେମାନଙ୍କୁ ଉଦ୍ୟାନରୁ ବହିଷ୍କୃତ କଲେ ଓ ଶକ୍ତିଶାଳୀ ଦୂତ ମାନଙ୍କ ଦ୍ୱାରା ଦ୍ୱାରକୁ ପହରା କରାଇଲେ // [02-12]//

**[[:en:obs:notes:questions:01|<< ]] | [[:en:obs:notes:questions:03| >>]]**
