====== ଗଳ୍ପ #୩: ଜଳ ପ୍ରଳୟ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ପରମେଶ୍ୱର ଜଗତକୁ ଧ୍ବଂଶ କରିବା ପାଇଁ କାହିଁକି ନିଷ୍ଫତ୍ତି ନେଲେ ?**
      * ମନୁଷ୍ୟମାନେ ବହୁତ ଦୁଷ୍ଟ ଓ ହିଂସା ଜନକ ହେଲେ // [03-01]//
  - **ଜଗତକୁ ଧ୍ବଂସ କରିବା ପାଇଁ ପରମେଶ୍ୱର କିପରି ଯୋଜନା କଲେ ?**
      * ସେ ଜଳ ପ୍ଳାବନ ପଠାଇବେ // [03-01]//
  - **ନୂହ କାହିଁକି ପରମେଶ୍ବରଙ୍କର ଦୃଷ୍ଟିରେ ଅନୁଗ୍ରହ ପାଇଲା ?**
      * ସେ ଜଣେ ଧାର୍ମିକ ବ୍ୟକ୍ତି ଥିଲେ // [03-02]//.
  - **ପରମେଶ୍ୱର ନୂହଙ୍କୁ କଣ କରିବା ପାଇଁ କହିଲେ ?**
      * ଏକ ବିଶାଳ ଜାହାଜ ତିଆରି କର //[03-03]//
  - **ଜାହାଜର ଉଦେଶ୍ୟ କଣ ଥିଲା ?**
      * ଜଳ ପ୍ଲାବନ ସମୟରେ ନୂହ//, //  ତାର ପରିବାର//, //  ଏବଂ ସମସ୍ତ ପ୍ରାଣୀ ମାନଙ୍କୁ ସୁରକ୍ଷା ରଖିବା ପାଇଁ // [03-03]//
  - **ଲୋକମାନଙ୍କ ପ୍ରତିକ୍ରିୟା କଣ ଥିଲା ଯେତେବେଳେ ନୂହ ସେମାନଙ୍କୁ ଜଳ ପ୍ଲାବନ ହେବାକୁ ଯାଉଥିବା ବିଷୟରେ କହିଲେ ?**
      * ସେମାନେ ତାଙ୍କୁ ବିଶ୍ୱାସ କଲେ ନାହିଁ // [03-04]//
  - **ଜଳ ପ୍ଲାବନ ପୂର୍ବରୁ କେଉଁ ପ୍ରାଣୀମାନେ ଜାହାଜ ମଧ୍ୟକୁ ଆସିଲେ**
      * ପ୍ରତ୍ୟେକ ପ୍ରକାରର ପ୍ରାଣୀମାନଙ୍କ ଉଭୟ ଲିଙ୍ଗମାନଙ୍କୁ ଏବଂ ବଳି କରାଯିବା ପାଇଁ ପ୍ରତ୍ୟେକ ପ୍ରାଣୀ ମାନଙ୍କର ଉଭୟ ଲିଂଗରୁ ସାତ ସାତ ପ୍ରାଣୀ ଆବଶ୍ୟକ ଥିଲା // [03-06]//
  - **ନୂହର ପରିବାର ଏବଂ ସମସ୍ତ ପ୍ରାଣୀମାନେ ଜାହାଜ ମଧ୍ୟକୁ ଆସି ସାରିବା ପରେ କିଏ ଦ୍ୱାର ବନ୍ଦ କଲା ?**
      * ପରମେଶ୍ୱର ଦ୍ୱାର ବନ୍ଦ କଲେ // [03-06]//
  - **ଦୀର୍ଘ କେତେ ସମୟ ଧରି ବର୍ଷା ହେଲା ?**
      * ଚାଳିଶ ଦିନ ଓ ଚାଳିଶ ରାତି // [03-07]//
  - **ବନ୍ୟାର ଜଳ କେତେ ଉପରକୁ ଉଠିଲା ?**
      * ତାହା ସମଗ୍ର ପୃଥ୍ଵୀବୀକୁ ଏପରିକି ଉଚ୍ଚ ପର୍ବତ ସମୂହକୁ ମଧ୍ୟ ଆଛାଦିତ କଲା// [03-08]//
  - **ପୃଥ୍ୱୀବୀ ଉପରେ ବସବାସ କରୁଥିବା ପ୍ରତ୍ୟେକ ବିଷୟର ପ୍ରତି କଣ ଘଟିଲା ?**
      * ସମସ୍ତେ ମୃତ୍ୟୁବରଣ କଲେ // [03-08]//
  - **ନୂହ ଜଳ ଶୁଖିଥିବା ବିଷୟରେ କିପରି ଜାଣିଲେ ?**
      * ସେ ଏକ କପୋତକୁ ପଠାଇଲେ ଓ ସେ ଫେରିଲା ନାହିଁ // [03-12]//
  - **ଜାହାଜରୁ ବାହାରିକୁ ଆସିବା ପରେ ନୂହ ଓ ତାଙ୍କ ପରିବାରକୁ ପରମେଶ୍ୱର କଣ କରିବା ପାଇଁ କହିଲେ ?**
      * ସେ ସେମାନଙ୍କୁ ସନ୍ତାନସନ୍ତତି ଓ ନାତିନାତୁଣୀ ଲାଭ କରି ପୃଥ୍ଵୀବୀରେ ବ୍ୟାପିବାକୁ କହିଲେ// [03-13]//
  - **ଜାହାଜରୁ ବାହାରକୁ ଆସିବା ପରେ ନୂହ କିପରି ପରମେଶ୍ବରଙ୍କର ଉପାସନା କଲେ ?**
      * ସେ ଏକ ବେଦୀ ନିର୍ମାଣ କରି କିଛି ପଶୁମାନଙ୍କୁ ବଳି ଦେଲେ // [03-14]//
  - **ପରମେଶ୍ୱର "ଯେ ପୁନର୍ବାର କରିବେ ନାହିଁ" ବୋଲି କେଉଁ ବିଷୟରେ ପ୍ରତିଜ୍ଞା କଲେ ?**
      * ମାଟିକୁ ଅଭିଶପ୍ତ କରିବା ଓ ଜଗତକୁ ଜଳ ପ୍ଲାବନରେ ବିନାଶ କରିବା ବିଷୟରେ ନ କରିବେ ବୋଲି କହିଥିଲେ// [03-15]//
  - **ପରମେଶ୍ୱର ଏହାର ଚିହ୍ନ ସ୍ୱରୂପ କଣ ଦେଖାଇଲେ ?**
      * ସେ ଆକାଶରେ ଇନ୍ଦ୍ରଧନୁ ସୃଷ୍ଟି କଲେ // [03-16]//

**[[:en:obs:notes:questions:02|<< ]] | [[:en:obs:notes:questions:04| >>]]**
