====== ଗଳ୍ପ #୪: ଅବ୍ରହାମଙ୍କ ସହିତ ପରମେଶ୍ଵରଙ୍କ ପ୍ରତିଜ୍ଞା ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଜଳ ପ୍ଲାବନ ପରେ ମନୁଷ୍ୟମାନେ ପୃଥିବୀକୁ ଯେପରି ପରମେଶ୍ୱର ଆଦେଶ ଦେଇଥିଲେ ପୁର୍ଣ କରି ପାରିଥିଲେ କି ?**
      * ନୁହେଁ//. //  ସେମାନେ ସମସ୍ତେ ଏକାଠି ହୋଇ ଏକ ନଗର ନିର୍ମାଣ କଲେ//. [04-01]//
  - **ସେହି ସମୟରେ ଜଗତରେ କେତେ ପ୍ରକାର ଭାଷା ଥିଲା ?**
      * ସେତେବେଳେ କେବଳ ଗୋଟିଏ ଭାଷା ଥିଲା// [04-01]//
  - **ପୃଥ୍ଵୀବୀସାରା ବ୍ୟାପିଯିବା ପରିବର୍ତ୍ତେ ମନୁଷ୍ୟମାନେ କଣ ତିଆରି କରିବା ପାଇଁ ଏକାଠି କାମ କଲେ ?**
      * ସେମାନେ ସ୍ୱର୍ଗକୁ ପହିଞ୍ଚିବା ପାଇଁ ଏକ ଉଚ୍ଚ ଦୁର୍ଗ ନିର୍ମାଣ କଲେ // [04-02]//
  - **ମନୁଷ୍ୟମାନେ ସାରା ପୃଥିବୀକୁ ବ୍ୟାପିବା ପାଇଁ ପରମେଶ୍ୱର କଣ କଲେ ?**
      * ସେ ସେମାଙ୍କର ଭାଷାକୁ ଭିନ୍ନ ଭିନ୍ନ ଭାଷାରେ ପରିଣତ କରିଦେଲେ // [04-03]//
  - **ସେମାନେ ନିର୍ମାଣ କରୁଥିବା ସହରର ନାମ କଣ ଥିଲା ?**
      * ବାବିଲ// [04-03]//
  - **ବାବିଲର ଅର୍ଥ କଣ ଅଟେ?**
      * ବିଚଳିତ// [04-03]//
  - **ପରମେଶ୍ୱର ଅବ୍ରାମଙ୍କୁ କଣ କରିବା ପାଇଁ କହିଲେ ?**
      * ପରମେଶ୍ୱର ଅବ୍ରାମକୁ ନିଜ ପରିବାର ଓ ଦେଶ ଛାଡି ଅନ୍ୟ ଏକ ଦେଶକୁ ଯିବା ପାଇଁ କହିଲେ // [04-04]//
  - **ଅବ୍ରାମ ପାଇଁ ପରମେଶ୍ୱର କଣ ପ୍ରତିଜ୍ଞା କଲେ ?**
      * ସେ ଅବ୍ରାମ ସହିତ ପ୍ରତିଜ୍ଞା କଲେ ଯେ//, //  ତାହାର ଦୃଷ୍ଟି କରିପାରୁଥିବା ସମସ୍ତ ଭୂମି ତାକୁ ଦେବେ//, //  ତାହାର ନାମକୁ ମହାନ କରିବେ//, //  ତାହାର ବଂଶଧରକୁ ଏକ ମହାନ ଜାତି କରିବେ ଓ ତାହା ଦ୍ୱାରା ଜଗତରେ ସମସ୍ତ ପରିବାରଙ୍କୁ ଆଶୀର୍ବାଦ କରିବେ // [04-04]//
  - **ଅବ୍ରାମ କେଉଁ ସ୍ଥାନକୁ ଗଲେ ?**
      * କିଣାନ ସ୍ଥାନ // [04-05]//
  - **କିଣାନ ବିଷୟରେ ପରମେଶ୍ଵର ଅବ୍ରାମକୁ କେଉଁ ପ୍ରତିଜ୍ଞା ଦେଇଥିଲେ ?**
      * ପରମେଶ୍ୱର ଅବ୍ରାମଙ୍କୁ ଓ ତାଙ୍କର ବଂଶଧରଙ୍କୁ ଏହାର ଉତ୍ତରାଧିକାରୀ ସ୍ବରୁପେ ଦେବେ// [04-06]//
  - **ମଲ୍କୀଷେଦକ କିଏ ଥିଲେ ?**
      * ସେ ପରମ ପ୍ରଧାନଙ୍କର ଯାଜକ ଥିଲେ // [04-07]//
  - **ମଲ୍କୀଷେଦକ ଅବ୍ରାମଙ୍କ ପାଇଁ କଣ କରିଥିଲେ ?**
      * ସେ ଅବ୍ରାମଙ୍କୁ ଆଶୀର୍ବାଦ କରିଥିଲେ // [04-07]//
  - **ଅବ୍ରାମ ମଲ୍କୀଷେଦକଙ୍କୁ କଣ ଦେଇଥିଲେ ?**
      * ତାଙ୍କର ସମସ୍ତ ଆଦାୟର ଦଶମାଂଶ // [04-07]//
  - **କିଣାନରେ ଦୀର୍ଘ ବର୍ଷ ରହିବା ପରେ ଅବ୍ରାମଙ୍କୁ ପରମେଶ୍ୱର କଣ ପ୍ରତିଜ୍ଞା କରିଥିଲେ ?**
      * ଅବ୍ରାମ ଏକ ସନ୍ତାନ ଲାଭ କରିବେ ଓ ତାଙ୍କର ବଂଶଜ ଆକାଶର ତାରାଗଣ ସଦୃଶ ଅସଂଖ୍ୟ ହେବେ // [04-08]//
  - **ପରମେଶ୍ୱର ଅବ୍ରାମଙ୍କୁ ଧାର୍ମିକ ବୋଲି କାହିଁକି କହିଲେ ?**
      * କାରଣ ଅବ୍ରାମ ପରମେଶ୍ୱରଙ୍କର ପ୍ରତିଜ୍ଞାକୁ ବିଶ୍ୱାସ କଲେ //[04-08]//
  - **ଚୁକ୍ତି କିମ୍ବା କଣ ଅଟେ ?**
      * ଦୁଇ ଦଳ ମଧ୍ୟରେ ଚୁକ୍ତି ପତ୍ର// [04-09]//

**[[:en:obs:notes:questions:03|<< ]] | [[:en:obs:notes:questions:05| >>]]**
