====== ଗଳ୍ପ #୫: ପ୍ରତିଜ୍ଞାର ସନ୍ତାନ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ସାରୀ ସନ୍ତାନ ଲାଭ କରି ପାରିବେ ନାହିଁ ବୋଲି କାହିଁକି ଚିନ୍ତା କରୁଥଲେ?**
      * ସେ ଅତି ବୃଦ୍ଧ ହୋଇ ହୋଇଯାଇଥିଲେ // [05-01]//
  - **ସନ୍ତାନ ଲାଭ କରିବା ପାଇଁ ସାରୀ ଅବ୍ରହାମଙ୍କୁ କି ପରାମର୍ଶ ଦେଲେ ?**
      * ତାଙ୍କର ଦାସୀ ହାଗାରଙ୍କୁ ବିବାହ କର//, //  ଯେଉଁଦ୍ଵାରା ହାଗାର ତାଙ୍କ ପାଇଁ ସନ୍ତାନ ଲାଭ କରି ପାରିବ // [05-01]//
  - **ହାଗାରର ସନ୍ତାନର ନାମ କଣ ଥିଲା ?**
      * ଇଶ୍ମାଏଲ୍// [05-02]//
  - **ସାରୀ ଓ ହାଗାର ମଧ୍ୟରେ କଣ ସମସ୍ୟା ହେଲା ?**
      * ସାରି ହାଗାରକୁ ଇର୍ଷା କରିବାକୁ ଲାଗିଲେ // [05-02]//
  - **ଅବ୍ରାମଙ୍କୁ ପରମେଶ୍ୱର କେଉଁ ପ୍ରତିଜ୍ଞା ଚୁକ୍ତି କରିଥିଲେ ?**
      * ଅବ୍ରାମ ଅନେକ ଜାତିର ପିତା ହେବେ//, //  ଓ ପରମେଶ୍ୱର ତାଙ୍କୁ ଓ ତାଙ୍କର ସନ୍ତାନମାନଙ୍କୁ କିଣାନ ଦେଶ ଦେବେ // [05-03]//
  - **ସେମାନଙ୍କ ମଧ୍ୟରେ ଏହି ଚୁକ୍ତିର ଚିହ୍ନ ସ୍ୱରୂପ କଣ କରିବା ପାଇଁ ପରମେଶ୍ୱର ଅବ୍ରାମଙ୍କୁ କହିଥିଲେ ?**
      * ତାଙ୍କ ପରିବାରର ସମସ୍ତ ପୁରୁଷ ମାନଙ୍କୁ ସୁନ୍ନତ କରିବାକୁ କହିଲେ // [05-03]//
  - **କିଏ ପ୍ରତିଜ୍ଞାର ସନ୍ତାନ ହେବ ବୋଲି ପରମେଶ୍ୱର କହିଲେ ?**
      * ଇସହାକ//, //  ସାରିଙ୍କ ପୁତ୍ର // [05-04]//
  - **କିଏ ଏକ ମହାନ ଜାତି ହେବ ବୋଲି ପରମେଶ୍ୱର କହିଲେ ?**
      * ଉଭୟ ଇସହାକ ଓ ଇଶ୍ମାଏଲ // [05-04]//
  - **ଅବ୍ରାମଙ୍କର ନୂତନ ନାମ ଅବ୍ରହାମର ଅର୍ଥ କଣ ?**
      * ଅନେକଙ୍କର ପିତା // [05-04]//
  - **ଇସହାକ ଯେତେବେଳେ ବାଳକ ଥିଲେ, ପରମେଶ୍ୱର ଅବ୍ରହାମଙ୍କୁ ଇସହାକଙ୍କ ପ୍ରତି କଣ କରିବାକୁ କହିଲେ ?**
      * ପରମେଶ୍ୱର ଇସାହକଙ୍କୁ ବଳିଦାନ କରିବା ପାଇଁ ଅବ୍ରହାମଙ୍କୁ କହିଥିଲେ // [05-06]//
  - **ଇସହାକଙ୍କୁ ବଳିଦାନ କରିବା ପାଇଁ ପରମେଶ୍ୱର ଅବ୍ରହାମଙ୍କୁ କାହିଁକି କହିଲେ ?**
      * ଅବ୍ରହାମଙ୍କର ବିଶ୍ୱାସକୁ ପରୀକ୍ଷା କରିବା ପାଇଁ // [05-06]//
  - **ସେମାନଙ୍କ ପାଖରେ ବଳିଦାନ କରିବାକୁ ମେଷ ନ ଥିବାରୁ ଅବ୍ରହାମ କଣ ଇସହାକଙ୍କୁ କହିଲେ ?**
      * ଅବ୍ରହାମ କହିଲେ ପରମେଶ୍ୱର ବଳିଦାନ ପାଇଁ ମେଷ ଯୋଗାଇବେ // [05-07]//
  - **ଅବ୍ରହାମ ଇସହାକଙ୍କୁ ବଳିଦାନ କରନ୍ତୁ, ଏହା ପରମେଶ୍ୱର ଇଛା କରୁଥିଲେ କି ?**
      * ନୁହେଁ// ,//  ସେ//, //  ଦେଖିବା ପାଇଁ ଚାହୁଁଥିଲେ ଅବ୍ରାହାମ ତାଙ୍କର ବାଧ୍ୟ ହେଉଛନ୍ତି କି ନାହିଁ // [05-08]//
  - **ଇସହାକଙ୍କ ପରିବର୍ତ୍ତେ ପରମେଶ୍ୱର ବଳିଦାନ କରିବା ପାଇଁ କଣ ଯୋଗାଇଲେ ?**
      * ବୁଦାରେ ଛନ୍ଦି ହୋଇ ଥିବା ଏକ ମେଷଶାବକ ଯୋଗାଇଲେ // [05-09]//
  - **ଅବ୍ରାହାମ ତାଙ୍କର ବାଧ୍ୟ ହୋଇ ଥିବାରୁ ପରମେଶ୍ୱର ତାଙ୍କ ପ୍ରତି କଣ କରିବାକୁ ପ୍ରତିଜ୍ଞା କଲେ ?**
      * ସେ ପ୍ରତିଜ୍ଞା କଲେ ଯେ ଅବ୍ରାହାମଙ୍କର ସନ୍ତାନଗଣ ଆକାଶର ତାରା ଗଣଠାରୁ ମଧ୍ୟ ଅଧିକ ହେବେ//, //  ଓ ତାଙ୍କର ପରିବାର ଦ୍ୱାରା ଜଗତର ସମସ୍ତ ପରିବାର ଆଶୀର୍ବାଦ ପ୍ରାପ୍ତ ହେବେ //[05-10]//

**[[:en:obs:notes:questions:04|<< ]] | [[:en:obs:notes:questions:06| >>]]**
