====== **ଗଳ୍ପ #** ୬: **ପରମେଶ୍ୱର ଇସାହାକ ପାଇଁ ଯୋଗାଇଲେ**  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **ଅବ୍ରହାମ କାହିଁକି ତାଙ୍କର ଦାସମାନଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟମାନଙ୍କ ନିକଟକୁ ପଠାଇଥିଲେ ?**
      * ତାଙ୍କର ପୁତ୍ର ଇସାହକ ନିମନ୍ତେ ଏକ ସ୍ତ୍ରୀ ପ୍ରାପ୍ତ କରିବାକୁ ପଠାଇଥିଲେ // [06-01]//
  - **ରିବିକାକୁ ଦାସମାନେ କିପରି ପାଇଲେ ?**
      * ପରମେଶ୍ୱର ଦାସକୁ ତାଙ୍କ ନିକଟକୁ ପଥ ନିର୍ଦେଶ କଲେ // [06-02]//
  - **ରିବିକା ଅବ୍ରାହାମଙ୍କ ସହିତ କିପରି ସମ୍ପର୍କିତ ଥିଲା ?**
      * ରୀବୀକା ଥିଲା ଅବ୍ରହାମଙ୍କର ଭାଇଙ୍କର ନାତୁଣୀ  // [06-02]//
  - **ଇସାହକଙ୍କୁ ବିଭାହ କରିବା ପାଇଁ ଦାସ ମାନଙ୍କ ସହିତ  ଯିବା ପାଇଁ ରିବୀକାଙ୍କୁ ବାଧ୍ୟ କରା ଯାଇଥିଲା କି ?**
      * ନାହିଁ//, // ସେ ସ୍ଵ ଇଚ୍ଛାରେ ଯାଇଥିଲେ // [06-03]//
  - **ଅବ୍ରହାମଙ୍କର ମୃତ୍ୟ ହେବା ପରେ ଇସହାକଙ୍କୁ ପରମେଶ୍ବରଙ୍କର କେଉଁ ପ୍ରତିଜ୍ଞାସବୁ ଦିଆଯାଇଥିଲା ?**
      * ଅବ୍ରହାମଙ୍କୁ ଦିଆଯାଇଥିବା ସମସ୍ତ ପ୍ରତିଜ୍ଞାଗୁଡିକ//, // ତାହା ସହିତ  ଏହା ମଧ୍ୟ ଯେ ତାଙ୍କର ଅସଂଖ୍ୟ ବଂଶଧର ହେବେ // [06-04]//
  - **କାହିଁକି ଏହା ମନେ ହେଉଥିଲା ଯେ, ଇସହାକଙ୍କୁ ଦିଆଯାଇଥିବା ଅସଂଖ୍ୟ ବଂଶଧର ହେବାର ପ୍ରତିଜ୍ଞାଟି ସଫଳ ହୋଇ ପାରିବ ନାହିଁ ?**
      * ରିବିକା ସନ୍ତାନ ଧାରଣ କରିବାକୁ ଅକ୍ଷମ ଥିଲେ // [06-04]//
  - **ପରମେଶ୍ୱର ରିବିକାଙ୍କୁ ଜାଅଁଳା ସନ୍ତାନ ଲାଭ କରିବା ପୂର୍ବରୁ କଣ କହିଥିଲେ ?**
      * ସେମାନେ ଦୁଇ ଜାତି ହେବେ ଓ ଜ୍ୟୋଷ୍ଠପୁତ୍ର  କନିଷ୍ଠପୁତ୍ରକୁ ସେବା କରିବ // [06-06]//
  - **ଜ୍ୟୋଷ୍ଠ ପୁତ୍ରର ନାମ କଣ ଥିଲା ?**
      * ଏଷ// [06-07]//
  - **କନିଷ୍ଠ ପୁତ୍ରର ନାମ କଣ ଥିଲା ?**
      * ଯାକୁବ// [06-07]//

**[[:en:obs:notes:questions:05|<< ]] | [[:en:obs:notes:questions:07| >>]]**
