====== **ଗଳ୍ପ** #7: **ପରମେଶ୍ୱର ଯାକୁବକୁ ଆଶୀର୍ବାଦ କଲେ**  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **କନିଷ୍ଠ ପୁତ୍ର ଯାକୁବ କିପରି ଜ୍ୟୋଷ୍ଠ ପୁତ୍ରର ଅଧିକାର ପ୍ରାପ୍ତ କଲା ?**
      * ଅଳ୍ପ ଖାଦ୍ୟର ପ୍ରତିବଦଳରେ ଏଷ ତାହାର ଜ୍ୟୋଷ୍ଠ ପୁତ୍ରର ଅଧିକାର ଯାକୁବକୁ ଦେଇଦେଲା// [07-02]//
  - **ଇସହାକ କାହାକୁ ତାଙ୍କର ମୌଳିକ ଆଶୀର୍ବାଦ ଦେବାକୁ ଇଛା କରୁଥିଲେ ?**
      * ଏଷ// [07-03]//
  - **ଯାକୁବ ଏଷଠାରୁ ତାହାର ଆଶୀର୍ବାଦ ନେବା ପାଇଁ କି ପ୍ରକାର ଠକାମି କିମ୍ବା ଚାଲାକୀ ବ୍ୟବହାର କରିଥିଲା ?**
      * ସେ ଛାଗଳର ବସ୍ତ୍ର ପିନ୍ଧି ଏଷ ବୋଲି ଛଳନା କଲା//, //  ଯାହା ଦ୍ଵାରା ଇସହାକ ତାକୁ ଏଷ ବୋଲି ଚିନ୍ତା କରିବେ // [07-03]//
  - **ଯାକୁବ ଏଷର ଆଶୀର୍ଵାଦ ଚୋରୀ କରିଥିବାରୁ ଏଷ ତା ପ୍ରତି କଣ କରିବାକୁ ଯୋଜନା କଲା ?**
      * ଇସହାକଙ୍କ ମୃତ୍ୟୁ ପରେ ଏଷ ଯାକୁବଙ୍କୁ ମାରିବା ପାଇଁ ଯୋଜନା କଲା // [07-05]//
  - **ରିବିକା, ଏଷ ଯାକୁବଙ୍କୁ ମାରିବାର ଯୋଜନା ବିଷୟରେ ଶୁଣିବା ପରେ, ଇସହାକ ଏବଂ ରୀବୀକା କଣ କଲେ ?**
      * ସେମାନେ ଯାକୁବଙ୍କୁ ରିବିକାର ଦୂର ସମ୍ପର୍କୀୟଙ୍କ ପାଖକୁ ପଠାଇ ଦେଲେ// [07-06]//
  - **ପରବର୍ତ୍ତୀ ୨୦ ବର୍ଷ କାଳ ମଧ୍ୟରେ ଯାକୁବଙ୍କ ସହିତ କଣ ଘଟିଲା ?**
      * ସେ ବିବାହ କଲେ//, //  ତାଙ୍କର ବାର ପୁତ୍ରମାନେ ଏବଂ ଏକ କନ୍ୟା ଜନ୍ମ ହେଲା// , //  ଓ ପରମେଶ୍ୱର ଯାକୁବକୁ ସମୃଦ୍ଧିଶାଳୀ କଲେ // [07-07]//
  - **କିଣାନକୁ ଫେରି ଆସିବା ବେଳେ ଯାକୁବ କାହିଁକି ଭୟଭୀତ ଥିଲେ ?**
      * ସେ ଚିନ୍ତା କଲେ ଏଷ ତାଙ୍କୁ ହତ୍ୟା କରିବେ// [07-09]//
  - **ଏଷଙ୍କର କ୍ରୋଧକୁ ଶାନ୍ତ କରିବା ପାଇଁ ଯାକୁବ କଣ କଲେ ?**
      * ସେ ଅନେକ ପଶୁମାନକୁ ଭେଟ ସ୍ବରୁପେ ଏଷଙ୍କ ନିକଟକୁ ପଠାଇଲେ // [07-09]//
  - **ଏଷ ସେହି ସମୟ ପର୍ଯ୍ୟନ୍ତ ଯାକୁବଙ୍କ ଉପରେ କ୍ରୋଧିତ ଥିଲେ ?**
      * ନୁହେଁ//, //  ସେ ଯାକୁବକୁ କ୍ଷମା କରି ଦେଇଥିଲେ // [07-10]//
  - **ଯାକୁବ କେଉଁଠାରେ ରହିବାକୁ ନିଶ୍ଚିତ କଲେ ?**
      * କିଣାନରେ// [07-10]//
  - **ଇସହାକଙ୍କ ମୃତ୍ୟୁ ପରେ ପରମେଶ୍ବର ଅବ୍ରହାମଙ୍କୁ କରିଥିବା ପ୍ରତିଜ୍ଞାର ଆଶୀର୍ବାଦ କିଏ ପ୍ରାପ୍ତ କଲେ ?**
      * ଯାକୁବ// [07-10]//

**[[:en:obs:notes:questions:06|<< ]] | [[:en:obs:notes:questions:08| >>]]**
