====== ଗଳ୍ପ #8: ଯୋଶେଫ ଓ ତାଙ୍କର ପରିବାରକୁ ପରମେଶ୍ୱର ରକ୍ଷା କଲେ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଯୋଶେଫଙ୍କୁ ତାଙ୍କର ଭାଇମାନେ କାହିଁକି ଘୃଣା କରୁଥିଲେ ?**
      * କାରଣ ଯୋଶେଫ ଯାକୁବଙ୍କ ପ୍ରିୟ ପୁତ୍ର ଥିଲେ ଏବଂ ସେ ସ୍ବପ୍ନ ଦେଖିୁଥିଲେ ଯେ ଯାକୁବ ସେମାନଙ୍କ ଉପରେ ଶାସନ କରିବେ //[08-02]//
  - **ଯୋଶେଫଙ୍କର ଭାଇମାନେ ତାଙ୍କ ପ୍ରତି କେଉଁ ମନ୍ଦ କାର୍ଯ୍ୟ କଲେ ?**
      * ସେମାନେ ତାହାଙ୍କୁ ଅପହରଣ କଲେ ଓ କ୍ରିତଦାସମାନଙ୍କର ବ୍ୟବସାୟୀମାନକୁ ବିକ୍ରୟ କରିଦେଲେ // [08-02]//
  - **ଯୋଶେଫଙ୍କର ଭାଇମାନେ ତାଙ୍କର ଅଦୃଶ୍ୟ ହେବାର ଘଟଣା କିପରି ଯାକୁବଙ୍କୁ ବର୍ଣ୍ଣର୍ନା କଲେ ?**
      * ସେମାନେ ଏକ ଛେଳିର ରକ୍ତ ଯୋଶେଫଙ୍କର ବସ୍ତ୍ରରେ ଛିଟାଇ ଦେଲେ ଯେପରିକି ଯାକୁବ ଏହା ମନେ କରିବେ ଯେ ଏକ ବନ୍ୟା ପଶୁ ଦ୍ୱାରା ଯୋଶେଫଙ୍କ ନିଧନ ହୋଇଛି //[08-03]//
  - **ମିଶରରେ ପରମେଶ୍ୱର କଣ ଯୋଶେଫଙ୍କୁ ପରିତ୍ୟାଗ କରି ଦେଇଥିଲେ କି ?**
      * ନୁହେଁ//, //  ଯୋଶେଫ ଯାହା କିଛି କଲେ//, //  ପରମେଶ୍ୱର ତାଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ // [08-04]//
  - **ଯୋଶେଫଙ୍କୁ ମିଶରରେ କାହିଁକି ବନ୍ଦୀ ଅନୁସାରେ ପଠାଗଲା ?**
      * ଯୋଶେଫ ତାଙ୍କ ମାଲିକର ସ୍ତ୍ରୀଙ୍କ ସହିତ ଶୟନ କରିବାକୁ ମନା କଲେ ତେଣୁ ସେ ତାଙ୍କ ଉପରେ ମିଥ୍ୟାରୋପ କଲେ // [08-05]//
  - **ପରମେଶ୍ୱର ଯୋଶେଫଙ୍କୁ କେଉଁ ଦକ୍ଷତା ଦେଇଥିଲେ ?**
      * ସ୍ଵପ୍ନର ଅର୍ଥ ପ୍ରକାଶ କରିବାର ଦକ୍ଷତା // [08-07]//
  - **ଫାରୋଙ୍କର ସ୍ୱପ୍ନର ଅର୍ଥ କଣ ଥିଲା ?**
      * ପରମେଶ୍ୱର ସାତ ବର୍ଷ ଧରି ପ୍ରଚୁର ଶଷ୍ୟ ପ୍ରଦାନ କରିବେ ଏବଂ ସାତ ବର୍ଷ ଧରି ଦୁର୍ଭିକ୍ଷ ହେବ // [08-07]//
  - **ଯୋଶେଫ ତାଙ୍କର ସ୍ୱପ୍ନର ଅର୍ଥ ପ୍ରକାଶ କଲାପରେ ଫାରୋ ତାଙ୍କୁ କିଭଳି ପୁରସ୍କୃତ କଲେ ?**
      * ସେ ଯୋଶେଫଙ୍କୁ ମିଶରର ଦ୍ଵିତୀୟ ଶକ୍ତିଶାଳୀ ବ୍ୟକ୍ତି ରୂପେ ନିଯୁକ୍ତ କଲେ // [08-08]//
  - **ଦୁର୍ଭିକ୍ଷ ପାଇଁ ଯୋଶେଫ କିଭଳି ପ୍ରସ୍ତୁତ କଲେ ?**
      * ଉତ୍ତମ ସାତ ବର୍ଷର ପ୍ରଚୁର ଶସ୍ୟ ଅମଳ ସମୟରେ ଯଥେଷ୍ଟ ସଂଗ୍ରହ କରିବାକୁ ଯୋଶେଫ ମିଶର ବାସୀଙ୍କୁ ପରାମର୍ଶ ଦେଲେ ଓ ସାତ ବର୍ଷର ଅକାଳ ସମୟରେ ତାହାକୁ ସେ ବିକ୍ରୟ କଲେ // [08-09]//
  - **ଯୋଶେଫଙ୍କର ଭାଇମାନେ ମିଶର କାହିଁକି ଆସିଥିଲେ ?**
      * ସେମାନେ ଖାଦ୍ୟ କିଣିବାକୁ ଆସିଥିଲେ//, //  କାରଣ କିଣାନରେ ମଧ୍ୟ ଭୟଙ୍କର ଦୁର୍ଭିକ୍ଷ ପଡିଥିଲା // [08-11]//
  - **ଯୋଶେଫ ତାଙ୍କର ଭାଇମାନଙ୍କୁ ନିଜର ପରିଚୟ ଦେବା ପୂର୍ବରୁ କାହିଁକି ସେମାନଙ୍କର ପରୀକ୍ଷା ନେଇଥିଲେ ?**
      * ସେ ସେମାନଙ୍କର ପରୀକ୍ଷା ନେଇ ଜାଣିବାକୁ ଚାହୁଁଥିଲେ ଯେ ସେମାନେ ପରିବର୍ତ୍ତନ ହୋଇଛନ୍ତି କି ନାହିଁ// [08-12]//
  - **ଯୋଶେଫଙ୍କର ଭାଇମାନେ ତାଙ୍କୁ ଦାସରୁପେ ବିକ୍ରୟ କରିଦେଇ ଥିଲେ ସୁଦ୍ଧା କିପରି ପରମେଶ୍ୱର କିପରି ତାହାକୁ ଉତ୍ତମରେ ପରିଣତ କଲେ ?**
      * ଯୋଶେଫ ମିଶରରେ ଏକ ଶକ୍ତିଶାଳୀ ଶାସକ ହୋଇ ପାରିଲେ//, //  ପରମେଶ୍ୱର ତାଙ୍କୁ ନିଜର ପରିବାର ଓ ଅନେକ ପରିବାର ପାଇଁ ଦୁର୍ଭିକ୍ଷ ସମୟରେ ଖାଦ୍ୟ ଯୋଗାଇବା ପାଇଁ ବ୍ୟବହାର କଲେ // [08-12]//
  - **ଯୋଶେଫ ଜୀବିତ ଅଛନ୍ତି ବୋଲି ଜାଣିବା ପରେ ଯାକୁବ କଣ କଲେ ?**
      * ସେ ତାଙ୍କର ସମସ୍ତ ପରିବାର ସହ ମିଶରକୁ ପ୍ରସ୍ଥାନ କଲେ // [08-14]//
  - **ଯାକୁବଙ୍କ ମୃତ୍ୟୁ ହେବାପରେ ଅବ୍ରହାମଙ୍କୁ କରାଯାଇଥିବା ପ୍ରତିଜ୍ଞା କିଏ ପ୍ରାପ୍ତ କଲା ?**
      * ଯାକୁବଙ୍କର ବାର ପୁତ୍ର// [08-15]//
  - **ଯାକୁବଙ୍କର ବାର ପୁତ୍ରମାନଙ୍କର ବଂଶଧର କଣ ହେଲେ ?**
      * ଇସ୍ରାଏଲର ବାର ଗୋଷ୍ଠିମାନେ // [08-15]//

**[[:en:obs:notes:questions:07|<< ]] | [[:en:obs:notes:questions:09| >>]]**
