====== ଗଳ୍ପ #୯: ମୋଶାଙ୍କୁ ପରମେଶ୍ୱର ଆହ୍ୱାନ କଲେ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ମିଶରୀୟମାନେ ଇସ୍ରାଏଲିୟ ମାନଙ୍କ ପ୍ରତି କାହିଁକି ଭୟଭୀତ ଥିଲେ ?**
      * କାରଣ ଇସ୍ରାଏଲିୟମାନେ ସଂଖ୍ୟାରେ ଅତ୍ୟଧିକ ଥିଲେ// [09-02]//
  - **ଫାରୋ ଇସ୍ରାଏଲିୟମାନଙ୍କ ପ୍ରତି ଭୟଭୀତ ହୋଇଥିବାରୁ ସେମାନଙ୍କ ପ୍ରତି କଣ କଲେ?**
      * ସେ ସେମାନଙ୍କୁ ମିଶରୀୟ ମାନଙ୍କର ଦାସ ଭାବରେ ରଖିଲେ // [09-02]//
  - **ଇସ୍ରାଏଲିୟମାନଙ୍କୁ ସଂଖ୍ୟାରେ ନ ବଢିବା ପାଇଁ ଫାରୋ କଣ କଲେ ?**
      * ଇସ୍ରାଏଲିୟ ସମସ୍ତ ପୁତ୍ର ସନ୍ତାନଙ୍କୁ ନୀଳ ନଦୀରେ ଫିଙ୍ଗି ଦେବାକୁ ଆଦେଶ ଦେଲେ // [09-04]//
  - **ଟୋକେଇରେ ଥାଇ ନଦୀରେ ଭାସୁଥିବା ପୁତ୍ର ସନ୍ତାନଟିର କଣ ହେଲା ?**
      * ଫାରୋଙ୍କର ଏକ କନ୍ୟା ତାକୁ ଦେଖିଲେ//, //  ନିଜର ପୁତ୍ର ରୂପେ ଗ୍ରହଣ କଲେ ଏବଂ ତାର ନାମ ମୋଶା ରଖିଲେ // [09-06], [09-07]//
  - **ମୋଶା ଜଣେ ଇସ୍ରାଏଲିୟଙ୍କୁ ରକ୍ଷା କରିବା ପାଇଁ କଣ କଲେ ?**
      * ସେ ତାଙ୍କୁ ମାରୁଥିବା ଜଣେ ମିଶରୀୟଙ୍କୁ ହତ୍ୟା କଲେ ଏବଂ ତାଙ୍କର ଶରୀରକୁ ମାଟିରେ ପୋତିଦେଲେ // [09-08], [09-09]//
  - **ମୋଶାଙ୍କୁ କାହିଁକି ମିଶରରୁ ପଳାୟନ କରିବାକୁ ହେଲା ?**
      * ଫାରୋ ଯେତେବେଳେ ଜାଣିଲେ ଯେ ମୋଶା ଜଣେ ମିଶରୀୟଙ୍କୁ ମାରି ଅଛନ୍ତି//, //  ସେ ମୋଶାଙ୍କୁ ମାରିବାକୁ ଛାଇଁଲେ // [09-10]//
  - **ଫାରୋଙ୍କଠାରୁ ରକ୍ଷା ପାଇବା ପାଇଁ ମୋଶା କେଉଁଠାକୁ ଗଲେ ?**
      * ସେ ମରୁପ୍ରାନ୍ତରକୁ ପଳାୟନ କଲେ // [09-10]//
  - **ସେ ମରୁପ୍ରାନ୍ତରରେ ତାଙ୍କ ମେଷମାନଙ୍କର ଯତ୍ନ ନେଉଥିବା ବେଳେ କେଉଁ ଅସାଧାରଣ ବିଷୟ ଦେଖିଲେ ?**
      * ସେ ଏକ ଜଲୁଥିଵା ବୁଦା ଦେଖିଲେ ଯାହାକି ଜଳୁଥିଲେ ସୁଦ୍ଧା ପୋଡି ପାଉଁଶ ହେଉ ନ ଥିଲା // [09-12]//
  - **ମୋଶା ସେହି ଜଲୁଥିବା ବୁଦା ନିକଟକୁ ଆସୁଥିବା ସମୟରେ ପରମେଶ୍ୱର ତାଙ୍କୁ କଣ କହିଲେ ?**
      * ପରମେଶ୍ୱର କହିଲେ//, ''// ମୋଶା//  , // ତୁମର ପାଦର ପାଦୁକା କୁ କାଢ//. // ତୁମେ ଏକ ପବିତ୍ର ସ୍ଥାନରେ ଛିଡା ହୋଇଛ//''. [09-12]//
  - **ମିଶରରେ ପରମେଶ୍ୱର ଇସ୍ରାଏଲିୟ ମାନଙ୍କର ଯତ୍ନ ନେଇଥିଲେ ବୋଲି ଆମେ କିପରି ଜାଣୁ ?**
      * ପରମେଶ୍ୱର ମୋଶାଙ୍କୁ କହିଲେ//, ''//  ମୁ ମୋହର ଲୋକମାନଙ୍କର ଯନ୍ତ୍ରଣା ଦେଖିଅଛି//' [09-13]//
  - **ଇସ୍ରାଏଲିୟମାନଙ୍କୁ କଣ କରିବା ପାଇଁ ପରମେଶ୍ୱର ମୋଶାଙ୍କୁ ପଠାଇଲେ ?**
      * ପରମେଶ୍ୱର ତାଙ୍କୁ ଫାରୋଙ୍କ ନିକଟକୁ ଯିବାକୁ ଓ ମିଶରର ଦାସତ୍ୱରୁ ଇସ୍ରାଏଲିୟମାନଙ୍କୁ ଉଦ୍ଧାର କରିବାକୁ ମୋଶାଙ୍କୁ କହିଲେ // [09-13]//
  - **ପରମେଶ୍ୱର ଇସ୍ରାଏଲିୟମାନଙ୍କୁ କେଉଁ ଦେଶ ଦେବେ ବୋଲି କହିଲେ ?**
      * କିଣାନ ଦେଶ//, //  ଯାହା କି ପରମେଶ୍ୱର ଅବ୍ରହାମ//, //  ଇସହାକ ଓ ଯାକୁବଙ୍କୁ ଦେବା ପାଇଁ ପ୍ରତିଜ୍ଞା କରିଥିଲେ // [09-13]//
  - **ତାଙ୍କର ନାମ ସଦାସର୍ବଦା କଣ ହେବ ବୋଲି ପରମେଶ୍ୱର କହିଲେ ?**
      * ସଦାପ୍ରଭୁ// [09-14]//
  - **ମୋଶାଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ପରମେଶ୍ୱର କାହାକୁ ପଠାଇଲେ ?**
      * ପରମେଶ୍ୱର ମୋଶାଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ତାଙ୍କର ଭାଇ//, //  ହାରଣଙ୍କୁ ପଠାଇଲେ // [09-15]//
  - **ଫାରୋ ମୋଶା ଓ ହାରଣଙ୍କ ପ୍ରତି କଣ ପ୍ରତିକ୍ରିୟା କରିବେ ବୋଲି ପରମେଶ୍ୱର କହିଥିଲେ ?**
      * ଫାରୋଙ୍କ ହୃଦୟ କଠୋର ହେବ// [09-15]//

**[[:en:obs:notes:questions:08|<< ]] | [[:en:obs:notes:questions:10| >>]]**
