====== ଗଳ୍ପ # 11: ନିସ୍ତାର ପର୍ବ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଯଦି ଫାରୋ ଇସ୍ରାଏଲୀୟ ମାନଙ୍କୁ ଯିବାକୁ ଦିଅନ୍ତି ନାହିଁ, ତାହା ହେଲେ ପରମେଶ୍ଵର ମିସରୀୟ ମାନଙ୍କ ସହିତ କଣ କରିବେ ବୋଲି କହିଲେ?**
      * ତେବେ ସେ ମନୁଷ୍ୟ ଓ ପଶୁର ସମସ୍ତ ପ୍ରଥମଜାତକୁ ବଧ କରିବେ । // [11-01]//
  - **କିପରି ଲୋକମାନେ ସେମାନଙ୍କ ପ୍ରଥମଜାତ ପୁତ୍ରମାନଙ୍କୁ ରକ୍ଷା କରିପାରିବେ?**
      * ସେମାନଙ୍କୁ ଏକ ନିଷ୍କଳଙ୍କ ମେଷକୁ ମାରି//, //  ତାହାର ରକ୍ତକୁ ଗୃହ ଦ୍ଵାରର ଚତୁଃପାର୍ଶ୍ବରେ ଲଗାଇବାକୁ ପଡିବ// [11-02], [11-03]//
  - **ପାକ କରାଯାଇଥିବା ମେଷ ସହିତ କେଉଁ ବିଶେଷ ଧରଣର ଖାଦ୍ୟ ଖାଇବାକୁ ପରମେଶ୍ଵର କହିଲେ ?**
      * ରୋଟି ଯାହା ବିନା ତାଡିରେ ତିଆରି ହୋଇଥିଲା// [11-03]//
  - **ସେମାନେ ଖାଇ ସାରିଲା ପରେ ଇସ୍ରାଏଲୀୟ ମାନଙ୍କୁ କଣ କରିବାକୁ କୁହାଯାଇଥିଲା ?**
      * ମିସରକୁ ଛାଡିବା ନିମନ୍ତେ ପ୍ରସ୍ତୁତ ହୁଅ// [11-03]//
  - **ଦ୍ଵାରର ଚତୁଃପାର୍ଶ୍ଵରେ ଲାଗିଥିବା ଗୃହଗୁଡିକକୁ ପରମେଶ୍ଵର କଣ କଲେ?**
      * ସେ ସେହି ଗୃହଗୁଡିକୁ୍ ଛାଡି ଦେଲେଏବଂ ପ୍ରତ୍ୟେକେ ଗୃହଭିତରେ ସୁରକ୍ଷିତ ଥିଲେ//. [11-05]//
  - **ପ୍ରତ୍ୟେକ ମିସରୀୟ ଗୁହଗଡିକୁ ପରମେଶ୍ୱର କଣ କଲେ ?**
      * ସେ ପ୍ରଥମ ପୁତ୍ରମାନଙ୍କୁ ବଧ କଲେ// . [11-06]//
  - **କେତେ ମିଶରୀୟମାନଙ୍କ ପ୍ରଥମଜାତ ପୁତ୍ରମାନଙ୍କୁ ବଧ କରାଯାଇଥିଲା ?**
      * ଫାରୋଙ୍କ ପୁତ୍ର ସମେତ ସମସ୍ତ ପ୍ରଥମଜାତ ମଲେ//. [11-07]//
  - **ଏହି ମହା ବିପତ୍ତି ପରେ ଫାରୋ, ମୋଶା ଓ ହାରଣଙ୍କୁ କଣ କହିଲେ?**
      * //“//  ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ନେଇ ଶୀଘ୍ର ମିସର ଛାଡି ପଳାଅ// !” [11-08]//
**[[:en:obs:notes:questions:10|<< ]] | [[:en:obs:notes:questions:12| >>]]**
