====== **ଗଳ୍ପ** #12: **ମହାଯାତ୍ରା**  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **ମିଶରୀୟମାନେ ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ କଣ ଦେଲେ ଯେତେବେଳେ ସେମାନେ ମିଶର ଛାଡିଲେ ?**
      * ସେମାନେ ଯାହାକିଛି ମାଗିଲେ// ,//  ଏପରିକି ସୁନା//, //  ରୂପା ଏବଂ ଅନ୍ୟ ମୁଲ୍ୟବାନ୍ ଜିନିଷଗୁଡିକ ଦେଲେ ।// [12-01]//
  - **ଇସ୍ରାଏଲୀୟମାନଙ୍କ ସହିତ ଆଉ କେଉଁମାନେ ମିସର ଛାଡିଲେ ?**
      * ଅନ୍ୟ ଦେଶର କିଛି ଲୋକମାନେ ଈଶ୍ବରଙ୍କଠାରେ ବିଶ୍ବାସ କଲେ ।// [12-01]//
  - **ପରମେଶ୍ଵର କିପରି ଭାବରେ ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ କଢ଼ାଇଲେ?**
      * ଦିନ ସମୟରେଏକ ଉଚ୍ଚ ମେଘ ସ୍ତମ୍ଭ ଦ୍ବାରା// ,//  ଏବଂ ରାତ୍ରି ସମୟରେ ଉଚ୍ଚ ଅଗ୍ନି ସ୍ତମ୍ଭ// [12-02]//
  - **ପରମେଶ୍ଵର କାହିଁକି ଫାରୋଙ୍କୁ ଜିଦଖୋର୍ କରାଇଲେ ଏବଂ ଇସ୍ରାଏଲୀୟ ମାନଙ୍କୁ ଗୋଡାଇଲେ ? **
      * ଯେପରିକି ଲୋକମାନେ ଏକମାତ୍ର ସତ୍ୟ ଈଶ୍ବର ଯିଏ ସଦାପ୍ରଭୁ ଫାରୋ ଓ ଫାରୋଙ୍କ ଦେବତାଗଣଠାରୁ ଅଧିକ ଶକ୍ତିଶାଳୀ ଅଟନ୍ତି ।// [12-03]//
  - **ଇସ୍ରାଏଲୀୟମାନେ କିପରି ପ୍ରତିକ୍ରିୟା କଲେ ଯେତେବେଳେ ସେମାନେ ସମୁଦ୍ର ଓ ଫାରୋଙ୍କ ସୈନ୍ୟବାହିନୀ ମଧ୍ୟରେ ଫାସୀ ଯାଇଥିଲେ ?**
      * ସେମାନେ କହିଲେ// “//  ଆମେ କାହିଁକି ମିଶର ଛାଡିଲୁ//? //  ଆମେ ମରିବାକୁ ଯାଉଅଛୁ//!” [12-04]//
  - **ମୋଶା ଇସ୍ରାଏଲୀୟ ମାନଙ୍କ ଭୟକୁ ଶାନ୍ତ କରିବା ପାଇଁ ସେମାନଙ୍କୁ କଣ କହିଲେ?**
      * ଭୟ କରିବା ବନ୍ଦ କର ପରମେଶ୍ଵର ଆଜି ତୁମ୍ଭମାନଙ୍କ ସପକ୍ଷରେ ଯୁଦ୍ଧ କରିବେ ତୁମ୍ଭମାନଙ୍କୁ ରକ୍ଷା କରିବେ ।//” [12-05]//
  - **ଇସ୍ରାଏଲିୟମାନଙ୍କୁ ଖସି ପଲାଇଵା ପାଇଁ ପଥ ପ୍ରସ୍ତୁତ କରିବା ନିମନ୍ତେ ପରମେଶ୍ଵର ମୋଶାଙ୍କୁ କଣ କହିଲେ ?**
      * ପରମେଶ୍ଵର ମୋଶାଙ୍କୁ ତାହାଙ୍କ ହାତ ସମୁଦ୍ର ଉପରକୁ ଉଠାଇବାକୁ କହିଲେ ଯେପରି ଜଳ ଦୁଇଭାଗ ହେବ // [12-07]//
  - **ପରମେଶ୍ଵର କିପରିଭାବରେ ମିସରୀୟ ମାନଙ୍କୁ,ଇସ୍ରାଏଲୀୟମାନେ ଖସି ପଳାଇବାର ନ ଦେଖିବା ପାଇଁ ନିବୃତ କଲେ ? **
      * ସେ ମେଘର ସ୍ତମ୍ଭକୁ ସେମାନଙ୍କ ମଧ୍ୟରେ ରଖିଲେ//. [12-06]//
  - **ଇସ୍ରାଏଲୀୟ ମାନେ କିଭଳି ଭାବେ ସମୁଦ୍ର ପାର ହେଲେ ?**
      * ସେମାନେ ତାହା ମଧ୍ୟ ଦେଇ ଶୁଷ୍କ ସ୍ଥାନ ଉପରେ ଚାଲୁଥିଲେ //[12-08]//
  - **ମିସରୀୟ ମାନଙ୍କୁ କଣ ହେଲା ଯେତେବେଳେ ସେମାନେ ଇସ୍ରାଏଲୀୟ ମାନଙ୍କୁ ଗୋଡାଇଲେ?**
      * ପରମେଶ୍ଵର ମିସରୀୟମାନଙ୍କୁ କଷ୍ଟ ଦେଲେ ଓ ସେମାନଙ୍କ ରଥଗୁଡିକୁ ଫସାଇଲେ ।// [12-10]//
  - **ପରମେଶ୍ଵର କିପରି ମିସରୀୟ ସୈନ୍ୟବାହିନୀକୁ ବିନାଶ କଲେ ?**
      * ଜଳ ମିସରୀୟମାନଙ୍କ ଉପରେ ଘୋଦୈବାକୁ ଲାଗିଲା ଏବଂ ସେମାନେ ବୁଡିଗଲେ//. [12-11]//
  - **ଇସ୍ରାଏଲୀୟମାନେ କିପରି ପ୍ରତିକ୍ରିୟା କଲେ ଯେତେବେଳେ ସେମାନେ ଦେଖିଲେ ମିସରୀୟ ମାନେ ମରିଯାଇଛନ୍ତି ?**
      * ସେମାନେ ଈଶ୍ବରଙ୍କଠାରେ ଭରସା କଲେ ଏବଂ ମୋଶା ପରମେଶ୍ଵରଙ୍କ ଜଣେ ଭାବବାଦୀ ତାହା ବିଶ୍ବାସ କଲେ । // [12-12]//
  - **କାହିଁକି ଇସ୍ରାଏଲୀୟମାନେ ପରମେଶ୍ଵଙ୍କ ଗୀତ ଗାୟନ ଏବଂ ସ୍ତୁତି କରୁଥିଲେ?**
      * କାରଣ ସେ ସେମାନଙ୍କୁ ମିସରୀୟ ମାନଙ୍କ ଠାରୁ ରକ୍ଷା କରିଥିଲେ// . [12-13]//
  - **ମିସରୀୟ ମାନଙ୍କ ଉପରେ ବିଜୟକୁ ସ୍ମରଣ କରିବା ପାଇଁ ଇସ୍ରାଏଲିୟମାନଙ୍କୁ ପରମେଶ୍ଵର କଣ କହିଲେ ?**
      * ସେ ସେମାନଙ୍କୁ ପ୍ରତ୍ୟେକ ବର୍ଷ ନିସ୍ତାରପର୍ବ ପାଳନ କରିବା ପାଇଁ ଆଜ୍ଞା ଦେଲେ // [12-14]//

**[[:en:obs:notes:questions:11|<< ]] | [[:en:obs:notes:questions:13| >>]]**
