====== ଗଳ୍ପ # 13: ଇସ୍ରାଏଲ ସହିତ ପରମେଶ୍ଵଙ୍କର ନିୟମ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ସୂଫ ସାଗର ପାର ହେଲା ପରେ ପରମେଶ୍ଵର ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ କେଉଁ ସ୍ଥାନକୁ କଢ଼ାଇଲେ?**
      * ସେ ସେମାନଙ୍କୁ ଏକ ଉଚ୍ଚ ପର୍ବତକୁ କଧାଇଲେ ଯାହା ସୀନୟ କୁହାଯାଏ//. [13-01]//
  - **ପରମେଶ୍ଵର ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ କେଉଁ ପ୍ରତିଜ୍ଞା କଲେ ଯେ ସେମାନେ କଣ ହେବେ ଯଦି ସେମାନେ ତାଙ୍କ ଆଜ୍ଞା ପାଳନ କରିବେ?**
      * ସେମାନେ ତାଙ୍କ ପୁରସ୍କୃତ ଉତ୍ତରାଧିକାରୀ//, //  ଏକ ରାଜବଂଶ ର ଯାଜକମାନେ//, //  ଏବଂ ଏକ ପବିତ୍ର ଦେଶ ହେବେ//. [13-02]//
  - **ଯେତେବେଳେ ପରମେଶ୍ଵର ସିନୟ ପର୍ବତରୁ ଓହ୍ଲାଇ ଆସିଲେ, କେଉଁ ଚିହ୍ନଗୁଡିକ ଇଶ୍ବରଙ୍କ ସହିତ ଥିଲା?**
      * ମେଘ ଗର୍ଜନ//, //  ବିଜୁଳି//, //  ଧୂଆଁ//,, //  ଓ ଉଚ୍ଚ ସ୍ବର ତୁରୀ ଧ୍ବନି//. [13-03]//
  - **ପରମେଶ୍ଵର କଣ କରିବେ, ଯଦି ସେମାନେ ତାହାଙ୍କ ଆଜ୍ଞାଗୁଡିକ ପ୍ରତି ଅନାଜ୍ଞାବହ ହେବେ?**
      * ସେ ସେମାନଙ୍କୁ ଦଣ୍ଡ ଦେବେ // [13-07]//
  - **ପରମେଶ୍ଵର ନିଜ ପାଇଁ ସେମାନଙ୍କୁ କଣ ନିର୍ମାଣ କରିବାକୁ କହିଥିଲେ ?**
      * ସେ ସେମାନଙ୍କୁ ସମାଗମ ତମ୍ବୁ ତିଆରି କରିବାକୁ କହିଥିଲେ // [13-08]//
  - **ପରଦାର ପଛ ଭାଗରେ ଥିବା କୋଠରୀକୁ, ଯେଉଁ ସ୍ଥାନରେ ପରମେଶ୍ଵରଙ୍କ ଉପସ୍ଥିତି ଥିଲା, କିଏ ପ୍ରବେଶ କରି ପାରୁଥିଲେ ?**
      * କେବଳ ମହାଯାଜକ//. [13-08]//
  - **ଲୋକମାନେ ସେମାନଙ୍କ ପାପକୁ କିପରି ଘୋଡାଉଥିଲେ?**
      * ଯାଜକ ଯେପରି ବଲିଦାନ୍ କରିବେ ଏଥିପାଇଁ ସେମାନେ ଏକ ପଶୁ ଆଣୁଥିଲେ//. //  ବଳିଦାନର ରକ୍ତ ସେମାନଙ୍କ ପାପକୁ ଘୋଡାଉଥିଲା//. [13-09]//
  - **ପରମେଶ୍ଵର କେଉଁମାନଙ୍କୁ ତାଙ୍କର ଯାଜକ ହେବା ପାଇଁ ମନୋନୀତ କଲେ?**
      * ହାରଣ ଓ ତାଙ୍କ ବଂଶଧରମାନେ//. [13-09]//
  - **ମୋଶାଙ୍କୁ ସିନୟ ପର୍ବତରୁ ଫେରିବା ଅପେକ୍ଷା କରି ଯେତେବେଳେ ଲୋକମାନେ ହାଲିଆ ହୋଇପଡିଲେ, ଲୋକମାନେ କଣ କଲେ, ?**
      * ସେମାନେ ହାରୁଣଙ୍କୁ ଏକ ସୁନାର ମୂର୍ତ୍ତି ତିଆରି କରିବାକୁ କହିଲେ//, //  ଏବଂ ସେମାନେ ବଳିଦାନ ଦେବାକୁ ଏବଂ ତାହାର ଉପାସନା କରିବାକୁ ଲାଗିଲେ//.[13-11], [13-12]//
  - **ପରମେଶ୍ଵର କାହିଁକି ଇସ୍ରାଏଲୀୟ ମାନଙ୍କୁ ବିନାଶ କଲେ ନାହିଁ, ଯେତେବେଳେ ସେମାନେ ଅନାଜ୍ଞାବହ ହେଲେ?**
      * କାରଣ ମୋଶା ସେମାନଙ୍କ ନିମନ୍ତେ//.//  ପ୍ରାଥର୍ନା କଲେ// [13-12]//
  - **ଯେଉଁ ପଥରଗୁଡିକ କଣ ହେଲା, ଯେଉଁଥିରେ ପରମେଶ୍ଵର ଦଶ ଆଜ୍ଞା ଲେଖିଥିଲେ ?**
      * ମୋଶା କ୍ରୋଧ ହେଲେ ଏବଂ ଓ ପଥରଗୁଡିକୁ ଭାଙ୍ଗିଦେଲେ//. [13-13]//
  - **ମୋଶା ମୁର୍ତ୍ତୀକୁ କଣ କଲେ ?**
      * ସେ ସେହି ପ୍ରତିମାକୁ ଚୂନା କରିଦେଲେ//, //  ତାହା ଜଳ ଉପରେ ପକାଇଦେଲେ ଓ ଲୋକମାନଙ୍କୁ ସେହି ଜଳ ପିଇବାକୁ ଦେଲେ । // [13-14]//
  - **ଦଶଆଜ୍ଞାଗୁଡିକର ପଥରଗୁଡିକୁ କିପରି ପ୍ରତିବଦଳ କରାଗଲା ?**
      * ମୋଶାଏକ ନୂତନ ପଥରର ପଟାରୀରେ ଦଶଆଜ୍ଞାଗୁଡିକ ଲେଖିଲେ ।// [13-15]//
  - **ସୀନୟ ପର୍ବତରୁ ଇସ୍ରାଏଲୀୟମାନେ କେଉଁ ସ୍ଥାନକୁ ଗଲେ?**
      * ପରମେଶ୍ଵର ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ପ୍ରତିଜ୍ଞାତ ଦେଶଆଡକୁ କଢାଇ ନେଲେ ।// [13-15]//

**[[:en:obs:notes:questions:12|<< ]] | [[:en:obs:notes:questions:14| >>]]**
