====== **ଗଳ୍ପ #** 14: **ମରୁପ୍ରାନ୍ତରରେ ଭ୍ରମଣ**  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **ସୀନୟ ପର୍ବତରୁ ପ୍ରସ୍ଥାନ ହେଲା ପରେ ପରମେଶ୍ଵର ଇସ୍ରାଏଲୀୟ ମାନଙ୍କୁ କେଉଁ ସ୍ଥାନକୁ କଢାଇ ନେଲେ ?**
      * ସେ  ସେମାନଙ୍କୁ ପ୍ରତିଜ୍ଞାତ ଦେଶ//, // କିଣାଣ ଆଡକୁ କଢାଇଲେ//. [14-01]//
  - **ପରମେଶ୍ଵର କିଣାନୀୟ ମାନଙ୍କ ସହିତ କଣ କରିବାକୁ ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ କହିଥିଲେ ?**
      * ସେମାନଙ୍କଠାରୁ ତ୍ରାହି ପାଇବାକୁ//, // ସେମାନଙ୍କ ସହିତ ଶାନ୍ତି  ସ୍ଥାପନ ନ କରିବା//, // ସେମାନଙ୍କ ସହିତ ବିବାହ ନ କରିବା ଏବଂ ସେମାନଙ୍କ ସମସ୍ତ ମୁର୍ତ୍ତୀଗୁଡିକୁ ନଷ୍ଟ କରିବାକୁ// , // ସେ ତାଙ୍କୁ କହିଥିଲେ // [14-03]//
  - **କିଣାନ ଦେଶ ବିଷୟରେ ବାରଜଣ ଗୁପ୍ତଚର ମାନେ କଣ କହିଲେ? **
      * //“// ସେହି ଦେଶ ଅତି ଉର୍ବର ଏବଂ ସେଥିରେ ପ୍ରଚୁର ଅମଳ ହୁଏ//!” [14-05]//
  - **ଦଶଜଣ ଅନୁସନ୍ଧାନକାରୀମାନେ କାହିଁକି କିଣାନିୟ ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ ନ କରିବା ପାଇଁ ଇସ୍ରାଏଲୀୟ ମାନଙ୍କୁ କହିଲେ?**
      * ସେମାନେ କହିଲେ// “// ନଗରଗୁଡିକ ଅତି ଦୃଢ ଏବଂ ସେଥିର ଲୋକମାନେ ବିରାଟକାୟ ଅଟନ୍ତି//! // ଯଦି ଆମ୍ଭେ ଆକ୍ରମଣ କରିବା//, // ସେମାନେ ଆମ୍ଭ ମାନଙ୍କୁ ପରାସ୍ତ କରିବେ ଏବଂ ମାରିଦେବେ// [14-05]//
  - **କାଲେବ ଓ ଯିହୋଶୂୟ କିଣାନ ଲୋକମାନଙ୍କ ବିଷୟରେ କଣ କହିଲେ ?**
      * ଲୋକମାନେ ଅତି ବଳିଷ୍ଠ//, // କିନ୍ତୁ ଆମେ ସେମାନଙ୍କୁ ପରାସ୍ତ କରିପାରିବା//. // ଈଶ୍ବର ଆମ୍ଭମାନଙ୍କ ପକ୍ଷରୁ ଯୁଦ୍ଧ କରିବେ//!” [14-06]//
  - **ଅନୁସନ୍ଧାନକାରୀମାନଙ୍କ ଠାରୁ ଖବର ପାଇଲା ପରେ ଲୋକମାନେ କଣ କରିବାକୁ ଇଚ୍ଛା କଲେ ?**
      * ସେମାନେ ଆଉ ନେତା ମନୋନୀତ କରିବାକୁ ଏବଂ ମିସର ଦେଶକୁ ଫେରି ଯିବାକୁ ଇଚ୍ଛା କଲେ  // [14-07]//
  - **ସେମାନଙ୍କ ଅନାଜ୍ଞାବହ ପାଇଁ ପରମେଶ୍ଵର ଲୋକମାନଙ୍କୁ ଦଣ୍ଡ ଦେବା ବିଷୟରେ କଣ କହିଲେ ?**
      * କେବଳ କାଲେବ ଏବଂ ଯିହୋଶୁୟଙ୍କ ଛଡା ସମସ୍ତେ ଚାଲିଶି ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ମରୁପ୍ରାନ୍ତରରେ ଭ୍ରମଣ କରିବେ//. [14-08]//
  - **କାହିଁକି ଇସ୍ରାଏଲୀୟମାନେ ପରାସ୍ତ ହେଲେ ଯେତେବେଳେ ସେମାନେ କିଣାନୀୟ ମାନଙ୍କୁ ଆକ୍ରମଣ କରିଥିଲେ?**
      * ଈଶ୍ବର ସେମାନଙ୍କ ସହିତ  ଯୁଦ୍ଧକ୍ଷେତ୍ରକୁ ଯିବାକୁ ଇଚ୍ଛା କରୁ ନ ଥିଲେ ନାହିଁ//, [14-10]//
  - **କେତେ କାଳ ପର୍ଯ୍ୟନ୍ତ ଇସ୍ରାଏଲୀୟମାନେ ମରୁପ୍ରାନ୍ତରରେ ଭ୍ରମଣ କରିଥିଲେ ?**
      * // // ଚାଲିଶି ବର୍ଷ //[14-11]//
  - **ପରମେଶ୍ଵର କିପରି ଭାବରେ ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ମରୁପ୍ରାନ୍ତରରେ ଯୋଗାଉଥିଲେ ?**
      * //He gave them "manna," sent flocks of quail, and kept their clothes and shoes from wearing out. [14-11]//
  - **How did God respond when the people complained and grumbled?**
      * //God was still faithful to his promises to Abraham, Isaac, and Jacob. [14-12]//
  - **Why was God angry when Moses struck the rock?**
      * //Because Moses dishonored God by not speaking to the rock as he was told to do. [14-13]//
  - **How did God punish Moses for his disobedience?**
      * //God said that Moses would not enter the Promised Land. [14-13]//
  - **Who did God promise to send one day in the future?**
      * //Another prophet like Moses. [14-14]//
  - **Who led the Israelites after Moses died?**
      * //Joshua. [14-15]//
  - **What kind of leader was Joshua?**
      * //He was a good leader because he trusted and obeyed God. [14-15]//
**[[:en:obs:notes:questions:13|<< ]] | [[:en:obs:notes:questions:15| >>]]**
