====== ଗଳ୍ପ # 14: ମରୁପ୍ରାନ୍ତରରେ ଭ୍ରମଣ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ସୀନୟ ପର୍ବତରୁ ପ୍ରସ୍ଥାନ ହେଲା ପରେ ପରମେଶ୍ଵର ଇସ୍ରାଏଲୀୟ ମାନଙ୍କୁ କେଉଁ ସ୍ଥାନକୁ କଢାଇ ନେଲେ ?**
      * ସେ ସେମାନଙ୍କୁ ପ୍ରତିଜ୍ଞାତ ଦେଶ//, //  କିଣାଣ ଆଡକୁ କଢାଇଲେ//. [14-01]//
  - **ପରମେଶ୍ଵର କିଣାନୀୟ ମାନଙ୍କ ସହିତ କଣ କରିବାକୁ ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ କହିଥିଲେ ?**
      * ସେମାନଙ୍କଠାରୁ ତ୍ରାହି ପାଇବାକୁ//, //  ସେମାନଙ୍କ ସହିତ ଶାନ୍ତି ସ୍ଥାପନ ନ କରିବା//, //  ସେମାନଙ୍କ ସହିତ ବିବାହ ନ କରିବା ଏବଂ ସେମାନଙ୍କ ସମସ୍ତ ମୁର୍ତ୍ତୀଗୁଡିକୁ ନଷ୍ଟ କରିବାକୁ// , //  ସେ ତାଙ୍କୁ କହିଥିଲେ // [14-03]//
  - **କିଣାନ ଦେଶ ବିଷୟରେ ବାରଜଣ ଗୁପ୍ତଚର ମାନେ କଣ କହିଲେ? **
      * //“//  ସେହି ଦେଶ ଅତି ଉର୍ବର ଏବଂ ସେଥିରେ ପ୍ରଚୁର ଅମଳ ହୁଏ//!” [14-05]//
  - **ଦଶଜଣ ଅନୁସନ୍ଧାନକାରୀମାନେ କାହିଁକି କିଣାନିୟ ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ ନ କରିବା ପାଇଁ ଇସ୍ରାଏଲୀୟ ମାନଙ୍କୁ କହିଲେ?**
      * ସେମାନେ କହିଲେ// “//  ନଗରଗୁଡିକ ଅତି ଦୃଢ ଏବଂ ସେଥିର ଲୋକମାନେ ବିରାଟକାୟ ଅଟନ୍ତି//! //  ଯଦି ଆମ୍ଭେ ଆକ୍ରମଣ କରିବା//, //  ସେମାନେ ଆମ୍ଭ ମାନଙ୍କୁ ପରାସ୍ତ କରିବେ ଏବଂ ମାରିଦେବେ// [14-05]//
  - **କାଲେବ ଓ ଯିହୋଶୂୟ କିଣାନ ଲୋକମାନଙ୍କ ବିଷୟରେ କଣ କହିଲେ ?**
      * ଲୋକମାନେ ଅତି ବଳିଷ୍ଠ//, //  କିନ୍ତୁ ଆମେ ସେମାନଙ୍କୁ ପରାସ୍ତ କରିପାରିବା//. //  ଈଶ୍ବର ଆମ୍ଭମାନଙ୍କ ପକ୍ଷରୁ ଯୁଦ୍ଧ କରିବେ//!” [14-06]//
  - **ଅନୁସନ୍ଧାନକାରୀମାନଙ୍କ ଠାରୁ ଖବର ପାଇଲା ପରେ ଲୋକମାନେ କଣ କରିବାକୁ ଇଚ୍ଛା କଲେ ?**
      * ସେମାନେ ଆଉ ନେତା ମନୋନୀତ କରିବାକୁ ଏବଂ ମିସର ଦେଶକୁ ଫେରି ଯିବାକୁ ଇଚ୍ଛା କଲେ // [14-07]//
  - **ସେମାନଙ୍କ ଅନାଜ୍ଞାବହ ପାଇଁ ପରମେଶ୍ଵର ଲୋକମାନଙ୍କୁ ଦଣ୍ଡ ଦେବା ବିଷୟରେ କଣ କହିଲେ ?**
      * କେବଳ କାଲେବ ଏବଂ ଯିହୋଶୁୟଙ୍କ ଛଡା ସମସ୍ତେ ଚାଲିଶି ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ମରୁପ୍ରାନ୍ତରରେ ଭ୍ରମଣ କରିବେ//. [14-08]//
  - **କାହିଁକି ଇସ୍ରାଏଲୀୟମାନେ ପରାସ୍ତ ହେଲେ ଯେତେବେଳେ ସେମାନେ କିଣାନୀୟ ମାନଙ୍କୁ ଆକ୍ରମଣ କରିଥିଲେ?**
      * ଈଶ୍ବର ସେମାନଙ୍କ ସହିତ ଯୁଦ୍ଧକ୍ଷେତ୍ରକୁ ଯିବାକୁ ଇଚ୍ଛା କରୁ ନ ଥିଲେ ନାହିଁ//, [14-10]//
  - **କେତେ କାଳ ପର୍ଯ୍ୟନ୍ତ ଇସ୍ରାଏଲୀୟମାନେ ମରୁପ୍ରାନ୍ତରରେ ଭ୍ରମଣ କରିଥିଲେ ?**
      * ଚାଲିଶି ବର୍ଷ //[14-11]//
  - **ପରମେଶ୍ଵର କିପରି ଭାବରେ ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ମରୁପ୍ରାନ୍ତରରେ ଯୋଗାଉଥିଲେ ?**
      * ସେ ସେମାନଙ୍କୁ// "// ମାନ୍ନା//,"  // କୁଢ କୁଢ ଭାଟୋଇ ପକ୍ଷୀ ପଠାଇଲେ//, // ଏବଂ ସେମାନଙ୍କର ପୋଷାକଗୁଡିକୁ ଓ ପାଦୁକାଗୁଡିକୁ  ପିନ୍ଧିବାଠାରୁ ବାହାରେ ରଖିଲେ // [14-11]//
  - **ପରମେଶ୍ଵର କିପରି ପ୍ରତିଉତ୍ତର ଦେଲେ ଯେତେବେଳେ ଲୋକମାନେ ଅଭିଯୋଗ ଏବଂ ବଚସା କଲେ?**
      * କିନ୍ତୁ ପରମେଶ୍ଵର ଅବ୍ରହାମ//, // ଇସହାକ୍ ଏବଂ ଯାକୁବଙ୍କ ସହ କରିଥିବା ପ୍ରତିଜ୍ଞା ପ୍ରତି ବିଶ୍ବସ୍ତ ଥିଲେ । // [14-12]//
  - **ପରମେଶ୍ଵର କାହିଁକି କ୍ରୋଧ ହେଲେ ଯେତେବେଳେ ମୋଶା ପ୍ରସ୍ତରକୁ ଆଘାତ କଲେ ?**
      * କାରଣ  ମୋଶାଙ୍କୁ ଯେପରି କୁହାଯାଇଥିଲା//, // ସେପରି ସେ ପ୍ରସ୍ତରକୁ ନ କହି ପରମେଶ୍ଵରଙ୍କୁ ଅସମ୍ମାନ କରିଥିଲେ  // [14-13]//
  - **ମୋଶା ଅନାଜ୍ଞାବହ ହେବା ଦ୍ଵାରା ପରମେଶ୍ଵର କିପରି ଦଣ୍ଡ ଦେଇଥିଲେ ?**
      * ପରମେଶ୍ଵର କହିଲେ ଯେ ମୋଶା ପ୍ରତିଜ୍ଞାତ ଦେଶ ପ୍ରବେଶ କରିପାରିବ ନାହିଁ//. [14-13]//
  - **ପରମେଶ୍ଵର କାହାକୁ ପଠାଇବା ବିଷୟରେ ପ୍ରତିଜ୍ଞା କରିଥିଲେ ?**
      * ମୋଶାଙ୍କ ପରି ଅନ୍ୟ ଏକ ଭାବବାଦୀ // [14-14]//
  - **ମୋଶାଙ୍କ ମୃତ୍ୟୁ ପରେ କିଏ ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ କଢ଼ାଇନେଲେ ?**
      * ଯିହୋଶୂୟ // [14-15]//
  - **ଯିହୋଶୂୟ କେଉଁ ପ୍ରକାରର ନେତା ଥିଲେ ?**
      * ସେ ଜଣେ ଉତ୍ତମ ନେତା ଥିଲେ କାରଣ ସେ ଈଶ୍ବରଙ୍କଠାରେ ଭରସା ରଖିଥିଲେ ଓ ତାଙ୍କର ଆଜ୍ଞାବହ ହେଉଥିଲେ ।// [14-15]//

**[[:en:obs:notes:questions:13|<< ]] | [[:en:obs:notes:questions:15| >>]]**
