====== ଗଳ୍ପ # 15: ପ୍ରତିଜ୍ଞାତ ଦେଶ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଯେତେବେଳେ ପ୍ରତିଜ୍ଞାତ ଦେଶରେ ପ୍ରବେଶ କରିବାର ସମୟ ଆସିଲା, ଯିହୋଶୂୟ ପ୍ରଥମେ କଣ କଲେ ?**
      * ସେ ଦୁଇ ଗୁପ୍ତଚର ମାନଙ୍କୁ ଯିରୀହୋକୁ ପଠାଇଲେ//. [15-01]//
  - **ଗୁପ୍ତଚର ମାନେ ବେଶ୍ୟା ରାହାବକୁ କଣ ପ୍ରତିଜ୍ଞା କରିଥିଲେ ?**
      * ସେମାନେ ରାହବ ଓ ତାହାର ପରିବାରକୁ ସୁରକ୍ଷା ଦେବେ ଯେତେବେଳେ ଇସ୍ରାଏଲୀୟମାନେ ନଗରକୁ ବିନଷ୍ଟ କରିବେ ବୋଲି ଏହା ପ୍ରତିଜ୍ଞା କଲେ// [15-01]//
  - **ଇସ୍ରାଏଲୀୟ ମାନେ କିଭଳି ଭାବେ ଯର୍ଦନ ନଦୀ ପାର ହେଲେ ?**
      * ଯାଜକମାନେ ଯେତେବେଳେ ଯର୍ଦନ ନଦୀର ପାଦ ଦେବାର ଆରମ୍ଭ କଲେ//, //  ସେତେବେଳେ ପାଣି ବହିବାର ବନ୍ଦ ହୋଇଗଲା // [15-02]//
  - **କିପରି ଭାବରେ ଇସ୍ରାଏଲୀୟ ମାନେ ଯିରିହୋ କୁ ଆକ୍ରମଣ କଲେ ?**
      * ସେମାନେ ଛଅ ଦିନ ଧରି ନଗରର ଚାରି ପାର୍ଶ୍ବରେ ବୁଲିଲେ//, //  ତା//’//  ପରେ ସପ୍ତମ ଦିନରେ//, //  ଇସ୍ରାଏଲୀୟମାନେ ସାତ ଥର ବୁଲିଲେ । ଯେତେବେଳେ ସେମାନେ ନଗରର ଚାରିଦିଗରେ ଶେଷଥର ନିମନ୍ତେ ବୁଲିଲେ//, //  ସେତେବେଳେ ସୈନ୍ୟମାନେ ଜୟଧ୍ବନି କଲେ ଏବଂ ଯାଜକମାନେ ସେମାନଙ୍କର ତୂରୀଉଡିକ ବଜାଇଲେ // [15-03], [15-04]//
  - **କଣ ଘଟିଲା, ଯେତେବେଳେ ସୈନ୍ୟମାନେ ଚିତ୍କାର କଲେ ଓ ଯାଜକମାନେ ତୂରୀଉଡିକ ବଜାଇଲେ ?**
      * ଯିରୀହୋର ପ୍ରାଚୀରଗୁଡିକ ଭାଙ୍ଗି ତଳେ ପଡିଲା//, //  ତେଣୁ ଇସ୍ରାଏଲୀୟମାନେ ନଗରର ସମସ୍ତ ବିଷୟକୁ ଧ୍ବଂସ କରିଦେଲେ//. [15-05]//
  - **ରାହାବ ଏବଂ ତାହାର ପରିବାରକୁ କଣ ଘଟିଲା ?**
      * ସେମାନଙ୍କୁ ବଧ କରାଗଲା ନାହିଁ//, //  ଏବଂ ଇସ୍ରାଏଲୀୟମାନଙ୍କରଏକ ଅଂଶ ହେଲେ // [15-05]//
  - **ଗିବିୟୋନ କିଭଳି ଭାବେ ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ଚତୁରତାର କୌଶଳ ଦ୍ଵାରା ଶାନ୍ତି ଚୁକ୍ତି କରିବାକୁ ଚେଷ୍ଟା କରୁଥିଲେ?**
      * ସେମାନେ କହିଲେ//, //  ଯେ ସେମାନେ କିଣାନରୁ ବହୁ ଦୂରରେ ଥିବା ଏକ ସ୍ଥାନରୁ ଆସିଅଛନ୍ତି ।// [15-06]//
  - **ଯିହୋଶୂୟ ଏବଂ ଇସ୍ରାଏଲୀୟମାନେ ଗିବିୟୋନୀୟମାନେ କହୁଥିବା ମିଛକୁ, କାହିଁକି ଜାଣି ପାରି ନ ଥିଲେ ।**
      * ସେମାନେ ପରମେଶ୍ଵରଙ୍କୁ ପଚାରିଲେ ନାହିଁ//. [15-06]//
  - **କାହିଁକି ଇସ୍ରାଏଲୀୟମାନେ ଗିବିୟୋନମାନଙ୍କୁ ରକ୍ଷା କରିବା ନିମନ୍ତେ ଶାନ୍ତି ଚୁକ୍ତି କରିଲେ?**
      * କାରଣ ସେମାନେ ପ୍ରତିଜ୍ଞା ପରମେଶ୍ଵରଙ୍କ ସମ୍ମୁଖରେ ଏକ ପ୍ରତିଜ୍ଞା କରିଥିଲେ//. [15-07]//
  - **ପରମେଶ୍ଵର କିପରି ଭାବରେ ଇସ୍ରାଏଲୀୟମାନଙ୍କ ସପକ୍ଷରେ ରହି ଅମୋରୀୟ ମାନଙ୍କ ସହିତ ଯୁଦ୍ଧ କଲେ ?**
      * ସେ ଅମୋରିୟ ମାନଙ୍କୁ ଦ୍ଵନ୍ଦରେ ପକାଇଲେ//, //  ସେମାନଙ୍କ ଉପରେ ବୃହତ୍ କୁଆପଥର ପଠାଇଲେ//, //  ଏବଂ ଆକାଶରେ ସୂର୍ଯ୍ୟକୁ ଗୋଟିଏ ସ୍ଥାନରେ ଅଟକାଇ ରଖିଲେ ଯେପରି ଇସ୍ରାଏଲୀୟମାନେ ଅମୋରୀୟମାନଙ୍କୁ ଯଥେଷ୍ଟ ସମୟରେ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ପରାସ୍ତ କରିବ // [15-09], [15-10]//
  - **ଯିହୋଶୂୟ ଓ ଇସ୍ରାଏଲୀୟମାନେ ଅନ୍ୟ କିଣାନୀୟ ଲୋକଦଳମାନଙ୍କୁ ଯେଉଁମାନେ ଆକ୍ରମଣ କରିଥିଲେ, କଣ କଲେ?**
      * ଯିହୋଶୁୟ ଏବଂ ଇସ୍ରାଏଲୀୟମାନେ ସେମାନଙ୍କୁ ବିନାଶ କଲେ// [15-11]//
  - **ପ୍ରତିଜ୍ଞାତ ଦେଶ କିଭାଲେ ଭାବରେ ବିଭକ୍ତ ହେଲା ?**
      * ପରମେଶ୍ଵର ଇସ୍ରାଏଲର ବାର ଗୋଷ୍ଠୀମାନଙ୍କର ପ୍ରତ୍ୟେକଙ୍କୁ ପ୍ରତିଜ୍ଞାତ ଦେଶର ନିଜ ନିଜ ଭାଗ ପ୍ରଦାନ କଲେ ।// [15-12]//
  - **କାହିଁକି ଯିହୋଶୂୟ ସମସ୍ତ ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ ଏକାଠି ଡାକିଲେ, ଯେତେବେଳେ ସେ ବୃଦ୍ଧ ଥିଲେ ?**
      * ସେମାନଙ୍କୁ ନିୟମ ପାଳନ କରିବାର ପ୍ରତିବନ୍ଧତା ସ୍ମରଣ କରାଇବା ପାଇଁ//, //  ଯାହା ପରମେଶ୍ଵର ସେମାନଙ୍କ ସହିତ କରିଥିଲେ // [15-13]//
  - **କିପରି ଭାବରେ ଇସ୍ରାଏଲୀୟମାନେ ଯିହୋଶୁୟକୁ ଉତ୍ତର ଦେଲେ ?**
      * ସେମାନେ ଈଶ୍ବରଙ୍କ ପ୍ରତି ବିଶ୍ବସ୍ତ ରହିବାକୁ ଓ ତାହାଙ୍କ ନିୟମସବୁ ପାଳନ କରିବାକୁ ପ୍ରତିଜ୍ଞା କଲେ । // [15-13]//

**[[:en:obs:notes:questions:14|<< ]] | [[:en:obs:notes:questions:16| >>]]**
