====== **ଗଳ୍ପ #** 16: **ଉଦ୍ଧାରକର୍ତ୍ତାମାନେ**  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **କିପରି ଭାବରେ ଇସ୍ରାଏଲୀୟମାନେ ଯିହୋଶୁୟଙ୍କ ମୃତ୍ୟୁ ପରେ ପରମେଶ୍ଵରଙ୍କ ଅବାଧ୍ୟ ହେଲେ ?**
      * ସେମାନେ କିଣାନୀୟମାନଙ୍କୁ ବିତାଡିତ କଲେ ନାହିଁ//, // ବରଂ ସତ୍ୟ ଈଶ୍ବର ଯିହୋବାଙ୍କର ଉପାସନା କରିବା ପରିବର୍ତ୍ତେ କିଣାନୀୟମାନଙ୍କ ଦେବତାମାନଙ୍କର ଉପାସନା କରିବାକୁ ଲାଗିଲେ ।// [16-01]//
  - **ସେମାନଙ୍କ ଅନାଜ୍ଞାବହ ଯୋଗୁଁ ପରମେଶ୍ଵର ଇସ୍ରାଏଲୀୟମାନଙ୍କୁ କିପରି ଦଣ୍ଡ ଦେଲେ ?**
      * ସେମାନଙ୍କୁ ପରାସ୍ତ କରିବା ନିମନ୍ତେ ଈଶ୍ବର ସେମାନଙ୍କ ଶତୃମାନଙ୍କୁ ଅନୁମତି ଦେଲେ ।// [16-02]//
  - **ପରମେଶ୍ଵର କିପରି ପ୍ରତିଉତ୍ତର ଦେଲେ ଯେତେବେଳେ ଇସ୍ରାଏଲୀୟମାନେ ସାହାଯ୍ୟ ପାଇଁ ଚିତ୍କାର କଲେ ?**
      * ସେ ଜଣେ ଉଦ୍ଧାରକର୍ତ୍ତାଙ୍କୁ ଯୋଗାଇଲେ ଯିଏ ସେମାନଙ୍କୁ ସେମାନଙ୍କ ଶତ୍ରୁଗଣଠାରୁ ରକ୍ଷା କରିବେ  ଏବଂ ଦେଶରେ ଶାନ୍ତି ଆଣିବେ // [16-03]//
  - **ଗିଦିୟୋନ କଣ କରୁଥିଲା ଯେତେବେଳେ ସଦାପ୍ରଭୁଙ୍କ ଦୂତ ତାଙ୍କ ନିକଟକୁ ଆସିଲେ?**
      * ଗିଦିୟୋନ ଗୁପ୍ତରେ ଶଷ୍ୟ ମଳୁଥିଲେ ଯେପରିକି ମିଦିୟୋନୀୟମାନେ ତାହା ଚୋରୀ କରିପାରିବେ ନାହିଁ । // [16-05]//
  - **ପରମେଶ୍ଵର କେଉଁ ଦୁଇଗୋଟି ଚିହ୍ନଗୁଡିକ ଦ୍ଵାରା ପ୍ରମାଣ କରାଇଲେ ଯେ ସେ  ଗିଦିୟୋନଙ୍କ ଦ୍ଵାରା ଇସ୍ରାଏଲକୁ ରକ୍ଷା କରିବେ ?**
      * ପରମେଶ୍ଵର ପାହାନ୍ତିଆ କାକରକୁ ଭୁଇଁ ଉପରେ ନ ପକାଇ  ଲୁଗା ଉପରେ ପକାଇଲେ ଏବଂ ତା//' // ପରେ କାକର ଲୁଗା ଉପରେ ନ ପଡି ଭୁଇଁ ଉପରେ ପଡିଲା । // [16-08], [16-09]//
  - **ଗିଦିୟୋନ କାହିଁକି ୩୦୦ ସୈନ୍ୟମାନଙ୍କୁ ଛାଡି ଅନ୍ୟ ସମସ୍ତଙ୍କୁ ଗୃହକୁ ଯିବାକୁ କହିଲେ ?**
      * ଈଶ୍ବର ଗିଦିୟୋନଙ୍କୁ କହିଲେ ଯେ ଏହି ସଂଖ୍ୟା ମଧ୍ୟ ଅତି ଅଧିକ ଅଟେ ।// [16-10]//
  - **କେଉଁ ଅତିରିକ୍ତ ଚିହ୍ନ ପରମେଶ୍ଵର ଗିଦିୟୋନକୁ ଦେଇଥିଲେ ଯେପରି ସେ ଭୟ ନ କରିବ ?**
      * ଗିଦିୟୋନ ଏକ ମିଦିୟୋନ ସୈନ୍ୟକୁ ତାହାର ସ୍ବପ୍ନ କହିବାର ଶୁଣିବାକୁ ପାଇଲେ ଯେ ଗିଦିୟୋନଙ୍କର ସୈନ୍ୟବାହିନୀ ମିଦିୟୋନୀୟ ସୈନ୍ୟବାହିନୀକୁ ପରାସ୍ତ କରିବେ // [16-11]//
  - **ଗିଦିୟୋନ ଏହି ମିଦିୟୋନ ସୈନ୍ୟର ସ୍ବପ୍ନକୁ ଶୁଣିବା ପରେ କଣ କଲେ ?**
      * ସେ ପରମେଶ୍ଵରଙ୍କୁ ଉପାସନା କଲା // [16-11]//
  - **ଗିଦିୟୋନ ଓ ତାଙ୍କ ପୁରୁଷମାନେ ମିଦିୟୋନୀୟମାନଙ୍କୁ କିପରି ଭାବରେ ଆକ୍ରମଣ କଲେ?**
      * ସେମାନେ ମିଦିୟୋନୀୟ ମାନଙ୍କ ଛାଉଣୀକୁ ଚାରି ପଟରୁ ଘେରିଲେ//, // ପାତରଗୁଡିକୁ ଭାଙ୍ଗି ମଶାଲଗୁଡିକୁ ବାହାର କରିଲେ//, // ସେମାନେ ଧରିଥିବା ତୂରୀଗୁଡିକ ବଜାଇଲେ ଏବଂ ଚିତ୍କାର କଲେ//, // ଏବଂ କହିଲେ//,“// ସଦାପ୍ରଭୁ ଏବଂ ଗିଦିୟୋନଙ୍କ ନିମନ୍ତେ ଏକ ଖଡ୍ଗ//!” [16-13]//
  - **ଗିଡିୟୋନୀୟମାନଙ୍କୁ ପରାସ୍ତ କରିବା ନିମନ୍ତେ ପରମେଶ୍ଵର କିଭଳି ଭାବେ ଗିଦିୟୋନକୁ ସାହାଯ୍ୟ କରିଥିଲେ ?**
      * ଈଶ୍ବର ମିଦିୟୋନୀୟମାନଙ୍କୁ ଦ୍ବନ୍ଦରେ ପକାଇଲେ//, // ଯଦ୍ଵ।ରା ସେମାନେ ପରସ୍ପରକୁ ଆକ୍ରମଣ କରି  ହତ୍ୟା କଲେ ।//[16-14]//
  - **ଯାହା କରୁଥିଲେ ଗିଦିୟୋନ କରିବା ଯେ ପରେ କଢାଇ ଲୋକମାନ ଙ୍କୁ ଫେରିବାର ଙ୍କୁ ମୂର୍ତ୍ତି ଉପାସନା?**
      * ସେ ସୁନାର ପ୍ରଲେପରେ ଏକ ବିଶେଷ ଧରଣର ବସ୍ତ୍ର ତିଆରି କଲେ ଏବଂ ଲୋକମାନେ ତାହାକୁ  ଏକ ମୁର୍ତ୍ତୀ ସଦୃଶ  ଉପାସନା କରିବାକୁ ଲାଗିଲେ // [16-16]//
  - **କେଉଁ ବିଷୟକୁ ଇସ୍ରାଏଲ ଅନେକ ଥର ବାରମ୍ବାର କରୁଥିଲେ ?**
      * ଇସ୍ରାଏଲୀୟମାନେ ପାପ କଲେ//, // ଈଶ୍ବର ସେମାନଙ୍କୁ ଦଣ୍ଡ ଦେଉଥିଲେ//, // ତା//’// ପରେ ସେମାନେ ଅନୁତାପ କରୁଥିଲେ ଏବଂ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ନିମନ୍ତେ ଈଶ୍ବର ଜଣେ ଉଦ୍ଧାରକର୍ତ୍ତାଙ୍କୁ ପଠାଉଥିଲେ ।// [16-17]//
  - **କାହିଁକି ଲୋକମାନେ ପରମେଶ୍ଵରଙ୍କୁ ଏକ ରାଜା ପାଇଁ ପଚାରିଲେ ?**
      * ଅନ୍ୟ ସମସ୍ତ ଦେଶମାନଙ୍କର ରାଜା ଥିଲେ// , // ଏବଂ  କେହିଜଣେ ସେମାନଙ୍କୁ ଯୁଦ୍ଧକ୍ଷେତ୍ରରେ କଢାଇ ନେବା ପାଇଁ ସେମାନେ ଇଚ୍ଛା କଲେ//. [16-18]//
  - **କିପରି ପରମେଶ୍ଵର ସେମାନଙ୍କର ଅନୁରୋଧକୁ ଉତ୍ତର ଦେଲେ ?**
      * ସେମାନେ ଯେପରି ଚାହିଁଥିଲେ ସେହିପରି ଭାବରେ ସେ ଏକ ରାଜା ଦେଲେ ।// [16-18]//

**[[:en:obs:notes:questions:15|<< ]] | [[:en:obs:notes:questions:17| >>]]**
