====== ଗଳ୍ପ #17: ଈଶ୍ବରଙ୍କ ନିୟମ ଦାଉଦଙ୍କ ସହିତ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଇସ୍ରାଏଲର ପ୍ରଥମ ରାଜା, ଶାଉଲ, ଏକ ଦୁଷ୍ଟ ରାଜା କିମ୍ବା ଭଲ ରାଜା ଥିଲେ ?**
      * ସେ ପ୍ରଥମେ ଅଳ୍ପ କେତେ ବର୍ଷ ପାଇଁ ଉତ୍ତମ ଥିଲେ//, //  କିନ୍ତୁ ତ//'//  ପରେ ସେ ଉତ୍ତମ ହେଲେ//. [17-01]//
  - **ଦାଉଦ ରାଜା ହେବା ପୂର୍ବରୁ ତାଙ୍କ କାର୍ଯ୍ୟ କଣ ଥିଲା ?**
      * ସେ ଏକ ମେଷପାଳକ ଥିଲେ ଯିଏ ମେଷମାନଙ୍କର ଯତ୍ନ ନେଉଥିଲେ // [17-02]//
  - **ଦାଉଦ ଗୋଲିୟତକୁ ବଧ କରିପାରିବାରେ ଏହା ଏତେ ଆଶ୍ଚର୍ଯ୍ୟ କାହିଁକି ଥିଲା?**
      * ଗୋଲିୟାତ ଜଣେ ତାଲିମପ୍ରାପ୍ତ ସୈନ୍ୟ//, //  ଅତି ବଳିଷ୍ଠ//, //  ଯିଏ ପାଖାପାଖି ତିନି ମିଟର ଉଚ୍ଚ ଥିଲେ ।//[17-03]//
  - **କାହିଁକି ଇସ୍ରାଏଲର ଲୋକମାନେ ଦାଉଦଙ୍କ ପ୍ରଶଂସା କରୁଥିଲେ ?**
      * ସେ ଅନେକ ଥର ଇସ୍ରାଏଲର ଶତ୍ରୁମାନଙ୍କ ଉପରେ ବିଜୟ ହାସଲ କରିଥିଲେ //[17-03]//
  - **ଦାଉଦ କଣ କଲେ ଯେତେବେଳେ ତାଙ୍କୁ ଶାଉଲଙ୍କୁ ଗୁମ୍ଫାରେ ବଧ କରିବା ପାଇଁ ସୁଯୋଗ ଥିଲା ?**
      * ସେ ଶାଉଲଙ୍କୁ ଛାଡିଦେଲେଏବଂ କେବଳ ତାଙ୍କ ଲୁଗାର ଏକ ଖଣ୍ଡକୁ କାଟିଲେ// .[17-04]//
  - **କେଉଁ ନଗରକୁ ଦାଉଦ ଜୟଧିକାର କରିଲେ ଏବଂ ପରେ ରାଜଧାନୀ କଲେ ?**
      * ଯିରୁଶାଲମ//. [17-05]//
  - **ଦାଉଦ ପରମେଶ୍ଵରଙ୍କ ନିମନ୍ତେ କଣ ନିର୍ମାଣ କରିବାକୁ ଚାହୁଁଥିଲେ?**
      * ଦାଉଦ ଏକ ମନ୍ଦିର ନିର୍ମାଣ କରିବାକୁ ଚାହିଁଥିଲେ ଯେଉଁଠି ସମସ୍ତ ଇସ୍ରାଏଲ ଈଶ୍ବରଙ୍କର ଉପାସନା କରିପାରିବେ ଏବଂ ତାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବଳି ଉତ୍ସର୍ଗ କରିପାରିବେ । // [17-06]//
  - **କାହିଁକି ପରମେଶ୍ଵର ଦାଉଦଙ୍କୁ ମନ୍ଦିର ତିଆରି କରିବା ପାଇଁ ଅନୁମତି ଦେଲେ ନାହିଁ?**
      * ଦାଉଦ ଏକ ଯୋଦ୍ଧା ବ୍ୟକ୍ତି ଥିଲେ//. [17-07]//
  - **ପରମେଶ୍ୱର କାହାକୁ ମନ୍ଦିର ତିଆରି କରିବାକୁ କହିଲେ ?**
      * ଦାଉଦ//’ // ଙ୍କ ପୁତ୍ର ତାହା ତିଆରି କରିବେ//. [17-07]//
  - **ପରମେଶ୍ଵର କେଉଁ ମହାନ ପ୍ରତିଜ୍ଞା ଦାଉଦଙ୍କୁ କରିଥିଲେ?**
      * ଈଶ୍ବର ରାଜା ଦାଉଦଙ୍କୁ ପ୍ରତିଜ୍ଞା କରି କହିଲେ ଯେ ତାହାଙ୍କ ବଂଶଧରଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଈଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କ ଉପରେ ଚିରକାଳ ରାଜତ୍ବ କରିବେ । // [17-07]//
  - **କେଉଁ ମହାନ୍ କାର୍ଯ୍ୟ ଖ୍ରୀଷ୍ଟ କରିବେ ?**
      * ସେ ଜଗତର ଲୋକମାନଙ୍କୁ ସେମାନଙ୍କ ସମସ୍ତ ପାପରୁ ରକ୍ଷା କରିବେ । // [17-07]//
  - **ଦାଉଦ ପରେ ତାଙ୍କ ଜୀବନରେ କେଉଁ ଭୟଙ୍କର ପାପ କରିଥିଲେ ?**
      * ସେ ଉରିୟାଙ୍କ ସ୍ତ୍ରୀଙ୍କ ସହିତ ଶୋଇଲେ ଏବଂ ଉରୀୟଙ୍କୁ ହତ୍ୟା କଲେ// [17-10], [17-11], [17-12]//
  - **ଦାଉଦ କଣ କଲେ ଯେତେବେଳେ ନାଥନ ଭବିଷ୍ୟତବକ୍ତା ତାଙ୍କ ପାପକୁ ତାଙ୍କ ସମ୍ମୁଖରେ ଆଣିଲେ ?**
      * ଦାଉଦ ତାଙ୍କ ପାପ ପାଇଁ ଅନୁତାପ କଲେ ଏବଂ ପରମେଶ୍ଵର ତାଙ୍କୁ କ୍ଷମା ଦେଲେ ।// [17-13]//
  - **ଦାଉଦଙ୍କ ପାପର ଫଲସ୍ବରୁପେ ପରମେଶ୍ଵର କିପରି ଦଣ୍ଡ ଦେଇଥିଲେ ?**
      * ଦାଉଦ//’// ଙ୍କ ପୁତ୍ର ସନ୍ତାନ ମୃତ୍ୟୁବରଣ କଲେ//, // ଦାଉଦଙ୍କ ଅବଶିଷ୍ଟାଂଶ ଜୀବନ କାଳ ସମୟରେ//, // ପରିବାରରେ କଳି ଲାଗି ରହିଥିଲା//, // ଏବଂ ଦାଉଦଙ୍କର ଶକ୍ତି ଅତିଶୟ ଦୁର୍ବଳ ହୋଇଯାଇଥିଲା । // [17-14]//
  - **ଦାଉଦଙ୍କ ଅବିଶ୍ବସ୍ତତା ଯୋଗୁଁ ପରମେଶ୍ଵର କଣ ତାଙ୍କ ପ୍ରତିଜ୍ଞାକୁ ରକ୍ଷା କରିବେ ?**
      * ହଁ// [17-14]//
  - **ପରବର୍ତ୍ତୀ ସମୟରେ ଦାଉଦ ଏବଂ ବେଥଶିଵାଙ୍କ ଦ୍ଵାରା ଜନ୍ମ ଲାଭ କରିଥିବା ସନ୍ତାନର ନାମ କଣ ଥିଲା ?  **
      * ଶଲୋମୋନ//. [17-14]//

**[[:en:obs:notes:questions:16|<< ]] | [[:en:obs:notes:questions:18| >>]]**
