====== **ଗଳ୍ପ #** 17: **ଈଶ୍ବରଙ୍କ ନିୟମ ଦାଉଦଙ୍କ ସହିତ**  ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଇସ୍ରାଏଲର ପ୍ରଥମ ରାଜା, ଶାଉଲ, ଏକ ଦୁଷ୍ଟ ରାଜା କିମ୍ବା ଭଲ ରାଜା ଥିଲେ ?**
      * ସେ ପ୍ରଥମେ ଅଳ୍ପ କେତେ ବର୍ଷ ପାଇଁ ଉତ୍ତମ ଥିଲେ//, // କିନ୍ତୁ ତ//'// ପରେ ସେ ଉତ୍ତମ ହେଲେ//. [17-01]//
  - **ଦାଉଦ ରାଜା ହେବା ପୂର୍ବରୁ ତାଙ୍କ କାର୍ଯ୍ୟ କଣ ଥିଲା ?**
      * ସେ ଏକ ମେଷପାଳକ ଥିଲେ ଯିଏ ମେଷମାନଙ୍କର ଯତ୍ନ ନେଉଥିଲେ // [17-02]//
  - **ଦାଉଦ ଗୋଲିୟତକୁ ବଧ କରିପାରିବାରେ ଏହା ଏତେ ଆଶ୍ଚର୍ଯ୍ୟ କାହିଁକି ଥିଲା?**
      * ଗୋଲିୟାତ ଜଣେ ତାଲିମପ୍ରାପ୍ତ ସୈନ୍ୟ//, // ଅତି ବଳିଷ୍ଠ//, // ଯିଏ ପାଖାପାଖି ତିନି ମିଟର ଉଚ୍ଚ ଥିଲେ ।//[17-03]//
  - **କାହିଁକି ଇସ୍ରାଏଲର ଲୋକମାନେ ଦାଉଦଙ୍କ ପ୍ରଶଂସା କରୁଥିଲେ ?**
      * ସେ ଅନେକ ଥର ଇସ୍ରାଏଲର ଶତ୍ରୁମାନଙ୍କ ଉପରେ ବିଜୟ ହାସଲ କରିଥିଲେ //[17-03]//
  - **ଦାଉଦ କଣ କଲେ ଯେତେବେଳେ ତାଙ୍କୁ ଶାଉଲଙ୍କୁ ଗୁମ୍ଫାରେ ବଧ କରିବା ପାଇଁ ସୁଯୋଗ ଥିଲା ?**
      * ସେ ଶାଉଲଙ୍କୁ ଛାଡିଦେଲେଏବଂ କେବଳ ତାଙ୍କ ଲୁଗାର ଏକ ଖଣ୍ଡକୁ କାଟିଲେ// .[17-04]//
  - **What was the city that David conquered and then made his capital?**
      * //Jerusalem. [17-05]//
  - **What did David want to build for God?**
      * //David wanted to build a temple where all the Israelites could worship God and offer sacrifices. [17-06]//
  - **Why did God not allow David to build the temple?**
      * //David was a man of war. [17-07]//
  - **Who did God say would build the temple?**
      * //David’s son would build it. [17-07]//
  - **What was the great promise that God gave to David?**
      * //God promised that one of David’s descendants would rule as king over God's people forever. [17-07]//
  - **What great act would the Messiah do?**
      * //He would save the people of the world from their sin. [17-07]//
  - **What terrible sin did David commit later in his life?**
      * //He slept with Uriah’s wife Bathsheba, and murdered Uriah. [17-10], [17-11], [17-12]//
  - **What did David do when Nathan confronted him about his sin?**
      * //David repented of his sin, and God forgave him. [17-13]//
  - **How did God punish David for his sin?**
      * //David’s baby boy died, there was fighting in David’s family for the rest of his life, and David’s power was greatly weakened. [17-14]//
  - **Did God still keep his promises to David in spite of David's unfaithfulness?**
      * //Yes. [17-14]//
  - **What was the name of that son that was later born to David and Bathsheba?**
      * //Solomon. [17-14]//
**[[:en:obs:notes:questions:16|<< ]] | [[:en:obs:notes:questions:18| >>]]**
