====== ଗଳ୍ପ** #** 18: **ରାଜ୍ୟର ବିଭକ୍ତ**  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **ଶଲୋମୋନ ପରମେଶ୍ଵରଙ୍କୁ କଣ ଦେବା ପାଇଁ ପଚାରିଲେ?**
      * ଜ୍ଞାନ//. [18-01]//
  - **ଶଲୋମୋନ ନିର୍ମାଣ କରିଥିବା ମନ୍ଦିରର ଉଦ୍ଦେଶ୍ୟ କଣ ଥିଲା ?**
      * ଲୋକମାନନେ ପରମେଶ୍ଵରଙ୍କୁ ଉପାସନା ଏବଂ ବଳି//.// ଉତ୍ସଗ କରିବା ନିମନ୍ତେ ଏହି ସ୍ଥାନ ଥିଲା // [18-02]//
  - **ଶଲୋମୋନ କେଉଁ ଗମ୍ଭୀରଜନକ ପାପ କରିଥିଲେ?**
      * ସେ ତାଙ୍କ ବୃଦ୍ଧ ବୟସ ସମୟରେ  ଅନେକ ବିଦେଶୀ ସ୍ତ୍ରୀମାନଙ୍କୁ ବିବାହ କଲେ ଏବଂ ସେମାନଙ୍କର ଦେବତାଗଣମାନଙ୍କୁ ଉପାସନା କରୁଥିଲେ// . [18-03]//
  - **ପରମେଶ୍ଵର କିପରି ଶଲୋମୋନଙ୍କ ପାପ ଯୋଗୁଁ ଦଣ୍ଡ ଦେଲେ ?**
      * ପରମେଶ୍ଵର ଶଲୋମୋନଙ୍କ ମୃତ୍ୟୁ ପରେ  ଇସ୍ରାଏଲ ଦେଶକୁ ଦୁଇ ରାଜ୍ୟରେ ବିଭକ୍ତ କରିବେ ବୋଲି ପ୍ରତିଜ୍ଞା କଲେ//. [18-04]//
  - **କେଉଁ  ମୂର୍ଖତା ଉତ୍ତର ରିହବିୟାମ ଲୋକମାନଙ୍କୁ କହିଲେ ?**
      * ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ମୋର ପିତା ଶଲୋମୋନଙ୍କ ଠାରୁ ଅଧିକ କଠିନ କରାଇବି ଏବଂ ଦଣ୍ଡ ମଧ୍ୟ ଦେବି//. [18-06]//
  - **What was the name of the kingdom founded by the two southern tribes who remained with Rehoboam?**
      * //The kingdom of Judah. [18-07]//
  - **How many of the tribes rebelled against Rehoboam and formed the northern kingdom?**
      * //Ten tribes joined the kingdom of Israel. [18-08]//
  - **What did Jeroboam do to keep his people from going to Judah to worship at the Temple?**
      * //He built two idols for the people to worship. [18-09]//
  - **How many of the kings of Israel were faithful to God?**
      * //None. [18-11]//
  - **What were some of the evil practices that were often included in the worship of idols?**
      * //Sexual immorality and child sacrifice. [18-12]//
  - **Who was the ancestor of the kings of Judah?**
      * //King David. [18-13]//
  - **Were any kings of Judah faithful to God?**
      * //Yes, some were faithful, but most were evil. [18-13]//
**[[:en:obs:notes:questions:17|<< ]] | [[:en:obs:notes:questions:19| >>]]**
