====== ଗଳ୍ପ #18: ରାଜ୍ୟର ବିଭକ୍ତ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଶଲୋମୋନ ପରମେଶ୍ଵରଙ୍କୁ କଣ ଦେବା ପାଇଁ ପଚାରିଲେ?**
      * ଜ୍ଞାନ//. [18-01]//
  - **ଶଲୋମୋନ ନିର୍ମାଣ କରିଥିବା ମନ୍ଦିରର ଉଦ୍ଦେଶ୍ୟ କଣ ଥିଲା ?**
      * ଲୋକମାନନେ ପରମେଶ୍ଵରଙ୍କୁ ଉପାସନା ଏବଂ ବଳି//.//  ଉତ୍ସଗ କରିବା ନିମନ୍ତେ ଏହି ସ୍ଥାନ ଥିଲା // [18-02]//
  - **ଶଲୋମୋନ କେଉଁ ଗମ୍ଭୀରଜନକ ପାପ କରିଥିଲେ?**
      * ସେ ତାଙ୍କ ବୃଦ୍ଧ ବୟସ ସମୟରେ ଅନେକ ବିଦେଶୀ ସ୍ତ୍ରୀମାନଙ୍କୁ ବିବାହ କଲେ ଏବଂ ସେମାନଙ୍କର ଦେବତାଗଣମାନଙ୍କୁ ଉପାସନା କରୁଥିଲେ// . [18-03]//
  - **ପରମେଶ୍ଵର କିପରି ଶଲୋମୋନଙ୍କ ପାପ ଯୋଗୁଁ ଦଣ୍ଡ ଦେଲେ ?**
      * ପରମେଶ୍ଵର ଶଲୋମୋନଙ୍କ ମୃତ୍ୟୁ ପରେ ଇସ୍ରାଏଲ ଦେଶକୁ ଦୁଇ ରାଜ୍ୟରେ ବିଭକ୍ତ କରିବେ ବୋଲି ପ୍ରତିଜ୍ଞା କଲେ//. [18-04]//
  - **କେଉଁ ମୂର୍ଖତା ଉତ୍ତର ରିହବିୟାମ ଲୋକମାନଙ୍କୁ କହିଲେ ?**
      * ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ମୋର ପିତା ଶଲୋମୋନଙ୍କ ଠାରୁ ଅଧିକ କଠିନ କରାଇବି ଏବଂ ଦଣ୍ଡ ମଧ୍ୟ ଦେବି//. [18-06]//
  - **ଦକ୍ଷିଣରେ ରିହବିୟାମଙ୍କ ସହିତ ରହିଯାଇଥିବା ଦୁଇ ଗୋଷ୍ଠିମାନେ ଯେଉଁ ରାଜ୍ୟକୁ ସ୍ଥାପନ କଲେ, ସେହି ରାଜବଂଶର ନାମ କଣ ଥିଲା ?**
      * ଯିହୂଦାର ରାଜବଂଶ//. [18-07]//
  - **ରିହବିୟାମ ବିରୁଦ୍ଧରେ କେତେ ଗୋଷ୍ଠି ମାନେ ବିଦ୍ରୋହ କଲେ ଏବଂ ପରେ ଉତ୍ତର ରାଜବଂଶ ସ୍ଥାପିତ କଲେ ?**
      * ଦଶ ଗୋଷ୍ଠିଗୁଡିକ ଇସ୍ରାଏଲ ରାଜ୍ୟର ସହିତ ମିଶିଲେ//. [18-08]//
  - **ଯିହୁଦା କୁ ଯାଇ ମନ୍ଦିରରେ ଏକ ଉପାସନା କରିବା ପରିବର୍ତ୍ତେ ଯାରବିୟାମ ଲୋକମାନଙ୍କ ପାଇଁ କଣ କଲେ ?**
      * ସେ ଉପାସନା କରିବା ପାଇଁ ଲୋକମାନଙ୍କ ନିମନ୍ତେ ଦୁଇଗୋଟି ପ୍ରତିମାଗୁଡିକୁ ନିର୍ମାଣ କଲେ//. [18-09]//
  - **ଇସ୍ରାଏଲର କେତେ ରାଜା ମାନେ ପରମେଶ୍ଵରଙ୍କ ପ୍ରତି ବିଶ୍ବସ୍ତ ଥିଲେ ?**
      * କେହିନୁହେଂ//. [18-11]//
  - **କେଉଁ କେଉଁ ମନ୍ଦ ଅଭ୍ୟାସଗୁଡିକ, ଯାହା ପ୍ରତିମାଗୁଡିକର ଉପାସନାରେ ଅନ୍ତର୍ଭୁକ୍ତ ଥିଲା?**
      * ଯୌନ ଅଶୁଚିତା ଓ ଶିଶୁ ବଳିଦାନ//. [18-12]//
  - ଯିହୂଦାର ରାଜାମାନଙ୍କର ପୁର୍ବପୁରୁଷ କିଏ ଥିଲେ** ?**
      * ରାଜା ଦାଉଦ//. [18-13]//
  - **ଯିହୁଦାର କୌଣସି ରାଜାମାନେ ପରମେଶ୍ଵରଙ୍କ ପ୍ରତି ବିଶ୍ବସ୍ତ ଥିଲେ କି ?**
      * ହଁ//,, // କିଛି ବିଶ୍ଵସ୍ତ ଥିଲେ// , // କିନ୍ତୁ ଅଧିକ ମନ୍ଦ ଥିଲେ// . [18-13]//

**[[:en:obs:notes:questions:17|<< ]] | [[:en:obs:notes:questions:19| >>]]**
