====== **ଗଳ୍ପ #** 19: **ଭବିଷ୍ୟତବକ୍ତାମାନେ**  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **କେଉଁ ଠାରୁ ଭବିଷ୍ୟତବକ୍ତା ସମ୍ବାଦ ପାଉଥିଲେ ଯେ ସେମାନେ ଲୋକମାନଙ୍କୁ କହୁଥିଲେ?**
      * ସେମାନେ ପରମେଶ୍ଵରଙ୍କ ଠାରୁ ସମ୍ବଦଗୁଡିକ ପାଉଥିଲେ// .[19-01]//
  - **ଏଲୀୟ ରାଜା ଆହାବଙ୍କୁ କେଉଁ ଭାବବାଣୀ କହିଲେ?**
      * ଇସ୍ରାଏଲରେ ବର୍ଷା କିମ୍ବା କାକର ପଡିବ ନାହିଁ ଯେ ପର୍ଯ୍ୟନ୍ତ ମୁଁ ନ କହେ // [19-02]//
  - **ପରମେଶ୍ଵର ଏଲିୟାଙ୍କ ନିମନ୍ତେ କିପରି ଯୋଗାଉଥିଲେ ଯେତେବେଳେ ଏଲୀୟ ନିଜକୁ ମରୁପ୍ରାନ୍ତରରେ ଲୁଚାଉଥିଲେ?**
      * ପରମେଶ୍ଵର ପକ୍ଷୀମାନଙ୍କୁ ପ୍ରତ୍ୟେକ ସକାଳ ଓ ସନ୍ଧ୍ୟାରେ ରୋଟି ଓ ମାଂସ ସହିତ ପଠାଉଥିଲେ//. [19-03]//
  - **କିପରି ପରମେଶ୍ଵର ଏଲିୟଙ୍କୁ ଯୋଗାଉଥିଲେ ଯେତେବେଳେ ସେ ବିଧବା ଓ ତାଙ୍କୁ ପୁତ୍ର ସହିତ ରହୁଥିଲେ ?**
      * ପରମେଶ୍ଵର ସେମାନଙ୍କର ମଇଦା କଳସ ଓ ପାତ୍ରର ତୈଳକୁ କେବେହେଲେ ଶୁନ୍ୟ ହେବାକୁ ଦେଲେନାହିଁ// [19-04]//
  - **ଆହାବ୍ କରିଥିବା କେଉଁ ମହାନ୍ ମନ୍ଦ ବିଷୟରେ ଏଲିୟ କହିଥିଲେ ? **
      * ଆହାବ ସଦାପ୍ରଭୁଙ୍କୁ ଯେ ସତ୍ୟ ଈଶ୍ବର//, // ପରିତ୍ୟାଗ କରିଥିଲେ//, // ଏବଂ ବାଲାମଙ୍କ ଉପାସନା କରୁଥିଲେ  // [19-05]//
  - **ଲୋକମାନେ କରିବା ଆବଶ୍ୟକ କେଉଁ ବିଷୟକୁ ମନୋନିତ କରିବା ପାଇଁ ଏଲିୟ ସେମାନଙ୍କୁ କହିଥିଲେ ?**
      * ଯଦି ସଦାପ୍ରଭୁ ପରମେଶ୍ଵର ଅଟନ୍ତି//, // ତାହାକୁ ସେବା କର// , // କିନ୍ତୁ ଯଦି ବାଲାମ୍ ପରମେଶ୍ଵର ଅଟନ୍ତି// , // ତେବେ ତାହାକୁ  ସେବା କର// . [19-06]//
  - **ପରମେଶ୍ଵର କିପରି ନିଜକୁ ପ୍ରକୃତ ଇଶ୍ବର ବୋଲି ପ୍ରମାଣିତ କଲେ ?**
      * ପରମେଶ୍ଵର ଆକାଶରୁ ନିଆଁ ପଠାଇ  ମାଂସ//, // କାଠ//, // ପଥର//, // ଧୂଳି//, // ଓ ଜଳର ଚତୁଃପାର୍ଶ୍ବରେ ବେଦୀକୁ ଦଗ୍ଧ କଲା//. [19-11]//
  - **ଲୋକମାନେ କଣ ପ୍ରତିଉତ୍ତର ଦେଲେ, ଯେତେବେଳେ ସେମାନେ ଏହି ଶକ୍ତିର କାର୍ଯ୍ୟକୁ ଦେଖିଲେ ?**
      * ସେମାନେ ଭୁମିଷ୍ଠ  ହେଲେ ଓ କହିଲେ//, “// ସଦାପ୍ରଭୁ ପରମେଶ୍ଵର ଅଟନ୍ତି //// ସଦାପ୍ରଭୁ ପରମେଶ୍ଵର//! // ଅଟନ୍ତି//” [19-11]//
  - **ବାଲାମ୍ର ଭବିଷ୍ୟତବକ୍ତାମାନଙ୍କ ସହିତ କଣ ହେଲା ?**
      * ସେମାନଙ୍କୁ  ଦୁରକୁ ନିଆଗଲା ଏବଂ ବଧ କରାଗଲା//. [19-12]//
  - **ଚର୍ମରୋଗରୁ ସୁସ୍ଥ ପାଇବା ପାଇଁ ଇଲିଶାୟ ନାମାନକୁ କଣ କହିଲେ ?**
      * ଯର୍ଦନ ନଦୀରେ ସାତ ଥର ନିଜକୁ ବୁଡାଅ//. [19-14]//
  - **ଇଲିଶାୟଙ୍କ ମନ୍ତ୍ରଣାକୁ ସୁନିଲୟ ପରେ ନାମାନ କଣ କଲେ  ?**
      * ପ୍ରଥମେ  ସେ କ୍ରୋଧ ହେଲା ଏବଂ ତାହା କଲା ନାହିଁ//, // କାରଣ ଏହା ମୂର୍ଖତା ଲାଗିଲା//, // କିନ୍ତୁ ପରେ ସେ ତାଙ୍କ ମନକୁ ପରିବର୍ତ୍ତନ କଲେ ଏବଂ ତାହା କଲେ// , // ଏବଂ  ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ସୁସ୍ଥ ହେଲା//. [19-15]//
  - **ଲୋକମାନଙ୍କ ନିମନ୍ତେ ଭବିଷ୍ୟତବକ୍ତାମାନଙ୍କ ସାଧାରଣ ସମ୍ବାଦ କଣ ଥିଲା ?**
      * ପ୍ରତିମାଗୁଡିକୁ ପୁଜା କରିବା ବନ୍ଦ କର ଏବଂ ଅନ୍ୟମାନଙ୍କୁ ନ୍ୟାୟ ଏବଂ କରୁଣା କର//, // ନଚେତ୍  ପରମେଶ୍ଵର ତୁମକୁ ଦଣ୍ଡ ଦେବେ//. [19-16]//
  - **ସାଧାରଣ ଭାବରେ ଲୋକମାନେ ଭବିଷ୍ୟତବକ୍ତାମାନଙ୍କ ସହିତ କିଭଳି ବ୍ୟବହାର କରୁଥିଲେ ?**
      * ଲୋକମାନେ ଭବିଷ୍ୟତବକ୍ତାମାନଙ୍କ ସହିତ ମନ୍ଦ ବ୍ୟବହାର କରୁଥିଲେ ଏବଂ ବେଳେବେଳେ ଏପରିକି  ସେମାନଙ୍କୁ//. // ବଧ କରୁଥିଲେ// [19-17]//
  - **ଲୋକମାନେ ଯିରିମିୟ ଭବିଷ୍ୟତବକ୍ତାମାନଙ୍କ ସହିତ କିପରି ଦୁର୍ବ୍ୟବହାର କଲେ ?**
      * ଲୋକମାନେ ଯିରିମିୟକୁ  ଏକ ଶୁଷ୍କ  କୁଅରେ ପକାଇଲେ ଏବଂ ସେଠାରେ  ମାରିବାକୁ ଛାଡିଦେଲେ//. [19-17]//
  - **ଯିରିମିୟ କୁଆଁ ଭିତରେ ମରିଗଲେ କି ?**
      * ନୁହେଁ//. // ରାଜା ତାଙ୍କୁ ଦୟ କଲେ ଏବଂ  ତାଙ୍କ ଦାସମାନେ ଯିରିମିୟକୁ  ବାହାରକୁ//. // ଟାଣି ଆଣିଲେ // [19-17]//
  - **ଭବିଷ୍ୟତବକ୍ତାମାନେ ଲୋକମାନଙ୍କୁ ସ୍ମରଣ କରାଇଲେ ଯେ ପରମେଶ୍ଵର ଏକ ମୁଖ୍ୟ ବ୍ୟକ୍ତିକୁ.ପଠାଇବେ ସେହି ବ୍ୟକ୍ତି କିଏ ଥିଲେ ?**
      * ପରମେଶ୍ଵର ଯେଉଁ ବ୍ୟକ୍ତିକୁ ପଠାଇବେ//, // ସେ ଖ୍ରୀଷ୍ଟ ଥିଲେ//. [19-18]//

**[[:en:obs:notes:questions:18|<< ]] | [[:en:obs:notes:questions:20| >>]]**
