====== **ଗଳ୍ପ #** 20: **ନିର୍ବାସନ ଓ ପ୍ରତ୍ୟାବର୍ତ୍ତନ**  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **ଭବିଷ୍ୟତବକ୍ତାମାନେ କେଉଁ ସତର୍କତା ବିଷୟରେ ଲୋକମାନଙ୍କୁ କହିଲେ ?**
      * ସେମାନେ ଲୋକମାନଙ୍କୁ ଅନୁତାପ କରିବାକୁ ଏବଂ ପରମେଶ୍ଵରଙ୍କ ଉପାସନା କରିବାକୁ କହିଲେ// [20-01]//
  - **ଭବିଷ୍ୟତବକ୍ତାମାନଙ୍କ ସମ୍ବାଦକୁ ଲୋକମାନେ କିପରି ପ୍ରତିଉତ୍ତର ଦେଉଥିଲେ ?**
      * ଲୋମାନେ ଆଜ୍ଞା ପାଳନ କରିବାକୁ ମନା କଲେ//. [20-01]//
  - **ଇସ୍ରାଏଲ ରାଜ୍ୟକୁ କେଉଁ ଶତ୍ରୁମାନେ ବିନଷ୍ଟ କଲେ ?**
      * ଆସିରୀୟ ସାମ୍ରାଜ୍ୟ//. [20-02]//
  - **ଶମିରୋଣୀୟମାନେ କିଏ ଥିଲେ ?**
      * ଇସ୍ରାଏଲୀୟମାନଙ୍କ ବଂଶଧରମାନେ  ଯେଉଁମାନେ ବିଦେଶୀୟମାନଙ୍କ ସହିତ ବାହା ହୋଇଥିଲେ//, // ଆସିରୀୟମାନଙ୍କୁ ସେହି ଦେଶକୁ ଆଣିଲେ//. [20-04]//
  - **କଣ ଯିହୁଦା ପ୍ରଦେଶର ଲୋକମାନେ ପରମେଶ୍ଵରଙ୍କ ଆଜ୍ଞା ପାଳନ କଲେ, ଯେତେବେଳେ ସେମାନେ ପରମେଶ୍ଵରଙ୍କୁ ଇସ୍ରାଏଲ୍ ପ୍ରଦେଶକୁ ଦଣ୍ଡିତ କରୁଥିବାର ଦେଖିଲେ ?**
      * ନୁହେଁ//, , // ସେମାନେ ପ୍ରତିମାଗୁଡିକୁ ନିରନ୍ତର ପୂଜା କଲେ// . [20-05]//
  - **ଯିହୁଦାର ରାଜା କାହାକୁ ସେବା କରିବାକୁ ସହମତ ହେଲେ ?**
      * କଲାଦିୟର ରାଜା ନବୁକଦନେସର୍//. [20-06]//
  - **ଯେତେବେଳେ ଯିହୂଦାର ରାଜା ବିଦ୍ରୋହ କଲେ, ନବୁକଦନେସରଙ୍କ ସୈନ୍ୟମାନେ ତାହାକୁ କଣ କଲେ ?**
      * ସେମାନେ  ରାଜା//’// ଙ୍କ ପୁତ୍ରମାନଙ୍କୁ ତାହାଙ୍କ ସମ୍ମୁଖରେ ବଧ କଲେ//, // ତାହାକୁ ଅନ୍ଧ କଲେ// , // ଏବଂ ବାବିଲୋନର କାରାଗାରକୁ ମରିବା ପାଇଁ ନେଇଗଲେ//. [20-08]//
  - **ସେହି ସମୟକୁ ଆମ୍ଭେ କଣ କହିବା ଯେଉଁ ସମୟରେ ପରମେଶ୍ଵରଙ୍କ ଲୋକମାନଙ୍କୁ ପ୍ରତିଜ୍ଞାତ ଦେଶ ଛାଡିବାକୁ ବାଧ୍ୟ କରାଯାଉଥିଲା ?**
      * ନିର୍ବାସନ//. [20-09]//
  - **ନିର୍ବାସନ ସମୟରେ ପରମେଶ୍ଵର ଲୋକମାନଙ୍କୁ କଣ ପ୍ରତିଜ୍ଞା କଲେ ?**
      * ପରମେଶ୍ଵର ପ୍ରତିଜ୍ଞା କଲେ ଯେ ସତୁରି ବର୍ଷ ପରେ// , // ସେମାନେ ପ୍ରତିଜ୍ଞାତ ଦେଶକୁ ଫେରିବେ//.[20-10]//
  - **କେଉଁ ରାଜା କଲାଦୀୟମାନଙ୍କୁ ପରାସ୍ତ କଲେ ?**
      * ପାରସ୍ୟ ସାମ୍ରାଜ୍ୟର ରାଜା ସାଇରସ  // [20-11]//
  - **ଯିହୂଦୀମାନଙ୍କ ବିଷୟରେ ରାଜା ସାଇରସ କଣ ଆଜ୍ଞା ଦେଲେ ?**
      * କୌଣସି ଯିହୂଦୀ ଯିଏ ଯିହୁଦା ପ୍ରଦେଶକୁ ଯିବାକୁ ଚାହୁଁଥିଲେ//, // ସେମାନେ ଗଲେ // [20-12]//
  - **ଯେତେବେଳେ ଯିହୁଦୀମାନେ ଯିରୁଶାଲମକୁ ଫେରିଲେ, ସେମାନେ କଣ କଲେ ?**
      * ସେମାନେ ମନ୍ଦିର ଓ ନଗରର ଚତୁଃପାର୍ଶ୍ବରେ ପ୍ରାଚୀରକୁ ପୁନଃନିର୍ମାଣ କଲେ// [20-13]//

**[[:en:obs:notes:questions:19|<< ]] | [[:en:obs:notes:questions:21| >>]]**
