====== ଗଳ୍ପ #21: ପରମେଶ୍ଵର ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରତିଜ୍ଞା କରନ୍ତି ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **କେବେ ପରମେଶ୍ଵର ଖ୍ରୀଷ୍ଟଙ୍କୁ ପଠାଇବା ନିମନ୍ତେ ପ୍ରଥମେ ନିଷ୍ଫତ୍ତି ନେଲେ ?**
      * ଆରମ୍ଭ ସମୟରୁ ହିଁ // [21-01]//
  - **ଖ୍ରୀଷ୍ଟ ଶୟତାନକୁ କଣ କରିବେ ?**
      * ଖ୍ରୀଷ୍ଟ ଶୟତାନକୁ ସମ୍ପୁର୍ଣଭାବେ ପରାସ୍ତ କରିବେ// [21-01]//
  - **ଅବ୍ରାହାମଙ୍କ ଦ୍ଵାରା ସମସ୍ତ ଦଳ ଆଶୀର୍ବାଦ ପ୍ରାପ୍ତ ହେବେ, କିଏ ଏହି ପରମେଶ୍ଵରଙ୍କ ପ୍ରତିଜ୍ଞାକୁ ସଫଳ କରିବ ?**
      * ଖ୍ରୀଷ୍ଟ.// [21-02]//
  - **କେଉଁ ପ୍ରକାରରେ ଖ୍ରୀଷ୍ଟ ମୋଶାଙ୍କ ପରି ଅଟନ୍ତି?**
      * ଖ୍ରୀଷ୍ଟ ମୋଶାଙ୍କ ପରି ଜଣେ ଭାବବାଦୀ ଅଟନ୍ତି// [21-03]//
  - **କିପରିଭାବରେ ଖ୍ରୀଷ୍ଟଙ୍କୁ ଦାଉଦ ରାଜାଙ୍କ ସହିତ ତୁଳନା କରାଯିବ ?**
      * ଖ୍ରୀଷ୍ଟ ରାଜା ଦାଉଦଙ୍କର ବଂଶଧରଙ୍କ ମଧ୍ୟରୁ ଜଣେ ହେବେ ।// [21-04]//
  - **କିପରି ଖ୍ରୀଷ୍ଟ ଜଣେ ସିଦ୍ଧ ମହାଯାଜକ ହେବେ ?**
      * ଖ୍ରୀଷ୍ଟ ହେଉଛନ୍ତି ସିଦ୍ଧ ମହାଯାଜକ ଯିଏ ନିଜକୁ ଈଶ୍ବରଙ୍କର ଏକ ସିଦ୍ଧ ବଳିଦାନ ଭାବରେ ଉତ୍ସର୍ଗ କଲେ ।// [21-07]//
  - **କିପରି ଖ୍ରୀଷ୍ଟ ଜଣେ ସିଦ୍ଧ ରାଜା ହେବେ ?**
      * ସେ ସମଗ୍ର ପୃଥିବୀରେ ଚିରକାଳ ପାଇଁ ରାଜତ୍ବ କରିବେ// , //  ଏବଂ ସର୍ବଦା ସଚ୍ଚୋଟତାର ସହିତ ବିଚାର କରିବେ // [21-08]//
  - **ଖ୍ରୀଷ୍ଟଙ୍କ ଜନ୍ମ ବିଷୟରେ ଯିଶାଇୟ ବିଶେଷ ଭାବରେ କଣ କହିଲେ ?**
      * ଖ୍ରୀଷ୍ଟଏକ କୁମାରୀଙ୍କ ଠାରୁ ଜନ୍ମ ନେବେ//. [21-09]//
  - **ଭବିଷ୍ୟତବକ୍ତାମାନଙ୍କ ଅନୁସାରେ, ଖ୍ରୀଷ୍ଟ କିପରି ମୃତ୍ୟୁବରଣ କରିବେ ?**
      * ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ଦୁର୍ବ୍ୟବହାର କରାଯିବ ଏବଂ ବିଦ୍ଧ ହେବେ//, //  ଏବଂ ମହାନ ତାଡନା ଦ୍ଵାରା ମୃତ୍ୟୁବରଣ କରିବେ//. [21-12]//
  - **ଖ୍ରୀଷ୍ଟଙ୍କୁ ଚୁର୍ଣ କରିବାକୁ ପରମେଶ୍ଵରଙ୍କ କାହିଁକି ଇଚ୍ଛା ଥିଲା ?**
      * କାରଣ ଖ୍ରୀଷ୍ଟ//, //  ସିଦ୍ଧ ହେବା ସତ୍ତ୍ବେ//, //  ଲୋକମାନ//’//  ଙ୍କ ପାପ ନିମନ୍ତେ ଦଣ୍ଡ ପାଇବେ ଏବଂ ପରମେଶ୍ଵର ଏବଂ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଶାନ୍ତି ଆଣିବେ//. [21-13]//
  - **ଖ୍ରୀଷ୍ଟଙ୍କ ମୃତ୍ୟୁ ଏବଂ ପୁନରୁତ୍ଥାନ ଦ୍ଵାରା ପରମେଶ୍ଵର କଣ ସଫଳ କରିବେ ?**
      * ପରମେଶ୍ଵର ପାପିମାନଙ୍କୁ ରକ୍ଷା କରିବେ ଏବଂ ନୁତନ ନିୟମ ଆରମ୍ଭ କରିବେ // [21-14]//
  - **ଶେଷ ଭାବବାଣୀ ଏବଂ ଖ୍ରୀଷ୍ଟ ଏବଂ ତାଙ୍କ ଜଗତକୁ ଆସିବା ମଧ୍ୟରେ କେତେ ସମୟର ତଫାତ୍ ଥିଲା ?**
      * ୪୦୦ ବର୍ଷରୁ ଅଧିକ // [21-15]//

**[[:en:obs:notes:questions:20|<< ]] | [[:en:obs:notes:questions:22| >>]]**
