====== ଗଳ୍ପ #22: ଯୋହନଙ୍କ ଜନ୍ମ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ପରମେଶ୍ଵର ମନୁଷ୍ୟମାନଙ୍କୁ କଥା ହେବାର କେତେ ବର୍ଷ ବିତି ଯାଇଥିଲା ?**
      * ୪୦୦ ବର୍ଷ // [22-01]//
  - **ଯିଖରୀୟଙ୍କ ସ୍ତ୍ରୀ, ଏଲିଜ଼ାବେଥଙ୍କ ସମସ୍ୟା କଣ ଥିଲା ?**
      * ସେ ସନ୍ତାନ ଜନ୍ମ କରିବା ପାଇଁ ନିମନ୍ତେ ଅକ୍ଷମ ଥିଲେ। // [22-01]//
  - **ପୁତ୍ରର ନାମ ବିଷୟରେ ଦୁତ ଯିଖରୀୟଙ୍କୁ କଣ କହିଲେ ?**
      * ତାଙ୍କୁ ତାହାର ନାମ ଯୋହନ ରଖିବାପାଇଁ କୁହାଯାଇଥିଲା//. [22-02]//
  - **ଯୋହନଙ୍କୁ ତାଙ୍କ ଜୀବନରେ କଣ କରିବା ପାଇଁ ଦୁତ ତାଙ୍କୁ କହିଲେ ?**
      * ଯୋହନ ଲୋକମାନଙ୍କୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପାଇଁ ପ୍ରସ୍ତୁତ କରିବେ // [22-02]//
  - **ଇଲିଶାବେଥଙ୍କୁ ଏକ ପୁତ୍ର ହେବ, ଏହା ଯିଖରୀୟ କାହିଁକି ବିଶ୍ବାସ କଲେ ନାହିଁ ?**
      * ସେମାନେ ଅତି ବୃଦ୍ଧ ହୋଇ ହୋଇଯାଇଥିଲେ // [22-02]//
  - **ସେ ବିଶ୍ବାସ ନ କରିବାରୁ, ଦୁତ ଯିଖରୀୟଙ୍କୁ କିପରି ଦଣ୍ଡ ଦେଲେ ?**
      * ଯୋହନ ଜନ୍ମ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଯିଖରୀୟ କଥା କହି ପାରୁ ନ ଥିଲେ//. [22-03]//
  - **ଇଲିଶାବେଥଙ୍କୁ ଗର୍ଭଧାରଣ କରିବାର କେତେ ସମୟ ହୋଇଥିଲା ଯେତେବେଳେ ଦୁତ ମରିୟମଙ୍କୁ ଦେଖାଦେଇଥିଲେ?**
      * ଛ ମାସ//. [22-04]//
  - **ମରିୟମଙ୍କୁ କଣ ଘଟିବାକୁ ଯାଉଅଛି ବୋଲି ଦୁତ କହିଲେ ?**
      * ସେ ଗର୍ଭଧାରଣ କରିବ ଏବଂ ଏକ ପୁତ୍ରକୁ ଜନ୍ମ ଦେବ। // [22-04]//
  - **ଯୀଶୁ କଣ ହେବାକୁ ଯାଉଛନ୍ତି ବୋଲି ଦୁତ କହିଲେ ?**
      * ସେ ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବରଙ୍କ ପୁତ୍ର। // [22-04]//
  - **କାହିଁକି ଯୀଶୁଙ୍କର ଜନ୍ମ ଏକ ଆଶ୍ଚର୍ଯ୍ୟ ଥିଲା?**
      * ମରିୟମ ଏକ କୁମାରୀ ଥିଲେ//. [22-05]//
  - **ଯୀଶୁ କାହାର ପୁତ୍ର ଅଟନ୍ତି?**
      * ଯୀଶୁ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଅଟନ୍ତି ।//” [22-05]//
  - **ଦୁତ ତାଙ୍କ ଠାରୁ ଚାଲିଗଲା ପରେ, ମରିୟମ କାହାକୁ ଦେଖା କରିବାକୁ ଗଲେ ?**
      * ସେ ଇଲିଶାବେଥଙ୍କୁ ଦେଖା କରିବାକୁ ଗଲେ//. [22-06]//
  - **ଯିଖରିୟ ଯୋହନ ବିଷୟରେ କଣ କହିଲେ ?**
      * ଯୋହନ//, //  ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବରଙ୍କର ଭାବବାଦୀ ହେବେ ଏବଂ ଲୋକମାନଙ୍କୁ କିପରି ସେମାନଙ୍କ ପାପରୁ କ୍ଷମା ପାଇବେ//, //  ତାହା ସେ ସେମାନଙ୍କୁ କହିବ ।//[22-07]//

**[[:en:obs:notes:questions:21|<< ]] | [[:en:obs:notes:questions:23| >>]]**
