====== **ଗଳ୍ପ #**: **ଯୀଶୁଙ୍କ ଜନ୍ମ**  ======

===== **ସବିବରଣୀ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **ଯୋଶେଫ କେଉଁ ପ୍ରକାରର ବ୍ୟକ୍ତି ଥିଲେ ?**
      * ସେ ଜଣେ ଧାର୍ମିକ ବ୍ୟକ୍ତି ଥିଲେ  // [23-01]//
  - **ଯୋଶେଫ୍ ମରିୟମଙ୍କ ସହିତ କଣ କରିବାକୁ ଯୋଜନା କରିଥିଲେ ଯେତେବେଳେ ସେ ଗର୍ଭବତୀ ଥିଲେ ?**
      * ସେ ଗୁପ୍ତରେ ତାଙ୍କୁ ଛାଡପତ୍ର ଦେବା ନିମନ୍ତେ ଯୋଜନା କଲେ । // [23-01]//
  - **ମରିୟମଙ୍କୁ ବିବାହ କରିବା ପାଇଁ ଯୋହନଙ୍କର ମନ କେଉଁ କାରଣ ଯୋଗୁଁ ପରିବର୍ତ୍ତନ ହେଲା ?**
      * ଏକ ଦୂତ ସ୍ବପ୍ନରେ ଆସିଲେ ଏବଂ କହିଲେ//,, // ମରିୟମଙ୍କୁ ତୁମ୍ଭର ସ୍ତ୍ରୀ କରିବା ପାଇଁ ଭୟଭୀତ ହୁଅ ନାହିଁ ।// [23-02]//
  - **“ଯୀଶୁ” ନାମର ଅର୍ଥ କଣ ଅଟେ ?**
      * ଏହାର ଅର୍ଥ//, “// ସଦାପ୍ରଭୁ ରକ୍ଷା କରନ୍ତି// ”. [23-02]//
  - **କାହିଁକି ଯୋଶେଫ ଏବଂ ମରିୟମ ବେଥଲିହିମକୁ ଦୂର ଯାତ୍ରା କଲେ ?**
      * କାରଣ ରୋମୀୟ ସରକାର ସମସ୍ତଙ୍କୁ ନିଜ ନିଜ ସ୍ଥାନକୁ ଯେଉଁଠାରେ ସେମାନଙ୍କ ପୁର୍ବପୁରୁଷମାନେ ରହୁଥିଲେ//, // ଯାଇ ଜନଗଣନାରେ ଯୋଗଦାନ କରିବାକୁ କହିଲେ ।// [23-04]//
  - **ଯୀଶୁ କେଉଁ ପ୍ରକାରର ସ୍ଥାନରେ ଜନ୍ମ ହୋଇଥିଲେ ?**
      * ସେ ପଶୁ ରହିବା ସ୍ଥାନରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ// .[23-05]//
  - **ମେଷପାଳକମାନଙ୍କୁ ଦୁତଙ୍କର ସମ୍ବାଦ କଣ ଥିଲା ?**
      * //“// ଭୟ କର ନାହିଁ//, // କାରଣ ତୁମଭାମାନଙ୍କ ନିମନ୍ତେ ମୋ ଠାରେ କିଛି ସୁସମ୍ବାଦ ଅଛି //// ଖ୍ରୀଷ୍ଟ//,, // ଗୁରୁ//,  // ବେଥଲିହିମରେ ଜନ୍ମ ହୋଇଅଛାନ୍ତି// !” [23-06]//
  - **ଯେତେବେଳେ ସେମାନେ ଶିଶୁ ସନ୍ତାନକୁ ପାଇବେ, ସେମାନେ କିପରି ଜାଣିପାରିବେ ଯେ ତାହା ପ୍ରକୃତ ଶିଶୁ ଅଟନ୍ତି ?**
      * ତୁମ୍ଭେମାନେ ତାହାଙ୍କୁ ଗୁହାଳ କୁଣ୍ଡରେ ଲୁଗାରେ ଗୁଡା ହୋଇଥିବାର ଏବଂ ଶୋଇଥିବାର ଦେଖିବ ।//[23-08]//
  - **ମେଷଶାବକମାନେ ଶିଶୁକୁ ଦେଖିଲା ପରେ, ସେମାନେ କଣ କଲେ ?**
      * ସେମାନେ କ୍ଷେତକୁ ଫେରିଗଲା ପରେ//, // ଯାହା ସେମାନେ ଶୁଣିଥିଲେ ଏବଂ ଦେଖିଥିଲେ ପରମେଶ୍ଵରଙ୍କ ପ୍ରଶଂସା କଲେ // [23-08]//
  - **ପରେ, ପୁର୍ବଦିଗର ପଣ୍ଡିତ ଲୋକମାନେ, ଯିହୂଦୀମାନଙ୍କର ନୂତନ ରାଜା ଜନ୍ମ ହୋଇଛନ୍ତି ବୋଲି କିପରି ଜାଣିଲେ ?**
      * ସେମାନେ ଆକାଶରେ ଏକ ଅସ୍ବାଭାବିକ ତାରା ଦେଖିଲେ । // [23-09]//
  - **ପଣ୍ଡିତମାନେ କଣ କଲେ, ଯେତେବେଳେ ସେମାନେ ଯୀଶୁଙ୍କୁ ଦେଖିଲେ ?**
      * ସେମାନେ ତାଙ୍କୁ ପ୍ରଣାମ କଲେ ଓ ଉପାସନା କଲେ ଏବଂ ଯୀଶୁଙ୍କୁ ବହୁମୂଲ୍ୟ ଉପହାର//. // ଦେଲେ //[23-10]//

**[[:en:obs:notes:questions:22|<< ]] | [[:en:obs:notes:questions:24| >>]]**
