====== ଗଳ୍ପ #24: ଯୋହନ ଯୀଶୁଙ୍କୁ ବାପ୍ତିସ୍ମ ଦିଅନ୍ତି ======

===== ସବିବରଣୀ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଯେତେବେଳେ ଯୋହନ ବୃଦ୍ଧି ହେବାକୁ ଲାଗିଲେ, କେଉଁଠାରେ ସେ ରହୁଥିଲେ ?**
      * ସେ ମରୁପ୍ରାନ୍ତରରେ ରହୁଥିଲେ // [24-01]//
  - **ଯୋହନ ଲୋକମାନଙ୍କୁ କେଉଁ ସମ୍ବାଦ ପ୍ରଚାର କରୁଥିଲେ ?**
      * //“// ମନପରିବର୍ତ୍ତନ କର//, // କାରଣ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟ ସନ୍ନିକଟ//!////” [24-02]//
  - **ଯୋହନ ଲୋକମାନଙ୍କୁ କଣ କଲେ, ଯେଉଁମାନେ ତାଙ୍କ ପ୍ରଚାର ଦ୍ଵାରା ଅନୁତାପ  କରୁଥିଲେ,? **
      * ସେ ସେମାନଙ୍କୁ//.// ବାପ୍ତିଜିତ କଲେ //[24-03]//
  - **କେଉଁ ଲୋକମାନଙ୍କ ଦଳକୁ ଯୋହନ କାଳସର୍ପମାନଙ୍କ ସହିତ ତୁଳନା କଲେ ?**
      * ତାହା ଅନେକ ଧାର୍ମିକ ନେତାମାନଙ୍କୁ ସୁଚାଏ ଯେଉଁମାନେ ଅନୁତାପ ମନା କଲେ  // [24-04]//
  - **ଯୋହନଙ୍କ ପ୍ରତିଉତ୍ତର କଣ ଥିଲା, ଯେତେବେଳେ ଯିହୁଦୀମାନେ ତାହାଙ୍କୁ ପଚାରିଲେ ଯଦି ସେ କଣ ଖ୍ରୀଷ୍ଟ ଅଟନ୍ତି କି ନାହିଁ ?**
      * ସେ କହିଲେ ଯେ ସେ ଖ୍ରୀଷ୍ଟ ନୁହନ୍ତି//. [24-05]//
  - **ଯୀଶୁ ବାପ୍ତିଜିତ ହେବା ପାଇଁ ଆସୁଥିବାର ଦେଖି ଯୋହନ କେଉଁ ନାମ ତାଙ୍କ ପାଇଁ ବ୍ୟବହାର କଲେ ?**
      * ସେ ତାହାଙ୍କୁ ସମ୍ବୋଧିତ କଲେ//, "// ଈଶ୍ବରଙ୍କ ମେଷଶାବକ ଯିଏ ଜଗତର ପାପ ଭାର ବୋହିନେଇ ଯାଆନ୍ତି ।//” [24-06]//
  - **ଯୋହନ ତାହାଙ୍କୁ ବାପ୍ତିସ୍ମ ଦେବା ପୂର୍ବରୁ କାହିଁକି ଯୀଶୁଙ୍କୁ ଅନୁତାପ କରିବାକୁ ପଡି ନ ଥିଲା ?**
      * କାରଣ ଯୀଶୁ କେବେ ପାପ କରି ନ ଥିଲେ । // [24-07]//
  - **କାହିଁକି ଯୀଶୁ କହିଲେ ଯେ ଯୋହନ ତାଙ୍କୁ ବାପ୍ତିସ୍ମ ଦେବା ଉଚିତ ?**
      * ଯୋହନ ଯୀଶୁଙ୍କୁ ବାପ୍ତିସ୍ମ ଦେଲେ କାରଣ ଏହା କରିବା ଯଥାର୍ଥ ଥିଲା//. [24-07]//
  - **ଯୀଶୁ ବାପ୍ତିସ୍ମ ନେଲା ପରେ କିଏ ତାଙ୍କ ଉପରେ କିଏ ଅବତରଣ କଲେ ?**
      * ଇଶ୍ବରଙ୍କ ଆତ୍ମା ଏକ କପୋତ ଭାବରେ ଦେଖାଦେଲେ//. [24-08]//
  - **ଯୀଶୁଙ୍କ ବାପ୍ତିସ୍ମ ପରେ ପରମେଶ୍ଵର ତାଙ୍କୁ କଣ କହିଲେ ?**
      * "ତୁମ୍ଭେ ମୋର ପ୍ରିୟ ପୁତ୍ର ଯାହାକୁ ମୁ ପ୍ରେମ କରେ//, // ଏବଂ ତୁମ୍ଭ ଠାରେ ମୋର ପରମ ସନ୍ତୋଷ ।//” [24-08]//
  - **ପରମେଶ୍ଵର କାହାକୁ କହିଲେ  ପବିତ୍ରା ଆତ୍ମା ଓହ୍ଲାଇ ଆସିବା ଏବଂ ବାସ କରିବେ ?**
      * ସେ ପରମେଶ୍ଵରଙ୍କ ପୁତ୍ର ଯୀଶୁଙ୍କ ଉପରେ ନିବିଷ୍ଟ ହେବେ//. [24-09]//
  - **କେତେ ଦେବଗଣ ଅଛନ୍ତି ?**
      * କେବଳ ଏକମାତ୍ର ଈଶ୍ବର ଅଛନ୍ତି//. [24-10]//

**[[:en:obs:notes:questions:23|<< ]] | [[:en:obs:notes:questions:25| >>]]**
