====== ଗଳ୍ପ #25: ଶୟତାନ ଯୀଶୁଙ୍କୁ ପରୀକ୍ଷା କରେ ======

===== ସବିବରଣୀ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ବାପ୍ତିସ୍ମ ପରେ ଯୀଶୁ କେଉଁଠାକୁ ଗଲେ ?**
      * ଯୀଶୁ ମରୁପ୍ରାନ୍ତରକୁ ଗଲେ//. [25-01]//
  - **କିଏ ଯୀଶୁଙ୍କୁ ମରୁପ୍ରାନ୍ତରକୁ କଢାଇ ନେଲେ ?**
      * ପବିତ୍ର ଆତ୍ମା ତାହାଙ୍କୁ କଢ଼ାଇ ନେଲେ//. [25-01]//
  - **ମରୁପ୍ରାନ୍ତରରେ ଯୀଶୁ କଣ କରୁଥିଲେ ?**
      * ସେ ଚାଳିଶ ଦିନ ଓ ଚାଳିଶ ରାତି ଉପବାସ କଲେ//[25-01]//
  - **ଶୟତାନ୍ ପଥର ଗୁଡିକ ଦ୍ଵାରା ଯୀଶୁଙ୍କୁ କିପରି ପରୀକ୍ଷା କଲା ?**
      * ସେ ଯୀଶୁଙ୍କୁ ପଥରଗୁଡିକ ରୋଟିରେ ପରିଣତ କରିବାକୁ କହିଲେ//. [25-02]//
  - **ଯୀଶୁ କହିଲେ କେଉଁ ରୋଟି ଆମ୍ଭମାନଙ୍କୁ ଅଧିକ ଆବଶ୍ୟକ ?**
      * ପରମେଶ୍ଵର କହୁଥିବା ପ୍ରତ୍ୟେକ ବାକ୍ୟ ଆମ୍ଭମାନଙ୍କୁ ଆବଶ୍ୟକ// [25-03]//
  - **ତା ପରେ ଶୟତାନ୍ ଯୀଶୁଙ୍କୁ କେଉଁ ପରୀକ୍ଷା କଲା ?**
      * ସେ ଯୀଶୁଙ୍କୁ ମନ୍ଦିରରୁ ନିଜକୁ ତଳକୁ ଫିନଗିଵ ପାଇଁ କହିଲେ//. [25-04]//
  - **କେଉଁମାନେ ଯୀଶୁଙ୍କୁ ରକ୍ଷା କରିବେ ବୋଲି ଶୟତାନ୍ କହିଲା ?**
      * ପରମେଶ୍ଵର ତାଙ୍କ ଦୂତଗଣମାନଙ୍କୁ ଯୀଶୁ//.//  ଙ୍କ ସୁରକ୍ଷା ପାଇଁ ଆଦେଶ ଦେବେ // [25-04]//
  - **ଶୟତାନର ପ୍ରତିଉତ୍ତରରେ ଯୀଶୁ କଣ କହିଲେ ?**
      * ପରମେଶ୍ଵରଙ୍କ ବାକ୍ୟ କହନ୍ତି ସଦାପ୍ରଭୁ ତୁମ୍ଭ ପରମେଶ୍ଵରଙ୍କୁ ପରୀକ୍ଷା କର ନାହିଁ//. [25-05]//
  - **ଅନ୍ତିମ ପରୀକ୍ଷାରେ ଶୟତାନ୍ ଯୀଶୁଙ୍କୁ କଣ ଉପହାର ଦେବ ବୋଲି କହିଲା ?**
      * ଶୟତାନ୍ ତାହାଙ୍କୁ ଜଗତର ସମସ୍ତ ରାଜ୍ୟ ଏବଂ ଐଶ୍ଚର୍ଯ୍ୟ ଉପହାର ଦେବ ବୋଲି କହିଲା// [25-06]//
  - **ଏହି ରାଜ୍ୟଗୁଡିକୁ ଉପହାର ଭାବରେ ନେବା ପୂର୍ବରୁ ଶୟତାନ୍ ଯୀଶୁଙ୍କୁ କଣ କରିବାକୁ କହିଲା ?**
      * ଯୀଶୁଙ୍କୁ ନତ ହେବାକୁ ଏବଂ ଶୟତାନର ଉପାସନା କରିବାକୁ ପଡିବ//. [25-06]//
  - **ଯୀଶୁ ଶୟତାନକୁ ଉପାସନା କରିବା ପାଇଁ ସହମତ ହେଲେ କି ?**
      * ନୁହେଁ//, //  ସେ କେବଳ ଏକମାତ୍ର ପରମେଶ୍ଵରଙ୍କ ଉପାସନା ଏବଂ ସେବା କରିବେ // [25-07]//
  - **କଣ ଶୟତାନ୍ ଯୀଶୁଙ୍କୁ ପାପ କରିବାରେ ସକ୍ଷମ ଥିଲା କି ?**
      * ନାହିଁ//. [25-08]//
  - **ଶୟତାନ୍ ଯୀଶୁଙ୍କୁ ଛାଡି ଚାଲିଗଲା ପରେ କଣ ହେଲା ?**
      * ଦୂତମାନେ ଆସିଲେ ଏବଂ ଯୀଶୁଙ୍କର ସେବା କଲେ//. [25-08]//

**[[:en:obs:notes:questions:24|<< ]] | [[:en:obs:notes:questions:26| >>]]**
