====== ଗଳ୍ପ #26: ଯୀଶୁ ତାହାଙ୍କ ସେବାକାର୍ଯ୍ୟ ଆରମ୍ଭ କରନ୍ତି ======

===== ସବିବରଣୀ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଶୟତାନର ପରୀକ୍ଷାଗୁଡିକୁ ଜୟଲାଭ କଲା ପରେ ଯୀଶୁ କେଉଁଠାକୁ ଗଲେ ?**
      * ଯୀଶୁ ଗାଲିଲୀର ପ୍ରଦେଶକୁ ଗଲେ ଯେଉଁଠାରେ ସେ ରହୁଥିଲେ//. [26-01]//
  - **ସେହି ନଗରର ନାମ କଣ ଥିଲା ଯେଉଁଠାରେ ଯୀଶୁ ନିଜ ବାଲ୍ୟକାଳ ସମୟରେ ରହୁଥିଲେ ?**
      * ନାଜରିତ//. [26-02]//
  - **ବିଶ୍ରାମବାର ଦିନରେ ଯୀଶୁ କେଉଁଠାକୁ ଗଲେ ?**
      * ସେ ଉପାସନା କରିବାର ଏକ ସ୍ଥାନକୁ ଗଲେ। // [26-02]//
  - **କାହିଁକି ଲୋକମାନେ ଆରାଧନାଳୟରେ ଯୀଶୁଙ୍କୁ ଯିଶାଇୟଙ୍କ ପୁସ୍ତକକୁ ହସ୍ତାନ୍ତର କରିଥିଲେ ?**
      * ସେମାନେ ଯୀଶୁଙ୍କୁ ଏହି ଠାରୁ ପାଠ କରିବା ପାଇଁ ଚାହୁଁଥିଲେ//. [26-02]//
  - **ଯୀଶୁ ଶାସ୍ତ୍ରର ଯେଉଁ ଅଂଶ ପାଠ କରିଥିଲେ ତାହା କାହାକୁ ସୁଚିତ କରୁଥିଲା ?**
      * ଖ୍ରୀଷ୍ଟ//. [26-04]//
  - **ଯୀଶୁ ପାଠ କରିଥିବା ଶାସ୍ତ୍ର ବିଷୟରେ କଣ କହିଲେ ?**
      * ସେ କହିଲେ//, //  ତାହା ଏହି ସମୟରେ ସମ୍ପୁର୍ଣ ହୋଇଅଛି//. [26-04]//
  - **କିପରି ଯୀଶୁଙ୍କ ନଗରର ଲୋକମାନେ ତାଙ୍କ ବାକ୍ୟରେ ପ୍ରତିକ୍ରିୟା କଲେ ?**
      * ସେମାନେ ଚକିତ ହେଲେ ଏବଂ ପଚାରିଲେ// “//  ଏ କ//’//  ଣ ଯୋଶେଫଙ୍କର ପୁତ୍ର ନୁହେଁ//?” [26-04]//
  - **ପରମେଶ୍ଵରଙ୍କ ଭାବବାଦୀ ମାନେ ଅନ୍ୟ ଦେଶର ଲୋକମାନଙ୍କୁ ସାହାଯ୍ୟ କରିଥିବାର କେଉଁ ଉଦାହରଣଗୁଡିକ ଯୀଶୁ ଦେଲେ ?**
      * ଦୁର୍ଭିକ୍ଷ ସମୟରେ ପରମେଶ୍ଵର ବିଧବାକୁ ସାହାଯ୍ୟ କରିଥିଲେ//, //  ଏବଂ ସେ ଇସ୍ରାଏଲର ଶତ୍ରୁମାନଙ୍କ ସେନାପତି ନାମାନକୁ ସୁସ୍ଥ କଲେ//. [26-05], [26-06]//
  - **ଲୋକମାନେ କିପରି ପ୍ରତିଉତ୍ତର ଯେତେବେଳେ ଯୀଶୁ ସେମାନଙ୍କୁ ଏହି କାହାଣୀଗୁଡିକ କହିଲେ ?**
      * ସେମାନେ ଭୟଭୀତ ଥିଲେ ଏବଂ ଯୀଶୁଙ୍କୁ ହତ୍ୟା କରିବାକୁ ଚେଷ୍ଟା କଲେ//. [26-06], [26-07]//
  - **ଯୀଶୁ ଜନଗହଳିରୁ କିପରି ଖସି ପଲାଇଲେ ?**
      * ଯୀଶୁ ଜନଗହଳି ମଧ୍ୟ ଦେଇ ଚାଲିଗଲେ ଓ ନାଜରିତ ସହର ପରିତ୍ୟାଗ କଲେ//. [26-07]//
  - **କିପରି ଗାଲିଲିର ଜନଗହଳି ଯୀଶୁଙ୍କୁ ପ୍ରତିଉତ୍ତର ଦେଲେ ?**
      * ସେମାନେ ଅନେକଙ୍କୁ ତାଙ୍କ ନିକଟକୁ ଆଣିଲେ ଯେଉଁମାନେ ପୀଡିତ କିମ୍ବା ଶାରିରୀକ ଅକ୍ଷମ ଥିଲେ//, //  ଯେପରି ସେ ସେମାନଙ୍କୁ ସୁସ୍ଥ କରିବେ//. [26-08]//
  - **Who did the demons acknowledge Jesus to be when he commanded them to come out of people?**
      * //They said Jesus was the Son of God. [26-09]//
  - **କେତେଜଣ ପୁରୁଷମାନଙ୍କୁ ଯୀଶୁ ତାଙ୍କ ଶିଷ୍ୟ ହେବାପାଇଁ ମନୋନୀତ କଲେ ?**
      * ସେ ବାର ଜଣ ଶିଷ୍ୟମାନଙ୍କୁ ମନୋନୀତକଲେ//. [26-10]//

**[[:en:obs:notes:questions:25|<< ]] | [[:en:obs:notes:questions:27| >>]]**
