====== ଗଳ୍ପ #27: ଉତ୍ତମ ଶମିରୋଣୀୟଙ୍କ କାହାଣୀ ======

===== ସବିବରଣୀ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଯିହୁଦୀ ବ୍ୟବସ୍ଥାର ଜଣାଶୁଣା ବ୍ୟକ୍ତି ଯୀଶୁଙ୍କୁ କେଉଁ ପ୍ରଶ୍ନ ପଚାରିଲେ ?**
      * ଗୁରୁ//, // ଅନନ୍ତ ଜୀବନ ପାଇବା ନିମନ୍ତେ ମୋତେ କ//’// ଣ କରିବାକୁ ହେବ//?” [27-01]//
  - **ସେହି ଜଣାଶୁଣା ବ୍ୟକ୍ତିର ପ୍ରତିଉତ୍ତରରେ ଯୀଶୁ କେଉଁ ପ୍ରଶ୍ନ ପଚାରିଲେ ?**
      * ସେ ପଚାରିଲେ//, “ // ପରମେଶ୍ଵରଙ୍କ ବ୍ୟବସ୍ଥାରେ କ//’// ଣ ଲେଖାଅଛି//?” [27-01]//
  - **ପରମେଶ୍ଵରଙ୍କ ବ୍ୟବସ୍ଥା ଆମ୍ଭେକୁ କାହାକୁ ପ୍ରେମ କରିବାକୁ କୁହେ ?**
      * ସଦାପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ଵର ଓ ଆମ୍ଭମାନଙ୍କ ପ୍ରତିବାସୀ//. [27-02]//
  - **ଯିହୁଦୀ ବ୍ୟବସ୍ଥାର ନିପୁଣ ବ୍ୟକ୍ତି କାହିଁକି ପଚାରିଲେ "କିଏ ତାହାଙ୍କ ପ୍ରତିବାସୀ ଥିଲେ" ?**
      * ସେ ନିଜକୁ ଧାର୍ମିକ ପ୍ରମାଣିତ କରିବାକୁ ଚାହୁଁଥିଲେ//. [27-03]//
  - **ଯୀଶୁଙ୍କ କାହାଣୀରେ, ଯିହୁଦୀ ବ୍ୟକ୍ତିଙ୍କୁ କଣ ଘଟିଲା ଯେତେବେଳେ ସେ ଯାତ୍ରା କରୁଥିଲେ ?**
      * ସେ ଡକାୟତ ମାନଙ୍କ ଦ୍ଵାରା ଆକ୍ରମିତ ହୋଇଥିଲେ//, // ଯେଉଁମାନେ ତାହାଙ୍କୁ ଅର୍ଦ୍ଧମୃତ ପର୍ଯ୍ୟନ୍ତ ବାଡେଇ ସମସ୍ତ ଛଡାଇ ନେଇଗଲେ//. [27-05]//
  - **ଆହତ ହୋଇ ପଡିଥିବା ବ୍ୟକ୍ତିକୁ କେଉଁ ପ୍ରଥମ ବ୍ୟକ୍ତି ଦେଖିଲେ ?**
      * ଏକ ଯିହୂଦୀ ଯାଜକ//. [27-06]//
  - **ଯାଜକ କଣ କଲେ ଯେତେବେଳେ ସେ ଆହତ ହୋଇ ପଡିଥିବା ବ୍ୟକ୍ତିକୁ ଦେଖିଲେ ?**
      * ସେ ତାହାକୁ ଅଦେଖା କରି ଅପର ପାର୍ଶ୍ଵ ର ରାସ୍ତାକୁ ଚାଲିଗଲେ//. [27-06]//
  - **ଆହତ ହୋଇ ପଡିଥିବା ବ୍ୟକ୍ତିକୁ କେଉଁ ଦ୍ଵିତୀୟ ବ୍ୟକ୍ତି ଦେଖିଲେ ଏବଂ ଚାଲିଗଲେ ?**
      * ଏକ ଲେବୀୟ//. [27-07]//
  - **ଲେବୀୟ କଣ କଲେ ଯେତେବେଳେ ସେ ଆହତ ହୋଇ ପଡିଥିବା ବ୍ୟକ୍ତିକୁ ଦେଖିଲେ ?**
      * ସେ ତାହାକୁ ଅଦେଖା କଲେ ଏବଂ  ଅପର ପାର୍ଶ୍ଵ ର ରାସ୍ତାକୁ ଚାଲିଗଲେ//. [27-07]//
  - **କେଉଁ ତୃତୀୟ ବ୍ୟକ୍ତି  ଆହତ ହୋଇ ପଡିଥିବା ବ୍ୟକ୍ତିକୁ ଦେଖିଲେ ?**
      * ଏକ ଶମିରୋଣୀୟ//. [27-08]//
  - **ଯିହୂଦୀ ଓ ଶମିରୋଣୀୟମାନଙ୍କ ମଧ୍ୟରେ କଣ ସମ୍ପର୍କ ଥିଲା ?**
      * ସେମାନେ ପରସ୍ପରକୁ ଘୃଣା କରୁଥିଲେ//. [27-08]//
  - **କିପରି ଭାବରେ ଶମିରୋଣୀୟ ଆହତ ହୋଇ ପଡିଥିବା ବ୍ୟକ୍ତିକୁ ସାହାଯ୍ୟ କଲେ ?**
      * ସେ ସେହି ବ୍ୟକ୍ତିର ଆଘାତ ହୋଇଥିବା ସ୍ଥାନକୁ ପଟି ବାନ୍ଧିଲେ ଏବଂ ତାଙ୍କୁ ରାସ୍ତା ନିକଟରେ ଥିବା ଏକ ପାନ୍ଥଶାଳାକୁ ନେଇ ତାଙ୍କର ଯତ୍ନ ନେଲେ//. [27-09], [27-10]//
  - **ଏହି ତିନିଜଣଙ୍କ ମଧ୍ୟରୁ କିଏ ଆଘାତ ହୋଇଥିବା ଲୋକଟିର ପ୍ରତିବାସୀ ଭାବରେ କାର୍ଯ୍ୟ କଲେ ?**
      * ଶମିରୋଣୀୟ ବ୍ୟକ୍ତି// “// ଯିଏ ତାଙ୍କ ପ୍ରତି ଦୟା ଦେଖାଇଥିଲେ//. [27-11]//

**[[:en:obs:notes:questions:26|<< ]] | [[:en:obs:notes:questions:28| >>]]**
