====== ଗଳ୍ପ #28: ଯୁବା ଧନୀ ଶାସକ ======

===== ସବିବରଣୀ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଯୁବା ଧନୀ ଶାସକ ଯୀଶୁଙ୍କ କଣ ପଚାରିଲେ ? **
      * ଅନନ୍ତ ଜୀବନ ପାଇବା ନିମନ୍ତେ ମୁଁ କଣ କରିବା ଉଚିତ୍// ?” [28-01]//
  - **ଯୀଶୁ ସେହି ଯୁବା ବ୍ୟକ୍ତିକୁ ଅନନ୍ତ ଜୀବନ ପାଇବା ନିମନ୍ତେ କଣ କରିବାକୁ କହିଲେ ?**
      * ସେ ତାହାଙ୍କୁ ପରମେଶ୍ଵରଙ୍କ ବ୍ୟବସ୍ଥା ପାଳନ କରିବାକୁ କହିଲେ//. [28-01]//
  - **ଯୀଶୁ ତାଲିକା କରିଥିବା ବ୍ୟବସ୍ଥା ବିଷୟରେ ଯୁବା ଶାସକ କଣ କହିଲେ ?**
      * ସେ କହିଲେ ବାଲ୍ୟକାଳରୁ ସେହିଗୁଡିକୁ ପାଳନ କରି ଆସୁଅଛନ୍ତି//. [28-03]//
  - **ଯୀଶୁ ସେହି ଯୁବା ବ୍ୟକ୍ତିକୁ ଆଉ କଣ କରିବାକୁ କହିଲେ ?**
      * ଯୀଶୁ ତାହାକୁ//, //  ନିଯସ୍ଵ କରିଥିବା ସମସ୍ତ ବିକ୍ରୀ କରି ସେହି ଧନ ଦରିଦ୍ରମାନଙ୍କୁ ଦେଇ ଏବଂ ତାହାଙ୍କୁ ଅନୁସରଣ କରିବାକୁ କହିଲେ//. [28-04]//
  - **ଯୀଶୁ ଯୁବା ଶାସକକୁ କେଉଁ ପୁରଷ୍କାର ପ୍ରତିଜ୍ଞା କଲେ ଯଦି ସେ ଏହା କରିବେ?**
      * ସ୍ବର୍ଗରେ ସେ ଧନ ପାଇବେ//. [28-04]//
  - **କାହିଁକି ଯୁବା ଶାସକ ଦୁଃଖୀ ହେଲେ ଓ ତାପରେ ଯୀଶୁଙ୍କୁ ଛାଡି ଚାଲିଗଲେ ?**
      * ସେ ଅର୍ଜନ କରିଥିବା ସମସ୍ତ ସମ୍ପତ୍ତିକୁ ପରିତ୍ୟାଗ କରିବାକୁ ଚାହୁଁ ନ ଥିଲେ//. [28-05]//
  - **ଧନୀ ଲୋକର ପରମେଶ୍ଵରଙ୍କ ରାଜ୍ୟରେ ପ୍ରବେଶ କରିବା କେତେ କଷ୍ଟକର ଅଟେ ?**
      * ସୂଚୀ// (//  ଛୁଞ୍ଚି//)//  ର ଛିଦ୍ର// (//  କଣା//) //  ଦେଇ ଓଟର ପ୍ରବେଶ କରିବା ସହଜ ଅଟେ//. [28-06]//
  - **କଣ ଧନୀ ଲୋକ ପରିତ୍ରାଣ ପାଇବା ସମ୍ଭବ ଅଟେ କି ? **
      * ହଁ//,, //  ପରମେଶ୍ଵରଙ୍କ ପାଇଁ ସବୁକିଛି ସମ୍ଭବ ଅଟେ//. [28-08]//
  - **ଯୀଶୁଙ୍କୁ ଅନୁସରଣ କରିବା ପାଇଁ ଶିଷ୍ୟମାନେ କଣ ପରିତ୍ୟାଗ କରିଥିଲେ ?**
      * ସେମାନେ ସବୁକିଛି ପରିତ୍ୟାଗ କରିଥିଲେ//. [28-09]//
  - **ସେମାନଙ୍କର ପୁରଷ୍କାର କଣ ହେବ ବୋଲି ଯୀଶୁ କହିଲେ ?**
      * ସେମାନେ ନୁତନ ପୃଥିବୀରେ ଶତରୁ ଅଧିକ ଥର ଏବଂ ଅନନ୍ତ ଜୀବନ ମଧ୍ୟ ପ୍ରାପ୍ତ କରିବେ//. [28-10]//
  - **ଆଉ କେଉଁମାନେ ଏହି ପୁରଷ୍କାର ପ୍ରାପ୍ତ କରିବେ ?**
      * ପ୍ରତ୍ୟେକେ//, //  ଯେଉଁମାନେ ନିଜ ଘରକୁ ଛାଡି// , //  ଭାଇ//, //  ଭଗ୍ନୀ//, //  ପିତା//, //  ମାଁ//, //  ସନ୍ତାନ//, //  ଏବଂ ସମ୍ପତ୍ତିକୁ ଯୀଶୁଙ୍କ ନିମନ୍ତେ ପରିତ୍ୟାଗ କରନ୍ତି//. [28-10]//

**[[:en:obs:notes:questions:27|<< ]] | [[:en:obs:notes:questions:29| >>]]**
