====== **ଗଳ୍ପ #** 29: **ନିର୍ଦୟୀ ଦାସର କାହାଣୀ**  ======

===== **ସବିବରଣୀ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **ପିଟର ଯୀଶୁଙ୍କୁ କେଉଁ ପ୍ରଶ୍ନ ପଚାରିଲେ ?**
      * //"// ଯେତେବେଳେ ମୋ ଭାଇ ମୋ ବିରୁଦ୍ଧରେ ପାପ କରେ//,  // ମୁଁ କେତେ ଥର ତାହାଙ୍କୁ କ୍ଷମା କରିବା ଉଚିତ୍// ?" [29-01]//
  - **ପିତର କେତେ ଥର ନିଜ ଭାଇଙ୍କୁ କ୍ଷମା ଦେବା ଉଚିତ୍ ମନେକଲେ ? **
      * ସାତଥର//. [29-01]//
  - **ସେ ତାହାର ଭାଇଙ୍କୁ କେତେ ଥର କ୍ଷମା ଦେବା ଉଚିତ୍ ବୋଲି ଯୀଶୁ କହିଲେ ? **
      * ସାତର ସତୁରି ଗୁଣ//. [29-01]//
  - **ଯୀଶୁ ଉଦ୍ଦେଶ୍ୟ କଣ ଥିଲା ଯେତେବେଳେ ସେ କହିଲେ, "ସାତର ସତୁରି ଥର?**
      * ତାଙ୍କର ଅର୍ଥ ଯେ ଆମ୍ଭେମାନେ  ସବୁବେଳେ କ୍ଷମ କରିବା ଉଚିତ୍//. [29-01]//
  - **ଦାସ ରାଜାଙ୍କୁ ତାହାର ବୃହତ୍ ଋଣ ପରିଶୋଧ କରିବାକୁ ସକ୍ଷମ ଥଲେ କି ?**
      * ନୁହଁ//. [29-03]//
  - **କିପରି ଭାବରେ ରାଜା ଦାସର ବୃହତ୍ ଋଣ ଯୋଗୁଁ ଦଣ୍ଡିତ କଲେ ?**
      * ରାଜା ସେହି ପୁରୁଷ ଓ ତାଙ୍କ ପରିବାରକୁ  ଦାସ ଭାବରେ ବିକ୍ରୟ କରିବାକୁ ଆଦେଶ ଦେଲେ//. [29-03]//
  - **ରାଜା କଣ କଲେ ଯେତେବେଳେ ଦାସ ତାହାଙ୍କୁ ଧୈର୍ଯ୍ୟ ଧରିବାକୁ ବିନତି କଲେ?**
      * ରାଜା ସେହି ଦାସ ଉପରେ ଦୟାବାନ୍ ହେଲେ ଏବଂ ଋଣକୁ ଛାଡ କଲେ//. [29-04]//
  - **ତା ପରେ ସେହି ଦାସ ତାହାର ସଂଗୀ ଦାସକୁ କଣ କଲେ ଯିଏ ତାଙ୍କର ଅଳ୍ପ ଋଣୀ ହୋଇଥିଲେ ?**
      * ସେ ଗଳା ଧରିଲା ଏବଂ ତାହାକୁ ଋଣ କରିଥିବା ସମସ୍ତ ଋଣକୁ ପରିଶୋଧ କରିବା ନିମନ୍ତେ ଦାବି କଲା//. [29-05]//
  - **ସେହି ଦାସ କଣ କଲେ ଯେତେବେଳେ ତାହାର ସଙ୍ଗୀ ଦାସ ଗୋଡ ତଳେ ପଡି ତାଙ୍କୁ ଧୈର୍ଯ୍ୟ ଧରିବାକୁ ନିବେଦନ କଲେ ?**
      * ସେ ତାହାର ସଙ୍ଗୀ ଦାସଙ୍କୁ କାରାଗାରରେ ଫିଙ୍ଗିଦେଲେ//. [29-06]//
  - **ଅନ୍ୟ ଦାସମାନଙ୍କ ପ୍ରତିକ୍ରିୟା କଣ ଥିଲା ଯେତେବେଳେ ସେହି ଦାସ ତାହାର ସଙ୍ଗୀ ଦାସକୁ କାରାଗାରରେ ଫୋପାଡି ଦେଲେ ?**
      * ସେମାନେ ଅତି ବ୍ୟସ୍ତ ହେଲେ ଏବଂ ଏହି ବିଷୟରେ ରାଜାଙ୍କୁ କହିଲେ//. [29-07]//
  - **ରାଜା ସେହି ଦାସକୁ କିପରି ଦଣ୍ଡ ଦେଲେ ଯିଏ ତାହାର ସଙ୍ଗୀ ଦାସକୁ କ୍ଷମା କରି ନ ଥିଲେ ?**
      * ସେ ଦାସକୁ  କାରାଗାରରେ ଫିଙ୍ଗିଦେଲେ//. [29-08]//
  - **ଯଦି ଆମ୍ବେମାନେ ଅନ୍ୟମାନଙ୍କୁ ହୃଦୟରୁ କ୍ଷମ ନ କରିବା, ତେବେ ପରମେଶ୍ଵର ଆମ୍ଭମାନଙ୍କୁ କ୍ଷମା କରିବେ କି ?**
      * ନୁହଁ//. [29-09]//

**[[:en:obs:notes:questions:28|<< ]] | [[:en:obs:notes:questions:30| >>]]**
