====== **ଗଳ୍ପ #** 30: **ଯୀଶୁ ପାଞ୍ଚ ହଜାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତି**  ======

===== **ସବିବରଣୀ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **ଯୀଶୁ ଶିଷ୍ୟମାନଙ୍କୁ କଣ କରିବା ପାଇଁ ଗ୍ରାମକୁ ପଠାଇଲେ ?**
      * ସେ ସେମାନଙ୍କୁ  ପ୍ରଚାର ଓ ଶିକ୍ଷା ଦେବା ପାଇଁ ପଠାଇଲେ//. [30-01]//
  - **ଯୀଶୁ କାହିଁକି ତାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ ହ୍ରଦର ଆର ପାରିକୁ ନେଲେ ? **
      * ଯୀଶୁ ସେମାନଙ୍କୁ ଅଳ୍ପ ସମୟ ବିଶ୍ରାମ ନେବା ପାଇଁ ଏକ ନିର୍ଜନ ସ୍ଥାନକୁ ଆମନ୍ତ୍ରିତ କଲେ//. [30-01]//
  - **ଯୀଶୁ ଏବଂ ତାଙ୍କର ଶିଷ୍ୟମାନେ ଏକାନ୍ତ ବିଶ୍ରାମ ନେଇ ପାରିଥିଲେ କି?**
      * ନୁହଁ//,// ଅନେକ ଲୋକମାନେ ତାଙ୍କ ପୂର୍ବରୁ ହ୍ରଦର ଆରିପାରିକୁ ଦୌଡି ପଳାଇଥିଲେ//. [30-02]//
  - **ଯୀଶୁଙ୍କ ମନୋଭାବ ଲୋକଗହଳି ପ୍ରତି କଣ ଥିଲା, ଯେଉଁମାନେ ସେମାନଙ୍କୁ ଅପେକ୍ଷା କରିଥିଲେ ?**
      * ସେ ସେମାନଙ୍କ ଉପରେ ଦୟାରେ ବିଗଳିତ ହେଲେ//. [30-03]//
  - **ଯୀଶୁ କିପରି ତାଙ୍କ ଦୟା ଲୋକମାନଙ୍କୁ ଦେଖାଇଲେ ?**
      * ସେ ସେମାନଙ୍କୁ ଶିକ୍ଷା ଦେଲେ ଏବଂ ରୋଗୀମାନଙ୍କୁ ସୁସ୍ଥ କଲେ//. [30-03]//
  - **ଶିଷ୍ୟମାନେ କାହିଁକି ଲୋକମାନଙ୍କୁ ଦୁରକୁ ପଠାଇବାକୁ ଚାହିଁଲେ ?**
      * ସମୟ ଅତି ଅଧିକ ହୋଇ ଯାଇଥିଲା ଏବଂ ସେମାନଙ୍କୁ ଖାଇବା ପାଇଁ କିଛି ପାଇବାକୁ ଆବଶ୍ୟକ ଥିଲା//. [30-04]//
  - **କାହିଁକି ଶିଷ୍ୟମାନେ ସମସ୍ତ ଲୋକମାନଙ୍କୁ ଖୁଇଵ ପାଇଁ ଅକ୍ଷମ ଥିଲେ ?**
      * ସେମାନଙ୍କ ପାଖରେ  କେବଳ ପାଞ୍ଚଟି ରୋଟି ଓ ଦୁଇଗୋଟି ମାଛ ଥିଲା//. [30-05]//
  - **କେବଳ ପାଞ୍ଚଟି ରୋଟି ଓ ଦୁଇଗୋଟି ମାଛ ସହିତ ଯୀଶୁ କଣ କଲେ ?**
      * ସେ ପରମେଶ୍ଵରଙ୍କୁ ଖାଦ୍ୟ ନିମନ୍ତେ ଧନ୍ୟବାଦ ଦେଲେ ଏବଂ ଲୋକମାନଙ୍କୁ ଦେବା ପାଇଁ ଖଣ୍ଡ ଖଣ୍ଡ କରି ଭାଙ୍ଗି ଶିଷ୍ୟମାନଙ୍କୁ ଦେଲେ//. [30-07], [30-08]//
  - **କେତେ ଲୋକମାନେ ଖାଦ୍ୟ ଖାଇଲେ ଏବଂ ପରିତୃପ୍ତ ହେଲେ ?**
      * ସ୍ତ୍ରୀ ଏବଂ ପିଲାମାନଙ୍କୁ ଗଣନା ନ କରି ସେମାନେ ପ୍ରାୟ ୫୦୦୦ ପୁରୁଷ ଥିଲେ//. [30-03]//
  - **ସମସେ ଖାଇଲା ପରେ କେତେ ପରିମାଣରେ ଖାଦ୍ୟ ବଳିଥିଲା ?**
      * ବାର ଟୋକେଇଗୁଡିକ//. [30-09]//

**[[:en:obs:notes:questions:29|<< ]] | [[:en:obs:notes:questions:31| >>]]**
