====== ଗଳ୍ପ #32: ଯୀଶୁ ଏକ ଭୁତଗ୍ରସ୍ତ ହୋଇଥିବା ବ୍ୟକ୍ତି & ଏକ ପୀଡିତ ସ୍ତ୍ରୀକୁ ସୁସ୍ଥ କରନ୍ତି ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଯେତେବେଳେ ଯୀଶୁ ପହଞ୍ଚିଲେ, ଯେଉଁଠାରେ ଗରାସୀୟ ଲୋକମାନଙ୍କ ରହିଲେ?**
      * ଜଣେ ଭୂତ-ଗ୍ରସ୍ତ ଲୋକ ଯୀଶୁଙ୍କ ନିକଟକୁ ଧାଇଁ ଆସିଲା//. [32-02]//
  - **ଭୁତ ସେହି ମନୁଷ୍ୟକୁ କଣ କରାଉଥିଲା?**
      * ଭୂତ ତାହାଦ୍ଵାରା ଶିକୁଳିଗୁଡିକ ଭାଙ୍ଗୁଥିଲା , କବରମାନଙ୍କରେ ରହୁଥିଲା, ସମସ୍ତ ଦିନ ଓ ରାତିରେ ଚିତ୍କାର କରୁଥିଲା, ପୋଷାକ ନ ପିନ୍ଧି, ନିଜ ଶରୀରକୁ ପଥର ସହିତ ଆଘାତ କରୁଥିଲା. // [32-03], [32-04]//
  - **ଭୂତର ନାମ କଣ ଥିଲା ?**
      * ତାଙ୍କ ନାମ ଥିଲା ବାହିନୀ//. [32-06]//
  - **"ବାହିନୀ" ନାମର ଅର୍ଥ କଣ ଅଟେ ?**
      * ତାହା ଅର୍ଥ ଥିଲା ଯେ ତାହାଠାରେ ଅନେକ ଭୂତମାନେ ବାସ କରୁଥିଲେ//. [32-06]//
  - **ଭୁତମାନେ ଯୀଶୁଙ୍କୁ କେଉଁଠାକୁ ପଠାଇବାକୁ ନିବେଦନ କଲେ ଯେତେବେଳେ ସେମାନେ ସେହି ମନୁଷ୍ୟକୁ ଛାଡିଲେ ?**
      * ସେମାନେ ୨୦୦୦ ଘୁଶୁରୀମାନଙ୍କ ଦଳ ମଧ୍ୟକୁ ପଠାଇବାକୁ କହିଲେ // [32-07], [32-08]//
  - **ଘୁଷୁରୀମାନଙ୍କୁ କଣ ହେଲା ଯେତେବେଳେ ଭୁତମାନେ ସେମାନଙ୍କ ମଧ୍ୟକୁ ପ୍ରବେଶ କଲେ ?**
      * ସେମାନେ ତୀଖସ୍ଥାନରୁ ଦୌଡି ଯାଇ ହ୍ରଦରେ ବୁଡି ମଲେ//. [32-08]//
  - **ଭୁତମାନେ ତାହାକୁ ଛାଡିଲା ପରେ ମନୁଷ୍ୟ କିପରି ବ୍ୟବହାର କଲା ?**
      * ସେ ଶାନ୍ତରେ ବସିଲା//, // ପୋଷାକ ପିନ୍ଧିଲା//, // ସମାନ ବ୍ୟକ୍ତିପରି  ଅଭିନୟ କଲା//. [32-09]//
  - **ଲୋକମାନେ ସୁସ୍ଥ ହୋଇଥିବା ମନୁଷ୍ୟକୁ ଏବଂ ମରିଜଇଥିଵ ଘୁଷୁରୀ?**
      * ସେମାନେ ଅତିଶୟ ଭୀତ ହୋଇଗଲେ ଏବଂ ଯୀଶୁଙ୍କୁ ସେମାନଙ୍କୁ ଛାଡି ଯିବାକୁ କହିଲେ//. [32-10]//
  - **ଯୀଶୁଙ୍କ ସହିତ ଯିବା ପରିବର୍ତ୍ତେ, ଯୀଶୁ ସେହି ସୁସ୍ଥ ବ୍ୟକ୍ତିକୁ କଣ କରିବାକୁ କହିଲେ ?**
      * ଯୀଶୁ ତାହାକୁ ଗୃହକୁ ଯିବା ପାଇଁ କହିଲେ ଏବଂ ତାଙ୍କ ବନ୍ଧୁମାନଙ୍କୁ ଓ ପରିବାରକୁ ସମସ୍ତ ବିଷୟରେ କରିବା ପାଇଁ//, // ଯାହା ପରମେଶ୍ଵର ତାଙ୍କ ପାଇଁ କରିଥିଲେ//. [32-11]//
  - **ନାରୀ ତାହାର ରକ୍ତସ୍ରାବ ସମସ୍ୟା ସହିତ ଯୀଶୁଙ୍କ ନିକଟକୁ ଆସିଲେ ?**
      * ସେ ଭାବିଲେ ଯେ ଯଦି ସେ ଯୀଶୁଙ୍କ//’ // ପୋଷାକକୁ ଛୁଏଁ//, // ତେବେ ସେ ହେବେ ସୁସ୍ଥ ହେବ//. [32-14]//
  - **ନାରୀ ଯୀଶୁଙ୍କ ପୋଷାକକୁ ଛୁଇଁଲା ପରେ ହଠାତ୍ କଣ ହେଲା  ?**
      * ତାହାର ରକ୍ତସ୍ରାବ ବନ୍ଦ ହେଲା//. [32-14]//
  - **ଯୀଶୁ କିପରି ଜାଣିଲେ ଯେ କେହିଜଣେ ତାହାଙ୍କୁ ଛୁଇଁଅଛି?**
      * ଯୀଶୁ ଅନୁଭବ କଲେ ଯେ ତାଙ୍କଠାରୁ ଶକ୍ତି ଚାଲିଯାଇଛି । // [32-15]//
  - **ଯୀଶୁ କଣ କହିଲେ ଯେତେବେଳେ ସେହି ସ୍ତ୍ରୀ ତାଙ୍କ ଗୋଡତଳେ ପଡିଲା?**
      * //“// ତୁମ୍ଭର ବିଶ୍ବାସ ତୁମ୍ଭକୁ ସୁସ୍ଥ କରିଅଛି।//// ଶାନ୍ତିରେ ଚାଲିଯାଅ।//” [32-16]//
**[[:en:obs:notes:questions:31|<< ]] | [[:en:obs:notes:questions:33| >>]]**
