====== **ଗଳ୍ପ** #32: **ଯୀଶୁ ଏକ ଭୁତଗ୍ରସ୍ତ ହୋଇଥିବା ବ୍ୟକ୍ତି & ଏକ ପୀଡିତ ସ୍ତ୍ରୀକୁ ସୁସ୍ଥ କରନ୍ତି**  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **ଯେତେବେଳେ ଯୀଶୁ ପହଞ୍ଚିଲେ, ଯେଉଁଠାରେ ଗରାସୀୟ ଲୋକମାନଙ୍କ ରହିଲେ?**
      * ଜଣେ ଭୂତ-ଗ୍ରସ୍ତ ଲୋକ ଯୀଶୁଙ୍କ ନିକଟକୁ ଧାଇଁ ଆସିଲା//. [32-02]//
  - **ଭୁତ ସେହି ମନୁଷ୍ୟକୁ କଣ କରାଉଥିଲା?**
      * ଭୂତ ତାହାଦ୍ଵାରା ଶିକୁଳିଗୁଡିକ ଭାଙ୍ଗୁଥିଲା , କବରମାନଙ୍କରେ ରହୁଥିଲା, ସମସ୍ତ ଦିନ ଓ ରାତିରେ ଚିତ୍କାର କରୁଥିଲା, ପୋଷାକ ନ ପିନ୍ଧି, ନିଜ ଶରୀରକୁ ପଥର ସହିତ ଆଘାତ କରୁଥିଲା. // [32-03], [32-04]//
  - **ଭୂତର ନାମ କଣ ଥିଲା ?**
      * ତାଙ୍କ ନାମ ଥିଲା ବାହିନୀ//. [32-06]//
  - **"ବାହିନୀ" ନାମର ଅର୍ଥ କଣ ଅଟେ ?**
      * ତାହା ଅର୍ଥ ଥିଲା ଯେ ତାହାଠାରେ ଅନେକ ଭୂତମାନେ ବାସ କରୁଥିଲେ//. [32-06]//
  - **ଭୁତମାନେ ଯୀଶୁଙ୍କୁ କେଉଁଠାକୁ ପଠାଇବାକୁ ନିବେଦନ କଲେ ଯେତେବେଳେ ସେମାନେ ସେହି ମନୁଷ୍ୟକୁ ଛାଡିଲେ ?**
      * ସେମାନେ ୨୦୦୦ ଘୁଶୁରୀମାନଙ୍କ ଦଳ ମଧ୍ୟକୁ ପଠାଇବାକୁ କହିଲେ // [32-07], [32-08]//
  - **ଘୁଷୁରୀମାନଙ୍କୁ କଣ ହେଲା ଯେତେବେଳେ ଭୁତମାନେ ସେମାନଙ୍କ ମଧ୍ୟକୁ ପ୍ରବେଶ କଲେ ?**
      * ସେମାନେ ତୀଖସ୍ଥାନରୁ ଦୌଡି ଯାଇ ହ୍ରଦରେ ବୁଡି ମଲେ//. [32-08]//
  - **How did the man behave after the demons left him?**
      * //He sat calmly, wore clothes, and acted like a normal person. [32-09]//
  - **How did the people react to the healed man and the dead pigs?**
      * //They were afraid and asked Jesus to leave them. [32-10]//
  - **What did Jesus tell the healed man to do instead of going with Jesus?**
      * //Jesus told him to go home and tell his friends and family about everything God had done for him. [32-11]//
  - **Why did the woman with the bleeding problem come to Jesus?**
      * //She thought that if she touched Jesus’ clothes, she would be healed. [32-14]//
  - **What happened as soon as the woman touched Jesus' clothes?**
      * //Her bleeding stopped. [32-14]//
  - **How did Jesus know someone had touched him?**
      * //He realized that power had gone out from him. [32-15]//
  - **What did Jesus say to the woman when she fell down before him?**
      * //“Your faith has healed you. Go in peace.” [32-16]//
**[[:en:obs:notes:questions:31|<< ]] | [[:en:obs:notes:questions:33| >>]]**
