====== ଗଳ୍ପ** #** 33: **କୃଷକର କାହାଣୀ **  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **ରାସ୍ତା ଉପରେ ପଡିଥିବା ବିହନ କଣ ହେଲା ?**
      * ଚଢେଇମାନେ ଆସିଲେ ଏବଂ ସମସ୍ତ ଖାଇଦେଲେ//. [33-02]//
  - **ପଥୁରିଆ ଭୁଇଁଉପରେ ପଡିଥିବା ବିହନ କଣ ହେଲା ?**
      * ତାହା ଶୀଘ୍ର ଗଜା ହେଲା//, // କିନ୍ତୁ ଝାଉଁଳିଗଲା ଓ ମୃତ୍ୟୁ ପରେ ଯେତେବେଳେ ତାହାଉପରେ ସୁର୍ଯ୍ୟ କିରଣ ପଡିଲା//. [33-03]//
  - **ରାସ୍ତା ଉପରେ ପଡିଥିବା ବିହନ କଣ ହେଲା ?**
      * ତାହା ବୃଦ୍ଧି ପାଇବାକୁ ଆରମ୍ଭ ହେଲା//, // କିନ୍ତୁ କଣ୍ଟାଗୁଡିକ ସେଗୁଡିକୁ ଚାପି ପକାଇଲା // [33-04]//
  - **ଉତ୍ତମ ଭୂମି ଉପରେ ପଡିଥିବା ବିହନ କଣ ହେଲା ?**
      * ତାହା ବୃଦ୍ଧି ପାଇ ୩୦//, // ୬୦ ଓ ଏପରିକି// 100 // ଗୁଣ ପର୍ଯ୍ୟନ୍ତ ଶସ୍ୟ ଫଳିବାକୁ ଲାଗିଲା ଯେତେ ବିହନଗୁଡିକ ବୁଣାହୋଇଥିଲା// [33-05]//
  - **ଶିଷ୍ୟମାନେ କାହାଣୀର ବା ଦୃଷ୍ଟାନ୍ତର ଅର୍ଥ ବୁଝିପାରିଲେ କି? **
      * ନାହିଁ//, // ସେମାନେ ଦ୍ଵନ୍ଦରେ ଥିଲେ//. [33-06]//
  - **କାହାଣୀରେ ଉତ୍ତମ ବିହନ କଣ ସୁଚାଏ ?”**
      * ଈଶ୍ବରଙ୍କ ବାକ୍ୟ  // [33-06]//
  - **ପଥ ବା ରାସ୍ତା କଣ ସୁଚାଏ ?**
      * ସେହି ବ୍ୟକ୍ତିକୁ ଯିଏ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଶୁଣେ//, // କିନ୍ତୁ ତାହା ବୁଝିପାରେ ନାହିଁ//, // ଏବଂ ଶୟତାନ ତାହାଠାରୁ ବାକ୍ୟ ହରଣ କରିନିଏ ।//” [33-06]//
  - **ପଥୁରିଆ ସ୍ଥାନ କଣ ସୁଚାଏ ?**
      * ଯେଉଁ ବ୍ୟକ୍ତି ବାକ୍ୟ ଶୁଣେ ଓ ଆନନ୍ଦ ସହିତ ଗ୍ରହଣ କରେ//, // କିନ୍ତୁ  ଯେତେବେଳେ କଷ୍ଟ ଓ ତାଡନା ଆସେ//, // ତଳେ ପଡିଯାଏ//. [33-07]//
  - **କଣ୍ଟକ ଭୁଇଁ କଣ ସୁଚାଏ ?**
      * ସେହି ବ୍ୟକ୍ତି ଯିଏ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଶୁଣେ//, // କିନ୍ତୁ ଯେତେବେଳେ ସମୟ ଆସେ//,  // ଯତ୍ନ//, // ଧନ ଏବଂ ଜୀବନର ସୁଖ ସମୃଦ୍ଧି ଈଶ୍ବରଙ୍କ ପ୍ରତି ଥିବା ତାହାର ପ୍ରେମକୁ ଚାପି ନିଏ ।//” [33-08]//
  - **ଉତ୍ତମ ଭୂମି କଣ ସୁଚାଏ ?**
      * ସେହି ବ୍ୟକ୍ତି ଯିଏ ଈଶ୍ବରଙ୍କ ବାକ୍ୟ ଶୁଣେ//, // ବିଶ୍ବାସ କରେ//, // ଏବଂ ଫଳ ଉତ୍ପନ୍ନ କରେ ।//” [33-09]//

**[[:en:obs:notes:questions:32|<< ]] | [[:en:obs:notes:questions:34| >>]]**
