====== **ଗଳ୍ପ #** 34: **ଯୀଶୁ ଅନ୍ୟ କାହାଣୀଗୁଡିକ ଶିଖାନ୍ତି **  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **କିପରି ସୋରିଷ ବିହନକୁ ଅନ୍ୟ ବିହନଗୁଡିକ ସହିତ କିପରି ତୁଳନା କରିବା?**
      * ଏହି ବୀଜ ସମସ୍ତ ବୀଜଠାରୁ କ୍ଷୁଦ୍ର ଅଟେ ।//“[34-01]//
  - **ଏକ ସୋରିଷ ବିହନ କେତେ ବୃଦ୍ଧି ପାଏ ?**
      * ତାହା ଉଦ୍ୟାନରେ ଥିବା ସମସ୍ତ ଉଦ୍ଭିଦଠାରୁ ବଡ ହୋଇଥାଏ // [34-02]//
  - **ତାଡି କଣ ହୁଏ ଯଦି ତାହା ଦଳା ହୋଇଥିବା ରୋଟି ସହିତ ମିଶ୍ରିତ ହୁଏ ?**
      * ଦଳା ଯାଇଥିବା ପ୍ରତ୍ୟେକ ସ୍ଥାନରେ ବ୍ୟାପିଯାଏ//. [34-03]//
  - **ଜଣେ ମନୁଷ୍ୟ କ୍ଷେତରେ ଲୁଚାଯାଇଥିବା ଗୁପ୍ତ ଧନ ପାଇଲା ପରେ କଣ କଲା ?**
      * ତାହା ପାଖରେ ଯାହା ଥିଲା//, // ସେ ସମସ୍ତ ବିକ୍ରି କଲା ଏବଂ ସେହି ଜମିକୁ କିଣିବା ନିମନ୍ତେ ଟଙ୍କା ବ୍ୟବହାର କଲା// “ [34-04]//
  - **ମାଣିକ୍ୟ ବ୍ୟବସାୟୀ କଣ କଲା ଯେତେବେଳେ ସେ ଏକ ଉତ୍ତମ ମାନିକୟା ପାଇଲା ?**
      * ତାହା ପାଖରେ ଯାହା ଥିଲା//, // ସେ ସମସ୍ତ ବିକ୍ରି କଲା ଏବଂ ସେହି ଜମିକୁ କିଣିବା ନିମନ୍ତେ ଟଙ୍କା ବ୍ୟବହାର କଲା// “ [34-05]//
  - **ଯୀଶୁ କାହାକୁ ଦୁଇ ଜଣ ବ୍ୟକ୍ତିଙ୍କ ବିଷୟରେ କାହାଣୀ କହିଲେ ଯେଉଁମାନେ ମନ୍ଦିରରେ ପ୍ରାର୍ଥନା କରୁଥିଲେ ?**
      * ଲୋକମାନେ//, // ଯେଉଁମାନେ ଉତ୍ତମ କାର୍ଯ୍ୟ ଉପରେ ବିଶ୍ବାସ ରଖୁଥିଲେ ଏବଂ ଅନ୍ୟମାନଙ୍କୁ ତୁଚ୍ଛ କରୁଥିଲେ // [34-06]//
  - **କାହିଁକି ଧାର୍ମିକ ଗୁରୁ ପରମେଶ୍ଵରଙ୍କୁ ଧନ୍ୟବାଦ କରୁଥିଲେ ?**
      * ସେ ପରମେଶ୍ଵରଙ୍କୁ ଧନ୍ୟବାଦ ଦେଲେ ଯେ ସେ ଅନ୍ୟମାନଙ୍କ ପରି ପାପୀ ନୁହନ୍ତି // [34-07]//
  - **କାହିଁକି ଧାର୍ମିକ ଗୁରୁମାନେ ତାହାକୁ ଧାର୍ମିକ ବୋଲି ଭାବୁଥିଲେ ?**
      * //“// ସେ ସପ୍ତାହରେ ଦୁଇ ଥର ଉପବାସ କରୁଥିଲା ଏବଂ ଆୟ କରିଥିବା ଅର୍ଥ ଓ ଜିନିଷର ତାଙ୍କ ଦଶ ଅଂଶ ଦେଉଥିଲା ।//” [34-08]//
  - **କରଗ୍ରାହୀ ପରମେଶ୍ଵରଙ୍କୁ କଣ ପ୍ରାର୍ଥନା କରୁଥିଲା?**
      * କାରଣ ସେ ଜଣେ ପାପୀ ଏବଂ ସେ ପରମେଶ୍ଵରଙ୍କୁ ତା ଉପରେ ଦୟାବନ୍ତ ହେବା ପାଇଁ ପ୍ରାର୍ଥନା କଲା // [34-09]//
  - **କେଉଁ ବ୍ୟକ୍ତିକୁ ଧାର୍ମିକ ବୋଲି ଘୋଷଣା କରାଗଲା?**
      * କରଗ୍ରାହୀ//. [34-10]//
  - **ପରମେଶ୍ଵର ପ୍ରତ୍ୟେକ ଗର୍ବୀମାନଙ୍କ ସହିତ କଣ କରିବେ ?**
      * ସେ ସେମାନଙ୍କୁ ନମ୍ର କରିବେ//. [34-01]//
  - **ପରମେଶ୍ଵର ପ୍ରତ୍ୟେକ ନମ୍ର ବ୍ୟକ୍ତିମାନଙ୍କ ସହିତ କଣ କରିବେ ?**
      * ସେ ସେମାନଙ୍କୁ ଉନ୍ନତ କରିବେ//. [34-10]//

**[[:en:obs:notes:questions:33|<< ]] | [[:en:obs:notes:questions:35| >>]]**
