====== ଗଳ୍ପ #35: ଦୟାମୟ ପିତାଙ୍କ କାହାଣୀ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **କାହିଁକି ଧାର୍ମିକ ଗୁରୁମାନେ ଯୀଶୁଙ୍କୁ ବିରୋଧ କରୁଥିଲେ ?**
      * କାରଣ ଯୀଶୁ କରଗ୍ରାହୀମାନଙ୍କୁ ଓ ପାପୀମାନଙ୍କୁ ତାଙ୍କ ବନ୍ଧୁ ପରି ବ୍ୟବହାର କରୁଥିଲେ// . [35-02]//
  - **ସାନ ପୂଅ ପିତାଙ୍କଠାରେ କଣ ଦାବି କଲା?**
      * ସେ ତାହାର ସମ୍ପତ୍ତିର ଭାଗକୁ ଚାହିଁଲା//. [35-03]//
  - **ସାନ ପୂଅ ତାହାର ସମ୍ପତ୍ତିକୁ ନେଇ କଣ କଲା ?**
      * ସେ ତାହା ପାପମୟ ଜୀବନ କାଟି ବ୍ୟର୍ଥ କଲା//. [35-04]//
  - **ସେହି ସ୍ଥାନରେ କଣ ହେଲା ଯେଉଁଠାରେ ସାନ ପୂଅ ରହିବାକୁ ଚାଲିଗଲା ?**
      * ସେଠାରେ ଅତିଶୟ ଦୁର୍ଭିକ୍ଷ ହେଲା//. [35-05]//
  - **ସାନ ପୂଅ ଦୁର୍ଭିକ୍ଷ ସମୟରେ ରହିବା ପାଇଁ କଣ କଲା ?**
      * ସେ ଘୁଷୁରୀଗୁଡିକୁ ଖୁଆଇବାର ଏକ କାର୍ଯ୍ୟ କଲା//. [35-05]//
  - **ଯୁବକ ପୁତ୍ର ଗୃହକୁ ଫେରିବାର ନିଷ୍ପତ୍ତି କାହିଁକି ନେଲା ?**
      * ସେ ଜାଣିପାରିଲା ପିତା//’//  ଙ୍କ ଦାସମାନନେ ତା ଠାରୁ ଉତ୍ତମ ଜୀବନ ଏବଂ ପ୍ରଚୁର ଖାଦ୍ୟ ଅଛି // [35-06]//
  - **ସାନ ପୁଅ ତାହାର ପିତାଙ୍କୁ କଣ ପଚାରିବା ପାଇଁ ଯୋଜନା କଲା ?**
      * ସେ ତାହାର ପିତାଙ୍କୁ ତାଙ୍କ ଦାସମାନଙ୍କ ପରି ଜଣେ ହେବା ନିମନ୍ତେ ପଚାରିବା ପାଇଁ ଯାଉଥିଲା//. [35-06]//
  - **ଯେତେବେଳେ ସେ ସାନ ପୁଅକୁ ଆସୁଥିବାର ଦେଖି ପିତା କଣ କଲେ ?**
      * ସେ ତା ନିକଟକୁ ଦୌଡିଗଲେ//, //  ଆଲିଙ୍ଗନ କଲେ ଏବଂ ତାହାକୁ ଚୁମ୍ବନ କଲେ ।//”. [35-07]//
  - **ସାନ ପୂଅ ପିତାଙ୍କୁ କଣ କହିଲା ଯେତେବେଳେ ସେମାନେ ଭେଟ ହେଲେ ?**
      * ବାପା//, //  ମୁଁ ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ଓ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛି। ତୁମ୍ଭ ପୁଅ ବୋଲି ଡକାଯିବାର ମୁଁ ଯୋଗ୍ୟ ନୁହେଁ ।//” [35-08]//
  - **ପିତା କିପରି ସାନ ପୁଅର ଅନୁତାପକୁ କିପରି ଉତ୍ତର ଦେଲେ ?**
      * ସେ ସାନ ପୁଅକୁ ପୋଷାକ//,//  ଏକ ମୁଦି//, //  ଓ ପାଦୁକାଗୁଡିକ ପିନ୍ଧାଇଲେ ଏବଂ ତାଙ୍କ ଫେରିବାର ଏକ ଭୋଜି ଉତ୍ସବ କଲେ//. [35-09]//
  - **ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର କିପରି ପ୍ରତିକ୍ରିୟା କଲେ ଯେତେବେଳେ ସେ ଜାଣିଲେ ଯେ ତାଙ୍କ ସାନ ଭାଇ ଘରକୁ ଫେରି ଆସିଅଛି ?**
      * ସେ ଅତି କ୍ରୋଧ ହେଲେ ଏବଂ ନିଜେ ଘର ଭିତରକୁ ଯିବା ପାଇଁ ମନା କଲେ// . [35-11]//
  - **ଜ୍ୟୋଷ୍ଠ ପୁତ୍ରର ତାଙ୍କ ପିତାଙ୍କଠାରେ ଅଭିଯୋଗ କଣ ଥିଲା ?**
      * ମୁ ତୁମ୍ଭ ନିମନ୍ତେ ବିଶ୍ଵସ୍ତ ଭାବରେ କାର୍ଯ୍ୟକଲି ଏବଂ ତୁମ୍ଭେ ମୋତେ ଉତ୍ସବ କରିବା ପାଇଁ ଏକ ଛୋଟ ଛେଳି ମଧ୍ୟ ଦେଲ ନାହିଁ କିନ୍ତୁ ଏହି  ତୁମ୍ଭ ପୁତ୍ର କଦାଚାରରେ ତୁମର ସମ୍ପତ୍ତି ସମାପ୍ତ କରି ଗୃହକୁ ଫେରିଲା//, // ତୁମେ ତା//’ // ନିମନ୍ତେ ସବୁଠାରୁ ହୃଷ୍ଟପୁଷ୍ଟ ବାଛୁରୀ ମାରିଲ//!” [35-12]//
  - **ପିତାର ସମ୍ପତ୍ତିର କେତେ ଭାଗ ବର୍ତ୍ତମାନ ଜ୍ୟୋଷ୍ଠ ପୁତ୍ରର ଭାଗରେ ଥିଲା ?**
      * ସମସ୍ତ ଯାହା ତାହାର ପିତାର ଥିଲା // [35-13]//
  - **ପିତା ସାନ ପୁଅର ପ୍ରତ୍ୟାବର୍ତ୍ତନର ଉତ୍ସବ ପାଳନ କରିବାର କେଉଁ କାରଣ କହିଲେ  ?**
      * ତାଙ୍କ ପୁତ୍ର ମରିଯାଇଥିଲେ//, // କିନ୍ତୁ ବର୍ତ୍ତମାନ ଜୀବିତ ହେଲେ//. // ସେ ହଜିଯାଇଥିଲେ//, // କିନ୍ତୁ ବର୍ତ୍ତମାନ ମିଳିଅଛି//. [35-13]//

**[[:en:obs:notes:questions:34|<< ]] | [[:en:obs:notes:questions:36| >>]]**
