====== **ଗଳ୍ପ #** 35: **ଦୟାମୟ ପିତାଙ୍କ କାହାଣୀ**  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **କାହିଁକି ଧାର୍ମିକ ଗୁରୁମାନେ ଯୀଶୁଙ୍କୁ ବିରୋଧ କରୁଥିଲେ  ?**
      * କାରଣ ଯୀଶୁ କରଗ୍ରାହୀମାନଙ୍କୁ ଓ ପାପୀମାନଙ୍କୁ ତାଙ୍କ ବନ୍ଧୁ ପରି ବ୍ୟବହାର କରୁଥିଲେ// . [35-02]//
  - **ସାନ ପୂଅ ପିତାଙ୍କଠାରେ କଣ ଦାବି କଲା?**
      * ସେ ତାହାର ସମ୍ପତ୍ତିର ଭାଗକୁ ଚାହିଁଲା//. [35-03]//
  - **ସାନ ପୂଅ ତାହାର ସମ୍ପତ୍ତିକୁ ନେଇ କଣ କଲା ?**
      * ସେ ତାହା ପାପମୟ ଜୀବନ କାଟି ବ୍ୟର୍ଥ କଲା//. [35-04]//
  - **ସେହି ସ୍ଥାନରେ କଣ ହେଲା ଯେଉଁଠାରେ ସାନ ପୂଅ ରହିବାକୁ ଚାଲିଗଲା ?**
      * ସେଠାରେ ଅତିଶୟ ଦୁର୍ଭିକ୍ଷ ହେଲା//. [35-05]//
  - **ସାନ ପୂଅ ଦୁର୍ଭିକ୍ଷ ସମୟରେ ରହିବା ପାଇଁ କଣ କଲା ?**
      * ସେ ଘୁଷୁରୀଗୁଡିକୁ ଖୁଆଇବାର ଏକ କାର୍ଯ୍ୟ କଲା//. [35-05]//
  - **ଯୁବକ ପୁତ୍ର ଗୃହକୁ ଫେରିବାର ନିଷ୍ପତ୍ତି କାହିଁକି ନେଲା ?**
      * ସେ ଜାଣିପାରିଲା  ପିତା//’// ଙ୍କ ଦାସମାନନେ ତା ଠାରୁ ଉତ୍ତମ ଜୀବନ ଏବଂ ପ୍ରଚୁର ଖାଦ୍ୟ ଅଛି // [35-06]//
  - **ସାନ ପୁଅ ତାହାର ପିତାଙ୍କୁ କଣ ପଚାରିବା ପାଇଁ ଯୋଜନା କଲା ?**
      * //He was going to ask his father to let him be one of his servants. [35-06]//
  - **What did the father do when he saw the younger son approaching?**
      * //He ran to him, hugged him, and kissed him. [35-07]//
  - **What did the younger son say to his father when they met?**
      * //“Father, I have sinned against God and against you. I am not worthy to be your son.” [35-08]//
  - **How did the father respond to the younger son’s confession?**
      * //He put clothes, a ring, and sandals on the younger son and had a feast to celebration his return. [35-09]//
  - **How did the older son react when he learned that his brother had come home?**
      * //He was very angry and refused to go into the house. [35-11]//
  - **What was the older son’s complaint to his father?**
      * //I worked faithfully for you and you did not give me even a small goat to celebrate, but you killed the best calf for this son of yours who consumed your money. [35-12]//
  - **How much of the father's possessions now belonged to the older son?**
      * //Everything the father had. [35-13]//
  - **What reason did the father give for celebrating the return of his younger son?**
      * //His son had been dead, but now was alive. He had been lost, but now was found. [35-13]//
**[[:en:obs:notes:questions:34|<< ]] | [[:en:obs:notes:questions:36| >>]]**
