====== ଗଳ୍ପ #35: ଦୟାମୟ ପିତାଙ୍କ କାହାଣୀ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **କାହିଁକି ଧାର୍ମିକ ଗୁରୁମାନେ ଯୀଶୁଙ୍କୁ ବିରୋଧ କରୁଥିଲେ ?**
      * କାରଣ ଯୀଶୁ କରଗ୍ରାହୀମାନଙ୍କୁ ଓ ପାପୀମାନଙ୍କୁ ତାଙ୍କ ବନ୍ଧୁ ପରି ବ୍ୟବହାର କରୁଥିଲେ// . [35-02]//
  - **ସାନ ପୂଅ ପିତାଙ୍କଠାରେ କଣ ଦାବି କଲା?**
      * ସେ ତାହାର ସମ୍ପତ୍ତିର ଭାଗକୁ ଚାହିଁଲା//. [35-03]//
  - **ସାନ ପୂଅ ତାହାର ସମ୍ପତ୍ତିକୁ ନେଇ କଣ କଲା ?**
      * ସେ ତାହା ପାପମୟ ଜୀବନ କାଟି ବ୍ୟର୍ଥ କଲା//. [35-04]//
  - **ସେହି ସ୍ଥାନରେ କଣ ହେଲା ଯେଉଁଠାରେ ସାନ ପୂଅ ରହିବାକୁ ଚାଲିଗଲା ?**
      * ସେଠାରେ ଅତିଶୟ ଦୁର୍ଭିକ୍ଷ ହେଲା//. [35-05]//
  - **ସାନ ପୂଅ ଦୁର୍ଭିକ୍ଷ ସମୟରେ ରହିବା ପାଇଁ କଣ କଲା ?**
      * ସେ ଘୁଷୁରୀଗୁଡିକୁ ଖୁଆଇବାର ଏକ କାର୍ଯ୍ୟ କଲା//. [35-05]//
  - **ଯୁବକ ପୁତ୍ର ଗୃହକୁ ଫେରିବାର ନିଷ୍ପତ୍ତି କାହିଁକି ନେଲା ?**
      * ସେ ଜାଣିପାରିଲା ପିତା//’//  ଙ୍କ ଦାସମାନନେ ତା ଠାରୁ ଉତ୍ତମ ଜୀବନ ଏବଂ ପ୍ରଚୁର ଖାଦ୍ୟ ଅଛି // [35-06]//
  - **ସାନ ପୁଅ ତାହାର ପିତାଙ୍କୁ କଣ ପଚାରିବା ପାଇଁ ଯୋଜନା କଲା ?**
      * ସେ ତାହାର ପିତାଙ୍କୁ ତାଙ୍କ ଦାସମାନଙ୍କ ପରି ଜଣେ ହେବା ନିମନ୍ତେ ପଚାରିବା ପାଇଁ ଯାଉଥିଲା//. [35-06]//
  - **ଯେତେବେଳେ ସେ ସାନ ପୁଅକୁ ଆସୁଥିବାର ଦେଖି ପିତା କଣ କଲେ ?**
      * ସେ  ତା ନିକଟକୁ ଦୌଡିଗଲେ//, // ଆଲିଙ୍ଗନ କଲେ ଏବଂ ତାହାକୁ ଚୁମ୍ବନ କଲେ ।//”. [35-07]//
  - **ସାନ ପୂଅ ପିତାଙ୍କୁ କଣ କହିଲା ଯେତେବେଳେ ସେମାନେ ଭେଟ ହେଲେ ?**
      * ବାପା//, // ମୁଁ ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ଓ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ପାପ କରିଅଛି। ତୁମ୍ଭ ପୁଅ ବୋଲି ଡକାଯିବାର ମୁଁ ଯୋଗ୍ୟ ନୁହେଁ ।//” [35-08]//
  - **ପିତା କିପରି ସାନ ପୁଅର ଅନୁତାପକୁ କିପରି ଉତ୍ତର ଦେଲେ ?**
      * ସେ ସାନ ପୁଅକୁ ପୋଷାକ//,// ଏକ ମୁଦି//, // ଓ ପାଦୁକାଗୁଡିକ ପିନ୍ଧାଇଲେ ଏବଂ  ତାଙ୍କ ଫେରିବାର ଏକ ଭୋଜି ଉତ୍ସବ କଲେ//. [35-09]//
  - **ଜ୍ୟୋଷ୍ଠ ପୁତ୍ର କିପରି ପ୍ରତିକ୍ରିୟା କଲେ ଯେତେବେଳେ ସେ ଜାଣିଲେ ଯେ ତାଙ୍କ ସାନ ଭାଇ ଘରକୁ ଫେରି ଆସିଅଛି ?**
      * //He was very angry and refused to go into the house. [35-11]//
  - **What was the older son’s complaint to his father?**
      * //I worked faithfully for you and you did not give me even a small goat to celebrate, but you killed the best calf for this son of yours who consumed your money. [35-12]//
  - **How much of the father's possessions now belonged to the older son?**
      * //Everything the father had. [35-13]//
  - **What reason did the father give for celebrating the return of his younger son?**
      * //His son had been dead, but now was alive. He had been lost, but now was found. [35-13]//
**[[:en:obs:notes:questions:34|<< ]] | [[:en:obs:notes:questions:36| >>]]**
