====== ଗଳ୍ପ #36: ରୁପାନ୍ତରଣ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଯୀଶୁ କାହାକୁ ତାଙ୍କ ସହିତ ପାହାଡକୁ ନେଇଥିଲେ ?**
      * ଶିଷ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ତିନିଜଣ ପିତର//, //  ଯାକୁବ ଓ ଯୋହନ। // [36-01]//
  - **ଯୀଶୁ ପ୍ରାର୍ଥନା କରିବା ସମୟରେ ତାହାଙ୍କୁ କଣ ହେଲା ?**
      * ତାହାଙ୍କ ମୁଖ ସୂର୍ଯ୍ୟ ପରି ଉଜ୍ଜଳ ହେଲା ଏବଂ ତାହାଙ୍କ ବସ୍ତ୍ର ଆଲୋକ ପରି ଧଳା ହେଲା। // [36-02]//
  - **କେଉଁ ଦୁଇ ପୁରୁଷମାନେ ଯୀଶୁଙ୍କୁ ଦୃଶ୍ୟମାନ ହେଲେ ?**
      * ମୋଶା ଓ ଏଲୀୟ ଭାବବାଦୀ।//. [36-03]//
  - **ମୋଶା ଓ ଏଲୀୟ ଯୀଶୁଙ୍କୁ ଦୃଶ୍ୟମାନ ହେଲେ, ଏହା କାହିଁକି ଆଶ୍ଚର୍ଯ୍ୟ ବିଷୟ ଅଟେ ?**
      * ସେମାନେ ଦୁହେଁ ଶହ ଶହ ବର୍ଷ ପୂର୍ବରେ ରହୁଥିଲେ // [36-03]//
  - **ମୋଶା ଓ ଏଲୀୟ ଯୀଶୁ ସହିତ କଣ ଆଲୋଚନା କରୁଥିଲେ ?**
      * ସେମାନେ ଯୀଶୁଙ୍କ ସହିତ କଥାବାର୍ତ୍ତା କରୁଥିଲେ//. [36-03]//
  - **ଯୀଶୁ କେଉଁଠାରେ ମରିବାକୁ ଯାଉଥିଲେ ?”**
      * ଯିରୁଶାଲମ//. [36-03]//
  - **ପିତର କଣ ପ୍ରସ୍ତାବ ଦେଉଥିଲେ ଯେ ସେମାନେ ଯୀଶୁ, ମୋଶା ଏବଂ ଏଲିୟଙ୍କ ପାଇଁ କଣ ତିଆରି କରିବେ ?**
      * ସେ ତିନି କୁଟିରଗୁଡିକ ତିଆରି କରିବାକୁ ଚାହୁଁଥିଲେ//, //  ଗୋଟିଏ ଯୀଶୁଙ୍କ ନିମନ୍ତେ//, //  ଗୋଟିଏ ମୋଶାଙ୍କ ନିମନ୍ତେ ଏବଂ ଗୋଟିଏ ଏଲିୟଙ୍କ ନିମନ୍ତେ//. [36-04]//
  - **ଉଜ୍ଵଳ ମେଘରୁ ଶବ୍ଦ ଶିଷ୍ୟମାନଙ୍କୁ କଣ କହିଲା ?**
      * //“//  ଏହି ଅଟନ୍ତି ମୋର ପୁତ୍ର ଯାହାଙ୍କୁ ମୁଁ ପ୍ରେମ କରେ//. //  ତାଙ୍କଠାରେ ଆମ୍ଭର ସନ୍ତୋଷ//. //  ତାହାଙ୍କ ଶୁଣ ।//” [36-05]//
  - **ଯୀଶୁ ଶିଷ୍ୟମାନଙ୍କୁ କଣ କରିବାକୁ କହିଲେ ଯାହା ସେମାନେ ଦେଖିଥିଲେ ?**
      * ସେ ସେମାନଙ୍କୁ//, //  ପର୍ବତରେ ଯାହା ହୋଇଥିଲା ତାଙ୍କ ମୃତ୍ୟୁ ପରେ ଏବଂ ପୁନର୍ଜୀବିତ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ କାହାକୁ ନ କହିବା ପାଇଁ କହିଥିଲେ//. [36-07]//

**[[:en:obs:notes:questions:35|<< ]] | [[:en:obs:notes:questions:37| >>]]**
