====== ଗଳ୍ପ #37: ଯୀଶୁ ଲାଜାରକୁ ମୃତ୍ୟୁରୁ ଉଠାନ୍ତି ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଲାଜାର ମୃତ୍ୟୁର ଶେଷରେ କଣ ହେବ ବୋଲି ଯୀଶୁ କହିଲେ ?**
      * ତାହା ପରମେଶ୍ଵରଙ୍କ ଗୌରବ ନିମନ୍ତେ ହେବ//. [37-01]//
  - **ଯୀଶୁ ଲାଜାରଙ୍କ ମୃତ୍ୟୁ ବିଷୟରେ ଶୁଣିଲା ପରେ ସେ କଣ କଲେ ?**
      * ସେ ଯେଉଁ ସ୍ଥାନରେ ଥିଲେ ସେଠାରେ ଦୁଇଦିନ ରହିଗଲେ//. [37-01]//
  - **ଶିଷ୍ୟମାନେ କାହିଁକି ଚିନ୍ତିତ ଥିଲେ ଯେତେବେଳେ ଯୀଶୁ ଯିହୁଦାକୁ ଯିବା ପାଇଁ ନିର୍ଣୟ କଲେ ?**
      * କାରଣ ଲୋକମାନେ ସେଠାରେ ତାଙ୍କୁ ମାରିବାକୁ ଚାହୁଥିଲେ//. [37-02]//
  - **ଶିଷ୍ୟମାନେ ଯୀଶୁ କହିଥିବା ବିଷୟକୁ କଣ ଚିନ୍ତା କଲେ ଯେତେବେଳେ ସେ କହିଲେ ଯେ ଲାଜାର ନିଦ୍ର ଯାଇଅଛନ୍ତି ?**
      * ସେମାନେ ଭାବିଲେ ସେ କେବଳ ନିଦ୍ରା ଯାଇଅଛନ୍ତି ଏବଂ ଶୀଘ୍ର ଭଲ ହେବେ//. [37-03]//
  - **ଯୀଶୁ ସରଳ ଭାବରେ ଶିଷ୍ୟମାନଙ୍କୁ କଣ କହୁଥିଲେ ?**
      * ଯୀଶୁ କହିଲେ ଯେ ଲାଜାର ମରିଯାଇଅଛନ୍ତି//. [37-03]//
  - **ଲାଜାରଙ୍କ ମୃତ୍ୟୁ ସମୟରେ ସେ ନ ଥିଲେ ବୋଲି ଯୀଶୁ କାହିଁକି ଆନନ୍ଦିତ ଥିଲେ ?**
      * କାରଣ କିଛି ହେବ ଯେଉଁ ଦ୍ଵାରା ଶିଷ୍ୟମାନେ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରିବେ//. [37-03]//
  - **ଯୀଶୁ ଲାଜାରଙ୍କୁ ଉଠାଇବେ ବୋଲି ମାର୍ଥା କଣ ବିଶ୍ବାସ କରୁଥିଲେ ?**
      * ହଁ//,. [37-04]//
  - **କାରଣ ଯୀଶୁ ପୁନରୁତ୍ଥାନ ଏବଂ ଜୀବନ ଅଟନ୍ତି, ବିଶ୍ବସୀମାନଙ୍କୁ କଣ ହେବ ? **
      * ଯେଉଁମାନେ ତାହାଙ୍କ ଠାରେ ବିଶ୍ବାସ କରନ୍ତି//, //  ବଞ୍ଜିବେ//, //  ଯଦିଓ ସେ ମରେ//, //  ଏବଂ ପ୍ରତେକେ ଯିଏ ତାହାଙ୍କୁ ବିଶ୍ବାସ କରନ୍ତି//, //  ମରିବେ ନାହିଁ//. [37-05]//
  - **ମାର୍ଥା ଯୀଶୁଙ୍କୁ କିଏ ବୋଲି ବିଶ୍ବାସ କରୁଥିଲେ ?**
      * ଖ୍ରୀଷ୍ଟ//, //  ଇଶ୍ବରଙ୍କ ପୁତ୍ର//. [37-05]//
  - **କେତେ ଦୀର୍ଘ ସମୟରୁ ଲାଜାର ମୃତ୍ୟୁବରଣ କରିଥିଲେ ?**
      * ସେ ଗତ ଚାରିଦିନରୁ ମୃତ୍ୟୁବରଣ କରିଥିଲେ//. [37-04], [37-07]//
  - **ଯୀଶୁ ପିତାଙ୍କୁ କାହିଁକି ଉଚ୍ଚସ୍ବରରେ ଧନ୍ୟବାଦ ଦେଉଥିଲେ ?**
      * ସେ କଲେ//, //  ଯେଉଁଦ୍ଵାରା ଲୋକମାନେ ବିଶ୍ବାସ କରିବେ ଯେ ପିତା ତାହାଙ୍କୁ ପଠାଇଅଛନ୍ତି ବୋଲି ବିଶ୍ବାସ କରିବେ//. [37-09]//
  - **ଯୀଶୁ ଲାଜାରକୁ କଣ କରିବା ପାଇଁ ଆଜ୍ଞା ଦେଲେ ?**
      * ସେ ଲାଜାରଙ୍କୁ ସମାଧିରୁ ବାହାରି ଆସିବା ପାଇଁ ଆଜ୍ଞା ଦେଲେ//! [37-09]//
  - **କିପରି ଯିହୁଦୀମାନଙ୍କ ଧାର୍ମିକ ନେତାମାନେ ପ୍ରତିକ୍ରିୟା କଲେ ଯେତେବେଳେ ସେମାନେ ଆଶ୍ଚର୍ଯ୍ୟ କର୍ମକୁ ଦେଖିଲେ ?**
      * ସେମାନେ କ୍ରୋଧ ହେଲେ ଏବଂ ଜଜିଶୁ ଏବଂ ଲାଜାରଙ୍କୁ ମାରିବା ପାଇଁ ଯୋଜନା କଲେ//. [37-11]//

**[[:en:obs:notes:questions:36|<< ]] | [[:en:obs:notes:questions:38| >>]]**
