====== ଗଳ୍ପ #38: ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସଘାତ କରାଗଲା ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ପ୍ରତ୍ୟେକ ବର୍ଷ ଯୀଶୁ ପାଳନ କରୁଥିବା ନିସ୍ତାର ପର୍ବର ଅର୍ଥ କଣ ଥିଲା ?**
      * ନିସ୍ତାର ପର୍ବ//, //  ପରମେଶ୍ଵର ଯିହୁଦୀମାନଙ୍କ ପୁର୍ବପୁରୁଷ ମାନଙ୍କୁ ମିସର ଦାସତ୍ଵ ବନ୍ଧନରୁ ରକ୍ଷା କରି ଆଣିଥିବା କୁ ସ୍ମରଣ କରି ପାଳନ କରଯାଏ.// [38-01]//
  - **ଯିହୁଦୀ ନେତାମାନଙ୍କଠାରେ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସଘାତ କରିବା ଦ୍ଵାରା ଯିହୁଦା ପ୍ରତିବଦଳରେ କଣ ଚାହୁଁଥିଲେ ?**
      * ସେ ପ୍ରତିବଦଳରେ ଟଙ୍କା ନିମନ୍ତେ ଧରିବା ପାଇଁ ଚାହୁଥିଲେ//. [38-02]//
  - **ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସଘାତ କରିବା ପାଇଁ ଯିହୁଦୀ ନେତାମାନେ ଯିହୁଦାକୁ କେତେ ଟଙ୍କା ଦେଲେ ?**
      * ସେମାନେ ତାହାକୁ ୩୦ ଗୋଟି ରୂପା ମୁଦ୍ରା ଦେଲେ//. [38-03]//
  - **ନିସ୍ତାର ପର୍ବ ସମୟରେ ଯୀଶୁ ରୋତୀ ବିଷୟରେ କଣ କହିଲେ ?**
      * ସେ କହିଲେ//, //  ଏହା ମୋର ଶରୀର//, //  ଯାହା ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଦିଆଯାଇଅଛି.// [38-04]//
  - **ଯୀଶୁ ପାନପାତ୍ର ବିଷୟରେ କଣ କହିଲେ ?**
      * ସେ କହିଲେ//, "//  ଏହା ମୋହର ନୂତନ ନିୟମର ରକ୍ତ ଅଟେ ଯାହା ପାପକ୍ଷମା ନିମନ୍ତେ ଢାଳି ଦିଆଯାଇଅଛି।//” [38-05]//
  - **ଯିହୁଦାକୁ କଣ ହେଲା ଯେତେବେଳେ ସେ ଯୀଶୁଙ୍କ ଠାରୁ ରୋଟି ନେଲେ ?**
      * ଶୟତାନ ଯିହୁଦା ମଧ୍ୟକୁ ପ୍ରବେଶ କଲା//. [38-06], [38-07]//
  - **ଶିଷ୍ୟମାନଙ୍କୁ ସେହି ରାତ୍ରିରେ କଣ ହେବ ବୋଲି ଯୀଶୁ ଭାବବାଣୀ କହିଲେ ?**
      * ସେମାନେ ସମସ୍ତେ ଯୀଶୁଙ୍କୁ ପରିତ୍ୟାଗ କରିବେ//. . [38-08]//
  - **କୁକୁଡା ରାବିବା ପୂର୍ବରୁ ପିତର କଣ କରିବେ ବୋଲି ଯୀଶୁ କହିଲେ ?**
      * ପିତର ଯୀଶୁଙ୍କୁ ଜାଣିଥିଲେ ବୋଲି ତିତନୀ ଥର ଅସ୍ବିକାର କରିବେ//. [38-09]//
  - **ଯୀଶୁଙ୍କ ଭାବବାଣୀକୁ ଶିଷ୍ୟମାନେ କିପରି ପ୍ରତିଉତର ଦେଲେ ?**
      * ସେମାନେ କହିଲେ ଯେ ସେମାନେ ଅସ୍ବୀକାର ଯୀଶୁ ଅପେକ୍ଷା ବରଂ ମରିବା ଭଲ//. [38-10]//
  - **ଗେଥସିମନରେ ଯୀଶୁ ପିତାଙ୍କୁ କଣ ପ୍ରାର୍ଥନା କଲେ ?**
      * ସେ ତାଙ୍କ ପିତାଙ୍କୁ ଦୁଃଖଭୋଗର ପାନପାତ୍ରକୁ ନ ପିଆଇବାକୁ ପଚାରିଲେ//, //  କିନ୍ତୁ ପରମେଶ୍ଵରଙ୍କ ଇଚ୍ଛା ପୁର୍ଣ୍ଣ କରିବାକୁ ଯଦି ଲୋକମାନଙ୍କ ପାପ କ୍ଷମା ନିମନ୍ତେ ଅନ୍ୟ କୌଣସି ଉପାୟ ନାହିଁ//. [38-12]//
  - **ଯୀଶୁ ପ୍ରାର୍ଥନା କରିବା ସମୟରେ ଶିଷ୍ୟମାନେ କଣ କରୁଥିଲେ ?**
      * ସେମାନେ ଶୋଇଥିଲେ//. [38-13]//
  - **ଯୀଶୁ କିଏ ଥିଲେ ବୋଲି ସୈନିକମାନେ କିପରି ଜାଣିଲେ ?**
      * ଯୀଶୁଙ୍କୁ ବାନ୍ଧିବା ପାଇଁ ସେମାନଙ୍କ ନିମନ୍ତେ ଏକ ଚିହ୍ନ ନିମନ୍ତେ ଯିହୁଦା ଯୀଶୁଙ୍କୁ ଚୁମ୍ବନ ଦେଲେ//. [38-14]//
  - **ଯୀଶୁଙ୍କୁ ରକ୍ଷା କରିବା ପାଇଁ ପିତର କଣ କଲା ?**
      * ସେ ଏକ ଖଣ୍ଡା ବାହାର କଲେ ଏବଂ ମହାଯାଜକଙ୍କ ଦାସର କାନ କାଟି ପକାଇଲେ//. [38-15]//
  - **ତାହାଙ୍କୁ ପିତରଙ୍କ ଠାରୁ ରକ୍ଷାର ଆବଶ୍ୟକ ନାହିଁ ବୋଲି ଯୀଶୁ କହିଲେ ?**
      * ଯୀଶୁ ପିତାଙ୍କୁ ଦୂତମାନଙ୍କର ଏକ ସୈନ୍ୟଦଳକୁ ମାଗିପାରିବେ//. [38-15]//
  - **ଯୀଶୁଙ୍କୁ ବାନ୍ଧି ନେଇଗଲା ପରେ ଶିଷ୍ୟମାନେ କଣ କଲେ ?**
      * ସେମାନେ ସମସ୍ତେ ଦୌଡି ପଳାଇଗଲେ//. [38-15]//

**[[:en:obs:notes:questions:37|<< ]] | [[:en:obs:notes:questions:39| >>]]**
