====== **ଗଳ୍ପ #** 40: **ଯୀଶୁ କ୍ରୁଶବିଦ୍ଧ ହେଲେ**  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **ଯେତେବେଳେ ସୈନ୍ୟମାନେ ଯୀଶୁଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କରିବଵ ପାଇଁ ନେଲେ, ତାହାଙ୍କୁ ବହନ କରିବା ପାଇଁ କଣ ଦେଲେ ?**
      * ସେ ଯେଉଁ କ୍ରୁଶରେ ମରିବେ ସେହି କ୍ରୁଶ ତାଙ୍କୁ ବହନ କରାଇବା ପାଇଁ ଦେଲେ//. [40-01]//
  - **ସେହି ସ୍ଥାନର ନାମ କଣ ଥିଲା ଯେଉଁଠାରେ ଯୀଶୁଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କରାଗଲା ?**
      * କପାଳ ସ୍ଥଳ//. [40-02]//
  - **ସୈନ୍ୟମାନେ କିପରି ଯୀଶୁଙ୍କୁ କ୍ରୁଶ ସହିତ ସଂଲଗ୍ନ କଲେ?**
      * ସୈନ୍ୟମାନେ କ୍ରୁଶରେ ତାହାଙ୍କ ହାତ ଓ ପାଦକୁ କଣ୍ଟାରେ ବିଦ୍ଧ କଲେ//. [40-02]//
  - **ଯେଉଁମାନେ ଯୀଶୁଙ୍କୁ କ୍ରୁଶବିଦ୍ଧ କରୁଥିଲେ, ସେ ସେମାନଙ୍କ ପାଇଁ କଣ ପ୍ରାର୍ଥନା କରୁଥିଲେ ?**
      * //“// ପିତା//, // ସେମାନଙ୍କୁ କ୍ଷମା କର//, // କାରଣ ସେମାନେ କ//’// ଣ କରୁଅଛନ୍ତି ତାହା ଜାଣନ୍ତି ନାହିଁ ।//” [40-02]//
  - **ଯୀଶୁଙ୍କ ମସ୍ତକ ଉପରେ ଚିହ୍ନ ରୁପେ କଣ ଲେଖାହୋଇଥିଲା ?**
      * //"// ଯିହୂଦୀମାନଙ୍କର ରାଜା//?”. [40-02]//
  - **ସୈନ୍ୟମାନେ କିପରି  ଯୀଶୁଙ୍କ ପୋଷାକକୁ ଖଣ୍ଡ ଖଣ୍ଡ କଲେ ?**
      * ସେମାନେ ତାଙ୍କ ବସ୍ତ୍ର ଗୁଲିବାଣ୍ଟ କଲେ ଯେପରି ଭାବବାଣୀ ହୋଇଥିଲା // [40-03]//
  - **ଯେଉଁ ଚୋର ଯୀଶୁଙ୍କୁ ପରିହାସ କଲା ନାହିଁ, ସେ ଯୀଶୁଙ୍କୁ କଣ କରିବାକୁ କହିଲା ?**
      * ସେ ଯୀଶୁଙ୍କୁ ତାଙ୍କ ରାଜ୍ୟରେ ସ୍ମରଣ କରିବାକୁ କହିଲେ//. [40-04]//
  - **ଚୋରର ପ୍ରତିଉତ୍ତରରେ ଯୀଶୁ କଣ ଉତ୍ତର ଦେଲେ ?**
      * //"// ତୁମେ ଆଜି ମୋ ସହିତ ପାରଦୀଶରେ ଉପସ୍ଥିତ ହେବ ।//” [40-04]//
  - **ଜନଗହଳି ଯୀଶୁଙ୍କୁ କଣ ପ୍ରମାଣ କରିବାକୁ ଚାହୁଁଥିଲେ ଯେ ସେ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଅଟନ୍ତି ?**
      * ସେମାନେ ତାହାଙ୍କୁ କ୍ରୁଶରୁ ତଳକୁ ଆସି ନିଜକୁ ରକ୍ଷା କରିବାକୁ କହିଲେ // [40-05]//
  - **କେଉଁ ଅସ୍ବାଭାବିକ ବିଷୟ ଆକାଶରେ ମଧ୍ୟାହ୍ନ ସମୟରେ ହେଲା ?**
      * ମଧ୍ୟାହ୍ନ ସମୟରୁ  ଅପରାହ୍ନ// 3 // ଘଟିକା ପର୍ଯ୍ୟନ୍ତ ଅନ୍ଧକାର ହୋଇ ରହିଲା//. [40-06]//
  - **ଯୀଶୁ କ୍ରୁଶରେ କେଉଁ ଶେଷ ଶବ୍ଦଗୁଡିକ ଚିତ୍କାର କରି କହିଲେ ?**
      * ଏହା ସମାପ୍ତ ହେଲା //// ପିତଃ//, // ତୁମ୍ଭ ହସ୍ତରେ ମୁଁ ଆପଣା ଆତ୍ମା ସମର୍ପଣ କରୁଅଛି ।//” [40-07]//
  - **ଯୀଶୁଙ୍କ ମୃତ୍ୟୁ ପରେ ସଙ୍ଗେ ସଙ୍ଗେ କଣ ଆଶ୍ଚଯ୍ୟ ବିଷୟ ଘଟିଲା ?**
      * ସେଠାରେ ଏକ  ଭୂମିକମ୍ପ ହେଲା ଏବଂ ମନ୍ଦିରର ବୃହତ୍ ପରଦା ଉପରୁ ତଳ ପର୍ଯ୍ୟନ୍ତ ଚିରି ଦୁଇଖଣ୍ଡ ହୋଇଗଲା//. [40-07]//
  - **ଯୀଶୁ ତାଙ୍କ ମୃତ୍ୟୁଦ୍ଵାରା କଣ ସମ୍ପୁର୍ଣ କଲେ ?**
      * ଯୀଶୁ  ଲୋକମାନଙ୍କୁ ଈଶ୍ବରଙ୍କ ନିକଟକୁ ଆସିବାର ପଥ ଖୋଲି ଦେଲେ//. [40-08]//
  - **କିଏ ଯୀଶୁଙ୍କ ଶରୀର ନିମନ୍ତେ ପିଲାତଙ୍କୁ ପଚାରିଲେ ?**
      * ଯୋଶେଫ ଓ ନୀକଦୀମ//. [40-09]//
  - **ସେମାନେ ଶରୀର ସହିତ କଣ କଲେ ?**
      * ସେମାନେ ଏକ ଲୁଗାରେ ଶରୀରକୁ ଘୋଡାଇଲେ ଏବଂ କଟା ଯାଇଥିବା ପ୍ରସ୍ତରର ଏକ କବରରେ ରଖିଲେ ଏବଂ କବରର ମୁଖଭାଗରେ ଏକ ବଡ ପଥର ଦ୍ଵାରା ଘୋଡାଇଲେ//. [40-09]//

**[[:en:obs:notes:questions:39|<< ]] | [[:en:obs:notes:questions:41| >>]]**
