====== ଗଳ୍ପ #41: ପରମେଶ୍ଵର ଯୀଶୁଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାନ୍ତି ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଯୀଶୁ ତାଙ୍କ ମୃତ୍ୟୁର ତିନି ଦିନ ପରେ କଣ ହେବ ବୋଲି କହିଥିଲେ ?**
      * ସେ ମୃତ୍ୟୁରୁ ଉଠିବେ//. [41-01]//
  - **ଯୀଶୁ ପୁନର୍ବାର ଉଠିବେ, ଏହି ବିଷୟରେ ଯିହୁଦୀ ନେତାମାନଙ୍କର ତାଙ୍କ ବାବଦରେ କଣ ଚିନ୍ତା କରୁଥିଲେ ?**
      * ସେମାନେ ଭାବିଲେ ଏକ ମିଥ୍ୟାବାଦୀ ଅଟନ୍ତି//. [41-01]//
  - **ଶିଷ୍ୟମାନେ କଣ କରିବେ ବୋଲି ଯିହୁଦୀ ନେତାମାନେ ଭୟ କରୁଥିଲେ ?**
      * ସେମାନେ ଭାବିଲେ ଶିଷ୍ୟମାନେ ଶରୀରକୁ ଚୋରି କରିବେ ଏବଂ ଯୀଶୁ ମୃତ୍ୟୁରୁ ଉଠି ଅଛନ୍ତି ବୋଲି ଦାବି କରିବେ //[41-01]//
  - **ଯୀଶୁଙ୍କ ସମାଧିକୁ ଜଗି ରହିବା ପାଇଁ ଯିହୁଦୀ ନେତାମାନେ କଣ କଲେ ?**
      * ସେମାନେ ସମାଧି ସ୍ଥାନକୁ ଜଗିବା ପାଇଁ ସୈନ୍ୟମାନଙ୍କୁ ରଖିଲେ ଏବଂ ପ୍ରବେଶ ସ୍ଥାନରେ ଥିବା ପଥରକୁ ମୁଦ୍ରାଙ୍କିତ କଲେ//. [41-02]//
  - **ସ୍ତ୍ରୀମାନେ କେଉଁ ସମୟରେ ଯୀଶୁଙ୍କ ସମାଧି ସ୍ଥଳକୁ ଗଲେ ?**
      * ବିଶ୍ରାମ ଦିନର ପରଦିନ ପାହାନ୍ତିଆରେ//. [41-03]//
  - **ସ୍ତ୍ରୀମାନେ ସମାଧିସ୍ଥାନକୁ ପହନଚିଵ ପୂର୍ବରୁ ସେହି ସ୍ଥାନରେ କେଉଁ ଆଶ୍ଚର୍ଯ୍ୟ ଘଟଣା ଘଟିଥିଲା ?**
      * ସେହିଠାରେ ଏକ ଭୁମିକମ୍ପ ହେଲା ଏବଂ ଏକ ସ୍ବର୍ଗଦୁତ ଦୃଶ୍ୟମାନ ହୋଇ ପଥରକୁ ଗଡାଇଲେ ଏବଂ ତାହା ଉପରେ ବସି ପଡିଲେ//. [41-04]//
  - **ସୈନ୍ୟମାନେ କଣ କଲେ, ଯେତେବେଳେ ସେମାନେ ଦୂତଙ୍କୁ ଦେଖିଲେ ?**
      * ସେମାନେ ଭୟଭୀତ ହେଲେ ଏବଂ ମୃତ ସମାନ ପରି ଭୂମିରେ ପଡିଲେ//. [41-04]//
  - **ସ୍ତ୍ରୀମାନେ ସମାଧି ସ୍ଥାନକୁ ପହଞ୍ଚିଲା ପରେ ଦୁତ ସେମାନଙ୍କୁ କଣ କହିଲେ ?**
      * ଭୟ କରନ୍ତୁ ନାହି//. //  ଯୀଶୁ ମୃତ୍ୟୁରୁ ଉଠିଛନ୍ତି//. //  ସମାଧିକୁ ଆସ ଏବଂ ଦେଖ//. [41-05]//
  - **ଶିଷ୍ୟମାନଙ୍କୁ ନିକଟକୁ ଯାଇ କଣ କହିବା ପାଇଁ ଦୁତ ସ୍ତ୍ରୀମାନଙ୍କୁ କହିଲେ ?**
      * ତା//’//  ପରେ ଦୂତ ସେହି ସ୍ତ୍ରୀମାନଙ୍କୁ କହିଲେ// “//  ଯାଇ ଶିଷ୍ୟମାନଙ୍କୁ କୁହ//, ‘//  ଯୀଶୁ ଉଠିଅଛନ୍ତି ଓ ତୁମ୍ଭମାନଙ୍କ ଆଗେ ଆଗେ ଗାଲିଲୀକୁ ଯାଇଅଛନ୍ତି//. [41-06]//
  - **କିଏ ସ୍ତ୍ରୀମାନଙ୍କୁ ଦୃଶ୍ୟମାନ ହେଲେ ଯେତେବେଳେ ସେମାନେ ଶିଷ୍ୟମାନଙ୍କୁ କହିବା ପାଇଁ ରାସ୍ତାରେ ଯାଉଥିଲେ ?**
      * ଯୀଶୁ ସେମାନଙ୍କୁ ଦୃଶ୍ୟମାନ ହେଲେ//. [41-08]//
  - **ସ୍ତ୍ରୀମାନେ କଣ କଲେ ଯେତେବେଳେ ସେମାନେ ଯୀଶୁଙ୍କୁ ଦେଖିଲେ ?**
      * ସେମାନେ ତାହାଙ୍କର ଉପାସନା କଲେ//. [41-08]//

**[[:en:obs:notes:questions:40|<< ]] | [[:en:obs:notes:questions:42| >>]]**
