====== **ଗଳ୍ପ #** 42: **ଯୀଶୁ ସ୍ବର୍ଗକୁ ପ୍ରତ୍ୟାଗମନ କରନ୍ତି **  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **ଦୁଇ ଶିଷ୍ୟମାନେ ରାସ୍ତାରେ ଚାଲୁଥିବା ସମୟରେ କେଉଁ ବିଷୟରେ କଥାବାର୍ତ୍ତା ହେଉଥିଲେ ?**
      * ସେମାନେ//, // ଯୀଶୁଙ୍କ ପ୍ରତି କ//’// ଣ ଘଟିଥିଲା ବିଷୟରେ କଥାବାର୍ତ୍ତା କରୁଥିଲେ//. [42-01]//
  - **ଦୁଇ ଶିଷ୍ୟମାନେ ଯୀଶୁଙ୍କୁ କିଏ ବୋଲି ଚିନ୍ତା କଲେ ଯେତେବେଳେ ସେ ସେମାନଙ୍କ ସହିତ ମିଶିଲେ ?**
      * ସେମାନେ ଭାବିଲେ ଯେ ସେ ଜଣେ ପରିଦର୍ଶକ ଅଟନ୍ତି ଯିଏ  ଯିରୁଶାଲମରେ ଘଟିଯାଇଥିବା ବିଷୟଗୁଡିକୁ ଜାଣିନଥିଲେ //. [42-02]//
  - **ଭବିଷ୍ୟତବକ୍ତାମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରତି କଣ ଘଟିବ ବୋଲି କହିଥିଲେ ?**
      * ଖ୍ରୀଷ୍ଟ ଦୁଃଖଭୋଗ କରିବେ ଏବଂ ବଧ କରାଯିବେ ଏବଂ ତୃତୀୟ ଦିବସରେ ପୁନର୍ବାର୍ ଉଠିବେ//. [42-03]//
  - **ଯେତେବେଳେ ଦୁଇ ଶିଷ୍ୟମାନେ ଚିହ୍ନିପାରିଲେ ଯୀଶୁ କଣ କରୁଥିଲେ  ?**
      * ସେ ରୋତିର ଏକ ଖଣ୍ଡକୁ ନେଲେ ଏବଂ ପରମେଶ୍ଵରଙ୍କୁ  ତାହା ନିମନ୍ତେ ଧନ୍ୟବାଦ ଦେଲେ//. [42-04]//
  - **ଯୀଶୁ ସେମାନଙ୍କୁ ଛାଡି ଚାଲିଗଲା ପରେ ଦୁଇ ଶିଷ୍ୟମାନେ କଣ କଲେ ?**
      * ସେମାନେଙ୍କୁ ଯିରୁଶାଲମକୁ ଫେରିଲେ ଏବଂ ଅନ୍ୟ ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ  ଯେ ଯୀଶୁ ଜୀବିତ ଅଛନ୍ତି  ଏବଂ ସେମାନେ ତାହାଙ୍କୁ ଦେଖିଛନ୍ତି//. [42-05]//
  - **ଯୀଶୁ ଶିଷ୍ୟମାନଙ୍କୁ ପ୍ରମାଣ କଲେ ଯେ ସେ ଏକ ବହୁତ ନୁହନ୍ତି ?**
      * ସେ ଏକ ରନ୍ଧାଯାଇଥିବା ମାଛ ନେଲେ//, // ଏବଂ ତାହାକୁ ଖାଇଲେ//. [42-06]//
  - **ପରମେଶ୍ଵରଙ୍କ ବାକ୍ୟ ବୁଝିବା ପାଇଁ ଶିଷ୍ୟମାନଙ୍କୁ କଣ ସମର୍ଥ କଲା ?**
      * ଯୀଶୁ  ସେମାନଙ୍କର ମନକୁ ଖୋଲିଦେଲେ//. [42-07]//
  - **ଯୀଶୁଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ କେଉଁ ସମ୍ବାଦ ପ୍ରଚାର କରିବାର ଥିଲା ?**
      * ସେମାନେ ଏହା ପ୍ରଚାର କରୁଥିଲେ ଯେ ପ୍ରତ୍ୟେକେ//\// ପାପକ୍ଷମ ପାଇବା ନିମନ୍ତେ ଅନୁତାପ କରିବା ଉଚିତ୍//. [42-08]//
  - **କେଉଁ ସ୍ଥାନ ମାନଙ୍କରେ ଯୀଶୁଙ୍କ ଶିଶାମାନଙ୍କୁ ଏହି ପ୍ରଚାର କରିବାର ଥିଲା ?**
      * ସେମାନେ ପ୍ରଥମେ ଏହା ଯିରୁଶାଲମରେ ପ୍ରଚାର କରିବେ//, // ଏବଂ ସବୁ ସ୍ଥାନରେ ଥିବା ସମସ୍ତ ଲୋକଦଳମାନଙ୍କ ନିକଟକୁ ଯିବେ//. [42-08]//
  - **କେତେ ଦୀର୍ଘ ଦିନ ଧରି ଯୀଶୁ ତାଙ୍କ ଶିଷ୍ୟ ମାନଙ୍କୁ ଦେଖା ଦେଉଥିଲେ ?**
      * ସେ ସେମାନଙ୍କୁ ୪୦ ଦିନ ଦୃଶ୍ୟମାନ ହେଉଥିଲେ//. [42-09]//
  - **କେତେ ବୃହତ୍ ଶିଷ୍ୟମାନଙ୍କ ଦଳ ଥିଲା ଯେଉଁମାନେ ସେହି ସମୟରେ ଯୀଶୁଙ୍କୁ ଦେଖିଥିଲେ ?**
      * ସେ ଏକା ଥରକେ// 500 // ରୁ ଅଧିକ ଶିଷ୍ୟମାନଙ୍କୁ ଦେଖା ଦେଇଥିଲେ//. [42-09]//
  - **ଯୀଶୁ ତାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ ଜଯାଇ କଣ କରିବାକୁ ଆଜ୍ଞା ଦେଲେ ?**
      * ସେ ସେମାନଙ୍କୁ କହିଲେ//, // ସମସ୍ତ ଲୋକ ଦଳ ନିକଟକୁ ଯାଇ ପିତା//, // ପୁତ୍ର ଏବଂ ପବିତ୍ରଆତ୍ମାଙ୍କ ନାମରେ ସେମାନଙ୍କୁ ବାପ୍ତିସ୍ମ ଦେଇ ଏବଂ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଯେଉଁ ଯେଉଁ ଆଦେଶ ଦେଇଅଛି ସେହି ସବୁ ପାଳନ କରିବାକୁ ଶିକ୍ଷା ଦେଇ ଶିଷ୍ୟ କର//. [42-10]//
  - **କାହିଁକି ଯୀଶୁ ଶିଷ୍ୟମାନଙ୍କୁ ଯିରୁଶାଲମରେ ଅପେକ୍ଷା କରିବାକୁ କହିଥିଲେ ?**
      * ପିତା ସେମାନଙ୍କୁ ଶକ୍ତି ନ ଦେବାଯାଏ ଯେତେବେଳେ ପବିତ୍ର ଆତ୍ମା ସେମାନଙ୍କ ଉପରକୁ ଅବତରଣ କରିବେ//, // ସେପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କୁ ଅପେକ୍ଷା କରିବାକୁ ପଡିବ//. [42-11]//
  - **ଯୀଶୁଙ୍କ ପୂନରୁତ୍ଠାନର ଚାଲିଶ୍ ଦିନ ପରେ ସେ କେଉଁଠାକୁ ଗଲେ ?**
      * ସେ ସ୍ବର୍ଗକୁ ଗଲେ//. [42-11]//
  - **ଯୀଶୁ ବର୍ତ୍ତମାନ କଣ କରୁଅଛନ୍ତି ?**
      * ସେ  ଈଶ୍ବରଙ୍କ ଦକ୍ଷିଣ ପାର୍ଶ୍ବରେ ବସିଲେ ଏବଂ ସମସ୍ତ ଉପରେ ଶାସନ କରୁଛନ୍ତି//. [42-11]//

**[[:en:obs:notes:questions:41|<< ]] | [[:en:obs:notes:questions:43| >>]]**
