====== ଗଳ୍ପ #44: ପିତର ଓ ଯୋହନ ଏକ ଭିକ୍ଷୁକକୁ ସୁସ୍ଥ କରନ୍ତି ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ପିତର ଏବଂ ଯୋହନ କଣ ଦେବେ ବୋଲି ଖଞ୍ଜ ବ୍ୟକ୍ତି ଆଶା କରୁଥଲେ ?**
      * ଟଙ୍କା//. [44-01]//
  - **ପରିବର୍ତ୍ତେ, ପିତର ସେହି ଖଞ୍ଜ ବ୍ୟକ୍ତିକୁ କଣ ଦେଲେ ?**
      * ନାଜରିତୀୟ ଯୀଶୁଙ୍କ ନାମରେ ପିତର ସୁସ୍ଥ ହେଲେ//. [44-02]//
  - **ପରିବର୍ତ୍ତେ, ପିତର ସେହି ଖଞ୍ଜ ବ୍ୟକ୍ତିକୁ କଣ ଦେଲେ ?**
      * ଶକ୍ତି ଏବଂ ବିଶ୍ବାସ ଯାହା ଯୀଶୁ ଦିଅନ୍ତି//. [44-04]//
  - **ଯୀଶୁଙ୍କୁ କିଏ ବଧ କଲେ ବୋଲି ପିତର କହିଲେ  ?**
      * ସେ କହିଲେ ଜନଗହଳିରେ ଥିବା ଲୋକମାନେ ଯୀଶୁଙ୍କୁ କ୍ରୁଶ ବିଦ୍ଧ କରିବା ପାଇଁ ରୋମିୟ ଶାସକଙ୍କୁ ପଚାରିଲେ//. [44-05]//
  - **କେଉଁ ଭାବବାଣୀ ଗୁଡିକ ଲୋକମାନେ ସମ୍ପୁର୍ଣ କଲେ ଯେତେବେଳେ ସେମାନେ ଯୀଶୁଙ୍କୁ ହତ୍ୟା କଲେ ?**
      * ସେହି ଭାବବାଣୀ ଗୁଡିକ ଯାହା ଖ୍ରୀଷ୍ଟ ଦୁଃଖ ଭୋଗ କରିବେ ଏବଂ ମରିବେ//. [44-05]//
  - **ପିତର ଲୋକମାନଙ୍କୁ କଣ କରିବା ଉଚିତ୍ ବୋଲି କହିଲେ ?**
      * ସେମାନେ ଅନୁତାପ କରିବା ଉଚିତ୍ ଏବଂ ପରମେଶ୍ଵରଙ୍କ ଆଡକୁ ଫେରିବା ଉଚିତ୍//, // ଯେପରିକି ସେମାନଙ୍କ ପାପ ଧୋଇ ଦିଆଯିବ//. [44-05]//
  - **ପିତରଙ୍କ ସମ୍ବାଦ ଫଲସ୍ବରୁପ କେତେ ଲୋକମାନେ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କଲେ ?**
      * ପ୍ରାୟ ୫୦୦୦//. [44-06]//
  - **ଉଦ୍ଧାରପ୍ରାପ୍ତ ହେବା ନିମନ୍ତେ କେଉଁ ଏକମାତ୍ର ପଥ ଅଛି ?**
      * କେବଳ ଯୀଶୁଙ୍କ ଶକ୍ତି ଦ୍ଵାରା ଉଦ୍ଧାର ପାଇପାରିବ//. [44-08]//
  - **ମାନେ କାହିଁପିତର ଓ ଯୋହନଙ୍କ ପ୍ରଚାରରେ ଯିହୁଦୀ ନେତାକି ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ?**
      * ପିତର ଓ ଯୋହନ ସାଧାରଣ//, // ଅଶିକ୍ଷିତ ଥିଲେ ପୁରୁଷ ମାନେ ମାନେ ଥିଲେ//. [44-09]//
  - **ପରିଶେଷରେ ଯିହୂଦୀ ନେତାମାନେ ପିତର ଓ ଯୋହନ ସହିତ କଣ କରିବା ପାଇଁ ନିଷ୍ପତ୍ତି ନେଲେ ?**
      * ସେମାନେ ସେମାନଙ୍କୁ ଧମକାଇଲେ ଏବଂ ସେମାନଙ୍କୁ ଯିବାକୁ ଦେଲେ//. [44-09]//

**[[:en:obs:notes:questions:43|<< ]] | [[:en:obs:notes:questions:45| >>]]**
