====== ଗଳ୍ପ #45: ଫିଲିପ୍ ଏବଂ ଇଥିଓପିଆ ପଦାଧିକାରୀ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ସ୍ତିଫାନ କେଉଁ ପ୍ରକାରର ଏକ ବ୍ୟକ୍ତି ଥିଲା ?**
      * ସେ ସୁଖ୍ୟାତି ଥିଲେ ଏବଂ ସେ ସମ୍ପୂର୍ଣ୍ଣ ପବିତ୍ରଆତ୍ମା ଓ ବୁଦ୍ଧିରେ ପୂର୍ଣ୍ଣ ହୋଇଥିଲେ//. [45-01]//
  - **ସ୍ତିଫାନଙ୍କ ବିରୁଦ୍ଧରେ କିଛି ଯିହୁଦୀ ଲୋକମାନେ କେଉଁ ମି ମିଥ୍ୟା ଦୋଷ ଆରୋପଣ କଲେ ?**
      * ସେମାନେ କହିଲେ ସ୍ତିଫାନ ମୋଶା ଓ ଈଶ୍ବରଙ୍କ ବିରୁଦ୍ଧରେ ମନ୍ଦ କଥା କହିଥିଲା// ”. [45-02]//
  - **ସ୍ତିଫାନ କଣ କହିଲେ ଯେ ଲୋକମାନେ ସେମାନଙ୍କର ପିତୃପୁରଷମାନଙ୍କ ଠାରୁ ଅତି ମନ୍ଦ କାର୍ଯ୍ୟ କରିଛନ୍ତି ?**
      * ସେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କୁ ହତ୍ୟା କଲେ//. [45-03]//
  - **କିପରି ଧାର୍ମିକ ନେତାମାନେ ସ୍ତିଫାନଙ୍କ ଅଭିଯୋଗକୁ ପ୍ରତିକ୍ରିୟା କଲେ ?**
      * ସେମାନେ ସ୍ତିଫାନଙ୍କୁ ନଗର ବାହାରକୁ ଘୋଶାଡି ନେଲେ ଏବଂ ତାଙ୍କୁ ହତ୍ୟା କରିବା ପାଇଁ ପ୍ରସ୍ତରାଘାତ କଲେ//. [45-04]//
  - **ସ୍ତିଫାନଙ୍କ ମୃତ୍ୟୁ ପୂର୍ବରୁ ସ୍ତିଫାନ୍ କେଉଁ ଶେଷ ବିଷୟ କହିଲେ ?**
      * ପ୍ରଭୁ//,//  ଏହି ପାପ ତାଙ୍କ ବିରୁଦ୍ଧରେ ଗଣନା କର ନାହିଁ //” [45-05]//
  - **ସ୍ତିଫାନଙ୍କ ହତ୍ୟ କରିଥିବା ଲୋକମାନଙ୍କ କପଡାକୁ କିଏ ଜଗୁଥିଲେ ?**
      * ସାଉଲ//. [45-06]//
  - **ବିଶ୍ବାସୀମାନେ କଣ କଲେ ଯେତେବେଳେ ତାଡନା ଯିରୁଶାଲମରେ ଆରମ୍ଭ ହେଲା ?**
      * ସେମାନେ ଅନ୍ୟ ସ୍ଥାନମାନଙ୍କୁ ପଲାଇଗଲେ ଏବଂ ଯେଉଁ ସ୍ଥାନମାନଙ୍କୁ ସେମାନେ ଗଲେ ଯୀଶୁଙ୍କ ବିଷୟରେ ପ୍ରଚାର କଲେ//. [45-06]//
  - **ମରୁଭୁମି ରାସ୍ତାରେ ଫିଲିପ୍ କାହା ସହିତ ଭେଟ ହେଲେ ?**
      * ଇଥିଓପିୟା ରୁ ଜଣେ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ପଦାଧିକାରୀ ଠା//. [45-07]//
  - **ଇଥିଓପିଆ ପଦାଧିକାରୀ କଣ କରୁଥିଲେ ଯେତେବେଳେ ଫିଲିପ୍ ପହଁଚିଲେ ?**
      * ସେ ଯିଶାଇୟ ଯାହା ଲେଖିଥିଲେ//, //  ସେଥିରୁ ସେ ପାଠ କରୁଥିଲେ//. [45-08]//
  - **ପଦାଧିକାରୀ ଯେଉଁ ଭାବବାଣୀ ପାଠ କରୁଥିଲେ, ସେ ବୁଝିପାରୁଥିଲେ କି ?**
      * ନୁହଁ//, //  ତାଙ୍କୁ ବୁଝାଇବା ନିମନ୍ତେ କେହିଜଣକୁ ଆବଶ୍ୟକ ଥିଲା//. [45-09]//
  - **କାହାକୁ ମେଶର ଭାବବାଣୀ ସୁଚାଏ ବୋଲି ଫିଲିପ୍ କହିଲେ ?**
      * ଏହା ଯୀଶୁଙ୍କୁ ସୁଚିତ କରାଉଥିଲା//. [45-10]//
  - **ଫିଲିପ୍ ଭାବବାଣୀକୁ ବୁଝାଇଲା ପରେ ଇଥିଓପିଆ ବ୍ୟକ୍ତି କିଛି ଜଳକୁ ଦେଖି କଣ ପଚାରିଲେ ?**
      * ଇଥିଓପିଆ ବ୍ୟକ୍ତି ବାପ୍ତିଜିତ ହୋଇପାରନ୍ତି ବିଷୟରେ କହିଲେ//. [45-11]//
  - **ଫିଲିପ୍ ଇଥିଓପିଆ ପଦାଧିକାରୀକୁ ବାପ୍ତିସ୍ମ ଦେଲା ପରେ ଫିଲିପଙ୍କୁ କଣ ଘଟିଲା ?**
      * ପବିତ୍ର ଆତ୍ମା ଫିଲିପଙ୍କୁ ଘେନିଗଲେ//. [45-12]//
  - **ଫିଲିପ ତାଙ୍କୁ ଛାଡି ଚାଲିଗଲା ପରେ ଇଥିଓପିଆ ବ୍ୟକ୍ତି କଣ କଲେ ?**
      * ଇଥିଓପିଆ ଆନନ୍ଦିତ ହୋଇ ତାଙ୍କ ଗୃହ ଆଡକୁ ଯାତ୍ରା ଜାରି ରଖିଲେ କାରଣ ସେ ଯୀଶୁଙ୍କୁ ଜାଣିଲେ//. [45-13]//

**[[:en:obs:notes:questions:44|<< ]] | [[:en:obs:notes:questions:46| >>]]**
