====== ଗଳ୍ପ #46: ସାଉଲ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରନ୍ତି ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ସାଉଲ କାହିଁକି ଦମେସକକୁ ଯାଉଥିଲେ ?**
      * ଦମ୍ମେସକରେ ଥିବା ଖ୍ରୀଷ୍ଟିୟାନମାନଙ୍କୁ ବାନ୍ଧି ସେମାନଙ୍କୁ ଯିରୁଶାଲମ ଆଣିବା ପାଇଁ ଯାଇଥିଲେ//. [46-01]//
  - **ଦମେସକ ପଥରେ ଯୀଶୁ ସାଉଲଙ୍କୁ କେଉଁ ପ୍ରଶ୍ନ ପଚାରିଲେ ?**
      * //“//  ତୁମ୍ଭେ କାହିଁକି ମୋତେ ତାଡନା କରୁଅଛ//?” [46-02]//
  - **ସାଉଲ ଉଜ୍ବଳ ଆଲୋକକୁ ଦେଖି ଉଠିଲା ପରେ ସାଉଲଙ୍କୁ କଣ ହେଲା ?**
      * ସାଉଲ ଦେଖିପାରୁ ନ ଥିଲେ//. //  ତାଙ୍କ ବନ୍ଧୁମାନେ ତାହାକୁ ଦମେସକକୁ ନେଇଗଲେ ଏବଂ ସେ ତିନି ଦିନ ପର୍ଯ୍ୟନ୍ତ ଜଲପାନ କଲେ ନାହିଁ।//. [46-03]//
  - **ସାଉଲଙ୍କ ସହିତ କଥା ହେବା ପାଇଁ ହନନିୟ କାହିଁକି ଭୟ କରୁଥିଲେ ?**
      * ସେ ଶୁଣିଥିଲେ ଯେ ସାଉଲ ବିଶ୍ବାସୀମାନଙ୍କୁ ତାଡନା କରୁଥିଲେ//. [46-04]//
  - **କେଉଁ ଉଦ୍ଦେଶ୍ୟରେ ସାଉଲଙ୍କୁ ମନୋନିତ କରିଛନ୍ତି ବୋଲି ପରମେଶ୍ଵର କହିଲେ ?**
      * ସାଉଲ ଯିହୂଦୀ ଓ ଅନ୍ୟ ଲୋକଦଳ ମଧ୍ୟରେ ପରମେଶ୍ଵରଙ୍କ ନାମକୁ ଘୋଷଣା କରିବ//. [46-04]//
  - **ହନନିୟ କିପରି ସାଉଲଙ୍କୁ ଦେଖିବା ପାଇଁ ସକ୍ଷମ କଲା?**
      * ସେ ତାଙ୍କ ହସ୍ତକୁ ସାଉଲଙ୍କ ଉପରେ ରଖିଲେ//. [46-05]//
  - **ସାଉଲଙ୍କୁ ହନନିୟା କଣ କୋଲେ ସେ ତାହାରୋ ଦୃସ୍ତିସକ୍ତି ଫେରି ପାଇବାପରେ? **
      * ହନନିୟ ତାଙ୍କୁ ବାପ୍ତିଜିତ କୋଲେ//. [46-05]//
  - **କେଉଁ ସମ୍ବାଦ ଶାଉଲ ହଠାତ୍ ଯିହୁଦୀଙ୍କ ମଧ୍ୟରେ ପ୍ରଚାର କରିବାକୁ ଆରମ୍ଭ କଲେ? **
      * //“//  ଯୀଶୁ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଅଟନ୍ତି//!” [46-06]//
  - **ଯିହୂଦୀମାନେ ସାଉଲଙ୍କ ପ୍ରଚାରକୁ କିପରି ଭାବରେ ପ୍ରତିଉତ୍ତର ଦେଲେ ? **
      * ସେମାନେ ସାଉଲଙ୍କୁ ହତ୍ୟା କରିବାକୁ ଯୋଜନା କଲେ//. [46-07]//
  - **ଦମେସକରୁ ସାଉଲ କିପରି ଖସି ପଲାଇଲେ ?**
      * ତାହାର ବନ୍ଧୁମାନେ ତାଙ୍କୁ ଗୋଟିଏ ଟୋକେଇରେ ବସାଇ ପ୍ରାଚୀର ଉପରୁ ତଳକୁ ଖାସାଇଲେ//. [46-07]//
  - **ଯିରୁଶାଲମରେ ସାଉଲକୁ ଶିଷ୍ୟମାନେ ସ୍ବୀକାର କରିବା ପାଇଁ କିଏ ସାହାଯ୍ୟ କରିଥିଲେ ?**
      * ବର୍ଣଵା ଶିଷ୍ୟମାନଙ୍କ ନିକଟକୁ ସାଉଲଙ୍କୁ ନେଲେ ଏବଂ ସେମାନଙ୍କୁ କହିଲେ ଯେ ସାଉଲ କିପରି ଦମ୍ମେସକରେ ସାହସ ପୂର୍ବକ ପ୍ରଚାର କରିଥିଲେ//. [46-08]//
  - **ଆନ୍ତିୟକିଆରେ ଥିବା ଲୋକମାନଙ୍କ ବିଷୟରେ ଯେଉଁମାନେ ବିଶ୍ବାସୀ ଥିଲେ, ତଫାତ କଣ ଥିଲା ?**
      * ସେମାନେ ଯିହୂଦୀ ନ ଥିଲେ//. [46-09]//
  - **ଆନ୍ତିୟକିଆରେ ଥିବା ବିଶ୍ବାସୀମାନଙ୍କ ପାଇଁ କେଉଁ ନାମ ପ୍ରଥମେ ଦିଆଗଲା ?**
      * ଖ୍ରୀଷ୍ଟିୟାନମାନେ//. [46-09]//
  - **ଆନ୍ତିୟକିଆରେ ଥିବା ମଣ୍ଡଳୀ କଣ କରୁଥିଲେ ଯେତେବେଳେ ପବିତ୍ର ଆତ୍ମା ବର୍ଣଵା ଏବଂ ସାଉଲଙ୍କୁ ପୃଥକ୍ ହେବାକୁ କହିଲେ ?**
      * ସେମାନେ ପ୍ରାର୍ଥନା ଏବଂ ଉପବାସ କରୁଥଲେ//. [46-10]//
  - **ଆନ୍ତିୟକିୟାରେ ଥିବା ମଣ୍ଡଳୀ କେଉଁ ଉଦ୍ଦେଶ୍ୟରେ ସାଉଲ ଏବଂ ବର୍ଣଵାଙ୍କୁ ପଠାଇଥିଲେ ?**
      * ସେମାନେ ଅନେକ ସ୍ଥାନରେ ଯୀଶୁଙ୍କ ବିଷୟକ ଶୁଭସମ୍ବାଦ ପ୍ରଚାର କରିବା ନିମନ୍ତେ ସେମାନଙ୍କୁ ପଠାଇଲେ//. [46-10]//

**[[:en:obs:notes:questions:45|<< ]] | [[:en:obs:notes:questions:47| >>]]**
