====== ଗଳ୍ପ #47: ଫିଲିପ୍ପୀରେ ପାଉଲ ଓ ଶୀଲା ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **କେଉଁ ରୋମୀୟ ନାମ ଯେ ସାଉଲ ବ୍ୟବହାର କରିବାକୁ ଆରମ୍ଭ କଲେ ?**
      * ପାଉଲ//. [47-01]//
  - **ଫିଲିପ୍ପୀର କେଉଁ ସ୍ଥାନରେ ପାଉଲ ଯୀଶୁଙ୍କ ଶୁଭସମ୍ବାଦ ଘୋଷଣା କରିବାକୁ ଗଲେ ?**
      * ସେମାନେ ଏକ ନଦୀ ନିକଟସ୍ଥ ସହର ବାହାରକୁ ଗଲେ ଯେଉଁଠାରେ ଲୋକମାନେ ପ୍ରାର୍ଥନା କରିବାକୁ ଜମା ହୁଅନ୍ତି//. [47-01]//
  - **କେଉଁ ବିଷୟ ଲୁଦିଆଙ୍କୁ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରିବା ପାଇଁ ସମ୍ଭବ କଲା ?**
      * କେଉଁ ବିଷୟ ଲୁଦିଆଙ୍କୁ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରିବା ପାଇଁ ସମ୍ଭବ କଲା//. [47-02]//
  - **ଲୂଦିଆ ବିଶ୍ଵାସ କଲା ପରେ ପାଉଲ ଏବଂ ଶିଲା ତାହାର ସହିତ କଣ କଲେ ?**
      * ସେମାନେ ଲୂଦିଆ ଓ ତାଙ୍କ ପରିବାରକୁ ବାପ୍ତିଜିତ ହେଲେ//. [47-02]//
  - **ଭୁତ ଗ୍ରସ୍ତ ହୋଇଥିବା ଦାସୀ ଝିଅ ନିରନ୍ତର ଭାବରେ ଚିତ୍କାର କରି କଣ କହୁଥିଲା ଯେତେବେଳେ ସେ ପାଉଲ ଏବଂ ଶିଲାଙ୍କୁ ଦେଖିଲା ?**
      * //“//  ଏହି ପୁରୁଷମାନେ ସର୍ବୋପରିସ୍ଥ ଈଶ୍ବରଙ୍କ ଦାସମାନେ ଅଟନ୍ତି//. //  ସେମାନେ ଉଦ୍ଧାରପ୍ରାପ୍ତ ହେବାର ଉପାୟ କହୁଅଛନ୍ତି//!” [47-04]//
  - **କିପରି ଭାବରେ ମନ୍ଦ ଆତ୍ମାର ସାକ୍ଷକୁ ପାଉଲ ପ୍ରତିଉତ୍ତର ଦେଲେ ?**
      * ପାଉଲ ବିରକ୍ତ ହୋଇଗଲେ ଏବଂ ସେହି ଭୁତକୁ ଦାସୀ ବାଲିକା ପାଖରୁ ଛାଡି ଚାଲିଯିବାକୁ ଆଜ୍ଞା ଦେଲେ//. [47-04], [47-05]//
  - **କାହିଁକି ସେହି ଦାସୀ ବାଲିକାର ମାଲିକମାନେ କ୍ରୋଧ କଲେ ଯେତେବେଳେ ବହୁତ ଛାଡି ଚାଲିଗଲା?**
      * ସେମାନେ ଜାଣିଲେ ଯେ ଲୋକମାନନେ ଭବିଷ୍ୟତ ବିଷୟ କହିବା ନିମନ୍ତେ ସେହି ବାଳିକାକୁ ଆଉ କେବେହେଲେ ଟଙ୍କା ଦେବେ ନାହିଁ//. [47-06]//
  - **କାରାଗାରରେ ପାଉଲ ଏବଂ ଶିଲା ମଧ୍ୟରାତ୍ରି ସମୟରେ କଣ କରୁଥିଲେ ?**
      * ସେମାନେ ଈଶ୍ବରଙ୍କ ପ୍ରଶଂସା କରିବା ପାଇଁ ଗୀତଗୁଡିକ ଗାଉଥିଲେ//. [47-08]//
  - **କଣ ହେଲା ଯେତେବେଳେ ପାଉଲ ଓ ଶୀଲା ଥିଲେ ଗାଉଥିଲେ ?**
      * ସେଠାରେ ଏକ ବଡ ଭୁମିକମ୍ପ ହେଲା//, //  କାରାଗାରରେ ଥିବା ସମସ୍ତ ଦ୍ବାର ଖୋଲିଗଲା//, //  ଏବଂ ସମସ୍ତ ବନ୍ଦୀମାନଙ୍କ ହସ୍ତରୁ ଶିକୁଳିଗୁଡିକ ଖସିପଡିଲା//. [47-09]//
  - **କାରାଗାର ରକ୍ଷକ କାହିଁକି ଭୟଭୀତ ହେଲେ?**
      * ସେ ଭାବିଲେ ଯେ ସମସ୍ତ ବନ୍ଦୀ ଖସି ପଳାଇଅଛନ୍ତି//, //  ଏବଂ ରୋମୀୟ ଅଧିକାରୀ ମାନେ ତାଙ୍କୁ ମାରିଦେବେ//. [47-10]//
  - **କେଉଁ ପ୍ରଶ୍ନ କାରାଗାର ରକ୍ଷକ ପାଉଲଙ୍କୁ ପଚାରିଲେ ?**
      * //“// ଉଦ୍ଧାରପ୍ରାପ୍ତ ହେବା//, // ମୁଁ କଣ କରିବି//?” [47-11]//
  - **ପାଉଲ କାରଗାର ରକ୍ଷକଙ୍କୁ ରକ୍ଷା ପାଇବା ନିମନ୍ତେ କଣ କିବାକୁ ହେବ ବୋଲି କହିଲେ ?**
      * ତାହାକୁ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରିବାକୁ ହେବ ଯିଏ ଗୁରୁ//.// ଅଟନ୍ତି//. [47-11]//
  - **ପାଉଲ ଏବଂ ଅନ୍ୟ ଖ୍ରୀଷ୍ଟିୟ ନେତାମାନେ ମଣ୍ଡଳୀରେ ଥିବା ବିଶ୍ବାସୀମାନଙ୍କୁ ଲେଖିଥିବା ଚିଠିଗୁଡିକ କଣ ହେଲା ?**
      * ଏହି ଚିଠିଗୁଡିକ ମଧ୍ୟରୁ କିଛି ଚିଠିଗୁଡିକ ବାଇବଲରେ ପୁସ୍ତକଗୁଡିକ ହେଲା//. [47-14]//

**[[:en:obs:notes:questions:46|<< ]] | [[:en:obs:notes:questions:48| >>]]**
