====== **ଗଳ୍ପ #** 47: **ଫିଲିପ୍ପୀରେ ପାଉଲ ଓ ଶୀଲା**  ======

===== **ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ**  =====

  - **କେଉଁ ରୋମୀୟ ନାମ ଯେ ସାଉଲ ବ୍ୟବହାର କରିବାକୁ ଆରମ୍ଭ କଲେ ?**
      * ପାଉଲ//. [47-01]//
  - **ଫିଲିପ୍ପୀର କେଉଁ ସ୍ଥାନରେ ପାଉଲ ଯୀଶୁଙ୍କ ଶୁଭସମ୍ବାଦ ଘୋଷଣା କରିବାକୁ ଗଲେ ?**
      * ସେମାନେ ଏକ ନଦୀ ନିକଟସ୍ଥ ସହର ବାହାରକୁ ଗଲେ ଯେଉଁଠାରେ ଲୋକମାନେ ପ୍ରାର୍ଥନା କରିବାକୁ ଜମା ହୁଅନ୍ତି//. [47-01]//
  - **କେଉଁ ବିଷୟ ଲୁଦିଆଙ୍କୁ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରିବା ପାଇଁ ସମ୍ଭବ କଲା ?**
      * କେଉଁ ବିଷୟ ଲୁଦିଆଙ୍କୁ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରିବା ପାଇଁ ସମ୍ଭବ କଲା//. [47-02]//
  - **ଲୂଦିଆ ବିଶ୍ଵାସ କଲା ପରେ ପାଉଲ ଏବଂ ଶିଲା ତାହାର ସହିତ କଣ କଲେ ?**
      * ସେମାନେ ଲୂଦିଆ ଓ ତାଙ୍କ ପରିବାରକୁ ବାପ୍ତିଜିତ ହେଲେ//. [47-02]//
  - **What did the demon-possessed slave girl keep yelling when she saw Paul and Silas?**
      * //“These men are servants of the Most High God. They are telling you the way to be saved!” [47-04]//
  - **How did Paul respond to the demon's testimony?**
      * //Paul became annoyed and commanded the demon to leave the slave girl. [47-04], [47-05]//
  - **Why were the owners of the slave girl angry that the demon was gone?**
      * //They realized that people would no longer pay money for her to tell people the future. [47-06]//
  - **What were Paul and Silas doing in the middle of the night in jail?**
      * //They were singing songs of praise to God. [47-08]//
  - **What happened while Paul and Silas were singing?**
      * //There was a violent earthquake, the prison doors flew open, and the chains of the prisoners fell off. [47-09]//
  - **Why was the jailer terrified?**
      * //He thought all the prisoners had escaped, and that the Roman authorities would kill him. [47-10]//
  - **What question did the jailer ask Paul?**
      * //“What must I do to be saved?” [47-11]//
  - **What did Paul say the jailer had to do in order to be saved?**
      * //He had to believe in Jesus, the Master. [47-11]//
  - **What happened to some of the letters Paul and other Christian leaders wrote to the believers in the churches?**
      * //Some of these letters became books of the Bible. [47-14]//
**[[:en:obs:notes:questions:46|<< ]] | [[:en:obs:notes:questions:48| >>]]**
