====== ଗଳ୍ପ #48: ଯୀଶୁ ହେଉଛନ୍ତି ପ୍ରତିଜ୍ଞାତ ଖ୍ରୀଷ୍ଟ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ପୃଥିବୀ କିପରି ଥିଲା ଯେତେବେଳେ ପରମେଶ୍ଵର ପ୍ରଥମେ ଏହା ସୃଷ୍ଟି କରିଥିଲେ ?**
      * ଏହା ବିନା ପାପ//, //  ବିନା ଅସୁସ୍ଥତା//, //  କିମ୍ବା ବିନା ମୃତ୍ୟୁରେ ସମ୍ପୁର୍ଣ ସିଦ୍ଧ ଥିଲା//. [48-01]//
  - **କାହିଁକି ପୃଥିବୀର ଲୋକମାନେ ଅସୁସ୍ଥ ହୁଅନ୍ତି ଏବଂ ପ୍ରତ୍ୟେକେ ମୃତ୍ୟୁବରଣ କରନ୍ତି?**
      * ଯେହେତୁ ଆଦମ ଓ ହବା ପରମେଶ୍ଵରଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କଲେ//. [48-02]//
  - **ଯେଉଁମାନେ ଜନ୍ମ ହୁଅନ୍ତି, ସେମାନଙ୍କ ଅବସ୍ଥା କିପରି ହୋଇଥାଏ ?**
      * ସେମାନଙ୍କର ଏକ ପାପମୟ ସ୍ବଭାବ ଥାଏ ଏବଂ ପରମେଶ୍ଵରଙ୍କ ଶତ୍ରୁ ହୋଇଥାନ୍ତି//. [48-03]//
  - **ଶୟତାନ୍ ହବାର ପିଢିକୁ ତାହାର ଗୋଇଠିକୁ ଆଘାତ କରିବ, ଏହାର ଅର୍ଥ କଣ ଅଟେ ?**
      * ଶୟତାନ ଖ୍ରୀଷ୍ଟଙ୍କୁ ମାରିବ//, //  କିନ୍ତୁ ଈଶ୍ବର ତାହାଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଜୀବିତ ହେବାପାଇଁ ପୁନର୍ବାର ଉଠାଇବେ//. [48-04]//
  - **କେଉଁ ଭାବରେ ଯୀଶୁ ଏକ ନୌକା ପରି ଅଟନ୍ତି ଯାହା ପରମେଶ୍ଵର ଯୋଗାଇଲେ ଯେତେବେଳେ ସେ ଜଳପ୍ଲାବନ ଦ୍ଵାରା ସମଗ୍ର ପୃଥିବୀକୁ ସର୍ବନାଶ କଲେ ?**
      * ତାହାଙ୍କଠାରେ ଯେଉଁମାନେ ବିଶ୍ବାସ କଲେ ଈଶ୍ବର ସେମାନଙ୍କୁ ରକ୍ଷା କରିବା ପାଇଁ ଯୀଶୁଙ୍କୁ ଯୋଗାଇଲେ//. [48-05]//
  - **ଯୀଶୁ ଯାଜକ ଠାରୁ ଭିନ୍ନ କିପରି ଆନ୍ତି ଯେଉଁମାନେ ତାହାଙ୍କ ପୂର୍ବରୁ ଆସିଲେ ?**
      * ସମସ୍ତ ଲୋକମାନଙ୍କ ପାପକୁ ବହନ କରିବା ପାଇଁ ସେ ନିଜକୁ କେବଳ ଏକମାତ୍ରା ବଳିଦାନ ସ୍ଵରୁପ ଉତ୍ସର୍ଗ କଲେ//. [48-06]//
  - **ଅବ୍ରହାମଙ୍କୁ ପରମେରଙ୍କ ପ୍ରତିଜ୍ଞା ଯୀଶୁଙ୍କ ଦ୍ଵାରା କିପରି ସମ୍ପୁର୍ଣ ହେଲା ?**
      * ସମସ୍ତ ଲୋକଦଳରୁ ପ୍ରତ୍ୟେକେ//, //  ଯେଉଁମାନେ ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରନ୍ତି ପାପରୁ ଉଦ୍ଧାର ପାଇଅଛନ୍ତି//, //  ଏବଂ ଅବ୍ରହାମଙ୍କର ଆତ୍ମିକ ବଂଶରେ ମିଶି ଅଛନ୍ତି//. [48-07]//
  - **ଯୀଶୁ ଏକ ବଳୀକ୍ରୁତ ମେଷ ପରି କିପରି ଅଟନ୍ତି ଯାହାକୁ ଇସହାକଙ୍କ ପରିବର୍ତ୍ତେ ଉତ୍ସର୍ଗ କରାଗଲା ?**
      * ଯୀଶୁ ପରମେଶ୍ଵରଙ୍କ ମେଷଶାବକ ଅଟନ୍ତି//, //  ଯିଏ ଆମ୍ଭମାନଙ୍କ ପରିବର୍ତ୍ତେ ବଳୀକ୍ରୁତ ହେଲେ//. [48-08]//
  - **ଯୀଶୁ କିପରି ନିସ୍ତାର ପର୍ବର ମେଷଶାବକ ପରି ଅଟନ୍ତି ?**
      * ଯୀଶୁ ସିଦ୍ଧ ଏବଂ ପାପହୀନ ଥିଲେ ଏବଂ ତାହାଙ୍କ ରକ୍ତ କିମ୍ବା ମୃତ୍ୟୁ ପରମେଶ୍ଵରଙ୍କ ଦଣ୍ଡରୁ ସମସ୍ତଙ୍କୁ ଛାଡ କଲା//, //  ଯେଉଁମାନେ ତାଙ୍କ ଠାରେ ବିଶ୍ବାସ କଲେ//. [48-10]//
  - **କେଉଁମାନେ ପରମେଶ୍ଵରଙ୍କ ଲୋକମାନଙ୍କର ଏକ ଅଂଶ ହୋଇ ପାରନ୍ତି ?**
      * ଏହି ନୂତନ ନିୟମ ଦ୍ବାରା//, //  ଯେକୌଣସି ଲୋକଦଳର ଯେକୌଣସି ବ୍ୟକ୍ତି ଯୀଶୁଙ୍କୁ ବିଶ୍ବାସ କରିବା ଦ୍ବାରା ଈଶ୍ବରଙ୍କ ଲୋକମାନଙ୍କର ଏକ ଅଂଶବିଶେଷ ହୋଇପାରିବେ//. [48-11]//
  - **ଯୀଶୁ କିପରି ଭାବରେ ସମସ୍ତ ଭାବବାଦୀମାନଙ୍କ ଠାରୁ ଭିନ୍ନ ଅଟନ୍ତି ?**
      * ସେ ପରମେଶ୍ଵର ଅଟନ୍ତି//, //  ତେଣୁ ସେ ଯାହା କଲେ ଏବଂ କହିଲେ//, //  ପରମେଶ୍ଵରଙ୍କ କାର୍ଯ୍ୟଏବଂ ବାକ୍ୟ ଥିଲା//. [48-12]//
  - **ରାଜା ଦାଉଦଙ୍କୁ କରିଥିବା ପରମେଶ୍ଵରଙ୍କ ପ୍ରତିଜ୍ଞାକୁ ଯୀଶୁ କିପରି ସମ୍ପୁର୍ଣ କରନ୍ତି ?**
      * ଯେହେତୁ ଯୀଶୁ ଈଶ୍ବରଙ୍କ ପୁତ୍ର ଥିଲେ//, //  ସେ ଦାଉଦଙ୍କ ବଂଶରୁ ଥିଲେ ଯିଏ ଚିରକାଳ ରାଜତ୍ବ କରିବେ//. [48-13]//
  - **ଯୀଶୁ କିପରି ଭାବରେ ଦାଉଦଙ୍କ ଠାରୁ ମହାନ୍ ରାଜା ଅଟନ୍ତି ?**
      * ଯୀଶୁ ସମଗ୍ର ବିଶ୍ଵର ରାଜା ଅଟନ୍ତି//. [48-14]//

**[[:en:obs:notes:questions:47|<< ]] | [[:en:obs:notes:questions:49| >>]]**
