====== ଗଳ୍ପ #49: ପରମେଶ୍ଵରଙ୍କ ନୂତନ ନିୟମ ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ଯୀଶୁ କିପରି ଉଭୟ ଈଶ୍ବର ଓ ମନୁଷ୍ୟ ଅଟନ୍ତି ?**
      * କାରଣ ସେ ଏକ କୁମାରୀ ସ୍ତ୍ରୀଙ୍କ ଠାରୁ ଜନ୍ମ ହୋଇଥିଲେ// , //  ଏବଂ ସେ ପରମେଶ୍ଵରଙ୍କ ପୁତ୍ର//.//  ମଧ୍ୟ ଥିଲେ//. [49-01]//
  - **ଯୀଶୁ କିପରି ପ୍ରମାଣ କଲେ ଯେ ସେ ଇଶ୍ବର ଅଟନ୍ତି ?**
      * ସେ ଅନେକ ଆଶ୍ଚର୍ଯ୍ୟ କର୍ମ କଲେ//. [49-02]//
  - **ଆମେ କିପରି ଅନ୍ୟ ଲୋକମାନଙ୍କୁ ପ୍ରେମ କରିବା ଉଚିତ୍ ?**
      * ସେହିପରି ଭାବରେ ଯେପରି ଆମ୍ଭେ ଆମ୍ଭନିଜକୁ ପ୍ରେମ କରୁ//. [49-03]//
  - **ଆମ୍ଭେମାନେ ସମସ୍ତଙ୍କ ଠାରୁ କାହାକୁ ପ୍ରେମ କରିବା ଉଚିତ୍ ?**
      * ପରମେଶ୍ଵର//. [49-04]//
  - **ପ୍ରତ୍ୟେକଙ୍କ ନିମନ୍ତେ କଣ ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ ବିଷୟ ଅଟେ ?**
      * ଈଶ୍ବରଙ୍କ ରାଜ୍ୟର ଅନ୍ତର୍ଭୁକ୍ତ ହେବା//. [49-05]//
  - **ଯେଉଁମାନେ ଯୀଶୁଙ୍କ ସମ୍ବାଦକୁ ତୁଚ୍ଛ କରିବେ, ସେମାନଙ୍କ ସହିତ କଣ ଘଟିବ ?**
      * ସେମାନେ ତାହାଙ୍କ ରାଜ୍ୟରେ ପ୍ରବେଶ କରିବେ ନାହିଁ//. [49-06]//
  - **ପରମେଶ୍ଵ ପାପୀମାନଙ୍କ ନିମନ୍ତେ କଣ କରିବା ପାଇଁ ଚାହାନ୍ତି ?**
      * ସେ ସେମାନଙ୍କୁ କ୍ଷମା କରିବାକୁ ଏବଂ ତାହାଙ୍କ ସନ୍ତାନ କରିବାକୁ ଚାହାନ୍ତି//. [49-07]//
  - **ପରମେଶ୍ଵର କଣ ଘୃଣା କରନ୍ତି ?**
      * ପାପ//. [49-08]//
  - **ଆମ୍ଭମାନଙ୍କ ପାପ ନିମନ୍ତେ ଆମ୍ଭେ ପରମେଶ୍ଵରଙ୍କ ଠାରୁ କଣ ପାଇବାକୁ ଯୋଗା ଅଟୁ ?**
      * ଆମେ ମରିବାକୁ ଯୋଗ୍ୟ ଅଟୁ//. [49-10]//
  - **ଯୀଶୁ କଣ ପାଇଲେ ଯାହା ତାଙ୍କର ପାଇବାର ଯୋଗ୍ୟ ନ ଥିଲା ଯେତେବେଳେ ସେ କ୍ରୁଶରେ ହତ ହେଲେ ?**
      * ସେ ଦଣ୍ଡ//.//  ପାଇଲେ//. [49-10]//
  - **ଯୀଶୁଙ୍କ ବଳୀଦାନ କାହିକି ଜଗତର ସମସ୍ତଙ୍କ ପାପକୁ ବୋହି ନେଇଯାନ୍ତି?**
      * କାରଣ ଯୀଶୁ କେବେ ପାପ କରି ନ ଥିଲେ//. [49-11]//
  - **କେଉଁମାନେ ଉଦ୍ଧାର ପାଇବେ ?**
      * ସମସ୍ତେ ଯେଉଁମାନେ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ବାସ କରନ୍ତି ଏବଂ ତାଙ୍କ ନିଜ ରକ୍ଷାକର୍ତ୍ତା ଭାବେ ଗ୍ରହଣ କରନ୍ତି//. [49-13]//
  - **କଣ ଖ୍ରୀଷ୍ଟିୟାନମାନେ ଈଶ୍ବରଙ୍କର ଶତ୍ରୁ ଅଟନ୍ତି କି ? **
      * ନୁହଁ//, //  ସେମାନେ ବର୍ତ୍ତମାନ ପରମେଶ୍ଵରଙ୍କ ବନ୍ଧୁ ଅଟନ୍ତି//. [49-16]//
  - **କଣ ଖ୍ରୀଷ୍ଟିୟାନମାନ ବର୍ତ୍ତମାନ ମଧ୍ୟ ପାପରେ ପ୍ରଲୋଭିତ ହୁଅନ୍ତି ?**
      * ହଁ//,. [49-17]//
  - **ଖ୍ରୀଷ୍ଟିୟାନମାନେ କଣ କରିବା ଉଚିତ୍ ଯେତେବେଳେ ସେମାନେ ପାପ କରନ୍ତି ?**
      * ସେମାନେ ସେମାନଙ୍କର ପାପ ପାଇଁ ପରମେଶ୍ଵରଙ୍କ ନିକଟରେ ଅନୁତାପ କରିବା ଉଚିତ୍//. [49-17]//
  - **ପରମେଶ୍ଵର କଣ ପ୍ରତିଜ୍ଞା କରନ୍ତି ଯଦି ଆମେ ଆମର ପାପକୁ ସ୍ବୀକାର କରିବା ?**
      * ସେ ଆମ୍ଭମାନଙ୍କୁ କ୍ଷମା ଦେବେ ବୋଲି ପ୍ରତିଜ୍ଞା କରନ୍ତି ଏବଂ ପାପର ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ସାମର୍ଥ ଦିଅନ୍ତି//. [49-17]//
  - **କେଉଁ କେଉଁ ବିଷୟଗୁଡିକୁ ପରମେଶ୍ଵର ଖ୍ରୀଷ୍ଟିୟାନମାନଙ୍କୁ କରିବା ପାଇଁ କୁହନ୍ତି ?**
      * ଆମ୍ଭେମାନେ ପ୍ରାର୍ଥନା କରିବା ଉଚିତ୍//, //  ତାଙ୍କ ବାକ୍ୟ ଅଧ୍ୟୟନ କରିବା ଉଚିତ୍//, //  ତାହାଙ୍କୁ ଉପାସନା ଏବଂ ଯାହା ସେ କରି ଅଛନ୍ତି//, //  ଅନ୍ୟମାନଙ୍କୁ କହିବା ଉଚିତ୍//. [49-18]//

**[[:en:obs:notes:questions:48|<< ]] | [[:en:obs:notes:questions:50| >>]]**
