====== ଗଳ୍ପ #50: ଯୀଶୁ ଫେରିଆସନ୍ତି ======

===== ସବିବରଣ ପ୍ରଶ୍ନ ଏବଂ ଉତ୍ତରଗୁଡିକ =====

  - **ବିଗତ ୨୦୦୦ ବର୍ଷଧରି, ଲୋକମାନଙ୍କ ସଂଖ୍ୟାକୁ କଣ ହୋଇଅଛି ଯେଉଁମାନେ ଯୀଶୁଙ୍କ ଠାରେ ବିଶ୍ବାସ କଲେ?**
      * ଲୋକମାନଙ୍କ ସଂଖ୍ୟା ବୃଦ୍ଧି ହୋଇ ଆସୁଅଛି//. [50-01]//
  - **ଆମ୍ଭେମାନେ କିପରି ରହିବା ପାଇଁ ପରମେଶ୍ଵର ଚାହାନ୍ତି, ଯେପରି ଆମେ ଯୀଶୁଙ୍କ ଫେରି ଆସିବାରେ ଅପେକ୍ଷା କରୁ ?**
      * ଆମ୍ଭେମାନେ ପବିତ୍ର ଏବଂ ତାହାଙ୍କୁ ଆଦର କରିବା ପରି ଏକ ଜୀବନ କାଟିବାକୁ ସେ ଚାହାନ୍ତି//. [50-02]//
  - **ପୃଥିବୀର ଶେଷ ହେବା ପୂର୍ବରୁ କେଉଁ ବିଷୟ ଗୁଡିକ ଘଟିବ ବୋଲି ଯୀଶୁ କହିଲେ ?**
      * ତାଙ୍କର ଶିଷ୍ୟମାନେ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟର ଶୁଭସମ୍ବାଦ ଜଗତରେ ଥିବା ସମସ୍ତ ଲୋକଙ୍କୁ ପ୍ରଚାର କରିବେ//, //  ତା//’//  ପରେ ହିଁ ଯୁଗାନ୍ତ ହେବ//. [50-02]//
  - **ଜଗତ ଯେପରି ଯୀଶୁଙ୍କୁ ଘୃଣା କଲେ, ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କ ସହିତ କିପରି ବ୍ୟବହାର କରିବେ ?**
      * ଜଗତ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ ତାଡନା କରାଇବ//. [50-04]//
  - **ଯେଉଁମାନେ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ବିଶ୍ବସ୍ତ ରହିବେ, ପରମେଶ୍ଵର ସେମାନଙ୍କୁ କଣ ପ୍ରତିଜ୍ଞା କରନ୍ତି ?**
      * ସେ ସେମାନଙ୍କୁ ରକ୍ଷା କରିବାକୁ ପ୍ରତିଜ୍ଞା କରନ୍ତି//. [50-04]//
  - **ଯୀଶୁଙ୍କ କାହାଣୀରେ ଜଗତ ଶେଷ ହେବା ବିଷୟରେ ବାଳୁଙ୍ଗାଗୁଡିକ କିପରି ଗହମ ଶସ୍ୟ ମଧ୍ୟରେ ରହିଥିଲା ?**
      * ଏକ ଶତ୍ରୁ ସେମାନଙ୍କୁ ରୋପଣ କଲା//. [50-05], [50-06]//
  - **ଦାସମାନେ କାହିଁକି ବାଳୁଙ୍ଗାଗୁଡିକ ଉପାଡିଲେ ନାହିଁ ?**
      * ସେମାନେ ଅକସ୍ମାତ୍ ଗହମକୁ ଉପାଡିବା ପାଇଁ ଚାହୁ ନ ଥିଲେ//. [50-07]//
  - **ଉତ୍ତମ ବିହନ କଣ ସୁଚାଏ ?**
      * ଉତ୍ତମ ବିହନ ଈଶ୍ବରଙ୍କ ରାଜ୍ୟର ଲୋକମାନଙ୍କୁ ବୁଝାଏ//. [50-08]//
  - **ଅମଲ କଣ ସୁଚାଏ?**
      * ଶଷ୍ୟ ଅମଳ ହେଉଛି ଜଗତର ଶେଷ//, //  ଯେତେବେଳେ ଈଶ୍ବରଙ୍କ ଦୂତଗଣ ସମସ୍ତ ଲୋକମାନଙ୍କୁ ଏକାଠି କରିବେ ଯେଉମାନେ ମନ୍ଦରେ ଥିବେ//. [50-09], [50-10]//
  - **ଜଗତର ଶେଷରେ ଥିବା ଲୋକମାନଙ୍କୁ ଯେଉଁମାନେ ଶୟତାନର ଥିବେ, କଣ ଘଟିବ ?**
      * ସେମାନଙ୍କୁ ଏକ ପ୍ରଜ୍ଜଳିତ ନିଆଁରେ ଫୋପାଡି ଦିଆଯିବ//, //  ଯେଉଁଠାରେ ଭୟଙ୍କର ପୀଡା଼ ହେବ//. [50-10]//
  - **ଯୀଶୁ କେଉଁ ରୁପରେ ଜଗତକୁ ଫେରିବେ ?**
      * ସେ ଯେପରି ଯାଇଥିଲେ//, //  ସେପରି ସେ ଫେରି ଆସିବେ//, //  ଏକ ଶରୀର ସହିତ ଥିବ ଆକାଶର ମେଘମାଳାରେ ଆଗମନ କରିବେ//. [50-11]//
  - **ଯେତେବେଳେ ଯୀଶୁ ଫେରନ୍ତି, ସମସ୍ତ ଖ୍ରୀଷ୍ଟିୟାନମାନଙ୍କୁ କଣ ହେବ ?**
      * ଯେଉଁମାନେ ଜୀବିତ ଅଛନ୍ତି//, //  ସେମାନେ ତାଙ୍କୁ ଭେତିବା ପାଇଁ ଉଠିବେ ଓ ଯେଉଁମାନେ ମରିଯାଇଛନ୍ତି//, //  ସେମାନେ ମଧ୍ୟ ଆକାଶରେ ଭେଟ ହେବା ପାଇଁ ଉଠିବେ//. [50-12]//
  - **ଯୀଶୁ ଶୟତାନକୁ କଣ କରିବେ, ଯେତେବେଳେ ସେ ଫେରନ୍ତି ?**
      * ଯୀଶୁ ଶୟତାନକୁ ନର୍କକୁ ନିକ୍ଷେପ କରିବେ ଯେଉଁଠାରେ ସେ ଚିରଦିନ ପାଇଁ ଜଲୁଥିବା//. [50-15]//
  - **ନୁତନ ଆକାଶ ଏବଂ ନୁତନ ପୃଥିବୀରେ ଜୀବନ କେଉଁ ପ୍ରକାରର ହେବ ?**
      * ଯୀଶୁ ଚିରଦିନ ପାଇଁ ଶାନ୍ତି ଓ ନ୍ୟାୟରେ ଶାସନ କରିବେ//, //  ଓ ସେହିଠାରେ ଆଉ କେବେହେଲେ ତାଡନା ହେବ ନାହିଁ//. [50-17]//

**[[:en:obs:notes:questions:49|<< ]]**
