====== translationQuestions ======


Translators should use these questions during the level checking process this way:


    - Translate the story.
    - Read the story to some one that speaks your language and did not help with the translation.
    - Ask them the questions on these pages.
    - Did they answer the questions correctly? Then the translation is very accurate, natural and clear.
    - Did they not answer some of the questions correctly? Then correct the translation.


The translation can be approved for level 2 when the questions have been answered correctly.


  * [[or:obs:notes:questions:01|1. ସୃଷ୍ଟି]]
  * [[or:obs:notes:questions:02|2. ପାପ ଜଗତକୁ ପ୍ରବେଶ କଲା]]
  * [[or:obs:notes:questions:03|3. ଜଳପ୍ଲାବନ]]
  * [[or:obs:notes:questions:04|4. ପରମେଶ୍ଵରଙ୍କ ଅବ୍ରାହାମ ସହିତ ଚୁକ୍ତି]]
  * [[or:obs:notes:questions:05|5. ପ୍ରତିଜ୍ଞାର ପୁତ୍ର]]
  * [[or:obs:notes:questions:06|6. ଇସାହକଙ୍କ ପାଇଁ ପରମେଶ୍ଵର ଯୋଗାନ୍ତି]]
  * [[or:obs:notes:questions:07|7. ଯାକୁବକୁ ପରମେଶ୍ଵର ଆଶୀର୍ବାଦ କରନ୍ତି]]
  * [[or:obs:notes:questions:08|8. ପରମେଶ୍ଵର ଯୋଶେଫ ଓ ତାଙ୍କ ପରିବାରକୁ ଉଦ୍ଧାର କରିଲେ]]
  * [[or:obs:notes:questions:09|9. ପରମେଶ୍ଵର ମୋଶାଙ୍କୁ ଆହ୍ଵାନ କଲେ]]
  * [[or:obs:notes:questions:10|10. ଦଶଗୋଟି ମହାମାରୀ]]
  * [[or:obs:notes:questions:11|11. ନିସ୍ତାର ପର୍ବ]]
  * [[or:obs:notes:questions:12|12. ମହାଯାତ୍ରା]]
  * [[or:obs:notes:questions:13|13. ପରମେଶ୍ଵରଙ୍କ ଇସ୍ରାଏଲ ସହିତ ନିୟମ]]
  * [[or:obs:notes:questions:14|14. ମରୁଭୁମିର ପ୍ରାନ୍ତରରେ ଭ୍ରମଣ]]
  * [[or:obs:notes:questions:15|15. ପ୍ରତିଜ୍ଞାତ ଦେଶ]]
  * [[or:obs:notes:questions:16|16. ଉଦ୍ଧାରକର୍ତ୍ତାଗଣ]]
  * [[or:obs:notes:questions:17|17. ଈଶ୍ବରଙ୍କ ନିୟମ ଦାଉଦଙ୍କ ସହିତ]]
  * [[or:obs:notes:questions:18|18. ବିଭକ୍ତ ରାଜ୍ୟ]]
  * [[or:obs:notes:questions:19|19. ଭବିଷ୍ୟତବକ୍ତାମାନେ]]
  * [[or:obs:notes:questions:20|20. ନିର୍ବାସନ ଏବଂ ପ୍ରତ୍ୟାବର୍ତ୍ତନ]]
  * [[or:obs:notes:questions:21|21. ପରମେଶ୍ଵର ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରତିଜ୍ଞା କରନ୍ତି]]
  * [[or:obs:notes:questions:22|22. ବାପ୍ତିଜକ ଯୋହନ ଜନ୍ମ]]
  * [[or:obs:notes:questions:23|23.ଯୀଶୁ ଜନ୍ମ]]
  * [[or:obs:notes:questions:24|24. ଯୋହନ ଯୀଶୁଙ୍କୁ ବାପ୍ତିସ୍ମ ଦିଅନ୍ତି]]
  * [[or:obs:notes:questions:25|25. ଶୟତାନ ଯୀଶୁଙ୍କୁ ପରୀକ୍ଷା କରେ]]
  * [[or:obs:notes:questions:26|26. ଯୀଶୁ ତାହାଙ୍କ ସେବାକାର୍ଯ୍ୟ ଆରମ୍ଭ କରନ୍ତି]]
  * [[or:obs:notes:questions:27|27. ଉତ୍ତମ ଶମିରୋଣୀୟଙ୍କ କାହାଣୀ]]
  * [[or:obs:notes:questions:28|28. ଯୁବା ଧନୀ ଶାସକ]]
  * [[or:obs:notes:questions:29|29. ଦୟାହୀନ ଦାସର କାହାଣୀ]]
  * [[or:obs:notes:questions:30|30. ଯୀଶୁ ପାଞ୍ଚ ହଜାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତି]]
  * [[or:obs:notes:questions:31|31. ଯୀଶୁ ଜଳ ଉପରେ ଚାଲନ୍ତି]]
  * [[or:obs:notes:questions:32|32. ଯୀଶୁ ଜଣେ ଭୂତଗ୍ରସ୍ତ ଲୋକ ଓ ଜଣେ ଅସୁସ୍ଥ ସ୍ତ୍ରୀ ଲୋକଙ୍କୁ ସୁସ୍ଥ କରନ୍ତି]]
  * [[or:obs:notes:questions:33|33. କୃଷକର କାହାଣୀ]]
  * [[or:obs:notes:questions:34|34. ଯୀଶୁ ଅନ୍ୟ କାହାଣୀଗୁଡିକ ବା ଦୃଷ୍ଟାନ୍ତମାନଙ୍କ ଦ୍ଵ।ରା ଶିକ୍ଷା ଦିଅନ୍ତି]]
  * [[or:obs:notes:questions:35|35. ଦୟାମୟ ପିତାଙ୍କ କାହାଣୀ]]
  * [[or:obs:notes:questions:36|36. ରୁପାନ୍ତରଣ]]
  * [[or:obs:notes:questions:37|37. ଯୀଶୁ ଲାଜାରକୁ ମୃତ୍ୟୁରୁ ଉଠାନ୍ତି]]
  * [[or:obs:notes:questions:38|38. ଯୀଶୁଙ୍କ ପ୍ରତି ବିଶ୍ବାସଘାତକତା କରାଗଲା]]
  * [[or:obs:notes:questions:39|39. ଯୀଶୁଙ୍କର ବିଚାର କରାଯାଏ]]
  * [[or:obs:notes:questions:40|40. ଯୀଶୁ କ୍ରୁଶବିଦ୍ଧ ହେଲେ]]
  * [[or:obs:notes:questions:41|41. ପରମେଶ୍ଵର ଯୀଶୁଙ୍କୁ ମୃତ୍ୟୁରୁ ଉଠାନ୍ତି]]
  * [[or:obs:notes:questions:42|42. ଯୀଶୁଙ୍କ ସ୍ବର୍ଗକୁ ପ୍ରତ୍ୟାଗମନ]]
  * [[or:obs:notes:questions:43|43. ମଣ୍ଡଳୀର ଆରମ୍ଭ]]
  * [[or:obs:notes:questions:44|44. ପିତର ଓ ଯୋହନ ଏକ ଭିକ୍ଷୁକକୁ ସୁସ୍ଥ କରନ୍ତି]]
  * [[or:obs:notes:questions:45|45. ସ୍ତିଫାନ ଏବଂ ଫିଲିପ୍]]
  * [[or:obs:notes:questions:46|46. ପାଉଲ ଖ୍ରୀଷ୍ଟିୟାନ ହୁଅନ୍ତି]]
  * [[or:obs:notes:questions:47|47. ଫିଲିପ୍ପୀରେ ପାଉଲ ଓ ଶୀଲା]]
  * [[or:obs:notes:questions:48|48. ଯୀଶୁ ହେଉଛନ୍ତି ପ୍ରତିଜ୍ଞାତ ଖ୍ରୀଷ୍ଟ]]
  * [[or:obs:notes:questions:49|49. ପରମେଶ୍ଵରଙ୍କ ନୂତନ ଚୁକ୍ତି]]
  * [[or:obs:notes:questions:|50. ଯୀଶୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରନ୍ତି]]
  * 