====== Genesis 35:23-25 ======


===== TFT: =====

<usfm>
\v 23 The sons of Leah were Reuben, who was Jacob's oldest son, Simeon, Levi, Judah, Issachar and Zebulon.
\v 24 The sons of Rachel were Joseph and Benjamin.
\v 25 The sons of Rachel's female slave Bilhah were Dan and Naphtali.
</usfm>


===== UDB: =====

<usfm>
\v 23 The sons of Leah were Reuben, who was Jacob's oldest son, Simeon, Levi, Judah, Issachar, and Zebulon.
\v 24 The sons of Rachel were Joseph and Benjamin.
\v 25 The sons of Rachel's female slave Bilhah were Dan and Naphtali.
</usfm>


===== ULB: =====

<usfm>
\p Now Jacob had twelve] sons.
\v 23 His sons by Leah were Reuben, Jacob’s firstborn, and Simeon, Levi, Judah, Issachar, and Zebulun.
\v 24 His sons by Rachel were Joseph and Benjamin.
\v 25 His sons by Bilhah, Rachel’s female servant, were Dan and Naphtali.
</usfm>


===== Important Terms: =====

  * [[:or:obe:other:jacob]]
  * [[:or:obe:other:leah]]
  * [[:or:obe:other:reuben]]
  * [[:or:obe:kt:firstborn]]
  * [[:or:obe:other:simeon]]
  * [[:or:obe:other:levite]]
  * [[:or:obe:other:judah]]
  * [[:or:obe:other:issachar]]
  * [[:or:obe:other:zebulun]]
  * [[:or:obe:other:rachel]]
  * [[:or:obe:other:josephot]]
  * [[:or:obe:other:benjamin]]
  * [[:or:obe:other:servant]]
  * [[:or:obe:other:dan]]
  * [[:or:obe:other:naphtali]]
 

===== Translation Notes: =====

    * **twelve sons** - "12 sons" (See: [[or:ta:vol2:translate:translate_numbers]])
    * **Bilhah** - See how you translated this name in [[or:bible:notes:gen:29:28|29:29]].
  
===== Links: =====

  * **[[or:bible:questions:comprehension:gen:35|Genesis Chapter 35 Comprehension Questions]]**

 

**[[en/bible/notes/gen/35/21|<<]] | [[en/bible/notes/gen/35/26|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~