===== ଉନ୍ମୁକ୍ତ ଅନୁମତି =====

ଏହି ପ୍ରଶ୍ନର ଉତ୍ତର ଦିଅ: ବ୍ୟବହାରକାରୀମାନଙ୍କ ପାଇଁ ଉନ୍ମୁକ୍ତ ଶବ୍ଦ ବିଷୟର  ସହିତ କେଉଁ ସ୍ବାଧିନ ରହିଅଛି ?

ଏହି ବିଷୟ ବୁଝିବାକୁ ଏହାକୁ ପଢିବା ଉତ୍ତମ ହୋଇପାରେ

  * ଉନ୍ମୁକ୍ତ ଶବ୍ଦ ଯୋଜନା ([[:or:ta:vol1:intro:uw_intro|The unfoldingWord Project]])
  * ବିଶ୍ବାସର ସଂଜ୍ଞା ([[:or:ta:vol1:intro:statement_of_faith|Statement of Faith]])
  * ଅନୁବାଦ ନିୟମଗୁଡିକ ([[:or:ta:vol1:intro:translation_guidelines|Translation Guidelines]])

ଓଫିସିଆଲ୍ ସଂସ୍କରଣ ଏହି ଡକ୍ୟୁମେଂଟ୍ ରେ ପାଇପାରିବେ// [[https://unfoldingword.org/license|unfoldingword.org/license]].//

==== ପ୍ରକାଶନ କରିବା ଏବଂ ଅନୁମତି ଦେବା ====

ଡୋର ୪୩ ରେ ସମସ୍ତ ବିଷୟ ସହଜପ୍ରାପ୍ୟ କରାଯାଇଅଛି ସୃଜନ୍ୟଶୀଳ ସାଧାରଣ ଗୁଣଗୁଡିକ – ଶେଆର୍ ଅଲାଇକ୍ ୪.୦ଇଣ୍ଟରନେସନାଲ୍ ଲାଇସେନ୍ସ୍ ([[http://creativecommons.org/licenses/by-sa/4.0/|http://creativecommons.org/licenses/by-sa/4.0/]]), ଯାହାର ଅର୍ଥ

ତୁମ୍ଭର ସ୍ବାଧିନ ରହିଅଛି:

  * ବଣ୍ଟନ କରିବା -ଅନୁକରଣ କରନ୍ତୁ ଏବଂ ଉପାଦାନକୁ କୌଣସି ଆକୃତି କିମ୍ବା ଆକାର ମାଧ୍ୟମରେ ପୁନର୍ବାର ବଣ୍ଟନ କରନ୍ତୁ
  * ଉପଯୋଗୀ କରନ୍ତୁ – ପୁନର୍ମିଶ୍ରଣ, ରୂପାନ୍ତରଣ ଏବଂ ଯେକୌଣସି ଉଦ୍ଦେଶ୍ୟ ପାଇଁ, ଏପରିକି ବ୍ୟବସାୟ ପାଇଁ ଉପାଦାନ ଉପରେ ଉପଯୋଗ କରନ୍ତୁ

ନିମ୍ନଲିଖିତ ସର୍ତ୍ତମାନଙ୍କ ଅନୁସାରେ:

  * Aବିଶେଷତଃ – ତୁମ୍ଭେ କାର୍ଯ୍ୟକୁ ଏପରି ବିଶେଷ ଭାବରେ କରିବୟ ଆବଶ୍ୟକ:  "ପ୍ରକୃତ କିମ୍ବା ସର୍ବପ୍ରଥମ କାର୍ଯ୍ୟ ଏହିଠାରେ ଉପଲବ୍ଧ  [[http://door43.org|http://door43.org]] ." ବ୍ୟୁତ୍ପନ୍ନ କାର୍ଯ୍ୟଗୁଡିକରେ ବିଶେଷ ଉକ୍ତିଗୁଡିକ ଆମ୍ଭେ ତୁମ୍ଭକୁ ସମର୍ଥନ କରିବା କିମ୍ବା ତୁମେ ଏହି କାର୍ଯ୍ୟ କରିବାରେ  କୌଣସି ପ୍ରକାରେ ପରାମର୍ଶ ଦେଉ ନାହାନ୍ତି
  * ଏପରି ବଣ୍ଟନ – ଯଦି ଆପଣ ପୁନଃମିଶ୍ରଣ, ରୁପାନ୍ତର କିମ୍ବା ଉପାଦାନ ଉପରେ କିଛି କରନ୍ତି, ତୁମ୍ଭେ ତୁମ୍ଭର ଅବଦାନକୁ ପ୍ରକୃତ ଅନୁମତି ପତ୍ର ଅନୁସାରେ ବଣ୍ଟନ କରନ୍ତୁ

==== ଡୋର୍୪୩ର ଆଟ୍ରୀବୁସନ୍ ଅବଦାନକାରରୀମାନେ  ====

ଯେତେବେଳେ କୌଣସୀ ତଥ୍ୟଗୁଡିକୁ ଡୋର୪୩ରେ ଆଣିବା ସମୟରେ (ଉଦାହରଣ – ପୁସ୍ତକ, ବାଇବଲ ଅଧ୍ୟୟନ, ଇତ୍ୟାଦି), ସର୍ବପ୍ରଥମ କିମ୍ବା ପ୍ରକୃତ କାର୍ଯ୍ୟ ଉନ୍ମୁକ୍ତ ଅନୁମତି ଦ୍ଵାରା ଯାହା ଉପଲବ୍ଧ ଅଟେ,  ବିଶେଷ ହେବା ଉଚିତ୍. ଉଦାହରଣ, ପାଇଁ  ଉନ୍ମୁକ୍ତ ବାଇବଲ କାହାଣୀରେ କାର୍ଯ୍ୟକଳା ବ୍ୟବହାର କରାଯାଏ, ତାହା ମୁକ୍ତ ଅନୁମତି ଅନୁସାରେ ଉପଲବ୍ଧ ଅଟେ ଏବଂ କାର୍ଯ୍ୟର ମୁଖ୍ୟ ପୃଷ୍ଠାରେ ସ୍ପଷ୍ଟ ଭାବରେ ଦିଆଯାଇଅଛି

ଡୋର ୪୩ ଯୋଜନାର ଅବଦାନକାରୀମାନେ ସହମତ ହୁଅନ୍ତି ଯେ ବିଶେଷତଃ କାର୍ଯ୍ୟ ସ୍ବୟଂକ୍ରିୟ ଭାବରେ ପ୍ରତ୍ୟେକ ପୃଷ୍ଠାର ସେମାନଙ୍କ କାମ ପାଇଁ  ଯଥେଷ୍ଟ ବିଶେଷତଃ ପୁର୍ବ କାର୍ଯ୍ୟଗୁଡିକର ପୁନରୀକ୍ଷଣ ହୋଇଥାଏ, ତାହାର ଅର୍ଥ, ଅବଦାନକାରୀମାନଙ୍କ ଉନ୍ମୁକ୍ତ ବାଇବଲର କାହାଣୀଗୁଡିକୁ ଅନେକ ଭାଷାରେ ଅନୁବାଦ ସୂଚୀ କରଯାଇଅଛି,  "ଡୋର୍ ୪୩ ୱାଲଡ୍ ମିସନ୍ ସଂଘ". ପ୍ରତେକେ ଅବଦାନକାରୀମାନଙ୍କ ପ୍ରତ୍ୟେକ ଅବଦାନ ସେହି ଅନୁବାଦ ପାଇଁ ପୁନରୀକ୍ଷଣ ଇତିହାସରେ ସଂରକ୍ଷିତ କରାଯାଇଅଛି

ଆମ୍ଭେ ଆପଣଙ୍କୁ ପରବର୍ତ୍ତୀ ବିଷୟ ଶିଖିବାକୁ ସୁପାରିଶ୍ କରୁଅଛୁ :

  * ଗେଟବେ ଭାଷାମାନଙ୍କର ଯୋଜନା ([[:or:ta:vol1:intro:gl_strategy|Gateway Languages Strategy]])
  * କପିରାଇଟସ୍//, // ଲାଇସେସିଂ//, // ଏବଂ ଲିଖିତଉତ୍ସ ([[:or:ta:vol1:translate:translate_source_licensing|Copyrights, Licensing, and Source Texts]])
