===== ଅନୁବାଦର ନିୟମସମୁହ** (** ନିୟମଗୁଡିକ**)**  =====

ଏହି ପ୍ରଶ୍ନର ଉତ୍ତର ଦିଅ//: // କେଉଁ ସାଧାରଣ ନିୟମସମୁହକୁ ଆଧାରିତ କରି ଆମ୍ଭେ ଅନୁବାଦ କରୁ//?//

ଏହି ବିଷୟକୁ ବୁଝିବା ପାଇଁ//, // ଏହାକୁ ପାଠ କରିବା ଉତ୍ତମ ହୋଇପାରେ//://

   * ବିସ୍ତାରିତ ଶବ୍ଦର କାର୍ଯ୍ୟ ([[:or:ta:vol1:intro:uw_intro|The unfoldingWord Project]])
  * ବିଶ୍ଵାସର ସଂଜ୍ଞା ([[:or:ta:vol1:intro:statement_of_faith|Statement of Faith]])

ଏହି ତଥ୍ୟ ସମ୍ବନ୍ଧିୟ କାର୍ଯ୍ୟ ପ୍ରାପ୍ତ ହୋଇଅଛି// [[https://unfoldingword.org/guidelines|unfoldingword.org/guidelines]].//

==== ଅନୁବାଦର ନିୟମସମୁହ** (** ନିୟମଗୁଡିକ**)**  ====

//ସମସ୍ତ ସଂସ୍ଥାର ସଦସ୍ୟମାନେ ଏବଂ ଉନ୍ମୁକ୍ତ ଶବ୍ଦର ପରିକଳ୍ପନାରେ ଅବଦାନକାରୀମାନେ ନିୟମରେ ଥିବା ନିମ୍ନଲିଖିତ ଶବ୍ଦସମୁହ ଏବଂ ଅନୁବାଦର ବ୍ୟବହାର ପ୍ରକ୍ରିୟାକୁ ସ୍ବୀକୃତ ଦେଇଛନ୍ତି (ଦେଖନ୍ତୁ​ [[http://unfoldingword.org|unfoldingWord]] project. // ସମସ୍ତ ଅନୁବାଦ କାର୍ଯ୍ୟବିଧି ଏହି ସାଧାରଣ ନିୟମ ସମୁହ ଅନୁସାରେ ନିଆଯାଇଅଛି.

  - **ସଠିକ୍**  - ସଠିକ୍ ଭାବରେ ଅନୁବାଦ କର, ବିନା ହ୍ରାସ କରି  କିମ୍ବା ପ୍ରକୃତ ପାଠ୍ୟର ଅର୍ଥରେ ଯୋଗ ନ କରିବା ଅନୁବାଦିତ ବିଷୟବସ୍ତୁ ବିଶ୍ଵାସ ପୁର୍ବକ ପ୍ରକୃତ ବିଷୟବସ୍ତୁର ଅର୍ଥରେ ଏପରି ବିସ୍ତାରିତ ଭାବରେ ବାର୍ତ୍ତାଳାପ କର ଯେପରି ପ୍ରକୃତ ଶ୍ରୋତାମାନେ ବୁଝିପାରିବେ
  - **ବିଶ୍ଵସ୍ତ**  - ଆପଣମାନଙ୍କ ଅନୁବାଦରେ କୌଣସି ରାଜନୈତିକ, ଧାର୍ମିକ ସମ୍ପ୍ରଦାୟ, ତତ୍ତ୍ଵ ସମ୍ବଦ୍ଧିୟ, ସାମାଜିକ, ସଭ୍ୟତା କିମ୍ବା ଧର୍ମ ତତ୍ତ୍ଵ ସମ୍ବନ୍ଧିୟଗୁଡିକୁ ନିବାରଣ କର. ପ୍ରକୃତ ବାଇବଲ ଭାଷାରେ ଥିବା ଶବ୍ଦସମୁହକୁ ବିଶ୍ଵାସ ପୁର୍ବକ ମୁଖ୍ୟ ପଦଗୁଡିକ ବ୍ୟବହାର କର. ବାଇବଲ ପଦଗୁଡିକ ପାଇଁ ସେହିପ୍ରକାରର ସାଧାରଣ ଭାଷା ଶବ୍ଦଗୁଡ଼ିକୁ ବ୍ୟବହାର କର ଯେପରି ପିତା ଇଶ୍ଵର, ଏବଂ ପୁତ୍ର ଇଶ୍ଵର ମଧ୍ୟରେ ଥିବା ସମ୍ପର୍କକୁ ବୁଝାଇପାରିବ.ଯେପରି ଆବଶ୍ୟକ ଅନୁସାରେ ପାଦଟିକାଗୁଡିକରେ ଏବଂ ଅନ୍ୟ ପରିପୁରକ ଉତ୍ସଗୁଡିକରେ ଏହିଗୁଡିକ ସ୍ପଷ୍ଟ ହୋଇପାରେ.
  - **ଅଧିକାରଯୁକ୍ତ**  - ବାଇବଲ ସମ୍ବନ୍ଧୀୟ ବିଷୟର ଅନୁବାଦ ପାଇଁ ଉଚ୍ଚ ଅଧିକାରତ୍ଵ ପରି ମୁଳ ଭାଷାର ଅଂଶ ବ୍ୟବହାର କରନ୍ତୁ.  ଅନ୍ୟ ଭାଷାମାନଙ୍କରେ ବିଶ୍ଵାସଯୁକ୍ତ ବାଇବଲ ସମ୍ବନ୍ଧିୟ ବିଷୟକୁ ସ୍ପଷ୍ଟିକରଣ ପାଇଁ  ଲିଖିତ ଉତ୍ସ ପରି ବ୍ୟବହାର କରାଯାଇପାରେ.
  - **ଐତିହାସିକ **– ଇତିହାସ ସମ୍ବନ୍ଧିୟ ଘଟଣାଗୁଡିକ ଏବଂ ସତ୍ୟ ବିଷୟକୁ ସଠିକ୍ ଭାବରେ ଜଣାନ୍ତୁ, ଯେଉଁମାନେ ଏକ ପରମ୍ପରା ଏବଂ ସଂସ୍କୃତିରେ ମୁଳତଃ ଗ୍ରହଣକାରୀ ମାନଙ୍କଠାରୁ ଭିନ୍ନ ଅଟନ୍ତି, ସେମାନଙ୍କ ପାଇଁ ଆବଶ୍ୟକ ସ୍ଥଳେ ସୁଚନାଗୁଡିକୁ ଯୋଗକରି ସଠିକ୍ ଭାବେ ଉଦ୍ଦେଶ୍ୟପୁର୍ଣ ସମ୍ବାଦକୁ ଜଣାନ୍ତୁ
  - **ସ୍ପଷ୍ଟ**  – ଯେକୌଣସି ଭାଷାର ଗଠନ ପ୍ରଣାଳୀକୁ ବ୍ୟବହାର କର ଯାହା ଉତ୍ତମ ଭାବରେ ବୁଝିବା ଆବଶ୍ୟକ ଅଟେ. ଏହି ବିଷୟବସ୍ତୁର ରୁପକୁ ପୁନର୍ବାର ଗଠନ ଏବଂ ସମ୍ଭବତ ପ୍ରକୃତ ଅର୍ଥରେ ସ୍ପଷ୍ଟ ଭାବରେ  ବାର୍ତ୍ତାଳାପ କରିବାକୁ ଅନେକ କିମ୍ବା ଅଳ୍ପ ଶବ୍ଦ ବ୍ୟବହାର କରିବା ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ.
  - **ସ୍ଵାଭାବିକ **– ଭାଷାର ରୁପକୁ ବ୍ୟବହାର କର ଯାହା କାର୍ଯ୍ୟକାରୀ ହେବ ଏବଂ ସାମ୍ୟ ପୃଷ୍ଠ ଭୁମିରେ ଭାଷାର ପ୍ରକ୍ରିୟାକୁ ପ୍ରତିଫଳିତ କର
  - **ସମଭାବ**  – ପ୍ରକୃତ ଉତ୍ସକୁ ଠିକ୍ ସେହି ଭାବରେ ସେହି ଉଦ୍ଦେଶ୍ୟରେ, ମନୋଭାବ, ଅଭିବ୍ୟକ୍ତି ଏବଂ ଅଭିବୃତ୍ତିକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରି ଜଣାନ୍ତୁ. ଯେତେ ଦୂର ସମ୍ଭବ, ପ୍ରକୃତ ପାଠ୍ୟ ଅଂଶରେ ବିଭିନ୍ନ ପ୍ରକାର ସାହିତ୍ୟିକ ଗ୍ରନ୍ଥ ସମୁହକୁ ବ୍ୟବହାର କରନ୍ତୁ ଯାହା ଗଳ୍ପ, କାବ୍ୟ ଓ କବିତା, ଉପଦେଶ ଏବଂ ଭାବବାଣୀମାନଙ୍କୁ ଅନ୍ତର୍ଭୁକ୍ତ କରେ, ସମାନ ଆକୃତି ସହିତ ସେମାନଙ୍କୁ ବର୍ଣନା କର ଯାହା ଆପଣଙ୍କ ଭାଷାରେ ଏକାପରି ଭାବେ ସୁଚନା ଦିଏ.
==== ଚିହ୍ନିପାରିବା ଏବଂ ଅନୁବାଦର ଗୁଣକୁ ପରିଚାଳନା କରିବା ====

ଅନୁବାଦର ସ୍ତର  ମୁଳ ବସ୍ତୁର ଅର୍ଥକୁ ନେଇ କିପରି ବିଶ୍ବସ୍ତତାର ସହ ଅନୁବାଦ କରାଯାଏ,ଏବଂ କେତେ ପରିମାଣରେ ଅନୁବାଦ ବୁଝାଯାଉଛି ଏବଂ ଅଭିଗ୍ରାହକ ଭାଷାର ବକ୍ତା ପାଇଁ ପ୍ରଭାବଶାଳୀ ହୋଇଥାଏ. ଯେଉଁ ଯୋଜନା ଆମ୍ଭେ ଭାଷାର ସମୁଦାୟ ସହିତ ଅନୁବାଦର ଗୁଣ ଏବଂ ତାହାର ରୁପକୁ ସମୀକ୍ଷା କରିବା ପାଇଁ ପରାମର୍ଶ ଦେଉ ଏବଂ ସେହି ସମୁଦାୟରେ ମଣ୍ଡଳୀର ସହିତ ଅନୁବାଦର ବିଶ୍ବସ୍ତତା ସମୀକ୍ଷା କରୁ.

ଭାଷା ଏବଂ ଅନୁବାଦ ଯୋଜନାର ପୃଷ୍ଠଭୁମି ଉପରେ ନିର୍ଭର କରି ଯେଉଁ ପଦକ୍ଷେପଗୁଡିକ ସମ୍ପୃକ୍ତ ହୋଇଅଛି, ତାହା ଅର୍ଥାବୋଧକ ଭାବେ ପରିବର୍ତ୍ତନ ହୋଇପାରେ: ସାଧାରଣତଃ ଆମ୍ଭେମାନେ ଏହା ଏକ ଉତ୍ତମ ଅନୁବାଦ ଗ୍ରହଣ କରିଥାଉ ଯେତେବେଳେ ସେହି ଭାଷାର ସମୁଦାୟ ଗୋଷ୍ଠିର ବକ୍ତାମାନେ ସମୀକ୍ଷା କରନ୍ତି ଏବଂ ସେହି ସମୁଦାୟ ଗୋଷ୍ଠିର ମଣ୍ଡଳୀର ନେତୃତ୍ବ କରିଥାନ୍ତି, ଯେପରି ତାହା :

  - **ସଠିକ୍, ସ୍ପଷ୍ଟ, ସ୍ଵାଭାବିକ ଏବଂ ସମଭାବ**  – ମୁଳବସ୍ତୁର ଉଦ୍ଦେଶ୍ୟପୁର୍ଣ ଅର୍ଥକୁ ବିଶ୍ଵସ୍ତ ଭାବରେ, ଯେପରି ସେହି ସମୁଦାୟର ମଣ୍ଡଳୀ ଦ୍ଵାରା ନିର୍ଦ୍ଧାରିତ କରିଥାନ୍ତି ଏବଂ ପୃଥିବୀ ବ୍ୟାପି ମଣ୍ଡଳୀ ସହିତ ସହଯୋଗ ଏବଂ ଇତିହାସ ସମ୍ବନ୍ଧୀୟ ଏବଂ ଫଳସ୍ଵରୂପ ହୋଇଥାଏ:
  - **ମଣ୍ଡଳୀ ଦ୍ଵାରା ଦୃଢ ଘୋଷଣା**  – ମଣ୍ଡଳୀ ଦ୍ଵାରା ସମର୍ଥନ କଲେ ଏବଂ ବ୍ୟବହାର କଲେ,
ଆମେ ଆପଣଙ୍କୁ ପରବର୍ତ୍ତୀ ସମୟରେ ଶିଖିବାକୁ ସୁପାରିଶ କରୁଅଛୁ// ://

  - **ସଂଯୋଗିତା **– ଯେଉଁଠାରେ ସମ୍ଭବ, ଅନ୍ୟ ବିଶ୍ଵାସୀମାନେ ଯିଏ ଆପଣଙ୍କ ଭାଷା କହନ୍ତି, ସେମାନଙ୍କ ସହିତ ଏକତ୍ରିତ ହୋଇ କାମ କରନ୍ତୁ, ଏବଂ ପରୀକ୍ଷା କରି ଭାଷାନ୍ତର ବିଷୟ ବାଣ୍ଟନ୍ତୁ ଏବଂ ଏହାୟ ସୁନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଏହା ଏକ ଉଚ୍ଚସ୍ତରର ଅନୁବାଦ ଅଟେ ଏବଂ ପ୍ରତ୍ୟେକ ଲୋକମାନଙ୍କ ପାଇଁ ଏହା ଉପଲବ୍ଧ
  - **ଅଗ୍ରଗତି**  – ଭାଷାନ୍ତର କାର୍ଯ୍ୟ କେବେହେଲେ ସମାପ୍ତ ହୋଇ ନାହିଁ. ଯେଉଁମାନେ ଭାଷା ସହିତ ଅବିଜ୍ଞ ଅଟନ୍ତି, ସେମାନଙ୍କୁ ଏହାକୁ କିପରି ଉନ୍ନତି କରାଯିବ, ତାହା କରିବାକୁ ପରାମର୍ଶ କରନ୍ତୁ. ଭାଷାନ୍ତରଣରେ ଯେକୌଣସି ତ୍ରୁଟିମାନ ଦେଖାଯାଏ, ସେମାନଙ୍କୁ ଯଥାଶୀଘ୍ର ସଂଶୋଧନ କରିବା ଉଚିତ୍. ଯେତେବେଳେ ନୁତନ ଭାଷାନ୍ତରର ଆବଶ୍ୟକତା ରହିଛି, ତାହାକୁ ନିଶ୍ଚୟ କରିବାକୁ ଅନୁବାଦର ପୁନରାବୃତ୍ତି ସମୀକ୍ଷା କରିବାକୁ ମଧ୍ୟ ଉତ୍ସାହ କରନ୍ତୁ. ଆମେ ପ୍ରତ୍ୟେକ ଭାଷାର ସମାଜକୁ ସୁପାରିଶ୍ କରୁ ଯେ ଏହି ଅଗ୍ରଗତି ହୋଇଥିବା କାର୍ଯ୍ୟ ତତ୍ତ୍ଵାବଧାନ କରିବାକୁ ଏକ ଅନୁବାଦର ସଂଘକୁ ଗଠନ କରନ୍ତୁ. ଉନ୍ମୁକ୍ତ ଶବ୍ଦ ସଂଯୋଗର ସାଧନକୁ ବ୍ୟବହାର କରି ଶୀଘ୍ର ଏବଂ ସହଜରେ ଅନୁବାଦକୁ ପରିବର୍ତ୍ତନ କରାଯାଇପାରିବ.
Next we recommend you learn about:

  * ଉନ୍ମୁକ୍ତ ପ୍ରମାଣ ପତ୍ର ([[:or:ta:vol1:intro:open_license|Open License]])
  * ଅନୁବାଦ ତାଲିକାର ଉପକ୍ରମ ([[:or:ta:vol1:translate:translate_manual|Introduction to Translation Manual]])
  * //}// ଅନୁବାଦକୁ ସଂଶୋଧନ କରିବା ([[:or:ta:vol1:checking:intro_checking|Introduction to Translation Checking]])
