====== Numbers 05:11-12 ======

===== TFT: =====

<usfm>
\v 11 Yahweh also said this to Moses\f + \ft Or: me \f*:
\v 12 "Tell this to the Israelite people: 'Suppose a man thinks that his wife has not always slept faithfully only with him.
</usfm>

===== UDB: =====

<usfm>
\v 11 Yahweh also said this to Moses:
\v 12 "Tell this to the Israelite people: 'Suppose a man thinks that his wife has not always slept faithfully only with him.
</usfm>

===== ULB: =====

<usfm>
\p
\v 11 Again, Yahweh spoke to Moses. He said,
\v 12 "Speak to the people of Israel. Say to them, ‘Suppose that a man’s wife turns away and sins against her husband.
</usfm>

===== Important Terms: =====

  * [[or:obe:kt:yahweh]]
  * [[or:obe:other:moses]]
  * [[or:obe:other:israel]]
  * [[:or:obe:kt:turn]]

===== Translation Notes: =====

  * **Suppose that a man’s wife turns away and sins against her husband** - This is something that could possibly happen. Yahweh is telling Moses what to do if it does happen. (See: [[:or:ta:vol1:translate:figs_hypo]])

===== Links: =====

  * **[[:or:bible:questions:comprehension:num:05|Numbers Chapter 05 Comprehension Questions]]**
**[[:or:bible:notes:num:05:08|<<]] | [[:or:bible:notes:num:05:13|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
