====== Genesis 30:43 ======


===== TFT: =====

<usfm>
\v 43 As a result, Jacob became very rich. He owned many large flocks and many male and female slaves and camels and donkeys.
</usfm>


===== UDB: =====

<usfm>
\v 43 As a result, Jacob became very rich. He owned many large flocks. He also owned many male and female slaves, camels, and donkeys.
</usfm>


===== ULB: =====

<usfm>
\v 43 The man became very prosperous. He had large flocks, female servants and male servants, and camels and donkeys.
</usfm>


===== Important Terms: =====

  * [[or:obe:other:flock]]
  * [[or:obe:other:servant]]
  * [[:or:obe:other:camel]]
  * [[:or:obe:other:donkey]]


===== Translation Notes: =====


    * **The man**  - "Jacob"
    * **became very prosperous**  - "greatly prospered" or "became very wealthy"
    * **donkeys** - an animal that is like a small horse with long ears (See: [[or:ta:vol1:translate:translate_unknown]])
  
===== Links: =====

  * **[[or:bible:questions:comprehension:gen:30|Genesis Chapter 30 Comprehension Questions]]**
**[[:or:bible:notes:gen:30:41|<<]] | [[:or:bible:notes:gen:31:01|>>]]**

~~DISCUSSION~~{{tag>publish }}

~~NOCACHE~~
