====== 2 Samuel 08:1 ======


===== TFT: =====

<usfm>
\v 1 Some time later, David's army attacked the Philistia \add army\add* and defeated them. They took control over the entire Philistia area.
\p
</usfm>


===== UDB: =====

<usfm>
\v 1 Some time later, David's army attacked the Philistine army and defeated them. They took control over the Philistine city of Gath and its surrounding villages.


\p
</usfm>


===== ULB: =====

<usfm>
\c 8
\p
\v 1 After this it came about that David attacked the Philistines and defeated them. So David took Gath and its villages out of the Philistines' control.
</usfm>


===== Important Terms: =====

  * [[:or:obe:other:david]]
  * [[:or:obe:other:philistines]]
  * [[:or:obe:other:gath]]
 
===== Translation Notes: =====

  * **So David took Gath** - or "So David seized Gath"

===== Links: =====

  * **[[:or:bible:questions:comprehension:2sa:08|2 Samuel Chapter 08 Comprehension Questions]]**
**[[:or:bible:notes:2sa:07:27|<<]] | [[:or:bible:notes:2sa:08:02|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
